package java.rmi;
public final class MarshalledObject<T extends java.lang.Object> extends java.lang.Object implements java.io.Serializable {
   public  MarshalledObject(T a_r_g_u_m_e_n_t_0) throws java.io.IOException{}
  public native T get()  throws java.io.IOException, java.lang.ClassNotFoundException;
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  private static class MarshalledObjectInputStream extends sun.rmi.server.MarshalInputStream {
      MarshalledObjectInputStream(java.io.InputStream a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1) throws java.io.IOException{}
    protected native java.lang.Object readLocation()  throws java.io.IOException, java.lang.ClassNotFoundException;
  }
  private static class MarshalledObjectOutputStream extends sun.rmi.server.MarshalOutputStream {
      MarshalledObjectOutputStream(java.io.OutputStream a_r_g_u_m_e_n_t_0, java.io.OutputStream a_r_g_u_m_e_n_t_1) throws java.io.IOException{}
    public native void flush()  throws java.io.IOException;
    native boolean hadAnnotations() ;
    protected native void writeLocation(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  }
}