package java.rmi;
public final class Naming extends java.lang.Object {
  public static native java.lang.String[] list(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.rmi.RemoteException, java.net.MalformedURLException;
  public static native java.rmi.Remote lookup(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.rmi.NotBoundException, java.net.MalformedURLException, java.rmi.RemoteException;
  public static native void bind(java.lang.String a_r_g_u_m_e_n_t_0, java.rmi.Remote a_r_g_u_m_e_n_t_1)  throws java.rmi.AlreadyBoundException, java.net.MalformedURLException, java.rmi.RemoteException;
  public static native void rebind(java.lang.String a_r_g_u_m_e_n_t_0, java.rmi.Remote a_r_g_u_m_e_n_t_1)  throws java.rmi.RemoteException, java.net.MalformedURLException;
  public static native void unbind(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.rmi.RemoteException, java.rmi.NotBoundException, java.net.MalformedURLException;
  private static class ParsedNamingURL extends java.lang.Object {
      ParsedNamingURL(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
    java.lang.String host;
    int port;
    java.lang.String name;
  }
}