package java.security.cert;
public class CertPathValidator extends java.lang.Object {
   protected  CertPathValidator(java.security.cert.CertPathValidatorSpi a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
  public static native java.security.cert.CertPathValidator getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException;
  public static native java.security.cert.CertPathValidator getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException;
  public static native java.security.cert.CertPathValidator getInstance(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.NoSuchAlgorithmException;
  public final native java.lang.String getAlgorithm() ;
  public final native java.security.Provider getProvider() ;
  public final native java.security.cert.CertPathValidatorResult validate(java.security.cert.CertPath a_r_g_u_m_e_n_t_0, java.security.cert.CertPathParameters a_r_g_u_m_e_n_t_1)  throws java.security.cert.CertPathValidatorException, java.security.InvalidAlgorithmParameterException;
  public static final native java.lang.String getDefaultType() ;
}