package java.security.cert;
public abstract class Certificate extends java.lang.Object implements java.io.Serializable {
   protected  Certificate(java.lang.String a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String toString() ;
  public final native java.lang.String getType() ;
  public abstract void verify(java.security.PublicKey a_r_g_u_m_e_n_t_0)  throws java.security.cert.CertificateException, java.security.NoSuchAlgorithmException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.SignatureException;
  public abstract void verify(java.security.PublicKey a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.security.cert.CertificateException, java.security.NoSuchAlgorithmException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.SignatureException;
  public abstract byte[] getEncoded()  throws java.security.cert.CertificateEncodingException;
  public abstract java.security.PublicKey getPublicKey() ;
  protected native java.lang.Object writeReplace()  throws java.io.ObjectStreamException;
  protected static class CertificateRep extends java.lang.Object implements java.io.Serializable {
     protected  CertificateRep(java.lang.String a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1){}
    protected native java.lang.Object readResolve()  throws java.io.ObjectStreamException;
  }
}