package java.security.cert;
public class CertPathBuilder extends java.lang.Object {
   protected  CertPathBuilder(java.security.cert.CertPathBuilderSpi a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
  public static native java.security.cert.CertPathBuilder getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException;
  public static native java.security.cert.CertPathBuilder getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException;
  public static native java.security.cert.CertPathBuilder getInstance(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.NoSuchAlgorithmException;
  public final native java.lang.String getAlgorithm() ;
  public final native java.security.Provider getProvider() ;
  public final native java.security.cert.CertPathBuilderResult build(java.security.cert.CertPathParameters a_r_g_u_m_e_n_t_0)  throws java.security.cert.CertPathBuilderException, java.security.InvalidAlgorithmParameterException;
  public static final native java.lang.String getDefaultType() ;
}