package java.security.cert;
public class X509CertSelector extends java.lang.Object implements java.security.cert.CertSelector {
   public  X509CertSelector(){}
  public native java.lang.Object clone() ;
  public native java.lang.String toString() ;
  public native boolean match(java.security.cert.Certificate a_r_g_u_m_e_n_t_0) ;
  public native java.security.cert.X509Certificate getCertificate() ;
  public native java.math.BigInteger getSerialNumber() ;
  public native boolean[] getKeyUsage() ;
  public native java.util.Set<java.lang.String> getExtendedKeyUsage() ;
  public native int getBasicConstraints() ;
  public native java.util.Collection<java.util.List<? extends java.lang.Object>> getSubjectAlternativeNames() ;
  public native void setSerialNumber(java.math.BigInteger a_r_g_u_m_e_n_t_0) ;
  public native void setIssuer(javax.security.auth.x500.X500Principal a_r_g_u_m_e_n_t_0) ;
  public native void setIssuer(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void setIssuer(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void setSubject(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void setSubject(javax.security.auth.x500.X500Principal a_r_g_u_m_e_n_t_0) ;
  public native void setSubject(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native java.util.Set<java.lang.String> getPolicy() ;
  public native void setPolicy(java.util.Set<java.lang.String> a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native javax.security.auth.x500.X500Principal getSubject() ;
  public native void setNameConstraints(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native byte[] getNameConstraints() ;
  public native javax.security.auth.x500.X500Principal getIssuer() ;
  native void setPathToNamesInternal(java.util.Set<sun.security.x509.GeneralNameInterface> a_r_g_u_m_e_n_t_0) ;
  public native void setPathToNames(java.util.Collection<java.util.List<? extends java.lang.Object>> a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void setCertificate(java.security.cert.X509Certificate a_r_g_u_m_e_n_t_0) ;
  public native void setSubjectKeyIdentifier(byte[] a_r_g_u_m_e_n_t_0) ;
  public native void setAuthorityKeyIdentifier(byte[] a_r_g_u_m_e_n_t_0) ;
  public native void setCertificateValid(java.util.Date a_r_g_u_m_e_n_t_0) ;
  public native void setPrivateKeyValid(java.util.Date a_r_g_u_m_e_n_t_0) ;
  public native void setSubjectPublicKeyAlgID(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void setSubjectPublicKey(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void setSubjectPublicKey(java.security.PublicKey a_r_g_u_m_e_n_t_0) ;
  public native void setKeyUsage(boolean[] a_r_g_u_m_e_n_t_0) ;
  public native void setExtendedKeyUsage(java.util.Set<java.lang.String> a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void setMatchAllSubjectAltNames(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setSubjectAlternativeNames(java.util.Collection<java.util.List<? extends java.lang.Object>> a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void addSubjectAlternativeName(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native void addSubjectAlternativeName(int a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  static native boolean equalNames(java.util.Collection a_r_g_u_m_e_n_t_0, java.util.Collection a_r_g_u_m_e_n_t_1) ;
  static native sun.security.x509.GeneralNameInterface makeGeneralNameInterface(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native void setBasicConstraints(int a_r_g_u_m_e_n_t_0) ;
  public native void addPathToName(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native void addPathToName(int a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native java.lang.String getIssuerAsString() ;
  public native byte[] getIssuerAsBytes()  throws java.io.IOException;
  public native java.lang.String getSubjectAsString() ;
  public native byte[] getSubjectAsBytes()  throws java.io.IOException;
  public native byte[] getSubjectKeyIdentifier() ;
  public native byte[] getAuthorityKeyIdentifier() ;
  public native java.util.Date getCertificateValid() ;
  public native java.util.Date getPrivateKeyValid() ;
  public native java.lang.String getSubjectPublicKeyAlgID() ;
  public native java.security.PublicKey getSubjectPublicKey() ;
  public native boolean getMatchAllSubjectAltNames() ;
  public native java.util.Collection<java.util.List<? extends java.lang.Object>> getPathToNames() ;
  static final int NAME_ANY;
  static final int NAME_RFC822;
  static final int NAME_DNS;
  static final int NAME_X400;
  static final int NAME_DIRECTORY;
  static final int NAME_EDI;
  static final int NAME_URI;
  static final int NAME_IP;
  static final int NAME_OID;
}