package java.security.cert;
public abstract class X509CRL extends java.security.cert.CRL implements java.security.cert.X509Extension {
   protected  X509CRL(){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract byte[] getSignature() ;
  public abstract void verify(java.security.PublicKey a_r_g_u_m_e_n_t_0)  throws java.security.cert.CRLException, java.security.NoSuchAlgorithmException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.SignatureException;
  public abstract void verify(java.security.PublicKey a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.security.cert.CRLException, java.security.NoSuchAlgorithmException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.SignatureException;
  public abstract int getVersion() ;
  public abstract byte[] getEncoded()  throws java.security.cert.CRLException;
  public abstract java.security.Principal getIssuerDN() ;
  public native javax.security.auth.x500.X500Principal getIssuerX500Principal() ;
  public abstract java.lang.String getSigAlgName() ;
  public abstract java.lang.String getSigAlgOID() ;
  public abstract byte[] getSigAlgParams() ;
  public abstract java.util.Date getThisUpdate() ;
  public abstract java.util.Date getNextUpdate() ;
  public native java.security.cert.X509CRLEntry getRevokedCertificate(java.security.cert.X509Certificate a_r_g_u_m_e_n_t_0) ;
  public abstract java.security.cert.X509CRLEntry getRevokedCertificate(java.math.BigInteger a_r_g_u_m_e_n_t_0) ;
  public abstract java.util.Set<? extends java.security.cert.X509CRLEntry> getRevokedCertificates() ;
  public abstract byte[] getTBSCertList()  throws java.security.cert.CRLException;
}