package java.security.cert;
public class X509CRLSelector extends java.lang.Object implements java.security.cert.CRLSelector {
   public  X509CRLSelector(){}
  public native java.lang.Object clone() ;
  public native java.lang.String toString() ;
  public native boolean match(java.security.cert.CRL a_r_g_u_m_e_n_t_0) ;
  public native void addIssuer(javax.security.auth.x500.X500Principal a_r_g_u_m_e_n_t_0) ;
  public native java.util.Collection<javax.security.auth.x500.X500Principal> getIssuers() ;
  public native void setDateAndTime(java.util.Date a_r_g_u_m_e_n_t_0) ;
  native void setDateAndTime(java.util.Date a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1) ;
  public native void setIssuers(java.util.Collection<javax.security.auth.x500.X500Principal> a_r_g_u_m_e_n_t_0) ;
  public native void setIssuerNames(java.util.Collection<? extends java.lang.Object> a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void addIssuerName(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void addIssuerName(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void setMinCRLNumber(java.math.BigInteger a_r_g_u_m_e_n_t_0) ;
  public native void setMaxCRLNumber(java.math.BigInteger a_r_g_u_m_e_n_t_0) ;
  public native void setCertificateChecking(java.security.cert.X509Certificate a_r_g_u_m_e_n_t_0) ;
  public native java.util.Collection<java.lang.Object> getIssuerNames() ;
  public native java.math.BigInteger getMinCRL() ;
  public native java.math.BigInteger getMaxCRL() ;
  public native java.util.Date getDateAndTime() ;
  public native java.security.cert.X509Certificate getCertificateChecking() ;
}