package java.awt.dnd;
public class DragGestureEvent extends java.util.EventObject {
   public  DragGestureEvent(java.awt.dnd.DragGestureRecognizer a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.Point a_r_g_u_m_e_n_t_2, java.util.List<? extends java.awt.event.InputEvent> a_r_g_u_m_e_n_t_3){}
  public native java.lang.Object[] toArray(java.lang.Object[] a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object[] toArray() ;
  public native java.util.Iterator<java.awt.event.InputEvent> iterator() ;
  public native java.awt.Component getComponent() ;
  public native java.awt.dnd.DragGestureRecognizer getSourceAsDragGestureRecognizer() ;
  public native java.awt.dnd.DragSource getDragSource() ;
  public native java.awt.Point getDragOrigin() ;
  public native int getDragAction() ;
  public native java.awt.event.InputEvent getTriggerEvent() ;
  public native void startDrag(java.awt.Cursor a_r_g_u_m_e_n_t_0, java.awt.datatransfer.Transferable a_r_g_u_m_e_n_t_1)  throws java.awt.dnd.InvalidDnDOperationException;
  public native void startDrag(java.awt.Cursor a_r_g_u_m_e_n_t_0, java.awt.datatransfer.Transferable a_r_g_u_m_e_n_t_1, java.awt.dnd.DragSourceListener a_r_g_u_m_e_n_t_2)  throws java.awt.dnd.InvalidDnDOperationException;
  public native void startDrag(java.awt.Cursor a_r_g_u_m_e_n_t_0, java.awt.Image a_r_g_u_m_e_n_t_1, java.awt.Point a_r_g_u_m_e_n_t_2, java.awt.datatransfer.Transferable a_r_g_u_m_e_n_t_3, java.awt.dnd.DragSourceListener a_r_g_u_m_e_n_t_4)  throws java.awt.dnd.InvalidDnDOperationException;
}