package java.awt.dnd;
public class DropTargetDropEvent extends java.awt.dnd.DropTargetEvent {
   public  DropTargetDropEvent(java.awt.dnd.DropTargetContext a_r_g_u_m_e_n_t_0, java.awt.Point a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
   public  DropTargetDropEvent(java.awt.dnd.DropTargetContext a_r_g_u_m_e_n_t_0, java.awt.Point a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4){}
  public native java.awt.Point getLocation() ;
  public native int getSourceActions() ;
  public native java.awt.datatransfer.Transferable getTransferable() ;
  public native int getDropAction() ;
  public native boolean isDataFlavorSupported(java.awt.datatransfer.DataFlavor a_r_g_u_m_e_n_t_0) ;
  public native java.awt.datatransfer.DataFlavor[] getCurrentDataFlavors() ;
  public native void rejectDrop() ;
  public native java.util.List<java.awt.datatransfer.DataFlavor> getCurrentDataFlavorsAsList() ;
  public native void acceptDrop(int a_r_g_u_m_e_n_t_0) ;
  public native void dropComplete(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isLocalTransfer() ;
}