package java.nio.channels;
public abstract class FileLock extends java.lang.Object {
   protected  FileLock(java.nio.channels.FileChannel a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3){}
  public final native java.lang.String toString() ;
  public final native long size() ;
  public final native long position() ;
  public abstract void release()  throws java.io.IOException;
  public final native java.nio.channels.FileChannel channel() ;
  public final native boolean isShared() ;
  public abstract boolean isValid() ;
  public final native boolean overlaps(long a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1) ;
}