package java.nio.channels;
public abstract class Pipe extends java.lang.Object {
   protected  Pipe(){}
  public static native java.nio.channels.Pipe open()  throws java.io.IOException;
  public abstract java.nio.channels.Pipe.SourceChannel source() ;
  public abstract java.nio.channels.Pipe.SinkChannel sink() ;
  public static abstract class SinkChannel extends java.nio.channels.spi.AbstractSelectableChannel implements java.nio.channels.WritableByteChannel, java.nio.channels.GatheringByteChannel {
     protected  SinkChannel(java.nio.channels.spi.SelectorProvider a_r_g_u_m_e_n_t_0){}
    public final native int validOps() ;
  }
  public static abstract class SourceChannel extends java.nio.channels.spi.AbstractSelectableChannel implements java.nio.channels.ReadableByteChannel, java.nio.channels.ScatteringByteChannel {
     protected  SourceChannel(java.nio.channels.spi.SelectorProvider a_r_g_u_m_e_n_t_0){}
    public final native int validOps() ;
  }
}