package java.nio.channels;
public abstract class SelectableChannel extends java.nio.channels.spi.AbstractInterruptibleChannel implements java.nio.channels.Channel {
   protected  SelectableChannel(){}
  public abstract java.nio.channels.SelectionKey register(java.nio.channels.Selector a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2)  throws java.nio.channels.ClosedChannelException;
  public final native java.nio.channels.SelectionKey register(java.nio.channels.Selector a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.nio.channels.ClosedChannelException;
  public abstract java.nio.channels.spi.SelectorProvider provider() ;
  public abstract boolean isRegistered() ;
  public abstract java.nio.channels.SelectionKey keyFor(java.nio.channels.Selector a_r_g_u_m_e_n_t_0) ;
  public abstract boolean isBlocking() ;
  public abstract java.lang.Object blockingLock() ;
  public abstract java.nio.channels.SelectableChannel configureBlocking(boolean a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract int validOps() ;
}