package java.awt;
public abstract interface Adjustable {
  public abstract int getValue() ;
  public abstract void setValue(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getOrientation() ;
  public abstract void setMinimum(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getMinimum() ;
  public abstract void setMaximum(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getMaximum() ;
  public abstract void setUnitIncrement(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getUnitIncrement() ;
  public abstract void setBlockIncrement(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getBlockIncrement() ;
  public abstract void setVisibleAmount(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getVisibleAmount() ;
  public abstract void addAdjustmentListener(java.awt.event.AdjustmentListener a_r_g_u_m_e_n_t_0) ;
  public abstract void removeAdjustmentListener(java.awt.event.AdjustmentListener a_r_g_u_m_e_n_t_0) ;
  public static final int HORIZONTAL;
  public static final int VERTICAL;
  public static final int NO_ORIENTATION;
}