package java.awt;
public abstract class AWTEvent extends java.util.EventObject {
   public  AWTEvent(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  AWTEvent(java.awt.Event a_r_g_u_m_e_n_t_0){}
  public native java.lang.String toString() ;
  public native java.lang.String paramString() ;
  protected native boolean isConsumed() ;
  public native int getID() ;
  protected native void consume() ;
  native java.awt.Event convertToOld() ;
  native void copyPrivateDataInto(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  public native void setSource(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  native void dispatched() ;
  protected int id;
  protected boolean consumed;
  transient boolean focusManagerIsDispatching;
  transient boolean isPosted;
  public static final long COMPONENT_EVENT_MASK;
  public static final long CONTAINER_EVENT_MASK;
  public static final long FOCUS_EVENT_MASK;
  public static final long KEY_EVENT_MASK;
  public static final long MOUSE_EVENT_MASK;
  public static final long MOUSE_MOTION_EVENT_MASK;
  public static final long WINDOW_EVENT_MASK;
  public static final long ACTION_EVENT_MASK;
  public static final long ADJUSTMENT_EVENT_MASK;
  public static final long ITEM_EVENT_MASK;
  public static final long TEXT_EVENT_MASK;
  public static final long INPUT_METHOD_EVENT_MASK;
  static final long INPUT_METHODS_ENABLED_MASK;
  public static final long PAINT_EVENT_MASK;
  public static final long INVOCATION_EVENT_MASK;
  public static final long HIERARCHY_EVENT_MASK;
  public static final long HIERARCHY_BOUNDS_EVENT_MASK;
  public static final long MOUSE_WHEEL_EVENT_MASK;
  public static final long WINDOW_STATE_EVENT_MASK;
  public static final long WINDOW_FOCUS_EVENT_MASK;
  public static final int RESERVED_ID_MAX;
}