package java.awt;
public class AWTEventMulticaster extends java.lang.Object implements java.awt.event.ComponentListener, java.awt.event.ContainerListener, java.awt.event.FocusListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.WindowListener, java.awt.event.WindowFocusListener, java.awt.event.WindowStateListener, java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.AdjustmentListener, java.awt.event.TextListener, java.awt.event.InputMethodListener, java.awt.event.HierarchyListener, java.awt.event.HierarchyBoundsListener, java.awt.event.MouseWheelListener {
   protected  AWTEventMulticaster(java.util.EventListener a_r_g_u_m_e_n_t_0, java.util.EventListener a_r_g_u_m_e_n_t_1){}
  public static native java.awt.event.ComponentListener add(java.awt.event.ComponentListener a_r_g_u_m_e_n_t_0, java.awt.event.ComponentListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.MouseWheelListener add(java.awt.event.MouseWheelListener a_r_g_u_m_e_n_t_0, java.awt.event.MouseWheelListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.HierarchyBoundsListener add(java.awt.event.HierarchyBoundsListener a_r_g_u_m_e_n_t_0, java.awt.event.HierarchyBoundsListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.HierarchyListener add(java.awt.event.HierarchyListener a_r_g_u_m_e_n_t_0, java.awt.event.HierarchyListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.InputMethodListener add(java.awt.event.InputMethodListener a_r_g_u_m_e_n_t_0, java.awt.event.InputMethodListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.TextListener add(java.awt.event.TextListener a_r_g_u_m_e_n_t_0, java.awt.event.TextListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.AdjustmentListener add(java.awt.event.AdjustmentListener a_r_g_u_m_e_n_t_0, java.awt.event.AdjustmentListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.ItemListener add(java.awt.event.ItemListener a_r_g_u_m_e_n_t_0, java.awt.event.ItemListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.ActionListener add(java.awt.event.ActionListener a_r_g_u_m_e_n_t_0, java.awt.event.ActionListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.WindowFocusListener add(java.awt.event.WindowFocusListener a_r_g_u_m_e_n_t_0, java.awt.event.WindowFocusListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.WindowStateListener add(java.awt.event.WindowStateListener a_r_g_u_m_e_n_t_0, java.awt.event.WindowStateListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.WindowListener add(java.awt.event.WindowListener a_r_g_u_m_e_n_t_0, java.awt.event.WindowListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.MouseMotionListener add(java.awt.event.MouseMotionListener a_r_g_u_m_e_n_t_0, java.awt.event.MouseMotionListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.MouseListener add(java.awt.event.MouseListener a_r_g_u_m_e_n_t_0, java.awt.event.MouseListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.KeyListener add(java.awt.event.KeyListener a_r_g_u_m_e_n_t_0, java.awt.event.KeyListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.ContainerListener add(java.awt.event.ContainerListener a_r_g_u_m_e_n_t_0, java.awt.event.ContainerListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.FocusListener add(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0, java.awt.event.FocusListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.KeyListener remove(java.awt.event.KeyListener a_r_g_u_m_e_n_t_0, java.awt.event.KeyListener a_r_g_u_m_e_n_t_1) ;
  protected native java.util.EventListener remove(java.util.EventListener a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.event.ComponentListener remove(java.awt.event.ComponentListener a_r_g_u_m_e_n_t_0, java.awt.event.ComponentListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.ContainerListener remove(java.awt.event.ContainerListener a_r_g_u_m_e_n_t_0, java.awt.event.ContainerListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.FocusListener remove(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0, java.awt.event.FocusListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.MouseListener remove(java.awt.event.MouseListener a_r_g_u_m_e_n_t_0, java.awt.event.MouseListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.MouseMotionListener remove(java.awt.event.MouseMotionListener a_r_g_u_m_e_n_t_0, java.awt.event.MouseMotionListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.WindowListener remove(java.awt.event.WindowListener a_r_g_u_m_e_n_t_0, java.awt.event.WindowListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.WindowStateListener remove(java.awt.event.WindowStateListener a_r_g_u_m_e_n_t_0, java.awt.event.WindowStateListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.WindowFocusListener remove(java.awt.event.WindowFocusListener a_r_g_u_m_e_n_t_0, java.awt.event.WindowFocusListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.ActionListener remove(java.awt.event.ActionListener a_r_g_u_m_e_n_t_0, java.awt.event.ActionListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.ItemListener remove(java.awt.event.ItemListener a_r_g_u_m_e_n_t_0, java.awt.event.ItemListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.AdjustmentListener remove(java.awt.event.AdjustmentListener a_r_g_u_m_e_n_t_0, java.awt.event.AdjustmentListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.TextListener remove(java.awt.event.TextListener a_r_g_u_m_e_n_t_0, java.awt.event.TextListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.InputMethodListener remove(java.awt.event.InputMethodListener a_r_g_u_m_e_n_t_0, java.awt.event.InputMethodListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.HierarchyListener remove(java.awt.event.HierarchyListener a_r_g_u_m_e_n_t_0, java.awt.event.HierarchyListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.HierarchyBoundsListener remove(java.awt.event.HierarchyBoundsListener a_r_g_u_m_e_n_t_0, java.awt.event.HierarchyBoundsListener a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.event.MouseWheelListener remove(java.awt.event.MouseWheelListener a_r_g_u_m_e_n_t_0, java.awt.event.MouseWheelListener a_r_g_u_m_e_n_t_1) ;
  protected static native void save(java.io.ObjectOutputStream a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.util.EventListener a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  protected static native java.util.EventListener addInternal(java.util.EventListener a_r_g_u_m_e_n_t_0, java.util.EventListener a_r_g_u_m_e_n_t_1) ;
  public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  public static native <T extends java.util.EventListener>T[] getListeners(java.util.EventListener a_r_g_u_m_e_n_t_0, java.lang.Class<T> a_r_g_u_m_e_n_t_1) ;
  public native void componentAdded(java.awt.event.ContainerEvent a_r_g_u_m_e_n_t_0) ;
  public native void componentRemoved(java.awt.event.ContainerEvent a_r_g_u_m_e_n_t_0) ;
  public native void componentResized(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
  public native void componentMoved(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
  public native void componentShown(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
  public native void componentHidden(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
  public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
  public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
  public native void keyTyped(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
  public native void keyPressed(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
  public native void keyReleased(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
  public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseWheelMoved(java.awt.event.MouseWheelEvent a_r_g_u_m_e_n_t_0) ;
  public native void inputMethodTextChanged(java.awt.event.InputMethodEvent a_r_g_u_m_e_n_t_0) ;
  public native void caretPositionChanged(java.awt.event.InputMethodEvent a_r_g_u_m_e_n_t_0) ;
  public native void hierarchyChanged(java.awt.event.HierarchyEvent a_r_g_u_m_e_n_t_0) ;
  public native void ancestorMoved(java.awt.event.HierarchyEvent a_r_g_u_m_e_n_t_0) ;
  public native void ancestorResized(java.awt.event.HierarchyEvent a_r_g_u_m_e_n_t_0) ;
  public native void itemStateChanged(java.awt.event.ItemEvent a_r_g_u_m_e_n_t_0) ;
  public native void adjustmentValueChanged(java.awt.event.AdjustmentEvent a_r_g_u_m_e_n_t_0) ;
  public native void windowOpened(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
  public native void windowClosing(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
  public native void windowClosed(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
  public native void windowIconified(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
  public native void windowDeiconified(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
  public native void windowActivated(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
  public native void windowDeactivated(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
  public native void windowStateChanged(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
  public native void windowGainedFocus(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
  public native void windowLostFocus(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
  public native void textValueChanged(java.awt.event.TextEvent a_r_g_u_m_e_n_t_0) ;
  protected static native java.util.EventListener removeInternal(java.util.EventListener a_r_g_u_m_e_n_t_0, java.util.EventListener a_r_g_u_m_e_n_t_1) ;
  protected native void saveInternal(java.io.ObjectOutputStream a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  protected final java.util.EventListener a;
  protected final java.util.EventListener b;
}