package java.awt;
public class BasicStroke extends java.lang.Object implements java.awt.Stroke {
   public  BasicStroke(float a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3, float[] a_r_g_u_m_e_n_t_4, float a_r_g_u_m_e_n_t_5){}
   public  BasicStroke(float a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3){}
   public  BasicStroke(float a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  BasicStroke(float a_r_g_u_m_e_n_t_0){}
   public  BasicStroke(){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Shape createStrokedShape(java.awt.Shape a_r_g_u_m_e_n_t_0) ;
  public native float getLineWidth() ;
  public native int getEndCap() ;
  public native int getLineJoin() ;
  public native float getMiterLimit() ;
  public native float[] getDashArray() ;
  public native float getDashPhase() ;
  public static final int JOIN_MITER;
  public static final int JOIN_ROUND;
  public static final int JOIN_BEVEL;
  public static final int CAP_BUTT;
  public static final int CAP_ROUND;
  public static final int CAP_SQUARE;
  float width;
  int join;
  int cap;
  float miterlimit;
  float[] dash;
  float dash_phase;
  private class FillAdapter extends java.lang.Object {
     public  FillAdapter(java.awt.BasicStroke a_r_g_u_m_e_n_t_0){}
    public native void dispose() ;
    public native java.awt.Shape getShape() ;
    public native void beginPath() ;
    public native void beginSubpath(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
    public native void appendLine(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
    public native void appendQuadratic(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3) ;
    public native void appendCubic(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3, float a_r_g_u_m_e_n_t_4, float a_r_g_u_m_e_n_t_5) ;
    public native void closedSubpath() ;
    public native void endPath() ;
    public native void useProxy(sun.dc.path.FastPathProducer a_r_g_u_m_e_n_t_0)  throws sun.dc.path.PathException;
    public native long getCPathConsumer() ;
    public native sun.dc.path.PathConsumer getConsumer() ;
    boolean closed;
    java.awt.geom.Path2D.Float path;
    final java.awt.BasicStroke this$0;
  }
}