package java.awt;
public class Button extends java.awt.Component implements javax.accessibility.Accessible {
   public  Button() throws java.awt.HeadlessException{}
   public  Button(java.lang.String a_r_g_u_m_e_n_t_0) throws java.awt.HeadlessException{}
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  public native <T extends java.util.EventListener>T[] getListeners(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public native void addNotify() ;
  protected native java.lang.String paramString() ;
  native boolean eventEnabled(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processEvent(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  native java.lang.String constructComponentName() ;
  public native void setActionCommand(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getActionCommand() ;
  public synchronized native void addActionListener(java.awt.event.ActionListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeActionListener(java.awt.event.ActionListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.event.ActionListener[] getActionListeners() ;
  public native java.lang.String getLabel() ;
  public native void setLabel(java.lang.String a_r_g_u_m_e_n_t_0) ;
  protected native void processActionEvent(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  java.lang.String label;
  java.lang.String actionCommand;
  transient java.awt.event.ActionListener actionListener;
  protected class AccessibleAWTButton extends java.awt.Component.AccessibleAWTComponent implements javax.accessibility.AccessibleAction, javax.accessibility.AccessibleValue {
     protected  AccessibleAWTButton(java.awt.Button a_r_g_u_m_e_n_t_0){}
    public native java.lang.String getAccessibleName() ;
    public native javax.accessibility.AccessibleAction getAccessibleAction() ;
    public native javax.accessibility.AccessibleValue getAccessibleValue() ;
    public native int getAccessibleActionCount() ;
    public native java.lang.String getAccessibleActionDescription(int a_r_g_u_m_e_n_t_0) ;
    public native boolean doAccessibleAction(int a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Number getCurrentAccessibleValue() ;
    public native boolean setCurrentAccessibleValue(java.lang.Number a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Number getMinimumAccessibleValue() ;
    public native java.lang.Number getMaximumAccessibleValue() ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final java.awt.Button this$0;
  }
}