package java.awt;
public class Canvas extends java.awt.Component implements javax.accessibility.Accessible {
   public  Canvas(){}
   public  Canvas(java.awt.GraphicsConfiguration a_r_g_u_m_e_n_t_0){}
  public native void update(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  public native void addNotify() ;
  native boolean postsOldMouseEvents() ;
  native java.lang.String constructComponentName() ;
  public native void createBufferStrategy(int a_r_g_u_m_e_n_t_0, java.awt.BufferCapabilities a_r_g_u_m_e_n_t_1)  throws java.awt.AWTException;
  public native void createBufferStrategy(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.BufferStrategy getBufferStrategy() ;
  protected class AccessibleAWTCanvas extends java.awt.Component.AccessibleAWTComponent {
     protected  AccessibleAWTCanvas(java.awt.Canvas a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final java.awt.Canvas this$0;
  }
}