package java.awt;
public class CardLayout extends java.lang.Object implements java.awt.LayoutManager2, java.io.Serializable {
   public  CardLayout(){}
   public  CardLayout(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
  public native java.lang.String toString() ;
  public native void next(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native void previous(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native void last(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native void first(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void addLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native void invalidateLayout(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension maximumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native float getLayoutAlignmentX(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native float getLayoutAlignmentY(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native void show(java.awt.Container a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native int getHgap() ;
  public native void setHgap(int a_r_g_u_m_e_n_t_0) ;
  public native int getVgap() ;
  public native void setVgap(int a_r_g_u_m_e_n_t_0) ;
  native void checkLayout(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  native void showDefaultComponent(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  java.util.Vector vector;
  int currentCard;
  int hgap;
  int vgap;
  class Card extends java.lang.Object implements java.io.Serializable {
     public  Card(java.awt.CardLayout a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.awt.Component a_r_g_u_m_e_n_t_2){}
    static final long serialVersionUID;
    public java.lang.String name;
    public java.awt.Component comp;
    final java.awt.CardLayout this$0;
  }
}