package java.awt;
public class CheckboxMenuItem extends java.awt.MenuItem implements java.awt.ItemSelectable, javax.accessibility.Accessible {
   public  CheckboxMenuItem() throws java.awt.HeadlessException{}
   public  CheckboxMenuItem(java.lang.String a_r_g_u_m_e_n_t_0) throws java.awt.HeadlessException{}
   public  CheckboxMenuItem(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) throws java.awt.HeadlessException{}
  public native boolean getState() ;
  public synchronized native void setState(boolean a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  public native <T extends java.util.EventListener>T[] getListeners(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public native void addNotify() ;
  public native java.lang.String paramString() ;
  native boolean eventEnabled(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processEvent(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  native java.lang.String constructComponentName() ;
  public synchronized native void addItemListener(java.awt.event.ItemListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeItemListener(java.awt.event.ItemListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.event.ItemListener[] getItemListeners() ;
  public synchronized native java.lang.Object[] getSelectedObjects() ;
  protected native void processItemEvent(java.awt.event.ItemEvent a_r_g_u_m_e_n_t_0) ;
  native void doMenuEvent(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  boolean state;
  transient java.awt.event.ItemListener itemListener;
  protected class AccessibleAWTCheckboxMenuItem extends java.awt.MenuItem.AccessibleAWTMenuItem implements javax.accessibility.AccessibleAction, javax.accessibility.AccessibleValue {
     protected  AccessibleAWTCheckboxMenuItem(java.awt.CheckboxMenuItem a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleAction getAccessibleAction() ;
    public native javax.accessibility.AccessibleValue getAccessibleValue() ;
    public native int getAccessibleActionCount() ;
    public native java.lang.String getAccessibleActionDescription(int a_r_g_u_m_e_n_t_0) ;
    public native boolean doAccessibleAction(int a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Number getCurrentAccessibleValue() ;
    public native boolean setCurrentAccessibleValue(java.lang.Number a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Number getMinimumAccessibleValue() ;
    public native java.lang.Number getMaximumAccessibleValue() ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final java.awt.CheckboxMenuItem this$0;
  }
}