package java.awt;
public class Choice extends java.awt.Component implements java.awt.ItemSelectable, javax.accessibility.Accessible {
   public  Choice() throws java.awt.HeadlessException{}
  public native void add(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void remove(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void remove(int a_r_g_u_m_e_n_t_0) ;
  public native void removeAll() ;
  public native void insert(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  public native <T extends java.util.EventListener>T[] getListeners(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public native void addNotify() ;
  protected native java.lang.String paramString() ;
  native boolean eventEnabled(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processEvent(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  native java.lang.String constructComponentName() ;
  public synchronized native void addItemListener(java.awt.event.ItemListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeItemListener(java.awt.event.ItemListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.event.ItemListener[] getItemListeners() ;
  public synchronized native java.lang.Object[] getSelectedObjects() ;
  public native java.lang.String getItem(int a_r_g_u_m_e_n_t_0) ;
  public synchronized native void select(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public synchronized native void select(int a_r_g_u_m_e_n_t_0) ;
  public native int getSelectedIndex() ;
  public synchronized native java.lang.String getSelectedItem() ;
  public native void addItem(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native int getItemCount() ;
  protected native void processItemEvent(java.awt.event.ItemEvent a_r_g_u_m_e_n_t_0) ;
  public native int countItems() ;
  final native java.lang.String getItemImpl(int a_r_g_u_m_e_n_t_0) ;
  java.util.Vector pItems;
  int selectedIndex;
  transient java.awt.event.ItemListener itemListener;
  protected class AccessibleAWTChoice extends java.awt.Component.AccessibleAWTComponent implements javax.accessibility.AccessibleAction {
     public  AccessibleAWTChoice(java.awt.Choice a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleAction getAccessibleAction() ;
    public native int getAccessibleActionCount() ;
    public native java.lang.String getAccessibleActionDescription(int a_r_g_u_m_e_n_t_0) ;
    public native boolean doAccessibleAction(int a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final java.awt.Choice this$0;
  }
}