package java.awt;
public class Color extends java.lang.Object implements java.awt.Paint, java.io.Serializable {
   public  Color(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3){}
   public  Color(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2){}
   public  Color(java.awt.color.ColorSpace a_r_g_u_m_e_n_t_0, float[] a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2){}
   public  Color(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  Color(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
   public  Color(int a_r_g_u_m_e_n_t_0){}
   public  Color(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public static native java.awt.Color decode(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.NumberFormatException;
  public native float[] getComponents(float[] a_r_g_u_m_e_n_t_0) ;
  public native float[] getComponents(java.awt.color.ColorSpace a_r_g_u_m_e_n_t_0, float[] a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.Color getColor(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.Color getColor(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.Color getColor(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Color brighter() ;
  public native java.awt.Color darker() ;
  public native int getRed() ;
  public native int getGreen() ;
  public native int getBlue() ;
  public native int getAlpha() ;
  public native int getRGB() ;
  public static native int HSBtoRGB(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2) ;
  public static native float[] RGBtoHSB(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, float[] a_r_g_u_m_e_n_t_3) ;
  public static native java.awt.Color getHSBColor(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2) ;
  public native float[] getRGBComponents(float[] a_r_g_u_m_e_n_t_0) ;
  public native float[] getRGBColorComponents(float[] a_r_g_u_m_e_n_t_0) ;
  public native float[] getColorComponents(java.awt.color.ColorSpace a_r_g_u_m_e_n_t_0, float[] a_r_g_u_m_e_n_t_1) ;
  public native float[] getColorComponents(float[] a_r_g_u_m_e_n_t_0) ;
  public native java.awt.color.ColorSpace getColorSpace() ;
  public synchronized native java.awt.PaintContext createContext(java.awt.image.ColorModel a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, java.awt.geom.Rectangle2D a_r_g_u_m_e_n_t_2, java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_3, java.awt.RenderingHints a_r_g_u_m_e_n_t_4) ;
  public native int getTransparency() ;
  public static final java.awt.Color white;
  public static final java.awt.Color WHITE;
  public static final java.awt.Color lightGray;
  public static final java.awt.Color LIGHT_GRAY;
  public static final java.awt.Color gray;
  public static final java.awt.Color GRAY;
  public static final java.awt.Color darkGray;
  public static final java.awt.Color DARK_GRAY;
  public static final java.awt.Color black;
  public static final java.awt.Color BLACK;
  public static final java.awt.Color red;
  public static final java.awt.Color RED;
  public static final java.awt.Color pink;
  public static final java.awt.Color PINK;
  public static final java.awt.Color orange;
  public static final java.awt.Color ORANGE;
  public static final java.awt.Color yellow;
  public static final java.awt.Color YELLOW;
  public static final java.awt.Color green;
  public static final java.awt.Color GREEN;
  public static final java.awt.Color magenta;
  public static final java.awt.Color MAGENTA;
  public static final java.awt.Color cyan;
  public static final java.awt.Color CYAN;
  public static final java.awt.Color blue;
  public static final java.awt.Color BLUE;
  int value;
}