package java.awt;
public abstract class Component extends java.lang.Object implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable {
   protected  Component(){}
  public synchronized native void add(java.awt.PopupMenu a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native java.lang.String getName() ;
  public native boolean contains(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native boolean contains(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension size() ;
  public native java.awt.Container getParent() ;
  public synchronized native void remove(java.awt.MenuComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Point getLocation() ;
  public native java.awt.Point getLocation(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  public native void setName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void list(java.io.PrintWriter a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void list(java.io.PrintStream a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void list(java.io.PrintWriter a_r_g_u_m_e_n_t_0) ;
  public native void list() ;
  public native void list(java.io.PrintStream a_r_g_u_m_e_n_t_0) ;
  public native void print(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getSize() ;
  public native void setSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public native void setSize(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void resize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public native void resize(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native boolean isOpaque() ;
  public native void enable() ;
  public native void enable(boolean a_r_g_u_m_e_n_t_0) ;
  public native void disable() ;
  public native void update(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native boolean isValid() ;
  public native void invalidate() ;
  public native void validate() ;
  public native void setLocale(java.util.Locale a_r_g_u_m_e_n_t_0) ;
  public native int getY() ;
  public native int getX() ;
  public native java.awt.Point location() ;
  public native boolean action(java.awt.Event a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Rectangle getBounds(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Rectangle getBounds() ;
  public native java.awt.Rectangle bounds() ;
  public native java.awt.Cursor getCursor() ;
  public native boolean isEnabled() ;
  public native void setEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, short a_r_g_u_m_e_n_t_1, short a_r_g_u_m_e_n_t_2) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, char a_r_g_u_m_e_n_t_1, char a_r_g_u_m_e_n_t_2) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, byte a_r_g_u_m_e_n_t_1, byte a_r_g_u_m_e_n_t_2) ;
  protected native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  protected native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public native void addPropertyChangeListener(java.lang.String a_r_g_u_m_e_n_t_0, java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_1) ;
  public native void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public native void removePropertyChangeListener(java.lang.String a_r_g_u_m_e_n_t_0, java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_1) ;
  public native void removePropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public native java.beans.PropertyChangeListener[] getPropertyChangeListeners() ;
  public native java.beans.PropertyChangeListener[] getPropertyChangeListeners(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native void printAll(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  native boolean requestFocus(boolean a_r_g_u_m_e_n_t_0, sun.awt.CausedFocusEvent.Cause a_r_g_u_m_e_n_t_1) ;
  protected native boolean requestFocus(boolean a_r_g_u_m_e_n_t_0) ;
  native void requestFocus(sun.awt.CausedFocusEvent.Cause a_r_g_u_m_e_n_t_0) ;
  public native void requestFocus() ;
  native boolean requestFocusInWindow(boolean a_r_g_u_m_e_n_t_0, sun.awt.CausedFocusEvent.Cause a_r_g_u_m_e_n_t_1) ;
  protected native boolean requestFocusInWindow(boolean a_r_g_u_m_e_n_t_0) ;
  native boolean requestFocusInWindow(sun.awt.CausedFocusEvent.Cause a_r_g_u_m_e_n_t_0) ;
  public native boolean requestFocusInWindow() ;
  public native java.awt.FontMetrics getFontMetrics(java.awt.Font a_r_g_u_m_e_n_t_0) ;
  public native void setPreferredSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getPreferredSize() ;
  public native void setMaximumSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMaximumSize() ;
  public native void setMinimumSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMinimumSize() ;
  public native float getAlignmentY() ;
  public native float getAlignmentX() ;
  public native java.awt.Graphics getGraphics() ;
  public native int getBaseline(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Component.BaselineResizeBehavior getBaselineResizeBehavior() ;
  public native void setVisible(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setForeground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native void setBackground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native void setFont(java.awt.Font a_r_g_u_m_e_n_t_0) ;
  protected native void processKeyEvent(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processMouseEvent(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processMouseMotionEvent(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  public native void setFocusTraversalKeys(int a_r_g_u_m_e_n_t_0, java.util.Set<? extends java.awt.AWTKeyStroke> a_r_g_u_m_e_n_t_1) ;
  public native void reshape(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native int getWidth() ;
  public native int getHeight() ;
  public native <T extends java.util.EventListener>T[] getListeners(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public native void addNotify() ;
  public native void removeNotify() ;
  public native void repaint(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native void repaint(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public native void repaint(long a_r_g_u_m_e_n_t_0) ;
  public native void repaint() ;
  public native boolean isDoubleBuffered() ;
  protected native java.lang.String paramString() ;
  public native void nextFocus() ;
  protected final native void enableEvents(long a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Color getForeground() ;
  public native java.awt.Font getFont() ;
  public final native java.lang.Object getTreeLock() ;
  public native boolean isVisible() ;
  public native boolean isFocusCycleRoot(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Container getFocusCycleRootAncestor() ;
  public native boolean isDisplayable() ;
  public native boolean isPreferredSizeSet() ;
  public native boolean isMaximumSizeSet() ;
  public native boolean isMinimumSizeSet() ;
  public native java.awt.Color getBackground() ;
  public native java.awt.peer.ComponentPeer getPeer() ;
  public native void setBounds(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native void setBounds(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native void setLocation(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  public native void setLocation(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native boolean isShowing() ;
  native void initializeFocusTraversalKeys() ;
  native void checkGD(java.lang.String a_r_g_u_m_e_n_t_0) ;
  native int numListening(long a_r_g_u_m_e_n_t_0) ;
  native int countHierarchyMembers() ;
  native int createHierarchyEvents(int a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, java.awt.Container a_r_g_u_m_e_n_t_2, long a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4) ;
  public native void doLayout() ;
  public native void layout() ;
  public native java.awt.Dimension preferredSize() ;
  public native java.awt.Dimension minimumSize() ;
  native void lightweightPaint(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  native void paintHeavyweightComponents(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  native void lightweightPrint(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  native void printHeavyweightComponents(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  native boolean eventEnabled(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processEvent(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  native void dispatchEventImpl(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  public native void deliverEvent(java.awt.Event a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getComponentAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Component getComponentAt(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component locate(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Point getMousePosition()  throws java.awt.HeadlessException;
  native boolean isSameOrAncestorOf(java.awt.Component a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public native java.util.Set<java.awt.AWTKeyStroke> getFocusTraversalKeys(int a_r_g_u_m_e_n_t_0) ;
  public native boolean areFocusTraversalKeysSet(int a_r_g_u_m_e_n_t_0) ;
  native boolean containsFocus() ;
  native void clearMostRecentFocusOwnerOnHide() ;
  native void clearCurrentFocusCycleRootOnHide() ;
  native boolean nextFocusHelper() ;
  public native void transferFocusBackward() ;
  native boolean postsOldMouseEvents() ;
  public native void applyComponentOrientation(java.awt.ComponentOrientation a_r_g_u_m_e_n_t_0) ;
  native sun.java2d.pipe.Region getOpaqueShape() ;
  native void mixOnShowing() ;
  native void mixOnReshaping() ;
  native void mixOnZOrderChanging(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  native void mixOnValidating() ;
  final native void checkTreeLock() ;
  public native java.awt.GraphicsConfiguration getGraphicsConfiguration() ;
  native java.awt.Window getContainingWindow() ;
  static native java.awt.Window getContainingWindow(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  final native void invalidateIfValid() ;
  public final native void dispatchEvent(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  final native void updateCursorImmediately() ;
  public native boolean isFocusable() ;
  native java.awt.Container getNativeContainer() ;
  public native boolean isLightweight() ;
  public native boolean isFocusOwner() ;
  final native boolean canBeFocusOwner() ;
  public native void transferFocus() ;
  native void adjustListeningChildrenOnParent(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native boolean handleEvent(java.awt.Event a_r_g_u_m_e_n_t_0) ;
  public native boolean postEvent(java.awt.Event a_r_g_u_m_e_n_t_0) ;
  native java.awt.Component findUnderMouseInWindow(java.awt.PointerInfo a_r_g_u_m_e_n_t_0) ;
  native java.awt.Point pointRelativeToComponent(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  native boolean isRecursivelyVisible() ;
  static native boolean isInstanceOf(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  final native void setFocusTraversalKeys_NoIDCheck(int a_r_g_u_m_e_n_t_0, java.util.Set<? extends java.awt.AWTKeyStroke> a_r_g_u_m_e_n_t_1) ;
  final native java.util.Set getFocusTraversalKeys_NoIDCheck(int a_r_g_u_m_e_n_t_0) ;
  native java.awt.Container getContainer() ;
  final native boolean isNonOpaqueForMixing() ;
  final native sun.java2d.pipe.Region getNormalShape() ;
  final native void subtractAndApplyShape(sun.java2d.pipe.Region a_r_g_u_m_e_n_t_0) ;
  native void applyCurrentShape() ;
  final native boolean isMixingNeeded() ;
  final native void subtractAndApplyShapeBelowMe() ;
  final native boolean isFocusTraversableOverridden() ;
  native java.lang.Object getObjectLock() ;
  native int getBoundsOp() ;
  native void setBoundsOp(int a_r_g_u_m_e_n_t_0) ;
  native java.lang.String constructComponentName() ;
  final native java.awt.Container getParent_NoClientCode() ;
  public synchronized native void setDropTarget(java.awt.dnd.DropTarget a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.dnd.DropTarget getDropTarget() ;
  final native java.awt.GraphicsConfiguration getGraphicsConfiguration_NoClientCode() ;
  native void resetGC() ;
  native void setGCFromPeer() ;
  public native java.awt.Toolkit getToolkit() ;
  final native java.awt.Toolkit getToolkitImpl() ;
  final native boolean isVisible_NoClientCode() ;
  final native boolean isEnabledImpl() ;
  public native void enableInputMethods(boolean a_r_g_u_m_e_n_t_0) ;
  public native void show(boolean a_r_g_u_m_e_n_t_0) ;
  public native void show() ;
  public native void hide() ;
  public native boolean isForegroundSet() ;
  public native boolean isBackgroundSet() ;
  final native java.awt.Font getFont_NoClientCode() ;
  public native boolean isFontSet() ;
  public native java.util.Locale getLocale() ;
  public native java.awt.image.ColorModel getColorModel() ;
  public native java.awt.Point getLocationOnScreen() ;
  final native java.awt.Point getLocationOnScreen_NoTreeLock() ;
  public native void move(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  final native java.awt.Graphics getGraphics_NoClientCode() ;
  public native void setCursor(java.awt.Cursor a_r_g_u_m_e_n_t_0) ;
  public native boolean isCursorSet() ;
  public native void paintAll(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native boolean imageUpdate(java.awt.Image a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  public native java.awt.Image createImage(java.awt.image.ImageProducer a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Image createImage(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.image.VolatileImage createVolatileImage(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.image.VolatileImage createVolatileImage(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.ImageCapabilities a_r_g_u_m_e_n_t_2)  throws java.awt.AWTException;
  public native boolean prepareImage(java.awt.Image a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.image.ImageObserver a_r_g_u_m_e_n_t_3) ;
  public native boolean prepareImage(java.awt.Image a_r_g_u_m_e_n_t_0, java.awt.image.ImageObserver a_r_g_u_m_e_n_t_1) ;
  public native int checkImage(java.awt.Image a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.image.ImageObserver a_r_g_u_m_e_n_t_3) ;
  public native int checkImage(java.awt.Image a_r_g_u_m_e_n_t_0, java.awt.image.ImageObserver a_r_g_u_m_e_n_t_1) ;
  native void createBufferStrategy(int a_r_g_u_m_e_n_t_0, java.awt.BufferCapabilities a_r_g_u_m_e_n_t_1)  throws java.awt.AWTException;
  native void createBufferStrategy(int a_r_g_u_m_e_n_t_0) ;
  native java.awt.image.BufferStrategy getBufferStrategy() ;
  native java.awt.Image getBackBuffer() ;
  public native void setIgnoreRepaint(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getIgnoreRepaint() ;
  public native boolean inside(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  native void autoProcessMouseWheel(java.awt.event.MouseWheelEvent a_r_g_u_m_e_n_t_0) ;
  native boolean dispatchMouseWheelToAncestor(java.awt.event.MouseWheelEvent a_r_g_u_m_e_n_t_0) ;
  native boolean checkWindowClosingException() ;
  native boolean areInputMethodsEnabled() ;
  native boolean eventTypeEnabled(int a_r_g_u_m_e_n_t_0) ;
  public synchronized native void addComponentListener(java.awt.event.ComponentListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeComponentListener(java.awt.event.ComponentListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.event.ComponentListener[] getComponentListeners() ;
  public synchronized native void addFocusListener(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeFocusListener(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.event.FocusListener[] getFocusListeners() ;
  public native void addHierarchyListener(java.awt.event.HierarchyListener a_r_g_u_m_e_n_t_0) ;
  public native void removeHierarchyListener(java.awt.event.HierarchyListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.event.HierarchyListener[] getHierarchyListeners() ;
  public native void addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener a_r_g_u_m_e_n_t_0) ;
  public native void removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.event.HierarchyBoundsListener[] getHierarchyBoundsListeners() ;
  public synchronized native void addKeyListener(java.awt.event.KeyListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeKeyListener(java.awt.event.KeyListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.event.KeyListener[] getKeyListeners() ;
  public synchronized native void addMouseListener(java.awt.event.MouseListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeMouseListener(java.awt.event.MouseListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.event.MouseListener[] getMouseListeners() ;
  public synchronized native void addMouseMotionListener(java.awt.event.MouseMotionListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeMouseMotionListener(java.awt.event.MouseMotionListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.event.MouseMotionListener[] getMouseMotionListeners() ;
  public synchronized native void addMouseWheelListener(java.awt.event.MouseWheelListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeMouseWheelListener(java.awt.event.MouseWheelListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.event.MouseWheelListener[] getMouseWheelListeners() ;
  public synchronized native void addInputMethodListener(java.awt.event.InputMethodListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeInputMethodListener(java.awt.event.InputMethodListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.event.InputMethodListener[] getInputMethodListeners() ;
  public native java.awt.im.InputMethodRequests getInputMethodRequests() ;
  public native java.awt.im.InputContext getInputContext() ;
  protected final native void disableEvents(long a_r_g_u_m_e_n_t_0) ;
  final native boolean isCoalescingEnabled() ;
  protected native java.awt.AWTEvent coalesceEvents(java.awt.AWTEvent a_r_g_u_m_e_n_t_0, java.awt.AWTEvent a_r_g_u_m_e_n_t_1) ;
  protected native void processComponentEvent(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processFocusEvent(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processMouseWheelEvent(java.awt.event.MouseWheelEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processInputMethodEvent(java.awt.event.InputMethodEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processHierarchyEvent(java.awt.event.HierarchyEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processHierarchyBoundsEvent(java.awt.event.HierarchyEvent a_r_g_u_m_e_n_t_0) ;
  public native boolean mouseDown(java.awt.Event a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native boolean mouseDrag(java.awt.Event a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native boolean mouseUp(java.awt.Event a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native boolean mouseMove(java.awt.Event a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native boolean mouseEnter(java.awt.Event a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native boolean mouseExit(java.awt.Event a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native boolean keyDown(java.awt.Event a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native boolean keyUp(java.awt.Event a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native boolean gotFocus(java.awt.Event a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native boolean lostFocus(java.awt.Event a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native boolean isFocusTraversable() ;
  public native void setFocusable(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setFocusTraversalKeysEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getFocusTraversalKeysEnabled() ;
  final native boolean requestFocusHelper(boolean a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, sun.awt.CausedFocusEvent.Cause a_r_g_u_m_e_n_t_2) ;
  final native boolean requestFocusHelper(boolean a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  static synchronized native void setRequestFocusController(sun.awt.RequestFocusController a_r_g_u_m_e_n_t_0) ;
  final native void autoTransferFocus(boolean a_r_g_u_m_e_n_t_0) ;
  native java.awt.Component preNextFocusHelper() ;
  static native boolean postNextFocusHelper(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void transferFocusUpCycle() ;
  public native boolean hasFocus() ;
  public native void setComponentOrientation(java.awt.ComponentOrientation a_r_g_u_m_e_n_t_0) ;
  public native java.awt.ComponentOrientation getComponentOrientation() ;
  native int getAccessibleIndexInParent() ;
  native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
  final native boolean areBoundsValid() ;
  native void applyCompoundShape(sun.java2d.pipe.Region a_r_g_u_m_e_n_t_0) ;
  native java.awt.Point getLocationOnWindow() ;
  final native int getSiblingIndexAbove() ;
  final native int getSiblingIndexBelow() ;
  native void mixOnHiding(boolean a_r_g_u_m_e_n_t_0) ;
  transient java.awt.peer.ComponentPeer peer;
  transient java.awt.Container parent;
  transient sun.awt.AppContext appContext;
  int x;
  int y;
  int width;
  int height;
  java.awt.Color foreground;
  java.awt.Color background;
  java.awt.Font font;
  java.awt.Font peerFont;
  java.awt.Cursor cursor;
  java.util.Locale locale;
  transient java.awt.GraphicsConfiguration graphicsConfig;
  transient java.awt.image.BufferStrategy bufferStrategy;
  boolean ignoreRepaint;
  boolean visible;
  boolean enabled;
  java.awt.dnd.DropTarget dropTarget;
  java.util.Vector popups;
  java.util.Set[] focusTraversalKeys;
  static final java.lang.Object LOCK;
  java.awt.Dimension minSize;
  boolean minSizeSet;
  java.awt.Dimension prefSize;
  boolean prefSizeSet;
  java.awt.Dimension maxSize;
  boolean maxSizeSet;
  transient java.awt.ComponentOrientation componentOrientation;
  boolean newEventsOnly;
  transient java.awt.event.ComponentListener componentListener;
  transient java.awt.event.FocusListener focusListener;
  transient java.awt.event.HierarchyListener hierarchyListener;
  transient java.awt.event.HierarchyBoundsListener hierarchyBoundsListener;
  transient java.awt.event.KeyListener keyListener;
  transient java.awt.event.MouseListener mouseListener;
  transient java.awt.event.MouseMotionListener mouseMotionListener;
  transient java.awt.event.MouseWheelListener mouseWheelListener;
  transient java.awt.event.InputMethodListener inputMethodListener;
  transient java.lang.RuntimeException windowClosingException;
  static final java.lang.String actionListenerK;
  static final java.lang.String adjustmentListenerK;
  static final java.lang.String componentListenerK;
  static final java.lang.String containerListenerK;
  static final java.lang.String focusListenerK;
  static final java.lang.String itemListenerK;
  static final java.lang.String keyListenerK;
  static final java.lang.String mouseListenerK;
  static final java.lang.String mouseMotionListenerK;
  static final java.lang.String mouseWheelListenerK;
  static final java.lang.String textListenerK;
  static final java.lang.String ownedWindowK;
  static final java.lang.String windowListenerK;
  static final java.lang.String inputMethodListenerK;
  static final java.lang.String hierarchyListenerK;
  static final java.lang.String hierarchyBoundsListenerK;
  static final java.lang.String windowStateListenerK;
  static final java.lang.String windowFocusListenerK;
  long eventMask;
  static boolean isInc;
  static int incRate;
  public static final float TOP_ALIGNMENT;
  public static final float CENTER_ALIGNMENT;
  public static final float BOTTOM_ALIGNMENT;
  public static final float LEFT_ALIGNMENT;
  public static final float RIGHT_ALIGNMENT;
  boolean isPacked;
  transient boolean backgroundEraseDisabled;
  transient java.awt.EventQueueItem[] eventCache;
  transient java.awt.Component.NativeInLightFixer nativeInLightFixer;
  javax.accessibility.AccessibleContext accessibleContext;
  static final boolean $assertionsDisabled;
  protected abstract class AccessibleAWTComponent extends javax.accessibility.AccessibleContext implements java.io.Serializable, javax.accessibility.AccessibleComponent {
     protected  AccessibleAWTComponent(java.awt.Component a_r_g_u_m_e_n_t_0){}
    public native boolean contains(java.awt.Point a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Point getLocation() ;
    public native java.awt.Dimension getSize() ;
    public native void setSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Rectangle getBounds() ;
    public native java.awt.Cursor getCursor() ;
    public native boolean isEnabled() ;
    public native void setEnabled(boolean a_r_g_u_m_e_n_t_0) ;
    public native void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
    public native void removePropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
    public native void requestFocus() ;
    public native java.awt.FontMetrics getFontMetrics(java.awt.Font a_r_g_u_m_e_n_t_0) ;
    public native void setVisible(boolean a_r_g_u_m_e_n_t_0) ;
    public native void setForeground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
    public native void setBackground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
    public native void setFont(java.awt.Font a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Color getForeground() ;
    public native java.awt.Font getFont() ;
    public native boolean isVisible() ;
    public native java.awt.Color getBackground() ;
    public native void setBounds(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
    public native void setLocation(java.awt.Point a_r_g_u_m_e_n_t_0) ;
    public native boolean isShowing() ;
    public native javax.accessibility.Accessible getAccessibleAt(java.awt.Point a_r_g_u_m_e_n_t_0) ;
    public native int getAccessibleChildrenCount() ;
    public native javax.accessibility.Accessible getAccessibleChild(int a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleComponent getAccessibleComponent() ;
    public native java.util.Locale getLocale() ;
    public native java.awt.Point getLocationOnScreen() ;
    public native void setCursor(java.awt.Cursor a_r_g_u_m_e_n_t_0) ;
    public native void addFocusListener(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0) ;
    public native void removeFocusListener(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0) ;
    public native boolean isFocusTraversable() ;
    public native int getAccessibleIndexInParent() ;
    public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
    public native javax.accessibility.Accessible getAccessibleParent() ;
    public native java.lang.String getAccessibleName() ;
    public native java.lang.String getAccessibleDescription() ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    protected java.awt.event.ComponentListener accessibleAWTComponentHandler;
    protected java.awt.event.FocusListener accessibleAWTFocusHandler;
    final java.awt.Component this$0;
    protected class AccessibleAWTFocusHandler extends java.lang.Object implements java.awt.event.FocusListener {
       protected  AccessibleAWTFocusHandler(java.awt.Component.AccessibleAWTComponent a_r_g_u_m_e_n_t_0){}
      public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
      public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
      final java.awt.Component.AccessibleAWTComponent this$1;
    }
    protected class AccessibleAWTComponentHandler extends java.lang.Object implements java.awt.event.ComponentListener {
       protected  AccessibleAWTComponentHandler(java.awt.Component.AccessibleAWTComponent a_r_g_u_m_e_n_t_0){}
      public native void componentResized(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
      public native void componentMoved(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
      public native void componentShown(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
      public native void componentHidden(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
      final java.awt.Component.AccessibleAWTComponent this$1;
    }
  }
  final class NativeInLightFixer extends java.lang.Object implements java.awt.event.ComponentListener, java.awt.event.ContainerListener {
      NativeInLightFixer(java.awt.Component a_r_g_u_m_e_n_t_0){}
    native void install(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native void componentAdded(java.awt.event.ContainerEvent a_r_g_u_m_e_n_t_0) ;
    public native void componentRemoved(java.awt.event.ContainerEvent a_r_g_u_m_e_n_t_0) ;
    public native void componentResized(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
    public native void componentMoved(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
    public native void componentShown(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
    public native void componentHidden(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
    native void uninstall() ;
    native void removeReferences() ;
    java.util.Vector lightParents;
    java.awt.Container nativeHost;
    final java.awt.Component this$0;
  }
  private static class DummyRequestFocusController extends java.lang.Object {
    public native boolean acceptRequestFocus(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, sun.awt.CausedFocusEvent.Cause a_r_g_u_m_e_n_t_4) ;
  }
  private class SingleBufferStrategy extends java.awt.image.BufferStrategy {
     public  SingleBufferStrategy(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.BufferCapabilities a_r_g_u_m_e_n_t_1){}
    public native void show() ;
    public native java.awt.BufferCapabilities getCapabilities() ;
    public native java.awt.Graphics getDrawGraphics() ;
    public native boolean contentsLost() ;
    public native boolean contentsRestored() ;
    final java.awt.Component this$0;
  }
  private class BltSubRegionBufferStrategy extends java.awt.Component.BltBufferStrategy {
     protected  BltSubRegionBufferStrategy(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.BufferCapabilities a_r_g_u_m_e_n_t_2){}
    public native void show(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native boolean showIfNotLost(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    final java.awt.Component this$0;
  }
  private class FlipSubRegionBufferStrategy extends java.awt.Component.FlipBufferStrategy {
     protected  FlipSubRegionBufferStrategy(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.BufferCapabilities a_r_g_u_m_e_n_t_2) throws java.awt.AWTException{}
    public native void show(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native boolean showIfNotLost(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    final java.awt.Component this$0;
  }
  protected class BltBufferStrategy extends java.awt.image.BufferStrategy {
     protected  BltBufferStrategy(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.BufferCapabilities a_r_g_u_m_e_n_t_2){}
    native void revalidate(boolean a_r_g_u_m_e_n_t_0) ;
    protected native void revalidate() ;
    public native void dispose() ;
    public native void show() ;
    native java.awt.Image getBackBuffer() ;
    public native java.awt.BufferCapabilities getCapabilities() ;
    public native java.awt.Graphics getDrawGraphics() ;
    public native boolean contentsLost() ;
    public native boolean contentsRestored() ;
    native void showSubRegion(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    protected native void createBackBuffers(int a_r_g_u_m_e_n_t_0) ;
    protected java.awt.BufferCapabilities caps;
    protected java.awt.image.VolatileImage[] backBuffers;
    protected boolean validatedContents;
    protected int width;
    protected int height;
    final java.awt.Component this$0;
  }
  protected class FlipBufferStrategy extends java.awt.image.BufferStrategy {
     protected  FlipBufferStrategy(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.BufferCapabilities a_r_g_u_m_e_n_t_2) throws java.awt.AWTException{}
    protected native void flip(java.awt.BufferCapabilities.FlipContents a_r_g_u_m_e_n_t_0) ;
    native void revalidate(boolean a_r_g_u_m_e_n_t_0) ;
    protected native void revalidate() ;
    public native void dispose() ;
    public native void show() ;
    protected native java.awt.Image getBackBuffer() ;
    protected native void destroyBuffers() ;
    public native java.awt.BufferCapabilities getCapabilities() ;
    protected native void createBuffers(int a_r_g_u_m_e_n_t_0, java.awt.BufferCapabilities a_r_g_u_m_e_n_t_1)  throws java.awt.AWTException;
    public native java.awt.Graphics getDrawGraphics() ;
    public native boolean contentsLost() ;
    public native boolean contentsRestored() ;
    native void showSubRegion(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    native void flipSubRegion(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.BufferCapabilities.FlipContents a_r_g_u_m_e_n_t_4) ;
    protected int numBuffers;
    protected java.awt.BufferCapabilities caps;
    protected java.awt.Image drawBuffer;
    protected java.awt.image.VolatileImage drawVBuffer;
    protected boolean validatedContents;
    int width;
    int height;
    final java.awt.Component this$0;
  }
  private class ProxyCapabilities extends sun.java2d.pipe.hw.ExtendedBufferCapabilities {
    final java.awt.Component this$0;
  }
  public static final class BaselineResizeBehavior extends java.lang.Enum<java.awt.Component.BaselineResizeBehavior> {
    public static native java.awt.Component.BaselineResizeBehavior valueOf(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public static native java.awt.Component.BaselineResizeBehavior[] values() ;
    public static final java.awt.Component.BaselineResizeBehavior CONSTANT_ASCENT;
    public static final java.awt.Component.BaselineResizeBehavior CONSTANT_DESCENT;
    public static final java.awt.Component.BaselineResizeBehavior CENTER_OFFSET;
    public static final java.awt.Component.BaselineResizeBehavior OTHER;
  }
  static class AWTTreeLock extends java.lang.Object {
      AWTTreeLock(){}
  }
}