package java.awt;
public class ContainerOrderFocusTraversalPolicy extends java.awt.FocusTraversalPolicy implements java.io.Serializable {
   public  ContainerOrderFocusTraversalPolicy(){}
  protected native boolean accept(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getDefaultComponent(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getComponentAfter(java.awt.Container a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Component getComponentBefore(java.awt.Container a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public native boolean getImplicitDownCycleTraversal() ;
  public native void setImplicitDownCycleTraversal(boolean a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getFirstComponent(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getLastComponent(java.awt.Container a_r_g_u_m_e_n_t_0) ;
}