package java.awt;
public class Container extends java.awt.Component {
   public  Container(){}
  public native java.awt.Component add(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component add(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Component add(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public native void add(java.awt.Component a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native void add(java.awt.Component a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void remove(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void remove(int a_r_g_u_m_e_n_t_0) ;
  public native void list(java.io.PrintWriter a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void list(java.io.PrintStream a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void print(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native void removeAll() ;
  public native void update(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getComponent(int a_r_g_u_m_e_n_t_0) ;
  public native void invalidate() ;
  public native void validate() ;
  public native void addPropertyChangeListener(java.lang.String a_r_g_u_m_e_n_t_0, java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_1) ;
  public native void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getPreferredSize() ;
  public native java.awt.Dimension getMaximumSize() ;
  public native java.awt.Dimension getMinimumSize() ;
  public native java.awt.Insets getInsets() ;
  public native float getAlignmentY() ;
  public native float getAlignmentX() ;
  public native void setFont(java.awt.Font a_r_g_u_m_e_n_t_0) ;
  public native void setFocusTraversalKeys(int a_r_g_u_m_e_n_t_0, java.util.Set<? extends java.awt.AWTKeyStroke> a_r_g_u_m_e_n_t_1) ;
  public native <T extends java.util.EventListener>T[] getListeners(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public native void addNotify() ;
  public native void removeNotify() ;
  protected native java.lang.String paramString() ;
  public native int getComponentCount() ;
  public native boolean isFocusCycleRoot() ;
  public native boolean isFocusCycleRoot(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.FocusTraversalPolicy getFocusTraversalPolicy() ;
  public native void setFocusTraversalPolicy(java.awt.FocusTraversalPolicy a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component[] getComponents() ;
  native void initializeFocusTraversalKeys() ;
  public native int countComponents() ;
  final native java.awt.Component[] getComponents_NoClientCode() ;
  public native java.awt.Insets insets() ;
  native boolean canContainFocusOwner(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  final native boolean hasHeavyweightDescendants() ;
  final native boolean hasLightweightDescendants() ;
  native java.awt.Container getHeavyweightContainer() ;
  public native void setComponentZOrder(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int getComponentZOrder(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  protected native void addImpl(java.awt.Component a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  native void checkGD(java.lang.String a_r_g_u_m_e_n_t_0) ;
  native int numListening(long a_r_g_u_m_e_n_t_0) ;
  native void adjustListeningChildren(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  native void adjustDescendants(int a_r_g_u_m_e_n_t_0) ;
  native void adjustDecendantsOnParent(int a_r_g_u_m_e_n_t_0) ;
  native int countHierarchyMembers() ;
  final native int createHierarchyEvents(int a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, java.awt.Container a_r_g_u_m_e_n_t_2, long a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4) ;
  final native void createChildHierarchyEvents(int a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native java.awt.LayoutManager getLayout() ;
  public native void setLayout(java.awt.LayoutManager a_r_g_u_m_e_n_t_0) ;
  public native void doLayout() ;
  public native void layout() ;
  protected native void validateTree() ;
  native void invalidateTree() ;
  public native java.awt.Dimension preferredSize() ;
  public native java.awt.Dimension minimumSize() ;
  public native void paintComponents(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  native void lightweightPaint(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  native void paintHeavyweightComponents(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native void printComponents(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  native void lightweightPrint(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  native void printHeavyweightComponents(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public synchronized native void addContainerListener(java.awt.event.ContainerListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeContainerListener(java.awt.event.ContainerListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.event.ContainerListener[] getContainerListeners() ;
  native boolean eventEnabled(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processEvent(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processContainerEvent(java.awt.event.ContainerEvent a_r_g_u_m_e_n_t_0) ;
  native void dispatchEventImpl(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  native void dispatchEventToSelf(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  native java.awt.Component getMouseEventTarget(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  native java.awt.Component getDropTargetEventTarget(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  native void proxyEnableEvents(long a_r_g_u_m_e_n_t_0) ;
  public native void deliverEvent(java.awt.Event a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getComponentAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Component getComponentAt(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component locate(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Point getMousePosition(boolean a_r_g_u_m_e_n_t_0)  throws java.awt.HeadlessException;
  native boolean isSameOrAncestorOf(java.awt.Component a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Component findComponentAt(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  final native java.awt.Component findComponentAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native java.awt.Component findComponentAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  final native java.awt.Component findComponentAtImpl(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native boolean isAncestorOf(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native java.util.Set<java.awt.AWTKeyStroke> getFocusTraversalKeys(int a_r_g_u_m_e_n_t_0) ;
  public native boolean areFocusTraversalKeysSet(int a_r_g_u_m_e_n_t_0) ;
  final native boolean containsFocus() ;
  native boolean isParentOf(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  native void clearMostRecentFocusOwnerOnHide() ;
  native void clearCurrentFocusCycleRootOnHide() ;
  native boolean nextFocusHelper() ;
  public native void transferFocusBackward() ;
  public native boolean isFocusTraversalPolicySet() ;
  public native void setFocusCycleRoot(boolean a_r_g_u_m_e_n_t_0) ;
  public final native void setFocusTraversalPolicyProvider(boolean a_r_g_u_m_e_n_t_0) ;
  public final native boolean isFocusTraversalPolicyProvider() ;
  public native void transferFocusDownCycle() ;
  native void preProcessKeyEvent(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
  native void postProcessKeyEvent(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
  native boolean postsOldMouseEvents() ;
  public native void applyComponentOrientation(java.awt.ComponentOrientation a_r_g_u_m_e_n_t_0) ;
  native javax.accessibility.Accessible getAccessibleAt(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  native int getAccessibleChildrenCount() ;
  native javax.accessibility.Accessible getAccessibleChild(int a_r_g_u_m_e_n_t_0) ;
  final native void increaseComponentCount(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  final native void decreaseComponentCount(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  final native sun.java2d.pipe.Region getOpaqueShape() ;
  final native void recursiveSubtractAndApplyShape(sun.java2d.pipe.Region a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  final native void recursiveSubtractAndApplyShape(sun.java2d.pipe.Region a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  final native void recursiveSubtractAndApplyShape(sun.java2d.pipe.Region a_r_g_u_m_e_n_t_0) ;
  final native void recursiveApplyCurrentShape() ;
  final native void recursiveApplyCurrentShape(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  final native void recursiveApplyCurrentShape(int a_r_g_u_m_e_n_t_0) ;
  native void mixOnShowing() ;
  native void mixOnReshaping() ;
  native void mixOnZOrderChanging(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  native void mixOnValidating() ;
  java.awt.LayoutManager layoutMgr;
  transient java.awt.event.ContainerListener containerListener;
  transient int listeningChildren;
  transient int listeningBoundsChildren;
  transient int descendantsCount;
  transient java.awt.Color preserveBackgroundColor;
  static final boolean INCLUDE_SELF;
  static final boolean SEARCH_HEAVYWEIGHTS;
  transient java.awt.Component modalComp;
  transient sun.awt.AppContext modalAppContext;
  static final boolean $assertionsDisabled;
  protected class AccessibleAWTContainer extends java.awt.Component.AccessibleAWTComponent {
     protected  AccessibleAWTContainer(java.awt.Container a_r_g_u_m_e_n_t_0){}
    public native void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.Accessible getAccessibleAt(java.awt.Point a_r_g_u_m_e_n_t_0) ;
    public native int getAccessibleChildrenCount() ;
    public native javax.accessibility.Accessible getAccessibleChild(int a_r_g_u_m_e_n_t_0) ;
    protected java.awt.event.ContainerListener accessibleContainerHandler;
    final java.awt.Container this$0;
    protected class AccessibleContainerHandler extends java.lang.Object implements java.awt.event.ContainerListener {
       protected  AccessibleContainerHandler(java.awt.Container.AccessibleAWTContainer a_r_g_u_m_e_n_t_0){}
      public native void componentAdded(java.awt.event.ContainerEvent a_r_g_u_m_e_n_t_0) ;
      public native void componentRemoved(java.awt.event.ContainerEvent a_r_g_u_m_e_n_t_0) ;
      final java.awt.Container.AccessibleAWTContainer this$1;
    }
  }
  static final class WakingRunnable extends java.lang.Object implements java.lang.Runnable {
      WakingRunnable(){}
    public native void run() ;
  }
  static class DropTargetEventTargetFilter extends java.lang.Object implements java.awt.Container.EventTargetFilter {
    public native boolean accept(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    static final java.awt.Container.EventTargetFilter FILTER;
  }
  static class MouseEventTargetFilter extends java.lang.Object implements java.awt.Container.EventTargetFilter {
    public native boolean accept(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    static final java.awt.Container.EventTargetFilter FILTER;
  }
  static abstract interface EventTargetFilter {
    public abstract boolean accept(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  }
}