package java.awt;
public class Dialog extends java.awt.Window {
   public  Dialog(java.awt.Frame a_r_g_u_m_e_n_t_0){}
   public  Dialog(java.awt.Frame a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
   public  Dialog(java.awt.Frame a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
   public  Dialog(java.awt.Frame a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
   public  Dialog(java.awt.Frame a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, java.awt.GraphicsConfiguration a_r_g_u_m_e_n_t_3){}
   public  Dialog(java.awt.Dialog a_r_g_u_m_e_n_t_0){}
   public  Dialog(java.awt.Dialog a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
   public  Dialog(java.awt.Dialog a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
   public  Dialog(java.awt.Dialog a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, java.awt.GraphicsConfiguration a_r_g_u_m_e_n_t_3){}
   public  Dialog(java.awt.Window a_r_g_u_m_e_n_t_0){}
   public  Dialog(java.awt.Window a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
   public  Dialog(java.awt.Window a_r_g_u_m_e_n_t_0, java.awt.Dialog.ModalityType a_r_g_u_m_e_n_t_1){}
   public  Dialog(java.awt.Window a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.awt.Dialog.ModalityType a_r_g_u_m_e_n_t_2){}
   public  Dialog(java.awt.Window a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.awt.Dialog.ModalityType a_r_g_u_m_e_n_t_2, java.awt.GraphicsConfiguration a_r_g_u_m_e_n_t_3){}
  public native void setVisible(boolean a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  public native void addNotify() ;
  protected native java.lang.String paramString() ;
  native java.lang.String constructComponentName() ;
  public native void show() ;
  public native void hide() ;
  native void interruptBlocking() ;
  public native java.lang.String getTitle() ;
  public native void setResizable(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isResizable() ;
  public native void setTitle(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void toBack() ;
  final native void modalityPushed() ;
  final native void modalityPopped() ;
  native void doDispose() ;
  public native void setUndecorated(boolean a_r_g_u_m_e_n_t_0) ;
  static native void checkShouldBeBlocked(java.awt.Window a_r_g_u_m_e_n_t_0) ;
  native void unblockWindow(java.awt.Window a_r_g_u_m_e_n_t_0) ;
  public native boolean isUndecorated() ;
  public native boolean isModal() ;
  final native boolean isModal_NoClientCode() ;
  public native void setModal(boolean a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dialog.ModalityType getModalityType() ;
  public native void setModalityType(java.awt.Dialog.ModalityType a_r_g_u_m_e_n_t_0) ;
  native void modalShow() ;
  native void modalHide() ;
  native boolean shouldBlock(java.awt.Window a_r_g_u_m_e_n_t_0) ;
  native void blockWindow(java.awt.Window a_r_g_u_m_e_n_t_0) ;
  boolean resizable;
  boolean undecorated;
  public static final java.awt.Dialog.ModalityType DEFAULT_MODALITY_TYPE;
  boolean modal;
  java.awt.Dialog.ModalityType modalityType;
  static transient sun.awt.util.IdentityArrayList<java.awt.Dialog> modalDialogs;
  transient sun.awt.util.IdentityArrayList<java.awt.Window> blockedWindows;
  java.lang.String title;
  transient volatile boolean isInHide;
  transient volatile boolean isInDispose;
  protected class AccessibleAWTDialog extends java.awt.Window.AccessibleAWTWindow {
     protected  AccessibleAWTDialog(java.awt.Dialog a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final java.awt.Dialog this$0;
  }
  static final class WakingRunnable extends java.lang.Object implements java.lang.Runnable {
      WakingRunnable(){}
    public native void run() ;
  }
  public static final class ModalExclusionType extends java.lang.Enum<java.awt.Dialog.ModalExclusionType> {
    public static native java.awt.Dialog.ModalExclusionType valueOf(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public static native java.awt.Dialog.ModalExclusionType[] values() ;
    public static final java.awt.Dialog.ModalExclusionType NO_EXCLUDE;
    public static final java.awt.Dialog.ModalExclusionType APPLICATION_EXCLUDE;
    public static final java.awt.Dialog.ModalExclusionType TOOLKIT_EXCLUDE;
  }
  public static final class ModalityType extends java.lang.Enum<java.awt.Dialog.ModalityType> {
    public static native java.awt.Dialog.ModalityType valueOf(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public static native java.awt.Dialog.ModalityType[] values() ;
    public static final java.awt.Dialog.ModalityType MODELESS;
    public static final java.awt.Dialog.ModalityType DOCUMENT_MODAL;
    public static final java.awt.Dialog.ModalityType APPLICATION_MODAL;
    public static final java.awt.Dialog.ModalityType TOOLKIT_MODAL;
  }
}