package java.awt;
public class Dimension extends java.awt.geom.Dimension2D implements java.io.Serializable {
   public  Dimension(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  Dimension(){}
   public  Dimension(java.awt.Dimension a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native java.awt.Dimension getSize() ;
  public native void setSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public native void setSize(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setSize(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native double getWidth() ;
  public native double getHeight() ;
  public int width;
  public int height;
}