package java.awt;
public final class DisplayMode extends java.lang.Object {
   public  DisplayMode(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
  public native int hashCode() ;
  public native boolean equals(java.awt.DisplayMode a_r_g_u_m_e_n_t_0) ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int getWidth() ;
  public native int getHeight() ;
  public native int getBitDepth() ;
  public native int getRefreshRate() ;
  public static final int BIT_DEPTH_MULTI;
  public static final int REFRESH_RATE_UNKNOWN;
}