package java.awt;
public class EventQueue extends java.lang.Object {
   public  EventQueue(){}
  public synchronized native void push(java.awt.EventQueue a_r_g_u_m_e_n_t_0) ;
  protected native void pop()  throws java.util.EmptyStackException;
  public static native void invokeLater(java.lang.Runnable a_r_g_u_m_e_n_t_0) ;
  protected native void dispatchEvent(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  public native void postEvent(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  public static native long getMostRecentEventTime() ;
  public static native boolean isDispatchThread() ;
  static native void setCurrentEventAndMostRecentTime(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  final native void removeSourceEvents(java.lang.Object a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public static native void invokeAndWait(java.lang.Runnable a_r_g_u_m_e_n_t_0)  throws java.lang.InterruptedException, java.lang.reflect.InvocationTargetException;
  final native java.awt.EventDispatchThread getDispatchThread() ;
  public static native java.awt.AWTEvent getCurrentEvent() ;
  final native void postEventPrivate(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  native java.awt.AWTEvent getNextEvent(int a_r_g_u_m_e_n_t_0)  throws java.lang.InterruptedException;
  public native java.awt.AWTEvent getNextEvent()  throws java.lang.InterruptedException;
  public synchronized native java.awt.AWTEvent peekEvent() ;
  public synchronized native java.awt.AWTEvent peekEvent(int a_r_g_u_m_e_n_t_0) ;
  synchronized native long getMostRecentEventTimeEx() ;
  final native void initDispatchThread() ;
  final native void detachDispatchThread() ;
}