package java.awt;
public class FileDialog extends java.awt.Dialog {
   public  FileDialog(java.awt.Dialog a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  FileDialog(java.awt.Frame a_r_g_u_m_e_n_t_0){}
   public  FileDialog(java.awt.Frame a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
   public  FileDialog(java.awt.Frame a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  FileDialog(java.awt.Dialog a_r_g_u_m_e_n_t_0){}
   public  FileDialog(java.awt.Dialog a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
  public native java.lang.String getFile() ;
  public native void setMode(int a_r_g_u_m_e_n_t_0) ;
  public native int getMode() ;
  public native void addNotify() ;
  protected native java.lang.String paramString() ;
  native boolean postsOldMouseEvents() ;
  native java.lang.String constructComponentName() ;
  public native java.lang.String getDirectory() ;
  public native void setDirectory(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setFile(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.io.FilenameFilter getFilenameFilter() ;
  public synchronized native void setFilenameFilter(java.io.FilenameFilter a_r_g_u_m_e_n_t_0) ;
  public static final int LOAD;
  public static final int SAVE;
  int mode;
  java.lang.String dir;
  java.lang.String file;
  java.io.FilenameFilter filter;
}