package java.awt;
public class FlowLayout extends java.lang.Object implements java.awt.LayoutManager, java.io.Serializable {
   public  FlowLayout(){}
   public  FlowLayout(int a_r_g_u_m_e_n_t_0){}
   public  FlowLayout(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
  public native java.lang.String toString() ;
  public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native int getAlignment() ;
  public native void setAlignment(int a_r_g_u_m_e_n_t_0) ;
  public native int getHgap() ;
  public native void setHgap(int a_r_g_u_m_e_n_t_0) ;
  public native int getVgap() ;
  public native void setVgap(int a_r_g_u_m_e_n_t_0) ;
  public native void setAlignOnBaseline(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getAlignOnBaseline() ;
  public static final int LEFT;
  public static final int CENTER;
  public static final int RIGHT;
  public static final int LEADING;
  public static final int TRAILING;
  int align;
  int newAlign;
  int hgap;
  int vgap;
}