package java.awt;
public abstract class FontMetrics extends java.lang.Object implements java.io.Serializable {
   protected  FontMetrics(java.awt.Font a_r_g_u_m_e_n_t_0){}
  public native java.lang.String toString() ;
  public native int getHeight() ;
  public native java.awt.Font getFont() ;
  public native java.awt.font.FontRenderContext getFontRenderContext() ;
  public native int getLeading() ;
  public native int getAscent() ;
  public native int getDescent() ;
  public native int getMaxAscent() ;
  public native int getMaxDescent() ;
  public native int getMaxDecent() ;
  public native int getMaxAdvance() ;
  public native int charWidth(int a_r_g_u_m_e_n_t_0) ;
  public native int charWidth(char a_r_g_u_m_e_n_t_0) ;
  public native int stringWidth(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native int charsWidth(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native int bytesWidth(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native int[] getWidths() ;
  public native boolean hasUniformLineMetrics() ;
  public native java.awt.font.LineMetrics getLineMetrics(java.text.CharacterIterator a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.Graphics a_r_g_u_m_e_n_t_3) ;
  public native java.awt.font.LineMetrics getLineMetrics(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.Graphics a_r_g_u_m_e_n_t_3) ;
  public native java.awt.font.LineMetrics getLineMetrics(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.Graphics a_r_g_u_m_e_n_t_3) ;
  public native java.awt.font.LineMetrics getLineMetrics(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1) ;
  public native java.awt.geom.Rectangle2D getStringBounds(java.text.CharacterIterator a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.Graphics a_r_g_u_m_e_n_t_3) ;
  public native java.awt.geom.Rectangle2D getStringBounds(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1) ;
  public native java.awt.geom.Rectangle2D getStringBounds(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.Graphics a_r_g_u_m_e_n_t_3) ;
  public native java.awt.geom.Rectangle2D getStringBounds(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.Graphics a_r_g_u_m_e_n_t_3) ;
  public native java.awt.geom.Rectangle2D getMaxCharBounds(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  protected java.awt.Font font;
}