package java.awt;
public abstract class GraphicsDevice extends java.lang.Object {
   protected  GraphicsDevice(){}
  public abstract int getType() ;
  public abstract java.lang.String getIDstring() ;
  public abstract java.awt.GraphicsConfiguration getDefaultConfiguration() ;
  public native java.awt.GraphicsConfiguration getBestConfiguration(java.awt.GraphicsConfigTemplate a_r_g_u_m_e_n_t_0) ;
  public abstract java.awt.GraphicsConfiguration[] getConfigurations() ;
  public native boolean isFullScreenSupported() ;
  public native void setFullScreenWindow(java.awt.Window a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Window getFullScreenWindow() ;
  public native boolean isDisplayChangeSupported() ;
  public native void setDisplayMode(java.awt.DisplayMode a_r_g_u_m_e_n_t_0) ;
  public native java.awt.DisplayMode getDisplayMode() ;
  public native java.awt.DisplayMode[] getDisplayModes() ;
  public native int getAvailableAcceleratedMemory() ;
  public static final int TYPE_RASTER_SCREEN;
  public static final int TYPE_PRINTER;
  public static final int TYPE_IMAGE_BUFFER;
}