package java.awt;
public abstract class Graphics2D extends java.awt.Graphics {
   protected  Graphics2D(){}
  public abstract void transform(java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_0) ;
  public abstract void fill(java.awt.Shape a_r_g_u_m_e_n_t_0) ;
  public abstract void rotate(double a_r_g_u_m_e_n_t_0) ;
  public abstract void rotate(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2) ;
  public abstract void scale(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public abstract boolean hit(java.awt.Rectangle a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public abstract void setBackground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public abstract java.awt.Color getBackground() ;
  public abstract void translate(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract void translate(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native void draw3DRect(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4) ;
  public native void fill3DRect(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4) ;
  public abstract void drawString(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public abstract void drawString(java.text.AttributedCharacterIterator a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2) ;
  public abstract void drawString(java.lang.String a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2) ;
  public abstract void drawString(java.text.AttributedCharacterIterator a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public abstract void drawImage(java.awt.image.BufferedImage a_r_g_u_m_e_n_t_0, java.awt.image.BufferedImageOp a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public abstract boolean drawImage(java.awt.Image a_r_g_u_m_e_n_t_0, java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_1, java.awt.image.ImageObserver a_r_g_u_m_e_n_t_2) ;
  public abstract void clip(java.awt.Shape a_r_g_u_m_e_n_t_0) ;
  public abstract void setRenderingHint(java.awt.RenderingHints.Key a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public abstract java.awt.font.FontRenderContext getFontRenderContext() ;
  public abstract java.awt.geom.AffineTransform getTransform() ;
  public abstract void setTransform(java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_0) ;
  public abstract void shear(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public abstract java.awt.RenderingHints getRenderingHints() ;
  public abstract void setComposite(java.awt.Composite a_r_g_u_m_e_n_t_0) ;
  public abstract void draw(java.awt.Shape a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Object getRenderingHint(java.awt.RenderingHints.Key a_r_g_u_m_e_n_t_0) ;
  public abstract void setStroke(java.awt.Stroke a_r_g_u_m_e_n_t_0) ;
  public abstract void drawRenderedImage(java.awt.image.RenderedImage a_r_g_u_m_e_n_t_0, java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_1) ;
  public abstract void drawRenderableImage(java.awt.image.renderable.RenderableImage a_r_g_u_m_e_n_t_0, java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_1) ;
  public abstract void drawGlyphVector(java.awt.font.GlyphVector a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2) ;
  public abstract java.awt.GraphicsConfiguration getDeviceConfiguration() ;
  public abstract void setPaint(java.awt.Paint a_r_g_u_m_e_n_t_0) ;
  public abstract void setRenderingHints(java.util.Map<? extends java.lang.Object,? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public abstract void addRenderingHints(java.util.Map<? extends java.lang.Object,? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public abstract java.awt.Paint getPaint() ;
  public abstract java.awt.Composite getComposite() ;
  public abstract java.awt.Stroke getStroke() ;
}