package java.awt;
public abstract class GraphicsEnvironment extends java.lang.Object {
   protected  GraphicsEnvironment(){}
  public static native boolean isHeadless() ;
  public static synchronized native java.awt.GraphicsEnvironment getLocalGraphicsEnvironment() ;
  public abstract java.awt.GraphicsDevice getDefaultScreenDevice()  throws java.awt.HeadlessException;
  public abstract java.lang.String[] getAvailableFontFamilyNames() ;
  public abstract java.lang.String[] getAvailableFontFamilyNames(java.util.Locale a_r_g_u_m_e_n_t_0) ;
  public abstract java.awt.Graphics2D createGraphics(java.awt.image.BufferedImage a_r_g_u_m_e_n_t_0) ;
  static native void checkHeadless()  throws java.awt.HeadlessException;
  static native java.lang.String getHeadlessMessage() ;
  public native boolean isHeadlessInstance() ;
  public abstract java.awt.GraphicsDevice[] getScreenDevices()  throws java.awt.HeadlessException;
  public abstract java.awt.Font[] getAllFonts() ;
  public native boolean registerFont(java.awt.Font a_r_g_u_m_e_n_t_0) ;
  public native void preferLocaleFonts() ;
  public native void preferProportionalFonts() ;
  public native java.awt.Point getCenterPoint()  throws java.awt.HeadlessException;
  public native java.awt.Rectangle getMaximumWindowBounds()  throws java.awt.HeadlessException;
}