package java.awt;
public class GridLayout extends java.lang.Object implements java.awt.LayoutManager, java.io.Serializable {
   public  GridLayout(){}
   public  GridLayout(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  GridLayout(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
  public native java.lang.String toString() ;
  public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native int getColumns() ;
  public native void setColumns(int a_r_g_u_m_e_n_t_0) ;
  public native int getHgap() ;
  public native void setHgap(int a_r_g_u_m_e_n_t_0) ;
  public native int getVgap() ;
  public native void setVgap(int a_r_g_u_m_e_n_t_0) ;
  public native void setRows(int a_r_g_u_m_e_n_t_0) ;
  public native int getRows() ;
  int hgap;
  int vgap;
  int rows;
  int cols;
}