package java.awt;
public class GridBagConstraints extends java.lang.Object implements java.lang.Cloneable, java.io.Serializable {
   public  GridBagConstraints(){}
   public  GridBagConstraints(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, double a_r_g_u_m_e_n_t_4, double a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7, java.awt.Insets a_r_g_u_m_e_n_t_8, int a_r_g_u_m_e_n_t_9, int a_r_g_u_m_e_n_t_10){}
  public native java.lang.Object clone() ;
  native boolean isVerticallyResizable() ;
  public static final int RELATIVE;
  public static final int REMAINDER;
  public static final int NONE;
  public static final int BOTH;
  public static final int HORIZONTAL;
  public static final int VERTICAL;
  public static final int CENTER;
  public static final int NORTH;
  public static final int NORTHEAST;
  public static final int EAST;
  public static final int SOUTHEAST;
  public static final int SOUTH;
  public static final int SOUTHWEST;
  public static final int WEST;
  public static final int NORTHWEST;
  public static final int PAGE_START;
  public static final int PAGE_END;
  public static final int LINE_START;
  public static final int LINE_END;
  public static final int FIRST_LINE_START;
  public static final int FIRST_LINE_END;
  public static final int LAST_LINE_START;
  public static final int LAST_LINE_END;
  public static final int BASELINE;
  public static final int BASELINE_LEADING;
  public static final int BASELINE_TRAILING;
  public static final int ABOVE_BASELINE;
  public static final int ABOVE_BASELINE_LEADING;
  public static final int ABOVE_BASELINE_TRAILING;
  public static final int BELOW_BASELINE;
  public static final int BELOW_BASELINE_LEADING;
  public static final int BELOW_BASELINE_TRAILING;
  public int gridx;
  public int gridy;
  public int gridwidth;
  public int gridheight;
  public double weightx;
  public double weighty;
  public int anchor;
  public int fill;
  public java.awt.Insets insets;
  public int ipadx;
  public int ipady;
  int tempX;
  int tempY;
  int tempWidth;
  int tempHeight;
  int minWidth;
  int minHeight;
  transient int ascent;
  transient int descent;
  transient java.awt.Component.BaselineResizeBehavior baselineResizeBehavior;
  transient int centerPadding;
  transient int centerOffset;
}