package java.awt;
public final class JobAttributes extends java.lang.Object implements java.lang.Cloneable {
   public  JobAttributes(java.awt.JobAttributes a_r_g_u_m_e_n_t_0){}
   public  JobAttributes(int a_r_g_u_m_e_n_t_0, java.awt.JobAttributes.DefaultSelectionType a_r_g_u_m_e_n_t_1, java.awt.JobAttributes.DestinationType a_r_g_u_m_e_n_t_2, java.awt.JobAttributes.DialogType a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, java.awt.JobAttributes.MultipleDocumentHandlingType a_r_g_u_m_e_n_t_7, int[][] a_r_g_u_m_e_n_t_8, java.lang.String a_r_g_u_m_e_n_t_9, java.awt.JobAttributes.SidesType a_r_g_u_m_e_n_t_10){}
   public  JobAttributes(){}
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native void set(java.awt.JobAttributes a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getFileName() ;
  public native void setFileName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.awt.JobAttributes.DestinationType getDestination() ;
  public native void setDestination(java.awt.JobAttributes.DestinationType a_r_g_u_m_e_n_t_0) ;
  public native int getCopies() ;
  public native void setCopies(int a_r_g_u_m_e_n_t_0) ;
  public native void setCopiesToDefault() ;
  public native java.awt.JobAttributes.DefaultSelectionType getDefaultSelection() ;
  public native void setDefaultSelection(java.awt.JobAttributes.DefaultSelectionType a_r_g_u_m_e_n_t_0) ;
  public native java.awt.JobAttributes.DialogType getDialog() ;
  public native void setDialog(java.awt.JobAttributes.DialogType a_r_g_u_m_e_n_t_0) ;
  public native int getFromPage() ;
  public native void setFromPage(int a_r_g_u_m_e_n_t_0) ;
  public native int getMaxPage() ;
  public native void setMaxPage(int a_r_g_u_m_e_n_t_0) ;
  public native int getMinPage() ;
  public native void setMinPage(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.JobAttributes.MultipleDocumentHandlingType getMultipleDocumentHandling() ;
  public native void setMultipleDocumentHandling(java.awt.JobAttributes.MultipleDocumentHandlingType a_r_g_u_m_e_n_t_0) ;
  public native void setMultipleDocumentHandlingToDefault() ;
  public native int[][] getPageRanges() ;
  public native void setPageRanges(int[][] a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getPrinter() ;
  public native void setPrinter(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.awt.JobAttributes.SidesType getSides() ;
  public native void setSides(java.awt.JobAttributes.SidesType a_r_g_u_m_e_n_t_0) ;
  public native void setSidesToDefault() ;
  public native int getToPage() ;
  public native void setToPage(int a_r_g_u_m_e_n_t_0) ;
  public static final class SidesType extends java.awt.AttributeValue {
    public static final java.awt.JobAttributes.SidesType ONE_SIDED;
    public static final java.awt.JobAttributes.SidesType TWO_SIDED_LONG_EDGE;
    public static final java.awt.JobAttributes.SidesType TWO_SIDED_SHORT_EDGE;
  }
  public static final class MultipleDocumentHandlingType extends java.awt.AttributeValue {
    public static final java.awt.JobAttributes.MultipleDocumentHandlingType SEPARATE_DOCUMENTS_COLLATED_COPIES;
    public static final java.awt.JobAttributes.MultipleDocumentHandlingType SEPARATE_DOCUMENTS_UNCOLLATED_COPIES;
  }
  public static final class DialogType extends java.awt.AttributeValue {
    public static final java.awt.JobAttributes.DialogType COMMON;
    public static final java.awt.JobAttributes.DialogType NATIVE;
    public static final java.awt.JobAttributes.DialogType NONE;
  }
  public static final class DestinationType extends java.awt.AttributeValue {
    public static final java.awt.JobAttributes.DestinationType FILE;
    public static final java.awt.JobAttributes.DestinationType PRINTER;
  }
  public static final class DefaultSelectionType extends java.awt.AttributeValue {
    public static final java.awt.JobAttributes.DefaultSelectionType ALL;
    public static final java.awt.JobAttributes.DefaultSelectionType RANGE;
    public static final java.awt.JobAttributes.DefaultSelectionType SELECTION;
  }
}