package java.awt;
public abstract class KeyboardFocusManager extends java.lang.Object implements java.awt.KeyEventDispatcher, java.awt.KeyEventPostProcessor {
   public  KeyboardFocusManager(){}
  protected native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public native void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public native void addPropertyChangeListener(java.lang.String a_r_g_u_m_e_n_t_0, java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_1) ;
  public native void removePropertyChangeListener(java.lang.String a_r_g_u_m_e_n_t_0, java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_1) ;
  public native void removePropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.beans.PropertyChangeListener[] getPropertyChangeListeners(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.beans.PropertyChangeListener[] getPropertyChangeListeners() ;
  public abstract void processKeyEvent(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.event.KeyEvent a_r_g_u_m_e_n_t_1) ;
  protected native void fireVetoableChange(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2)  throws java.beans.PropertyVetoException;
  public native void addVetoableChangeListener(java.lang.String a_r_g_u_m_e_n_t_0, java.beans.VetoableChangeListener a_r_g_u_m_e_n_t_1) ;
  public native void addVetoableChangeListener(java.beans.VetoableChangeListener a_r_g_u_m_e_n_t_0) ;
  public native void removeVetoableChangeListener(java.lang.String a_r_g_u_m_e_n_t_0, java.beans.VetoableChangeListener a_r_g_u_m_e_n_t_1) ;
  public native void removeVetoableChangeListener(java.beans.VetoableChangeListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.beans.VetoableChangeListener[] getVetoableChangeListeners(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.beans.VetoableChangeListener[] getVetoableChangeListeners() ;
  public abstract boolean postProcessKeyEvent(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
  public abstract boolean dispatchEvent(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.KeyboardFocusManager getCurrentKeyboardFocusManager() ;
  static synchronized native java.awt.KeyboardFocusManager getCurrentKeyboardFocusManager(sun.awt.AppContext a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getFocusOwner() ;
  static synchronized native java.awt.Component getMostRecentFocusOwner(java.awt.Window a_r_g_u_m_e_n_t_0) ;
  protected abstract void enqueueKeyEvents(long a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  final native java.awt.SequencedEvent getCurrentSequencedEvent() ;
  protected abstract void dequeueKeyEvents(long a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Container getCurrentFocusCycleRoot() ;
  public native void setGlobalCurrentFocusCycleRoot(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  static native void setMostRecentFocusOwner(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  static synchronized native void setMostRecentFocusOwner(java.awt.Window a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public synchronized native java.awt.FocusTraversalPolicy getDefaultFocusTraversalPolicy() ;
  static native void clearMostRecentFocusOwner(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  static native java.awt.AWTEvent retargetFocusEvent(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getPermanentFocusOwner() ;
  protected native void setGlobalPermanentFocusOwner(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void clearGlobalFocusOwner() ;
  protected abstract void discardKeyEvents(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native java.util.Set<java.awt.AWTKeyStroke> getDefaultFocusTraversalKeys(int a_r_g_u_m_e_n_t_0) ;
  static native boolean hasFocusRequests() ;
  static native boolean isProxyActive(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
  public abstract void focusNextComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public final native void focusNextComponent() ;
  public final native void focusPreviousComponent() ;
  public abstract void focusPreviousComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void setDefaultFocusTraversalPolicy(java.awt.FocusTraversalPolicy a_r_g_u_m_e_n_t_0) ;
  public native void addKeyEventPostProcessor(java.awt.KeyEventPostProcessor a_r_g_u_m_e_n_t_0) ;
  public native void removeKeyEventPostProcessor(java.awt.KeyEventPostProcessor a_r_g_u_m_e_n_t_0) ;
  public static native void setCurrentKeyboardFocusManager(java.awt.KeyboardFocusManager a_r_g_u_m_e_n_t_0)  throws java.lang.SecurityException;
  final native void setCurrentSequencedEvent(java.awt.SequencedEvent a_r_g_u_m_e_n_t_0) ;
  static native java.util.Set initFocusTraversalKeysSet(java.lang.String a_r_g_u_m_e_n_t_0, java.util.Set a_r_g_u_m_e_n_t_1) ;
  protected native java.awt.Component getGlobalFocusOwner()  throws java.lang.SecurityException;
  protected native void setGlobalFocusOwner(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  native java.awt.Component getNativeFocusOwner() ;
  native void setNativeFocusOwner(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  native java.awt.Window getNativeFocusedWindow() ;
  native void setNativeFocusedWindow(java.awt.Window a_r_g_u_m_e_n_t_0) ;
  protected native java.awt.Component getGlobalPermanentFocusOwner()  throws java.lang.SecurityException;
  public native java.awt.Window getFocusedWindow() ;
  protected native java.awt.Window getGlobalFocusedWindow()  throws java.lang.SecurityException;
  protected native void setGlobalFocusedWindow(java.awt.Window a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Window getActiveWindow() ;
  protected native java.awt.Window getGlobalActiveWindow()  throws java.lang.SecurityException;
  protected native void setGlobalActiveWindow(java.awt.Window a_r_g_u_m_e_n_t_0) ;
  public native void setDefaultFocusTraversalKeys(int a_r_g_u_m_e_n_t_0, java.util.Set<? extends java.awt.AWTKeyStroke> a_r_g_u_m_e_n_t_1) ;
  protected native java.awt.Container getGlobalCurrentFocusCycleRoot()  throws java.lang.SecurityException;
  public native void addKeyEventDispatcher(java.awt.KeyEventDispatcher a_r_g_u_m_e_n_t_0) ;
  public native void removeKeyEventDispatcher(java.awt.KeyEventDispatcher a_r_g_u_m_e_n_t_0) ;
  protected synchronized native java.util.List<java.awt.KeyEventDispatcher> getKeyEventDispatchers() ;
  protected native java.util.List<java.awt.KeyEventPostProcessor> getKeyEventPostProcessors() ;
  public final native void redispatchEvent(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.AWTEvent a_r_g_u_m_e_n_t_1) ;
  public abstract boolean dispatchKeyEvent(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
  public abstract void upFocusCycle(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public final native void upFocusCycle() ;
  public abstract void downFocusCycle(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public final native void downFocusCycle() ;
  native void dumpRequests() ;
  static native boolean processSynchronousLightweightTransfer(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, long a_r_g_u_m_e_n_t_4) ;
  static native int shouldNativelyFocusHeavyweight(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, long a_r_g_u_m_e_n_t_4, sun.awt.CausedFocusEvent.Cause a_r_g_u_m_e_n_t_5) ;
  static native void heavyweightButtonDown(java.awt.Component a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  static native void heavyweightButtonDown(java.awt.Component a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1) ;
  static native java.awt.Window markClearGlobalFocusOwner() ;
  native java.awt.Component getCurrentWaitingRequest(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  static native void processCurrentLightweightRequests() ;
  static native java.awt.event.FocusEvent retargetUnexpectedFocusEvent(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
  static native java.awt.event.FocusEvent retargetFocusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
  static native java.awt.event.FocusEvent retargetFocusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
  native void clearMarkers() ;
  static native boolean removeFirstRequest() ;
  static native void removeLastFocusRequest(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  static native java.awt.Component getHeavyweight(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  transient java.awt.peer.KeyboardFocusManagerPeer peer;
  public static final int FORWARD_TRAVERSAL_KEYS;
  public static final int BACKWARD_TRAVERSAL_KEYS;
  public static final int UP_CYCLE_TRAVERSAL_KEYS;
  public static final int DOWN_CYCLE_TRAVERSAL_KEYS;
  static final int TRAVERSAL_KEY_LENGTH;
  transient java.awt.SequencedEvent currentSequencedEvent;
  static volatile boolean disableRestoreFocus;
  static final int SNFH_FAILURE;
  static final int SNFH_SUCCESS_HANDLED;
  static final int SNFH_SUCCESS_PROCEED;
  static java.lang.reflect.Field proxyActive;
  static final boolean $assertionsDisabled;
  private static final class HeavyweightFocusRequest extends java.lang.Object {
      HeavyweightFocusRequest(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, sun.awt.CausedFocusEvent.Cause a_r_g_u_m_e_n_t_3){}
    public native java.lang.String toString() ;
    native boolean addLightweightRequest(java.awt.Component a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, sun.awt.CausedFocusEvent.Cause a_r_g_u_m_e_n_t_2) ;
    native java.awt.KeyboardFocusManager.LightweightFocusRequest getFirstLightweightRequest() ;
    final java.awt.Component heavyweight;
    final java.util.LinkedList lightweightRequests;
    static final java.awt.KeyboardFocusManager.HeavyweightFocusRequest CLEAR_GLOBAL_FOCUS_OWNER;
  }
  private static final class LightweightFocusRequest extends java.lang.Object {
      LightweightFocusRequest(java.awt.Component a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, sun.awt.CausedFocusEvent.Cause a_r_g_u_m_e_n_t_2){}
    public native java.lang.String toString() ;
    final java.awt.Component component;
    final boolean temporary;
    final sun.awt.CausedFocusEvent.Cause cause;
  }
}