package java.awt;
public class MediaTracker extends java.lang.Object implements java.io.Serializable {
   public  MediaTracker(java.awt.Component a_r_g_u_m_e_n_t_0){}
  public synchronized native boolean waitForID(int a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1)  throws java.lang.InterruptedException;
  public native void waitForID(int a_r_g_u_m_e_n_t_0)  throws java.lang.InterruptedException;
  public synchronized native void addImage(java.awt.Image a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native void addImage(java.awt.Image a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public synchronized native boolean waitForAll(long a_r_g_u_m_e_n_t_0)  throws java.lang.InterruptedException;
  public native void waitForAll()  throws java.lang.InterruptedException;
  public native int statusID(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public synchronized native void removeImage(java.awt.Image a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public synchronized native void removeImage(java.awt.Image a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public synchronized native void removeImage(java.awt.Image a_r_g_u_m_e_n_t_0) ;
  public native boolean checkAll(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean checkAll() ;
  public synchronized native boolean isErrorAny() ;
  public synchronized native java.lang.Object[] getErrorsAny() ;
  public native int statusAll(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean checkID(int a_r_g_u_m_e_n_t_0) ;
  public native boolean checkID(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public synchronized native boolean isErrorID(int a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.lang.Object[] getErrorsID(int a_r_g_u_m_e_n_t_0) ;
  synchronized native void setDone() ;
  java.awt.Component target;
  java.awt.MediaEntry head;
  public static final int LOADING;
  public static final int ABORTED;
  public static final int ERRORED;
  public static final int COMPLETE;
  static final int DONE;
}