package java.awt;
public class MenuBar extends java.awt.MenuComponent implements java.awt.MenuContainer, javax.accessibility.Accessible {
   public  MenuBar() throws java.awt.HeadlessException{}
  public native java.awt.Menu add(java.awt.Menu a_r_g_u_m_e_n_t_0) ;
  public native void remove(java.awt.MenuComponent a_r_g_u_m_e_n_t_0) ;
  public native void remove(int a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  public native void addNotify() ;
  public native void removeNotify() ;
  native java.lang.String constructComponentName() ;
  public native java.awt.Menu getMenu(int a_r_g_u_m_e_n_t_0) ;
  public native int getMenuCount() ;
  public native void setHelpMenu(java.awt.Menu a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Menu getHelpMenu() ;
  native boolean handleShortcut(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
  public native void deleteShortcut(java.awt.MenuShortcut a_r_g_u_m_e_n_t_0) ;
  public native java.awt.MenuItem getShortcutMenuItem(java.awt.MenuShortcut a_r_g_u_m_e_n_t_0) ;
  native int getAccessibleChildIndex(java.awt.MenuComponent a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.util.Enumeration<java.awt.MenuShortcut> shortcuts() ;
  public native int countMenus() ;
  final native int getMenuCountImpl() ;
  final native java.awt.Menu getMenuImpl(int a_r_g_u_m_e_n_t_0) ;
  java.util.Vector menus;
  java.awt.Menu helpMenu;
  protected class AccessibleAWTMenuBar extends java.awt.MenuComponent.AccessibleAWTMenuComponent {
     protected  AccessibleAWTMenuBar(java.awt.MenuBar a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final java.awt.MenuBar this$0;
  }
}