package java.awt;
public class MenuItem extends java.awt.MenuComponent implements javax.accessibility.Accessible {
   public  MenuItem() throws java.awt.HeadlessException{}
   public  MenuItem(java.lang.String a_r_g_u_m_e_n_t_0) throws java.awt.HeadlessException{}
   public  MenuItem(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.MenuShortcut a_r_g_u_m_e_n_t_1) throws java.awt.HeadlessException{}
  public synchronized native void enable() ;
  public native void enable(boolean a_r_g_u_m_e_n_t_0) ;
  public synchronized native void disable() ;
  public native boolean isEnabled() ;
  public synchronized native void setEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  public native <T extends java.util.EventListener>T[] getListeners(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public native void addNotify() ;
  public native java.lang.String paramString() ;
  protected final native void enableEvents(long a_r_g_u_m_e_n_t_0) ;
  native boolean eventEnabled(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processEvent(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  native java.lang.String constructComponentName() ;
  protected final native void disableEvents(long a_r_g_u_m_e_n_t_0) ;
  public native void setActionCommand(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getActionCommand() ;
  public synchronized native void addActionListener(java.awt.event.ActionListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeActionListener(java.awt.event.ActionListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.event.ActionListener[] getActionListeners() ;
  public native java.lang.String getLabel() ;
  public synchronized native void setLabel(java.lang.String a_r_g_u_m_e_n_t_0) ;
  native boolean handleShortcut(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processActionEvent(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  native void doMenuEvent(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.MenuShortcut getShortcut() ;
  public native void setShortcut(java.awt.MenuShortcut a_r_g_u_m_e_n_t_0) ;
  native void deleteShortcut(java.awt.MenuShortcut a_r_g_u_m_e_n_t_0) ;
  public native void deleteShortcut() ;
  native java.awt.MenuItem getShortcutMenuItem(java.awt.MenuShortcut a_r_g_u_m_e_n_t_0) ;
  final native java.lang.String getActionCommandImpl() ;
  boolean enabled;
  java.lang.String label;
  java.lang.String actionCommand;
  long eventMask;
  transient java.awt.event.ActionListener actionListener;
  protected class AccessibleAWTMenuItem extends java.awt.MenuComponent.AccessibleAWTMenuComponent implements javax.accessibility.AccessibleAction, javax.accessibility.AccessibleValue {
     protected  AccessibleAWTMenuItem(java.awt.MenuItem a_r_g_u_m_e_n_t_0){}
    public native java.lang.String getAccessibleName() ;
    public native javax.accessibility.AccessibleAction getAccessibleAction() ;
    public native javax.accessibility.AccessibleValue getAccessibleValue() ;
    public native int getAccessibleActionCount() ;
    public native java.lang.String getAccessibleActionDescription(int a_r_g_u_m_e_n_t_0) ;
    public native boolean doAccessibleAction(int a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Number getCurrentAccessibleValue() ;
    public native boolean setCurrentAccessibleValue(java.lang.Number a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Number getMinimumAccessibleValue() ;
    public native java.lang.Number getMaximumAccessibleValue() ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final java.awt.MenuItem this$0;
  }
}