package java.awt;
public abstract class MenuComponent extends java.lang.Object implements java.io.Serializable {
   public  MenuComponent() throws java.awt.HeadlessException{}
  public native java.lang.String toString() ;
  public native java.lang.String getName() ;
  public native java.awt.MenuContainer getParent() ;
  public native void setName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setFont(java.awt.Font a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  public native void removeNotify() ;
  protected native java.lang.String paramString() ;
  public native java.awt.Font getFont() ;
  protected final native java.lang.Object getTreeLock() ;
  public native java.awt.peer.MenuComponentPeer getPeer() ;
  native boolean eventEnabled(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processEvent(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  native void dispatchEventImpl(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  public final native void dispatchEvent(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  public native boolean postEvent(java.awt.Event a_r_g_u_m_e_n_t_0) ;
  native java.lang.String constructComponentName() ;
  final native java.awt.MenuContainer getParent_NoClientCode() ;
  final native java.awt.Font getFont_NoClientCode() ;
  native int getAccessibleIndexInParent() ;
  native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
  native int getAccessibleChildIndex(java.awt.MenuComponent a_r_g_u_m_e_n_t_0) ;
  transient java.awt.peer.MenuComponentPeer peer;
  transient java.awt.MenuContainer parent;
  transient sun.awt.AppContext appContext;
  java.awt.Font font;
  boolean newEventsOnly;
  static final java.lang.String actionListenerK;
  static final java.lang.String itemListenerK;
  javax.accessibility.AccessibleContext accessibleContext;
  protected abstract class AccessibleAWTMenuComponent extends javax.accessibility.AccessibleContext implements java.io.Serializable, javax.accessibility.AccessibleComponent, javax.accessibility.AccessibleSelection {
     protected  AccessibleAWTMenuComponent(java.awt.MenuComponent a_r_g_u_m_e_n_t_0){}
    public native boolean contains(java.awt.Point a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Point getLocation() ;
    public native java.awt.Dimension getSize() ;
    public native void setSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Rectangle getBounds() ;
    public native java.awt.Cursor getCursor() ;
    public native boolean isEnabled() ;
    public native void setEnabled(boolean a_r_g_u_m_e_n_t_0) ;
    public native void requestFocus() ;
    public native java.awt.FontMetrics getFontMetrics(java.awt.Font a_r_g_u_m_e_n_t_0) ;
    public native void setVisible(boolean a_r_g_u_m_e_n_t_0) ;
    public native void setForeground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
    public native void setBackground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
    public native void setFont(java.awt.Font a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Color getForeground() ;
    public native java.awt.Font getFont() ;
    public native boolean isVisible() ;
    public native java.awt.Color getBackground() ;
    public native void setBounds(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
    public native void setLocation(java.awt.Point a_r_g_u_m_e_n_t_0) ;
    public native boolean isShowing() ;
    public native javax.accessibility.Accessible getAccessibleAt(java.awt.Point a_r_g_u_m_e_n_t_0) ;
    public native int getAccessibleChildrenCount() ;
    public native javax.accessibility.Accessible getAccessibleChild(int a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleComponent getAccessibleComponent() ;
    public native java.util.Locale getLocale() ;
    public native java.awt.Point getLocationOnScreen() ;
    public native void setCursor(java.awt.Cursor a_r_g_u_m_e_n_t_0) ;
    public native void addFocusListener(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0) ;
    public native void removeFocusListener(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0) ;
    public native boolean isFocusTraversable() ;
    public native int getAccessibleIndexInParent() ;
    public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
    public native javax.accessibility.Accessible getAccessibleParent() ;
    public native javax.accessibility.AccessibleSelection getAccessibleSelection() ;
    public native javax.accessibility.Accessible getAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
    public native boolean isAccessibleChildSelected(int a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getAccessibleName() ;
    public native java.lang.String getAccessibleDescription() ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    public native int getAccessibleSelectionCount() ;
    public native void addAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
    public native void removeAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
    public native void clearAccessibleSelection() ;
    public native void selectAllAccessibleSelection() ;
    final java.awt.MenuComponent this$0;
  }
}