package java.awt;
public class Menu extends java.awt.MenuItem implements java.awt.MenuContainer, javax.accessibility.Accessible {
   public  Menu() throws java.awt.HeadlessException{}
   public  Menu(java.lang.String a_r_g_u_m_e_n_t_0) throws java.awt.HeadlessException{}
   public  Menu(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) throws java.awt.HeadlessException{}
  public native void add(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.awt.MenuItem add(java.awt.MenuItem a_r_g_u_m_e_n_t_0) ;
  public native void remove(java.awt.MenuComponent a_r_g_u_m_e_n_t_0) ;
  public native void remove(int a_r_g_u_m_e_n_t_0) ;
  public native void removeAll() ;
  public native void insert(java.awt.MenuItem a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void insert(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  public native void addNotify() ;
  public native void removeNotify() ;
  public native java.lang.String paramString() ;
  native java.lang.String constructComponentName() ;
  public native java.awt.MenuItem getItem(int a_r_g_u_m_e_n_t_0) ;
  public native int getItemCount() ;
  public native void addSeparator() ;
  public native void insertSeparator(int a_r_g_u_m_e_n_t_0) ;
  public native boolean isTearOff() ;
  native boolean handleShortcut(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
  native void deleteShortcut(java.awt.MenuShortcut a_r_g_u_m_e_n_t_0) ;
  native java.awt.MenuItem getShortcutMenuItem(java.awt.MenuShortcut a_r_g_u_m_e_n_t_0) ;
  native int getAccessibleChildIndex(java.awt.MenuComponent a_r_g_u_m_e_n_t_0) ;
  public native int countItems() ;
  final native java.awt.MenuItem getItemImpl(int a_r_g_u_m_e_n_t_0) ;
  final native int countItemsImpl() ;
  synchronized native java.util.Enumeration shortcuts() ;
  java.util.Vector items;
  boolean tearOff;
  boolean isHelpMenu;
  protected class AccessibleAWTMenu extends java.awt.MenuItem.AccessibleAWTMenuItem {
     protected  AccessibleAWTMenu(java.awt.Menu a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final java.awt.Menu this$0;
  }
}