package java.awt;
public class Point extends java.awt.geom.Point2D implements java.io.Serializable {
   public  Point(java.awt.Point a_r_g_u_m_e_n_t_0){}
   public  Point(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  Point(){}
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native java.awt.Point getLocation() ;
  public native double getY() ;
  public native double getX() ;
  public native void setLocation(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native void setLocation(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setLocation(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  public native void translate(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void move(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public int x;
  public int y;
}