package java.awt;
public class Polygon extends java.lang.Object implements java.awt.Shape, java.io.Serializable {
   public  Polygon(){}
   public  Polygon(int[] a_r_g_u_m_e_n_t_0, int[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
  public native boolean contains(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native boolean contains(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  public native boolean contains(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native boolean contains(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0) ;
  public native boolean contains(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public native boolean contains(java.awt.geom.Rectangle2D a_r_g_u_m_e_n_t_0) ;
  public native void reset() ;
  public native boolean intersects(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public native boolean intersects(java.awt.geom.Rectangle2D a_r_g_u_m_e_n_t_0) ;
  public native void invalidate() ;
  public native java.awt.Rectangle getBounds() ;
  public native void translate(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native boolean inside(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.geom.Rectangle2D getBounds2D() ;
  public native java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_0) ;
  public native java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native void addPoint(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  native void calculateBounds(int[] a_r_g_u_m_e_n_t_0, int[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  native void updateBounds(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Rectangle getBoundingBox() ;
  public int npoints;
  public int[] xpoints;
  public int[] ypoints;
  protected java.awt.Rectangle bounds;
  class PolygonPathIterator extends java.lang.Object implements java.awt.geom.PathIterator {
     public  PolygonPathIterator(java.awt.Polygon a_r_g_u_m_e_n_t_0, java.awt.Polygon a_r_g_u_m_e_n_t_1, java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_2){}
    public native void next() ;
    public native boolean isDone() ;
    public native int getWindingRule() ;
    public native int currentSegment(float[] a_r_g_u_m_e_n_t_0) ;
    public native int currentSegment(double[] a_r_g_u_m_e_n_t_0) ;
    java.awt.Polygon poly;
    java.awt.geom.AffineTransform transform;
    int index;
    final java.awt.Polygon this$0;
  }
}