package java.awt;
public class Rectangle extends java.awt.geom.Rectangle2D implements java.awt.Shape, java.io.Serializable {
   public  Rectangle(java.awt.Rectangle a_r_g_u_m_e_n_t_0){}
   public  Rectangle(){}
   public  Rectangle(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
   public  Rectangle(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  Rectangle(java.awt.Point a_r_g_u_m_e_n_t_0, java.awt.Dimension a_r_g_u_m_e_n_t_1){}
   public  Rectangle(java.awt.Point a_r_g_u_m_e_n_t_0){}
   public  Rectangle(java.awt.Dimension a_r_g_u_m_e_n_t_0){}
  public native void add(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  public native void add(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void add(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native boolean isEmpty() ;
  public native boolean contains(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native boolean contains(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native boolean contains(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native boolean contains(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Point getLocation() ;
  public native java.awt.Dimension getSize() ;
  public native void setSize(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public native void resize(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native boolean intersects(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native double getY() ;
  public native double getX() ;
  public native java.awt.Rectangle union(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Rectangle intersection(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native void grow(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Rectangle getBounds() ;
  public native void reshape(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native double getWidth() ;
  public native double getHeight() ;
  public native void setBounds(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native void setBounds(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native void setLocation(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  public native void setLocation(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void translate(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void move(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native boolean inside(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.geom.Rectangle2D getBounds2D() ;
  public native void setRect(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public native int outcode(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native java.awt.geom.Rectangle2D createIntersection(java.awt.geom.Rectangle2D a_r_g_u_m_e_n_t_0) ;
  public native java.awt.geom.Rectangle2D createUnion(java.awt.geom.Rectangle2D a_r_g_u_m_e_n_t_0) ;
  public int x;
  public int y;
  public int width;
  public int height;
}