package java.awt;
public class RenderingHints extends java.lang.Object implements java.util.Map<java.lang.Object,java.lang.Object>, java.lang.Cloneable {
   public  RenderingHints(java.util.Map<java.awt.RenderingHints.Key,? extends java.lang.Object> a_r_g_u_m_e_n_t_0){}
   public  RenderingHints(java.awt.RenderingHints.Key a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1){}
  public native void add(java.awt.RenderingHints a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object get(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object put(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void clear() ;
  public native java.lang.String toString() ;
  public native boolean isEmpty() ;
  public native java.util.Collection<java.lang.Object> values() ;
  public native int size() ;
  public native java.util.Set<java.util.Map.Entry<java.lang.Object,java.lang.Object>> entrySet() ;
  public native void putAll(java.util.Map<? extends java.lang.Object,? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object remove(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.util.Set<java.lang.Object> keySet() ;
  public native boolean containsValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native boolean containsKey(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  java.util.HashMap hintmap;
  public static final java.awt.RenderingHints.Key KEY_ANTIALIASING;
  public static final java.lang.Object VALUE_ANTIALIAS_ON;
  public static final java.lang.Object VALUE_ANTIALIAS_OFF;
  public static final java.lang.Object VALUE_ANTIALIAS_DEFAULT;
  public static final java.awt.RenderingHints.Key KEY_RENDERING;
  public static final java.lang.Object VALUE_RENDER_SPEED;
  public static final java.lang.Object VALUE_RENDER_QUALITY;
  public static final java.lang.Object VALUE_RENDER_DEFAULT;
  public static final java.awt.RenderingHints.Key KEY_DITHERING;
  public static final java.lang.Object VALUE_DITHER_DISABLE;
  public static final java.lang.Object VALUE_DITHER_ENABLE;
  public static final java.lang.Object VALUE_DITHER_DEFAULT;
  public static final java.awt.RenderingHints.Key KEY_TEXT_ANTIALIASING;
  public static final java.lang.Object VALUE_TEXT_ANTIALIAS_ON;
  public static final java.lang.Object VALUE_TEXT_ANTIALIAS_OFF;
  public static final java.lang.Object VALUE_TEXT_ANTIALIAS_DEFAULT;
  public static final java.lang.Object VALUE_TEXT_ANTIALIAS_GASP;
  public static final java.lang.Object VALUE_TEXT_ANTIALIAS_LCD_HRGB;
  public static final java.lang.Object VALUE_TEXT_ANTIALIAS_LCD_HBGR;
  public static final java.lang.Object VALUE_TEXT_ANTIALIAS_LCD_VRGB;
  public static final java.lang.Object VALUE_TEXT_ANTIALIAS_LCD_VBGR;
  public static final java.awt.RenderingHints.Key KEY_TEXT_LCD_CONTRAST;
  public static final java.awt.RenderingHints.Key KEY_FRACTIONALMETRICS;
  public static final java.lang.Object VALUE_FRACTIONALMETRICS_OFF;
  public static final java.lang.Object VALUE_FRACTIONALMETRICS_ON;
  public static final java.lang.Object VALUE_FRACTIONALMETRICS_DEFAULT;
  public static final java.awt.RenderingHints.Key KEY_INTERPOLATION;
  public static final java.lang.Object VALUE_INTERPOLATION_NEAREST_NEIGHBOR;
  public static final java.lang.Object VALUE_INTERPOLATION_BILINEAR;
  public static final java.lang.Object VALUE_INTERPOLATION_BICUBIC;
  public static final java.awt.RenderingHints.Key KEY_ALPHA_INTERPOLATION;
  public static final java.lang.Object VALUE_ALPHA_INTERPOLATION_SPEED;
  public static final java.lang.Object VALUE_ALPHA_INTERPOLATION_QUALITY;
  public static final java.lang.Object VALUE_ALPHA_INTERPOLATION_DEFAULT;
  public static final java.awt.RenderingHints.Key KEY_COLOR_RENDERING;
  public static final java.lang.Object VALUE_COLOR_RENDER_SPEED;
  public static final java.lang.Object VALUE_COLOR_RENDER_QUALITY;
  public static final java.lang.Object VALUE_COLOR_RENDER_DEFAULT;
  public static final java.awt.RenderingHints.Key KEY_STROKE_CONTROL;
  public static final java.lang.Object VALUE_STROKE_DEFAULT;
  public static final java.lang.Object VALUE_STROKE_NORMALIZE;
  public static final java.lang.Object VALUE_STROKE_PURE;
  public static abstract class Key extends java.lang.Object {
     protected  Key(int a_r_g_u_m_e_n_t_0){}
    public final native int hashCode() ;
    public final native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public abstract boolean isCompatibleValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    protected final native int intKey() ;
  }
}