package java.awt;
public class Robot extends java.lang.Object {
   public  Robot() throws java.awt.AWTException{}
   public  Robot(java.awt.GraphicsDevice a_r_g_u_m_e_n_t_0) throws java.awt.AWTException{}
  public synchronized native java.lang.String toString() ;
  public synchronized native void mouseMove(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public synchronized native void waitForIdle() ;
  public synchronized native void delay(int a_r_g_u_m_e_n_t_0) ;
  public synchronized native boolean isAutoWaitForIdle() ;
  public synchronized native void mousePress(int a_r_g_u_m_e_n_t_0) ;
  public synchronized native void mouseRelease(int a_r_g_u_m_e_n_t_0) ;
  public synchronized native void mouseWheel(int a_r_g_u_m_e_n_t_0) ;
  public synchronized native void keyPress(int a_r_g_u_m_e_n_t_0) ;
  public synchronized native void keyRelease(int a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.Color getPixelColor(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public synchronized native java.awt.image.BufferedImage createScreenCapture(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public synchronized native void setAutoWaitForIdle(boolean a_r_g_u_m_e_n_t_0) ;
  public synchronized native int getAutoDelay() ;
  public synchronized native void setAutoDelay(int a_r_g_u_m_e_n_t_0) ;
  static class RobotDisposer extends java.lang.Object {
     public  RobotDisposer(java.awt.peer.RobotPeer a_r_g_u_m_e_n_t_0){}
    public native void dispose() ;
  }
}