package java.awt;
public class ScrollPaneAdjustable extends java.lang.Object implements java.awt.Adjustable, java.io.Serializable {
    ScrollPaneAdjustable(java.awt.ScrollPane a_r_g_u_m_e_n_t_0, java.awt.event.AdjustmentListener a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
  public native java.lang.String toString() ;
  public native int getValue() ;
  public native void setValue(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String paramString() ;
  public native boolean getValueIsAdjusting() ;
  public native int getOrientation() ;
  public native void setMinimum(int a_r_g_u_m_e_n_t_0) ;
  public native int getMinimum() ;
  public native void setMaximum(int a_r_g_u_m_e_n_t_0) ;
  public native int getMaximum() ;
  public synchronized native void setUnitIncrement(int a_r_g_u_m_e_n_t_0) ;
  public native int getUnitIncrement() ;
  public synchronized native void setBlockIncrement(int a_r_g_u_m_e_n_t_0) ;
  public native int getBlockIncrement() ;
  public native void setVisibleAmount(int a_r_g_u_m_e_n_t_0) ;
  public native int getVisibleAmount() ;
  public synchronized native void addAdjustmentListener(java.awt.event.AdjustmentListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeAdjustmentListener(java.awt.event.AdjustmentListener a_r_g_u_m_e_n_t_0) ;
  public native void setValueIsAdjusting(boolean a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.event.AdjustmentListener[] getAdjustmentListeners() ;
  native void setSpan(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
}