package org.w3c.dom.events;
public abstract interface Event {
  public abstract java.lang.String getType() ;
  public abstract org.w3c.dom.events.EventTarget getTarget() ;
  public abstract long getTimeStamp() ;
  public abstract org.w3c.dom.events.EventTarget getCurrentTarget() ;
  public abstract short getEventPhase() ;
  public abstract boolean getBubbles() ;
  public abstract boolean getCancelable() ;
  public abstract void stopPropagation() ;
  public abstract void preventDefault() ;
  public abstract void initEvent(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public static final short CAPTURING_PHASE;
  public static final short AT_TARGET;
  public static final short BUBBLING_PHASE;
}