package org.w3c.dom.events;
public abstract interface MutationEvent extends org.w3c.dom.events.Event {
  public abstract java.lang.String getNewValue() ;
  public abstract org.w3c.dom.Node getRelatedNode() ;
  public abstract java.lang.String getPrevValue() ;
  public abstract java.lang.String getAttrName() ;
  public abstract short getAttrChange() ;
  public abstract void initMutationEvent(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, org.w3c.dom.Node a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5, java.lang.String a_r_g_u_m_e_n_t_6, short a_r_g_u_m_e_n_t_7) ;
  public static final short MODIFICATION;
  public static final short ADDITION;
  public static final short REMOVAL;
}