package java.util.regex;
public final class Matcher extends java.lang.Object implements java.util.regex.MatchResult {
    Matcher(java.util.regex.Pattern a_r_g_u_m_e_n_t_0, java.lang.CharSequence a_r_g_u_m_e_n_t_1){}
    Matcher(){}
  public native java.lang.String group() ;
  public native java.lang.String group(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  native char charAt(int a_r_g_u_m_e_n_t_0) ;
  public native boolean matches() ;
  public native java.lang.String replaceFirst(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String replaceAll(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String quoteReplacement(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native boolean find() ;
  public native boolean find(int a_r_g_u_m_e_n_t_0) ;
  public native int start(int a_r_g_u_m_e_n_t_0) ;
  public native int start() ;
  public native java.util.regex.Matcher reset(java.lang.CharSequence a_r_g_u_m_e_n_t_0) ;
  public native java.util.regex.Matcher reset() ;
  native boolean search(int a_r_g_u_m_e_n_t_0) ;
  public native java.util.regex.Matcher appendReplacement(java.lang.StringBuffer a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native java.lang.StringBuffer appendTail(java.lang.StringBuffer a_r_g_u_m_e_n_t_0) ;
  native boolean match(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int end(int a_r_g_u_m_e_n_t_0) ;
  public native int end() ;
  public native java.util.regex.Pattern pattern() ;
  public native boolean hitEnd() ;
  public native boolean requireEnd() ;
  public native java.util.regex.MatchResult toMatchResult() ;
  public native java.util.regex.Matcher usePattern(java.util.regex.Pattern a_r_g_u_m_e_n_t_0) ;
  public native int groupCount() ;
  public native boolean lookingAt() ;
  public native java.util.regex.Matcher region(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int regionStart() ;
  public native int regionEnd() ;
  public native boolean hasTransparentBounds() ;
  public native java.util.regex.Matcher useTransparentBounds(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean hasAnchoringBounds() ;
  public native java.util.regex.Matcher useAnchoringBounds(boolean a_r_g_u_m_e_n_t_0) ;
  native int getTextLength() ;
  native java.lang.CharSequence getSubSequence(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  java.util.regex.Pattern parentPattern;
  int[] groups;
  int from;
  int to;
  int lookbehindTo;
  java.lang.CharSequence text;
  static final int ENDANCHOR;
  static final int NOANCHOR;
  int acceptMode;
  int first;
  int last;
  int oldLast;
  int lastAppendPosition;
  int[] locals;
  boolean hitEnd;
  boolean requireEnd;
  boolean transparentBounds;
  boolean anchoringBounds;
}