package javax.swing.border;
public class CompoundBorder extends javax.swing.border.AbstractBorder {
   public  CompoundBorder(javax.swing.border.Border a_r_g_u_m_e_n_t_0, javax.swing.border.Border a_r_g_u_m_e_n_t_1){}
   public  CompoundBorder(){}
  public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native boolean isBorderOpaque() ;
  public native javax.swing.border.Border getInsideBorder() ;
  public native javax.swing.border.Border getOutsideBorder() ;
  protected javax.swing.border.Border outsideBorder;
  protected javax.swing.border.Border insideBorder;
}