package javax.swing.border;
public class MatteBorder extends javax.swing.border.EmptyBorder {
   public  MatteBorder(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.Color a_r_g_u_m_e_n_t_4){}
   public  MatteBorder(java.awt.Insets a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1){}
   public  MatteBorder(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, javax.swing.Icon a_r_g_u_m_e_n_t_4){}
   public  MatteBorder(java.awt.Insets a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1){}
   public  MatteBorder(javax.swing.Icon a_r_g_u_m_e_n_t_0){}
  public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Insets getBorderInsets() ;
  public native boolean isBorderOpaque() ;
  public native java.awt.Color getMatteColor() ;
  public native javax.swing.Icon getTileIcon() ;
  protected java.awt.Color color;
  protected javax.swing.Icon tileIcon;
}