package java.applet;
public class Applet extends java.awt.Panel {
   public  Applet() throws java.awt.HeadlessException{}
  public native void init() ;
  public native void start() ;
  public native void stop() ;
  public native void destroy() ;
  public native void resize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public native void resize(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.net.URL getCodeBase() ;
  public native java.lang.String getParameter(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  public native java.util.Locale getLocale() ;
  public native java.awt.Image getImage(java.net.URL a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Image getImage(java.net.URL a_r_g_u_m_e_n_t_0) ;
  public final native void setStub(java.applet.AppletStub a_r_g_u_m_e_n_t_0) ;
  public native boolean isActive() ;
  public native java.net.URL getDocumentBase() ;
  public native java.applet.AppletContext getAppletContext() ;
  public native void showStatus(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static final native java.applet.AudioClip newAudioClip(java.net.URL a_r_g_u_m_e_n_t_0) ;
  public native java.applet.AudioClip getAudioClip(java.net.URL a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native java.applet.AudioClip getAudioClip(java.net.URL a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getAppletInfo() ;
  public native java.lang.String[][] getParameterInfo() ;
  public native void play(java.net.URL a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native void play(java.net.URL a_r_g_u_m_e_n_t_0) ;
  javax.accessibility.AccessibleContext accessibleContext;
  protected class AccessibleApplet extends java.awt.Panel.AccessibleAWTPanel {
     protected  AccessibleApplet(java.applet.Applet a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final java.applet.Applet this$0;
  }
}