package javax.sql;
public abstract interface RowSet extends java.sql.ResultSet {
  public abstract void setReadOnly(boolean a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void setBoolean(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBoolean(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setByte(int a_r_g_u_m_e_n_t_0, byte a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setByte(java.lang.String a_r_g_u_m_e_n_t_0, byte a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setShort(java.lang.String a_r_g_u_m_e_n_t_0, short a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setShort(int a_r_g_u_m_e_n_t_0, short a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setInt(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setInt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setLong(java.lang.String a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setLong(int a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setFloat(java.lang.String a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setFloat(int a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setDouble(java.lang.String a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setDouble(int a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract boolean isReadOnly() ;
  public abstract void setTimestamp(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Timestamp a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setTimestamp(int a_r_g_u_m_e_n_t_0, java.sql.Timestamp a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setTimestamp(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Timestamp a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setTimestamp(int a_r_g_u_m_e_n_t_0, java.sql.Timestamp a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setURL(int a_r_g_u_m_e_n_t_0, java.net.URL a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setTime(int a_r_g_u_m_e_n_t_0, java.sql.Time a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setTime(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Time a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setTime(int a_r_g_u_m_e_n_t_0, java.sql.Time a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setTime(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Time a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setDate(int a_r_g_u_m_e_n_t_0, java.sql.Date a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setDate(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Date a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setDate(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Date a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setDate(int a_r_g_u_m_e_n_t_0, java.sql.Date a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void execute()  throws java.sql.SQLException;
  public abstract void setObject(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setObject(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setObject(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setObject(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws java.sql.SQLException;
  public abstract void setObject(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws java.sql.SQLException;
  public abstract void setObject(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setRef(int a_r_g_u_m_e_n_t_0, java.sql.Ref a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setType(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getPassword() ;
  public abstract void addRowSetListener(javax.sql.RowSetListener a_r_g_u_m_e_n_t_0) ;
  public abstract void removeRowSetListener(javax.sql.RowSetListener a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String getCommand() ;
  public abstract void setCommand(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getUrl()  throws java.sql.SQLException;
  public abstract void setUrl(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getDataSourceName() ;
  public abstract void setDataSourceName(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getUsername() ;
  public abstract void setUsername(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void setPassword(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void setConcurrency(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract int getTransactionIsolation() ;
  public abstract void setTransactionIsolation(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.util.Map<java.lang.String,java.lang.Class<? extends java.lang.Object>> getTypeMap()  throws java.sql.SQLException;
  public abstract void setTypeMap(java.util.Map<java.lang.String,java.lang.Class<? extends java.lang.Object>> a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract int getMaxFieldSize()  throws java.sql.SQLException;
  public abstract void setMaxFieldSize(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract int getMaxRows()  throws java.sql.SQLException;
  public abstract void setMaxRows(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void setEscapeProcessing(boolean a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract int getQueryTimeout()  throws java.sql.SQLException;
  public abstract void setQueryTimeout(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract boolean getEscapeProcessing()  throws java.sql.SQLException;
  public abstract void setNull(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setNull(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setNull(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setNull(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBigDecimal(int a_r_g_u_m_e_n_t_0, java.math.BigDecimal a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBigDecimal(java.lang.String a_r_g_u_m_e_n_t_0, java.math.BigDecimal a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setString(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setString(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBytes(java.lang.String a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBytes(int a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setAsciiStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setAsciiStream(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setAsciiStream(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setAsciiStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setBinaryStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setBinaryStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBinaryStream(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBinaryStream(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setCharacterStream(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setCharacterStream(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setCharacterStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setCharacterStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBlob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setBlob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBlob(int a_r_g_u_m_e_n_t_0, java.sql.Blob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBlob(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Blob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBlob(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBlob(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setClob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setClob(int a_r_g_u_m_e_n_t_0, java.sql.Clob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setClob(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setClob(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setClob(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Clob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setClob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setArray(int a_r_g_u_m_e_n_t_0, java.sql.Array a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void clearParameters()  throws java.sql.SQLException;
  public abstract void setNCharacterStream(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setNCharacterStream(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setNCharacterStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setNCharacterStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setSQLXML(int a_r_g_u_m_e_n_t_0, java.sql.SQLXML a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setSQLXML(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.SQLXML a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setRowId(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.RowId a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setRowId(int a_r_g_u_m_e_n_t_0, java.sql.RowId a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setNString(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setNString(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setNClob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setNClob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setNClob(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setNClob(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.NClob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setNClob(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setNClob(int a_r_g_u_m_e_n_t_0, java.sql.NClob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
}