package javax.imageio.spi;
public abstract class IIOServiceProvider extends java.lang.Object implements javax.imageio.spi.RegisterableService {
   public  IIOServiceProvider(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
   public  IIOServiceProvider(){}
  public native java.lang.String getVersion() ;
  public abstract java.lang.String getDescription(java.util.Locale a_r_g_u_m_e_n_t_0) ;
  public native void onRegistration(javax.imageio.spi.ServiceRegistry a_r_g_u_m_e_n_t_0, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_1) ;
  public native void onDeregistration(javax.imageio.spi.ServiceRegistry a_r_g_u_m_e_n_t_0, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_1) ;
  public native java.lang.String getVendorName() ;
  protected java.lang.String vendorName;
  protected java.lang.String version;
}