package javax.imageio.spi;
public abstract class ImageReaderWriterSpi extends javax.imageio.spi.IIOServiceProvider {
   public  ImageReaderWriterSpi(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String[] a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3, java.lang.String[] a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5, boolean a_r_g_u_m_e_n_t_6, java.lang.String a_r_g_u_m_e_n_t_7, java.lang.String a_r_g_u_m_e_n_t_8, java.lang.String[] a_r_g_u_m_e_n_t_9, java.lang.String[] a_r_g_u_m_e_n_t_10, boolean a_r_g_u_m_e_n_t_11, java.lang.String a_r_g_u_m_e_n_t_12, java.lang.String a_r_g_u_m_e_n_t_13, java.lang.String[] a_r_g_u_m_e_n_t_14, java.lang.String[] a_r_g_u_m_e_n_t_15){}
   public  ImageReaderWriterSpi(){}
  public native java.lang.String[] getFormatNames() ;
  public native java.lang.String[] getFileSuffixes() ;
  public native java.lang.String[] getMIMETypes() ;
  public native java.lang.String getPluginClassName() ;
  public native boolean isStandardStreamMetadataFormatSupported() ;
  public native java.lang.String getNativeStreamMetadataFormatName() ;
  public native java.lang.String[] getExtraStreamMetadataFormatNames() ;
  public native boolean isStandardImageMetadataFormatSupported() ;
  public native java.lang.String getNativeImageMetadataFormatName() ;
  public native java.lang.String[] getExtraImageMetadataFormatNames() ;
  public native javax.imageio.metadata.IIOMetadataFormat getStreamMetadataFormat(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native javax.imageio.metadata.IIOMetadataFormat getImageMetadataFormat(java.lang.String a_r_g_u_m_e_n_t_0) ;
  protected java.lang.String[] names;
  protected java.lang.String[] suffixes;
  protected java.lang.String[] MIMETypes;
  protected java.lang.String pluginClassName;
  protected boolean supportsStandardStreamMetadataFormat;
  protected java.lang.String nativeStreamMetadataFormatName;
  protected java.lang.String nativeStreamMetadataFormatClassName;
  protected java.lang.String[] extraStreamMetadataFormatNames;
  protected java.lang.String[] extraStreamMetadataFormatClassNames;
  protected boolean supportsStandardImageMetadataFormat;
  protected java.lang.String nativeImageMetadataFormatName;
  protected java.lang.String nativeImageMetadataFormatClassName;
  protected java.lang.String[] extraImageMetadataFormatNames;
  protected java.lang.String[] extraImageMetadataFormatClassNames;
}