package javax.imageio.spi;
public abstract class ImageInputStreamSpi extends javax.imageio.spi.IIOServiceProvider {
   protected  ImageInputStreamSpi(){}
   public  ImageInputStreamSpi(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_2){}
  public native java.lang.Class<? extends java.lang.Object> getInputClass() ;
  public native boolean canUseCacheFile() ;
  public native boolean needsCacheFile() ;
  public abstract javax.imageio.stream.ImageInputStream createInputStreamInstance(java.lang.Object a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, java.io.File a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native javax.imageio.stream.ImageInputStream createInputStreamInstance(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected java.lang.Class<? extends java.lang.Object> inputClass;
}