package javax.imageio.spi;
public abstract class ImageOutputStreamSpi extends javax.imageio.spi.IIOServiceProvider {
   protected  ImageOutputStreamSpi(){}
   public  ImageOutputStreamSpi(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_2){}
  public native boolean canUseCacheFile() ;
  public native boolean needsCacheFile() ;
  public native java.lang.Class<? extends java.lang.Object> getOutputClass() ;
  public abstract javax.imageio.stream.ImageOutputStream createOutputStreamInstance(java.lang.Object a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, java.io.File a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native javax.imageio.stream.ImageOutputStream createOutputStreamInstance(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected java.lang.Class<? extends java.lang.Object> outputClass;
}