package javax.imageio.spi;
public abstract class ImageWriterSpi extends javax.imageio.spi.ImageReaderWriterSpi {
   protected  ImageWriterSpi(){}
   public  ImageWriterSpi(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String[] a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3, java.lang.String[] a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5, java.lang.Class[] a_r_g_u_m_e_n_t_6, java.lang.String[] a_r_g_u_m_e_n_t_7, boolean a_r_g_u_m_e_n_t_8, java.lang.String a_r_g_u_m_e_n_t_9, java.lang.String a_r_g_u_m_e_n_t_10, java.lang.String[] a_r_g_u_m_e_n_t_11, java.lang.String[] a_r_g_u_m_e_n_t_12, boolean a_r_g_u_m_e_n_t_13, java.lang.String a_r_g_u_m_e_n_t_14, java.lang.String a_r_g_u_m_e_n_t_15, java.lang.String[] a_r_g_u_m_e_n_t_16, java.lang.String[] a_r_g_u_m_e_n_t_17){}
  public native boolean isFormatLossless() ;
  public native java.lang.Class[] getOutputTypes() ;
  public native boolean canEncodeImage(java.awt.image.RenderedImage a_r_g_u_m_e_n_t_0) ;
  public abstract boolean canEncodeImage(javax.imageio.ImageTypeSpecifier a_r_g_u_m_e_n_t_0) ;
  public native javax.imageio.ImageWriter createWriterInstance()  throws java.io.IOException;
  public abstract javax.imageio.ImageWriter createWriterInstance(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native boolean isOwnWriter(javax.imageio.ImageWriter a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String[] getImageReaderSpiNames() ;
  public static final java.lang.Class[] STANDARD_OUTPUT_TYPE;
  protected java.lang.Class[] outputTypes;
  protected java.lang.String[] readerSpiNames;
}