package java.lang.reflect;
public final class Array extends java.lang.Object {
  public static native java.lang.Object get(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
  public static native int getLength(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException;
  public static native boolean getBoolean(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
  public static native byte getByte(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
  public static native short getShort(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
  public static native char getChar(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
  public static native int getInt(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
  public static native long getLong(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
  public static native float getFloat(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
  public static native double getDouble(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
  public static transient native java.lang.Object newInstance(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0, int... a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.NegativeArraySizeException;
  public static native java.lang.Object newInstance(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.lang.NegativeArraySizeException;
  public static native void set(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
  public static native void setBoolean(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
  public static native void setByte(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, byte a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
  public static native void setChar(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, char a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
  public static native void setShort(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, short a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
  public static native void setInt(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
  public static native void setLong(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
  public static native void setFloat(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
  public static native void setDouble(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException;
}