package java.lang.reflect;
public final class Field extends java.lang.reflect.AccessibleObject implements java.lang.reflect.Member {
    Field(java.lang.Class a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Class a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5, byte[] a_r_g_u_m_e_n_t_6){}
  public native java.lang.Object get(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  public native int hashCode() ;
  public native int getModifiers() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native boolean getBoolean(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  public native byte getByte(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  public native short getShort(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  public native char getChar(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  public native int getInt(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  public native long getLong(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  public native float getFloat(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  public native double getDouble(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  public native java.lang.String toString() ;
  public native java.lang.String getName() ;
  public native boolean isSynthetic() ;
  public native java.lang.Class<? extends java.lang.Object> getDeclaringClass() ;
  public native <T extends java.lang.annotation.Annotation>T getAnnotation(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public native java.lang.annotation.Annotation[] getDeclaredAnnotations() ;
  public native void set(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  native java.lang.reflect.Field copy() ;
  public native boolean isEnumConstant() ;
  public native java.lang.Class<? extends java.lang.Object> getType() ;
  public native java.lang.reflect.Type getGenericType() ;
  public native java.lang.String toGenericString() ;
  public native void setBoolean(java.lang.Object a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  public native void setByte(java.lang.Object a_r_g_u_m_e_n_t_0, byte a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  public native void setChar(java.lang.Object a_r_g_u_m_e_n_t_0, char a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  public native void setShort(java.lang.Object a_r_g_u_m_e_n_t_0, short a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  public native void setInt(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  public native void setLong(java.lang.Object a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  public native void setFloat(java.lang.Object a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  public native void setDouble(java.lang.Object a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException;
  static native java.lang.String getTypeName(java.lang.Class a_r_g_u_m_e_n_t_0) ;
}