package java.lang.management;
public class ManagementFactory extends java.lang.Object {
  public static native java.lang.management.ClassLoadingMXBean getClassLoadingMXBean() ;
  public static native java.lang.management.MemoryMXBean getMemoryMXBean() ;
  public static native java.lang.management.ThreadMXBean getThreadMXBean() ;
  public static native java.lang.management.RuntimeMXBean getRuntimeMXBean() ;
  public static native java.lang.management.CompilationMXBean getCompilationMXBean() ;
  public static native java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean() ;
  public static native java.util.List<java.lang.management.MemoryPoolMXBean> getMemoryPoolMXBeans() ;
  public static native java.util.List<java.lang.management.MemoryManagerMXBean> getMemoryManagerMXBeans() ;
  public static native java.util.List<java.lang.management.GarbageCollectorMXBean> getGarbageCollectorMXBeans() ;
  public static synchronized native javax.management.MBeanServer getPlatformMBeanServer() ;
  public static native <T extends java.lang.Object>T newPlatformMXBeanProxy(javax.management.MBeanServerConnection a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Class<T> a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public static final java.lang.String CLASS_LOADING_MXBEAN_NAME;
  public static final java.lang.String COMPILATION_MXBEAN_NAME;
  public static final java.lang.String MEMORY_MXBEAN_NAME;
  public static final java.lang.String OPERATING_SYSTEM_MXBEAN_NAME;
  public static final java.lang.String RUNTIME_MXBEAN_NAME;
  public static final java.lang.String THREAD_MXBEAN_NAME;
  public static final java.lang.String GARBAGE_COLLECTOR_MXBEAN_DOMAIN_TYPE;
  public static final java.lang.String MEMORY_MANAGER_MXBEAN_DOMAIN_TYPE;
  public static final java.lang.String MEMORY_POOL_MXBEAN_DOMAIN_TYPE;
}