package java.lang.management;
public abstract interface MemoryPoolMXBean {
  public abstract java.lang.String getName() ;
  public abstract java.lang.management.MemoryType getType() ;
  public abstract boolean isValid() ;
  public abstract java.lang.management.MemoryUsage getUsage() ;
  public abstract java.lang.management.MemoryUsage getPeakUsage() ;
  public abstract void resetPeakUsage() ;
  public abstract java.lang.String[] getMemoryManagerNames() ;
  public abstract long getUsageThreshold() ;
  public abstract void setUsageThreshold(long a_r_g_u_m_e_n_t_0) ;
  public abstract boolean isUsageThresholdExceeded() ;
  public abstract long getUsageThresholdCount() ;
  public abstract boolean isUsageThresholdSupported() ;
  public abstract long getCollectionUsageThreshold() ;
  public abstract void setCollectionUsageThreshold(long a_r_g_u_m_e_n_t_0) ;
  public abstract boolean isCollectionUsageThresholdExceeded() ;
  public abstract long getCollectionUsageThresholdCount() ;
  public abstract java.lang.management.MemoryUsage getCollectionUsage() ;
  public abstract boolean isCollectionUsageThresholdSupported() ;
}