package java.lang.management;
public class ThreadInfo extends java.lang.Object {
  public native java.lang.String toString() ;
  public static native java.lang.management.ThreadInfo from(javax.management.openmbean.CompositeData a_r_g_u_m_e_n_t_0) ;
  public native java.lang.StackTraceElement[] getStackTrace() ;
  public native long getThreadId() ;
  public native java.lang.String getThreadName() ;
  public native java.lang.Thread.State getThreadState() ;
  public native long getBlockedTime() ;
  public native long getBlockedCount() ;
  public native long getWaitedTime() ;
  public native long getWaitedCount() ;
  public native java.lang.management.LockInfo getLockInfo() ;
  public native java.lang.String getLockName() ;
  public native long getLockOwnerId() ;
  public native java.lang.String getLockOwnerName() ;
  public native boolean isSuspended() ;
  public native boolean isInNative() ;
  public native java.lang.management.MonitorInfo[] getLockedMonitors() ;
  public native java.lang.management.LockInfo[] getLockedSynchronizers() ;
  static final boolean $assertionsDisabled;
}