package javax.xml.transform.stream;
public class StreamSource extends java.lang.Object implements javax.xml.transform.Source {
   public  StreamSource(java.io.Reader a_r_g_u_m_e_n_t_0){}
   public  StreamSource(java.io.InputStream a_r_g_u_m_e_n_t_0){}
   public  StreamSource(java.io.InputStream a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
   public  StreamSource(){}
   public  StreamSource(java.io.Reader a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
   public  StreamSource(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  StreamSource(java.io.File a_r_g_u_m_e_n_t_0){}
  public native java.io.InputStream getInputStream() ;
  public native java.io.Reader getReader() ;
  public native java.lang.String getPublicId() ;
  public native java.lang.String getSystemId() ;
  public native void setPublicId(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setSystemId(java.io.File a_r_g_u_m_e_n_t_0) ;
  public native void setSystemId(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setInputStream(java.io.InputStream a_r_g_u_m_e_n_t_0) ;
  public native void setReader(java.io.Reader a_r_g_u_m_e_n_t_0) ;
  public static final java.lang.String FEATURE;
}