package javax.xml.transform.stream;
public class StreamResult extends java.lang.Object implements javax.xml.transform.Result {
   public  StreamResult(){}
   public  StreamResult(java.io.OutputStream a_r_g_u_m_e_n_t_0){}
   public  StreamResult(java.io.Writer a_r_g_u_m_e_n_t_0){}
   public  StreamResult(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  StreamResult(java.io.File a_r_g_u_m_e_n_t_0){}
  public native java.io.OutputStream getOutputStream() ;
  public native java.io.Writer getWriter() ;
  public native void setOutputStream(java.io.OutputStream a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getSystemId() ;
  public native void setSystemId(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setSystemId(java.io.File a_r_g_u_m_e_n_t_0) ;
  public native void setWriter(java.io.Writer a_r_g_u_m_e_n_t_0) ;
  public static final java.lang.String FEATURE;
}