package java.awt.im;
public class InputMethodHighlight extends java.lang.Object {
   public  InputMethodHighlight(boolean a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  InputMethodHighlight(boolean a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  InputMethodHighlight(boolean a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.util.Map<java.awt.font.TextAttribute,? extends java.lang.Object> a_r_g_u_m_e_n_t_3){}
  public native int getState() ;
  public native boolean isSelected() ;
  public native java.util.Map<java.awt.font.TextAttribute,? extends java.lang.Object> getStyle() ;
  public native int getVariation() ;
  public static final int RAW_TEXT;
  public static final int CONVERTED_TEXT;
  public static final java.awt.im.InputMethodHighlight UNSELECTED_RAW_TEXT_HIGHLIGHT;
  public static final java.awt.im.InputMethodHighlight SELECTED_RAW_TEXT_HIGHLIGHT;
  public static final java.awt.im.InputMethodHighlight UNSELECTED_CONVERTED_TEXT_HIGHLIGHT;
  public static final java.awt.im.InputMethodHighlight SELECTED_CONVERTED_TEXT_HIGHLIGHT;
}