package javax.xml.transform;
public class OutputKeys extends java.lang.Object {
  public static final java.lang.String METHOD;
  public static final java.lang.String VERSION;
  public static final java.lang.String ENCODING;
  public static final java.lang.String OMIT_XML_DECLARATION;
  public static final java.lang.String STANDALONE;
  public static final java.lang.String DOCTYPE_PUBLIC;
  public static final java.lang.String DOCTYPE_SYSTEM;
  public static final java.lang.String CDATA_SECTION_ELEMENTS;
  public static final java.lang.String INDENT;
  public static final java.lang.String MEDIA_TYPE;
}