package javax.xml.transform;
public class TransformerException extends java.lang.Exception {
   public  TransformerException(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  TransformerException(java.lang.String a_r_g_u_m_e_n_t_0, javax.xml.transform.SourceLocator a_r_g_u_m_e_n_t_1, java.lang.Throwable a_r_g_u_m_e_n_t_2){}
   public  TransformerException(java.lang.String a_r_g_u_m_e_n_t_0, javax.xml.transform.SourceLocator a_r_g_u_m_e_n_t_1){}
   public  TransformerException(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Throwable a_r_g_u_m_e_n_t_1){}
   public  TransformerException(java.lang.Throwable a_r_g_u_m_e_n_t_0){}
  public native void printStackTrace(java.io.PrintWriter a_r_g_u_m_e_n_t_0) ;
  public native void printStackTrace() ;
  public native void printStackTrace(java.io.PrintStream a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Throwable getCause() ;
  public synchronized native java.lang.Throwable initCause(java.lang.Throwable a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Throwable getException() ;
  public native javax.xml.transform.SourceLocator getLocator() ;
  public native void setLocator(javax.xml.transform.SourceLocator a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getMessageAndLocation() ;
  public native java.lang.String getLocationAsString() ;
  javax.xml.transform.SourceLocator locator;
  java.lang.Throwable containedException;
}