package java.security.spec;
public class ECFieldF2m extends java.lang.Object implements java.security.spec.ECField {
   public  ECFieldF2m(int a_r_g_u_m_e_n_t_0){}
   public  ECFieldF2m(int a_r_g_u_m_e_n_t_0, java.math.BigInteger a_r_g_u_m_e_n_t_1){}
   public  ECFieldF2m(int a_r_g_u_m_e_n_t_0, int[] a_r_g_u_m_e_n_t_1){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int getFieldSize() ;
  public native int getM() ;
  public native java.math.BigInteger getReductionPolynomial() ;
  public native int[] getMidTermsOfReductionPolynomial() ;
}