package java.security.spec;
public class EllipticCurve extends java.lang.Object {
   public  EllipticCurve(java.security.spec.ECField a_r_g_u_m_e_n_t_0, java.math.BigInteger a_r_g_u_m_e_n_t_1, java.math.BigInteger a_r_g_u_m_e_n_t_2){}
   public  EllipticCurve(java.security.spec.ECField a_r_g_u_m_e_n_t_0, java.math.BigInteger a_r_g_u_m_e_n_t_1, java.math.BigInteger a_r_g_u_m_e_n_t_2, byte[] a_r_g_u_m_e_n_t_3){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.security.spec.ECField getField() ;
  public native byte[] getSeed() ;
  public native java.math.BigInteger getA() ;
  public native java.math.BigInteger getB() ;
}