package java.security.spec;
public class PSSParameterSpec extends java.lang.Object implements java.security.spec.AlgorithmParameterSpec {
   public  PSSParameterSpec(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.security.spec.AlgorithmParameterSpec a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4){}
   public  PSSParameterSpec(int a_r_g_u_m_e_n_t_0){}
  public native java.lang.String getDigestAlgorithm() ;
  public native java.lang.String getMGFAlgorithm() ;
  public native java.security.spec.AlgorithmParameterSpec getMGFParameters() ;
  public native int getSaltLength() ;
  public native int getTrailerField() ;
  public static final java.security.spec.PSSParameterSpec DEFAULT;
}