package javax.xml.transform.dom;
public class DOMResult extends java.lang.Object implements javax.xml.transform.Result {
   public  DOMResult(org.w3c.dom.Node a_r_g_u_m_e_n_t_0){}
   public  DOMResult(org.w3c.dom.Node a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
   public  DOMResult(org.w3c.dom.Node a_r_g_u_m_e_n_t_0, org.w3c.dom.Node a_r_g_u_m_e_n_t_1){}
   public  DOMResult(org.w3c.dom.Node a_r_g_u_m_e_n_t_0, org.w3c.dom.Node a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
   public  DOMResult(){}
  public native org.w3c.dom.Node getNextSibling() ;
  public native java.lang.String getSystemId() ;
  public native void setSystemId(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setNode(org.w3c.dom.Node a_r_g_u_m_e_n_t_0) ;
  public native org.w3c.dom.Node getNode() ;
  public native void setNextSibling(org.w3c.dom.Node a_r_g_u_m_e_n_t_0) ;
  public static final java.lang.String FEATURE;
}