package javax.xml.transform.dom;
public class DOMSource extends java.lang.Object implements javax.xml.transform.Source {
   public  DOMSource(){}
   public  DOMSource(org.w3c.dom.Node a_r_g_u_m_e_n_t_0){}
   public  DOMSource(org.w3c.dom.Node a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
  public native java.lang.String getSystemId() ;
  public native void setSystemId(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setNode(org.w3c.dom.Node a_r_g_u_m_e_n_t_0) ;
  public native org.w3c.dom.Node getNode() ;
  public static final java.lang.String FEATURE;
}