package java.security;
public class AlgorithmParameters extends java.lang.Object {
   protected  AlgorithmParameters(java.security.AlgorithmParametersSpi a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
  public final native java.lang.String toString() ;
  public static native java.security.AlgorithmParameters getInstance(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.NoSuchAlgorithmException;
  public static native java.security.AlgorithmParameters getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException;
  public static native java.security.AlgorithmParameters getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException;
  public final native void init(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void init(java.security.spec.AlgorithmParameterSpec a_r_g_u_m_e_n_t_0)  throws java.security.spec.InvalidParameterSpecException;
  public final native void init(byte[] a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public final native java.lang.String getAlgorithm() ;
  public final native java.security.Provider getProvider() ;
  public final native byte[] getEncoded()  throws java.io.IOException;
  public final native byte[] getEncoded(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native <T extends java.security.spec.AlgorithmParameterSpec>T getParameterSpec(java.lang.Class<T> a_r_g_u_m_e_n_t_0)  throws java.security.spec.InvalidParameterSpecException;
}