package java.security;
public abstract class AlgorithmParametersSpi extends java.lang.Object {
   public  AlgorithmParametersSpi(){}
  protected abstract void engineInit(java.security.spec.AlgorithmParameterSpec a_r_g_u_m_e_n_t_0)  throws java.security.spec.InvalidParameterSpecException;
  protected abstract void engineInit(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected abstract void engineInit(byte[] a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  protected abstract <T extends java.security.spec.AlgorithmParameterSpec>T engineGetParameterSpec(java.lang.Class<T> a_r_g_u_m_e_n_t_0)  throws java.security.spec.InvalidParameterSpecException;
  protected abstract byte[] engineGetEncoded()  throws java.io.IOException;
  protected abstract byte[] engineGetEncoded(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected abstract java.lang.String engineToString() ;
}