package java.security;
public abstract class BasicPermission extends java.security.Permission implements java.io.Serializable {
   public  BasicPermission(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  BasicPermission(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  final native java.lang.String getCanonicalName() ;
  public native boolean implies(java.security.Permission a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getActions() ;
  public native java.security.PermissionCollection newPermissionCollection() ;
}