package java.security;
public class CodeSource extends java.lang.Object implements java.io.Serializable {
   public  CodeSource(java.net.URL a_r_g_u_m_e_n_t_0, java.security.cert.Certificate[] a_r_g_u_m_e_n_t_1){}
   public  CodeSource(java.net.URL a_r_g_u_m_e_n_t_0, java.security.CodeSigner[] a_r_g_u_m_e_n_t_1){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public final native java.net.URL getLocation() ;
  public final native java.security.cert.Certificate[] getCertificates() ;
  public native boolean implies(java.security.CodeSource a_r_g_u_m_e_n_t_0) ;
  public final native java.security.CodeSigner[] getCodeSigners() ;
}