package java.security;
public class DigestInputStream extends java.io.FilterInputStream {
   public  DigestInputStream(java.io.InputStream a_r_g_u_m_e_n_t_0, java.security.MessageDigest a_r_g_u_m_e_n_t_1){}
  public native java.lang.String toString() ;
  public native int read()  throws java.io.IOException;
  public native int read(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void on(boolean a_r_g_u_m_e_n_t_0) ;
  public native java.security.MessageDigest getMessageDigest() ;
  public native void setMessageDigest(java.security.MessageDigest a_r_g_u_m_e_n_t_0) ;
  protected java.security.MessageDigest digest;
}