package java.security;
public class DigestOutputStream extends java.io.FilterOutputStream {
   public  DigestOutputStream(java.io.OutputStream a_r_g_u_m_e_n_t_0, java.security.MessageDigest a_r_g_u_m_e_n_t_1){}
  public native java.lang.String toString() ;
  public native void write(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void write(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void on(boolean a_r_g_u_m_e_n_t_0) ;
  public native java.security.MessageDigest getMessageDigest() ;
  public native void setMessageDigest(java.security.MessageDigest a_r_g_u_m_e_n_t_0) ;
  protected java.security.MessageDigest digest;
}