package java.security;
public abstract class IdentityScope extends java.security.Identity {
   public  IdentityScope(java.lang.String a_r_g_u_m_e_n_t_0, java.security.IdentityScope a_r_g_u_m_e_n_t_1) throws java.security.KeyManagementException{}
   protected  IdentityScope(){}
   public  IdentityScope(java.lang.String a_r_g_u_m_e_n_t_0){}
  public native java.lang.String toString() ;
  public abstract int size() ;
  public static native java.security.IdentityScope getSystemScope() ;
  public abstract java.security.Identity getIdentity(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.security.Identity getIdentity(java.security.Principal a_r_g_u_m_e_n_t_0) ;
  public abstract java.security.Identity getIdentity(java.security.PublicKey a_r_g_u_m_e_n_t_0) ;
  public abstract void addIdentity(java.security.Identity a_r_g_u_m_e_n_t_0)  throws java.security.KeyManagementException;
  protected static native void setSystemScope(java.security.IdentityScope a_r_g_u_m_e_n_t_0) ;
  public abstract void removeIdentity(java.security.Identity a_r_g_u_m_e_n_t_0)  throws java.security.KeyManagementException;
  public abstract java.util.Enumeration<java.security.Identity> identities() ;
}