package java.security;
public abstract class Identity extends java.lang.Object implements java.security.Principal, java.io.Serializable {
   protected  Identity(){}
   public  Identity(java.lang.String a_r_g_u_m_e_n_t_0, java.security.IdentityScope a_r_g_u_m_e_n_t_1) throws java.security.KeyManagementException{}
   public  Identity(java.lang.String a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public final native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString(boolean a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public final native java.lang.String getName() ;
  public native java.lang.String getInfo() ;
  public native java.security.Certificate[] certificates() ;
  public native java.security.PublicKey getPublicKey() ;
  public final native java.security.IdentityScope getScope() ;
  native java.lang.String fullName() ;
  public native void setPublicKey(java.security.PublicKey a_r_g_u_m_e_n_t_0)  throws java.security.KeyManagementException;
  public native void setInfo(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void addCertificate(java.security.Certificate a_r_g_u_m_e_n_t_0)  throws java.security.KeyManagementException;
  public native void removeCertificate(java.security.Certificate a_r_g_u_m_e_n_t_0)  throws java.security.KeyManagementException;
  protected native boolean identityEquals(java.security.Identity a_r_g_u_m_e_n_t_0) ;
  native java.lang.String printKeys() ;
  native java.lang.String printCertificates() ;
  java.lang.String info;
  java.security.IdentityScope scope;
  java.util.Vector certificates;
}