package java.security;
public class KeyRep extends java.lang.Object implements java.io.Serializable {
   public  KeyRep(java.security.KeyRep.Type a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, byte[] a_r_g_u_m_e_n_t_3){}
  protected native java.lang.Object readResolve()  throws java.io.ObjectStreamException;
  public static final class Type extends java.lang.Enum<java.security.KeyRep.Type> {
    public static native java.security.KeyRep.Type valueOf(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public static native java.security.KeyRep.Type[] values() ;
    public static final java.security.KeyRep.Type SECRET;
    public static final java.security.KeyRep.Type PUBLIC;
    public static final java.security.KeyRep.Type PRIVATE;
  }
}