package java.security;
public class KeyStore extends java.lang.Object {
   protected  KeyStore(java.security.KeyStoreSpi a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
  public final native int size()  throws java.security.KeyStoreException;
  public final native java.security.Key getKey(java.lang.String a_r_g_u_m_e_n_t_0, char[] a_r_g_u_m_e_n_t_1)  throws java.security.KeyStoreException, java.security.NoSuchAlgorithmException, java.security.UnrecoverableKeyException;
  public static native java.security.KeyStore getInstance(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.KeyStoreException;
  public static native java.security.KeyStore getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.security.KeyStoreException, java.security.NoSuchProviderException;
  public static native java.security.KeyStore getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1)  throws java.security.KeyStoreException;
  public final native void load(java.security.KeyStore.LoadStoreParameter a_r_g_u_m_e_n_t_0)  throws java.io.IOException, java.security.NoSuchAlgorithmException, java.security.cert.CertificateException;
  public final native void load(java.io.InputStream a_r_g_u_m_e_n_t_0, char[] a_r_g_u_m_e_n_t_1)  throws java.io.IOException, java.security.NoSuchAlgorithmException, java.security.cert.CertificateException;
  public final native void store(java.security.KeyStore.LoadStoreParameter a_r_g_u_m_e_n_t_0)  throws java.security.KeyStoreException, java.io.IOException, java.security.NoSuchAlgorithmException, java.security.cert.CertificateException;
  public final native void store(java.io.OutputStream a_r_g_u_m_e_n_t_0, char[] a_r_g_u_m_e_n_t_1)  throws java.security.KeyStoreException, java.io.IOException, java.security.NoSuchAlgorithmException, java.security.cert.CertificateException;
  public final native java.lang.String getType() ;
  public final native java.security.KeyStore.Entry getEntry(java.lang.String a_r_g_u_m_e_n_t_0, java.security.KeyStore.ProtectionParameter a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException, java.security.UnrecoverableEntryException, java.security.KeyStoreException;
  public final native java.util.Enumeration<java.lang.String> aliases()  throws java.security.KeyStoreException;
  public final native void setEntry(java.lang.String a_r_g_u_m_e_n_t_0, java.security.KeyStore.Entry a_r_g_u_m_e_n_t_1, java.security.KeyStore.ProtectionParameter a_r_g_u_m_e_n_t_2)  throws java.security.KeyStoreException;
  public final native java.security.cert.Certificate[] getCertificateChain(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.KeyStoreException;
  public final native java.security.Provider getProvider() ;
  public final native java.security.cert.Certificate getCertificate(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.KeyStoreException;
  public final native void deleteEntry(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.KeyStoreException;
  public static final native java.lang.String getDefaultType() ;
  public final native java.util.Date getCreationDate(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.KeyStoreException;
  public final native void setKeyEntry(java.lang.String a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1, java.security.cert.Certificate[] a_r_g_u_m_e_n_t_2)  throws java.security.KeyStoreException;
  public final native void setKeyEntry(java.lang.String a_r_g_u_m_e_n_t_0, java.security.Key a_r_g_u_m_e_n_t_1, char[] a_r_g_u_m_e_n_t_2, java.security.cert.Certificate[] a_r_g_u_m_e_n_t_3)  throws java.security.KeyStoreException;
  public final native void setCertificateEntry(java.lang.String a_r_g_u_m_e_n_t_0, java.security.cert.Certificate a_r_g_u_m_e_n_t_1)  throws java.security.KeyStoreException;
  public final native boolean containsAlias(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.KeyStoreException;
  public final native boolean isKeyEntry(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.KeyStoreException;
  public final native boolean isCertificateEntry(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.KeyStoreException;
  public final native java.lang.String getCertificateAlias(java.security.cert.Certificate a_r_g_u_m_e_n_t_0)  throws java.security.KeyStoreException;
  public final native boolean entryInstanceOf(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Class<? extends java.security.KeyStore.Entry> a_r_g_u_m_e_n_t_1)  throws java.security.KeyStoreException;
  static class SimpleLoadStoreParameter extends java.lang.Object implements java.security.KeyStore.LoadStoreParameter {
      SimpleLoadStoreParameter(java.security.KeyStore.ProtectionParameter a_r_g_u_m_e_n_t_0){}
    public native java.security.KeyStore.ProtectionParameter getProtectionParameter() ;
  }
  public static abstract class Builder extends java.lang.Object {
     protected  Builder(){}
    public static native java.security.KeyStore.Builder newInstance(java.security.KeyStore a_r_g_u_m_e_n_t_0, java.security.KeyStore.ProtectionParameter a_r_g_u_m_e_n_t_1) ;
    public static native java.security.KeyStore.Builder newInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1, java.io.File a_r_g_u_m_e_n_t_2, java.security.KeyStore.ProtectionParameter a_r_g_u_m_e_n_t_3) ;
    public static native java.security.KeyStore.Builder newInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1, java.security.KeyStore.ProtectionParameter a_r_g_u_m_e_n_t_2) ;
    public abstract java.security.KeyStore getKeyStore()  throws java.security.KeyStoreException;
    public abstract java.security.KeyStore.ProtectionParameter getProtectionParameter(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.KeyStoreException;
    static final int MAX_CALLBACK_TRIES;
    private static final class FileBuilder extends java.security.KeyStore.Builder {
        FileBuilder(java.lang.String a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1, java.io.File a_r_g_u_m_e_n_t_2, java.security.KeyStore.ProtectionParameter a_r_g_u_m_e_n_t_3, java.security.AccessControlContext a_r_g_u_m_e_n_t_4){}
      public synchronized native java.security.KeyStore getKeyStore()  throws java.security.KeyStoreException;
      public synchronized native java.security.KeyStore.ProtectionParameter getProtectionParameter(java.lang.String a_r_g_u_m_e_n_t_0) ;
    }
  }
  public static final class TrustedCertificateEntry extends java.lang.Object implements java.security.KeyStore.Entry {
     public  TrustedCertificateEntry(java.security.cert.Certificate a_r_g_u_m_e_n_t_0){}
    public native java.lang.String toString() ;
    public native java.security.cert.Certificate getTrustedCertificate() ;
  }
  public static final class SecretKeyEntry extends java.lang.Object implements java.security.KeyStore.Entry {
     public  SecretKeyEntry(javax.crypto.SecretKey a_r_g_u_m_e_n_t_0){}
    public native java.lang.String toString() ;
    public native javax.crypto.SecretKey getSecretKey() ;
  }
  public static final class PrivateKeyEntry extends java.lang.Object implements java.security.KeyStore.Entry {
     public  PrivateKeyEntry(java.security.PrivateKey a_r_g_u_m_e_n_t_0, java.security.cert.Certificate[] a_r_g_u_m_e_n_t_1){}
    public native java.lang.String toString() ;
    public native java.security.cert.Certificate[] getCertificateChain() ;
    public native java.security.cert.Certificate getCertificate() ;
    public native java.security.PrivateKey getPrivateKey() ;
  }
  public static abstract interface Entry {
  }
  public static class CallbackHandlerProtection extends java.lang.Object implements java.security.KeyStore.ProtectionParameter {
     public  CallbackHandlerProtection(javax.security.auth.callback.CallbackHandler a_r_g_u_m_e_n_t_0){}
    public native javax.security.auth.callback.CallbackHandler getCallbackHandler() ;
  }
  public static class PasswordProtection extends java.lang.Object implements java.security.KeyStore.ProtectionParameter, javax.security.auth.Destroyable {
     public  PasswordProtection(char[] a_r_g_u_m_e_n_t_0){}
    public synchronized native void destroy()  throws javax.security.auth.DestroyFailedException;
    public synchronized native boolean isDestroyed() ;
    public synchronized native char[] getPassword() ;
  }
  public static abstract interface ProtectionParameter {
  }
  public static abstract interface LoadStoreParameter {
    public abstract java.security.KeyStore.ProtectionParameter getProtectionParameter() ;
  }
}