package java.security;
public abstract class KeyStoreSpi extends java.lang.Object {
   public  KeyStoreSpi(){}
  public abstract java.security.Key engineGetKey(java.lang.String a_r_g_u_m_e_n_t_0, char[] a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException, java.security.UnrecoverableKeyException;
  public abstract java.security.cert.Certificate[] engineGetCertificateChain(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.security.cert.Certificate engineGetCertificate(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.util.Date engineGetCreationDate(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract void engineSetKeyEntry(java.lang.String a_r_g_u_m_e_n_t_0, java.security.Key a_r_g_u_m_e_n_t_1, char[] a_r_g_u_m_e_n_t_2, java.security.cert.Certificate[] a_r_g_u_m_e_n_t_3)  throws java.security.KeyStoreException;
  public abstract void engineSetKeyEntry(java.lang.String a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1, java.security.cert.Certificate[] a_r_g_u_m_e_n_t_2)  throws java.security.KeyStoreException;
  public abstract void engineSetCertificateEntry(java.lang.String a_r_g_u_m_e_n_t_0, java.security.cert.Certificate a_r_g_u_m_e_n_t_1)  throws java.security.KeyStoreException;
  public abstract void engineDeleteEntry(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.KeyStoreException;
  public abstract java.util.Enumeration<java.lang.String> engineAliases() ;
  public abstract boolean engineContainsAlias(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract int engineSize() ;
  public abstract boolean engineIsKeyEntry(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract boolean engineIsCertificateEntry(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String engineGetCertificateAlias(java.security.cert.Certificate a_r_g_u_m_e_n_t_0) ;
  public abstract void engineStore(java.io.OutputStream a_r_g_u_m_e_n_t_0, char[] a_r_g_u_m_e_n_t_1)  throws java.io.IOException, java.security.NoSuchAlgorithmException, java.security.cert.CertificateException;
  public native void engineStore(java.security.KeyStore.LoadStoreParameter a_r_g_u_m_e_n_t_0)  throws java.io.IOException, java.security.NoSuchAlgorithmException, java.security.cert.CertificateException;
  public abstract void engineLoad(java.io.InputStream a_r_g_u_m_e_n_t_0, char[] a_r_g_u_m_e_n_t_1)  throws java.io.IOException, java.security.NoSuchAlgorithmException, java.security.cert.CertificateException;
  public native void engineLoad(java.security.KeyStore.LoadStoreParameter a_r_g_u_m_e_n_t_0)  throws java.io.IOException, java.security.NoSuchAlgorithmException, java.security.cert.CertificateException;
  public native java.security.KeyStore.Entry engineGetEntry(java.lang.String a_r_g_u_m_e_n_t_0, java.security.KeyStore.ProtectionParameter a_r_g_u_m_e_n_t_1)  throws java.security.KeyStoreException, java.security.NoSuchAlgorithmException, java.security.UnrecoverableEntryException;
  public native void engineSetEntry(java.lang.String a_r_g_u_m_e_n_t_0, java.security.KeyStore.Entry a_r_g_u_m_e_n_t_1, java.security.KeyStore.ProtectionParameter a_r_g_u_m_e_n_t_2)  throws java.security.KeyStoreException;
  public native boolean engineEntryInstanceOf(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Class<? extends java.security.KeyStore.Entry> a_r_g_u_m_e_n_t_1) ;
}