package java.security;
public abstract class MessageDigest extends java.security.MessageDigestSpi {
   protected  MessageDigest(java.lang.String a_r_g_u_m_e_n_t_0){}
  public native java.lang.Object clone()  throws java.lang.CloneNotSupportedException;
  public native java.lang.String toString() ;
  public static native java.security.MessageDigest getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException;
  public static native java.security.MessageDigest getInstance(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.NoSuchAlgorithmException;
  public static native java.security.MessageDigest getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException;
  public native void reset() ;
  public native int digest(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.security.DigestException;
  public native byte[] digest(byte[] a_r_g_u_m_e_n_t_0) ;
  public native byte[] digest() ;
  public native void update(byte a_r_g_u_m_e_n_t_0) ;
  public native void update(byte[] a_r_g_u_m_e_n_t_0) ;
  public native void update(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public final native void update(java.nio.ByteBuffer a_r_g_u_m_e_n_t_0) ;
  public final native java.lang.String getAlgorithm() ;
  public static native boolean isEqual(byte[] a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1) ;
  public final native java.security.Provider getProvider() ;
  public final native int getDigestLength() ;
  static class Delegate extends java.security.MessageDigest {
     public  Delegate(java.security.MessageDigestSpi a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
    public native java.lang.Object clone()  throws java.lang.CloneNotSupportedException;
    protected native void engineUpdate(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
    protected native void engineUpdate(byte a_r_g_u_m_e_n_t_0) ;
    protected native void engineUpdate(java.nio.ByteBuffer a_r_g_u_m_e_n_t_0) ;
    protected native byte[] engineDigest() ;
    protected native int engineDigest(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.security.DigestException;
    protected native void engineReset() ;
    protected native int engineGetDigestLength() ;
  }
}