package java.security;
public abstract class MessageDigestSpi extends java.lang.Object {
   public  MessageDigestSpi(){}
  public native java.lang.Object clone()  throws java.lang.CloneNotSupportedException;
  protected abstract void engineUpdate(byte a_r_g_u_m_e_n_t_0) ;
  protected abstract void engineUpdate(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native void engineUpdate(java.nio.ByteBuffer a_r_g_u_m_e_n_t_0) ;
  protected abstract byte[] engineDigest() ;
  protected native int engineDigest(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.security.DigestException;
  protected abstract void engineReset() ;
  protected native int engineGetDigestLength() ;
}