package java.security;
public abstract class Permission extends java.lang.Object implements java.security.Guard, java.io.Serializable {
   public  Permission(java.lang.String a_r_g_u_m_e_n_t_0){}
  public abstract int hashCode() ;
  public abstract boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public final native java.lang.String getName() ;
  public abstract boolean implies(java.security.Permission a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String getActions() ;
  public native java.security.PermissionCollection newPermissionCollection() ;
  public native void checkGuard(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.lang.SecurityException;
}