package java.security;
public class ProtectionDomain extends java.lang.Object {
   public  ProtectionDomain(java.security.CodeSource a_r_g_u_m_e_n_t_0, java.security.PermissionCollection a_r_g_u_m_e_n_t_1){}
   public  ProtectionDomain(java.security.CodeSource a_r_g_u_m_e_n_t_0, java.security.PermissionCollection a_r_g_u_m_e_n_t_1, java.lang.ClassLoader a_r_g_u_m_e_n_t_2, java.security.Principal[] a_r_g_u_m_e_n_t_3){}
  public native java.lang.String toString() ;
  public final native java.lang.ClassLoader getClassLoader() ;
  public final native java.security.CodeSource getCodeSource() ;
  public final native java.security.Principal[] getPrincipals() ;
  public final native java.security.PermissionCollection getPermissions() ;
  public native boolean implies(java.security.Permission a_r_g_u_m_e_n_t_0) ;
}