package java.security;
public final class Security extends java.lang.Object {
  public static native void setProperty(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public static native java.lang.String getProperty(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native java.security.Provider getProvider(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String getAlgorithmProperty(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public static synchronized native int insertProviderAt(java.security.Provider a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native int addProvider(java.security.Provider a_r_g_u_m_e_n_t_0) ;
  public static synchronized native void removeProvider(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native java.security.Provider[] getProviders() ;
  public static native java.security.Provider[] getProviders(java.util.Map<java.lang.String,java.lang.String> a_r_g_u_m_e_n_t_0) ;
  public static native java.security.Provider[] getProviders(java.lang.String a_r_g_u_m_e_n_t_0) ;
  static native java.lang.Object[] getImpl(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.Object a_r_g_u_m_e_n_t_3)  throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException, java.security.InvalidAlgorithmParameterException;
  static native java.lang.Object[] getImpl(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException;
  static native java.lang.Object[] getImpl(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.security.Provider a_r_g_u_m_e_n_t_2)  throws java.security.NoSuchAlgorithmException;
  static native java.lang.Object[] getImpl(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.security.Provider a_r_g_u_m_e_n_t_2, java.lang.Object a_r_g_u_m_e_n_t_3)  throws java.security.NoSuchAlgorithmException, java.security.InvalidAlgorithmParameterException;
  static native java.lang.String[] getFilterComponents(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public static native java.util.Set<java.lang.String> getAlgorithms(java.lang.String a_r_g_u_m_e_n_t_0) ;
  private static class ProviderProperty extends java.lang.Object {
    java.lang.String className;
    java.security.Provider provider;
  }
}