package java.security;
public abstract class SignatureSpi extends java.lang.Object {
   public  SignatureSpi(){}
  public native java.lang.Object clone()  throws java.lang.CloneNotSupportedException;
  protected abstract void engineInitVerify(java.security.PublicKey a_r_g_u_m_e_n_t_0)  throws java.security.InvalidKeyException;
  protected native void engineInitSign(java.security.PrivateKey a_r_g_u_m_e_n_t_0, java.security.SecureRandom a_r_g_u_m_e_n_t_1)  throws java.security.InvalidKeyException;
  protected abstract void engineInitSign(java.security.PrivateKey a_r_g_u_m_e_n_t_0)  throws java.security.InvalidKeyException;
  protected abstract byte[] engineSign()  throws java.security.SignatureException;
  protected native int engineSign(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.security.SignatureException;
  protected abstract boolean engineVerify(byte[] a_r_g_u_m_e_n_t_0)  throws java.security.SignatureException;
  protected native boolean engineVerify(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.security.SignatureException;
  protected abstract void engineUpdate(byte a_r_g_u_m_e_n_t_0)  throws java.security.SignatureException;
  protected native void engineUpdate(java.nio.ByteBuffer a_r_g_u_m_e_n_t_0) ;
  protected abstract void engineUpdate(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.security.SignatureException;
  protected native void engineSetParameter(java.security.spec.AlgorithmParameterSpec a_r_g_u_m_e_n_t_0)  throws java.security.InvalidAlgorithmParameterException;
  protected abstract void engineSetParameter(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws java.security.InvalidParameterException;
  protected native java.security.AlgorithmParameters engineGetParameters() ;
  protected abstract java.lang.Object engineGetParameter(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.InvalidParameterException;
  protected java.security.SecureRandom appRandom;
}