package javax.xml.namespace;
public class QName extends java.lang.Object implements java.io.Serializable {
   public  QName(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
   public  QName(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
   public  QName(java.lang.String a_r_g_u_m_e_n_t_0){}
  public final native int hashCode() ;
  public final native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public static native javax.xml.namespace.QName valueOf(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getPrefix() ;
  public native java.lang.String getNamespaceURI() ;
  public native java.lang.String getLocalPart() ;
}