T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
Identifier=4
ENUM=5
FloatingPointLiteral=6
CharacterLiteral=7
StringLiteral=8
IntegerLiteral=9
ASSERT=10
Export=11
Connector=12
Connect=13
Name=14
Overrides=15
DecimalIntegerLiteral=16
HexIntegerLiteral=17
OctalIntegerLiteral=18
BinaryIntegerLiteral=19
DecimalNumeral=20
IntegerTypeSuffix=21
NonZeroDigit=22
Digits=23
Digit=24
OctalNumeral=25
OctalDigits=26
OctalDigit=27
HexNumeral=28
HexDigits=29
HexDigit=30
BinaryNumeral=31
BinaryDigits=32
BinaryDigit=33
DecimalFloatingPointLiteral=34
HexadecimalFloatingPointLiteral=35
ExponentPart=36
FloatTypeSuffix=37
ExponentIndicator=38
SignedInteger=39
Sign=40
HexSignificand=41
BinaryExponent=42
BinaryExponentIndicator=43
EscapeSequence=44
UnicodeEscape=45
OctalEscape=46
Refines=47
Letter=48
JavaIDDigit=49
WS=50
COMMENT=51
LINE_COMMENT=52
'package'=53
';'=54
'import'=55
'static'=56
'.'=57
'*'=58
'public'=59
'protected'=60
'private'=61
'abstract'=62
'final'=63
'strictfp'=64
'class'=65
'extends'=66
'implements'=67
'<'=68
','=69
'>'=70
'&'=71
'{'=72
'}'=73
'interface'=74
'void'=75
'['=76
']'=77
'throws'=78
'='=79
'native'=80
'synchronized'=81
'transient'=82
'volatile'=83
'|'=84
'boolean'=85
'char'=86
'byte'=87
'short'=88
'int'=89
'long'=90
'float'=91
'double'=92
'?'=93
'super'=94
'('=95
')'=96
'...'=97
'this'=98
'null'=99
'true'=100
'false'=101
'@'=102
'default'=103
':'=104
'if'=105
'else'=106
'for'=107
'while'=108
'do'=109
'try'=110
'finally'=111
'switch'=112
'return'=113
'throw'=114
'break'=115
'continue'=116
'catch'=117
'case'=118
'+='=119
'-='=120
'*='=121
'/='=122
'&='=123
'|='=124
'^='=125
'%='=126
'||'=127
'&&'=128
'^'=129
'=='=130
'!='=131
'instanceof'=132
'+'=133
'-'=134
'/'=135
'%'=136
'++'=137
'--'=138
'~'=139
'!'=140
'new'=141
'subobject'=142
'alias'=143
'#'=144
'outer'=145
'rooot'=146
'->'=147
