package javax.management;
public class AttributeList extends java.util.ArrayList<java.lang.Object> {
   public  AttributeList(){}
   public  AttributeList(javax.management.AttributeList a_r_g_u_m_e_n_t_0){}
   public  AttributeList(java.util.List<javax.management.Attribute> a_r_g_u_m_e_n_t_0){}
   public  AttributeList(int a_r_g_u_m_e_n_t_0){}
  public native boolean add(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void add(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native void add(javax.management.Attribute a_r_g_u_m_e_n_t_0) ;
  public native void add(int a_r_g_u_m_e_n_t_0, javax.management.Attribute a_r_g_u_m_e_n_t_1) ;
  public native boolean addAll(int a_r_g_u_m_e_n_t_0, javax.management.AttributeList a_r_g_u_m_e_n_t_1) ;
  public native boolean addAll(javax.management.AttributeList a_r_g_u_m_e_n_t_0) ;
  public native boolean addAll(java.util.Collection<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public native boolean addAll(int a_r_g_u_m_e_n_t_0, java.util.Collection<? extends java.lang.Object> a_r_g_u_m_e_n_t_1) ;
  public native void set(int a_r_g_u_m_e_n_t_0, javax.management.Attribute a_r_g_u_m_e_n_t_1) ;
  public native java.lang.Object set(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native java.util.List<javax.management.Attribute> asList() ;
}