package javax.management;
public abstract interface Descriptor extends java.io.Serializable, java.lang.Cloneable {
  public abstract int hashCode() ;
  public abstract java.lang.Object clone()  throws javax.management.RuntimeOperationsException;
  public abstract boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String[] getFields() ;
  public abstract boolean isValid()  throws javax.management.RuntimeOperationsException;
  public abstract void setFields(java.lang.String[] a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1)  throws javax.management.RuntimeOperationsException;
  public abstract java.lang.String[] getFieldNames() ;
  public abstract transient java.lang.Object[] getFieldValues(java.lang.String... a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Object getFieldValue(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.management.RuntimeOperationsException;
  public abstract void setField(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws javax.management.RuntimeOperationsException;
  public abstract void removeField(java.lang.String a_r_g_u_m_e_n_t_0) ;
}