package javax.management;
public class MBeanServerPermission extends java.security.BasicPermission {
   public  MBeanServerPermission(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  MBeanServerPermission(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
    MBeanServerPermission(int a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  static native java.lang.String getCanonicalName(int a_r_g_u_m_e_n_t_0) ;
  public native boolean implies(java.security.Permission a_r_g_u_m_e_n_t_0) ;
  public native java.security.PermissionCollection newPermissionCollection() ;
  static native int simplifyMask(int a_r_g_u_m_e_n_t_0) ;
  static native int impliedMask(int a_r_g_u_m_e_n_t_0) ;
  transient int mask;
}