package javax.management;
public class MBeanInfo extends java.lang.Object implements java.lang.Cloneable, java.io.Serializable {
   public  MBeanInfo(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.management.MBeanAttributeInfo[] a_r_g_u_m_e_n_t_2, javax.management.MBeanConstructorInfo[] a_r_g_u_m_e_n_t_3, javax.management.MBeanOperationInfo[] a_r_g_u_m_e_n_t_4, javax.management.MBeanNotificationInfo[] a_r_g_u_m_e_n_t_5) throws java.lang.IllegalArgumentException{}
   public  MBeanInfo(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.management.MBeanAttributeInfo[] a_r_g_u_m_e_n_t_2, javax.management.MBeanConstructorInfo[] a_r_g_u_m_e_n_t_3, javax.management.MBeanOperationInfo[] a_r_g_u_m_e_n_t_4, javax.management.MBeanNotificationInfo[] a_r_g_u_m_e_n_t_5, javax.management.Descriptor a_r_g_u_m_e_n_t_6) throws java.lang.IllegalArgumentException{}
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native javax.management.MBeanConstructorInfo[] getConstructors() ;
  public native javax.management.Descriptor getDescriptor() ;
  public native java.lang.String getClassName() ;
  public native javax.management.MBeanAttributeInfo[] getAttributes() ;
  public native javax.management.MBeanOperationInfo[] getOperations() ;
  public native java.lang.String getDescription() ;
  static native boolean arrayGettersSafe(java.lang.Class a_r_g_u_m_e_n_t_0, java.lang.Class a_r_g_u_m_e_n_t_1) ;
  public native javax.management.MBeanNotificationInfo[] getNotifications() ;
  static final long serialVersionUID;
  private static class ArrayGettersSafeAction extends java.lang.Object implements java.security.PrivilegedAction<java.lang.Boolean> {
      ArrayGettersSafeAction(java.lang.Class a_r_g_u_m_e_n_t_0, java.lang.Class a_r_g_u_m_e_n_t_1){}
    public native java.lang.Boolean run() ;
  }
}