package javax.management;
public abstract interface MBeanServer extends javax.management.MBeanServerConnection {
  public abstract java.lang.Object invoke(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object[] a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3)  throws javax.management.InstanceNotFoundException, javax.management.MBeanException, javax.management.ReflectionException;
  public abstract java.lang.ClassLoader getClassLoader(javax.management.ObjectName a_r_g_u_m_e_n_t_0)  throws javax.management.InstanceNotFoundException;
  public abstract java.lang.String getDefaultDomain() ;
  public abstract boolean isRegistered(javax.management.ObjectName a_r_g_u_m_e_n_t_0) ;
  public abstract javax.management.AttributeList getAttributes(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String[] a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, javax.management.ReflectionException;
  public abstract java.lang.Object getAttribute(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws javax.management.MBeanException, javax.management.AttributeNotFoundException, javax.management.InstanceNotFoundException, javax.management.ReflectionException;
  public abstract boolean isInstanceOf(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException;
  public abstract javax.management.AttributeList setAttributes(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.AttributeList a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, javax.management.ReflectionException;
  public abstract void setAttribute(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.Attribute a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, javax.management.AttributeNotFoundException, javax.management.InvalidAttributeValueException, javax.management.MBeanException, javax.management.ReflectionException;
  public abstract javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.management.ObjectName a_r_g_u_m_e_n_t_2)  throws javax.management.ReflectionException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanRegistrationException, javax.management.MBeanException, javax.management.NotCompliantMBeanException, javax.management.InstanceNotFoundException;
  public abstract javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, java.lang.Object[] a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3)  throws javax.management.ReflectionException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanRegistrationException, javax.management.MBeanException, javax.management.NotCompliantMBeanException;
  public abstract javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.management.ObjectName a_r_g_u_m_e_n_t_2, java.lang.Object[] a_r_g_u_m_e_n_t_3, java.lang.String[] a_r_g_u_m_e_n_t_4)  throws javax.management.ReflectionException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanRegistrationException, javax.management.MBeanException, javax.management.NotCompliantMBeanException, javax.management.InstanceNotFoundException;
  public abstract javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1)  throws javax.management.ReflectionException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanRegistrationException, javax.management.MBeanException, javax.management.NotCompliantMBeanException;
  public abstract javax.management.ObjectInstance registerMBean(java.lang.Object a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceAlreadyExistsException, javax.management.MBeanRegistrationException, javax.management.NotCompliantMBeanException;
  public abstract void unregisterMBean(javax.management.ObjectName a_r_g_u_m_e_n_t_0)  throws javax.management.InstanceNotFoundException, javax.management.MBeanRegistrationException;
  public abstract javax.management.ObjectInstance getObjectInstance(javax.management.ObjectName a_r_g_u_m_e_n_t_0)  throws javax.management.InstanceNotFoundException;
  public abstract java.util.Set<javax.management.ObjectInstance> queryMBeans(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.QueryExp a_r_g_u_m_e_n_t_1) ;
  public abstract java.util.Set<javax.management.ObjectName> queryNames(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.QueryExp a_r_g_u_m_e_n_t_1) ;
  public abstract java.lang.Integer getMBeanCount() ;
  public abstract java.lang.String[] getDomains() ;
  public abstract void addNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.NotificationListener a_r_g_u_m_e_n_t_1, javax.management.NotificationFilter a_r_g_u_m_e_n_t_2, java.lang.Object a_r_g_u_m_e_n_t_3)  throws javax.management.InstanceNotFoundException;
  public abstract void addNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.management.NotificationFilter a_r_g_u_m_e_n_t_2, java.lang.Object a_r_g_u_m_e_n_t_3)  throws javax.management.InstanceNotFoundException;
  public abstract void removeNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.management.NotificationFilter a_r_g_u_m_e_n_t_2, java.lang.Object a_r_g_u_m_e_n_t_3)  throws javax.management.InstanceNotFoundException, javax.management.ListenerNotFoundException;
  public abstract void removeNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.NotificationListener a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, javax.management.ListenerNotFoundException;
  public abstract void removeNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, javax.management.ListenerNotFoundException;
  public abstract void removeNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.NotificationListener a_r_g_u_m_e_n_t_1, javax.management.NotificationFilter a_r_g_u_m_e_n_t_2, java.lang.Object a_r_g_u_m_e_n_t_3)  throws javax.management.InstanceNotFoundException, javax.management.ListenerNotFoundException;
  public abstract javax.management.MBeanInfo getMBeanInfo(javax.management.ObjectName a_r_g_u_m_e_n_t_0)  throws javax.management.InstanceNotFoundException, javax.management.IntrospectionException, javax.management.ReflectionException;
  public abstract java.lang.Object instantiate(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, java.lang.Object[] a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3)  throws javax.management.ReflectionException, javax.management.MBeanException, javax.management.InstanceNotFoundException;
  public abstract java.lang.Object instantiate(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.management.ReflectionException, javax.management.MBeanException;
  public abstract java.lang.Object instantiate(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1)  throws javax.management.ReflectionException, javax.management.MBeanException, javax.management.InstanceNotFoundException;
  public abstract java.lang.Object instantiate(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1, java.lang.String[] a_r_g_u_m_e_n_t_2)  throws javax.management.ReflectionException, javax.management.MBeanException;
  public abstract java.io.ObjectInputStream deserialize(java.lang.String a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1)  throws javax.management.OperationsException, javax.management.ReflectionException;
  public abstract java.io.ObjectInputStream deserialize(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, byte[] a_r_g_u_m_e_n_t_2)  throws javax.management.InstanceNotFoundException, javax.management.OperationsException, javax.management.ReflectionException;
  public abstract java.io.ObjectInputStream deserialize(javax.management.ObjectName a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, javax.management.OperationsException;
  public abstract java.lang.ClassLoader getClassLoaderFor(javax.management.ObjectName a_r_g_u_m_e_n_t_0)  throws javax.management.InstanceNotFoundException;
  public abstract javax.management.loading.ClassLoaderRepository getClassLoaderRepository() ;
}