package javax.management;
public class MBeanNotificationInfo extends javax.management.MBeanFeatureInfo implements java.lang.Cloneable {
   public  MBeanNotificationInfo(java.lang.String[] a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
   public  MBeanNotificationInfo(java.lang.String[] a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, javax.management.Descriptor a_r_g_u_m_e_n_t_3){}
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native java.lang.String[] getNotifTypes() ;
  static final long serialVersionUID;
  static final javax.management.MBeanNotificationInfo[] NO_NOTIFICATIONS;
}