package javax.management;
public class MBeanFeatureInfo extends java.lang.Object implements java.io.Serializable {
   public  MBeanFeatureInfo(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.management.Descriptor a_r_g_u_m_e_n_t_2){}
   public  MBeanFeatureInfo(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getName() ;
  public native javax.management.Descriptor getDescriptor() ;
  public native java.lang.String getDescription() ;
  static final long serialVersionUID;
  protected java.lang.String name;
  protected java.lang.String description;
}