package javax.management;
public class MBeanAttributeInfo extends javax.management.MBeanFeatureInfo implements java.lang.Cloneable {
   public  MBeanAttributeInfo(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4, boolean a_r_g_u_m_e_n_t_5){}
   public  MBeanAttributeInfo(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4, boolean a_r_g_u_m_e_n_t_5, javax.management.Descriptor a_r_g_u_m_e_n_t_6){}
   public  MBeanAttributeInfo(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.reflect.Method a_r_g_u_m_e_n_t_2, java.lang.reflect.Method a_r_g_u_m_e_n_t_3) throws javax.management.IntrospectionException{}
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native java.lang.String getType() ;
  public native boolean isReadable() ;
  public native boolean isWritable() ;
  public native boolean isIs() ;
  static final javax.management.MBeanAttributeInfo[] NO_ATTRIBUTES;
}