package javax.management;
public abstract interface MBeanServerConnection {
  public abstract java.lang.Object invoke(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object[] a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3)  throws javax.management.InstanceNotFoundException, javax.management.MBeanException, javax.management.ReflectionException, java.io.IOException;
  public abstract java.lang.String getDefaultDomain()  throws java.io.IOException;
  public abstract boolean isRegistered(javax.management.ObjectName a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract javax.management.AttributeList getAttributes(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String[] a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, javax.management.ReflectionException, java.io.IOException;
  public abstract java.lang.Object getAttribute(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws javax.management.MBeanException, javax.management.AttributeNotFoundException, javax.management.InstanceNotFoundException, javax.management.ReflectionException, java.io.IOException;
  public abstract boolean isInstanceOf(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, java.io.IOException;
  public abstract javax.management.AttributeList setAttributes(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.AttributeList a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, javax.management.ReflectionException, java.io.IOException;
  public abstract void setAttribute(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.Attribute a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, javax.management.AttributeNotFoundException, javax.management.InvalidAttributeValueException, javax.management.MBeanException, javax.management.ReflectionException, java.io.IOException;
  public abstract javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.management.ObjectName a_r_g_u_m_e_n_t_2)  throws javax.management.ReflectionException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanRegistrationException, javax.management.MBeanException, javax.management.NotCompliantMBeanException, javax.management.InstanceNotFoundException, java.io.IOException;
  public abstract javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.management.ObjectName a_r_g_u_m_e_n_t_2, java.lang.Object[] a_r_g_u_m_e_n_t_3, java.lang.String[] a_r_g_u_m_e_n_t_4)  throws javax.management.ReflectionException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanRegistrationException, javax.management.MBeanException, javax.management.NotCompliantMBeanException, javax.management.InstanceNotFoundException, java.io.IOException;
  public abstract javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, java.lang.Object[] a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3)  throws javax.management.ReflectionException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanRegistrationException, javax.management.MBeanException, javax.management.NotCompliantMBeanException, java.io.IOException;
  public abstract javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1)  throws javax.management.ReflectionException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanRegistrationException, javax.management.MBeanException, javax.management.NotCompliantMBeanException, java.io.IOException;
  public abstract void unregisterMBean(javax.management.ObjectName a_r_g_u_m_e_n_t_0)  throws javax.management.InstanceNotFoundException, javax.management.MBeanRegistrationException, java.io.IOException;
  public abstract javax.management.ObjectInstance getObjectInstance(javax.management.ObjectName a_r_g_u_m_e_n_t_0)  throws javax.management.InstanceNotFoundException, java.io.IOException;
  public abstract java.util.Set<javax.management.ObjectInstance> queryMBeans(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.QueryExp a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public abstract java.util.Set<javax.management.ObjectName> queryNames(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.QueryExp a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public abstract java.lang.Integer getMBeanCount()  throws java.io.IOException;
  public abstract java.lang.String[] getDomains()  throws java.io.IOException;
  public abstract void addNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.management.NotificationFilter a_r_g_u_m_e_n_t_2, java.lang.Object a_r_g_u_m_e_n_t_3)  throws javax.management.InstanceNotFoundException, java.io.IOException;
  public abstract void addNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.NotificationListener a_r_g_u_m_e_n_t_1, javax.management.NotificationFilter a_r_g_u_m_e_n_t_2, java.lang.Object a_r_g_u_m_e_n_t_3)  throws javax.management.InstanceNotFoundException, java.io.IOException;
  public abstract void removeNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.management.NotificationFilter a_r_g_u_m_e_n_t_2, java.lang.Object a_r_g_u_m_e_n_t_3)  throws javax.management.InstanceNotFoundException, javax.management.ListenerNotFoundException, java.io.IOException;
  public abstract void removeNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.NotificationListener a_r_g_u_m_e_n_t_1, javax.management.NotificationFilter a_r_g_u_m_e_n_t_2, java.lang.Object a_r_g_u_m_e_n_t_3)  throws javax.management.InstanceNotFoundException, javax.management.ListenerNotFoundException, java.io.IOException;
  public abstract void removeNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.NotificationListener a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, javax.management.ListenerNotFoundException, java.io.IOException;
  public abstract void removeNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, javax.management.ListenerNotFoundException, java.io.IOException;
  public abstract javax.management.MBeanInfo getMBeanInfo(javax.management.ObjectName a_r_g_u_m_e_n_t_0)  throws javax.management.InstanceNotFoundException, javax.management.IntrospectionException, javax.management.ReflectionException, java.io.IOException;
}