package javax.management;
public class MBeanServerDelegate extends java.lang.Object implements javax.management.MBeanServerDelegateMBean, javax.management.NotificationEmitter {
   public  MBeanServerDelegate(){}
  public native java.lang.String getSpecificationVersion() ;
  public native java.lang.String getSpecificationVendor() ;
  public native java.lang.String getImplementationVersion() ;
  public native java.lang.String getImplementationVendor() ;
  public synchronized native void addNotificationListener(javax.management.NotificationListener a_r_g_u_m_e_n_t_0, javax.management.NotificationFilter a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException;
  public synchronized native void removeNotificationListener(javax.management.NotificationListener a_r_g_u_m_e_n_t_0)  throws javax.management.ListenerNotFoundException;
  public synchronized native void removeNotificationListener(javax.management.NotificationListener a_r_g_u_m_e_n_t_0, javax.management.NotificationFilter a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2)  throws javax.management.ListenerNotFoundException;
  public native javax.management.MBeanNotificationInfo[] getNotificationInfo() ;
  public native void sendNotification(javax.management.Notification a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.lang.String getMBeanServerId() ;
  public native java.lang.String getSpecificationName() ;
  public native java.lang.String getImplementationName() ;
  public static final javax.management.ObjectName DELEGATE_NAME;
}