package javax.management;
public class Notification extends java.util.EventObject {
   public  Notification(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2){}
   public  Notification(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3){}
   public  Notification(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2, long a_r_g_u_m_e_n_t_3){}
   public  Notification(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2, long a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4){}
  public native java.lang.String toString() ;
  public native java.lang.String getMessage() ;
  public native java.lang.String getType() ;
  public native void setSource(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void setUserData(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object getUserData() ;
  public native long getSequenceNumber() ;
  public native void setSequenceNumber(long a_r_g_u_m_e_n_t_0) ;
  public native long getTimeStamp() ;
  public native void setTimeStamp(long a_r_g_u_m_e_n_t_0) ;
  protected java.lang.Object source;
}