package javax.management;
public class NotificationBroadcasterSupport extends java.lang.Object implements javax.management.NotificationEmitter {
   public  NotificationBroadcasterSupport(){}
   public  NotificationBroadcasterSupport(java.util.concurrent.Executor a_r_g_u_m_e_n_t_0){}
   public transient  NotificationBroadcasterSupport(javax.management.MBeanNotificationInfo[] a_r_g_u_m_e_n_t_0){}
   public transient  NotificationBroadcasterSupport(java.util.concurrent.Executor a_r_g_u_m_e_n_t_0, javax.management.MBeanNotificationInfo[] a_r_g_u_m_e_n_t_1){}
  public native void addNotificationListener(javax.management.NotificationListener a_r_g_u_m_e_n_t_0, javax.management.NotificationFilter a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public native void removeNotificationListener(javax.management.NotificationListener a_r_g_u_m_e_n_t_0, javax.management.NotificationFilter a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2)  throws javax.management.ListenerNotFoundException;
  public native void removeNotificationListener(javax.management.NotificationListener a_r_g_u_m_e_n_t_0)  throws javax.management.ListenerNotFoundException;
  public native javax.management.MBeanNotificationInfo[] getNotificationInfo() ;
  public native void sendNotification(javax.management.Notification a_r_g_u_m_e_n_t_0) ;
  protected native void handleNotification(javax.management.NotificationListener a_r_g_u_m_e_n_t_0, javax.management.Notification a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  private class SendNotifJob extends java.lang.Object implements java.lang.Runnable {
     public  SendNotifJob(javax.management.NotificationBroadcasterSupport a_r_g_u_m_e_n_t_0, javax.management.Notification a_r_g_u_m_e_n_t_1, javax.management.NotificationBroadcasterSupport.ListenerInfo a_r_g_u_m_e_n_t_2){}
    public native void run() ;
    final javax.management.NotificationBroadcasterSupport this$0;
  }
  private static class WildcardListenerInfo extends javax.management.NotificationBroadcasterSupport.ListenerInfo {
      WildcardListenerInfo(javax.management.NotificationListener a_r_g_u_m_e_n_t_0){}
    public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    static final boolean $assertionsDisabled;
  }
  private static class ListenerInfo extends java.lang.Object {
      ListenerInfo(javax.management.NotificationListener a_r_g_u_m_e_n_t_0, javax.management.NotificationFilter a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2){}
    public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    javax.management.NotificationListener listener;
    javax.management.NotificationFilter filter;
    java.lang.Object handback;
  }
}