package javax.crypto;
public class ExemptionMechanism extends java.lang.Object {
   protected  ExemptionMechanism(javax.crypto.ExemptionMechanismSpi a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
  protected native void finalize() ;
  public final native java.lang.String getName() ;
  public static final native javax.crypto.ExemptionMechanism getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException;
  public static final native javax.crypto.ExemptionMechanism getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException;
  public static final native javax.crypto.ExemptionMechanism getInstance(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.NoSuchAlgorithmException;
  public final native void init(java.security.Key a_r_g_u_m_e_n_t_0, java.security.spec.AlgorithmParameterSpec a_r_g_u_m_e_n_t_1)  throws java.security.InvalidKeyException, java.security.InvalidAlgorithmParameterException, javax.crypto.ExemptionMechanismException;
  public final native void init(java.security.Key a_r_g_u_m_e_n_t_0, java.security.AlgorithmParameters a_r_g_u_m_e_n_t_1)  throws java.security.InvalidKeyException, java.security.InvalidAlgorithmParameterException, javax.crypto.ExemptionMechanismException;
  public final native void init(java.security.Key a_r_g_u_m_e_n_t_0)  throws java.security.InvalidKeyException, javax.crypto.ExemptionMechanismException;
  public final native java.security.Provider getProvider() ;
  public final native int getOutputSize(int a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalStateException;
  public final native boolean isCryptoAllowed(java.security.Key a_r_g_u_m_e_n_t_0)  throws javax.crypto.ExemptionMechanismException;
  public final native byte[] genExemptionBlob()  throws java.lang.IllegalStateException, javax.crypto.ExemptionMechanismException;
  public final native int genExemptionBlob(byte[] a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalStateException, javax.crypto.ShortBufferException, javax.crypto.ExemptionMechanismException;
  public final native int genExemptionBlob(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalStateException, javax.crypto.ShortBufferException, javax.crypto.ExemptionMechanismException;
}