package javax.crypto;
public class SealedObject extends java.lang.Object implements java.io.Serializable {
   public  SealedObject(java.io.Serializable a_r_g_u_m_e_n_t_0, javax.crypto.Cipher a_r_g_u_m_e_n_t_1) throws java.io.IOException, javax.crypto.IllegalBlockSizeException{}
   protected  SealedObject(javax.crypto.SealedObject a_r_g_u_m_e_n_t_0){}
  public final native java.lang.Object getObject(javax.crypto.Cipher a_r_g_u_m_e_n_t_0)  throws java.io.IOException, java.lang.ClassNotFoundException, javax.crypto.IllegalBlockSizeException, javax.crypto.BadPaddingException;
  public final native java.lang.Object getObject(java.security.Key a_r_g_u_m_e_n_t_0)  throws java.io.IOException, java.lang.ClassNotFoundException, java.security.NoSuchAlgorithmException, java.security.InvalidKeyException;
  public final native java.lang.Object getObject(java.security.Key a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.io.IOException, java.lang.ClassNotFoundException, java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException, java.security.InvalidKeyException;
  public final native java.lang.String getAlgorithm() ;
  static final long serialVersionUID;
  protected byte[] encodedParams;
}