package javax.crypto;
public class SecretKeyFactory extends java.lang.Object {
   protected  SecretKeyFactory(javax.crypto.SecretKeyFactorySpi a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
  public static final native javax.crypto.SecretKeyFactory getInstance(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.NoSuchAlgorithmException;
  public static final native javax.crypto.SecretKeyFactory getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException;
  public static final native javax.crypto.SecretKeyFactory getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException;
  public final native java.lang.String getAlgorithm() ;
  public final native java.security.Provider getProvider() ;
  public final native java.security.spec.KeySpec getKeySpec(javax.crypto.SecretKey a_r_g_u_m_e_n_t_0, java.lang.Class a_r_g_u_m_e_n_t_1)  throws java.security.spec.InvalidKeySpecException;
  public final native javax.crypto.SecretKey translateKey(javax.crypto.SecretKey a_r_g_u_m_e_n_t_0)  throws java.security.InvalidKeyException;
  public final native javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec a_r_g_u_m_e_n_t_0)  throws java.security.spec.InvalidKeySpecException;
}