package java.awt.image;
public class AffineTransformOp extends java.lang.Object implements java.awt.image.BufferedImageOp, java.awt.image.RasterOp {
   public  AffineTransformOp(java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_0, java.awt.RenderingHints a_r_g_u_m_e_n_t_1){}
   public  AffineTransformOp(java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
  public final native java.awt.geom.Rectangle2D getBounds2D(java.awt.image.Raster a_r_g_u_m_e_n_t_0) ;
  public final native java.awt.geom.Rectangle2D getBounds2D(java.awt.image.BufferedImage a_r_g_u_m_e_n_t_0) ;
  public final native java.awt.image.WritableRaster filter(java.awt.image.Raster a_r_g_u_m_e_n_t_0, java.awt.image.WritableRaster a_r_g_u_m_e_n_t_1) ;
  public final native java.awt.image.BufferedImage filter(java.awt.image.BufferedImage a_r_g_u_m_e_n_t_0, java.awt.image.BufferedImage a_r_g_u_m_e_n_t_1) ;
  public final native java.awt.geom.AffineTransform getTransform() ;
  public final native int getInterpolationType() ;
  public native java.awt.image.BufferedImage createCompatibleDestImage(java.awt.image.BufferedImage a_r_g_u_m_e_n_t_0, java.awt.image.ColorModel a_r_g_u_m_e_n_t_1) ;
  public native java.awt.image.WritableRaster createCompatibleDestRaster(java.awt.image.Raster a_r_g_u_m_e_n_t_0) ;
  public final native java.awt.geom.Point2D getPoint2D(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0, java.awt.geom.Point2D a_r_g_u_m_e_n_t_1) ;
  public final native java.awt.RenderingHints getRenderingHints() ;
  native void validateTransform(java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_0) ;
  java.awt.RenderingHints hints;
  public static final int TYPE_NEAREST_NEIGHBOR;
  public static final int TYPE_BILINEAR;
  public static final int TYPE_BICUBIC;
  int interpolationType;
}