package java.awt.image;
public class BandCombineOp extends java.lang.Object implements java.awt.image.RasterOp {
   public  BandCombineOp(float[][] a_r_g_u_m_e_n_t_0, java.awt.RenderingHints a_r_g_u_m_e_n_t_1){}
  public final native java.awt.geom.Rectangle2D getBounds2D(java.awt.image.Raster a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.WritableRaster filter(java.awt.image.Raster a_r_g_u_m_e_n_t_0, java.awt.image.WritableRaster a_r_g_u_m_e_n_t_1) ;
  public final native float[][] getMatrix() ;
  public native java.awt.image.WritableRaster createCompatibleDestRaster(java.awt.image.Raster a_r_g_u_m_e_n_t_0) ;
  public final native java.awt.geom.Point2D getPoint2D(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0, java.awt.geom.Point2D a_r_g_u_m_e_n_t_1) ;
  public final native java.awt.RenderingHints getRenderingHints() ;
  float[][] matrix;
  int nrows;
  int ncols;
  java.awt.RenderingHints hints;
}