package java.awt.image;
public class BufferedImageFilter extends java.awt.image.ImageFilter implements java.lang.Cloneable {
   public  BufferedImageFilter(java.awt.image.BufferedImageOp a_r_g_u_m_e_n_t_0){}
  public native void setPixels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.image.ColorModel a_r_g_u_m_e_n_t_4, int[] a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7) ;
  public native void setPixels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.image.ColorModel a_r_g_u_m_e_n_t_4, byte[] a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7) ;
  public native void setDimensions(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setColorModel(java.awt.image.ColorModel a_r_g_u_m_e_n_t_0) ;
  public native void imageComplete(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.BufferedImageOp getBufferedImageOp() ;
  java.awt.image.BufferedImageOp bufferedImageOp;
  java.awt.image.ColorModel model;
  int width;
  int height;
  byte[] bytePixels;
  int[] intPixels;
}