package java.awt.image;
public class ColorConvertOp extends java.lang.Object implements java.awt.image.BufferedImageOp, java.awt.image.RasterOp {
   public  ColorConvertOp(java.awt.RenderingHints a_r_g_u_m_e_n_t_0){}
   public  ColorConvertOp(java.awt.color.ColorSpace a_r_g_u_m_e_n_t_0, java.awt.RenderingHints a_r_g_u_m_e_n_t_1){}
   public  ColorConvertOp(java.awt.color.ColorSpace a_r_g_u_m_e_n_t_0, java.awt.color.ColorSpace a_r_g_u_m_e_n_t_1, java.awt.RenderingHints a_r_g_u_m_e_n_t_2){}
   public  ColorConvertOp(java.awt.color.ICC_Profile[] a_r_g_u_m_e_n_t_0, java.awt.RenderingHints a_r_g_u_m_e_n_t_1){}
  public final native java.awt.geom.Rectangle2D getBounds2D(java.awt.image.Raster a_r_g_u_m_e_n_t_0) ;
  public final native java.awt.geom.Rectangle2D getBounds2D(java.awt.image.BufferedImage a_r_g_u_m_e_n_t_0) ;
  public final native java.awt.image.WritableRaster filter(java.awt.image.Raster a_r_g_u_m_e_n_t_0, java.awt.image.WritableRaster a_r_g_u_m_e_n_t_1) ;
  public final native java.awt.image.BufferedImage filter(java.awt.image.BufferedImage a_r_g_u_m_e_n_t_0, java.awt.image.BufferedImage a_r_g_u_m_e_n_t_1) ;
  public native java.awt.image.BufferedImage createCompatibleDestImage(java.awt.image.BufferedImage a_r_g_u_m_e_n_t_0, java.awt.image.ColorModel a_r_g_u_m_e_n_t_1) ;
  public native java.awt.image.WritableRaster createCompatibleDestRaster(java.awt.image.Raster a_r_g_u_m_e_n_t_0) ;
  public final native java.awt.geom.Point2D getPoint2D(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0, java.awt.geom.Point2D a_r_g_u_m_e_n_t_1) ;
  public final native java.awt.RenderingHints getRenderingHints() ;
  public final native java.awt.color.ICC_Profile[] getICC_Profiles() ;
  java.awt.color.ICC_Profile[] profileList;
  java.awt.color.ColorSpace[] CSList;
  sun.awt.color.ICC_Transform thisTransform;
  sun.awt.color.ICC_Transform thisRasterTransform;
  java.awt.color.ICC_Profile thisSrcProfile;
  java.awt.color.ICC_Profile thisDestProfile;
  java.awt.RenderingHints hints;
  boolean gotProfiles;
  float[] srcMinVals;
  float[] srcMaxVals;
  float[] dstMinVals;
  float[] dstMaxVals;
}