package java.awt.image;
public class ComponentSampleModel extends java.awt.image.SampleModel {
   public  ComponentSampleModel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int[] a_r_g_u_m_e_n_t_5, int[] a_r_g_u_m_e_n_t_6){}
   public  ComponentSampleModel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int[] a_r_g_u_m_e_n_t_5){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int getOffset(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int getOffset(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public final native int getNumDataElements() ;
  public native java.lang.Object getDataElements(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native int[] getPixel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native int[] getPixels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int[] a_r_g_u_m_e_n_t_4, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_5) ;
  public native int getSample(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native float getSampleFloat(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native double getSampleDouble(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native int[] getSamples(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int[] a_r_g_u_m_e_n_t_5, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_6) ;
  public final native int getSampleSize(int a_r_g_u_m_e_n_t_0) ;
  public final native int[] getSampleSize() ;
  public native java.awt.image.DataBuffer createDataBuffer() ;
  public native java.awt.image.SampleModel createCompatibleSampleModel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.image.SampleModel createSubsetSampleModel(int[] a_r_g_u_m_e_n_t_0) ;
  public final native int getPixelStride() ;
  public final native int[] getBandOffsets() ;
  public native void setDataElements(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native void setPixels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int[] a_r_g_u_m_e_n_t_4, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_5) ;
  public native void setPixel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native void setSample(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_4) ;
  public native void setSample(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_4) ;
  public native void setSample(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_4) ;
  public native void setSamples(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int[] a_r_g_u_m_e_n_t_5, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_6) ;
  native int[] orderBands(int[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public final native int[] getBankIndices() ;
  public final native int getScanlineStride() ;
  protected int[] bandOffsets;
  protected int[] bankIndices;
  protected int numBands;
  protected int numBanks;
  protected int scanlineStride;
  protected int pixelStride;
}