package java.awt.image;
public class ConvolveOp extends java.lang.Object implements java.awt.image.BufferedImageOp, java.awt.image.RasterOp {
   public  ConvolveOp(java.awt.image.Kernel a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.RenderingHints a_r_g_u_m_e_n_t_2){}
   public  ConvolveOp(java.awt.image.Kernel a_r_g_u_m_e_n_t_0){}
  public final native java.awt.geom.Rectangle2D getBounds2D(java.awt.image.Raster a_r_g_u_m_e_n_t_0) ;
  public final native java.awt.geom.Rectangle2D getBounds2D(java.awt.image.BufferedImage a_r_g_u_m_e_n_t_0) ;
  public final native java.awt.image.BufferedImage filter(java.awt.image.BufferedImage a_r_g_u_m_e_n_t_0, java.awt.image.BufferedImage a_r_g_u_m_e_n_t_1) ;
  public final native java.awt.image.WritableRaster filter(java.awt.image.Raster a_r_g_u_m_e_n_t_0, java.awt.image.WritableRaster a_r_g_u_m_e_n_t_1) ;
  public native java.awt.image.BufferedImage createCompatibleDestImage(java.awt.image.BufferedImage a_r_g_u_m_e_n_t_0, java.awt.image.ColorModel a_r_g_u_m_e_n_t_1) ;
  public native java.awt.image.WritableRaster createCompatibleDestRaster(java.awt.image.Raster a_r_g_u_m_e_n_t_0) ;
  public final native java.awt.geom.Point2D getPoint2D(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0, java.awt.geom.Point2D a_r_g_u_m_e_n_t_1) ;
  public final native java.awt.RenderingHints getRenderingHints() ;
  public native int getEdgeCondition() ;
  public final native java.awt.image.Kernel getKernel() ;
  java.awt.image.Kernel kernel;
  int edgeHint;
  java.awt.RenderingHints hints;
  public static final int EDGE_ZERO_FILL;
  public static final int EDGE_NO_OP;
}