package java.awt.image;
public abstract class DataBuffer extends java.lang.Object {
   protected  DataBuffer(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int[] a_r_g_u_m_e_n_t_3){}
   protected  DataBuffer(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   protected  DataBuffer(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
   protected  DataBuffer(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
  public native int getSize() ;
  public native int getOffset() ;
  static native int[] toIntArray(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int[] getOffsets() ;
  public static native int getDataTypeSize(int a_r_g_u_m_e_n_t_0) ;
  public native int getDataType() ;
  public native int getNumBanks() ;
  public native int getElem(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getElem(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native float getElemFloat(int a_r_g_u_m_e_n_t_0) ;
  public native float getElemFloat(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native double getElemDouble(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native double getElemDouble(int a_r_g_u_m_e_n_t_0) ;
  public native void setElem(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract void setElem(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void setElemFloat(int a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
  public native void setElemFloat(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2) ;
  public native void setElemDouble(int a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native void setElemDouble(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2) ;
  public static final int TYPE_BYTE;
  public static final int TYPE_USHORT;
  public static final int TYPE_SHORT;
  public static final int TYPE_INT;
  public static final int TYPE_FLOAT;
  public static final int TYPE_DOUBLE;
  public static final int TYPE_UNDEFINED;
  protected int dataType;
  protected int banks;
  protected int offset;
  protected int size;
  protected int[] offsets;
}