package java.awt.image;
public final class DataBufferShort extends java.awt.image.DataBuffer {
   public  DataBufferShort(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  DataBufferShort(int a_r_g_u_m_e_n_t_0){}
   public  DataBufferShort(short[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  DataBufferShort(short[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  DataBufferShort(short[][] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  DataBufferShort(short[][] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2){}
  public native short[] getData(int a_r_g_u_m_e_n_t_0) ;
  public native short[] getData() ;
  public native int getElem(int a_r_g_u_m_e_n_t_0) ;
  public native int getElem(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setElem(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setElem(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native short[][] getBankData() ;
  short[] data;
  short[][] bankdata;
}