package java.awt.image;
public final class DataBufferDouble extends java.awt.image.DataBuffer {
   public  DataBufferDouble(int a_r_g_u_m_e_n_t_0){}
   public  DataBufferDouble(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  DataBufferDouble(double[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  DataBufferDouble(double[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  DataBufferDouble(double[][] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  DataBufferDouble(double[][] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2){}
  public native double[] getData() ;
  public native double[] getData(int a_r_g_u_m_e_n_t_0) ;
  public native int getElem(int a_r_g_u_m_e_n_t_0) ;
  public native int getElem(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native float getElemFloat(int a_r_g_u_m_e_n_t_0) ;
  public native float getElemFloat(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native double getElemDouble(int a_r_g_u_m_e_n_t_0) ;
  public native double getElemDouble(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setElem(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setElem(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void setElemFloat(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2) ;
  public native void setElemFloat(int a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
  public native void setElemDouble(int a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native void setElemDouble(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2) ;
  public native double[][] getBankData() ;
  double[][] bankdata;
  double[] data;
}