package java.awt.image;
public class FilteredImageSource extends java.lang.Object implements java.awt.image.ImageProducer {
   public  FilteredImageSource(java.awt.image.ImageProducer a_r_g_u_m_e_n_t_0, java.awt.image.ImageFilter a_r_g_u_m_e_n_t_1){}
  public native void requestTopDownLeftRightResend(java.awt.image.ImageConsumer a_r_g_u_m_e_n_t_0) ;
  public synchronized native void addConsumer(java.awt.image.ImageConsumer a_r_g_u_m_e_n_t_0) ;
  public synchronized native boolean isConsumer(java.awt.image.ImageConsumer a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeConsumer(java.awt.image.ImageConsumer a_r_g_u_m_e_n_t_0) ;
  public native void startProduction(java.awt.image.ImageConsumer a_r_g_u_m_e_n_t_0) ;
  java.awt.image.ImageProducer src;
  java.awt.image.ImageFilter filter;
}