package java.awt.image;
public class ImageFilter extends java.lang.Object implements java.awt.image.ImageConsumer, java.lang.Cloneable {
   public  ImageFilter(){}
  public native java.lang.Object clone() ;
  public native void setProperties(java.util.Hashtable<? extends java.lang.Object,? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public native void setPixels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.image.ColorModel a_r_g_u_m_e_n_t_4, byte[] a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7) ;
  public native void setPixels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.image.ColorModel a_r_g_u_m_e_n_t_4, int[] a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7) ;
  public native void setHints(int a_r_g_u_m_e_n_t_0) ;
  public native void setDimensions(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.image.ImageFilter getFilterInstance(java.awt.image.ImageConsumer a_r_g_u_m_e_n_t_0) ;
  public native void setColorModel(java.awt.image.ColorModel a_r_g_u_m_e_n_t_0) ;
  public native void imageComplete(int a_r_g_u_m_e_n_t_0) ;
  public native void resendTopDownLeftRight(java.awt.image.ImageProducer a_r_g_u_m_e_n_t_0) ;
  protected java.awt.image.ImageConsumer consumer;
}