package java.awt.image;
public class IndexColorModel extends java.awt.image.ColorModel {
   public  IndexColorModel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, byte[] a_r_g_u_m_e_n_t_2, byte[] a_r_g_u_m_e_n_t_3, byte[] a_r_g_u_m_e_n_t_4){}
   public  IndexColorModel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, byte[] a_r_g_u_m_e_n_t_2, byte[] a_r_g_u_m_e_n_t_3, byte[] a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5){}
   public  IndexColorModel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, byte[] a_r_g_u_m_e_n_t_2, byte[] a_r_g_u_m_e_n_t_3, byte[] a_r_g_u_m_e_n_t_4, byte[] a_r_g_u_m_e_n_t_5){}
   public  IndexColorModel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, byte[] a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4){}
   public  IndexColorModel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, java.math.BigInteger a_r_g_u_m_e_n_t_5){}
   public  IndexColorModel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, byte[] a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5){}
   public  IndexColorModel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6){}
  public native void finalize() ;
  public native java.lang.String toString() ;
  public native boolean isValid(int a_r_g_u_m_e_n_t_0) ;
  public native boolean isValid() ;
  public native int[] getComponents(java.lang.Object a_r_g_u_m_e_n_t_0, int[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native int[] getComponents(int a_r_g_u_m_e_n_t_0, int[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public final native int getRed(int a_r_g_u_m_e_n_t_0) ;
  public final native int getGreen(int a_r_g_u_m_e_n_t_0) ;
  public final native int getBlue(int a_r_g_u_m_e_n_t_0) ;
  public final native int getAlpha(int a_r_g_u_m_e_n_t_0) ;
  public final native int getRGB(int a_r_g_u_m_e_n_t_0) ;
  public native int getTransparency() ;
  public native java.awt.image.WritableRaster createCompatibleWritableRaster(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public synchronized native java.lang.Object getDataElements(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native java.lang.Object getDataElements(int[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public native java.awt.image.SampleModel createCompatibleSampleModel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public final native int getMapSize() ;
  public native boolean isCompatibleRaster(java.awt.image.Raster a_r_g_u_m_e_n_t_0) ;
  public native int[] getComponentSize() ;
  public native int getDataElement(int[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native boolean isCompatibleSampleModel(java.awt.image.SampleModel a_r_g_u_m_e_n_t_0) ;
  public final native int getTransparentPixel() ;
  public final native void getReds(byte[] a_r_g_u_m_e_n_t_0) ;
  public final native void getGreens(byte[] a_r_g_u_m_e_n_t_0) ;
  public final native void getBlues(byte[] a_r_g_u_m_e_n_t_0) ;
  public final native void getAlphas(byte[] a_r_g_u_m_e_n_t_0) ;
  public final native void getRGBs(int[] a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.BufferedImage convertToIntDiscrete(java.awt.image.Raster a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public native java.math.BigInteger getValidPixels() ;
}