package java.awt.image;
public class PixelGrabber extends java.lang.Object implements java.awt.image.ImageConsumer {
   public  PixelGrabber(java.awt.Image a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int[] a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7){}
   public  PixelGrabber(java.awt.image.ImageProducer a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int[] a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7){}
   public  PixelGrabber(java.awt.Image a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, boolean a_r_g_u_m_e_n_t_5){}
  public native void setProperties(java.util.Hashtable<? extends java.lang.Object,? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public synchronized native int getWidth() ;
  public synchronized native int getHeight() ;
  public synchronized native java.awt.image.ColorModel getColorModel() ;
  public synchronized native java.lang.Object getPixels() ;
  public native void setPixels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.image.ColorModel a_r_g_u_m_e_n_t_4, int[] a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7) ;
  public native void setPixels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.image.ColorModel a_r_g_u_m_e_n_t_4, byte[] a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7) ;
  public native void setHints(int a_r_g_u_m_e_n_t_0) ;
  public native void setDimensions(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setColorModel(java.awt.image.ColorModel a_r_g_u_m_e_n_t_0) ;
  public synchronized native void imageComplete(int a_r_g_u_m_e_n_t_0) ;
  public synchronized native int getStatus() ;
  public synchronized native boolean grabPixels(long a_r_g_u_m_e_n_t_0)  throws java.lang.InterruptedException;
  public native boolean grabPixels()  throws java.lang.InterruptedException;
  public synchronized native int status() ;
  public synchronized native void startGrabbing() ;
  public synchronized native void abortGrabbing() ;
  java.awt.image.ImageProducer producer;
  int dstX;
  int dstY;
  int dstW;
  int dstH;
  java.awt.image.ColorModel imageModel;
  byte[] bytePixels;
  int[] intPixels;
  int dstOff;
  int dstScan;
}