package java.awt.image;
public class Raster extends java.lang.Object {
   protected  Raster(java.awt.image.SampleModel a_r_g_u_m_e_n_t_0, java.awt.Point a_r_g_u_m_e_n_t_1){}
   protected  Raster(java.awt.image.SampleModel a_r_g_u_m_e_n_t_0, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_1, java.awt.Rectangle a_r_g_u_m_e_n_t_2, java.awt.Point a_r_g_u_m_e_n_t_3, java.awt.image.Raster a_r_g_u_m_e_n_t_4){}
   protected  Raster(java.awt.image.SampleModel a_r_g_u_m_e_n_t_0, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_1, java.awt.Point a_r_g_u_m_e_n_t_2){}
  public native java.awt.image.Raster getParent() ;
  public native java.awt.Rectangle getBounds() ;
  public final native int getWidth() ;
  public final native int getHeight() ;
  public final native int getMinX() ;
  public final native int getMinY() ;
  public native java.awt.image.DataBuffer getDataBuffer() ;
  public native java.awt.image.WritableRaster createCompatibleWritableRaster() ;
  public native java.awt.image.WritableRaster createCompatibleWritableRaster(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native java.awt.image.WritableRaster createCompatibleWritableRaster(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.WritableRaster createCompatibleWritableRaster(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public final native int getNumBands() ;
  public static native java.awt.image.WritableRaster createInterleavedRaster(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int[] a_r_g_u_m_e_n_t_5, java.awt.Point a_r_g_u_m_e_n_t_6) ;
  public static native java.awt.image.WritableRaster createInterleavedRaster(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.Point a_r_g_u_m_e_n_t_4) ;
  public static native java.awt.image.WritableRaster createInterleavedRaster(java.awt.image.DataBuffer a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int[] a_r_g_u_m_e_n_t_5, java.awt.Point a_r_g_u_m_e_n_t_6) ;
  public static native java.awt.image.WritableRaster createBandedRaster(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.Point a_r_g_u_m_e_n_t_4) ;
  public static native java.awt.image.WritableRaster createBandedRaster(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int[] a_r_g_u_m_e_n_t_4, int[] a_r_g_u_m_e_n_t_5, java.awt.Point a_r_g_u_m_e_n_t_6) ;
  public static native java.awt.image.WritableRaster createBandedRaster(java.awt.image.DataBuffer a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int[] a_r_g_u_m_e_n_t_4, int[] a_r_g_u_m_e_n_t_5, java.awt.Point a_r_g_u_m_e_n_t_6) ;
  public static native java.awt.image.WritableRaster createPackedRaster(java.awt.image.DataBuffer a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int[] a_r_g_u_m_e_n_t_4, java.awt.Point a_r_g_u_m_e_n_t_5) ;
  public static native java.awt.image.WritableRaster createPackedRaster(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, java.awt.Point a_r_g_u_m_e_n_t_5) ;
  public static native java.awt.image.WritableRaster createPackedRaster(java.awt.image.DataBuffer a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.Point a_r_g_u_m_e_n_t_4) ;
  public static native java.awt.image.WritableRaster createPackedRaster(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int[] a_r_g_u_m_e_n_t_3, java.awt.Point a_r_g_u_m_e_n_t_4) ;
  public static native java.awt.image.Raster createRaster(java.awt.image.SampleModel a_r_g_u_m_e_n_t_0, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_1, java.awt.Point a_r_g_u_m_e_n_t_2) ;
  public static native java.awt.image.WritableRaster createWritableRaster(java.awt.image.SampleModel a_r_g_u_m_e_n_t_0, java.awt.Point a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.image.WritableRaster createWritableRaster(java.awt.image.SampleModel a_r_g_u_m_e_n_t_0, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_1, java.awt.Point a_r_g_u_m_e_n_t_2) ;
  public final native int getSampleModelTranslateX() ;
  public final native int getSampleModelTranslateY() ;
  public native java.awt.image.Raster createTranslatedChild(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.image.Raster createChild(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int[] a_r_g_u_m_e_n_t_6) ;
  public final native int getNumDataElements() ;
  public final native int getTransferType() ;
  public native java.awt.image.SampleModel getSampleModel() ;
  public native java.lang.Object getDataElements(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.lang.Object a_r_g_u_m_e_n_t_4) ;
  public native java.lang.Object getDataElements(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public native float[] getPixel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, float[] a_r_g_u_m_e_n_t_2) ;
  public native double[] getPixel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, double[] a_r_g_u_m_e_n_t_2) ;
  public native int[] getPixel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2) ;
  public native float[] getPixels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, float[] a_r_g_u_m_e_n_t_4) ;
  public native double[] getPixels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, double[] a_r_g_u_m_e_n_t_4) ;
  public native int[] getPixels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int[] a_r_g_u_m_e_n_t_4) ;
  public native int getSample(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native float getSampleFloat(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native double getSampleDouble(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native int[] getSamples(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int[] a_r_g_u_m_e_n_t_5) ;
  public native float[] getSamples(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, float[] a_r_g_u_m_e_n_t_5) ;
  public native double[] getSamples(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, double[] a_r_g_u_m_e_n_t_5) ;
  protected java.awt.image.SampleModel sampleModel;
  protected java.awt.image.DataBuffer dataBuffer;
  protected int minX;
  protected int minY;
  protected int width;
  protected int height;
  protected int sampleModelTranslateX;
  protected int sampleModelTranslateY;
  protected int numBands;
  protected int numDataElements;
  protected java.awt.image.Raster parent;
}