package java.awt.image;
public abstract interface RenderedImage {
  public abstract java.lang.Object getProperty(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.awt.image.Raster getData() ;
  public abstract java.awt.image.Raster getData(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public abstract int getWidth() ;
  public abstract int getHeight() ;
  public abstract java.awt.image.ColorModel getColorModel() ;
  public abstract int getMinX() ;
  public abstract int getMinY() ;
  public abstract java.awt.image.SampleModel getSampleModel() ;
  public abstract java.util.Vector<java.awt.image.RenderedImage> getSources() ;
  public abstract java.lang.String[] getPropertyNames() ;
  public abstract int getNumXTiles() ;
  public abstract int getNumYTiles() ;
  public abstract int getMinTileX() ;
  public abstract int getMinTileY() ;
  public abstract int getTileWidth() ;
  public abstract int getTileHeight() ;
  public abstract int getTileGridXOffset() ;
  public abstract int getTileGridYOffset() ;
  public abstract java.awt.image.Raster getTile(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract java.awt.image.WritableRaster copyData(java.awt.image.WritableRaster a_r_g_u_m_e_n_t_0) ;
}