package java.awt.image;
public abstract class SampleModel extends java.lang.Object {
   public  SampleModel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
  public final native int getWidth() ;
  public final native int getHeight() ;
  public final native int getNumBands() ;
  public abstract int getNumDataElements() ;
  public native int getTransferType() ;
  public abstract java.lang.Object getDataElements(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native java.lang.Object getDataElements(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.lang.Object a_r_g_u_m_e_n_t_4, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_5) ;
  public native int[] getPixel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native float[] getPixel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, float[] a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native double[] getPixel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, double[] a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native int[] getPixels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int[] a_r_g_u_m_e_n_t_4, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_5) ;
  public native double[] getPixels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, double[] a_r_g_u_m_e_n_t_4, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_5) ;
  public native float[] getPixels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, float[] a_r_g_u_m_e_n_t_4, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_5) ;
  public abstract int getSample(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native float getSampleFloat(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native double getSampleDouble(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native int[] getSamples(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int[] a_r_g_u_m_e_n_t_5, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_6) ;
  public native float[] getSamples(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, float[] a_r_g_u_m_e_n_t_5, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_6) ;
  public native double[] getSamples(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, double[] a_r_g_u_m_e_n_t_5, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_6) ;
  public final native int getDataType() ;
  public abstract int getSampleSize(int a_r_g_u_m_e_n_t_0) ;
  public abstract int[] getSampleSize() ;
  public abstract java.awt.image.DataBuffer createDataBuffer() ;
  public abstract java.awt.image.SampleModel createCompatibleSampleModel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract java.awt.image.SampleModel createSubsetSampleModel(int[] a_r_g_u_m_e_n_t_0) ;
  public abstract void setDataElements(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native void setDataElements(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.lang.Object a_r_g_u_m_e_n_t_4, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_5) ;
  public native void setPixels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, double[] a_r_g_u_m_e_n_t_4, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_5) ;
  public native void setPixels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, float[] a_r_g_u_m_e_n_t_4, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_5) ;
  public native void setPixels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int[] a_r_g_u_m_e_n_t_4, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_5) ;
  public native void setPixel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native void setPixel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, float[] a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native void setPixel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, double[] a_r_g_u_m_e_n_t_2, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_3) ;
  public native void setSample(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_4) ;
  public abstract void setSample(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_4) ;
  public native void setSample(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_4) ;
  public native void setSamples(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, float[] a_r_g_u_m_e_n_t_5, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_6) ;
  public native void setSamples(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int[] a_r_g_u_m_e_n_t_5, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_6) ;
  public native void setSamples(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, double[] a_r_g_u_m_e_n_t_5, java.awt.image.DataBuffer a_r_g_u_m_e_n_t_6) ;
  protected int width;
  protected int height;
  protected int numBands;
  protected int dataType;
}