package java.awt.image;
public abstract class VolatileImage extends java.awt.Image implements java.awt.Transparency {
   public  VolatileImage(){}
  public abstract int validate(java.awt.GraphicsConfiguration a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.ImageProducer getSource() ;
  public native java.awt.Graphics getGraphics() ;
  public abstract int getWidth() ;
  public abstract int getHeight() ;
  public abstract java.awt.Graphics2D createGraphics() ;
  public abstract java.awt.ImageCapabilities getCapabilities() ;
  public native int getTransparency() ;
  public abstract boolean contentsLost() ;
  public abstract java.awt.image.BufferedImage getSnapshot() ;
  public static final int IMAGE_OK;
  public static final int IMAGE_RESTORED;
  public static final int IMAGE_INCOMPATIBLE;
  protected int transparency;
}