package javax.swing.text;
public abstract class AbstractWriter extends java.lang.Object {
   protected  AbstractWriter(java.io.Writer a_r_g_u_m_e_n_t_0, javax.swing.text.Document a_r_g_u_m_e_n_t_1){}
   protected  AbstractWriter(java.io.Writer a_r_g_u_m_e_n_t_0, javax.swing.text.Document a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
   protected  AbstractWriter(java.io.Writer a_r_g_u_m_e_n_t_0, javax.swing.text.Element a_r_g_u_m_e_n_t_1){}
   protected  AbstractWriter(java.io.Writer a_r_g_u_m_e_n_t_0, javax.swing.text.Element a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
  protected native void write(char a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native void write(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  protected abstract void write()  throws java.io.IOException, javax.swing.text.BadLocationException;
  protected native void write(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native void text(javax.swing.text.Element a_r_g_u_m_e_n_t_0)  throws javax.swing.text.BadLocationException, java.io.IOException;
  protected native boolean inRange(javax.swing.text.Element a_r_g_u_m_e_n_t_0) ;
  protected native void indent()  throws java.io.IOException;
  protected native java.lang.String getText(javax.swing.text.Element a_r_g_u_m_e_n_t_0)  throws javax.swing.text.BadLocationException;
  protected native javax.swing.text.Document getDocument() ;
  public native int getEndOffset() ;
  public native int getStartOffset() ;
  protected native boolean isLineEmpty() ;
  protected native javax.swing.text.ElementIterator getElementIterator() ;
  protected native java.io.Writer getWriter() ;
  protected native void setLineLength(int a_r_g_u_m_e_n_t_0) ;
  protected native int getLineLength() ;
  protected native void setCurrentLineLength(int a_r_g_u_m_e_n_t_0) ;
  protected native int getCurrentLineLength() ;
  protected native void setCanWrapLines(boolean a_r_g_u_m_e_n_t_0) ;
  protected native boolean getCanWrapLines() ;
  protected native void setIndentSpace(int a_r_g_u_m_e_n_t_0) ;
  protected native int getIndentSpace() ;
  public native void setLineSeparator(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getLineSeparator() ;
  protected native void incrIndent() ;
  protected native void decrIndent() ;
  protected native int getIndentLevel() ;
  protected native void writeLineSeparator()  throws java.io.IOException;
  protected native void writeAttributes(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native void output(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  protected static final char NEWLINE;
}