package javax.swing.text;
public abstract interface AttributeSet {
  public abstract boolean isDefined(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract boolean isEqual(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Object getAttribute(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract int getAttributeCount() ;
  public abstract javax.swing.text.AttributeSet copyAttributes() ;
  public abstract java.util.Enumeration<? extends java.lang.Object> getAttributeNames() ;
  public abstract boolean containsAttribute(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public abstract boolean containsAttributes(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public abstract javax.swing.text.AttributeSet getResolveParent() ;
  public static final java.lang.Object NameAttribute;
  public static final java.lang.Object ResolveAttribute;
  public static abstract interface ParagraphAttribute {
  }
  public static abstract interface CharacterAttribute {
  }
  public static abstract interface ColorAttribute {
  }
  public static abstract interface FontAttribute {
  }
}