package javax.swing.text;
public abstract interface Caret {
  public abstract void install(javax.swing.text.JTextComponent a_r_g_u_m_e_n_t_0) ;
  public abstract void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public abstract void setVisible(boolean a_r_g_u_m_e_n_t_0) ;
  public abstract boolean isVisible() ;
  public abstract void addChangeListener(javax.swing.event.ChangeListener a_r_g_u_m_e_n_t_0) ;
  public abstract void removeChangeListener(javax.swing.event.ChangeListener a_r_g_u_m_e_n_t_0) ;
  public abstract java.awt.Point getMagicCaretPosition() ;
  public abstract void deinstall(javax.swing.text.JTextComponent a_r_g_u_m_e_n_t_0) ;
  public abstract void setDot(int a_r_g_u_m_e_n_t_0) ;
  public abstract void moveDot(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getMark() ;
  public abstract int getDot() ;
  public abstract int getBlinkRate() ;
  public abstract void setBlinkRate(int a_r_g_u_m_e_n_t_0) ;
  public abstract void setMagicCaretPosition(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  public abstract void setSelectionVisible(boolean a_r_g_u_m_e_n_t_0) ;
  public abstract boolean isSelectionVisible() ;
}