package javax.swing.text;
public class ComponentView extends javax.swing.text.View {
   public  ComponentView(javax.swing.text.Element a_r_g_u_m_e_n_t_0){}
  public native void setParent(javax.swing.text.View a_r_g_u_m_e_n_t_0) ;
  public final native java.awt.Component getComponent() ;
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1) ;
  protected native java.awt.Component createComponent() ;
  public native int viewToModel(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, java.awt.Shape a_r_g_u_m_e_n_t_2, javax.swing.text.Position.Bias[] a_r_g_u_m_e_n_t_3) ;
  public native java.awt.Shape modelToView(int a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1, javax.swing.text.Position.Bias a_r_g_u_m_e_n_t_2)  throws javax.swing.text.BadLocationException;
  public native float getPreferredSpan(int a_r_g_u_m_e_n_t_0) ;
  public native float getMinimumSpan(int a_r_g_u_m_e_n_t_0) ;
  public native float getMaximumSpan(int a_r_g_u_m_e_n_t_0) ;
  public native float getAlignment(int a_r_g_u_m_e_n_t_0) ;
  native void setComponentParent() ;
  class Invalidator extends java.awt.Container {
      Invalidator(javax.swing.text.ComponentView a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1){}
    public native void invalidate() ;
    public native java.awt.Dimension getPreferredSize() ;
    public native java.awt.Dimension getMaximumSize() ;
    public native java.awt.Dimension getMinimumSize() ;
    public native float getAlignmentY() ;
    public native float getAlignmentX() ;
    public native void setVisible(boolean a_r_g_u_m_e_n_t_0) ;
    public native void setBounds(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native boolean isShowing() ;
    public native void doLayout() ;
    public native java.util.Set getFocusTraversalKeys(int a_r_g_u_m_e_n_t_0) ;
    public native void validateIfNecessary() ;
    java.awt.Dimension min;
    java.awt.Dimension pref;
    java.awt.Dimension max;
    float yalign;
    float xalign;
    final javax.swing.text.ComponentView this$0;
  }
}