package javax.swing.text;
public class DefaultEditorKit extends javax.swing.text.EditorKit {
   public  DefaultEditorKit(){}
  public native void write(java.io.OutputStream a_r_g_u_m_e_n_t_0, javax.swing.text.Document a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws java.io.IOException, javax.swing.text.BadLocationException;
  public native void write(java.io.Writer a_r_g_u_m_e_n_t_0, javax.swing.text.Document a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws java.io.IOException, javax.swing.text.BadLocationException;
  public native javax.swing.Action[] getActions() ;
  public native void read(java.io.Reader a_r_g_u_m_e_n_t_0, javax.swing.text.Document a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException, javax.swing.text.BadLocationException;
  public native void read(java.io.InputStream a_r_g_u_m_e_n_t_0, javax.swing.text.Document a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException, javax.swing.text.BadLocationException;
  public native java.lang.String getContentType() ;
  public native javax.swing.text.ViewFactory getViewFactory() ;
  public native javax.swing.text.Document createDefaultDocument() ;
  public native javax.swing.text.Caret createCaret() ;
  native javax.swing.text.MutableAttributeSet getInputAttributes() ;
  public static final java.lang.String EndOfLineStringProperty;
  public static final java.lang.String insertContentAction;
  public static final java.lang.String insertBreakAction;
  public static final java.lang.String insertTabAction;
  public static final java.lang.String deletePrevCharAction;
  public static final java.lang.String deleteNextCharAction;
  public static final java.lang.String deleteNextWordAction;
  public static final java.lang.String deletePrevWordAction;
  public static final java.lang.String readOnlyAction;
  public static final java.lang.String writableAction;
  public static final java.lang.String cutAction;
  public static final java.lang.String copyAction;
  public static final java.lang.String pasteAction;
  public static final java.lang.String beepAction;
  public static final java.lang.String pageUpAction;
  public static final java.lang.String pageDownAction;
  static final java.lang.String selectionPageUpAction;
  static final java.lang.String selectionPageDownAction;
  static final java.lang.String selectionPageLeftAction;
  static final java.lang.String selectionPageRightAction;
  public static final java.lang.String forwardAction;
  public static final java.lang.String backwardAction;
  public static final java.lang.String selectionForwardAction;
  public static final java.lang.String selectionBackwardAction;
  public static final java.lang.String upAction;
  public static final java.lang.String downAction;
  public static final java.lang.String selectionUpAction;
  public static final java.lang.String selectionDownAction;
  public static final java.lang.String beginWordAction;
  public static final java.lang.String endWordAction;
  public static final java.lang.String selectionBeginWordAction;
  public static final java.lang.String selectionEndWordAction;
  public static final java.lang.String previousWordAction;
  public static final java.lang.String nextWordAction;
  public static final java.lang.String selectionPreviousWordAction;
  public static final java.lang.String selectionNextWordAction;
  public static final java.lang.String beginLineAction;
  public static final java.lang.String endLineAction;
  public static final java.lang.String selectionBeginLineAction;
  public static final java.lang.String selectionEndLineAction;
  public static final java.lang.String beginParagraphAction;
  public static final java.lang.String endParagraphAction;
  public static final java.lang.String selectionBeginParagraphAction;
  public static final java.lang.String selectionEndParagraphAction;
  public static final java.lang.String beginAction;
  public static final java.lang.String endAction;
  public static final java.lang.String selectionBeginAction;
  public static final java.lang.String selectionEndAction;
  public static final java.lang.String selectWordAction;
  public static final java.lang.String selectLineAction;
  public static final java.lang.String selectParagraphAction;
  public static final java.lang.String selectAllAction;
  static final java.lang.String unselectAction;
  static final java.lang.String toggleComponentOrientationAction;
  public static final java.lang.String defaultKeyTypedAction;
  static class ToggleComponentOrientationAction extends javax.swing.text.TextAction {
      ToggleComponentOrientationAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class UnselectAction extends javax.swing.text.TextAction {
      UnselectAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class SelectAllAction extends javax.swing.text.TextAction {
      SelectAllAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class SelectParagraphAction extends javax.swing.text.TextAction {
      SelectParagraphAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class SelectLineAction extends javax.swing.text.TextAction {
      SelectLineAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class SelectWordAction extends javax.swing.text.TextAction {
      SelectWordAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class EndAction extends javax.swing.text.TextAction {
      EndAction(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class BeginAction extends javax.swing.text.TextAction {
      BeginAction(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class EndParagraphAction extends javax.swing.text.TextAction {
      EndParagraphAction(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class BeginParagraphAction extends javax.swing.text.TextAction {
      BeginParagraphAction(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class EndLineAction extends javax.swing.text.TextAction {
      EndLineAction(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class BeginLineAction extends javax.swing.text.TextAction {
      BeginLineAction(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class NextWordAction extends javax.swing.text.TextAction {
      NextWordAction(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class PreviousWordAction extends javax.swing.text.TextAction {
      PreviousWordAction(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class EndWordAction extends javax.swing.text.TextAction {
      EndWordAction(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class BeginWordAction extends javax.swing.text.TextAction {
      BeginWordAction(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class NextVisualPositionAction extends javax.swing.text.TextAction {
      NextVisualPositionAction(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class DumpModelAction extends javax.swing.text.TextAction {
      DumpModelAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class PageAction extends javax.swing.text.TextAction {
     public  PageAction(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class VerticalPageAction extends javax.swing.text.TextAction {
     public  VerticalPageAction(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  public static class BeepAction extends javax.swing.text.TextAction {
     public  BeepAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  public static class PasteAction extends javax.swing.text.TextAction {
     public  PasteAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  public static class CopyAction extends javax.swing.text.TextAction {
     public  CopyAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  public static class CutAction extends javax.swing.text.TextAction {
     public  CutAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class WritableAction extends javax.swing.text.TextAction {
      WritableAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class ReadOnlyAction extends javax.swing.text.TextAction {
      ReadOnlyAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class DeleteWordAction extends javax.swing.text.TextAction {
      DeleteWordAction(java.lang.String a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    static final boolean $assertionsDisabled;
  }
  static class DeleteNextCharAction extends javax.swing.text.TextAction {
      DeleteNextCharAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class DeletePrevCharAction extends javax.swing.text.TextAction {
      DeletePrevCharAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  public static class InsertTabAction extends javax.swing.text.TextAction {
     public  InsertTabAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  public static class InsertBreakAction extends javax.swing.text.TextAction {
     public  InsertBreakAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  public static class InsertContentAction extends javax.swing.text.TextAction {
     public  InsertContentAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  public static class DefaultKeyTypedAction extends javax.swing.text.TextAction {
     public  DefaultKeyTypedAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
}