package javax.swing.text;
public class DefaultFormatter extends javax.swing.JFormattedTextField.AbstractFormatter implements java.lang.Cloneable, java.io.Serializable {
   public  DefaultFormatter(){}
  public native java.lang.Object clone()  throws java.lang.CloneNotSupportedException;
  native void replace(javax.swing.text.DocumentFilter.FilterBypass a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_4)  throws javax.swing.text.BadLocationException;
  native boolean replace(javax.swing.text.DefaultFormatter.ReplaceHolder a_r_g_u_m_e_n_t_0)  throws javax.swing.text.BadLocationException;
  public native void install(javax.swing.JFormattedTextField a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.text.DocumentFilter getDocumentFilter() ;
  native int getNextVisualPositionFrom(javax.swing.text.JTextComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.Position.Bias a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, javax.swing.text.Position.Bias[] a_r_g_u_m_e_n_t_4)  throws javax.swing.text.BadLocationException;
  protected native javax.swing.text.NavigationFilter getNavigationFilter() ;
  native void setDot(javax.swing.text.NavigationFilter.FilterBypass a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.Position.Bias a_r_g_u_m_e_n_t_2) ;
  native void moveDot(javax.swing.text.NavigationFilter.FilterBypass a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.Position.Bias a_r_g_u_m_e_n_t_2) ;
  native void commitEdit()  throws java.text.ParseException;
  public native java.lang.Object stringToValue(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.text.ParseException;
  public native void setValueClass(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String valueToString(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.text.ParseException;
  native boolean isNavigatable(int a_r_g_u_m_e_n_t_0) ;
  native void updateValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  native void updateValue() ;
  native boolean canReplace(javax.swing.text.DefaultFormatter.ReplaceHolder a_r_g_u_m_e_n_t_0) ;
  native void repositionCursor(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  native javax.swing.text.DefaultFormatter.ReplaceHolder getReplaceHolder(javax.swing.text.DocumentFilter.FilterBypass a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_4) ;
  public native void setOverwriteMode(boolean a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Class<? extends java.lang.Object> getValueClass() ;
  native void positionCursorAtInitialLocation() ;
  public native boolean getAllowsInvalid() ;
  public native boolean getOverwriteMode() ;
  public native void setCommitsOnValidEdit(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getCommitsOnValidEdit() ;
  public native void setAllowsInvalid(boolean a_r_g_u_m_e_n_t_0) ;
  native int getInitialVisualPosition() ;
  native boolean isLegalInsertText(java.lang.String a_r_g_u_m_e_n_t_0) ;
  native java.lang.String getReplaceString(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2) ;
  native boolean isValidEdit(javax.swing.text.DefaultFormatter.ReplaceHolder a_r_g_u_m_e_n_t_0) ;
  native int getNextCursorPosition(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  transient javax.swing.text.DefaultFormatter.ReplaceHolder replaceHolder;
  private class DefaultDocumentFilter extends javax.swing.text.DocumentFilter implements java.io.Serializable {
    public native void replace(javax.swing.text.DocumentFilter.FilterBypass a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_4)  throws javax.swing.text.BadLocationException;
    public native void remove(javax.swing.text.DocumentFilter.FilterBypass a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws javax.swing.text.BadLocationException;
    public native void insertString(javax.swing.text.DocumentFilter.FilterBypass a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_3)  throws javax.swing.text.BadLocationException;
    final javax.swing.text.DefaultFormatter this$0;
  }
  private class DefaultNavigationFilter extends javax.swing.text.NavigationFilter implements java.io.Serializable {
    public native int getNextVisualPositionFrom(javax.swing.text.JTextComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.Position.Bias a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, javax.swing.text.Position.Bias[] a_r_g_u_m_e_n_t_4)  throws javax.swing.text.BadLocationException;
    public native void setDot(javax.swing.text.NavigationFilter.FilterBypass a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.Position.Bias a_r_g_u_m_e_n_t_2) ;
    public native void moveDot(javax.swing.text.NavigationFilter.FilterBypass a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.Position.Bias a_r_g_u_m_e_n_t_2) ;
    final javax.swing.text.DefaultFormatter this$0;
  }
  static class ReplaceHolder extends java.lang.Object {
      ReplaceHolder(){}
    native void reset(javax.swing.text.DocumentFilter.FilterBypass a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_4) ;
    javax.swing.text.DocumentFilter.FilterBypass fb;
    int offset;
    int length;
    java.lang.String text;
    javax.swing.text.AttributeSet attrs;
    java.lang.Object value;
    int cursorPosition;
  }
}