package javax.swing.text;
public class DefaultFormatterFactory extends javax.swing.JFormattedTextField.AbstractFormatterFactory implements java.io.Serializable {
   public  DefaultFormatterFactory(){}
   public  DefaultFormatterFactory(javax.swing.JFormattedTextField.AbstractFormatter a_r_g_u_m_e_n_t_0){}
   public  DefaultFormatterFactory(javax.swing.JFormattedTextField.AbstractFormatter a_r_g_u_m_e_n_t_0, javax.swing.JFormattedTextField.AbstractFormatter a_r_g_u_m_e_n_t_1){}
   public  DefaultFormatterFactory(javax.swing.JFormattedTextField.AbstractFormatter a_r_g_u_m_e_n_t_0, javax.swing.JFormattedTextField.AbstractFormatter a_r_g_u_m_e_n_t_1, javax.swing.JFormattedTextField.AbstractFormatter a_r_g_u_m_e_n_t_2){}
   public  DefaultFormatterFactory(javax.swing.JFormattedTextField.AbstractFormatter a_r_g_u_m_e_n_t_0, javax.swing.JFormattedTextField.AbstractFormatter a_r_g_u_m_e_n_t_1, javax.swing.JFormattedTextField.AbstractFormatter a_r_g_u_m_e_n_t_2, javax.swing.JFormattedTextField.AbstractFormatter a_r_g_u_m_e_n_t_3){}
  public native javax.swing.JFormattedTextField.AbstractFormatter getFormatter(javax.swing.JFormattedTextField a_r_g_u_m_e_n_t_0) ;
  public native void setDefaultFormatter(javax.swing.JFormattedTextField.AbstractFormatter a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JFormattedTextField.AbstractFormatter getDefaultFormatter() ;
  public native void setDisplayFormatter(javax.swing.JFormattedTextField.AbstractFormatter a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JFormattedTextField.AbstractFormatter getDisplayFormatter() ;
  public native void setEditFormatter(javax.swing.JFormattedTextField.AbstractFormatter a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JFormattedTextField.AbstractFormatter getEditFormatter() ;
  public native void setNullFormatter(javax.swing.JFormattedTextField.AbstractFormatter a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JFormattedTextField.AbstractFormatter getNullFormatter() ;
}