package javax.swing.text;
public class DefaultStyledDocument extends javax.swing.text.AbstractDocument implements javax.swing.text.StyledDocument {
   public  DefaultStyledDocument(javax.swing.text.AbstractDocument.Content a_r_g_u_m_e_n_t_0, javax.swing.text.StyleContext a_r_g_u_m_e_n_t_1){}
   public  DefaultStyledDocument(javax.swing.text.StyleContext a_r_g_u_m_e_n_t_0){}
   public  DefaultStyledDocument(){}
  protected native void insert(int a_r_g_u_m_e_n_t_0, javax.swing.text.DefaultStyledDocument.ElementSpec[] a_r_g_u_m_e_n_t_1)  throws javax.swing.text.BadLocationException;
  protected native void create(javax.swing.text.DefaultStyledDocument.ElementSpec[] a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Color getForeground(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Font getFont(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Color getBackground(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.text.Element getCharacterElement(int a_r_g_u_m_e_n_t_0) ;
  public native void addDocumentListener(javax.swing.event.DocumentListener a_r_g_u_m_e_n_t_0) ;
  public native void removeDocumentListener(javax.swing.event.DocumentListener a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.text.Element getDefaultRootElement() ;
  public native javax.swing.text.Element getParagraphElement(int a_r_g_u_m_e_n_t_0) ;
  protected native void insertUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent a_r_g_u_m_e_n_t_0, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_1) ;
  protected native void removeUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.text.Style getStyle(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void removeStyle(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.text.Style addStyle(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.text.Style a_r_g_u_m_e_n_t_1) ;
  public native java.util.Enumeration<? extends java.lang.Object> getStyleNames() ;
  public native void setParagraphAttributes(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3) ;
  protected native javax.swing.text.AbstractDocument.AbstractElement createDefaultRoot() ;
  public native void setLogicalStyle(int a_r_g_u_m_e_n_t_0, javax.swing.text.Style a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.text.Style getLogicalStyle(int a_r_g_u_m_e_n_t_0) ;
  public native void setCharacterAttributes(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3) ;
  native short createSpecsForInsertAfterNewline(javax.swing.text.Element a_r_g_u_m_e_n_t_0, javax.swing.text.Element a_r_g_u_m_e_n_t_1, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_2, java.util.Vector a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  protected native void styleChanged(javax.swing.text.Style a_r_g_u_m_e_n_t_0) ;
  native javax.swing.event.ChangeListener createStyleChangeListener() ;
  native javax.swing.event.ChangeListener createStyleContextChangeListener() ;
  native void updateStylesListeningTo() ;
  public static final int BUFFER_SIZE_DEFAULT;
  protected javax.swing.text.DefaultStyledDocument.ElementBuffer buffer;
  class ChangeUpdateRunnable extends java.lang.Object implements java.lang.Runnable {
      ChangeUpdateRunnable(javax.swing.text.DefaultStyledDocument a_r_g_u_m_e_n_t_0){}
    public native void run() ;
    boolean isPending;
    final javax.swing.text.DefaultStyledDocument this$0;
  }
  static class StyleContextChangeHandler extends javax.swing.text.DefaultStyledDocument.AbstractChangeHandler {
      StyleContextChangeHandler(javax.swing.text.DefaultStyledDocument a_r_g_u_m_e_n_t_0){}
    native void fireStateChanged(javax.swing.text.DefaultStyledDocument a_r_g_u_m_e_n_t_0, javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_1) ;
  }
  static class StyleChangeHandler extends javax.swing.text.DefaultStyledDocument.AbstractChangeHandler {
      StyleChangeHandler(javax.swing.text.DefaultStyledDocument a_r_g_u_m_e_n_t_0){}
    native void fireStateChanged(javax.swing.text.DefaultStyledDocument a_r_g_u_m_e_n_t_0, javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_1) ;
  }
  static abstract class AbstractChangeHandler extends java.lang.Object implements javax.swing.event.ChangeListener {
      AbstractChangeHandler(javax.swing.text.DefaultStyledDocument a_r_g_u_m_e_n_t_0){}
    abstract void fireStateChanged(javax.swing.text.DefaultStyledDocument a_r_g_u_m_e_n_t_0, javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_1) ;
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    static native java.util.List<javax.swing.event.ChangeListener> getStaleListeners(javax.swing.event.ChangeListener a_r_g_u_m_e_n_t_0) ;
    private class DocReference extends java.lang.ref.WeakReference<javax.swing.text.DefaultStyledDocument> {
        DocReference(javax.swing.text.DefaultStyledDocument.AbstractChangeHandler a_r_g_u_m_e_n_t_0, javax.swing.text.DefaultStyledDocument a_r_g_u_m_e_n_t_1, java.lang.ref.ReferenceQueue a_r_g_u_m_e_n_t_2){}
      native javax.swing.event.ChangeListener getListener() ;
      final javax.swing.text.DefaultStyledDocument.AbstractChangeHandler this$0;
    }
  }
  static class StyleChangeUndoableEdit extends javax.swing.undo.AbstractUndoableEdit {
     public  StyleChangeUndoableEdit(javax.swing.text.AbstractDocument.AbstractElement a_r_g_u_m_e_n_t_0, javax.swing.text.Style a_r_g_u_m_e_n_t_1){}
    public native void redo()  throws javax.swing.undo.CannotRedoException;
    public native void undo()  throws javax.swing.undo.CannotUndoException;
    protected javax.swing.text.AbstractDocument.AbstractElement element;
    protected javax.swing.text.Style newStyle;
    protected javax.swing.text.AttributeSet oldStyle;
  }
  public static class AttributeUndoableEdit extends javax.swing.undo.AbstractUndoableEdit {
     public  AttributeUndoableEdit(javax.swing.text.Element a_r_g_u_m_e_n_t_0, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
    public native void redo()  throws javax.swing.undo.CannotRedoException;
    public native void undo()  throws javax.swing.undo.CannotUndoException;
    protected javax.swing.text.AttributeSet newAttributes;
    protected javax.swing.text.AttributeSet copy;
    protected boolean isReplacing;
    protected javax.swing.text.Element element;
  }
  public class ElementBuffer extends java.lang.Object implements java.io.Serializable {
     public  ElementBuffer(javax.swing.text.DefaultStyledDocument a_r_g_u_m_e_n_t_0, javax.swing.text.Element a_r_g_u_m_e_n_t_1){}
    public native javax.swing.text.Element clone(javax.swing.text.Element a_r_g_u_m_e_n_t_0, javax.swing.text.Element a_r_g_u_m_e_n_t_1) ;
    native boolean split(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native void remove(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.AbstractDocument.DefaultDocumentEvent a_r_g_u_m_e_n_t_2) ;
    native void push(javax.swing.text.Element a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    native void push(javax.swing.text.Element a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
    native void pop() ;
    native javax.swing.text.Element join(javax.swing.text.Element a_r_g_u_m_e_n_t_0, javax.swing.text.Element a_r_g_u_m_e_n_t_1, javax.swing.text.Element a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
    public native void insert(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.DefaultStyledDocument.ElementSpec[] a_r_g_u_m_e_n_t_2, javax.swing.text.AbstractDocument.DefaultDocumentEvent a_r_g_u_m_e_n_t_3) ;
    native void create(int a_r_g_u_m_e_n_t_0, javax.swing.text.DefaultStyledDocument.ElementSpec[] a_r_g_u_m_e_n_t_1, javax.swing.text.AbstractDocument.DefaultDocumentEvent a_r_g_u_m_e_n_t_2) ;
    native void advance(int a_r_g_u_m_e_n_t_0) ;
    protected native void insertUpdate(javax.swing.text.DefaultStyledDocument.ElementSpec[] a_r_g_u_m_e_n_t_0) ;
    protected native void removeUpdate() ;
    public native void change(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.AbstractDocument.DefaultDocumentEvent a_r_g_u_m_e_n_t_2) ;
    native boolean removeElements(javax.swing.text.Element a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
    public native javax.swing.text.Element getRootElement() ;
    protected native void changeUpdate() ;
    native void endEdits(javax.swing.text.AbstractDocument.DefaultDocumentEvent a_r_g_u_m_e_n_t_0) ;
    native void beginEdits(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    native void insertElement(javax.swing.text.DefaultStyledDocument.ElementSpec a_r_g_u_m_e_n_t_0) ;
    native boolean canJoin(javax.swing.text.Element a_r_g_u_m_e_n_t_0, javax.swing.text.Element a_r_g_u_m_e_n_t_1) ;
    native javax.swing.text.Element cloneAsNecessary(javax.swing.text.Element a_r_g_u_m_e_n_t_0, javax.swing.text.Element a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    native void fracture(int a_r_g_u_m_e_n_t_0) ;
    native void fractureFrom(javax.swing.text.DefaultStyledDocument.ElementBuffer.ElemChanges[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
    native javax.swing.text.Element recreateFracturedElement(javax.swing.text.Element a_r_g_u_m_e_n_t_0, javax.swing.text.Element a_r_g_u_m_e_n_t_1) ;
    native void fractureDeepestLeaf(javax.swing.text.DefaultStyledDocument.ElementSpec[] a_r_g_u_m_e_n_t_0) ;
    native void insertFirstContent(javax.swing.text.DefaultStyledDocument.ElementSpec[] a_r_g_u_m_e_n_t_0) ;
    javax.swing.text.Element root;
    transient int pos;
    transient int offset;
    transient int length;
    transient int endOffset;
    transient java.util.Vector changes;
    transient java.util.Stack path;
    transient boolean insertOp;
    transient boolean recreateLeafs;
    transient javax.swing.text.DefaultStyledDocument.ElementBuffer.ElemChanges[] insertPath;
    transient boolean createdFracture;
    transient javax.swing.text.Element fracturedParent;
    transient javax.swing.text.Element fracturedChild;
    transient boolean offsetLastIndex;
    transient boolean offsetLastIndexOnReplace;
    final javax.swing.text.DefaultStyledDocument this$0;
    class ElemChanges extends java.lang.Object {
        ElemChanges(javax.swing.text.DefaultStyledDocument.ElementBuffer a_r_g_u_m_e_n_t_0, javax.swing.text.Element a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3){}
      public native java.lang.String toString() ;
      javax.swing.text.Element parent;
      int index;
      java.util.Vector added;
      java.util.Vector removed;
      boolean isFracture;
      final javax.swing.text.DefaultStyledDocument.ElementBuffer this$1;
    }
  }
  public static class ElementSpec extends java.lang.Object {
     public  ElementSpec(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0, short a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
     public  ElementSpec(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0, short a_r_g_u_m_e_n_t_1, char[] a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4){}
     public  ElementSpec(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0, short a_r_g_u_m_e_n_t_1){}
    public native int getLength() ;
    public native java.lang.String toString() ;
    public native char[] getArray() ;
    public native short getType() ;
    public native int getOffset() ;
    public native javax.swing.text.AttributeSet getAttributes() ;
    public native void setType(short a_r_g_u_m_e_n_t_0) ;
    public native short getDirection() ;
    public native void setDirection(short a_r_g_u_m_e_n_t_0) ;
    public static final short StartTagType;
    public static final short EndTagType;
    public static final short ContentType;
    public static final short JoinPreviousDirection;
    public static final short JoinNextDirection;
    public static final short OriginateDirection;
    public static final short JoinFractureDirection;
  }
  protected class SectionElement extends javax.swing.text.AbstractDocument.BranchElement {
     public  SectionElement(javax.swing.text.DefaultStyledDocument a_r_g_u_m_e_n_t_0){}
    public native java.lang.String getName() ;
    final javax.swing.text.DefaultStyledDocument this$0;
  }
}