package javax.swing.text;
public abstract class EditorKit extends java.lang.Object implements java.lang.Cloneable, java.io.Serializable {
   public  EditorKit(){}
  public native java.lang.Object clone() ;
  public abstract void write(java.io.Writer a_r_g_u_m_e_n_t_0, javax.swing.text.Document a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws java.io.IOException, javax.swing.text.BadLocationException;
  public abstract void write(java.io.OutputStream a_r_g_u_m_e_n_t_0, javax.swing.text.Document a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws java.io.IOException, javax.swing.text.BadLocationException;
  public abstract javax.swing.Action[] getActions() ;
  public native void install(javax.swing.JEditorPane a_r_g_u_m_e_n_t_0) ;
  public abstract void read(java.io.Reader a_r_g_u_m_e_n_t_0, javax.swing.text.Document a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException, javax.swing.text.BadLocationException;
  public abstract void read(java.io.InputStream a_r_g_u_m_e_n_t_0, javax.swing.text.Document a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException, javax.swing.text.BadLocationException;
  public abstract java.lang.String getContentType() ;
  public abstract javax.swing.text.ViewFactory getViewFactory() ;
  public native void deinstall(javax.swing.JEditorPane a_r_g_u_m_e_n_t_0) ;
  public abstract javax.swing.text.Document createDefaultDocument() ;
  public abstract javax.swing.text.Caret createCaret() ;
}