package javax.swing.text;
public class FieldView extends javax.swing.text.PlainView {
   public  FieldView(javax.swing.text.Element a_r_g_u_m_e_n_t_0){}
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1) ;
  protected native java.awt.FontMetrics getFontMetrics() ;
  public native int viewToModel(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, java.awt.Shape a_r_g_u_m_e_n_t_2, javax.swing.text.Position.Bias[] a_r_g_u_m_e_n_t_3) ;
  public native java.awt.Shape modelToView(int a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1, javax.swing.text.Position.Bias a_r_g_u_m_e_n_t_2)  throws javax.swing.text.BadLocationException;
  public native void insertUpdate(javax.swing.event.DocumentEvent a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1, javax.swing.text.ViewFactory a_r_g_u_m_e_n_t_2) ;
  public native void removeUpdate(javax.swing.event.DocumentEvent a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1, javax.swing.text.ViewFactory a_r_g_u_m_e_n_t_2) ;
  public native float getPreferredSpan(int a_r_g_u_m_e_n_t_0) ;
  public native int getResizeWeight(int a_r_g_u_m_e_n_t_0) ;
  protected native java.awt.Shape adjustAllocation(java.awt.Shape a_r_g_u_m_e_n_t_0) ;
  native void updateVisibilityModel() ;
  native java.awt.Shape adjustPaintRegion(java.awt.Shape a_r_g_u_m_e_n_t_0) ;
}