package javax.swing.text;
public abstract interface Highlighter {
  public abstract void install(javax.swing.text.JTextComponent a_r_g_u_m_e_n_t_0) ;
  public abstract void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public abstract void deinstall(javax.swing.text.JTextComponent a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Object addHighlight(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.Highlighter.HighlightPainter a_r_g_u_m_e_n_t_2)  throws javax.swing.text.BadLocationException;
  public abstract void removeHighlight(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract void changeHighlight(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws javax.swing.text.BadLocationException;
  public abstract void removeAllHighlights() ;
  public abstract javax.swing.text.Highlighter.Highlight[] getHighlights() ;
  public static abstract interface Highlight {
    public abstract int getEndOffset() ;
    public abstract int getStartOffset() ;
    public abstract javax.swing.text.Highlighter.HighlightPainter getPainter() ;
  }
  public static abstract interface HighlightPainter {
    public abstract void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.Shape a_r_g_u_m_e_n_t_3, javax.swing.text.JTextComponent a_r_g_u_m_e_n_t_4) ;
  }
}