package javax.swing.text;
public abstract interface Keymap {
  public abstract java.lang.String getName() ;
  public abstract javax.swing.Action getAction(javax.swing.KeyStroke a_r_g_u_m_e_n_t_0) ;
  public abstract javax.swing.text.Keymap getResolveParent() ;
  public abstract void setResolveParent(javax.swing.text.Keymap a_r_g_u_m_e_n_t_0) ;
  public abstract void setDefaultAction(javax.swing.Action a_r_g_u_m_e_n_t_0) ;
  public abstract void addActionForKeyStroke(javax.swing.KeyStroke a_r_g_u_m_e_n_t_0, javax.swing.Action a_r_g_u_m_e_n_t_1) ;
  public abstract javax.swing.Action getDefaultAction() ;
  public abstract javax.swing.KeyStroke[] getBoundKeyStrokes() ;
  public abstract javax.swing.Action[] getBoundActions() ;
  public abstract javax.swing.KeyStroke[] getKeyStrokesForAction(javax.swing.Action a_r_g_u_m_e_n_t_0) ;
  public abstract boolean isLocallyDefined(javax.swing.KeyStroke a_r_g_u_m_e_n_t_0) ;
  public abstract void removeKeyStrokeBinding(javax.swing.KeyStroke a_r_g_u_m_e_n_t_0) ;
  public abstract void removeBindings() ;
}