package javax.swing.text;
public class LayoutQueue extends java.lang.Object {
   public  LayoutQueue(){}
  public static native javax.swing.text.LayoutQueue getDefaultQueue() ;
  public synchronized native void addTask(java.lang.Runnable a_r_g_u_m_e_n_t_0) ;
  public static native void setDefaultQueue(javax.swing.text.LayoutQueue a_r_g_u_m_e_n_t_0) ;
  protected synchronized native java.lang.Runnable waitForWork() ;
  class LayoutThread extends java.lang.Thread {
      LayoutThread(javax.swing.text.LayoutQueue a_r_g_u_m_e_n_t_0){}
    public native void run() ;
    final javax.swing.text.LayoutQueue this$0;
  }
}