package javax.swing.text;
public class NumberFormatter extends javax.swing.text.InternationalFormatter {
   public  NumberFormatter(){}
   public  NumberFormatter(java.text.NumberFormat a_r_g_u_m_e_n_t_0){}
  native void replace(javax.swing.text.DocumentFilter.FilterBypass a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_4)  throws javax.swing.text.BadLocationException;
  public native void setFormat(java.text.Format a_r_g_u_m_e_n_t_0) ;
  native java.lang.Object stringToValue(java.lang.String a_r_g_u_m_e_n_t_0, java.text.Format a_r_g_u_m_e_n_t_1)  throws java.text.ParseException;
  native boolean isLiteral(java.util.Map a_r_g_u_m_e_n_t_0) ;
  native boolean isNavigatable(int a_r_g_u_m_e_n_t_0) ;
  native boolean isLegalInsertText(java.lang.String a_r_g_u_m_e_n_t_0) ;
}