package javax.swing.text;
public class ParagraphView extends javax.swing.text.FlowView implements javax.swing.text.TabExpander {
   public  ParagraphView(javax.swing.text.Element a_r_g_u_m_e_n_t_0){}
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1) ;
  public native void changedUpdate(javax.swing.event.DocumentEvent a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1, javax.swing.text.ViewFactory a_r_g_u_m_e_n_t_2) ;
  public native float getAlignment(int a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.text.View breakView(int a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, java.awt.Shape a_r_g_u_m_e_n_t_2) ;
  public native int getBreakWeight(int a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
  protected native void setFirstLineIndent(float a_r_g_u_m_e_n_t_0) ;
  protected native void setLineSpacing(float a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.text.TabSet getTabSet() ;
  protected native void setJustification(int a_r_g_u_m_e_n_t_0) ;
  protected native void setPropertiesFromAttributes() ;
  public native int getFlowSpan(int a_r_g_u_m_e_n_t_0) ;
  protected native int getLayoutViewCount() ;
  protected native javax.swing.text.View getLayoutView(int a_r_g_u_m_e_n_t_0) ;
  protected native void adjustRow(javax.swing.text.ParagraphView.Row a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native int getNextNorthSouthVisualPositionFrom(int a_r_g_u_m_e_n_t_0, javax.swing.text.Position.Bias a_r_g_u_m_e_n_t_1, java.awt.Shape a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, javax.swing.text.Position.Bias[] a_r_g_u_m_e_n_t_4)  throws javax.swing.text.BadLocationException;
  protected native int getClosestPositionTo(int a_r_g_u_m_e_n_t_0, javax.swing.text.Position.Bias a_r_g_u_m_e_n_t_1, java.awt.Shape a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, javax.swing.text.Position.Bias[] a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6)  throws javax.swing.text.BadLocationException;
  protected native boolean flipEastAndWestAtEnds(int a_r_g_u_m_e_n_t_0, javax.swing.text.Position.Bias a_r_g_u_m_e_n_t_1) ;
  public native int getFlowStart(int a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.text.View createRow() ;
  public native float nextTabStop(float a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  protected native float getPartialSize(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  protected native int findOffsetToCharactersInString(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  protected native float getTabBase() ;
  protected int firstLineIndent;
  static java.lang.Class i18nStrategy;
  static char[] tabChars;
  static char[] tabDecimalChars;
  class Row extends javax.swing.text.BoxView {
      Row(javax.swing.text.ParagraphView a_r_g_u_m_e_n_t_0, javax.swing.text.Element a_r_g_u_m_e_n_t_1){}
    public native javax.swing.text.AttributeSet getAttributes() ;
    public native java.awt.Shape modelToView(int a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1, javax.swing.text.Position.Bias a_r_g_u_m_e_n_t_2)  throws javax.swing.text.BadLocationException;
    public native int getEndOffset() ;
    public native int getStartOffset() ;
    protected native short getBottomInset() ;
    protected native short getLeftInset() ;
    protected native void loadChildren(javax.swing.text.ViewFactory a_r_g_u_m_e_n_t_0) ;
    protected native int getViewIndexAtPosition(int a_r_g_u_m_e_n_t_0) ;
    public native float getMaximumSpan(int a_r_g_u_m_e_n_t_0) ;
    public native float getAlignment(int a_r_g_u_m_e_n_t_0) ;
    protected native javax.swing.SizeRequirements calculateMinorAxisRequirements(int a_r_g_u_m_e_n_t_0, javax.swing.SizeRequirements a_r_g_u_m_e_n_t_1) ;
    protected native void layoutMajorAxis(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2, int[] a_r_g_u_m_e_n_t_3) ;
    protected native void layoutMinorAxis(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2, int[] a_r_g_u_m_e_n_t_3) ;
    protected native javax.swing.SizeRequirements calculateMajorAxisRequirements(int a_r_g_u_m_e_n_t_0, javax.swing.SizeRequirements a_r_g_u_m_e_n_t_1) ;
    static final int SPACE_ADDON;
    static final int SPACE_ADDON_LEFTOVER_END;
    static final int START_JUSTIFIABLE;
    static final int END_JUSTIFIABLE;
    int[] justificationData;
    final javax.swing.text.ParagraphView this$0;
  }
}