package javax.swing.text;
public class PasswordView extends javax.swing.text.FieldView {
   public  PasswordView(javax.swing.text.Element a_r_g_u_m_e_n_t_0){}
  public native int viewToModel(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, java.awt.Shape a_r_g_u_m_e_n_t_2, javax.swing.text.Position.Bias[] a_r_g_u_m_e_n_t_3) ;
  public native java.awt.Shape modelToView(int a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1, javax.swing.text.Position.Bias a_r_g_u_m_e_n_t_2)  throws javax.swing.text.BadLocationException;
  public native float getPreferredSpan(int a_r_g_u_m_e_n_t_0) ;
  protected native int drawUnselectedText(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4)  throws javax.swing.text.BadLocationException;
  protected native int drawSelectedText(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4)  throws javax.swing.text.BadLocationException;
  protected native int drawEchoCharacter(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, char a_r_g_u_m_e_n_t_3) ;
  static char[] ONE;
}