package javax.swing.text;
public class PlainDocument extends javax.swing.text.AbstractDocument {
   public  PlainDocument(){}
   public  PlainDocument(javax.swing.text.AbstractDocument.Content a_r_g_u_m_e_n_t_0){}
  public native void insertString(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_2)  throws javax.swing.text.BadLocationException;
  public native javax.swing.text.Element getDefaultRootElement() ;
  public native javax.swing.text.Element getParagraphElement(int a_r_g_u_m_e_n_t_0) ;
  protected native void insertUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent a_r_g_u_m_e_n_t_0, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_1) ;
  protected native void removeUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.text.AbstractDocument.AbstractElement createDefaultRoot() ;
  public static final java.lang.String tabSizeAttribute;
  public static final java.lang.String lineLimitAttribute;
}