package javax.swing.text;
public class SimpleAttributeSet extends java.lang.Object implements javax.swing.text.MutableAttributeSet, java.io.Serializable, java.lang.Cloneable {
   public  SimpleAttributeSet(){}
   public  SimpleAttributeSet(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native boolean isEmpty() ;
  public native boolean isDefined(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native boolean isEqual(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object getAttribute(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void addAttribute(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native int getAttributeCount() ;
  public native javax.swing.text.AttributeSet copyAttributes() ;
  public native java.util.Enumeration<? extends java.lang.Object> getAttributeNames() ;
  public native boolean containsAttribute(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native boolean containsAttributes(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.text.AttributeSet getResolveParent() ;
  public native void addAttributes(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public native void removeAttribute(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void removeAttributes(java.util.Enumeration<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public native void removeAttributes(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public native void setResolveParent(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public static final javax.swing.text.AttributeSet EMPTY;
  static class EmptyAttributeSet extends java.lang.Object implements javax.swing.text.AttributeSet, java.io.Serializable {
      EmptyAttributeSet(){}
    public native int hashCode() ;
    public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native boolean isDefined(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native boolean isEqual(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Object getAttribute(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native int getAttributeCount() ;
    public native javax.swing.text.AttributeSet copyAttributes() ;
    public native java.util.Enumeration getAttributeNames() ;
    public native boolean containsAttribute(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
    public native boolean containsAttributes(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
    public native javax.swing.text.AttributeSet getResolveParent() ;
  }
}