package javax.swing.text;
public abstract interface StyledDocument extends javax.swing.text.Document {
  public abstract java.awt.Color getForeground(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public abstract java.awt.Font getFont(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public abstract java.awt.Color getBackground(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public abstract javax.swing.text.Element getCharacterElement(int a_r_g_u_m_e_n_t_0) ;
  public abstract javax.swing.text.Element getParagraphElement(int a_r_g_u_m_e_n_t_0) ;
  public abstract javax.swing.text.Style getStyle(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract void removeStyle(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract javax.swing.text.Style addStyle(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.text.Style a_r_g_u_m_e_n_t_1) ;
  public abstract void setParagraphAttributes(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3) ;
  public abstract void setLogicalStyle(int a_r_g_u_m_e_n_t_0, javax.swing.text.Style a_r_g_u_m_e_n_t_1) ;
  public abstract javax.swing.text.Style getLogicalStyle(int a_r_g_u_m_e_n_t_0) ;
  public abstract void setCharacterAttributes(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3) ;
}