package javax.swing.text;
public class TabSet extends java.lang.Object implements java.io.Serializable {
   public  TabSet(javax.swing.text.TabStop[] a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native int getTabCount() ;
  public native int getTabIndex(javax.swing.text.TabStop a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.text.TabStop getTabAfter(float a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.text.TabStop getTab(int a_r_g_u_m_e_n_t_0) ;
  public native int getTabIndexAfter(float a_r_g_u_m_e_n_t_0) ;
}