package javax.security.sasl;
public class Sasl extends java.lang.Object {
  public static native javax.security.sasl.SaslClient createSaslClient(java.lang.String[] a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.util.Map<java.lang.String,? extends java.lang.Object> a_r_g_u_m_e_n_t_4, javax.security.auth.callback.CallbackHandler a_r_g_u_m_e_n_t_5)  throws javax.security.sasl.SaslException;
  public static native javax.security.sasl.SaslServer createSaslServer(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.util.Map<java.lang.String,? extends java.lang.Object> a_r_g_u_m_e_n_t_3, javax.security.auth.callback.CallbackHandler a_r_g_u_m_e_n_t_4)  throws javax.security.sasl.SaslException;
  public static native java.util.Enumeration<javax.security.sasl.SaslClientFactory> getSaslClientFactories() ;
  public static native java.util.Enumeration<javax.security.sasl.SaslServerFactory> getSaslServerFactories() ;
  public static final java.lang.String QOP;
  public static final java.lang.String STRENGTH;
  public static final java.lang.String SERVER_AUTH;
  public static final java.lang.String MAX_BUFFER;
  public static final java.lang.String RAW_SEND_SIZE;
  public static final java.lang.String REUSE;
  public static final java.lang.String POLICY_NOPLAINTEXT;
  public static final java.lang.String POLICY_NOACTIVE;
  public static final java.lang.String POLICY_NODICTIONARY;
  public static final java.lang.String POLICY_NOANONYMOUS;
  public static final java.lang.String POLICY_FORWARD_SECRECY;
  public static final java.lang.String POLICY_PASS_CREDENTIALS;
  public static final java.lang.String CREDENTIALS;
}