package javax.security.sasl;
public abstract interface SaslClient {
  public abstract byte[] wrap(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws javax.security.sasl.SaslException;
  public abstract void dispose()  throws javax.security.sasl.SaslException;
  public abstract byte[] unwrap(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws javax.security.sasl.SaslException;
  public abstract java.lang.String getMechanismName() ;
  public abstract boolean hasInitialResponse() ;
  public abstract byte[] evaluateChallenge(byte[] a_r_g_u_m_e_n_t_0)  throws javax.security.sasl.SaslException;
  public abstract boolean isComplete() ;
  public abstract java.lang.Object getNegotiatedProperty(java.lang.String a_r_g_u_m_e_n_t_0) ;
}