apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'antlr'
//apply plugin: 'me.champeau.gradle.antlr4'

// antlr 4 plugin
buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
  mavenCentral()
}


// end antlr 4 plugin
def eclipsePlugin = 'org/aikodi/jlo/eclipse/**'

sourceSets {
  main {
    java {
      srcDir 'src'
      exclude eclipsePlugin
    }
//    antlr {
//      srcDir 'src'
//    }
  }
}

//configurations {
//  shared
//  compile.extendsFrom shared
//  local.extendsFrom shared
//}

dependencies {
   antlr "org.antlr:antlr4:4.6"
   api project(':rejuse')
   api project(':chameleon')
   api project(':jnome')
   //compile group: 'markovandooren', name: 'rejuse', version: '1.3.9'
   //compile group: 'markovandooren', name: 'chameleon', version: '1.2.8'
   //compile group: 'markovandooren', name: 'jnome', version: '1.2.10'

  
   implementation 'org.ow2.asm:asm:5.0.3'
   implementation 'com.lexicalscope.jewelcli:jewelcli:0.8.5'
   api 'org.antlr:antlr4-runtime:4.6'
   implementation 'org.apache.ant:ant:1.9.4'

   api 'org.antlr:antlr4:4.6'
}

//compileJava.dependsOn antlr4
//
//configurations {
//  compile.extendsFrom antlr4
//}

//antlr4 {
//   source = file('src/org/aikodi/jlo/input')
//   output = file('src/org/aikodi/jlo/input')
//   extraArgs = ['-package', 'org.aikodi.jlo.input']
//}
//antlr4Options {
//  antlr4Version = '4.6'
//}


generateGrammarSource {
    //antlr.srcDirs = file('src/org/aikodi/jlo/input')
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-package", "org.aikodi.jlo.input"]
}

task copyRuntimeLibs(type: Copy) {
    into "lib"
    from configurations.runtimeOnly
}
