package java.awt.color;
public abstract class ColorSpace extends java.lang.Object implements java.io.Serializable {
   protected  ColorSpace(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
  public native java.lang.String getName(int a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.color.ColorSpace getInstance(int a_r_g_u_m_e_n_t_0) ;
  public native int getType() ;
  public native int getNumComponents() ;
  public abstract float[] toRGB(float[] a_r_g_u_m_e_n_t_0) ;
  public abstract float[] toCIEXYZ(float[] a_r_g_u_m_e_n_t_0) ;
  public abstract float[] fromCIEXYZ(float[] a_r_g_u_m_e_n_t_0) ;
  public native float getMinValue(int a_r_g_u_m_e_n_t_0) ;
  public native float getMaxValue(int a_r_g_u_m_e_n_t_0) ;
  public abstract float[] fromRGB(float[] a_r_g_u_m_e_n_t_0) ;
  public native boolean isCS_sRGB() ;
  static native boolean isCS_CIEXYZ(java.awt.color.ColorSpace a_r_g_u_m_e_n_t_0) ;
  static final long serialVersionUID;
  public static final int TYPE_XYZ;
  public static final int TYPE_Lab;
  public static final int TYPE_Luv;
  public static final int TYPE_YCbCr;
  public static final int TYPE_Yxy;
  public static final int TYPE_RGB;
  public static final int TYPE_GRAY;
  public static final int TYPE_HSV;
  public static final int TYPE_HLS;
  public static final int TYPE_CMYK;
  public static final int TYPE_CMY;
  public static final int TYPE_2CLR;
  public static final int TYPE_3CLR;
  public static final int TYPE_4CLR;
  public static final int TYPE_5CLR;
  public static final int TYPE_6CLR;
  public static final int TYPE_7CLR;
  public static final int TYPE_8CLR;
  public static final int TYPE_9CLR;
  public static final int TYPE_ACLR;
  public static final int TYPE_BCLR;
  public static final int TYPE_CCLR;
  public static final int TYPE_DCLR;
  public static final int TYPE_ECLR;
  public static final int TYPE_FCLR;
  public static final int CS_sRGB;
  public static final int CS_LINEAR_RGB;
  public static final int CS_CIEXYZ;
  public static final int CS_PYCC;
  public static final int CS_GRAY;
}