package java.awt.color;
public class ICC_ProfileRGB extends java.awt.color.ICC_Profile {
    ICC_ProfileRGB(long a_r_g_u_m_e_n_t_0){}
    ICC_ProfileRGB(sun.awt.color.ProfileDeferralInfo a_r_g_u_m_e_n_t_0){}
  public native float[][] getMatrix() ;
  public native float[] getMediaWhitePoint() ;
  public native float getGamma(int a_r_g_u_m_e_n_t_0) ;
  public native short[] getTRC(int a_r_g_u_m_e_n_t_0) ;
  public static final int REDCOMPONENT;
  public static final int GREENCOMPONENT;
  public static final int BLUECOMPONENT;
}