package java.awt.image.renderable;
public class ParameterBlock extends java.lang.Object implements java.lang.Cloneable, java.io.Serializable {
   public  ParameterBlock(java.util.Vector<java.lang.Object> a_r_g_u_m_e_n_t_0){}
   public  ParameterBlock(java.util.Vector<java.lang.Object> a_r_g_u_m_e_n_t_0, java.util.Vector<java.lang.Object> a_r_g_u_m_e_n_t_1){}
   public  ParameterBlock(){}
  public native java.awt.image.renderable.ParameterBlock add(char a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.renderable.ParameterBlock add(long a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.renderable.ParameterBlock add(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.renderable.ParameterBlock add(byte a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.renderable.ParameterBlock add(double a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.renderable.ParameterBlock add(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.renderable.ParameterBlock add(float a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.renderable.ParameterBlock add(short a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object clone() ;
  public native java.awt.image.renderable.ParameterBlock set(short a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.image.renderable.ParameterBlock set(double a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.image.renderable.ParameterBlock set(float a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.image.renderable.ParameterBlock set(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.image.renderable.ParameterBlock set(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.image.renderable.ParameterBlock set(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.image.renderable.ParameterBlock set(char a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.image.renderable.ParameterBlock set(byte a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.util.Vector<java.lang.Object> getParameters() ;
  public native java.lang.Object getSource(int a_r_g_u_m_e_n_t_0) ;
  public native void setParameters(java.util.Vector<java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.renderable.ParameterBlock setSource(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.util.Vector<java.lang.Object> getSources() ;
  public native java.lang.Object shallowClone() ;
  public native java.awt.image.renderable.ParameterBlock addSource(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.RenderedImage getRenderedSource(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.renderable.RenderableImage getRenderableSource(int a_r_g_u_m_e_n_t_0) ;
  public native int getNumSources() ;
  public native void setSources(java.util.Vector<java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public native void removeSources() ;
  public native int getNumParameters() ;
  public native void removeParameters() ;
  public native java.lang.Object getObjectParameter(int a_r_g_u_m_e_n_t_0) ;
  public native byte getByteParameter(int a_r_g_u_m_e_n_t_0) ;
  public native char getCharParameter(int a_r_g_u_m_e_n_t_0) ;
  public native short getShortParameter(int a_r_g_u_m_e_n_t_0) ;
  public native int getIntParameter(int a_r_g_u_m_e_n_t_0) ;
  public native long getLongParameter(int a_r_g_u_m_e_n_t_0) ;
  public native float getFloatParameter(int a_r_g_u_m_e_n_t_0) ;
  public native double getDoubleParameter(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Class[] getParamClasses() ;
  protected java.util.Vector<java.lang.Object> sources;
  protected java.util.Vector<java.lang.Object> parameters;
}