package java.awt.image.renderable;
public class RenderableImageOp extends java.lang.Object implements java.awt.image.renderable.RenderableImage {
   public  RenderableImageOp(java.awt.image.renderable.ContextualRenderedImageFactory a_r_g_u_m_e_n_t_0, java.awt.image.renderable.ParameterBlock a_r_g_u_m_e_n_t_1){}
  public native java.lang.Object getProperty(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native float getWidth() ;
  public native float getHeight() ;
  public native float getMinX() ;
  public native float getMinY() ;
  public native java.util.Vector<java.awt.image.renderable.RenderableImage> getSources() ;
  public native java.lang.String[] getPropertyNames() ;
  public native boolean isDynamic() ;
  public native java.awt.image.RenderedImage createScaledRendering(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.RenderingHints a_r_g_u_m_e_n_t_2) ;
  public native java.awt.image.RenderedImage createDefaultRendering() ;
  public native java.awt.image.RenderedImage createRendering(java.awt.image.renderable.RenderContext a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.renderable.ParameterBlock setParameterBlock(java.awt.image.renderable.ParameterBlock a_r_g_u_m_e_n_t_0) ;
  public native java.awt.image.renderable.ParameterBlock getParameterBlock() ;
  java.awt.image.renderable.ParameterBlock paramBlock;
  java.awt.image.renderable.ContextualRenderedImageFactory myCRIF;
  java.awt.geom.Rectangle2D boundingBox;
}