package java.util;
public abstract class AbstractSequentialList<E extends java.lang.Object> extends java.util.AbstractList<E> {
   protected  AbstractSequentialList(){}
  public native void add(int a_r_g_u_m_e_n_t_0, E a_r_g_u_m_e_n_t_1) ;
  public native E get(int a_r_g_u_m_e_n_t_0) ;
  public native boolean addAll(int a_r_g_u_m_e_n_t_0, java.util.Collection<? extends E> a_r_g_u_m_e_n_t_1) ;
  public native java.util.Iterator<E> iterator() ;
  public native E set(int a_r_g_u_m_e_n_t_0, E a_r_g_u_m_e_n_t_1) ;
  public native E remove(int a_r_g_u_m_e_n_t_0) ;
  public abstract java.util.ListIterator<E> listIterator(int a_r_g_u_m_e_n_t_0) ;
}