package java.util;
public abstract class AbstractMap<K extends java.lang.Object, V extends java.lang.Object> extends java.lang.Object implements java.util.Map<K,V> {
   protected  AbstractMap(){}
  public native V get(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native V put(K a_r_g_u_m_e_n_t_0, V a_r_g_u_m_e_n_t_1) ;
  public native int hashCode() ;
  protected native java.lang.Object clone()  throws java.lang.CloneNotSupportedException;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void clear() ;
  public native java.lang.String toString() ;
  public native boolean isEmpty() ;
  public native java.util.Collection<V> values() ;
  public native int size() ;
  public abstract java.util.Set<java.util.Map.Entry<K,V>> entrySet() ;
  public native void putAll(java.util.Map<? extends K,? extends V> a_r_g_u_m_e_n_t_0) ;
  public native V remove(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.util.Set<K> keySet() ;
  public native boolean containsValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native boolean containsKey(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  transient volatile java.util.Set<K> keySet;
  transient volatile java.util.Collection<V> values;
  public static class SimpleImmutableEntry<K extends java.lang.Object, V extends java.lang.Object> extends java.lang.Object implements java.util.Map.Entry<K,V>, java.io.Serializable {
     public  SimpleImmutableEntry(java.util.Map.Entry<? extends K,? extends V> a_r_g_u_m_e_n_t_0){}
     public  SimpleImmutableEntry(K a_r_g_u_m_e_n_t_0, V a_r_g_u_m_e_n_t_1){}
    public native int hashCode() ;
    public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String toString() ;
    public native V getValue() ;
    public native K getKey() ;
    public native V setValue(V a_r_g_u_m_e_n_t_0) ;
  }
  public static class SimpleEntry<K extends java.lang.Object, V extends java.lang.Object> extends java.lang.Object implements java.util.Map.Entry<K,V>, java.io.Serializable {
     public  SimpleEntry(java.util.Map.Entry<? extends K,? extends V> a_r_g_u_m_e_n_t_0){}
     public  SimpleEntry(K a_r_g_u_m_e_n_t_0, V a_r_g_u_m_e_n_t_1){}
    public native int hashCode() ;
    public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String toString() ;
    public native V getValue() ;
    public native K getKey() ;
    public native V setValue(V a_r_g_u_m_e_n_t_0) ;
  }
}