package java.util;
public class Arrays extends java.lang.Object {
  public static native int hashCode(float[] a_r_g_u_m_e_n_t_0) ;
  public static native int hashCode(double[] a_r_g_u_m_e_n_t_0) ;
  public static native int hashCode(java.lang.Object[] a_r_g_u_m_e_n_t_0) ;
  public static native int hashCode(boolean[] a_r_g_u_m_e_n_t_0) ;
  public static native int hashCode(long[] a_r_g_u_m_e_n_t_0) ;
  public static native int hashCode(int[] a_r_g_u_m_e_n_t_0) ;
  public static native int hashCode(short[] a_r_g_u_m_e_n_t_0) ;
  public static native int hashCode(char[] a_r_g_u_m_e_n_t_0) ;
  public static native int hashCode(byte[] a_r_g_u_m_e_n_t_0) ;
  public static native boolean[] copyOf(boolean[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native <T extends java.lang.Object, U extends java.lang.Object>T[] copyOf(U[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.Class<? extends T[]> a_r_g_u_m_e_n_t_2) ;
  public static native byte[] copyOf(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native short[] copyOf(short[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native int[] copyOf(int[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native double[] copyOf(double[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native long[] copyOf(long[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native char[] copyOf(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native float[] copyOf(float[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native <T extends java.lang.Object>T[] copyOf(T[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native short[] copyOfRange(short[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native byte[] copyOfRange(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native <T extends java.lang.Object, U extends java.lang.Object>T[] copyOfRange(U[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.lang.Class<? extends T[]> a_r_g_u_m_e_n_t_3) ;
  public static native <T extends java.lang.Object>T[] copyOfRange(T[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native boolean[] copyOfRange(boolean[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native double[] copyOfRange(double[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native float[] copyOfRange(float[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native char[] copyOfRange(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native long[] copyOfRange(long[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native int[] copyOfRange(int[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native boolean equals(boolean[] a_r_g_u_m_e_n_t_0, boolean[] a_r_g_u_m_e_n_t_1) ;
  public static native boolean equals(int[] a_r_g_u_m_e_n_t_0, int[] a_r_g_u_m_e_n_t_1) ;
  public static native boolean equals(short[] a_r_g_u_m_e_n_t_0, short[] a_r_g_u_m_e_n_t_1) ;
  public static native boolean equals(char[] a_r_g_u_m_e_n_t_0, char[] a_r_g_u_m_e_n_t_1) ;
  public static native boolean equals(java.lang.Object[] a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1) ;
  public static native boolean equals(float[] a_r_g_u_m_e_n_t_0, float[] a_r_g_u_m_e_n_t_1) ;
  public static native boolean equals(byte[] a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1) ;
  public static native boolean equals(double[] a_r_g_u_m_e_n_t_0, double[] a_r_g_u_m_e_n_t_1) ;
  public static native boolean equals(long[] a_r_g_u_m_e_n_t_0, long[] a_r_g_u_m_e_n_t_1) ;
  public static native java.lang.String toString(char[] a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String toString(boolean[] a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String toString(byte[] a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String toString(short[] a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String toString(int[] a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String toString(long[] a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String toString(java.lang.Object[] a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String toString(double[] a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String toString(float[] a_r_g_u_m_e_n_t_0) ;
  public static native void fill(boolean[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3) ;
  public static native void fill(boolean[] a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public static native void fill(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, byte a_r_g_u_m_e_n_t_3) ;
  public static native void fill(byte[] a_r_g_u_m_e_n_t_0, byte a_r_g_u_m_e_n_t_1) ;
  public static native void fill(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, char a_r_g_u_m_e_n_t_3) ;
  public static native void fill(char[] a_r_g_u_m_e_n_t_0, char a_r_g_u_m_e_n_t_1) ;
  public static native void fill(short[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, short a_r_g_u_m_e_n_t_3) ;
  public static native void fill(java.lang.Object[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.lang.Object a_r_g_u_m_e_n_t_3) ;
  public static native void fill(java.lang.Object[] a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public static native void fill(float[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3) ;
  public static native void fill(int[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native void fill(short[] a_r_g_u_m_e_n_t_0, short a_r_g_u_m_e_n_t_1) ;
  public static native void fill(float[] a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
  public static native void fill(long[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, long a_r_g_u_m_e_n_t_3) ;
  public static native void fill(long[] a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1) ;
  public static native void fill(double[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public static native void fill(int[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public static native void fill(double[] a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public static native void sort(byte[] a_r_g_u_m_e_n_t_0) ;
  public static native <T extends java.lang.Object>void sort(T[] a_r_g_u_m_e_n_t_0, java.util.Comparator<? super T> a_r_g_u_m_e_n_t_1) ;
  public static native <T extends java.lang.Object>void sort(T[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.util.Comparator<? super T> a_r_g_u_m_e_n_t_3) ;
  public static native void sort(java.lang.Object[] a_r_g_u_m_e_n_t_0) ;
  public static native void sort(double[] a_r_g_u_m_e_n_t_0) ;
  public static native void sort(long[] a_r_g_u_m_e_n_t_0) ;
  public static native void sort(long[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native void sort(double[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native void sort(int[] a_r_g_u_m_e_n_t_0) ;
  public static native void sort(int[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native void sort(java.lang.Object[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native void sort(short[] a_r_g_u_m_e_n_t_0) ;
  public static native void sort(short[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native void sort(float[] a_r_g_u_m_e_n_t_0) ;
  public static native void sort(char[] a_r_g_u_m_e_n_t_0) ;
  public static native void sort(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native void sort(float[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native void sort(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native int binarySearch(java.lang.Object[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.lang.Object a_r_g_u_m_e_n_t_3) ;
  public static native int binarySearch(long[] a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1) ;
  public static native int binarySearch(long[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, long a_r_g_u_m_e_n_t_3) ;
  public static native int binarySearch(int[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native int binarySearch(int[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public static native int binarySearch(short[] a_r_g_u_m_e_n_t_0, short a_r_g_u_m_e_n_t_1) ;
  public static native int binarySearch(short[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, short a_r_g_u_m_e_n_t_3) ;
  public static native int binarySearch(char[] a_r_g_u_m_e_n_t_0, char a_r_g_u_m_e_n_t_1) ;
  public static native int binarySearch(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, char a_r_g_u_m_e_n_t_3) ;
  public static native int binarySearch(byte[] a_r_g_u_m_e_n_t_0, byte a_r_g_u_m_e_n_t_1) ;
  public static native int binarySearch(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, byte a_r_g_u_m_e_n_t_3) ;
  public static native int binarySearch(double[] a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public static native int binarySearch(double[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public static native int binarySearch(float[] a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
  public static native int binarySearch(float[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3) ;
  public static native int binarySearch(java.lang.Object[] a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public static native <T extends java.lang.Object>int binarySearch(T[] a_r_g_u_m_e_n_t_0, T a_r_g_u_m_e_n_t_1, java.util.Comparator<? super T> a_r_g_u_m_e_n_t_2) ;
  public static native <T extends java.lang.Object>int binarySearch(T[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, T a_r_g_u_m_e_n_t_3, java.util.Comparator<? super T> a_r_g_u_m_e_n_t_4) ;
  public static transient native <T extends java.lang.Object>java.util.List<T> asList(T... a_r_g_u_m_e_n_t_0) ;
  public static native int deepHashCode(java.lang.Object[] a_r_g_u_m_e_n_t_0) ;
  public static native boolean deepEquals(java.lang.Object[] a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1) ;
  public static native java.lang.String deepToString(java.lang.Object[] a_r_g_u_m_e_n_t_0) ;
  private static class ArrayList<E extends java.lang.Object> extends java.util.AbstractList<E> implements java.util.RandomAccess, java.io.Serializable {
      ArrayList(E[] a_r_g_u_m_e_n_t_0){}
    public native E get(int a_r_g_u_m_e_n_t_0) ;
    public native int indexOf(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native boolean contains(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native int size() ;
    public native java.lang.Object[] toArray() ;
    public native <T extends java.lang.Object>T[] toArray(T[] a_r_g_u_m_e_n_t_0) ;
    public native E set(int a_r_g_u_m_e_n_t_0, E a_r_g_u_m_e_n_t_1) ;
  }
}