package java.util;
public abstract class Calendar extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable, java.lang.Comparable<java.util.Calendar> {
   protected  Calendar(){}
   protected  Calendar(java.util.TimeZone a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1){}
  public abstract void add(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int get(int a_r_g_u_m_e_n_t_0) ;
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int compareTo(java.util.Calendar a_r_g_u_m_e_n_t_0) ;
  public final native void clear(int a_r_g_u_m_e_n_t_0) ;
  public final native void clear() ;
  public native java.lang.String toString() ;
  public static native java.util.Calendar getInstance() ;
  public static native java.util.Calendar getInstance(java.util.TimeZone a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1) ;
  public static native java.util.Calendar getInstance(java.util.Locale a_r_g_u_m_e_n_t_0) ;
  public static native java.util.Calendar getInstance(java.util.TimeZone a_r_g_u_m_e_n_t_0) ;
  public final native void set(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public final native void set(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public final native void set(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  public native void set(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public final native boolean isSet(int a_r_g_u_m_e_n_t_0) ;
  public native boolean after(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native boolean before(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  protected native void complete() ;
  public static synchronized native java.util.Locale[] getAvailableLocales() ;
  public native java.lang.String getDisplayName(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.util.Locale a_r_g_u_m_e_n_t_2) ;
  public final native void setTime(java.util.Date a_r_g_u_m_e_n_t_0) ;
  public final native java.util.Date getTime() ;
  public native java.util.TimeZone getTimeZone() ;
  public native void setTimeZone(java.util.TimeZone a_r_g_u_m_e_n_t_0) ;
  native java.util.TimeZone getZone() ;
  public native long getTimeInMillis() ;
  public abstract int getMinimum(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getMaximum(int a_r_g_u_m_e_n_t_0) ;
  protected abstract void computeTime() ;
  protected abstract void computeFields() ;
  public native void setTimeInMillis(long a_r_g_u_m_e_n_t_0) ;
  protected final native int internalGet(int a_r_g_u_m_e_n_t_0) ;
  final native void internalSet(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.util.Map<java.lang.String,java.lang.Integer> getDisplayNames(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.util.Locale a_r_g_u_m_e_n_t_2) ;
  native boolean checkDisplayNameParams(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.util.Locale a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  final native boolean isExternallySet(int a_r_g_u_m_e_n_t_0) ;
  final native int getSetStateFields() ;
  final native void setFieldsComputed(int a_r_g_u_m_e_n_t_0) ;
  final native void setFieldsNormalized(int a_r_g_u_m_e_n_t_0) ;
  final native boolean isPartiallyNormalized() ;
  final native boolean isFullyNormalized() ;
  final native void setUnnormalized() ;
  static final native boolean isFieldSet(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  final native int selectFields() ;
  public native void roll(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract void roll(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  native void setZoneShared(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setLenient(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isLenient() ;
  public native void setFirstDayOfWeek(int a_r_g_u_m_e_n_t_0) ;
  public native int getFirstDayOfWeek() ;
  public native void setMinimalDaysInFirstWeek(int a_r_g_u_m_e_n_t_0) ;
  public native int getMinimalDaysInFirstWeek() ;
  public abstract int getGreatestMinimum(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getLeastMaximum(int a_r_g_u_m_e_n_t_0) ;
  public native int getActualMinimum(int a_r_g_u_m_e_n_t_0) ;
  public native int getActualMaximum(int a_r_g_u_m_e_n_t_0) ;
  static final native java.lang.String getFieldName(int a_r_g_u_m_e_n_t_0) ;
  public static final int ERA;
  public static final int YEAR;
  public static final int MONTH;
  public static final int WEEK_OF_YEAR;
  public static final int WEEK_OF_MONTH;
  public static final int DATE;
  public static final int DAY_OF_MONTH;
  public static final int DAY_OF_YEAR;
  public static final int DAY_OF_WEEK;
  public static final int DAY_OF_WEEK_IN_MONTH;
  public static final int AM_PM;
  public static final int HOUR;
  public static final int HOUR_OF_DAY;
  public static final int MINUTE;
  public static final int SECOND;
  public static final int MILLISECOND;
  public static final int ZONE_OFFSET;
  public static final int DST_OFFSET;
  public static final int FIELD_COUNT;
  public static final int SUNDAY;
  public static final int MONDAY;
  public static final int TUESDAY;
  public static final int WEDNESDAY;
  public static final int THURSDAY;
  public static final int FRIDAY;
  public static final int SATURDAY;
  public static final int JANUARY;
  public static final int FEBRUARY;
  public static final int MARCH;
  public static final int APRIL;
  public static final int MAY;
  public static final int JUNE;
  public static final int JULY;
  public static final int AUGUST;
  public static final int SEPTEMBER;
  public static final int OCTOBER;
  public static final int NOVEMBER;
  public static final int DECEMBER;
  public static final int UNDECIMBER;
  public static final int AM;
  public static final int PM;
  public static final int ALL_STYLES;
  public static final int SHORT;
  public static final int LONG;
  protected int[] fields;
  protected boolean[] isSet;
  protected long time;
  protected boolean isTimeSet;
  protected boolean areFieldsSet;
  transient boolean areAllFieldsSet;
  static final int ALL_FIELDS;
  static final int currentSerialVersion;
  static final long serialVersionUID;
  static final int ERA_MASK;
  static final int YEAR_MASK;
  static final int MONTH_MASK;
  static final int WEEK_OF_YEAR_MASK;
  static final int WEEK_OF_MONTH_MASK;
  static final int DAY_OF_MONTH_MASK;
  static final int DATE_MASK;
  static final int DAY_OF_YEAR_MASK;
  static final int DAY_OF_WEEK_MASK;
  static final int DAY_OF_WEEK_IN_MONTH_MASK;
  static final int AM_PM_MASK;
  static final int HOUR_MASK;
  static final int HOUR_OF_DAY_MASK;
  static final int MINUTE_MASK;
  static final int SECOND_MASK;
  static final int MILLISECOND_MASK;
  static final int ZONE_OFFSET_MASK;
  static final int DST_OFFSET_MASK;
  static final boolean $assertionsDisabled;
  private static class CalendarAccessControlContext extends java.lang.Object {
  }
}