package java.util;
public final class Currency extends java.lang.Object implements java.io.Serializable {
  public native java.lang.String toString() ;
  public static native java.util.Currency getInstance(java.util.Locale a_r_g_u_m_e_n_t_0) ;
  public static native java.util.Currency getInstance(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getCurrencyCode() ;
  public native java.lang.String getSymbol(java.util.Locale a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getSymbol() ;
  public native int getDefaultFractionDigits() ;
  static java.lang.String mainTable;
  static long[] scCutOverTimes;
  static java.lang.String[] scOldCurrencies;
  static java.lang.String[] scNewCurrencies;
  static int[] scOldCurrenciesDFD;
  static int[] scNewCurrenciesDFD;
  static java.lang.String otherCurrencies;
  static int[] otherCurrenciesDFD;
  private static class CurrencyNameGetter extends java.lang.Object {
    public transient native java.lang.String getObject(java.util.spi.CurrencyNameProvider a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.Object... a_r_g_u_m_e_n_t_3) ;
    static final boolean $assertionsDisabled;
  }
}