package java.util;
public class Date extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable, java.lang.Comparable<java.util.Date> {
   public  Date(){}
   public  Date(long a_r_g_u_m_e_n_t_0){}
   public  Date(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  Date(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4){}
   public  Date(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5){}
   public  Date(java.lang.String a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int compareTo(java.util.Date a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native boolean after(java.util.Date a_r_g_u_m_e_n_t_0) ;
  public native boolean before(java.util.Date a_r_g_u_m_e_n_t_0) ;
  public static native long parse(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setTime(long a_r_g_u_m_e_n_t_0) ;
  public native long getTime() ;
  public native int getYear() ;
  public native int getMonth() ;
  public native int getDate() ;
  public native int getHours() ;
  public native int getMinutes() ;
  public native int getSeconds() ;
  public static native long UTC(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  public native void setDate(int a_r_g_u_m_e_n_t_0) ;
  public native void setMonth(int a_r_g_u_m_e_n_t_0) ;
  public native void setHours(int a_r_g_u_m_e_n_t_0) ;
  public native void setMinutes(int a_r_g_u_m_e_n_t_0) ;
  public native void setSeconds(int a_r_g_u_m_e_n_t_0) ;
  public native void setYear(int a_r_g_u_m_e_n_t_0) ;
  public native int getDay() ;
  static final native long getMillisOf(java.util.Date a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toLocaleString() ;
  public native java.lang.String toGMTString() ;
  public native int getTimezoneOffset() ;
}