package java.util;
public abstract class Dictionary<K extends java.lang.Object, V extends java.lang.Object> extends java.lang.Object {
   public  Dictionary(){}
  public abstract V get(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract V put(K a_r_g_u_m_e_n_t_0, V a_r_g_u_m_e_n_t_1) ;
  public abstract boolean isEmpty() ;
  public abstract int size() ;
  public abstract V remove(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract java.util.Enumeration<V> elements() ;
  public abstract java.util.Enumeration<K> keys() ;
}