package java.util;
public abstract interface NavigableSet<E extends java.lang.Object> extends java.util.SortedSet<E> {
  public abstract java.util.Iterator<E> iterator() ;
  public abstract E floor(E a_r_g_u_m_e_n_t_0) ;
  public abstract E pollFirst() ;
  public abstract E pollLast() ;
  public abstract java.util.Iterator<E> descendingIterator() ;
  public abstract E lower(E a_r_g_u_m_e_n_t_0) ;
  public abstract E ceiling(E a_r_g_u_m_e_n_t_0) ;
  public abstract E higher(E a_r_g_u_m_e_n_t_0) ;
  public abstract java.util.NavigableSet<E> descendingSet() ;
  public abstract java.util.NavigableSet<E> subSet(E a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, E a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3) ;
  public abstract java.util.SortedSet<E> subSet(E a_r_g_u_m_e_n_t_0, E a_r_g_u_m_e_n_t_1) ;
  public abstract java.util.NavigableSet<E> headSet(E a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public abstract java.util.SortedSet<E> headSet(E a_r_g_u_m_e_n_t_0) ;
  public abstract java.util.NavigableSet<E> tailSet(E a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public abstract java.util.SortedSet<E> tailSet(E a_r_g_u_m_e_n_t_0) ;
}