package java.util;
public class Observable extends java.lang.Object {
   public  Observable(){}
  public synchronized native void addObserver(java.util.Observer a_r_g_u_m_e_n_t_0) ;
  public synchronized native void deleteObserver(java.util.Observer a_r_g_u_m_e_n_t_0) ;
  public native void notifyObservers() ;
  public native void notifyObservers(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public synchronized native void deleteObservers() ;
  protected synchronized native void setChanged() ;
  protected synchronized native void clearChanged() ;
  public synchronized native boolean hasChanged() ;
  public synchronized native int countObservers() ;
}