package java.util;
public class PriorityQueue<E extends java.lang.Object> extends java.util.AbstractQueue<E> implements java.io.Serializable {
   public  PriorityQueue(){}
   public  PriorityQueue(int a_r_g_u_m_e_n_t_0){}
   public  PriorityQueue(int a_r_g_u_m_e_n_t_0, java.util.Comparator<? super E> a_r_g_u_m_e_n_t_1){}
   public  PriorityQueue(java.util.Collection<? extends E> a_r_g_u_m_e_n_t_0){}
   public  PriorityQueue(java.util.PriorityQueue<? extends E> a_r_g_u_m_e_n_t_0){}
   public  PriorityQueue(java.util.SortedSet<? extends E> a_r_g_u_m_e_n_t_0){}
  public native boolean add(E a_r_g_u_m_e_n_t_0) ;
  public native void clear() ;
  public native boolean contains(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int size() ;
  public native <T extends java.lang.Object>T[] toArray(T[] a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object[] toArray() ;
  public native java.util.Iterator<E> iterator() ;
  public native boolean remove(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native E poll() ;
  public native E peek() ;
  public native boolean offer(E a_r_g_u_m_e_n_t_0) ;
  public native java.util.Comparator<? super E> comparator() ;
  native boolean removeEq(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  static final boolean $assertionsDisabled;
  private final class Itr extends java.lang.Object implements java.util.Iterator<E> {
    public native boolean hasNext() ;
    public native E next() ;
    public native void remove() ;
    final java.util.PriorityQueue this$0;
  }
}