package java.util;
public class Properties extends java.util.Hashtable<java.lang.Object,java.lang.Object> {
   public  Properties(){}
   public  Properties(java.util.Properties a_r_g_u_m_e_n_t_0){}
  public synchronized native java.lang.Object setProperty(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native java.lang.String getProperty(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native java.lang.String getProperty(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public synchronized native void load(java.io.Reader a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public synchronized native void load(java.io.InputStream a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void list(java.io.PrintStream a_r_g_u_m_e_n_t_0) ;
  public native void list(java.io.PrintWriter a_r_g_u_m_e_n_t_0) ;
  public synchronized native void save(java.io.OutputStream a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native void store(java.io.Writer a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native void store(java.io.OutputStream a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public synchronized native void loadFromXML(java.io.InputStream a_r_g_u_m_e_n_t_0)  throws java.io.IOException, java.util.InvalidPropertiesFormatException;
  public synchronized native void storeToXML(java.io.OutputStream a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public synchronized native void storeToXML(java.io.OutputStream a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native java.util.Enumeration<? extends java.lang.Object> propertyNames() ;
  public native java.util.Set<java.lang.String> stringPropertyNames() ;
  protected java.util.Properties defaults;
  class LineReader extends java.lang.Object {
     public  LineReader(java.util.Properties a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1){}
     public  LineReader(java.util.Properties a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1){}
    native int readLine()  throws java.io.IOException;
    byte[] inByteBuf;
    char[] inCharBuf;
    char[] lineBuf;
    int inLimit;
    int inOff;
    java.io.InputStream inStream;
    java.io.Reader reader;
    final java.util.Properties this$0;
  }
}