package java.util;
public abstract interface SortedMap<K extends java.lang.Object, V extends java.lang.Object> extends java.util.Map<K,V> {
  public abstract java.util.Collection<V> values() ;
  public abstract java.util.Set<java.util.Map.Entry<K,V>> entrySet() ;
  public abstract java.util.Set<K> keySet() ;
  public abstract java.util.Comparator<? super K> comparator() ;
  public abstract java.util.SortedMap<K,V> subMap(K a_r_g_u_m_e_n_t_0, K a_r_g_u_m_e_n_t_1) ;
  public abstract java.util.SortedMap<K,V> headMap(K a_r_g_u_m_e_n_t_0) ;
  public abstract java.util.SortedMap<K,V> tailMap(K a_r_g_u_m_e_n_t_0) ;
  public abstract K firstKey() ;
  public abstract K lastKey() ;
}