package java.util;
public class StringTokenizer extends java.lang.Object implements java.util.Enumeration<java.lang.Object> {
   public  StringTokenizer(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  StringTokenizer(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
   public  StringTokenizer(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
  public native boolean hasMoreElements() ;
  public native java.lang.Object nextElement() ;
  public native int countTokens() ;
  public native boolean hasMoreTokens() ;
  public native java.lang.String nextToken() ;
  public native java.lang.String nextToken(java.lang.String a_r_g_u_m_e_n_t_0) ;
}