package java.util;
public abstract class TimeZone extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable {
   public  TimeZone(){}
  public native java.lang.Object clone() ;
  public static native java.util.TimeZone getDefault() ;
  public native int getOffset(long a_r_g_u_m_e_n_t_0) ;
  public abstract int getOffset(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  public static native void setDefault(java.util.TimeZone a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getDisplayName(boolean a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.util.Locale a_r_g_u_m_e_n_t_2) ;
  public final native java.lang.String getDisplayName() ;
  public final native java.lang.String getDisplayName(java.util.Locale a_r_g_u_m_e_n_t_0) ;
  public final native java.lang.String getDisplayName(boolean a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static synchronized native java.util.TimeZone getTimeZone(java.lang.String a_r_g_u_m_e_n_t_0) ;
  native int getOffsets(long a_r_g_u_m_e_n_t_0, int[] a_r_g_u_m_e_n_t_1) ;
  public abstract int getRawOffset() ;
  static native java.util.TimeZone getDefaultRef() ;
  public native java.lang.String getID() ;
  public native boolean hasSameRules(java.util.TimeZone a_r_g_u_m_e_n_t_0) ;
  public abstract void setRawOffset(int a_r_g_u_m_e_n_t_0) ;
  public native void setID(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native int getDSTSavings() ;
  public abstract boolean useDaylightTime() ;
  public abstract boolean inDaylightTime(java.util.Date a_r_g_u_m_e_n_t_0) ;
  public static synchronized native java.lang.String[] getAvailableIDs() ;
  public static synchronized native java.lang.String[] getAvailableIDs(int a_r_g_u_m_e_n_t_0) ;
  public static final int SHORT;
  public static final int LONG;
  static final long serialVersionUID;
  static final java.util.TimeZone NO_TIMEZONE;
  static final java.lang.String GMT_ID;
  static final boolean $assertionsDisabled;
  private static class DisplayNames extends java.lang.Object {
  }
}