package java.util;
public class Timer extends java.lang.Object {
   public  Timer(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  Timer(){}
   public  Timer(boolean a_r_g_u_m_e_n_t_0){}
   public  Timer(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
  public native void cancel() ;
  public native void schedule(java.util.TimerTask a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1) ;
  public native void schedule(java.util.TimerTask a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2) ;
  public native void schedule(java.util.TimerTask a_r_g_u_m_e_n_t_0, java.util.Date a_r_g_u_m_e_n_t_1) ;
  public native void schedule(java.util.TimerTask a_r_g_u_m_e_n_t_0, java.util.Date a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2) ;
  public native void scheduleAtFixedRate(java.util.TimerTask a_r_g_u_m_e_n_t_0, java.util.Date a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2) ;
  public native void scheduleAtFixedRate(java.util.TimerTask a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2) ;
  public native int purge() ;
}