package java.util;
public final class UUID extends java.lang.Object implements java.io.Serializable, java.lang.Comparable<java.util.UUID> {
   public  UUID(long a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int compareTo(java.util.UUID a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native long timestamp() ;
  public native int variant() ;
  public native int version() ;
  public native long node() ;
  public static native java.util.UUID randomUUID() ;
  public static native java.util.UUID nameUUIDFromBytes(byte[] a_r_g_u_m_e_n_t_0) ;
  public static native java.util.UUID fromString(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native long getLeastSignificantBits() ;
  public native long getMostSignificantBits() ;
  public native int clockSequence() ;
  static final boolean $assertionsDisabled;
}