package java.util;
public class WeakHashMap<K extends java.lang.Object, V extends java.lang.Object> extends java.util.AbstractMap<K,V> implements java.util.Map<K,V> {
   public  WeakHashMap(int a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1){}
   public  WeakHashMap(int a_r_g_u_m_e_n_t_0){}
   public  WeakHashMap(){}
   public  WeakHashMap(java.util.Map<? extends K,? extends V> a_r_g_u_m_e_n_t_0){}
  public native V get(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native V put(K a_r_g_u_m_e_n_t_0, V a_r_g_u_m_e_n_t_1) ;
  public native void clear() ;
  public native boolean isEmpty() ;
  public native java.util.Collection<V> values() ;
  public native int size() ;
  public native java.util.Set<java.util.Map.Entry<K,V>> entrySet() ;
  public native void putAll(java.util.Map<? extends K,? extends V> a_r_g_u_m_e_n_t_0) ;
  public native V remove(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.util.Set<K> keySet() ;
  public native boolean containsValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native boolean containsKey(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  static native boolean eq(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  static native int indexFor(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  native java.util.WeakHashMap.Entry<K,V> getEntry(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  native void resize(int a_r_g_u_m_e_n_t_0) ;
  native java.util.WeakHashMap.Entry<K,V> removeMapping(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  private class EntrySet extends java.util.AbstractSet<java.util.Map.Entry<K,V>> {
    public native void clear() ;
    public native boolean contains(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native int size() ;
    public native java.lang.Object[] toArray() ;
    public native <T extends java.lang.Object>T[] toArray(T[] a_r_g_u_m_e_n_t_0) ;
    public native java.util.Iterator<java.util.Map.Entry<K,V>> iterator() ;
    public native boolean remove(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    final java.util.WeakHashMap this$0;
  }
  private class Values extends java.util.AbstractCollection<V> {
    public native void clear() ;
    public native boolean contains(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native int size() ;
    public native java.util.Iterator<V> iterator() ;
    final java.util.WeakHashMap this$0;
  }
  private class KeySet extends java.util.AbstractSet<K> {
    public native void clear() ;
    public native boolean contains(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native int size() ;
    public native java.util.Iterator<K> iterator() ;
    public native boolean remove(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    final java.util.WeakHashMap this$0;
  }
  private class EntryIterator extends java.util.WeakHashMap.HashIterator<java.util.Map.Entry<K,V>> {
    public native java.util.Map.Entry<K,V> next() ;
    final java.util.WeakHashMap this$0;
  }
  private class KeyIterator extends java.util.WeakHashMap.HashIterator<K> {
    public native K next() ;
    final java.util.WeakHashMap this$0;
  }
  private class ValueIterator extends java.util.WeakHashMap.HashIterator<V> {
    public native V next() ;
    final java.util.WeakHashMap this$0;
  }
  private abstract class HashIterator<T extends java.lang.Object> extends java.lang.Object implements java.util.Iterator<T> {
      HashIterator(java.util.WeakHashMap a_r_g_u_m_e_n_t_0){}
    public native boolean hasNext() ;
    public native void remove() ;
    protected native java.util.WeakHashMap.Entry<K,V> nextEntry() ;
    int index;
    java.util.WeakHashMap.Entry<K,V> entry;
    java.util.WeakHashMap.Entry<K,V> lastReturned;
    int expectedModCount;
    java.lang.Object nextKey;
    java.lang.Object currentKey;
    final java.util.WeakHashMap this$0;
  }
  private static class Entry<K extends java.lang.Object, V extends java.lang.Object> extends java.lang.ref.WeakReference<K> implements java.util.Map.Entry<K,V> {
      Entry(K a_r_g_u_m_e_n_t_0, V a_r_g_u_m_e_n_t_1, java.lang.ref.ReferenceQueue<K> a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.util.WeakHashMap.Entry<K,V> a_r_g_u_m_e_n_t_4){}
    public native int hashCode() ;
    public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String toString() ;
    public native V getValue() ;
    public native K getKey() ;
    public native V setValue(V a_r_g_u_m_e_n_t_0) ;
  }
}