package java.util.zip;
public class DeflaterOutputStream extends java.io.FilterOutputStream {
   public  DeflaterOutputStream(java.io.OutputStream a_r_g_u_m_e_n_t_0, java.util.zip.Deflater a_r_g_u_m_e_n_t_1){}
   public  DeflaterOutputStream(java.io.OutputStream a_r_g_u_m_e_n_t_0, java.util.zip.Deflater a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  DeflaterOutputStream(java.io.OutputStream a_r_g_u_m_e_n_t_0){}
  public native void write(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void write(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void close()  throws java.io.IOException;
  public native void finish()  throws java.io.IOException;
  protected native void deflate()  throws java.io.IOException;
  protected java.util.zip.Deflater def;
  protected byte[] buf;
  boolean usesDefaultDeflater;
}