package java.util.zip;
public class ZipFile extends java.lang.Object {
   public  ZipFile(java.io.File a_r_g_u_m_e_n_t_0) throws java.util.zip.ZipException, java.io.IOException{}
   public  ZipFile(java.io.File a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) throws java.io.IOException{}
   public  ZipFile(java.lang.String a_r_g_u_m_e_n_t_0) throws java.io.IOException{}
  protected native void finalize()  throws java.io.IOException;
  public native java.lang.String getName() ;
  public native int size() ;
  public native void close()  throws java.io.IOException;
  public native java.util.zip.ZipEntry getEntry(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.util.Enumeration<? extends java.util.zip.ZipEntry> entries() ;
  public native java.io.InputStream getInputStream(java.util.zip.ZipEntry a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public static final int OPEN_READ;
  public static final int OPEN_DELETE;
  private class ZipFileInputStream extends java.io.InputStream {
      ZipFileInputStream(java.util.zip.ZipFile a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1){}
    protected native void finalize() ;
    public native long size() ;
    public native void close() ;
    public native int read()  throws java.io.IOException;
    public native int read(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
    public native long skip(long a_r_g_u_m_e_n_t_0) ;
    public native int available() ;
    protected long jzentry;
    protected long rem;
    protected long size;
    final java.util.zip.ZipFile this$0;
  }
}