package java.util.zip;
public class ZipInputStream extends java.util.zip.InflaterInputStream {
   public  ZipInputStream(java.io.InputStream a_r_g_u_m_e_n_t_0){}
  public native void close()  throws java.io.IOException;
  public native int read(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native long skip(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native int available()  throws java.io.IOException;
  public native java.util.zip.ZipEntry getNextEntry()  throws java.io.IOException;
  protected native java.util.zip.ZipEntry createZipEntry(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void closeEntry()  throws java.io.IOException;
}