package org.w3c.dom;
public abstract interface Document extends org.w3c.dom.Node {
  public abstract org.w3c.dom.NodeList getElementsByTagName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public abstract org.w3c.dom.DocumentType getDoctype() ;
  public abstract org.w3c.dom.DOMImplementation getImplementation() ;
  public abstract org.w3c.dom.Element getDocumentElement() ;
  public abstract org.w3c.dom.Element createElement(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.DocumentFragment createDocumentFragment() ;
  public abstract org.w3c.dom.Text createTextNode(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract org.w3c.dom.Comment createComment(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract org.w3c.dom.CDATASection createCDATASection(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.ProcessingInstruction createProcessingInstruction(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.Attr createAttribute(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.EntityReference createEntityReference(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.Node importNode(org.w3c.dom.Node a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.Element createElementNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.Attr createAttributeNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.Element getElementById(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String getInputEncoding() ;
  public abstract java.lang.String getXmlEncoding() ;
  public abstract boolean getXmlStandalone() ;
  public abstract void setXmlStandalone(boolean a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract java.lang.String getXmlVersion() ;
  public abstract void setXmlVersion(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract boolean getStrictErrorChecking() ;
  public abstract void setStrictErrorChecking(boolean a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String getDocumentURI() ;
  public abstract void setDocumentURI(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract org.w3c.dom.Node adoptNode(org.w3c.dom.Node a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.DOMConfiguration getDomConfig() ;
  public abstract void normalizeDocument() ;
  public abstract org.w3c.dom.Node renameNode(org.w3c.dom.Node a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws org.w3c.dom.DOMException;
}