package org.w3c.dom;
public abstract interface DOMError {
  public abstract org.w3c.dom.DOMLocator getLocation() ;
  public abstract java.lang.String getMessage() ;
  public abstract java.lang.String getType() ;
  public abstract short getSeverity() ;
  public abstract java.lang.Object getRelatedException() ;
  public abstract java.lang.Object getRelatedData() ;
  public static final short SEVERITY_WARNING;
  public static final short SEVERITY_ERROR;
  public static final short SEVERITY_FATAL_ERROR;
}