package org.w3c.dom;
public abstract interface Element extends org.w3c.dom.Node {
  public abstract java.lang.String getAttribute(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract void removeAttribute(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.TypeInfo getSchemaTypeInfo() ;
  public abstract java.lang.String getTagName() ;
  public abstract void setAttribute(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.Attr getAttributeNode(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract org.w3c.dom.Attr setAttributeNode(org.w3c.dom.Attr a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.Attr removeAttributeNode(org.w3c.dom.Attr a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.NodeList getElementsByTagName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String getAttributeNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
  public abstract void setAttributeNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws org.w3c.dom.DOMException;
  public abstract void removeAttributeNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.Attr getAttributeNodeNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.Attr setAttributeNodeNS(org.w3c.dom.Attr a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
  public abstract boolean hasAttribute(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract boolean hasAttributeNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
  public abstract void setIdAttribute(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
  public abstract void setIdAttributeNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2)  throws org.w3c.dom.DOMException;
  public abstract void setIdAttributeNode(org.w3c.dom.Attr a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
}