package org.w3c.dom;
public abstract interface NamedNodeMap {
  public abstract int getLength() ;
  public abstract org.w3c.dom.Node item(int a_r_g_u_m_e_n_t_0) ;
  public abstract org.w3c.dom.Node getNamedItem(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract org.w3c.dom.Node setNamedItem(org.w3c.dom.Node a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.Node removeNamedItem(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.Node getNamedItemNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.Node setNamedItemNS(org.w3c.dom.Node a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.Node removeNamedItemNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
}