package org.w3c.dom;
public abstract interface Node {
  public abstract void normalize() ;
  public abstract boolean isSupported(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public abstract org.w3c.dom.NamedNodeMap getAttributes() ;
  public abstract java.lang.String getPrefix() ;
  public abstract java.lang.String getNodeName() ;
  public abstract java.lang.String getNodeValue()  throws org.w3c.dom.DOMException;
  public abstract void setNodeValue(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract short getNodeType() ;
  public abstract org.w3c.dom.Node getParentNode() ;
  public abstract org.w3c.dom.NodeList getChildNodes() ;
  public abstract org.w3c.dom.Node getFirstChild() ;
  public abstract org.w3c.dom.Node getLastChild() ;
  public abstract org.w3c.dom.Node getPreviousSibling() ;
  public abstract org.w3c.dom.Node getNextSibling() ;
  public abstract org.w3c.dom.Document getOwnerDocument() ;
  public abstract org.w3c.dom.Node insertBefore(org.w3c.dom.Node a_r_g_u_m_e_n_t_0, org.w3c.dom.Node a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.Node replaceChild(org.w3c.dom.Node a_r_g_u_m_e_n_t_0, org.w3c.dom.Node a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.Node removeChild(org.w3c.dom.Node a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract org.w3c.dom.Node appendChild(org.w3c.dom.Node a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract boolean hasChildNodes() ;
  public abstract org.w3c.dom.Node cloneNode(boolean a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String getNamespaceURI() ;
  public abstract void setPrefix(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract java.lang.String getLocalName() ;
  public abstract boolean hasAttributes() ;
  public abstract java.lang.String getBaseURI() ;
  public abstract short compareDocumentPosition(org.w3c.dom.Node a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract java.lang.String getTextContent()  throws org.w3c.dom.DOMException;
  public abstract void setTextContent(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public abstract boolean isSameNode(org.w3c.dom.Node a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String lookupPrefix(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract boolean isDefaultNamespace(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String lookupNamespaceURI(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract boolean isEqualNode(org.w3c.dom.Node a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Object getFeature(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public abstract java.lang.Object setUserData(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, org.w3c.dom.UserDataHandler a_r_g_u_m_e_n_t_2) ;
  public abstract java.lang.Object getUserData(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static final short ELEMENT_NODE;
  public static final short ATTRIBUTE_NODE;
  public static final short TEXT_NODE;
  public static final short CDATA_SECTION_NODE;
  public static final short ENTITY_REFERENCE_NODE;
  public static final short ENTITY_NODE;
  public static final short PROCESSING_INSTRUCTION_NODE;
  public static final short COMMENT_NODE;
  public static final short DOCUMENT_NODE;
  public static final short DOCUMENT_TYPE_NODE;
  public static final short DOCUMENT_FRAGMENT_NODE;
  public static final short NOTATION_NODE;
  public static final short DOCUMENT_POSITION_DISCONNECTED;
  public static final short DOCUMENT_POSITION_PRECEDING;
  public static final short DOCUMENT_POSITION_FOLLOWING;
  public static final short DOCUMENT_POSITION_CONTAINS;
  public static final short DOCUMENT_POSITION_CONTAINED_BY;
  public static final short DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC;
}