package java.security.acl;
public abstract interface Acl extends java.security.acl.Owner {
  public abstract java.lang.String toString() ;
  public abstract java.lang.String getName() ;
  public abstract boolean checkPermission(java.security.Principal a_r_g_u_m_e_n_t_0, java.security.acl.Permission a_r_g_u_m_e_n_t_1) ;
  public abstract java.util.Enumeration<java.security.acl.Permission> getPermissions(java.security.Principal a_r_g_u_m_e_n_t_0) ;
  public abstract void setName(java.security.Principal a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.security.acl.NotOwnerException;
  public abstract boolean addEntry(java.security.Principal a_r_g_u_m_e_n_t_0, java.security.acl.AclEntry a_r_g_u_m_e_n_t_1)  throws java.security.acl.NotOwnerException;
  public abstract java.util.Enumeration<java.security.acl.AclEntry> entries() ;
  public abstract boolean removeEntry(java.security.Principal a_r_g_u_m_e_n_t_0, java.security.acl.AclEntry a_r_g_u_m_e_n_t_1)  throws java.security.acl.NotOwnerException;
}