package java.security.acl;
public abstract interface AclEntry extends java.lang.Cloneable {
  public abstract java.lang.Object clone() ;
  public abstract java.lang.String toString() ;
  public abstract boolean checkPermission(java.security.acl.Permission a_r_g_u_m_e_n_t_0) ;
  public abstract java.util.Enumeration<java.security.acl.Permission> permissions() ;
  public abstract boolean isNegative() ;
  public abstract boolean setPrincipal(java.security.Principal a_r_g_u_m_e_n_t_0) ;
  public abstract java.security.Principal getPrincipal() ;
  public abstract void setNegativePermissions() ;
  public abstract boolean addPermission(java.security.acl.Permission a_r_g_u_m_e_n_t_0) ;
  public abstract boolean removePermission(java.security.acl.Permission a_r_g_u_m_e_n_t_0) ;
}