package javax.management.remote;
public abstract interface JMXConnectorServerMBean {
  public abstract javax.management.remote.JMXServiceURL getAddress() ;
  public abstract void start()  throws java.io.IOException;
  public abstract void stop()  throws java.io.IOException;
  public abstract java.util.Map<java.lang.String,? extends java.lang.Object> getAttributes() ;
  public abstract boolean isActive() ;
  public abstract void setMBeanServerForwarder(javax.management.remote.MBeanServerForwarder a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String[] getConnectionIds() ;
  public abstract javax.management.remote.JMXConnector toJMXConnector(java.util.Map<java.lang.String,? extends java.lang.Object> a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
}