package javax.management.remote;
public class JMXConnectorFactory extends java.lang.Object {
  public static native javax.management.remote.JMXConnector connect(javax.management.remote.JMXServiceURL a_r_g_u_m_e_n_t_0, java.util.Map<java.lang.String,? extends java.lang.Object> a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public static native javax.management.remote.JMXConnector connect(javax.management.remote.JMXServiceURL a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  static native java.lang.Object getProvider(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.ClassLoader a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.Class a_r_g_u_m_e_n_t_4)  throws java.io.IOException;
  static native java.lang.Object getProvider(javax.management.remote.JMXServiceURL a_r_g_u_m_e_n_t_0, java.util.Map a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.Class a_r_g_u_m_e_n_t_3, java.lang.ClassLoader a_r_g_u_m_e_n_t_4)  throws java.io.IOException;
  public static native javax.management.remote.JMXConnector newJMXConnector(javax.management.remote.JMXServiceURL a_r_g_u_m_e_n_t_0, java.util.Map<java.lang.String,? extends java.lang.Object> a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  static native java.util.Iterator getProviderIterator(java.lang.Class a_r_g_u_m_e_n_t_0, java.lang.ClassLoader a_r_g_u_m_e_n_t_1) ;
  static native java.lang.ClassLoader resolveClassLoader(java.util.Map a_r_g_u_m_e_n_t_0) ;
  public static final java.lang.String DEFAULT_CLASS_LOADER;
  public static final java.lang.String PROTOCOL_PROVIDER_PACKAGES;
  public static final java.lang.String PROTOCOL_PROVIDER_CLASS_LOADER;
}