package javax.management.remote;
public class JMXServiceURL extends java.lang.Object implements java.io.Serializable {
   public  JMXServiceURL(java.lang.String a_r_g_u_m_e_n_t_0) throws java.net.MalformedURLException{}
   public  JMXServiceURL(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) throws java.net.MalformedURLException{}
   public  JMXServiceURL(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3) throws java.net.MalformedURLException{}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native int getPort() ;
  public native java.lang.String getProtocol() ;
  public native java.lang.String getHost() ;
  public native java.lang.String getURLPath() ;
}