package javax.management.monitor;
public class MonitorNotification extends javax.management.Notification {
    MonitorNotification(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2, long a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, javax.management.ObjectName a_r_g_u_m_e_n_t_5, java.lang.String a_r_g_u_m_e_n_t_6, java.lang.Object a_r_g_u_m_e_n_t_7, java.lang.Object a_r_g_u_m_e_n_t_8){}
  public native java.lang.Object getDerivedGauge() ;
  public native javax.management.ObjectName getObservedObject() ;
  public native java.lang.String getObservedAttribute() ;
  public native java.lang.Object getTrigger() ;
  public static final java.lang.String OBSERVED_OBJECT_ERROR;
  public static final java.lang.String OBSERVED_ATTRIBUTE_ERROR;
  public static final java.lang.String OBSERVED_ATTRIBUTE_TYPE_ERROR;
  public static final java.lang.String THRESHOLD_ERROR;
  public static final java.lang.String RUNTIME_ERROR;
  public static final java.lang.String THRESHOLD_VALUE_EXCEEDED;
  public static final java.lang.String THRESHOLD_HIGH_VALUE_EXCEEDED;
  public static final java.lang.String THRESHOLD_LOW_VALUE_EXCEEDED;
  public static final java.lang.String STRING_TO_COMPARE_VALUE_MATCHED;
  public static final java.lang.String STRING_TO_COMPARE_VALUE_DIFFERED;
}