package javax.management.monitor;
public abstract class Monitor extends javax.management.NotificationBroadcasterSupport implements javax.management.monitor.MonitorMBean, javax.management.MBeanRegistration {
   public  Monitor(){}
  native void debug(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  static native void debug(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2) ;
  public abstract void start() ;
  public abstract void stop() ;
  native java.lang.Object getAttribute(javax.management.MBeanServerConnection a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws javax.management.AttributeNotFoundException, javax.management.InstanceNotFoundException, javax.management.MBeanException, javax.management.ReflectionException, java.io.IOException;
  public synchronized native boolean isActive() ;
  synchronized native java.lang.Object getDerivedGauge(javax.management.ObjectName a_r_g_u_m_e_n_t_0) ;
  synchronized native long getDerivedGaugeTimeStamp(javax.management.ObjectName a_r_g_u_m_e_n_t_0) ;
  native javax.management.monitor.Monitor.ObservedObject createObservedObject(javax.management.ObjectName a_r_g_u_m_e_n_t_0) ;
  native boolean isComparableTypeValid(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Comparable<? extends java.lang.Object> a_r_g_u_m_e_n_t_2) ;
  native java.lang.Comparable<? extends java.lang.Object> getDerivedGaugeFromComparable(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Comparable<? extends java.lang.Object> a_r_g_u_m_e_n_t_2) ;
  native void onErrorNotification(javax.management.monitor.MonitorNotification a_r_g_u_m_e_n_t_0) ;
  native javax.management.monitor.MonitorNotification buildAlarmNotification(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Comparable<? extends java.lang.Object> a_r_g_u_m_e_n_t_2) ;
  native boolean isThresholdTypeValid(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Comparable<? extends java.lang.Object> a_r_g_u_m_e_n_t_2) ;
  static native boolean isTraceOn() ;
  native void trace(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  static native void trace(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2) ;
  native void doStart() ;
  native void doStop() ;
  public synchronized native javax.management.ObjectName getObservedObject() ;
  synchronized native javax.management.monitor.Monitor.ObservedObject getObservedObject(javax.management.ObjectName a_r_g_u_m_e_n_t_0) ;
  synchronized native void resetAlreadyNotified(javax.management.monitor.Monitor.ObservedObject a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public synchronized native java.lang.String getObservedAttribute() ;
  static native boolean isDebugOn() ;
  static native java.lang.Class<? extends java.lang.Number> classForType(javax.management.monitor.Monitor.NumericalType a_r_g_u_m_e_n_t_0) ;
  static native boolean isValidForType(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Class<? extends java.lang.Number> a_r_g_u_m_e_n_t_1) ;
  public synchronized native void addObservedObject(javax.management.ObjectName a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException;
  public synchronized native void removeObservedObject(javax.management.ObjectName a_r_g_u_m_e_n_t_0) ;
  public synchronized native boolean containsObservedObject(javax.management.ObjectName a_r_g_u_m_e_n_t_0) ;
  public synchronized native javax.management.ObjectName[] getObservedObjects() ;
  public synchronized native void setObservedObject(javax.management.ObjectName a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException;
  public native void setObservedAttribute(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException;
  public synchronized native long getGranularityPeriod() ;
  public synchronized native void setGranularityPeriod(long a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException;
  public native javax.management.ObjectName preRegister(javax.management.MBeanServer a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1)  throws java.lang.Exception;
  public native void postRegister(java.lang.Boolean a_r_g_u_m_e_n_t_0) ;
  public native void preDeregister()  throws java.lang.Exception;
  public native void postDeregister() ;
  native java.lang.Comparable<? extends java.lang.Object> getComparableFromAttribute(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2)  throws javax.management.AttributeNotFoundException;
  native java.lang.Object introspect(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2)  throws javax.management.AttributeNotFoundException;
  native java.lang.String buildErrorNotification(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Comparable<? extends java.lang.Object> a_r_g_u_m_e_n_t_2) ;
  synchronized native void createAlreadyNotified() ;
  synchronized native void updateDeprecatedAlreadyNotified() ;
  synchronized native void updateAlreadyNotified(javax.management.monitor.Monitor.ObservedObject a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  synchronized native boolean isAlreadyNotified(javax.management.monitor.Monitor.ObservedObject a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  synchronized native void setAlreadyNotified(javax.management.monitor.Monitor.ObservedObject a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int[] a_r_g_u_m_e_n_t_3) ;
  synchronized native void resetAllAlreadyNotified(javax.management.monitor.Monitor.ObservedObject a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2) ;
  synchronized native int computeAlreadyNotifiedIndex(javax.management.monitor.Monitor.ObservedObject a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2) ;
  protected static final int capacityIncrement;
  protected int elementCount;
  protected int alreadyNotified;
  protected int[] alreadyNotifieds;
  protected javax.management.MBeanServer server;
  protected static final int RESET_FLAGS_ALREADY_NOTIFIED;
  protected static final int OBSERVED_OBJECT_ERROR_NOTIFIED;
  protected static final int OBSERVED_ATTRIBUTE_ERROR_NOTIFIED;
  protected static final int OBSERVED_ATTRIBUTE_TYPE_ERROR_NOTIFIED;
  protected static final int RUNTIME_ERROR_NOTIFIED;
  protected java.lang.String dbgTag;
  final java.util.List<javax.management.monitor.Monitor.ObservedObject> observedObjects;
  static final int THRESHOLD_ERROR_NOTIFIED;
  static final java.lang.Integer INTEGER_ZERO;
  private static class DaemonThreadFactory extends java.lang.Object implements java.util.concurrent.ThreadFactory {
     public  DaemonThreadFactory(java.lang.String a_r_g_u_m_e_n_t_0){}
     public  DaemonThreadFactory(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.ThreadGroup a_r_g_u_m_e_n_t_1){}
    public native java.lang.ThreadGroup getThreadGroup() ;
    public native java.lang.Thread newThread(java.lang.Runnable a_r_g_u_m_e_n_t_0) ;
    final java.lang.ThreadGroup group;
    final java.util.concurrent.atomic.AtomicInteger threadNumber;
    final java.lang.String namePrefix;
    final java.lang.String nameSuffix;
  }
  private class MonitorTask extends java.lang.Object implements java.lang.Runnable {
     public  MonitorTask(javax.management.monitor.Monitor a_r_g_u_m_e_n_t_0){}
    public native void run() ;
    public native java.util.concurrent.Future<? extends java.lang.Object> submit() ;
    final javax.management.monitor.Monitor this$0;
  }
  private class SchedulerTask extends java.lang.Object implements java.lang.Runnable {
     public  SchedulerTask(javax.management.monitor.Monitor a_r_g_u_m_e_n_t_0){}
    public native void run() ;
    public native void setMonitorTask(javax.management.monitor.Monitor.MonitorTask a_r_g_u_m_e_n_t_0) ;
    final javax.management.monitor.Monitor this$0;
  }
  static final class NumericalType extends java.lang.Enum<javax.management.monitor.Monitor.NumericalType> {
    public static native javax.management.monitor.Monitor.NumericalType valueOf(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public static native javax.management.monitor.Monitor.NumericalType[] values() ;
    public static final javax.management.monitor.Monitor.NumericalType BYTE;
    public static final javax.management.monitor.Monitor.NumericalType SHORT;
    public static final javax.management.monitor.Monitor.NumericalType INTEGER;
    public static final javax.management.monitor.Monitor.NumericalType LONG;
    public static final javax.management.monitor.Monitor.NumericalType FLOAT;
    public static final javax.management.monitor.Monitor.NumericalType DOUBLE;
  }
  static class ObservedObject extends java.lang.Object {
     public  ObservedObject(javax.management.ObjectName a_r_g_u_m_e_n_t_0){}
    public final synchronized native java.lang.Object getDerivedGauge() ;
    public final synchronized native long getDerivedGaugeTimeStamp() ;
    public final native javax.management.ObjectName getObservedObject() ;
    public final synchronized native void setDerivedGauge(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public final synchronized native void setAlreadyNotified(int a_r_g_u_m_e_n_t_0) ;
    public final synchronized native void setDerivedGaugeTimeStamp(long a_r_g_u_m_e_n_t_0) ;
    public final synchronized native int getAlreadyNotified() ;
  }
}