package java.nio;
public abstract class IntBuffer extends java.nio.Buffer implements java.lang.Comparable<java.nio.IntBuffer> {
    IntBuffer(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
    IntBuffer(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int[] a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5){}
  public abstract int get() ;
  public native java.nio.IntBuffer get(int[] a_r_g_u_m_e_n_t_0) ;
  public native java.nio.IntBuffer get(int[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public abstract int get(int a_r_g_u_m_e_n_t_0) ;
  public native java.nio.IntBuffer put(java.nio.IntBuffer a_r_g_u_m_e_n_t_0) ;
  public abstract java.nio.IntBuffer put(int a_r_g_u_m_e_n_t_0) ;
  public abstract java.nio.IntBuffer put(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.nio.IntBuffer put(int[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public final native java.nio.IntBuffer put(int[] a_r_g_u_m_e_n_t_0) ;
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int compareTo(java.nio.IntBuffer a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public abstract boolean isDirect() ;
  public final native boolean hasArray() ;
  public final native int[] array() ;
  public final native int arrayOffset() ;
  public static native java.nio.IntBuffer wrap(int[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native java.nio.IntBuffer wrap(int[] a_r_g_u_m_e_n_t_0) ;
  public static native java.nio.IntBuffer allocate(int a_r_g_u_m_e_n_t_0) ;
  public abstract java.nio.IntBuffer duplicate() ;
  public abstract java.nio.IntBuffer slice() ;
  public abstract java.nio.IntBuffer asReadOnlyBuffer() ;
  public abstract java.nio.IntBuffer compact() ;
  public abstract java.nio.ByteOrder order() ;
  final int[] hb;
  final int offset;
  boolean isReadOnly;
}