package javax.naming;
public class Binding extends javax.naming.NameClassPair {
   public  Binding(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
   public  Binding(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2){}
   public  Binding(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3){}
   public  Binding(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1){}
  public native java.lang.Object getObject() ;
  public native java.lang.String toString() ;
  public native java.lang.String getClassName() ;
  public native void setObject(java.lang.Object a_r_g_u_m_e_n_t_0) ;
}