package javax.naming;
public class CannotProceedException extends javax.naming.NamingException {
   public  CannotProceedException(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  CannotProceedException(){}
  public native java.util.Hashtable<? extends java.lang.Object,? extends java.lang.Object> getEnvironment() ;
  public native void setEnvironment(java.util.Hashtable<? extends java.lang.Object,? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public native javax.naming.Name getRemainingNewName() ;
  public native void setRemainingNewName(javax.naming.Name a_r_g_u_m_e_n_t_0) ;
  public native javax.naming.Name getAltName() ;
  public native void setAltName(javax.naming.Name a_r_g_u_m_e_n_t_0) ;
  public native javax.naming.Context getAltNameCtx() ;
  public native void setAltNameCtx(javax.naming.Context a_r_g_u_m_e_n_t_0) ;
  protected javax.naming.Name remainingNewName;
  protected java.util.Hashtable<? extends java.lang.Object,? extends java.lang.Object> environment;
  protected javax.naming.Name altName;
  protected javax.naming.Context altNameCtx;
}