package javax.naming;
public class InitialContext extends java.lang.Object implements javax.naming.Context {
   protected  InitialContext(boolean a_r_g_u_m_e_n_t_0) throws javax.naming.NamingException{}
   public  InitialContext() throws javax.naming.NamingException{}
   public  InitialContext(java.util.Hashtable<? extends java.lang.Object,? extends java.lang.Object> a_r_g_u_m_e_n_t_0) throws javax.naming.NamingException{}
  protected native void init(java.util.Hashtable<? extends java.lang.Object,? extends java.lang.Object> a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native javax.naming.NamingEnumeration<javax.naming.NameClassPair> list(javax.naming.Name a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native javax.naming.NamingEnumeration<javax.naming.NameClassPair> list(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native void close()  throws javax.naming.NamingException;
  public native void rename(javax.naming.Name a_r_g_u_m_e_n_t_0, javax.naming.Name a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public native void rename(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public native java.lang.Object lookup(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native java.lang.Object lookup(javax.naming.Name a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native void bind(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public native void bind(javax.naming.Name a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public native void rebind(javax.naming.Name a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public native void rebind(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public native javax.naming.Context createSubcontext(javax.naming.Name a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native javax.naming.Context createSubcontext(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native void unbind(javax.naming.Name a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native void unbind(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native javax.naming.NamingEnumeration<javax.naming.Binding> listBindings(javax.naming.Name a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native javax.naming.NamingEnumeration<javax.naming.Binding> listBindings(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native void destroySubcontext(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native void destroySubcontext(javax.naming.Name a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native java.lang.Object lookupLink(javax.naming.Name a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native java.lang.Object lookupLink(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native javax.naming.NameParser getNameParser(javax.naming.Name a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native javax.naming.NameParser getNameParser(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native javax.naming.Name composeName(javax.naming.Name a_r_g_u_m_e_n_t_0, javax.naming.Name a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public native java.lang.String composeName(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public native java.lang.Object addToEnvironment(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public native java.lang.Object removeFromEnvironment(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native java.util.Hashtable<? extends java.lang.Object,? extends java.lang.Object> getEnvironment()  throws javax.naming.NamingException;
  public native java.lang.String getNameInNamespace()  throws javax.naming.NamingException;
  public static native <T extends java.lang.Object>T doLookup(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public static native <T extends java.lang.Object>T doLookup(javax.naming.Name a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  protected native javax.naming.Context getDefaultInitCtx()  throws javax.naming.NamingException;
  protected native javax.naming.Context getURLOrDefaultInitCtx(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  protected native javax.naming.Context getURLOrDefaultInitCtx(javax.naming.Name a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  protected java.util.Hashtable<java.lang.Object,java.lang.Object> myProps;
  protected javax.naming.Context defaultInitCtx;
  protected boolean gotDefault;
}