package javax.naming;
public class LinkException extends javax.naming.NamingException {
   public  LinkException(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  LinkException(){}
  public native java.lang.String toString(boolean a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native javax.naming.Name getLinkResolvedName() ;
  public native javax.naming.Name getLinkRemainingName() ;
  public native java.lang.Object getLinkResolvedObj() ;
  public native java.lang.String getLinkExplanation() ;
  public native void setLinkExplanation(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setLinkResolvedName(javax.naming.Name a_r_g_u_m_e_n_t_0) ;
  public native void setLinkRemainingName(javax.naming.Name a_r_g_u_m_e_n_t_0) ;
  public native void setLinkResolvedObj(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  protected javax.naming.Name linkResolvedName;
  protected java.lang.Object linkResolvedObj;
  protected javax.naming.Name linkRemainingName;
  protected java.lang.String linkExplanation;
}