package javax.naming;
public class NameClassPair extends java.lang.Object implements java.io.Serializable {
   public  NameClassPair(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
   public  NameClassPair(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
  public native java.lang.String toString() ;
  public native java.lang.String getName() ;
  public native void setName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getClassName() ;
  public native java.lang.String getNameInNamespace() ;
  public native void setClassName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native boolean isRelative() ;
  public native void setRelative(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setNameInNamespace(java.lang.String a_r_g_u_m_e_n_t_0) ;
}