package javax.naming;
public class Reference extends java.lang.Object implements java.lang.Cloneable, java.io.Serializable {
   public  Reference(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  Reference(java.lang.String a_r_g_u_m_e_n_t_0, javax.naming.RefAddr a_r_g_u_m_e_n_t_1){}
   public  Reference(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
   public  Reference(java.lang.String a_r_g_u_m_e_n_t_0, javax.naming.RefAddr a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3){}
  public native void add(javax.naming.RefAddr a_r_g_u_m_e_n_t_0) ;
  public native void add(int a_r_g_u_m_e_n_t_0, javax.naming.RefAddr a_r_g_u_m_e_n_t_1) ;
  public native javax.naming.RefAddr get(int a_r_g_u_m_e_n_t_0) ;
  public native javax.naming.RefAddr get(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void clear() ;
  public native java.lang.String toString() ;
  public native int size() ;
  public native java.lang.Object remove(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getClassName() ;
  public native java.util.Enumeration<javax.naming.RefAddr> getAll() ;
  public native java.lang.String getFactoryClassName() ;
  public native java.lang.String getFactoryClassLocation() ;
  protected java.lang.String className;
  protected java.util.Vector<javax.naming.RefAddr> addrs;
  protected java.lang.String classFactory;
  protected java.lang.String classFactoryLocation;
}