package java.beans.beancontext;
public class BeanContextSupport extends java.beans.beancontext.BeanContextChildSupport implements java.beans.beancontext.BeanContext, java.io.Serializable, java.beans.PropertyChangeListener, java.beans.VetoableChangeListener {
   public  BeanContextSupport(java.beans.beancontext.BeanContext a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
   public  BeanContextSupport(java.beans.beancontext.BeanContext a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1){}
   public  BeanContextSupport(java.beans.beancontext.BeanContext a_r_g_u_m_e_n_t_0){}
   public  BeanContextSupport(){}
   public  BeanContextSupport(java.beans.beancontext.BeanContext a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3){}
  public native boolean add(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void clear() ;
  public native boolean isEmpty() ;
  public native boolean contains(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.io.InputStream getResourceAsStream(java.lang.String a_r_g_u_m_e_n_t_0, java.beans.beancontext.BeanContextChild a_r_g_u_m_e_n_t_1) ;
  public native java.net.URL getResource(java.lang.String a_r_g_u_m_e_n_t_0, java.beans.beancontext.BeanContextChild a_r_g_u_m_e_n_t_1) ;
  public native boolean addAll(java.util.Collection a_r_g_u_m_e_n_t_0) ;
  public native int size() ;
  public native java.lang.Object[] toArray() ;
  public native java.lang.Object[] toArray(java.lang.Object[] a_r_g_u_m_e_n_t_0) ;
  public native java.util.Iterator iterator() ;
  public native boolean remove(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  protected native boolean remove(java.lang.Object a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public native boolean containsKey(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native boolean containsAll(java.util.Collection a_r_g_u_m_e_n_t_0) ;
  public native boolean removeAll(java.util.Collection a_r_g_u_m_e_n_t_0) ;
  public native boolean retainAll(java.util.Collection a_r_g_u_m_e_n_t_0) ;
  protected synchronized native void initialize() ;
  public synchronized native void setLocale(java.util.Locale a_r_g_u_m_e_n_t_0)  throws java.beans.PropertyVetoException;
  public synchronized native java.util.Locale getLocale() ;
  public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object instantiateChild(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException, java.lang.ClassNotFoundException;
  public native void addBeanContextMembershipListener(java.beans.beancontext.BeanContextMembershipListener a_r_g_u_m_e_n_t_0) ;
  public native void removeBeanContextMembershipListener(java.beans.beancontext.BeanContextMembershipListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void setDesignTime(boolean a_r_g_u_m_e_n_t_0) ;
  public synchronized native boolean isDesignTime() ;
  public synchronized native boolean needsGui() ;
  public synchronized native void dontUseGui() ;
  public synchronized native void okToUseGui() ;
  public native boolean avoidingGui() ;
  protected final native void deserialize(java.io.ObjectInputStream a_r_g_u_m_e_n_t_0, java.util.Collection a_r_g_u_m_e_n_t_1)  throws java.io.IOException, java.lang.ClassNotFoundException;
  public native void vetoableChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0)  throws java.beans.PropertyVetoException;
  protected native java.beans.beancontext.BeanContextSupport.BCSChild createBCSChild(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  protected native void childJustRemovedHook(java.lang.Object a_r_g_u_m_e_n_t_0, java.beans.beancontext.BeanContextSupport.BCSChild a_r_g_u_m_e_n_t_1) ;
  protected native void bcsPreSerializationHook(java.io.ObjectOutputStream a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native void bcsPreDeserializationHook(java.io.ObjectInputStream a_r_g_u_m_e_n_t_0)  throws java.io.IOException, java.lang.ClassNotFoundException;
  protected native java.util.Iterator bcsChildren() ;
  protected final native void serialize(java.io.ObjectOutputStream a_r_g_u_m_e_n_t_0, java.util.Collection a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native java.beans.beancontext.BeanContext getBeanContextPeer() ;
  public native boolean isSerializing() ;
  protected native void childDeserializedHook(java.lang.Object a_r_g_u_m_e_n_t_0, java.beans.beancontext.BeanContextSupport.BCSChild a_r_g_u_m_e_n_t_1) ;
  public final native void writeChildren(java.io.ObjectOutputStream a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void readChildren(java.io.ObjectInputStream a_r_g_u_m_e_n_t_0)  throws java.io.IOException, java.lang.ClassNotFoundException;
  protected native boolean validatePendingAdd(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  protected native boolean validatePendingRemove(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  protected native void childJustAddedHook(java.lang.Object a_r_g_u_m_e_n_t_0, java.beans.beancontext.BeanContextSupport.BCSChild a_r_g_u_m_e_n_t_1) ;
  protected static final native java.beans.Visibility getChildVisibility(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  protected static final native java.io.Serializable getChildSerializable(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  protected static final native java.beans.PropertyChangeListener getChildPropertyChangeListener(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  protected static final native java.beans.VetoableChangeListener getChildVetoableChangeListener(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  protected static final native java.beans.beancontext.BeanContextMembershipListener getChildBeanContextMembershipListener(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  protected static final native java.beans.beancontext.BeanContextChild getChildBeanContextChild(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  protected final native void fireChildrenAdded(java.beans.beancontext.BeanContextMembershipEvent a_r_g_u_m_e_n_t_0) ;
  protected final native void fireChildrenRemoved(java.beans.beancontext.BeanContextMembershipEvent a_r_g_u_m_e_n_t_0) ;
  protected final native java.lang.Object[] copyChildren() ;
  protected static final native boolean classEquals(java.lang.Class a_r_g_u_m_e_n_t_0, java.lang.Class a_r_g_u_m_e_n_t_1) ;
  static final long serialVersionUID;
  protected transient java.util.HashMap children;
  protected transient java.util.ArrayList bcmListeners;
  protected java.util.Locale locale;
  protected boolean okToUseGui;
  protected boolean designTime;
  protected class BCSChild extends java.lang.Object implements java.io.Serializable {
      BCSChild(java.beans.beancontext.BeanContextSupport a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2){}
    native java.lang.Object getChild() ;
    native boolean isProxyPeer() ;
    native java.lang.Object getProxyPeer() ;
    native void setRemovePending(boolean a_r_g_u_m_e_n_t_0) ;
    native boolean isRemovePending() ;
    final java.beans.beancontext.BeanContextSupport this$0;
  }
  protected static final class BCSIterator extends java.lang.Object implements java.util.Iterator {
      BCSIterator(java.util.Iterator a_r_g_u_m_e_n_t_0){}
    public native boolean hasNext() ;
    public native java.lang.Object next() ;
    public native void remove() ;
  }
}