package java.beans.beancontext;
public class BeanContextServicesSupport extends java.beans.beancontext.BeanContextSupport implements java.beans.beancontext.BeanContextServices {
   public  BeanContextServicesSupport(java.beans.beancontext.BeanContextServices a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
   public  BeanContextServicesSupport(java.beans.beancontext.BeanContextServices a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1){}
   public  BeanContextServicesSupport(java.beans.beancontext.BeanContextServices a_r_g_u_m_e_n_t_0){}
   public  BeanContextServicesSupport(){}
   public  BeanContextServicesSupport(java.beans.beancontext.BeanContextServices a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3){}
  public native void initialize() ;
  public native java.lang.Object getService(java.beans.beancontext.BeanContextChild a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Class a_r_g_u_m_e_n_t_2, java.lang.Object a_r_g_u_m_e_n_t_3, java.beans.beancontext.BeanContextServiceRevokedListener a_r_g_u_m_e_n_t_4)  throws java.util.TooManyListenersException;
  public native boolean addService(java.lang.Class a_r_g_u_m_e_n_t_0, java.beans.beancontext.BeanContextServiceProvider a_r_g_u_m_e_n_t_1) ;
  protected native boolean addService(java.lang.Class a_r_g_u_m_e_n_t_0, java.beans.beancontext.BeanContextServiceProvider a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native void serviceRevoked(java.beans.beancontext.BeanContextServiceRevokedEvent a_r_g_u_m_e_n_t_0) ;
  public native void serviceAvailable(java.beans.beancontext.BeanContextServiceAvailableEvent a_r_g_u_m_e_n_t_0) ;
  protected synchronized native void releaseBeanContextResources() ;
  protected synchronized native void initializeBeanContextResources() ;
  public native java.util.Iterator getCurrentServiceSelectors(java.lang.Class a_r_g_u_m_e_n_t_0) ;
  public native void revokeService(java.lang.Class a_r_g_u_m_e_n_t_0, java.beans.beancontext.BeanContextServiceProvider a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public synchronized native boolean hasService(java.lang.Class a_r_g_u_m_e_n_t_0) ;
  public native void releaseService(java.beans.beancontext.BeanContextChild a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public native java.util.Iterator getCurrentServiceClasses() ;
  public native void addBeanContextServicesListener(java.beans.beancontext.BeanContextServicesListener a_r_g_u_m_e_n_t_0) ;
  public native void removeBeanContextServicesListener(java.beans.beancontext.BeanContextServicesListener a_r_g_u_m_e_n_t_0) ;
  public native java.beans.beancontext.BeanContextServices getBeanContextServicesPeer() ;
  protected native java.beans.beancontext.BeanContextSupport.BCSChild createBCSChild(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  protected native java.beans.beancontext.BeanContextServicesSupport.BCSSServiceProvider createBCSSServiceProvider(java.lang.Class a_r_g_u_m_e_n_t_0, java.beans.beancontext.BeanContextServiceProvider a_r_g_u_m_e_n_t_1) ;
  protected static final native java.beans.beancontext.BeanContextServicesListener getChildBeanContextServicesListener(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  protected native void childJustRemovedHook(java.lang.Object a_r_g_u_m_e_n_t_0, java.beans.beancontext.BeanContextSupport.BCSChild a_r_g_u_m_e_n_t_1) ;
  protected final native void fireServiceAdded(java.lang.Class a_r_g_u_m_e_n_t_0) ;
  protected final native void fireServiceAdded(java.beans.beancontext.BeanContextServiceAvailableEvent a_r_g_u_m_e_n_t_0) ;
  protected final native void fireServiceRevoked(java.lang.Class a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  protected final native void fireServiceRevoked(java.beans.beancontext.BeanContextServiceRevokedEvent a_r_g_u_m_e_n_t_0) ;
  protected synchronized native void bcsPreSerializationHook(java.io.ObjectOutputStream a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected synchronized native void bcsPreDeserializationHook(java.io.ObjectInputStream a_r_g_u_m_e_n_t_0)  throws java.io.IOException, java.lang.ClassNotFoundException;
  protected transient java.util.HashMap services;
  protected transient int serializable;
  protected transient java.beans.beancontext.BeanContextServicesSupport.BCSSProxyServiceProvider proxy;
  protected transient java.util.ArrayList bcsListeners;
  protected class BCSSProxyServiceProvider extends java.lang.Object implements java.beans.beancontext.BeanContextServiceProvider, java.beans.beancontext.BeanContextServiceRevokedListener {
      BCSSProxyServiceProvider(java.beans.beancontext.BeanContextServicesSupport a_r_g_u_m_e_n_t_0, java.beans.beancontext.BeanContextServices a_r_g_u_m_e_n_t_1){}
    public native java.lang.Object getService(java.beans.beancontext.BeanContextServices a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Class a_r_g_u_m_e_n_t_2, java.lang.Object a_r_g_u_m_e_n_t_3) ;
    public native void serviceRevoked(java.beans.beancontext.BeanContextServiceRevokedEvent a_r_g_u_m_e_n_t_0) ;
    public native java.util.Iterator getCurrentServiceSelectors(java.beans.beancontext.BeanContextServices a_r_g_u_m_e_n_t_0, java.lang.Class a_r_g_u_m_e_n_t_1) ;
    public native void releaseService(java.beans.beancontext.BeanContextServices a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
    final java.beans.beancontext.BeanContextServicesSupport this$0;
  }
  protected static class BCSSServiceProvider extends java.lang.Object implements java.io.Serializable {
      BCSSServiceProvider(java.lang.Class a_r_g_u_m_e_n_t_0, java.beans.beancontext.BeanContextServiceProvider a_r_g_u_m_e_n_t_1){}
    protected native java.beans.beancontext.BeanContextServiceProvider getServiceProvider() ;
    protected java.beans.beancontext.BeanContextServiceProvider serviceProvider;
  }
  protected class BCSSChild extends java.beans.beancontext.BeanContextSupport.BCSChild {
      BCSSChild(java.beans.beancontext.BeanContextServicesSupport a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2){}
    synchronized native void revokeService(java.lang.Class a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
    synchronized native void releaseService(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
    synchronized native void usingService(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Class a_r_g_u_m_e_n_t_2, java.beans.beancontext.BeanContextServiceProvider a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4, java.beans.beancontext.BeanContextServiceRevokedListener a_r_g_u_m_e_n_t_5)  throws java.util.TooManyListenersException, java.lang.UnsupportedOperationException;
    native void cleanupReferences() ;
    native void revokeAllDelegatedServicesNow() ;
    final java.beans.beancontext.BeanContextServicesSupport this$0;
    class BCSSCServiceRef extends java.lang.Object {
        BCSSCServiceRef(java.beans.beancontext.BeanContextServicesSupport.BCSSChild a_r_g_u_m_e_n_t_0, java.beans.beancontext.BeanContextServicesSupport.BCSSChild.BCSSCServiceClassRef a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
      native int release() ;
      native boolean isDelegated() ;
      native void addRef() ;
      native java.beans.beancontext.BeanContextServicesSupport.BCSSChild.BCSSCServiceClassRef getServiceClassRef() ;
      java.beans.beancontext.BeanContextServicesSupport.BCSSChild.BCSSCServiceClassRef serviceClassRef;
      int refCnt;
      boolean delegated;
      final java.beans.beancontext.BeanContextServicesSupport.BCSSChild this$1;
    }
    class BCSSCServiceClassRef extends java.lang.Object {
        BCSSCServiceClassRef(java.beans.beancontext.BeanContextServicesSupport.BCSSChild a_r_g_u_m_e_n_t_0, java.lang.Class a_r_g_u_m_e_n_t_1, java.beans.beancontext.BeanContextServiceProvider a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3){}
      native boolean isEmpty() ;
      native java.util.Iterator entries() ;
      native boolean isDelegated() ;
      native java.lang.Class getServiceClass() ;
      native java.beans.beancontext.BeanContextServiceProvider getServiceProvider() ;
      native void verifyAndMaybeSetProvider(java.beans.beancontext.BeanContextServiceProvider a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
      native void verifyRequestor(java.lang.Object a_r_g_u_m_e_n_t_0, java.beans.beancontext.BeanContextServiceRevokedListener a_r_g_u_m_e_n_t_1)  throws java.util.TooManyListenersException;
      native void addRequestor(java.lang.Object a_r_g_u_m_e_n_t_0, java.beans.beancontext.BeanContextServiceRevokedListener a_r_g_u_m_e_n_t_1)  throws java.util.TooManyListenersException;
      native void addRef(boolean a_r_g_u_m_e_n_t_0) ;
      native java.beans.beancontext.BeanContextServiceProvider getDelegateProvider() ;
      native void releaseRef(boolean a_r_g_u_m_e_n_t_0) ;
      native void removeRequestor(java.lang.Object a_r_g_u_m_e_n_t_0) ;
      native java.util.Iterator cloneOfEntries() ;
      native int getRefs() ;
      native int getDelegateRefs() ;
      native int getServiceRefs() ;
      java.lang.Class serviceClass;
      java.beans.beancontext.BeanContextServiceProvider serviceProvider;
      int serviceRefs;
      java.beans.beancontext.BeanContextServiceProvider delegateProvider;
      int delegateRefs;
      java.util.HashMap requestors;
      final java.beans.beancontext.BeanContextServicesSupport.BCSSChild this$1;
    }
  }
}