package javax.swing.plaf.synth;
public class SynthLookAndFeel extends javax.swing.plaf.basic.BasicLookAndFeel {
   public  SynthLookAndFeel(){}
  public native java.lang.String getName() ;
  public native void load(java.net.URL a_r_g_u_m_e_n_t_0)  throws java.text.ParseException, java.io.IOException;
  public native void load(java.io.InputStream a_r_g_u_m_e_n_t_0, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_1)  throws java.text.ParseException;
  public native void initialize() ;
  static native void update(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.UIDefaults getDefaults() ;
  public native java.lang.String getID() ;
  static native boolean isLeftToRight(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.synth.SynthStyle getStyle(javax.swing.JComponent a_r_g_u_m_e_n_t_0, javax.swing.plaf.synth.Region a_r_g_u_m_e_n_t_1) ;
  public native java.lang.String getDescription() ;
  static native java.lang.Object getUIOfType(javax.swing.plaf.ComponentUI a_r_g_u_m_e_n_t_0, java.lang.Class a_r_g_u_m_e_n_t_1) ;
  static native javax.swing.plaf.synth.SynthStyle updateStyle(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, sun.swing.plaf.synth.SynthUI a_r_g_u_m_e_n_t_1) ;
  public native boolean isSupportedLookAndFeel() ;
  public native void uninitialize() ;
  public native boolean isNativeLookAndFeel() ;
  public static native javax.swing.plaf.synth.Region getRegion(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  static native int getComponentState(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  static native java.awt.Insets getPaintingInsets(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
  static native void setSelectedUI(javax.swing.plaf.ComponentUI a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4) ;
  static native void resetSelectedUI() ;
  public static native void setStyleFactory(javax.swing.plaf.synth.SynthStyleFactory a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.synth.SynthStyleFactory getStyleFactory() ;
  static native boolean shouldUpdateStyle(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
  public static native void updateStyles(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  static native void updateSubregion(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, java.awt.Rectangle a_r_g_u_m_e_n_t_2) ;
  public native boolean shouldUpdateStyleOnAncestorChanged() ;
  static final java.awt.Insets EMPTY_UIRESOURCE_INSETS;
  static javax.swing.plaf.ComponentUI selectedUI;
  static int selectedUIState;
  private class Handler extends java.lang.Object implements java.beans.PropertyChangeListener {
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.synth.SynthLookAndFeel this$0;
  }
  private static class AATextListener extends java.lang.ref.WeakReference implements java.beans.PropertyChangeListener {
      AATextListener(javax.swing.LookAndFeel a_r_g_u_m_e_n_t_0){}
    protected native void updateUI() ;
    native void dispose() ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
  }
}