package javax.swing.plaf.synth;
public class SynthContext extends java.lang.Object {
   public  SynthContext(javax.swing.JComponent a_r_g_u_m_e_n_t_0, javax.swing.plaf.synth.Region a_r_g_u_m_e_n_t_1, javax.swing.plaf.synth.SynthStyle a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
    SynthContext(){}
  static native javax.swing.plaf.synth.SynthContext getContext(java.lang.Class a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1, javax.swing.plaf.synth.Region a_r_g_u_m_e_n_t_2, javax.swing.plaf.synth.SynthStyle a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  native void reset(javax.swing.JComponent a_r_g_u_m_e_n_t_0, javax.swing.plaf.synth.Region a_r_g_u_m_e_n_t_1, javax.swing.plaf.synth.SynthStyle a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native javax.swing.JComponent getComponent() ;
  native void dispose() ;
  public native javax.swing.plaf.synth.SynthStyle getStyle() ;
  native void setStyle(javax.swing.plaf.synth.SynthStyle a_r_g_u_m_e_n_t_0) ;
  native javax.swing.plaf.synth.SynthPainter getPainter() ;
  public native javax.swing.plaf.synth.Region getRegion() ;
  native boolean isSubregion() ;
  static native void releaseContext(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0) ;
  native void setComponentState(int a_r_g_u_m_e_n_t_0) ;
  public native int getComponentState() ;
}