package javax.swing.plaf.synth;
public class SynthGraphicsUtils extends java.lang.Object {
   public  SynthGraphicsUtils(){}
  public native java.awt.Dimension getPreferredSize(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.awt.Font a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, javax.swing.Icon a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7, int a_r_g_u_m_e_n_t_8, int a_r_g_u_m_e_n_t_9) ;
  public native java.awt.Dimension getMaximumSize(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.awt.Font a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, javax.swing.Icon a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7, int a_r_g_u_m_e_n_t_8, int a_r_g_u_m_e_n_t_9) ;
  public native java.awt.Dimension getMinimumSize(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.awt.Font a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, javax.swing.Icon a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7, int a_r_g_u_m_e_n_t_8, int a_r_g_u_m_e_n_t_9) ;
  public native void drawLine(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.awt.Graphics a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, java.lang.Object a_r_g_u_m_e_n_t_7) ;
  public native void drawLine(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.awt.Graphics a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6) ;
  public native void paintText(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  public native void paintText(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, javax.swing.Icon a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7, int a_r_g_u_m_e_n_t_8, int a_r_g_u_m_e_n_t_9, int a_r_g_u_m_e_n_t_10) ;
  public native void paintText(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.awt.Rectangle a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public native int computeStringWidth(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.awt.Font a_r_g_u_m_e_n_t_1, java.awt.FontMetrics a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3) ;
  public native java.lang.String layoutText(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.awt.FontMetrics a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, javax.swing.Icon a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7, java.awt.Rectangle a_r_g_u_m_e_n_t_8, java.awt.Rectangle a_r_g_u_m_e_n_t_9, java.awt.Rectangle a_r_g_u_m_e_n_t_10, int a_r_g_u_m_e_n_t_11) ;
  public native int getMaximumCharHeight(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0) ;
  private static class SynthIconWrapper extends java.lang.Object implements javax.swing.Icon {
      SynthIconWrapper(sun.swing.plaf.synth.SynthIcon a_r_g_u_m_e_n_t_0, javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_1){}
    static native javax.swing.plaf.synth.SynthGraphicsUtils.SynthIconWrapper get(sun.swing.plaf.synth.SynthIcon a_r_g_u_m_e_n_t_0, javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_1) ;
    native void reset(sun.swing.plaf.synth.SynthIcon a_r_g_u_m_e_n_t_0, javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_1) ;
    static native void release(javax.swing.plaf.synth.SynthGraphicsUtils.SynthIconWrapper a_r_g_u_m_e_n_t_0) ;
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
  }
}