package javax.swing.plaf.synth;
public abstract class SynthStyle extends java.lang.Object {
   public  SynthStyle(){}
  public native java.lang.Object get(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native boolean getBoolean(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native int getInt(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native boolean isOpaque(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getString(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2) ;
  public native java.awt.Insets getInsets(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Font getFont(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Color getColor(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, javax.swing.plaf.synth.ColorType a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.Icon getIcon(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  native void installDefaults(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, sun.swing.plaf.synth.SynthUI a_r_g_u_m_e_n_t_1) ;
  public native void installDefaults(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0) ;
  public native void uninstallDefaults(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.plaf.synth.SynthPainter getPainter(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.plaf.synth.SynthGraphicsUtils getGraphicsUtils(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0) ;
  protected abstract java.awt.Color getColorForState(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0, javax.swing.plaf.synth.ColorType a_r_g_u_m_e_n_t_1) ;
  protected abstract java.awt.Font getFontForState(javax.swing.plaf.synth.SynthContext a_r_g_u_m_e_n_t_0) ;
}