package org.xml.sax.helpers;
public class AttributesImpl extends java.lang.Object implements org.xml.sax.Attributes {
   public  AttributesImpl(){}
   public  AttributesImpl(org.xml.sax.Attributes a_r_g_u_m_e_n_t_0){}
  public native int getLength() ;
  public native void clear() ;
  public native java.lang.String getValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getValue(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native java.lang.String getType(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native java.lang.String getType(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getType(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setValue(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native int getIndex(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native int getIndex(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native void addAttribute(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4) ;
  public native void removeAttribute(int a_r_g_u_m_e_n_t_0) ;
  public native void setAttributes(org.xml.sax.Attributes a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getLocalName(int a_r_g_u_m_e_n_t_0) ;
  public native void setAttribute(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5) ;
  public native java.lang.String getURI(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getQName(int a_r_g_u_m_e_n_t_0) ;
  public native void setURI(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native void setLocalName(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native void setQName(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native void setType(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  int length;
  java.lang.String[] data;
}