package org.xml.sax.helpers;
public class AttributeListImpl extends java.lang.Object implements org.xml.sax.AttributeList {
   public  AttributeListImpl(){}
   public  AttributeListImpl(org.xml.sax.AttributeList a_r_g_u_m_e_n_t_0){}
  public native int getLength() ;
  public native void clear() ;
  public native java.lang.String getName(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getValue(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getType(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getType(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void addAttribute(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2) ;
  public native void removeAttribute(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setAttributeList(org.xml.sax.AttributeList a_r_g_u_m_e_n_t_0) ;
  java.util.Vector names;
  java.util.Vector types;
  java.util.Vector values;
}