package org.xml.sax.helpers;
public class LocatorImpl extends java.lang.Object implements org.xml.sax.Locator {
   public  LocatorImpl(org.xml.sax.Locator a_r_g_u_m_e_n_t_0){}
   public  LocatorImpl(){}
  public native int getLineNumber() ;
  public native void setLineNumber(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getPublicId() ;
  public native java.lang.String getSystemId() ;
  public native int getColumnNumber() ;
  public native void setPublicId(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setSystemId(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setColumnNumber(int a_r_g_u_m_e_n_t_0) ;
}