package org.xml.sax.helpers;
public class ParserAdapter extends java.lang.Object implements org.xml.sax.XMLReader, org.xml.sax.DocumentHandler {
   public  ParserAdapter(org.xml.sax.Parser a_r_g_u_m_e_n_t_0){}
   public  ParserAdapter() throws org.xml.sax.SAXException{}
  public native void setProperty(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXNotRecognizedException, org.xml.sax.SAXNotSupportedException;
  public native java.lang.Object getProperty(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXNotRecognizedException, org.xml.sax.SAXNotSupportedException;
  public native void parse(org.xml.sax.InputSource a_r_g_u_m_e_n_t_0)  throws java.io.IOException, org.xml.sax.SAXException;
  public native void parse(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException, org.xml.sax.SAXException;
  public native org.xml.sax.ContentHandler getContentHandler() ;
  native void reportError(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException;
  public native boolean getFeature(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXNotRecognizedException, org.xml.sax.SAXNotSupportedException;
  public native void setDocumentLocator(org.xml.sax.Locator a_r_g_u_m_e_n_t_0) ;
  public native void startDocument()  throws org.xml.sax.SAXException;
  public native void endDocument()  throws org.xml.sax.SAXException;
  public native void startElement(java.lang.String a_r_g_u_m_e_n_t_0, org.xml.sax.AttributeList a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException;
  public native void endElement(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException;
  public native void characters(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws org.xml.sax.SAXException;
  public native void ignorableWhitespace(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws org.xml.sax.SAXException;
  public native void processingInstruction(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException;
  public native void setEntityResolver(org.xml.sax.EntityResolver a_r_g_u_m_e_n_t_0) ;
  public native void setErrorHandler(org.xml.sax.ErrorHandler a_r_g_u_m_e_n_t_0) ;
  public native void setFeature(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXNotRecognizedException, org.xml.sax.SAXNotSupportedException;
  public native void setDTDHandler(org.xml.sax.DTDHandler a_r_g_u_m_e_n_t_0) ;
  public native org.xml.sax.EntityResolver getEntityResolver() ;
  public native org.xml.sax.DTDHandler getDTDHandler() ;
  public native void setContentHandler(org.xml.sax.ContentHandler a_r_g_u_m_e_n_t_0) ;
  public native org.xml.sax.ErrorHandler getErrorHandler() ;
  org.xml.sax.Locator locator;
  org.xml.sax.EntityResolver entityResolver;
  org.xml.sax.DTDHandler dtdHandler;
  org.xml.sax.ContentHandler contentHandler;
  org.xml.sax.ErrorHandler errorHandler;
  final class AttributeListAdapter extends java.lang.Object implements org.xml.sax.Attributes {
      AttributeListAdapter(org.xml.sax.helpers.ParserAdapter a_r_g_u_m_e_n_t_0){}
    public native int getLength() ;
    public native java.lang.String getValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getValue(int a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
    public native java.lang.String getType(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
    public native java.lang.String getType(int a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getType(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public native int getIndex(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
    public native int getIndex(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getLocalName(int a_r_g_u_m_e_n_t_0) ;
    native void setAttributeList(org.xml.sax.AttributeList a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getURI(int a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getQName(int a_r_g_u_m_e_n_t_0) ;
    final org.xml.sax.helpers.ParserAdapter this$0;
  }
}