package org.xml.sax.helpers;
public class XMLFilterImpl extends java.lang.Object implements org.xml.sax.XMLFilter, org.xml.sax.EntityResolver, org.xml.sax.DTDHandler, org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler {
   public  XMLFilterImpl(){}
   public  XMLFilterImpl(org.xml.sax.XMLReader a_r_g_u_m_e_n_t_0){}
  public native void setProperty(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXNotRecognizedException, org.xml.sax.SAXNotSupportedException;
  public native java.lang.Object getProperty(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXNotRecognizedException, org.xml.sax.SAXNotSupportedException;
  public native org.xml.sax.XMLReader getParent() ;
  public native void setParent(org.xml.sax.XMLReader a_r_g_u_m_e_n_t_0) ;
  public native void fatalError(org.xml.sax.SAXParseException a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException;
  public native void parse(org.xml.sax.InputSource a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException, java.io.IOException;
  public native void parse(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException, java.io.IOException;
  public native void error(org.xml.sax.SAXParseException a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException;
  public native void warning(org.xml.sax.SAXParseException a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException;
  public native org.xml.sax.ContentHandler getContentHandler() ;
  public native boolean getFeature(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXNotRecognizedException, org.xml.sax.SAXNotSupportedException;
  public native void setDocumentLocator(org.xml.sax.Locator a_r_g_u_m_e_n_t_0) ;
  public native void startDocument()  throws org.xml.sax.SAXException;
  public native void endDocument()  throws org.xml.sax.SAXException;
  public native void startPrefixMapping(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException;
  public native void endPrefixMapping(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException;
  public native void startElement(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, org.xml.sax.Attributes a_r_g_u_m_e_n_t_3)  throws org.xml.sax.SAXException;
  public native void endElement(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws org.xml.sax.SAXException;
  public native void characters(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws org.xml.sax.SAXException;
  public native void ignorableWhitespace(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws org.xml.sax.SAXException;
  public native void processingInstruction(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException;
  public native void skippedEntity(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException;
  public native org.xml.sax.InputSource resolveEntity(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException, java.io.IOException;
  public native void notationDecl(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws org.xml.sax.SAXException;
  public native void unparsedEntityDecl(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3)  throws org.xml.sax.SAXException;
  public native void setEntityResolver(org.xml.sax.EntityResolver a_r_g_u_m_e_n_t_0) ;
  public native void setErrorHandler(org.xml.sax.ErrorHandler a_r_g_u_m_e_n_t_0) ;
  public native void setFeature(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXNotRecognizedException, org.xml.sax.SAXNotSupportedException;
  public native void setDTDHandler(org.xml.sax.DTDHandler a_r_g_u_m_e_n_t_0) ;
  public native org.xml.sax.EntityResolver getEntityResolver() ;
  public native org.xml.sax.DTDHandler getDTDHandler() ;
  public native void setContentHandler(org.xml.sax.ContentHandler a_r_g_u_m_e_n_t_0) ;
  public native org.xml.sax.ErrorHandler getErrorHandler() ;
}