package org.xml.sax.helpers;
public class XMLReaderAdapter extends java.lang.Object implements org.xml.sax.Parser, org.xml.sax.ContentHandler {
   public  XMLReaderAdapter(org.xml.sax.XMLReader a_r_g_u_m_e_n_t_0){}
   public  XMLReaderAdapter() throws org.xml.sax.SAXException{}
  public native void parse(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException, org.xml.sax.SAXException;
  public native void parse(org.xml.sax.InputSource a_r_g_u_m_e_n_t_0)  throws java.io.IOException, org.xml.sax.SAXException;
  public native void setLocale(java.util.Locale a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException;
  public native void setDocumentLocator(org.xml.sax.Locator a_r_g_u_m_e_n_t_0) ;
  public native void startDocument()  throws org.xml.sax.SAXException;
  public native void endDocument()  throws org.xml.sax.SAXException;
  public native void startPrefixMapping(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native void endPrefixMapping(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void startElement(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, org.xml.sax.Attributes a_r_g_u_m_e_n_t_3)  throws org.xml.sax.SAXException;
  public native void endElement(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws org.xml.sax.SAXException;
  public native void characters(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws org.xml.sax.SAXException;
  public native void ignorableWhitespace(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws org.xml.sax.SAXException;
  public native void processingInstruction(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException;
  public native void skippedEntity(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException;
  public native void setEntityResolver(org.xml.sax.EntityResolver a_r_g_u_m_e_n_t_0) ;
  public native void setErrorHandler(org.xml.sax.ErrorHandler a_r_g_u_m_e_n_t_0) ;
  public native void setDTDHandler(org.xml.sax.DTDHandler a_r_g_u_m_e_n_t_0) ;
  public native void setDocumentHandler(org.xml.sax.DocumentHandler a_r_g_u_m_e_n_t_0) ;
  org.xml.sax.XMLReader xmlReader;
  org.xml.sax.DocumentHandler documentHandler;
  org.xml.sax.helpers.XMLReaderAdapter.AttributesAdapter qAtts;
  final class AttributesAdapter extends java.lang.Object implements org.xml.sax.AttributeList {
      AttributesAdapter(org.xml.sax.helpers.XMLReaderAdapter a_r_g_u_m_e_n_t_0){}
    public native int getLength() ;
    public native java.lang.String getName(int a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getValue(int a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getType(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getType(int a_r_g_u_m_e_n_t_0) ;
    native void setAttributes(org.xml.sax.Attributes a_r_g_u_m_e_n_t_0) ;
    final org.xml.sax.helpers.XMLReaderAdapter this$0;
  }
}