package javax.xml.parsers;
public abstract class DocumentBuilder extends java.lang.Object {
   protected  DocumentBuilder(){}
  public native void reset() ;
  public native org.w3c.dom.Document parse(java.io.InputStream a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException, java.io.IOException;
  public native org.w3c.dom.Document parse(java.io.File a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException, java.io.IOException;
  public abstract org.w3c.dom.Document parse(org.xml.sax.InputSource a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException, java.io.IOException;
  public native org.w3c.dom.Document parse(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException, java.io.IOException;
  public native org.w3c.dom.Document parse(java.io.InputStream a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException, java.io.IOException;
  public native javax.xml.validation.Schema getSchema() ;
  public abstract boolean isNamespaceAware() ;
  public abstract boolean isValidating() ;
  public abstract void setEntityResolver(org.xml.sax.EntityResolver a_r_g_u_m_e_n_t_0) ;
  public abstract void setErrorHandler(org.xml.sax.ErrorHandler a_r_g_u_m_e_n_t_0) ;
  public abstract org.w3c.dom.Document newDocument() ;
  public abstract org.w3c.dom.DOMImplementation getDOMImplementation() ;
  public native boolean isXIncludeAware() ;
}