package javax.xml.parsers;
public abstract class SAXParser extends java.lang.Object {
   protected  SAXParser(){}
  public abstract void setProperty(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXNotRecognizedException, org.xml.sax.SAXNotSupportedException;
  public abstract java.lang.Object getProperty(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXNotRecognizedException, org.xml.sax.SAXNotSupportedException;
  public native void reset() ;
  public native void parse(java.io.InputStream a_r_g_u_m_e_n_t_0, org.xml.sax.helpers.DefaultHandler a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws org.xml.sax.SAXException, java.io.IOException;
  public native void parse(java.lang.String a_r_g_u_m_e_n_t_0, org.xml.sax.HandlerBase a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException, java.io.IOException;
  public native void parse(java.lang.String a_r_g_u_m_e_n_t_0, org.xml.sax.helpers.DefaultHandler a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException, java.io.IOException;
  public native void parse(java.io.File a_r_g_u_m_e_n_t_0, org.xml.sax.HandlerBase a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException, java.io.IOException;
  public native void parse(java.io.File a_r_g_u_m_e_n_t_0, org.xml.sax.helpers.DefaultHandler a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException, java.io.IOException;
  public native void parse(org.xml.sax.InputSource a_r_g_u_m_e_n_t_0, org.xml.sax.helpers.DefaultHandler a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException, java.io.IOException;
  public native void parse(org.xml.sax.InputSource a_r_g_u_m_e_n_t_0, org.xml.sax.HandlerBase a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException, java.io.IOException;
  public native void parse(java.io.InputStream a_r_g_u_m_e_n_t_0, org.xml.sax.HandlerBase a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException, java.io.IOException;
  public native void parse(java.io.InputStream a_r_g_u_m_e_n_t_0, org.xml.sax.HandlerBase a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws org.xml.sax.SAXException, java.io.IOException;
  public native void parse(java.io.InputStream a_r_g_u_m_e_n_t_0, org.xml.sax.helpers.DefaultHandler a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException, java.io.IOException;
  public native javax.xml.validation.Schema getSchema() ;
  public abstract org.xml.sax.Parser getParser()  throws org.xml.sax.SAXException;
  public abstract boolean isNamespaceAware() ;
  public abstract boolean isValidating() ;
  public native boolean isXIncludeAware() ;
  public abstract org.xml.sax.XMLReader getXMLReader()  throws org.xml.sax.SAXException;
}