package javax.xml.parsers;
public abstract class SAXParserFactory extends java.lang.Object {
   protected  SAXParserFactory(){}
  public static native javax.xml.parsers.SAXParserFactory newInstance() ;
  public static native javax.xml.parsers.SAXParserFactory newInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.ClassLoader a_r_g_u_m_e_n_t_1) ;
  public abstract boolean getFeature(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.xml.parsers.ParserConfigurationException, org.xml.sax.SAXNotRecognizedException, org.xml.sax.SAXNotSupportedException;
  public native javax.xml.validation.Schema getSchema() ;
  public native boolean isNamespaceAware() ;
  public native boolean isValidating() ;
  public native boolean isXIncludeAware() ;
  public native void setNamespaceAware(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setValidating(boolean a_r_g_u_m_e_n_t_0) ;
  public abstract void setFeature(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws javax.xml.parsers.ParserConfigurationException, org.xml.sax.SAXNotRecognizedException, org.xml.sax.SAXNotSupportedException;
  public native void setSchema(javax.xml.validation.Schema a_r_g_u_m_e_n_t_0) ;
  public native void setXIncludeAware(boolean a_r_g_u_m_e_n_t_0) ;
  public abstract javax.xml.parsers.SAXParser newSAXParser()  throws javax.xml.parsers.ParserConfigurationException, org.xml.sax.SAXException;
}