package javax.swing.text.html;
public class BlockView extends javax.swing.text.BoxView {
   public  BlockView(javax.swing.text.Element a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
  public native void setParent(javax.swing.text.View a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.text.AttributeSet getAttributes() ;
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1) ;
  public native void changedUpdate(javax.swing.event.DocumentEvent a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1, javax.swing.text.ViewFactory a_r_g_u_m_e_n_t_2) ;
  public native float getPreferredSpan(int a_r_g_u_m_e_n_t_0) ;
  public native float getMinimumSpan(int a_r_g_u_m_e_n_t_0) ;
  public native float getMaximumSpan(int a_r_g_u_m_e_n_t_0) ;
  public native float getAlignment(int a_r_g_u_m_e_n_t_0) ;
  public native int getResizeWeight(int a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.text.html.StyleSheet getStyleSheet() ;
  protected native void setPropertiesFromAttributes() ;
  protected native javax.swing.SizeRequirements calculateMinorAxisRequirements(int a_r_g_u_m_e_n_t_0, javax.swing.SizeRequirements a_r_g_u_m_e_n_t_1) ;
  protected native void layoutMinorAxis(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2, int[] a_r_g_u_m_e_n_t_3) ;
  protected native javax.swing.SizeRequirements calculateMajorAxisRequirements(int a_r_g_u_m_e_n_t_0, javax.swing.SizeRequirements a_r_g_u_m_e_n_t_1) ;
  native boolean isPercentage(int a_r_g_u_m_e_n_t_0, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_1) ;
  static native boolean spanSetFromAttributes(int a_r_g_u_m_e_n_t_0, javax.swing.SizeRequirements a_r_g_u_m_e_n_t_1, javax.swing.text.html.CSS.LengthValue a_r_g_u_m_e_n_t_2, javax.swing.text.html.CSS.LengthValue a_r_g_u_m_e_n_t_3) ;
}