package javax.swing.text.html;
public class CSS extends java.lang.Object implements java.io.Serializable {
   public  CSS(){}
  native float getLength(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0, javax.swing.text.html.CSS.Attribute a_r_g_u_m_e_n_t_1, javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_2) ;
  static final native javax.swing.text.html.CSS.Value getValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
  static native java.net.URL getURL(java.net.URL a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public static final native javax.swing.text.html.CSS.Attribute getAttribute(java.lang.String a_r_g_u_m_e_n_t_0) ;
  native java.awt.Font getFont(javax.swing.text.StyleContext a_r_g_u_m_e_n_t_0, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_3) ;
  native java.awt.Color getColor(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0, javax.swing.text.html.CSS.Attribute a_r_g_u_m_e_n_t_1) ;
  public static native javax.swing.text.html.CSS.Attribute[] getAllAttributeKeys() ;
  static native int getFontSize(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_2) ;
  native javax.swing.text.AttributeSet translateHTMLToCSS(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  native void setBaseFontSize(int a_r_g_u_m_e_n_t_0) ;
  native void setBaseFontSize(java.lang.String a_r_g_u_m_e_n_t_0) ;
  static native int getIndexOfSize(float a_r_g_u_m_e_n_t_0, javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_1) ;
  static native int getIndexOfSize(float a_r_g_u_m_e_n_t_0, int[] a_r_g_u_m_e_n_t_1) ;
  native float getPointSize(int a_r_g_u_m_e_n_t_0, javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_1) ;
  native float getPointSize(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_1) ;
  static native java.awt.Color stringToColor(java.lang.String a_r_g_u_m_e_n_t_0) ;
  native void addInternalCSSValue(javax.swing.text.MutableAttributeSet a_r_g_u_m_e_n_t_0, javax.swing.text.html.CSS.Attribute a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2) ;
  native java.lang.Object getCssValue(javax.swing.text.html.CSS.Attribute a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  native java.lang.Object styleConstantsValueToCSSValue(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  native javax.swing.text.html.CSS.Attribute styleConstantsKeyToCSSKey(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0) ;
  native int getBaseFontSize() ;
  native java.lang.Object getInternalCSSValue(javax.swing.text.html.CSS.Attribute a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  native java.lang.Object cssValueToStyleConstantsValue(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  static native java.lang.String colorToHex(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  static final native java.awt.Color hexToColor(java.lang.String a_r_g_u_m_e_n_t_0) ;
  static native java.lang.String[] parseStrings(java.lang.String a_r_g_u_m_e_n_t_0) ;
  static native javax.swing.SizeRequirements calculateTiledRequirements(javax.swing.text.html.CSS.LayoutIterator a_r_g_u_m_e_n_t_0, javax.swing.SizeRequirements a_r_g_u_m_e_n_t_1) ;
  static native void calculateTiledLayout(javax.swing.text.html.CSS.LayoutIterator a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  static int baseFontSizeIndex;
  static abstract interface LayoutIterator {
    public abstract int getOffset() ;
    public abstract void setOffset(int a_r_g_u_m_e_n_t_0) ;
    public abstract void setIndex(int a_r_g_u_m_e_n_t_0) ;
    public abstract float getPreferredSpan(float a_r_g_u_m_e_n_t_0) ;
    public abstract float getMinimumSpan(float a_r_g_u_m_e_n_t_0) ;
    public abstract float getMaximumSpan(float a_r_g_u_m_e_n_t_0) ;
    public abstract int getSpan() ;
    public abstract int getCount() ;
    public abstract float getLeadingCollapseSpan() ;
    public abstract float getTrailingCollapseSpan() ;
    public abstract float getBorderWidth() ;
    public abstract void setSpan(int a_r_g_u_m_e_n_t_0) ;
    public abstract int getAdjustmentWeight() ;
    public static final int WorstAdjustmentWeight;
  }
  static class ShorthandMarginParser extends java.lang.Object {
      ShorthandMarginParser(){}
    static native void parseShorthandMargin(javax.swing.text.html.CSS a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.swing.text.MutableAttributeSet a_r_g_u_m_e_n_t_2, javax.swing.text.html.CSS.Attribute[] a_r_g_u_m_e_n_t_3) ;
  }
  static class ShorthandBackgroundParser extends java.lang.Object {
      ShorthandBackgroundParser(){}
    static native void parseShorthandBackground(javax.swing.text.html.CSS a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.swing.text.MutableAttributeSet a_r_g_u_m_e_n_t_2) ;
    static native boolean isImage(java.lang.String a_r_g_u_m_e_n_t_0) ;
    static native boolean isRepeat(java.lang.String a_r_g_u_m_e_n_t_0) ;
    static native boolean isAttachment(java.lang.String a_r_g_u_m_e_n_t_0) ;
    static native boolean isPosition(java.lang.String a_r_g_u_m_e_n_t_0) ;
    static native boolean isColor(java.lang.String a_r_g_u_m_e_n_t_0) ;
  }
  static class ShorthandFontParser extends java.lang.Object {
      ShorthandFontParser(){}
    static native void parseShorthandFont(javax.swing.text.html.CSS a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.swing.text.MutableAttributeSet a_r_g_u_m_e_n_t_2) ;
  }
  static class LengthUnit extends java.lang.Object implements java.io.Serializable {
      LengthUnit(java.lang.String a_r_g_u_m_e_n_t_0, short a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2){}
    public native java.lang.String toString() ;
    native float getValue(boolean a_r_g_u_m_e_n_t_0) ;
    static native float getValue(float a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Boolean a_r_g_u_m_e_n_t_2) ;
    native void parse(java.lang.String a_r_g_u_m_e_n_t_0, short a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2) ;
    static java.util.Hashtable lengthMapping;
    static java.util.Hashtable w3cLengthMapping;
    short type;
    float value;
    java.lang.String units;
    static final short UNINITALIZED_LENGTH;
  }
  static class BackgroundImage extends javax.swing.text.html.CSS.CssValue {
      BackgroundImage(){}
    native javax.swing.ImageIcon getImage(java.net.URL a_r_g_u_m_e_n_t_0) ;
    native java.lang.Object parseCssValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    native java.lang.Object parseHtmlValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
  }
  static class BackgroundPosition extends javax.swing.text.html.CSS.CssValue {
      BackgroundPosition(){}
    native java.lang.Object parseCssValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    native boolean isHorizontalPositionRelativeToSize() ;
    native boolean isHorizontalPositionRelativeToFontSize() ;
    native float getHorizontalPosition() ;
    native boolean isVerticalPositionRelativeToSize() ;
    native boolean isVerticalPositionRelativeToFontSize() ;
    native float getVerticalPosition() ;
    float horizontalPosition;
    float verticalPosition;
    short relative;
  }
  static class CssValueMapper extends javax.swing.text.html.CSS.CssValue {
      CssValueMapper(){}
    native java.lang.Object parseCssValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    native java.lang.Object parseHtmlValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
  }
  static class BorderWidthValue extends javax.swing.text.html.CSS.LengthValue {
      BorderWidthValue(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
    native java.lang.Object parseCssValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    native java.lang.Object parseHtmlValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
  }
  static class LengthValue extends javax.swing.text.html.CSS.CssValue {
      LengthValue(boolean a_r_g_u_m_e_n_t_0){}
      LengthValue(){}
    native float getValue(boolean a_r_g_u_m_e_n_t_0) ;
    native float getValue(float a_r_g_u_m_e_n_t_0) ;
    native float getValue(float a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
    native float getValue() ;
    native boolean isPercentage() ;
    native java.lang.Object parseCssValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    native java.lang.Object parseHtmlValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    native java.lang.Object fromStyleConstants(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
    native java.lang.Object toStyleConstants(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0, javax.swing.text.View a_r_g_u_m_e_n_t_1) ;
    boolean mayBeNegative;
    boolean percentage;
    float span;
    java.lang.String units;
  }
  static class BorderStyle extends javax.swing.text.html.CSS.CssValue {
      BorderStyle(){}
    native javax.swing.text.html.CSS.Value getValue() ;
    native java.lang.Object parseCssValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
  }
  static class ColorValue extends javax.swing.text.html.CSS.CssValue {
      ColorValue(){}
    native java.awt.Color getValue() ;
    native java.lang.Object parseCssValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    native java.lang.Object parseHtmlValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    native java.lang.Object fromStyleConstants(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
    native java.lang.Object toStyleConstants(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0, javax.swing.text.View a_r_g_u_m_e_n_t_1) ;
    java.awt.Color c;
  }
  static class FontWeight extends javax.swing.text.html.CSS.CssValue {
      FontWeight(){}
    native int getValue() ;
    native boolean isBold() ;
    native java.lang.Object parseCssValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    native java.lang.Object fromStyleConstants(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
    native java.lang.Object toStyleConstants(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0, javax.swing.text.View a_r_g_u_m_e_n_t_1) ;
    int weight;
  }
  static class FontFamily extends javax.swing.text.html.CSS.CssValue {
      FontFamily(){}
    native java.lang.String getValue() ;
    native java.lang.Object parseCssValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    native java.lang.Object parseHtmlValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    native java.lang.Object fromStyleConstants(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
    native java.lang.Object toStyleConstants(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0, javax.swing.text.View a_r_g_u_m_e_n_t_1) ;
    java.lang.String family;
  }
  class FontSize extends javax.swing.text.html.CSS.CssValue {
      FontSize(javax.swing.text.html.CSS a_r_g_u_m_e_n_t_0){}
    native int getValue(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0, javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_1) ;
    native java.lang.Object parseCssValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    native java.lang.Object parseHtmlValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    native java.lang.Object fromStyleConstants(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
    native java.lang.Object toStyleConstants(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0, javax.swing.text.View a_r_g_u_m_e_n_t_1) ;
    float value;
    boolean index;
    javax.swing.text.html.CSS.LengthUnit lu;
    final javax.swing.text.html.CSS this$0;
  }
  static class StringValue extends javax.swing.text.html.CSS.CssValue {
      StringValue(){}
    native boolean isItalic() ;
    native boolean isUnderline() ;
    native java.lang.Object parseCssValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    native java.lang.Object fromStyleConstants(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
    native java.lang.Object toStyleConstants(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0, javax.swing.text.View a_r_g_u_m_e_n_t_1) ;
    native boolean isStrike() ;
    native boolean isSub() ;
    native boolean isSup() ;
  }
  static class CssValue extends java.lang.Object implements java.io.Serializable {
      CssValue(){}
    public native java.lang.String toString() ;
    native java.lang.Object parseCssValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    native java.lang.Object parseHtmlValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    native java.lang.Object fromStyleConstants(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
    native java.lang.Object toStyleConstants(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0, javax.swing.text.View a_r_g_u_m_e_n_t_1) ;
    java.lang.String svalue;
  }
  static final class Value extends java.lang.Object {
    public native java.lang.String toString() ;
    static final javax.swing.text.html.CSS.Value INHERITED;
    static final javax.swing.text.html.CSS.Value NONE;
    static final javax.swing.text.html.CSS.Value DOTTED;
    static final javax.swing.text.html.CSS.Value DASHED;
    static final javax.swing.text.html.CSS.Value SOLID;
    static final javax.swing.text.html.CSS.Value DOUBLE;
    static final javax.swing.text.html.CSS.Value GROOVE;
    static final javax.swing.text.html.CSS.Value RIDGE;
    static final javax.swing.text.html.CSS.Value INSET;
    static final javax.swing.text.html.CSS.Value OUTSET;
    static final javax.swing.text.html.CSS.Value BLANK_LIST_ITEM;
    static final javax.swing.text.html.CSS.Value DISC;
    static final javax.swing.text.html.CSS.Value CIRCLE;
    static final javax.swing.text.html.CSS.Value SQUARE;
    static final javax.swing.text.html.CSS.Value DECIMAL;
    static final javax.swing.text.html.CSS.Value LOWER_ROMAN;
    static final javax.swing.text.html.CSS.Value UPPER_ROMAN;
    static final javax.swing.text.html.CSS.Value LOWER_ALPHA;
    static final javax.swing.text.html.CSS.Value UPPER_ALPHA;
    static final javax.swing.text.html.CSS.Value BACKGROUND_NO_REPEAT;
    static final javax.swing.text.html.CSS.Value BACKGROUND_REPEAT;
    static final javax.swing.text.html.CSS.Value BACKGROUND_REPEAT_X;
    static final javax.swing.text.html.CSS.Value BACKGROUND_REPEAT_Y;
    static final javax.swing.text.html.CSS.Value BACKGROUND_SCROLL;
    static final javax.swing.text.html.CSS.Value BACKGROUND_FIXED;
    static final javax.swing.text.html.CSS.Value[] allValues;
  }
  public static final class Attribute extends java.lang.Object {
    public native java.lang.String toString() ;
    public native boolean isInherited() ;
    public native java.lang.String getDefaultValue() ;
    public static final javax.swing.text.html.CSS.Attribute BACKGROUND;
    public static final javax.swing.text.html.CSS.Attribute BACKGROUND_ATTACHMENT;
    public static final javax.swing.text.html.CSS.Attribute BACKGROUND_COLOR;
    public static final javax.swing.text.html.CSS.Attribute BACKGROUND_IMAGE;
    public static final javax.swing.text.html.CSS.Attribute BACKGROUND_POSITION;
    public static final javax.swing.text.html.CSS.Attribute BACKGROUND_REPEAT;
    public static final javax.swing.text.html.CSS.Attribute BORDER;
    public static final javax.swing.text.html.CSS.Attribute BORDER_BOTTOM;
    public static final javax.swing.text.html.CSS.Attribute BORDER_BOTTOM_WIDTH;
    public static final javax.swing.text.html.CSS.Attribute BORDER_COLOR;
    public static final javax.swing.text.html.CSS.Attribute BORDER_LEFT;
    public static final javax.swing.text.html.CSS.Attribute BORDER_LEFT_WIDTH;
    public static final javax.swing.text.html.CSS.Attribute BORDER_RIGHT;
    public static final javax.swing.text.html.CSS.Attribute BORDER_RIGHT_WIDTH;
    public static final javax.swing.text.html.CSS.Attribute BORDER_STYLE;
    public static final javax.swing.text.html.CSS.Attribute BORDER_TOP;
    public static final javax.swing.text.html.CSS.Attribute BORDER_TOP_WIDTH;
    public static final javax.swing.text.html.CSS.Attribute BORDER_WIDTH;
    public static final javax.swing.text.html.CSS.Attribute CLEAR;
    public static final javax.swing.text.html.CSS.Attribute COLOR;
    public static final javax.swing.text.html.CSS.Attribute DISPLAY;
    public static final javax.swing.text.html.CSS.Attribute FLOAT;
    public static final javax.swing.text.html.CSS.Attribute FONT;
    public static final javax.swing.text.html.CSS.Attribute FONT_FAMILY;
    public static final javax.swing.text.html.CSS.Attribute FONT_SIZE;
    public static final javax.swing.text.html.CSS.Attribute FONT_STYLE;
    public static final javax.swing.text.html.CSS.Attribute FONT_VARIANT;
    public static final javax.swing.text.html.CSS.Attribute FONT_WEIGHT;
    public static final javax.swing.text.html.CSS.Attribute HEIGHT;
    public static final javax.swing.text.html.CSS.Attribute LETTER_SPACING;
    public static final javax.swing.text.html.CSS.Attribute LINE_HEIGHT;
    public static final javax.swing.text.html.CSS.Attribute LIST_STYLE;
    public static final javax.swing.text.html.CSS.Attribute LIST_STYLE_IMAGE;
    public static final javax.swing.text.html.CSS.Attribute LIST_STYLE_POSITION;
    public static final javax.swing.text.html.CSS.Attribute LIST_STYLE_TYPE;
    public static final javax.swing.text.html.CSS.Attribute MARGIN;
    public static final javax.swing.text.html.CSS.Attribute MARGIN_BOTTOM;
    public static final javax.swing.text.html.CSS.Attribute MARGIN_LEFT;
    public static final javax.swing.text.html.CSS.Attribute MARGIN_RIGHT;
    static final javax.swing.text.html.CSS.Attribute MARGIN_LEFT_LTR;
    static final javax.swing.text.html.CSS.Attribute MARGIN_LEFT_RTL;
    static final javax.swing.text.html.CSS.Attribute MARGIN_RIGHT_LTR;
    static final javax.swing.text.html.CSS.Attribute MARGIN_RIGHT_RTL;
    public static final javax.swing.text.html.CSS.Attribute MARGIN_TOP;
    public static final javax.swing.text.html.CSS.Attribute PADDING;
    public static final javax.swing.text.html.CSS.Attribute PADDING_BOTTOM;
    public static final javax.swing.text.html.CSS.Attribute PADDING_LEFT;
    public static final javax.swing.text.html.CSS.Attribute PADDING_RIGHT;
    public static final javax.swing.text.html.CSS.Attribute PADDING_TOP;
    public static final javax.swing.text.html.CSS.Attribute TEXT_ALIGN;
    public static final javax.swing.text.html.CSS.Attribute TEXT_DECORATION;
    public static final javax.swing.text.html.CSS.Attribute TEXT_INDENT;
    public static final javax.swing.text.html.CSS.Attribute TEXT_TRANSFORM;
    public static final javax.swing.text.html.CSS.Attribute VERTICAL_ALIGN;
    public static final javax.swing.text.html.CSS.Attribute WORD_SPACING;
    public static final javax.swing.text.html.CSS.Attribute WHITE_SPACE;
    public static final javax.swing.text.html.CSS.Attribute WIDTH;
    static final javax.swing.text.html.CSS.Attribute BORDER_SPACING;
    static final javax.swing.text.html.CSS.Attribute CAPTION_SIDE;
    static final javax.swing.text.html.CSS.Attribute[] allAttributes;
  }
}