package javax.swing.text.html;
public class FormSubmitEvent extends javax.swing.text.html.HTMLFrameHyperlinkEvent {
    FormSubmitEvent(java.lang.Object a_r_g_u_m_e_n_t_0, javax.swing.event.HyperlinkEvent.EventType a_r_g_u_m_e_n_t_1, java.net.URL a_r_g_u_m_e_n_t_2, javax.swing.text.Element a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, javax.swing.text.html.FormSubmitEvent.MethodType a_r_g_u_m_e_n_t_5, java.lang.String a_r_g_u_m_e_n_t_6){}
  public native javax.swing.text.html.FormSubmitEvent.MethodType getMethod() ;
  public native java.lang.String getData() ;
  public static final class MethodType extends java.lang.Enum<javax.swing.text.html.FormSubmitEvent.MethodType> {
    public static native javax.swing.text.html.FormSubmitEvent.MethodType valueOf(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public static native javax.swing.text.html.FormSubmitEvent.MethodType[] values() ;
    public static final javax.swing.text.html.FormSubmitEvent.MethodType GET;
    public static final javax.swing.text.html.FormSubmitEvent.MethodType POST;
  }
}