package javax.swing.text.html;
public class HTML extends java.lang.Object {
   public  HTML(){}
  public static native javax.swing.text.html.HTML.Tag getTag(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.text.html.HTML.Attribute[] getAllAttributeKeys() ;
  static native javax.swing.text.html.HTML.Tag getTagForStyleConstantsKey(javax.swing.text.StyleConstants a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.text.html.HTML.Attribute getAttributeKey(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native int getIntegerAttributeValue(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0, javax.swing.text.html.HTML.Attribute a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native javax.swing.text.html.HTML.Tag[] getAllTags() ;
  public static final java.lang.String NULL_ATTRIBUTE_VALUE;
  public static final class Attribute extends java.lang.Object {
      Attribute(java.lang.String a_r_g_u_m_e_n_t_0){}
    public native java.lang.String toString() ;
    public static final javax.swing.text.html.HTML.Attribute SIZE;
    public static final javax.swing.text.html.HTML.Attribute COLOR;
    public static final javax.swing.text.html.HTML.Attribute CLEAR;
    public static final javax.swing.text.html.HTML.Attribute BACKGROUND;
    public static final javax.swing.text.html.HTML.Attribute BGCOLOR;
    public static final javax.swing.text.html.HTML.Attribute TEXT;
    public static final javax.swing.text.html.HTML.Attribute LINK;
    public static final javax.swing.text.html.HTML.Attribute VLINK;
    public static final javax.swing.text.html.HTML.Attribute ALINK;
    public static final javax.swing.text.html.HTML.Attribute WIDTH;
    public static final javax.swing.text.html.HTML.Attribute HEIGHT;
    public static final javax.swing.text.html.HTML.Attribute ALIGN;
    public static final javax.swing.text.html.HTML.Attribute NAME;
    public static final javax.swing.text.html.HTML.Attribute HREF;
    public static final javax.swing.text.html.HTML.Attribute REL;
    public static final javax.swing.text.html.HTML.Attribute REV;
    public static final javax.swing.text.html.HTML.Attribute TITLE;
    public static final javax.swing.text.html.HTML.Attribute TARGET;
    public static final javax.swing.text.html.HTML.Attribute SHAPE;
    public static final javax.swing.text.html.HTML.Attribute COORDS;
    public static final javax.swing.text.html.HTML.Attribute ISMAP;
    public static final javax.swing.text.html.HTML.Attribute NOHREF;
    public static final javax.swing.text.html.HTML.Attribute ALT;
    public static final javax.swing.text.html.HTML.Attribute ID;
    public static final javax.swing.text.html.HTML.Attribute SRC;
    public static final javax.swing.text.html.HTML.Attribute HSPACE;
    public static final javax.swing.text.html.HTML.Attribute VSPACE;
    public static final javax.swing.text.html.HTML.Attribute USEMAP;
    public static final javax.swing.text.html.HTML.Attribute LOWSRC;
    public static final javax.swing.text.html.HTML.Attribute CODEBASE;
    public static final javax.swing.text.html.HTML.Attribute CODE;
    public static final javax.swing.text.html.HTML.Attribute ARCHIVE;
    public static final javax.swing.text.html.HTML.Attribute VALUE;
    public static final javax.swing.text.html.HTML.Attribute VALUETYPE;
    public static final javax.swing.text.html.HTML.Attribute TYPE;
    public static final javax.swing.text.html.HTML.Attribute CLASS;
    public static final javax.swing.text.html.HTML.Attribute STYLE;
    public static final javax.swing.text.html.HTML.Attribute LANG;
    public static final javax.swing.text.html.HTML.Attribute FACE;
    public static final javax.swing.text.html.HTML.Attribute DIR;
    public static final javax.swing.text.html.HTML.Attribute DECLARE;
    public static final javax.swing.text.html.HTML.Attribute CLASSID;
    public static final javax.swing.text.html.HTML.Attribute DATA;
    public static final javax.swing.text.html.HTML.Attribute CODETYPE;
    public static final javax.swing.text.html.HTML.Attribute STANDBY;
    public static final javax.swing.text.html.HTML.Attribute BORDER;
    public static final javax.swing.text.html.HTML.Attribute SHAPES;
    public static final javax.swing.text.html.HTML.Attribute NOSHADE;
    public static final javax.swing.text.html.HTML.Attribute COMPACT;
    public static final javax.swing.text.html.HTML.Attribute START;
    public static final javax.swing.text.html.HTML.Attribute ACTION;
    public static final javax.swing.text.html.HTML.Attribute METHOD;
    public static final javax.swing.text.html.HTML.Attribute ENCTYPE;
    public static final javax.swing.text.html.HTML.Attribute CHECKED;
    public static final javax.swing.text.html.HTML.Attribute MAXLENGTH;
    public static final javax.swing.text.html.HTML.Attribute MULTIPLE;
    public static final javax.swing.text.html.HTML.Attribute SELECTED;
    public static final javax.swing.text.html.HTML.Attribute ROWS;
    public static final javax.swing.text.html.HTML.Attribute COLS;
    public static final javax.swing.text.html.HTML.Attribute DUMMY;
    public static final javax.swing.text.html.HTML.Attribute CELLSPACING;
    public static final javax.swing.text.html.HTML.Attribute CELLPADDING;
    public static final javax.swing.text.html.HTML.Attribute VALIGN;
    public static final javax.swing.text.html.HTML.Attribute HALIGN;
    public static final javax.swing.text.html.HTML.Attribute NOWRAP;
    public static final javax.swing.text.html.HTML.Attribute ROWSPAN;
    public static final javax.swing.text.html.HTML.Attribute COLSPAN;
    public static final javax.swing.text.html.HTML.Attribute PROMPT;
    public static final javax.swing.text.html.HTML.Attribute HTTPEQUIV;
    public static final javax.swing.text.html.HTML.Attribute CONTENT;
    public static final javax.swing.text.html.HTML.Attribute LANGUAGE;
    public static final javax.swing.text.html.HTML.Attribute VERSION;
    public static final javax.swing.text.html.HTML.Attribute N;
    public static final javax.swing.text.html.HTML.Attribute FRAMEBORDER;
    public static final javax.swing.text.html.HTML.Attribute MARGINWIDTH;
    public static final javax.swing.text.html.HTML.Attribute MARGINHEIGHT;
    public static final javax.swing.text.html.HTML.Attribute SCROLLING;
    public static final javax.swing.text.html.HTML.Attribute NORESIZE;
    public static final javax.swing.text.html.HTML.Attribute ENDTAG;
    public static final javax.swing.text.html.HTML.Attribute COMMENT;
    static final javax.swing.text.html.HTML.Attribute MEDIA;
    static final javax.swing.text.html.HTML.Attribute[] allAttributes;
  }
  public static class UnknownTag extends javax.swing.text.html.HTML.Tag implements java.io.Serializable {
     public  UnknownTag(java.lang.String a_r_g_u_m_e_n_t_0){}
    public native int hashCode() ;
    public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  }
  public static class Tag extends java.lang.Object {
     public  Tag(){}
     protected  Tag(java.lang.String a_r_g_u_m_e_n_t_0){}
     protected  Tag(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
    public native java.lang.String toString() ;
    public native boolean isBlock() ;
    public native boolean breaksFlow() ;
    public native boolean isPreformatted() ;
    native boolean isParagraph() ;
    boolean blockTag;
    boolean breakTag;
    java.lang.String name;
    boolean unknown;
    public static final javax.swing.text.html.HTML.Tag A;
    public static final javax.swing.text.html.HTML.Tag ADDRESS;
    public static final javax.swing.text.html.HTML.Tag APPLET;
    public static final javax.swing.text.html.HTML.Tag AREA;
    public static final javax.swing.text.html.HTML.Tag B;
    public static final javax.swing.text.html.HTML.Tag BASE;
    public static final javax.swing.text.html.HTML.Tag BASEFONT;
    public static final javax.swing.text.html.HTML.Tag BIG;
    public static final javax.swing.text.html.HTML.Tag BLOCKQUOTE;
    public static final javax.swing.text.html.HTML.Tag BODY;
    public static final javax.swing.text.html.HTML.Tag BR;
    public static final javax.swing.text.html.HTML.Tag CAPTION;
    public static final javax.swing.text.html.HTML.Tag CENTER;
    public static final javax.swing.text.html.HTML.Tag CITE;
    public static final javax.swing.text.html.HTML.Tag CODE;
    public static final javax.swing.text.html.HTML.Tag DD;
    public static final javax.swing.text.html.HTML.Tag DFN;
    public static final javax.swing.text.html.HTML.Tag DIR;
    public static final javax.swing.text.html.HTML.Tag DIV;
    public static final javax.swing.text.html.HTML.Tag DL;
    public static final javax.swing.text.html.HTML.Tag DT;
    public static final javax.swing.text.html.HTML.Tag EM;
    public static final javax.swing.text.html.HTML.Tag FONT;
    public static final javax.swing.text.html.HTML.Tag FORM;
    public static final javax.swing.text.html.HTML.Tag FRAME;
    public static final javax.swing.text.html.HTML.Tag FRAMESET;
    public static final javax.swing.text.html.HTML.Tag H1;
    public static final javax.swing.text.html.HTML.Tag H2;
    public static final javax.swing.text.html.HTML.Tag H3;
    public static final javax.swing.text.html.HTML.Tag H4;
    public static final javax.swing.text.html.HTML.Tag H5;
    public static final javax.swing.text.html.HTML.Tag H6;
    public static final javax.swing.text.html.HTML.Tag HEAD;
    public static final javax.swing.text.html.HTML.Tag HR;
    public static final javax.swing.text.html.HTML.Tag HTML;
    public static final javax.swing.text.html.HTML.Tag I;
    public static final javax.swing.text.html.HTML.Tag IMG;
    public static final javax.swing.text.html.HTML.Tag INPUT;
    public static final javax.swing.text.html.HTML.Tag ISINDEX;
    public static final javax.swing.text.html.HTML.Tag KBD;
    public static final javax.swing.text.html.HTML.Tag LI;
    public static final javax.swing.text.html.HTML.Tag LINK;
    public static final javax.swing.text.html.HTML.Tag MAP;
    public static final javax.swing.text.html.HTML.Tag MENU;
    public static final javax.swing.text.html.HTML.Tag META;
    static final javax.swing.text.html.HTML.Tag NOBR;
    public static final javax.swing.text.html.HTML.Tag NOFRAMES;
    public static final javax.swing.text.html.HTML.Tag OBJECT;
    public static final javax.swing.text.html.HTML.Tag OL;
    public static final javax.swing.text.html.HTML.Tag OPTION;
    public static final javax.swing.text.html.HTML.Tag P;
    public static final javax.swing.text.html.HTML.Tag PARAM;
    public static final javax.swing.text.html.HTML.Tag PRE;
    public static final javax.swing.text.html.HTML.Tag SAMP;
    public static final javax.swing.text.html.HTML.Tag SCRIPT;
    public static final javax.swing.text.html.HTML.Tag SELECT;
    public static final javax.swing.text.html.HTML.Tag SMALL;
    public static final javax.swing.text.html.HTML.Tag SPAN;
    public static final javax.swing.text.html.HTML.Tag STRIKE;
    public static final javax.swing.text.html.HTML.Tag S;
    public static final javax.swing.text.html.HTML.Tag STRONG;
    public static final javax.swing.text.html.HTML.Tag STYLE;
    public static final javax.swing.text.html.HTML.Tag SUB;
    public static final javax.swing.text.html.HTML.Tag SUP;
    public static final javax.swing.text.html.HTML.Tag TABLE;
    public static final javax.swing.text.html.HTML.Tag TD;
    public static final javax.swing.text.html.HTML.Tag TEXTAREA;
    public static final javax.swing.text.html.HTML.Tag TH;
    public static final javax.swing.text.html.HTML.Tag TITLE;
    public static final javax.swing.text.html.HTML.Tag TR;
    public static final javax.swing.text.html.HTML.Tag TT;
    public static final javax.swing.text.html.HTML.Tag U;
    public static final javax.swing.text.html.HTML.Tag UL;
    public static final javax.swing.text.html.HTML.Tag VAR;
    public static final javax.swing.text.html.HTML.Tag IMPLIED;
    public static final javax.swing.text.html.HTML.Tag CONTENT;
    public static final javax.swing.text.html.HTML.Tag COMMENT;
    static final javax.swing.text.html.HTML.Tag[] allTags;
  }
}