package javax.swing.text.html;
public class HTMLEditorKit extends javax.swing.text.StyledEditorKit implements javax.accessibility.Accessible {
   public  HTMLEditorKit(){}
  public native java.lang.Object clone() ;
  static native java.io.InputStream getResourceAsStream(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void write(java.io.Writer a_r_g_u_m_e_n_t_0, javax.swing.text.Document a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws java.io.IOException, javax.swing.text.BadLocationException;
  public native javax.swing.Action[] getActions() ;
  public native void install(javax.swing.JEditorPane a_r_g_u_m_e_n_t_0) ;
  public native void read(java.io.Reader a_r_g_u_m_e_n_t_0, javax.swing.text.Document a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException, javax.swing.text.BadLocationException;
  public native java.lang.String getContentType() ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  public native java.awt.Cursor getDefaultCursor() ;
  public native javax.swing.text.ViewFactory getViewFactory() ;
  public native void deinstall(javax.swing.JEditorPane a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.text.Document createDefaultDocument() ;
  public native javax.swing.text.html.StyleSheet getStyleSheet() ;
  public native javax.swing.text.MutableAttributeSet getInputAttributes() ;
  public native boolean isAutoFormSubmission() ;
  public native void insertHTML(javax.swing.text.html.HTMLDocument a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_5)  throws javax.swing.text.BadLocationException, java.io.IOException;
  public native void setStyleSheet(javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_0) ;
  protected native void createInputAttributes(javax.swing.text.Element a_r_g_u_m_e_n_t_0, javax.swing.text.MutableAttributeSet a_r_g_u_m_e_n_t_1) ;
  public native void setDefaultCursor(java.awt.Cursor a_r_g_u_m_e_n_t_0) ;
  public native void setLinkCursor(java.awt.Cursor a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Cursor getLinkCursor() ;
  public native void setAutoFormSubmission(boolean a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.text.html.HTMLEditorKit.Parser getParser() ;
  public static final java.lang.String DEFAULT_CSS;
  javax.swing.text.MutableAttributeSet input;
  public static final java.lang.String BOLD_ACTION;
  public static final java.lang.String ITALIC_ACTION;
  public static final java.lang.String PARA_INDENT_LEFT;
  public static final java.lang.String PARA_INDENT_RIGHT;
  public static final java.lang.String FONT_CHANGE_BIGGER;
  public static final java.lang.String FONT_CHANGE_SMALLER;
  public static final java.lang.String COLOR_ACTION;
  public static final java.lang.String LOGICAL_STYLE_ACTION;
  public static final java.lang.String IMG_ALIGN_TOP;
  public static final java.lang.String IMG_ALIGN_MIDDLE;
  public static final java.lang.String IMG_ALIGN_BOTTOM;
  public static final java.lang.String IMG_BORDER;
  static class BeginAction extends javax.swing.text.TextAction {
      BeginAction(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class ActivateLinkAction extends javax.swing.text.TextAction {
     public  ActivateLinkAction(java.lang.String a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class NavigateLinkAction extends javax.swing.text.TextAction implements javax.swing.event.CaretListener {
     public  NavigateLinkAction(java.lang.String a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    public native void caretUpdate(javax.swing.event.CaretEvent a_r_g_u_m_e_n_t_0) ;
    static class FocusHighlightPainter extends javax.swing.text.DefaultHighlighter.DefaultHighlightPainter {
        FocusHighlightPainter(java.awt.Color a_r_g_u_m_e_n_t_0){}
      public native java.awt.Shape paintLayer(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.Shape a_r_g_u_m_e_n_t_3, javax.swing.text.JTextComponent a_r_g_u_m_e_n_t_4, javax.swing.text.View a_r_g_u_m_e_n_t_5) ;
    }
  }
  static class InsertHRAction extends javax.swing.text.html.HTMLEditorKit.InsertHTMLTextAction {
      InsertHRAction(){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  public static class InsertHTMLTextAction extends javax.swing.text.html.HTMLEditorKit.HTMLTextAction {
     public  InsertHTMLTextAction(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_2, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_3){}
     public  InsertHTMLTextAction(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_2, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_3, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_4, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_5){}
      InsertHTMLTextAction(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_2, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_3, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_4, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_5, boolean a_r_g_u_m_e_n_t_6){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    protected native void insertHTML(javax.swing.JEditorPane a_r_g_u_m_e_n_t_0, javax.swing.text.html.HTMLDocument a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_6) ;
    native void adjustSelection(javax.swing.JEditorPane a_r_g_u_m_e_n_t_0, javax.swing.text.html.HTMLDocument a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    protected native void insertAtBoundary(javax.swing.JEditorPane a_r_g_u_m_e_n_t_0, javax.swing.text.html.HTMLDocument a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, javax.swing.text.Element a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_5, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_6) ;
    protected native void insertAtBoundry(javax.swing.JEditorPane a_r_g_u_m_e_n_t_0, javax.swing.text.html.HTMLDocument a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, javax.swing.text.Element a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_5, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_6) ;
    native boolean insertIntoTag(javax.swing.JEditorPane a_r_g_u_m_e_n_t_0, javax.swing.text.html.HTMLDocument a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_3, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_4) ;
    protected java.lang.String html;
    protected javax.swing.text.html.HTML.Tag parentTag;
    protected javax.swing.text.html.HTML.Tag addTag;
    protected javax.swing.text.html.HTML.Tag alternateParentTag;
    protected javax.swing.text.html.HTML.Tag alternateAddTag;
    boolean adjustSelection;
  }
  public static abstract class HTMLTextAction extends javax.swing.text.StyledEditorKit.StyledTextAction {
     public  HTMLTextAction(java.lang.String a_r_g_u_m_e_n_t_0){}
    protected native javax.swing.text.html.HTMLEditorKit getHTMLEditorKit(javax.swing.JEditorPane a_r_g_u_m_e_n_t_0) ;
    protected native javax.swing.text.Element findElementMatchingTag(javax.swing.text.html.HTMLDocument a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_2) ;
    protected native int elementCountToTag(javax.swing.text.html.HTMLDocument a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_2) ;
    protected native javax.swing.text.html.HTMLDocument getHTMLDocument(javax.swing.JEditorPane a_r_g_u_m_e_n_t_0) ;
    protected native javax.swing.text.Element[] getElementsAt(javax.swing.text.html.HTMLDocument a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  }
  public static class HTMLFactory extends java.lang.Object implements javax.swing.text.ViewFactory {
     public  HTMLFactory(){}
    public native javax.swing.text.View create(javax.swing.text.Element a_r_g_u_m_e_n_t_0) ;
    static class BodyBlockView extends javax.swing.text.html.BlockView implements java.awt.event.ComponentListener {
       public  BodyBlockView(javax.swing.text.Element a_r_g_u_m_e_n_t_0){}
      public native void setParent(javax.swing.text.View a_r_g_u_m_e_n_t_0) ;
      public native void componentResized(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
      public native void componentMoved(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
      public native void componentShown(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
      public native void componentHidden(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
      protected native void layoutMinorAxis(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2, int[] a_r_g_u_m_e_n_t_3) ;
      protected native javax.swing.SizeRequirements calculateMajorAxisRequirements(int a_r_g_u_m_e_n_t_0, javax.swing.SizeRequirements a_r_g_u_m_e_n_t_1) ;
    }
  }
  public static class ParserCallback extends java.lang.Object {
     public  ParserCallback(){}
    public native void flush()  throws javax.swing.text.BadLocationException;
    public native void handleStartTag(javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_0, javax.swing.text.MutableAttributeSet a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
    public native void handleComment(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native void handleEndTag(javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native void handleText(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native void handleError(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native void handleEndOfLineString(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public native void handleSimpleTag(javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_0, javax.swing.text.MutableAttributeSet a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
    public static final java.lang.Object IMPLIED;
  }
  public static abstract class Parser extends java.lang.Object {
     public  Parser(){}
    public abstract void parse(java.io.Reader a_r_g_u_m_e_n_t_0, javax.swing.text.html.HTMLEditorKit.ParserCallback a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  }
  public static class LinkController extends java.awt.event.MouseAdapter implements java.awt.event.MouseMotionListener, java.io.Serializable {
     public  LinkController(){}
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    native void activateLink(int a_r_g_u_m_e_n_t_0, javax.swing.JEditorPane a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    protected native void activateLink(int a_r_g_u_m_e_n_t_0, javax.swing.JEditorPane a_r_g_u_m_e_n_t_1) ;
    native javax.swing.event.HyperlinkEvent createHyperlinkEvent(javax.swing.JEditorPane a_r_g_u_m_e_n_t_0, javax.swing.text.html.HTMLDocument a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_3, javax.swing.text.Element a_r_g_u_m_e_n_t_4) ;
    native void fireEvents(javax.swing.JEditorPane a_r_g_u_m_e_n_t_0, javax.swing.text.html.HTMLDocument a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, javax.swing.text.Element a_r_g_u_m_e_n_t_3) ;
  }
}