package javax.swing.text.html;
public class InlineView extends javax.swing.text.LabelView {
   public  InlineView(javax.swing.text.Element a_r_g_u_m_e_n_t_0){}
  public native javax.swing.text.AttributeSet getAttributes() ;
  public native void insertUpdate(javax.swing.event.DocumentEvent a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1, javax.swing.text.ViewFactory a_r_g_u_m_e_n_t_2) ;
  public native void removeUpdate(javax.swing.event.DocumentEvent a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1, javax.swing.text.ViewFactory a_r_g_u_m_e_n_t_2) ;
  public native void changedUpdate(javax.swing.event.DocumentEvent a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1, javax.swing.text.ViewFactory a_r_g_u_m_e_n_t_2) ;
  public native javax.swing.text.View breakView(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3) ;
  public native int getBreakWeight(int a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2) ;
  protected native javax.swing.text.html.StyleSheet getStyleSheet() ;
  protected native void setPropertiesFromAttributes() ;
  native float getLongestWordSpan() ;
  native float calculateLongestWordSpan() ;
  native float calculateLongestWordSpanUseBreakIterator() ;
  native float calculateLongestWordSpanUseWhitespace() ;
}