package javax.swing.text.html;
public class MinimalHTMLWriter extends javax.swing.text.AbstractWriter {
   public  MinimalHTMLWriter(java.io.Writer a_r_g_u_m_e_n_t_0, javax.swing.text.StyledDocument a_r_g_u_m_e_n_t_1){}
   public  MinimalHTMLWriter(java.io.Writer a_r_g_u_m_e_n_t_0, javax.swing.text.StyledDocument a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
  public native void write()  throws java.io.IOException, javax.swing.text.BadLocationException;
  protected native void text(javax.swing.text.Element a_r_g_u_m_e_n_t_0)  throws java.io.IOException, javax.swing.text.BadLocationException;
  protected native void writeAttributes(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native boolean isText(javax.swing.text.Element a_r_g_u_m_e_n_t_0) ;
  protected native void writeHeader()  throws java.io.IOException;
  protected native void writeStyles()  throws java.io.IOException;
  protected native void writeStartTag(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native void writeEndTag(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native void writeBody()  throws java.io.IOException, javax.swing.text.BadLocationException;
  protected native void writeEndParagraph()  throws java.io.IOException;
  protected native void writeStartParagraph(javax.swing.text.Element a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native void writeLeaf(javax.swing.text.Element a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native void writeImage(javax.swing.text.Element a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native void writeComponent(javax.swing.text.Element a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native void writeContent(javax.swing.text.Element a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws java.io.IOException, javax.swing.text.BadLocationException;
  protected native void writeHTMLTags(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native void writeNonHTMLAttributes(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native boolean inFontTag() ;
  protected native void endFontTag()  throws java.io.IOException;
  protected native void startFontTag(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  int startOffset;
  int endOffset;
}