package javax.swing.text.html;
public class ParagraphView extends javax.swing.text.ParagraphView {
   public  ParagraphView(javax.swing.text.Element a_r_g_u_m_e_n_t_0){}
  public native void setParent(javax.swing.text.View a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.text.AttributeSet getAttributes() ;
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1) ;
  public native boolean isVisible() ;
  public native float getPreferredSpan(int a_r_g_u_m_e_n_t_0) ;
  public native float getMinimumSpan(int a_r_g_u_m_e_n_t_0) ;
  public native float getMaximumSpan(int a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.text.html.StyleSheet getStyleSheet() ;
  protected native void setPropertiesFromAttributes() ;
  protected native javax.swing.SizeRequirements calculateMinorAxisRequirements(int a_r_g_u_m_e_n_t_0, javax.swing.SizeRequirements a_r_g_u_m_e_n_t_1) ;
}