package javax.swing.text.html;
public class StyleSheet extends javax.swing.text.StyleContext {
   public  StyleSheet(){}
  public native javax.swing.text.AttributeSet addAttribute(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public native java.awt.Color getForeground(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Font getFont(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Color getBackground(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.text.AttributeSet addAttributes(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.text.AttributeSet removeAttribute(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.text.AttributeSet removeAttributes(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.text.AttributeSet removeAttributes(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0, java.util.Enumeration<? extends java.lang.Object> a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.text.Style getRule(javax.swing.text.html.HTML.Tag a_r_g_u_m_e_n_t_0, javax.swing.text.Element a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.text.Style getRule(java.lang.String a_r_g_u_m_e_n_t_0) ;
  native void addRule(java.lang.String[] a_r_g_u_m_e_n_t_0, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native void addRule(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.text.html.StyleSheet[] getStyleSheets() ;
  public native void removeStyleSheet(javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_0) ;
  public native void addStyleSheet(javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.text.AttributeSet getDeclaration(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void loadRules(java.io.Reader a_r_g_u_m_e_n_t_0, java.net.URL a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native javax.swing.text.AttributeSet getViewAttributes(javax.swing.text.View a_r_g_u_m_e_n_t_0) ;
  public native void removeStyle(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void importStyleSheet(java.net.URL a_r_g_u_m_e_n_t_0) ;
  public native void setBase(java.net.URL a_r_g_u_m_e_n_t_0) ;
  public native java.net.URL getBase() ;
  public native void addCSSAttribute(javax.swing.text.MutableAttributeSet a_r_g_u_m_e_n_t_0, javax.swing.text.html.CSS.Attribute a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2) ;
  public native boolean addCSSAttributeFromHTML(javax.swing.text.MutableAttributeSet a_r_g_u_m_e_n_t_0, javax.swing.text.html.CSS.Attribute a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2) ;
  public native javax.swing.text.AttributeSet translateHTMLToCSS(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.text.StyleContext.SmallAttributeSet createSmallAttributeSet(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.text.MutableAttributeSet createLargeAttributeSet(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  native javax.swing.text.AttributeSet convertAttributeSet(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.text.html.StyleSheet.BoxPainter getBoxPainter(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.text.html.StyleSheet.ListPainter getListPainter(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public native void setBaseFontSize(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setBaseFontSize(int a_r_g_u_m_e_n_t_0) ;
  public static native int getIndexOfSize(float a_r_g_u_m_e_n_t_0) ;
  public native float getPointSize(int a_r_g_u_m_e_n_t_0) ;
  public native float getPointSize(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Color stringToColor(java.lang.String a_r_g_u_m_e_n_t_0) ;
  native javax.swing.ImageIcon getBackgroundImage(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
  native java.lang.String[] getSimpleSelectors(java.lang.String a_r_g_u_m_e_n_t_0) ;
  native java.lang.String cleanSelectorString(java.lang.String a_r_g_u_m_e_n_t_0) ;
  static native int getSpecificity(java.lang.String a_r_g_u_m_e_n_t_0) ;
  native void rebaseSizeMap(int a_r_g_u_m_e_n_t_0) ;
  native int[] getSizeMap() ;
  native boolean isW3CLengthUnits() ;
  static final javax.swing.border.Border noBorder;
  static final int DEFAULT_FONT_SIZE;
  static final int[] sizeMapDefault;
  class CssParser extends java.lang.Object {
      CssParser(javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_0){}
    public native void parse(java.net.URL a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3)  throws java.io.IOException;
    public native javax.swing.text.AttributeSet parseDeclaration(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public native javax.swing.text.AttributeSet parseDeclaration(java.io.Reader a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
    public native void handleImport(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public native void handleSelector(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public native void startRule() ;
    public native void handleProperty(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public native void handleValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public native void endRule() ;
    java.util.Vector selectors;
    java.util.Vector selectorTokens;
    java.lang.String propertyName;
    javax.swing.text.MutableAttributeSet declaration;
    boolean parsingDeclaration;
    boolean isLink;
    java.net.URL base;
    javax.swing.text.html.CSSParser parser;
    final javax.swing.text.html.StyleSheet this$0;
  }
  static class SelectorMapping extends java.lang.Object implements java.io.Serializable {
     public  SelectorMapping(int a_r_g_u_m_e_n_t_0){}
    public native javax.swing.text.Style getStyle() ;
    public native int getSpecificity() ;
    public native javax.swing.text.html.StyleSheet.SelectorMapping getChildSelectorMapping(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
    public native void setStyle(javax.swing.text.Style a_r_g_u_m_e_n_t_0) ;
    protected native javax.swing.text.html.StyleSheet.SelectorMapping createChildSelectorMapping(int a_r_g_u_m_e_n_t_0) ;
    protected native int getChildSpecificity(java.lang.String a_r_g_u_m_e_n_t_0) ;
  }
  static class ResolvedStyle extends javax.swing.text.html.MuxingAttributeSet implements java.io.Serializable, javax.swing.text.Style {
      ResolvedStyle(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.text.AttributeSet[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
    public native java.lang.String getName() ;
    protected native boolean matches(java.lang.String a_r_g_u_m_e_n_t_0) ;
    native boolean matches(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
    public native void addAttribute(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
    public native void addChangeListener(javax.swing.event.ChangeListener a_r_g_u_m_e_n_t_0) ;
    public native void removeChangeListener(javax.swing.event.ChangeListener a_r_g_u_m_e_n_t_0) ;
    public native javax.swing.event.ChangeListener[] getChangeListeners() ;
    public native void addAttributes(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
    public native void removeAttribute(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native void removeAttributes(java.util.Enumeration<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
    public native void removeAttributes(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
    public native void setResolveParent(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
    synchronized native void removeStyle(javax.swing.text.Style a_r_g_u_m_e_n_t_0) ;
    synchronized native void insertExtendedStyleAt(javax.swing.text.Style a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    synchronized native void removeExtendedStyleAt(int a_r_g_u_m_e_n_t_0) ;
    synchronized native void insertStyle(javax.swing.text.Style a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    synchronized native void addExtendedStyle(javax.swing.text.Style a_r_g_u_m_e_n_t_0) ;
    native int boundedIndexOf(java.lang.String a_r_g_u_m_e_n_t_0, char a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    java.lang.String name;
  }
  class ViewAttributeSet extends javax.swing.text.html.MuxingAttributeSet {
      ViewAttributeSet(javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_0, javax.swing.text.View a_r_g_u_m_e_n_t_1){}
    public native boolean isDefined(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Object getAttribute(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native javax.swing.text.AttributeSet getResolveParent() ;
    native java.lang.Object doGetAttribute(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    javax.swing.text.View host;
    final javax.swing.text.html.StyleSheet this$0;
  }
  static class BackgroundImagePainter extends java.lang.Object implements java.io.Serializable {
      BackgroundImagePainter(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0, javax.swing.text.html.CSS a_r_g_u_m_e_n_t_1, javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_2){}
    native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3, float a_r_g_u_m_e_n_t_4, javax.swing.text.View a_r_g_u_m_e_n_t_5) ;
    javax.swing.ImageIcon backgroundImage;
    float hPosition;
    float vPosition;
    short flags;
  }
  public static class ListPainter extends java.lang.Object implements java.io.Serializable {
      ListPainter(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0, javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_1){}
    public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3, float a_r_g_u_m_e_n_t_4, javax.swing.text.View a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6) ;
    native void drawIcon(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, float a_r_g_u_m_e_n_t_5, java.awt.Component a_r_g_u_m_e_n_t_6) ;
    native void drawShape(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.text.html.CSS.Value a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, float a_r_g_u_m_e_n_t_6) ;
    native void drawLetter(java.awt.Graphics a_r_g_u_m_e_n_t_0, char a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, float a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7) ;
    native java.lang.String formatItemNum(int a_r_g_u_m_e_n_t_0, char a_r_g_u_m_e_n_t_1) ;
    native java.lang.String formatAlphaNumerals(int a_r_g_u_m_e_n_t_0) ;
    native java.lang.String formatRomanNumerals(int a_r_g_u_m_e_n_t_0) ;
    native java.lang.String formatRomanNumerals(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    native java.lang.String formatRomanDigit(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    static final char[][] romanChars;
    java.net.URL imageurl;
    javax.swing.Icon img;
  }
  public static class BoxPainter extends java.lang.Object implements java.io.Serializable {
      BoxPainter(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0, javax.swing.text.html.CSS a_r_g_u_m_e_n_t_1, javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_2){}
    native float getLength(javax.swing.text.html.CSS.Attribute a_r_g_u_m_e_n_t_0, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_1) ;
    public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3, float a_r_g_u_m_e_n_t_4, javax.swing.text.View a_r_g_u_m_e_n_t_5) ;
    native javax.swing.border.Border getBorder(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
    static native boolean isLeftToRight(javax.swing.text.View a_r_g_u_m_e_n_t_0) ;
    native java.awt.Color getBorderColor(javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_0) ;
    public native float getInset(int a_r_g_u_m_e_n_t_0, javax.swing.text.View a_r_g_u_m_e_n_t_1) ;
    static native boolean isOrientationAware(javax.swing.text.View a_r_g_u_m_e_n_t_0) ;
    native float getOrientationMargin(javax.swing.text.html.StyleSheet.BoxPainter.HorizontalMargin a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3) ;
    float topMargin;
    float bottomMargin;
    float leftMargin;
    float rightMargin;
    short marginFlags;
    javax.swing.border.Border border;
    java.awt.Insets binsets;
    javax.swing.text.html.CSS css;
    javax.swing.text.html.StyleSheet ss;
    java.awt.Color bg;
    javax.swing.text.html.StyleSheet.BackgroundImagePainter bgPainter;
    static final class HorizontalMargin extends java.lang.Enum<javax.swing.text.html.StyleSheet.BoxPainter.HorizontalMargin> {
      public static native javax.swing.text.html.StyleSheet.BoxPainter.HorizontalMargin valueOf(java.lang.String a_r_g_u_m_e_n_t_0) ;
      public static native javax.swing.text.html.StyleSheet.BoxPainter.HorizontalMargin[] values() ;
      public static final javax.swing.text.html.StyleSheet.BoxPainter.HorizontalMargin LEFT;
      public static final javax.swing.text.html.StyleSheet.BoxPainter.HorizontalMargin RIGHT;
    }
  }
  private static class SearchBuffer extends java.lang.Object {
    native void empty() ;
    static native javax.swing.text.html.StyleSheet.SearchBuffer obtainSearchBuffer() ;
    native java.util.Vector getVector() ;
    native java.lang.StringBuffer getStringBuffer() ;
    static native void releaseSearchBuffer(javax.swing.text.html.StyleSheet.SearchBuffer a_r_g_u_m_e_n_t_0) ;
    native java.util.Hashtable getHashtable() ;
    static java.util.Stack searchBuffers;
    java.util.Vector vector;
    java.lang.StringBuffer stringBuffer;
    java.util.Hashtable hashtable;
  }
  class SmallConversionSet extends javax.swing.text.StyleContext.SmallAttributeSet {
     public  SmallConversionSet(javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_0, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_1){}
    public native boolean isDefined(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Object getAttribute(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    final javax.swing.text.html.StyleSheet this$0;
  }
  class LargeConversionSet extends javax.swing.text.SimpleAttributeSet {
     public  LargeConversionSet(javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_0, javax.swing.text.AttributeSet a_r_g_u_m_e_n_t_1){}
     public  LargeConversionSet(javax.swing.text.html.StyleSheet a_r_g_u_m_e_n_t_0){}
    public native boolean isDefined(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Object getAttribute(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    final javax.swing.text.html.StyleSheet this$0;
  }
}