package javax.xml.datatype;
public abstract class DatatypeFactory extends java.lang.Object {
   protected  DatatypeFactory(){}
  public static native javax.xml.datatype.DatatypeFactory newInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.ClassLoader a_r_g_u_m_e_n_t_1)  throws javax.xml.datatype.DatatypeConfigurationException;
  public static native javax.xml.datatype.DatatypeFactory newInstance()  throws javax.xml.datatype.DatatypeConfigurationException;
  public abstract javax.xml.datatype.Duration newDuration(long a_r_g_u_m_e_n_t_0) ;
  public abstract javax.xml.datatype.Duration newDuration(boolean a_r_g_u_m_e_n_t_0, java.math.BigInteger a_r_g_u_m_e_n_t_1, java.math.BigInteger a_r_g_u_m_e_n_t_2, java.math.BigInteger a_r_g_u_m_e_n_t_3, java.math.BigInteger a_r_g_u_m_e_n_t_4, java.math.BigInteger a_r_g_u_m_e_n_t_5, java.math.BigDecimal a_r_g_u_m_e_n_t_6) ;
  public native javax.xml.datatype.Duration newDuration(boolean a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6) ;
  public abstract javax.xml.datatype.Duration newDuration(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native javax.xml.datatype.Duration newDurationDayTime(long a_r_g_u_m_e_n_t_0) ;
  public native javax.xml.datatype.Duration newDurationDayTime(boolean a_r_g_u_m_e_n_t_0, java.math.BigInteger a_r_g_u_m_e_n_t_1, java.math.BigInteger a_r_g_u_m_e_n_t_2, java.math.BigInteger a_r_g_u_m_e_n_t_3, java.math.BigInteger a_r_g_u_m_e_n_t_4) ;
  public native javax.xml.datatype.Duration newDurationDayTime(boolean a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public native javax.xml.datatype.Duration newDurationDayTime(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native javax.xml.datatype.Duration newDurationYearMonth(long a_r_g_u_m_e_n_t_0) ;
  public native javax.xml.datatype.Duration newDurationYearMonth(boolean a_r_g_u_m_e_n_t_0, java.math.BigInteger a_r_g_u_m_e_n_t_1, java.math.BigInteger a_r_g_u_m_e_n_t_2) ;
  public native javax.xml.datatype.Duration newDurationYearMonth(boolean a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native javax.xml.datatype.Duration newDurationYearMonth(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract javax.xml.datatype.XMLGregorianCalendar newXMLGregorianCalendar(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract javax.xml.datatype.XMLGregorianCalendar newXMLGregorianCalendar(java.util.GregorianCalendar a_r_g_u_m_e_n_t_0) ;
  public abstract javax.xml.datatype.XMLGregorianCalendar newXMLGregorianCalendar(java.math.BigInteger a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, java.math.BigDecimal a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7) ;
  public native javax.xml.datatype.XMLGregorianCalendar newXMLGregorianCalendar(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7) ;
  public abstract javax.xml.datatype.XMLGregorianCalendar newXMLGregorianCalendar() ;
  public native javax.xml.datatype.XMLGregorianCalendar newXMLGregorianCalendarDate(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native javax.xml.datatype.XMLGregorianCalendar newXMLGregorianCalendarTime(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native javax.xml.datatype.XMLGregorianCalendar newXMLGregorianCalendarTime(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.math.BigDecimal a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public native javax.xml.datatype.XMLGregorianCalendar newXMLGregorianCalendarTime(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public static final java.lang.String DATATYPEFACTORY_PROPERTY;
  public static final java.lang.String DATATYPEFACTORY_IMPLEMENTATION_CLASS;
}