package javax.xml.datatype;
public abstract class Duration extends java.lang.Object {
   public  Duration(){}
  public abstract javax.xml.datatype.Duration add(javax.xml.datatype.Duration a_r_g_u_m_e_n_t_0) ;
  public abstract int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public abstract int compare(javax.xml.datatype.Duration a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Number getField(javax.xml.datatype.DatatypeConstants.Field a_r_g_u_m_e_n_t_0) ;
  public abstract boolean isSet(javax.xml.datatype.DatatypeConstants.Field a_r_g_u_m_e_n_t_0) ;
  public native int getHours() ;
  public native int getMinutes() ;
  public native int getSeconds() ;
  public native javax.xml.datatype.Duration subtract(javax.xml.datatype.Duration a_r_g_u_m_e_n_t_0) ;
  public abstract javax.xml.datatype.Duration multiply(java.math.BigDecimal a_r_g_u_m_e_n_t_0) ;
  public native javax.xml.datatype.Duration multiply(int a_r_g_u_m_e_n_t_0) ;
  public abstract javax.xml.datatype.Duration negate() ;
  public native long getTimeInMillis(java.util.Calendar a_r_g_u_m_e_n_t_0) ;
  public native long getTimeInMillis(java.util.Date a_r_g_u_m_e_n_t_0) ;
  public native int getMonths() ;
  public abstract int getSign() ;
  public native javax.xml.namespace.QName getXMLSchemaType() ;
  public native int getYears() ;
  public native int getDays() ;
  public abstract void addTo(java.util.Calendar a_r_g_u_m_e_n_t_0) ;
  public native void addTo(java.util.Date a_r_g_u_m_e_n_t_0) ;
  public abstract javax.xml.datatype.Duration normalizeWith(java.util.Calendar a_r_g_u_m_e_n_t_0) ;
  public native boolean isLongerThan(javax.xml.datatype.Duration a_r_g_u_m_e_n_t_0) ;
  public native boolean isShorterThan(javax.xml.datatype.Duration a_r_g_u_m_e_n_t_0) ;
}