package javax.xml.datatype;
public abstract class XMLGregorianCalendar extends java.lang.Object implements java.lang.Cloneable {
   public  XMLGregorianCalendar(){}
  public abstract void add(javax.xml.datatype.Duration a_r_g_u_m_e_n_t_0) ;
  public native int hashCode() ;
  public abstract java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract void clear() ;
  public native java.lang.String toString() ;
  public abstract int compare(javax.xml.datatype.XMLGregorianCalendar a_r_g_u_m_e_n_t_0) ;
  public abstract void reset() ;
  public abstract javax.xml.datatype.XMLGregorianCalendar normalize() ;
  public native void setTime(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.math.BigDecimal a_r_g_u_m_e_n_t_3) ;
  public native void setTime(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void setTime(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public abstract int getYear() ;
  public abstract int getMonth() ;
  public abstract boolean isValid() ;
  public abstract java.util.TimeZone getTimeZone(int a_r_g_u_m_e_n_t_0) ;
  public abstract void setMonth(int a_r_g_u_m_e_n_t_0) ;
  public abstract void setYear(int a_r_g_u_m_e_n_t_0) ;
  public abstract void setYear(java.math.BigInteger a_r_g_u_m_e_n_t_0) ;
  public abstract int getDay() ;
  public abstract javax.xml.namespace.QName getXMLSchemaType() ;
  public abstract void setDay(int a_r_g_u_m_e_n_t_0) ;
  public abstract void setTimezone(int a_r_g_u_m_e_n_t_0) ;
  public abstract void setHour(int a_r_g_u_m_e_n_t_0) ;
  public abstract void setMinute(int a_r_g_u_m_e_n_t_0) ;
  public abstract void setSecond(int a_r_g_u_m_e_n_t_0) ;
  public abstract void setMillisecond(int a_r_g_u_m_e_n_t_0) ;
  public abstract void setFractionalSecond(java.math.BigDecimal a_r_g_u_m_e_n_t_0) ;
  public abstract java.math.BigInteger getEon() ;
  public abstract java.math.BigInteger getEonAndYear() ;
  public abstract int getTimezone() ;
  public abstract int getHour() ;
  public abstract int getMinute() ;
  public abstract int getSecond() ;
  public native int getMillisecond() ;
  public abstract java.math.BigDecimal getFractionalSecond() ;
  public abstract java.lang.String toXMLFormat() ;
  public abstract java.util.GregorianCalendar toGregorianCalendar() ;
  public abstract java.util.GregorianCalendar toGregorianCalendar(java.util.TimeZone a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1, javax.xml.datatype.XMLGregorianCalendar a_r_g_u_m_e_n_t_2) ;
}