package javax.print.attribute.standard;
public class Compression extends javax.print.attribute.EnumSyntax implements javax.print.attribute.DocAttribute {
   protected  Compression(int a_r_g_u_m_e_n_t_0){}
  public final native java.lang.String getName() ;
  public final native java.lang.Class<? extends javax.print.attribute.Attribute> getCategory() ;
  protected native java.lang.String[] getStringTable() ;
  protected native javax.print.attribute.EnumSyntax[] getEnumValueTable() ;
  public static final javax.print.attribute.standard.Compression NONE;
  public static final javax.print.attribute.standard.Compression DEFLATE;
  public static final javax.print.attribute.standard.Compression GZIP;
  public static final javax.print.attribute.standard.Compression COMPRESS;
}