package javax.print.attribute.standard;
public class Finishings extends javax.print.attribute.EnumSyntax implements javax.print.attribute.DocAttribute, javax.print.attribute.PrintRequestAttribute, javax.print.attribute.PrintJobAttribute {
   protected  Finishings(int a_r_g_u_m_e_n_t_0){}
  public final native java.lang.String getName() ;
  protected native int getOffset() ;
  public final native java.lang.Class<? extends javax.print.attribute.Attribute> getCategory() ;
  protected native java.lang.String[] getStringTable() ;
  protected native javax.print.attribute.EnumSyntax[] getEnumValueTable() ;
  public static final javax.print.attribute.standard.Finishings NONE;
  public static final javax.print.attribute.standard.Finishings STAPLE;
  public static final javax.print.attribute.standard.Finishings COVER;
  public static final javax.print.attribute.standard.Finishings BIND;
  public static final javax.print.attribute.standard.Finishings SADDLE_STITCH;
  public static final javax.print.attribute.standard.Finishings EDGE_STITCH;
  public static final javax.print.attribute.standard.Finishings STAPLE_TOP_LEFT;
  public static final javax.print.attribute.standard.Finishings STAPLE_BOTTOM_LEFT;
  public static final javax.print.attribute.standard.Finishings STAPLE_TOP_RIGHT;
  public static final javax.print.attribute.standard.Finishings STAPLE_BOTTOM_RIGHT;
  public static final javax.print.attribute.standard.Finishings EDGE_STITCH_LEFT;
  public static final javax.print.attribute.standard.Finishings EDGE_STITCH_TOP;
  public static final javax.print.attribute.standard.Finishings EDGE_STITCH_RIGHT;
  public static final javax.print.attribute.standard.Finishings EDGE_STITCH_BOTTOM;
  public static final javax.print.attribute.standard.Finishings STAPLE_DUAL_LEFT;
  public static final javax.print.attribute.standard.Finishings STAPLE_DUAL_TOP;
  public static final javax.print.attribute.standard.Finishings STAPLE_DUAL_RIGHT;
  public static final javax.print.attribute.standard.Finishings STAPLE_DUAL_BOTTOM;
}