package javax.print.attribute.standard;
public class JobState extends javax.print.attribute.EnumSyntax implements javax.print.attribute.PrintJobAttribute {
   protected  JobState(int a_r_g_u_m_e_n_t_0){}
  public final native java.lang.String getName() ;
  public final native java.lang.Class<? extends javax.print.attribute.Attribute> getCategory() ;
  protected native java.lang.String[] getStringTable() ;
  protected native javax.print.attribute.EnumSyntax[] getEnumValueTable() ;
  public static final javax.print.attribute.standard.JobState UNKNOWN;
  public static final javax.print.attribute.standard.JobState PENDING;
  public static final javax.print.attribute.standard.JobState PENDING_HELD;
  public static final javax.print.attribute.standard.JobState PROCESSING;
  public static final javax.print.attribute.standard.JobState PROCESSING_STOPPED;
  public static final javax.print.attribute.standard.JobState CANCELED;
  public static final javax.print.attribute.standard.JobState ABORTED;
  public static final javax.print.attribute.standard.JobState COMPLETED;
}