package javax.print.attribute.standard;
public class MediaSize extends javax.print.attribute.Size2DSyntax implements javax.print.attribute.Attribute {
   public  MediaSize(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  MediaSize(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  MediaSize(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, javax.print.attribute.standard.MediaSizeName a_r_g_u_m_e_n_t_3){}
   public  MediaSize(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, javax.print.attribute.standard.MediaSizeName a_r_g_u_m_e_n_t_3){}
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public final native java.lang.String getName() ;
  public final native java.lang.Class<? extends javax.print.attribute.Attribute> getCategory() ;
  public native javax.print.attribute.standard.MediaSizeName getMediaSizeName() ;
  public static native javax.print.attribute.standard.MediaSize getMediaSizeForName(javax.print.attribute.standard.MediaSizeName a_r_g_u_m_e_n_t_0) ;
  public static native javax.print.attribute.standard.MediaSizeName findMedia(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static final class Other extends java.lang.Object {
    public static final javax.print.attribute.standard.MediaSize EXECUTIVE;
    public static final javax.print.attribute.standard.MediaSize LEDGER;
    public static final javax.print.attribute.standard.MediaSize TABLOID;
    public static final javax.print.attribute.standard.MediaSize INVOICE;
    public static final javax.print.attribute.standard.MediaSize FOLIO;
    public static final javax.print.attribute.standard.MediaSize QUARTO;
    public static final javax.print.attribute.standard.MediaSize ITALY_ENVELOPE;
    public static final javax.print.attribute.standard.MediaSize MONARCH_ENVELOPE;
    public static final javax.print.attribute.standard.MediaSize PERSONAL_ENVELOPE;
    public static final javax.print.attribute.standard.MediaSize JAPANESE_POSTCARD;
    public static final javax.print.attribute.standard.MediaSize JAPANESE_DOUBLE_POSTCARD;
  }
  public static final class Engineering extends java.lang.Object {
    public static final javax.print.attribute.standard.MediaSize A;
    public static final javax.print.attribute.standard.MediaSize B;
    public static final javax.print.attribute.standard.MediaSize C;
    public static final javax.print.attribute.standard.MediaSize D;
    public static final javax.print.attribute.standard.MediaSize E;
  }
  public static final class NA extends java.lang.Object {
    public static final javax.print.attribute.standard.MediaSize LETTER;
    public static final javax.print.attribute.standard.MediaSize LEGAL;
    public static final javax.print.attribute.standard.MediaSize NA_5X7;
    public static final javax.print.attribute.standard.MediaSize NA_8X10;
    public static final javax.print.attribute.standard.MediaSize NA_NUMBER_9_ENVELOPE;
    public static final javax.print.attribute.standard.MediaSize NA_NUMBER_10_ENVELOPE;
    public static final javax.print.attribute.standard.MediaSize NA_NUMBER_11_ENVELOPE;
    public static final javax.print.attribute.standard.MediaSize NA_NUMBER_12_ENVELOPE;
    public static final javax.print.attribute.standard.MediaSize NA_NUMBER_14_ENVELOPE;
    public static final javax.print.attribute.standard.MediaSize NA_6X9_ENVELOPE;
    public static final javax.print.attribute.standard.MediaSize NA_7X9_ENVELOPE;
    public static final javax.print.attribute.standard.MediaSize NA_9x11_ENVELOPE;
    public static final javax.print.attribute.standard.MediaSize NA_9x12_ENVELOPE;
    public static final javax.print.attribute.standard.MediaSize NA_10x13_ENVELOPE;
    public static final javax.print.attribute.standard.MediaSize NA_10x14_ENVELOPE;
    public static final javax.print.attribute.standard.MediaSize NA_10X15_ENVELOPE;
  }
  public static final class JIS extends java.lang.Object {
    public static final javax.print.attribute.standard.MediaSize B0;
    public static final javax.print.attribute.standard.MediaSize B1;
    public static final javax.print.attribute.standard.MediaSize B2;
    public static final javax.print.attribute.standard.MediaSize B3;
    public static final javax.print.attribute.standard.MediaSize B4;
    public static final javax.print.attribute.standard.MediaSize B5;
    public static final javax.print.attribute.standard.MediaSize B6;
    public static final javax.print.attribute.standard.MediaSize B7;
    public static final javax.print.attribute.standard.MediaSize B8;
    public static final javax.print.attribute.standard.MediaSize B9;
    public static final javax.print.attribute.standard.MediaSize B10;
    public static final javax.print.attribute.standard.MediaSize CHOU_1;
    public static final javax.print.attribute.standard.MediaSize CHOU_2;
    public static final javax.print.attribute.standard.MediaSize CHOU_3;
    public static final javax.print.attribute.standard.MediaSize CHOU_4;
    public static final javax.print.attribute.standard.MediaSize CHOU_30;
    public static final javax.print.attribute.standard.MediaSize CHOU_40;
    public static final javax.print.attribute.standard.MediaSize KAKU_0;
    public static final javax.print.attribute.standard.MediaSize KAKU_1;
    public static final javax.print.attribute.standard.MediaSize KAKU_2;
    public static final javax.print.attribute.standard.MediaSize KAKU_3;
    public static final javax.print.attribute.standard.MediaSize KAKU_4;
    public static final javax.print.attribute.standard.MediaSize KAKU_5;
    public static final javax.print.attribute.standard.MediaSize KAKU_6;
    public static final javax.print.attribute.standard.MediaSize KAKU_7;
    public static final javax.print.attribute.standard.MediaSize KAKU_8;
    public static final javax.print.attribute.standard.MediaSize KAKU_20;
    public static final javax.print.attribute.standard.MediaSize KAKU_A4;
    public static final javax.print.attribute.standard.MediaSize YOU_1;
    public static final javax.print.attribute.standard.MediaSize YOU_2;
    public static final javax.print.attribute.standard.MediaSize YOU_3;
    public static final javax.print.attribute.standard.MediaSize YOU_4;
    public static final javax.print.attribute.standard.MediaSize YOU_5;
    public static final javax.print.attribute.standard.MediaSize YOU_6;
    public static final javax.print.attribute.standard.MediaSize YOU_7;
  }
  public static final class ISO extends java.lang.Object {
    public static final javax.print.attribute.standard.MediaSize A0;
    public static final javax.print.attribute.standard.MediaSize A1;
    public static final javax.print.attribute.standard.MediaSize A2;
    public static final javax.print.attribute.standard.MediaSize A3;
    public static final javax.print.attribute.standard.MediaSize A4;
    public static final javax.print.attribute.standard.MediaSize A5;
    public static final javax.print.attribute.standard.MediaSize A6;
    public static final javax.print.attribute.standard.MediaSize A7;
    public static final javax.print.attribute.standard.MediaSize A8;
    public static final javax.print.attribute.standard.MediaSize A9;
    public static final javax.print.attribute.standard.MediaSize A10;
    public static final javax.print.attribute.standard.MediaSize B0;
    public static final javax.print.attribute.standard.MediaSize B1;
    public static final javax.print.attribute.standard.MediaSize B2;
    public static final javax.print.attribute.standard.MediaSize B3;
    public static final javax.print.attribute.standard.MediaSize B4;
    public static final javax.print.attribute.standard.MediaSize B5;
    public static final javax.print.attribute.standard.MediaSize B6;
    public static final javax.print.attribute.standard.MediaSize B7;
    public static final javax.print.attribute.standard.MediaSize B8;
    public static final javax.print.attribute.standard.MediaSize B9;
    public static final javax.print.attribute.standard.MediaSize B10;
    public static final javax.print.attribute.standard.MediaSize C3;
    public static final javax.print.attribute.standard.MediaSize C4;
    public static final javax.print.attribute.standard.MediaSize C5;
    public static final javax.print.attribute.standard.MediaSize C6;
    public static final javax.print.attribute.standard.MediaSize DESIGNATED_LONG;
  }
}