package javax.print.attribute.standard;
public final class MediaPrintableArea extends java.lang.Object implements javax.print.attribute.DocAttribute, javax.print.attribute.PrintRequestAttribute, javax.print.attribute.PrintJobAttribute {
   public  MediaPrintableArea(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4){}
   public  MediaPrintableArea(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native java.lang.String toString(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public final native java.lang.String getName() ;
  public native float getY(int a_r_g_u_m_e_n_t_0) ;
  public native float getX(int a_r_g_u_m_e_n_t_0) ;
  public native float getWidth(int a_r_g_u_m_e_n_t_0) ;
  public native float getHeight(int a_r_g_u_m_e_n_t_0) ;
  public final native java.lang.Class<? extends javax.print.attribute.Attribute> getCategory() ;
  public native float[] getPrintableArea(int a_r_g_u_m_e_n_t_0) ;
  public static final int INCH;
  public static final int MM;
}