package javax.print.attribute.standard;
public class MultipleDocumentHandling extends javax.print.attribute.EnumSyntax implements javax.print.attribute.PrintRequestAttribute, javax.print.attribute.PrintJobAttribute {
   protected  MultipleDocumentHandling(int a_r_g_u_m_e_n_t_0){}
  public final native java.lang.String getName() ;
  public final native java.lang.Class<? extends javax.print.attribute.Attribute> getCategory() ;
  protected native java.lang.String[] getStringTable() ;
  protected native javax.print.attribute.EnumSyntax[] getEnumValueTable() ;
  public static final javax.print.attribute.standard.MultipleDocumentHandling SINGLE_DOCUMENT;
  public static final javax.print.attribute.standard.MultipleDocumentHandling SEPARATE_DOCUMENTS_UNCOLLATED_COPIES;
  public static final javax.print.attribute.standard.MultipleDocumentHandling SEPARATE_DOCUMENTS_COLLATED_COPIES;
  public static final javax.print.attribute.standard.MultipleDocumentHandling SINGLE_DOCUMENT_NEW_SHEET;
}