package javax.print.attribute.standard;
public class PrintQuality extends javax.print.attribute.EnumSyntax implements javax.print.attribute.DocAttribute, javax.print.attribute.PrintRequestAttribute, javax.print.attribute.PrintJobAttribute {
   protected  PrintQuality(int a_r_g_u_m_e_n_t_0){}
  public final native java.lang.String getName() ;
  protected native int getOffset() ;
  public final native java.lang.Class<? extends javax.print.attribute.Attribute> getCategory() ;
  protected native java.lang.String[] getStringTable() ;
  protected native javax.print.attribute.EnumSyntax[] getEnumValueTable() ;
  public static final javax.print.attribute.standard.PrintQuality DRAFT;
  public static final javax.print.attribute.standard.PrintQuality NORMAL;
  public static final javax.print.attribute.standard.PrintQuality HIGH;
}