package javax.print.attribute.standard;
public class PrinterStateReason extends javax.print.attribute.EnumSyntax implements javax.print.attribute.Attribute {
   protected  PrinterStateReason(int a_r_g_u_m_e_n_t_0){}
  public final native java.lang.String getName() ;
  public final native java.lang.Class<? extends javax.print.attribute.Attribute> getCategory() ;
  protected native java.lang.String[] getStringTable() ;
  protected native javax.print.attribute.EnumSyntax[] getEnumValueTable() ;
  public static final javax.print.attribute.standard.PrinterStateReason OTHER;
  public static final javax.print.attribute.standard.PrinterStateReason MEDIA_NEEDED;
  public static final javax.print.attribute.standard.PrinterStateReason MEDIA_JAM;
  public static final javax.print.attribute.standard.PrinterStateReason MOVING_TO_PAUSED;
  public static final javax.print.attribute.standard.PrinterStateReason PAUSED;
  public static final javax.print.attribute.standard.PrinterStateReason SHUTDOWN;
  public static final javax.print.attribute.standard.PrinterStateReason CONNECTING_TO_DEVICE;
  public static final javax.print.attribute.standard.PrinterStateReason TIMED_OUT;
  public static final javax.print.attribute.standard.PrinterStateReason STOPPING;
  public static final javax.print.attribute.standard.PrinterStateReason STOPPED_PARTLY;
  public static final javax.print.attribute.standard.PrinterStateReason TONER_LOW;
  public static final javax.print.attribute.standard.PrinterStateReason TONER_EMPTY;
  public static final javax.print.attribute.standard.PrinterStateReason SPOOL_AREA_FULL;
  public static final javax.print.attribute.standard.PrinterStateReason COVER_OPEN;
  public static final javax.print.attribute.standard.PrinterStateReason INTERLOCK_OPEN;
  public static final javax.print.attribute.standard.PrinterStateReason DOOR_OPEN;
  public static final javax.print.attribute.standard.PrinterStateReason INPUT_TRAY_MISSING;
  public static final javax.print.attribute.standard.PrinterStateReason MEDIA_LOW;
  public static final javax.print.attribute.standard.PrinterStateReason MEDIA_EMPTY;
  public static final javax.print.attribute.standard.PrinterStateReason OUTPUT_TRAY_MISSING;
  public static final javax.print.attribute.standard.PrinterStateReason OUTPUT_AREA_ALMOST_FULL;
  public static final javax.print.attribute.standard.PrinterStateReason OUTPUT_AREA_FULL;
  public static final javax.print.attribute.standard.PrinterStateReason MARKER_SUPPLY_LOW;
  public static final javax.print.attribute.standard.PrinterStateReason MARKER_SUPPLY_EMPTY;
  public static final javax.print.attribute.standard.PrinterStateReason MARKER_WASTE_ALMOST_FULL;
  public static final javax.print.attribute.standard.PrinterStateReason MARKER_WASTE_FULL;
  public static final javax.print.attribute.standard.PrinterStateReason FUSER_OVER_TEMP;
  public static final javax.print.attribute.standard.PrinterStateReason FUSER_UNDER_TEMP;
  public static final javax.print.attribute.standard.PrinterStateReason OPC_NEAR_EOL;
  public static final javax.print.attribute.standard.PrinterStateReason OPC_LIFE_OVER;
  public static final javax.print.attribute.standard.PrinterStateReason DEVELOPER_LOW;
  public static final javax.print.attribute.standard.PrinterStateReason DEVELOPER_EMPTY;
  public static final javax.print.attribute.standard.PrinterStateReason INTERPRETER_RESOURCE_UNAVAILABLE;
}