package javax.print.attribute.standard;
public final class Sides extends javax.print.attribute.EnumSyntax implements javax.print.attribute.DocAttribute, javax.print.attribute.PrintRequestAttribute, javax.print.attribute.PrintJobAttribute {
   protected  Sides(int a_r_g_u_m_e_n_t_0){}
  public final native java.lang.String getName() ;
  public final native java.lang.Class<? extends javax.print.attribute.Attribute> getCategory() ;
  protected native java.lang.String[] getStringTable() ;
  protected native javax.print.attribute.EnumSyntax[] getEnumValueTable() ;
  public static final javax.print.attribute.standard.Sides ONE_SIDED;
  public static final javax.print.attribute.standard.Sides TWO_SIDED_LONG_EDGE;
  public static final javax.print.attribute.standard.Sides TWO_SIDED_SHORT_EDGE;
  public static final javax.print.attribute.standard.Sides DUPLEX;
  public static final javax.print.attribute.standard.Sides TUMBLE;
}