package javax.management.remote.rmi;
public class RMIConnectionImpl extends java.lang.Object implements javax.management.remote.rmi.RMIConnection, java.rmi.server.Unreferenced {
   public  RMIConnectionImpl(javax.management.remote.rmi.RMIServerImpl a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.ClassLoader a_r_g_u_m_e_n_t_2, javax.security.auth.Subject a_r_g_u_m_e_n_t_3, java.util.Map<java.lang.String,? extends java.lang.Object> a_r_g_u_m_e_n_t_4){}
  public native java.lang.Object invoke(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3, javax.security.auth.Subject a_r_g_u_m_e_n_t_4)  throws javax.management.InstanceNotFoundException, javax.management.MBeanException, javax.management.ReflectionException, java.io.IOException;
  public native java.lang.String toString() ;
  public native java.lang.String getDefaultDomain(javax.security.auth.Subject a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void close()  throws java.io.IOException;
  public native boolean isRegistered(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.security.auth.Subject a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native javax.management.AttributeList getAttributes(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String[] a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws javax.management.InstanceNotFoundException, javax.management.ReflectionException, java.io.IOException;
  public native java.lang.Object getAttribute(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws javax.management.MBeanException, javax.management.AttributeNotFoundException, javax.management.InstanceNotFoundException, javax.management.ReflectionException, java.io.IOException;
  public native boolean isInstanceOf(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws javax.management.InstanceNotFoundException, java.io.IOException;
  public native javax.management.AttributeList setAttributes(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws javax.management.InstanceNotFoundException, javax.management.ReflectionException, java.io.IOException;
  public native void setAttribute(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws javax.management.InstanceNotFoundException, javax.management.AttributeNotFoundException, javax.management.InvalidAttributeValueException, javax.management.MBeanException, javax.management.ReflectionException, java.io.IOException;
  public native javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws javax.management.ReflectionException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanRegistrationException, javax.management.MBeanException, javax.management.NotCompliantMBeanException, java.io.IOException;
  public native javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3, javax.security.auth.Subject a_r_g_u_m_e_n_t_4)  throws javax.management.ReflectionException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanRegistrationException, javax.management.MBeanException, javax.management.NotCompliantMBeanException, java.io.IOException;
  public native javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.management.ObjectName a_r_g_u_m_e_n_t_2, javax.security.auth.Subject a_r_g_u_m_e_n_t_3)  throws javax.management.ReflectionException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanRegistrationException, javax.management.MBeanException, javax.management.NotCompliantMBeanException, javax.management.InstanceNotFoundException, java.io.IOException;
  public native javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.management.ObjectName a_r_g_u_m_e_n_t_2, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_3, java.lang.String[] a_r_g_u_m_e_n_t_4, javax.security.auth.Subject a_r_g_u_m_e_n_t_5)  throws javax.management.ReflectionException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanRegistrationException, javax.management.MBeanException, javax.management.NotCompliantMBeanException, javax.management.InstanceNotFoundException, java.io.IOException;
  public native void unregisterMBean(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.security.auth.Subject a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, javax.management.MBeanRegistrationException, java.io.IOException;
  public native javax.management.ObjectInstance getObjectInstance(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.security.auth.Subject a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, java.io.IOException;
  public native java.util.Set<javax.management.ObjectInstance> queryMBeans(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native java.util.Set<javax.management.ObjectName> queryNames(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native java.lang.Integer getMBeanCount(javax.security.auth.Subject a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native java.lang.String[] getDomains(javax.security.auth.Subject a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void addNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_2, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_3, javax.security.auth.Subject a_r_g_u_m_e_n_t_4)  throws javax.management.InstanceNotFoundException, java.io.IOException;
  public native void removeNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws javax.management.InstanceNotFoundException, javax.management.ListenerNotFoundException, java.io.IOException;
  public native void removeNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_2, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_3, javax.security.auth.Subject a_r_g_u_m_e_n_t_4)  throws javax.management.InstanceNotFoundException, javax.management.ListenerNotFoundException, java.io.IOException;
  public native javax.management.MBeanInfo getMBeanInfo(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.security.auth.Subject a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, javax.management.IntrospectionException, javax.management.ReflectionException, java.io.IOException;
  public native java.lang.String getConnectionId()  throws java.io.IOException;
  public native java.lang.Integer[] addNotificationListeners(javax.management.ObjectName[] a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject[] a_r_g_u_m_e_n_t_1, javax.security.auth.Subject[] a_r_g_u_m_e_n_t_2)  throws javax.management.InstanceNotFoundException, java.io.IOException;
  public native void removeNotificationListeners(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.Integer[] a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws javax.management.InstanceNotFoundException, javax.management.ListenerNotFoundException, java.io.IOException;
  public native javax.management.remote.NotificationResult fetchNotifications(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void unreferenced() ;
  private class RMIServerCommunicatorAdmin extends com.sun.jmx.remote.internal.ServerCommunicatorAdmin {
     public  RMIServerCommunicatorAdmin(javax.management.remote.rmi.RMIConnectionImpl a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1){}
    protected native void doStop() ;
    final javax.management.remote.rmi.RMIConnectionImpl this$0;
  }
  private class PrivilegedOperation extends java.lang.Object implements java.security.PrivilegedExceptionAction {
     public  PrivilegedOperation(javax.management.remote.rmi.RMIConnectionImpl a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.Object[] a_r_g_u_m_e_n_t_2){}
    public native java.lang.Object run()  throws java.lang.Exception;
    final javax.management.remote.rmi.RMIConnectionImpl this$0;
  }
}