package javax.management.remote.rmi;
public class RMIConnectorServer extends javax.management.remote.JMXConnectorServer {
   public  RMIConnectorServer(javax.management.remote.JMXServiceURL a_r_g_u_m_e_n_t_0, java.util.Map<java.lang.String,? extends java.lang.Object> a_r_g_u_m_e_n_t_1) throws java.io.IOException{}
   public  RMIConnectorServer(javax.management.remote.JMXServiceURL a_r_g_u_m_e_n_t_0, java.util.Map<java.lang.String,? extends java.lang.Object> a_r_g_u_m_e_n_t_1, javax.management.MBeanServer a_r_g_u_m_e_n_t_2) throws java.io.IOException{}
   public  RMIConnectorServer(javax.management.remote.JMXServiceURL a_r_g_u_m_e_n_t_0, java.util.Map<java.lang.String,? extends java.lang.Object> a_r_g_u_m_e_n_t_1, javax.management.remote.rmi.RMIServerImpl a_r_g_u_m_e_n_t_2, javax.management.MBeanServer a_r_g_u_m_e_n_t_3) throws java.io.IOException{}
  public native javax.management.remote.JMXServiceURL getAddress() ;
  public synchronized native void start()  throws java.io.IOException;
  public native void stop()  throws java.io.IOException;
  public native java.util.Map<java.lang.String,? extends java.lang.Object> getAttributes() ;
  public synchronized native boolean isActive() ;
  native void bind(java.lang.String a_r_g_u_m_e_n_t_0, java.util.Hashtable a_r_g_u_m_e_n_t_1, javax.management.remote.rmi.RMIServer a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3)  throws javax.naming.NamingException, java.net.MalformedURLException;
  protected native void connectionClosed(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public synchronized native void setMBeanServerForwarder(javax.management.remote.MBeanServerForwarder a_r_g_u_m_e_n_t_0) ;
  public native javax.management.remote.JMXConnector toJMXConnector(java.util.Map<java.lang.String,? extends java.lang.Object> a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native void connectionOpened(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  protected native void connectionFailed(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  static native boolean isIiopURL(javax.management.remote.JMXServiceURL a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws java.net.MalformedURLException;
  native javax.management.remote.rmi.RMIServerImpl newServer()  throws java.io.IOException;
  static native java.lang.String encodeStub(javax.management.remote.rmi.RMIServer a_r_g_u_m_e_n_t_0, java.util.Map a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  static native java.lang.String encodeJRMPStub(javax.management.remote.rmi.RMIServer a_r_g_u_m_e_n_t_0, java.util.Map a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  static native java.lang.String encodeIIOPStub(javax.management.remote.rmi.RMIServer a_r_g_u_m_e_n_t_0, java.util.Map a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public static final java.lang.String JNDI_REBIND_ATTRIBUTE;
  public static final java.lang.String RMI_CLIENT_SOCKET_FACTORY_ATTRIBUTE;
  public static final java.lang.String RMI_SERVER_SOCKET_FACTORY_ATTRIBUTE;
}