package javax.management.remote.rmi;
public final class RMIConnectionImpl_Stub extends java.rmi.server.RemoteStub implements javax.management.remote.rmi.RMIConnection {
   public  RMIConnectionImpl_Stub(java.rmi.server.RemoteRef a_r_g_u_m_e_n_t_0){}
  public native java.lang.Object invoke(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3, javax.security.auth.Subject a_r_g_u_m_e_n_t_4)  throws java.io.IOException, javax.management.InstanceNotFoundException, javax.management.MBeanException, javax.management.ReflectionException;
  public native java.lang.String getDefaultDomain(javax.security.auth.Subject a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void close()  throws java.io.IOException;
  public native boolean isRegistered(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.security.auth.Subject a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native javax.management.AttributeList getAttributes(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String[] a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws java.io.IOException, javax.management.InstanceNotFoundException, javax.management.ReflectionException;
  public native java.lang.Object getAttribute(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws java.io.IOException, javax.management.AttributeNotFoundException, javax.management.InstanceNotFoundException, javax.management.MBeanException, javax.management.ReflectionException;
  public native boolean isInstanceOf(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws java.io.IOException, javax.management.InstanceNotFoundException;
  public native javax.management.AttributeList setAttributes(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws java.io.IOException, javax.management.InstanceNotFoundException, javax.management.ReflectionException;
  public native void setAttribute(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws java.io.IOException, javax.management.AttributeNotFoundException, javax.management.InstanceNotFoundException, javax.management.InvalidAttributeValueException, javax.management.MBeanException, javax.management.ReflectionException;
  public native javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3, javax.security.auth.Subject a_r_g_u_m_e_n_t_4)  throws java.io.IOException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanException, javax.management.MBeanRegistrationException, javax.management.NotCompliantMBeanException, javax.management.ReflectionException;
  public native javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.management.ObjectName a_r_g_u_m_e_n_t_2, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_3, java.lang.String[] a_r_g_u_m_e_n_t_4, javax.security.auth.Subject a_r_g_u_m_e_n_t_5)  throws java.io.IOException, javax.management.InstanceAlreadyExistsException, javax.management.InstanceNotFoundException, javax.management.MBeanException, javax.management.MBeanRegistrationException, javax.management.NotCompliantMBeanException, javax.management.ReflectionException;
  public native javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.management.ObjectName a_r_g_u_m_e_n_t_2, javax.security.auth.Subject a_r_g_u_m_e_n_t_3)  throws java.io.IOException, javax.management.InstanceAlreadyExistsException, javax.management.InstanceNotFoundException, javax.management.MBeanException, javax.management.MBeanRegistrationException, javax.management.NotCompliantMBeanException, javax.management.ReflectionException;
  public native javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws java.io.IOException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanException, javax.management.MBeanRegistrationException, javax.management.NotCompliantMBeanException, javax.management.ReflectionException;
  public native void unregisterMBean(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.security.auth.Subject a_r_g_u_m_e_n_t_1)  throws java.io.IOException, javax.management.InstanceNotFoundException, javax.management.MBeanRegistrationException;
  public native javax.management.ObjectInstance getObjectInstance(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.security.auth.Subject a_r_g_u_m_e_n_t_1)  throws java.io.IOException, javax.management.InstanceNotFoundException;
  public native java.util.Set queryMBeans(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native java.util.Set queryNames(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native java.lang.Integer getMBeanCount(javax.security.auth.Subject a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native java.lang.String[] getDomains(javax.security.auth.Subject a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void addNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_2, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_3, javax.security.auth.Subject a_r_g_u_m_e_n_t_4)  throws java.io.IOException, javax.management.InstanceNotFoundException;
  public native void removeNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_2, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_3, javax.security.auth.Subject a_r_g_u_m_e_n_t_4)  throws java.io.IOException, javax.management.InstanceNotFoundException, javax.management.ListenerNotFoundException;
  public native void removeNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws java.io.IOException, javax.management.InstanceNotFoundException, javax.management.ListenerNotFoundException;
  public native javax.management.MBeanInfo getMBeanInfo(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.security.auth.Subject a_r_g_u_m_e_n_t_1)  throws java.io.IOException, javax.management.InstanceNotFoundException, javax.management.IntrospectionException, javax.management.ReflectionException;
  public native java.lang.String getConnectionId()  throws java.io.IOException;
  public native java.lang.Integer[] addNotificationListeners(javax.management.ObjectName[] a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject[] a_r_g_u_m_e_n_t_1, javax.security.auth.Subject[] a_r_g_u_m_e_n_t_2)  throws java.io.IOException, javax.management.InstanceNotFoundException;
  public native void removeNotificationListeners(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.Integer[] a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws java.io.IOException, javax.management.InstanceNotFoundException, javax.management.ListenerNotFoundException;
  public native javax.management.remote.NotificationResult fetchNotifications(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  static java.lang.Class class$javax$management$remote$rmi$RMIConnection;
  static java.lang.Class class$javax$management$ObjectName;
  static java.lang.Class class$java$rmi$MarshalledObject;
  static java.lang.Class class$javax$security$auth$Subject;
  static java.lang.Class array$Ljavax$management$ObjectName;
  static java.lang.Class array$Ljava$rmi$MarshalledObject;
  static java.lang.Class array$Ljavax$security$auth$Subject;
  static java.lang.Class class$java$io$Closeable;
  static java.lang.Class class$java$lang$String;
  static java.lang.Class array$Ljava$lang$String;
  static java.lang.Class array$Ljava$lang$Integer;
}