package javax.management.remote.rmi;
public abstract interface RMIConnection extends java.io.Closeable, java.rmi.Remote {
  public abstract java.lang.Object invoke(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3, javax.security.auth.Subject a_r_g_u_m_e_n_t_4)  throws javax.management.InstanceNotFoundException, javax.management.MBeanException, javax.management.ReflectionException, java.io.IOException;
  public abstract java.lang.String getDefaultDomain(javax.security.auth.Subject a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void close()  throws java.io.IOException;
  public abstract boolean isRegistered(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.security.auth.Subject a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public abstract javax.management.AttributeList getAttributes(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String[] a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws javax.management.InstanceNotFoundException, javax.management.ReflectionException, java.io.IOException;
  public abstract java.lang.Object getAttribute(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws javax.management.MBeanException, javax.management.AttributeNotFoundException, javax.management.InstanceNotFoundException, javax.management.ReflectionException, java.io.IOException;
  public abstract boolean isInstanceOf(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws javax.management.InstanceNotFoundException, java.io.IOException;
  public abstract javax.management.AttributeList setAttributes(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws javax.management.InstanceNotFoundException, javax.management.ReflectionException, java.io.IOException;
  public abstract void setAttribute(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws javax.management.InstanceNotFoundException, javax.management.AttributeNotFoundException, javax.management.InvalidAttributeValueException, javax.management.MBeanException, javax.management.ReflectionException, java.io.IOException;
  public abstract javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.management.ObjectName a_r_g_u_m_e_n_t_2, javax.security.auth.Subject a_r_g_u_m_e_n_t_3)  throws javax.management.ReflectionException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanRegistrationException, javax.management.MBeanException, javax.management.NotCompliantMBeanException, javax.management.InstanceNotFoundException, java.io.IOException;
  public abstract javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3, javax.security.auth.Subject a_r_g_u_m_e_n_t_4)  throws javax.management.ReflectionException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanRegistrationException, javax.management.MBeanException, javax.management.NotCompliantMBeanException, java.io.IOException;
  public abstract javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.management.ObjectName a_r_g_u_m_e_n_t_2, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_3, java.lang.String[] a_r_g_u_m_e_n_t_4, javax.security.auth.Subject a_r_g_u_m_e_n_t_5)  throws javax.management.ReflectionException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanRegistrationException, javax.management.MBeanException, javax.management.NotCompliantMBeanException, javax.management.InstanceNotFoundException, java.io.IOException;
  public abstract javax.management.ObjectInstance createMBean(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws javax.management.ReflectionException, javax.management.InstanceAlreadyExistsException, javax.management.MBeanRegistrationException, javax.management.MBeanException, javax.management.NotCompliantMBeanException, java.io.IOException;
  public abstract void unregisterMBean(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.security.auth.Subject a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, javax.management.MBeanRegistrationException, java.io.IOException;
  public abstract javax.management.ObjectInstance getObjectInstance(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.security.auth.Subject a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, java.io.IOException;
  public abstract java.util.Set<javax.management.ObjectInstance> queryMBeans(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract java.util.Set<javax.management.ObjectName> queryNames(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract java.lang.Integer getMBeanCount(javax.security.auth.Subject a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract java.lang.String[] getDomains(javax.security.auth.Subject a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void addNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_2, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_3, javax.security.auth.Subject a_r_g_u_m_e_n_t_4)  throws javax.management.InstanceNotFoundException, java.io.IOException;
  public abstract void removeNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_2, java.rmi.MarshalledObject a_r_g_u_m_e_n_t_3, javax.security.auth.Subject a_r_g_u_m_e_n_t_4)  throws javax.management.InstanceNotFoundException, javax.management.ListenerNotFoundException, java.io.IOException;
  public abstract void removeNotificationListener(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws javax.management.InstanceNotFoundException, javax.management.ListenerNotFoundException, java.io.IOException;
  public abstract javax.management.MBeanInfo getMBeanInfo(javax.management.ObjectName a_r_g_u_m_e_n_t_0, javax.security.auth.Subject a_r_g_u_m_e_n_t_1)  throws javax.management.InstanceNotFoundException, javax.management.IntrospectionException, javax.management.ReflectionException, java.io.IOException;
  public abstract java.lang.String getConnectionId()  throws java.io.IOException;
  public abstract java.lang.Integer[] addNotificationListeners(javax.management.ObjectName[] a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject[] a_r_g_u_m_e_n_t_1, javax.security.auth.Subject[] a_r_g_u_m_e_n_t_2)  throws javax.management.InstanceNotFoundException, java.io.IOException;
  public abstract void removeNotificationListeners(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.Integer[] a_r_g_u_m_e_n_t_1, javax.security.auth.Subject a_r_g_u_m_e_n_t_2)  throws javax.management.InstanceNotFoundException, javax.management.ListenerNotFoundException, java.io.IOException;
  public abstract javax.management.remote.NotificationResult fetchNotifications(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
}