package javax.management.remote.rmi;
public class RMIIIOPServerImpl extends javax.management.remote.rmi.RMIServerImpl {
   public  RMIIIOPServerImpl(java.util.Map<java.lang.String,? extends java.lang.Object> a_r_g_u_m_e_n_t_0) throws java.io.IOException{}
  protected native java.lang.String getProtocol() ;
  protected native void export()  throws java.io.IOException;
  public native java.rmi.Remote toStub()  throws java.io.IOException;
  native javax.management.remote.rmi.RMIConnection doNewClient(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native javax.management.remote.rmi.RMIConnection makeClient(java.lang.String a_r_g_u_m_e_n_t_0, javax.security.auth.Subject a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  protected native void closeClient(javax.management.remote.rmi.RMIConnection a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native void closeServer()  throws java.io.IOException;
  native javax.management.remote.rmi.RMIConnection superDoNewClient(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
}