package javax.management.remote.rmi;
public abstract class RMIServerImpl extends java.lang.Object implements java.io.Closeable, javax.management.remote.rmi.RMIServer {
   public  RMIServerImpl(java.util.Map<java.lang.String,? extends java.lang.Object> a_r_g_u_m_e_n_t_0){}
  public synchronized native void close()  throws java.io.IOException;
  protected abstract java.lang.String getProtocol() ;
  public native java.lang.String getVersion() ;
  protected abstract void export()  throws java.io.IOException;
  public abstract java.rmi.Remote toStub()  throws java.io.IOException;
  public synchronized native void setMBeanServer(javax.management.MBeanServer a_r_g_u_m_e_n_t_0) ;
  public synchronized native javax.management.MBeanServer getMBeanServer() ;
  synchronized native com.sun.jmx.remote.internal.NotificationBuffer getNotifBuffer() ;
  protected native void clientClosed(javax.management.remote.rmi.RMIConnection a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  native void setRMIConnectorServer(javax.management.remote.rmi.RMIConnectorServer a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public synchronized native void setDefaultClassLoader(java.lang.ClassLoader a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.lang.ClassLoader getDefaultClassLoader() ;
  public native javax.management.remote.rmi.RMIConnection newClient(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  native javax.management.remote.rmi.RMIConnection doNewClient(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected abstract javax.management.remote.rmi.RMIConnection makeClient(java.lang.String a_r_g_u_m_e_n_t_0, javax.security.auth.Subject a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  protected abstract void closeClient(javax.management.remote.rmi.RMIConnection a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected abstract void closeServer()  throws java.io.IOException;
}