package javax.print.attribute;
public final class AttributeSetUtilities extends java.lang.Object {
  public static native javax.print.attribute.AttributeSet unmodifiableView(javax.print.attribute.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public static native javax.print.attribute.DocAttributeSet unmodifiableView(javax.print.attribute.DocAttributeSet a_r_g_u_m_e_n_t_0) ;
  public static native javax.print.attribute.PrintRequestAttributeSet unmodifiableView(javax.print.attribute.PrintRequestAttributeSet a_r_g_u_m_e_n_t_0) ;
  public static native javax.print.attribute.PrintJobAttributeSet unmodifiableView(javax.print.attribute.PrintJobAttributeSet a_r_g_u_m_e_n_t_0) ;
  public static native javax.print.attribute.PrintServiceAttributeSet unmodifiableView(javax.print.attribute.PrintServiceAttributeSet a_r_g_u_m_e_n_t_0) ;
  public static native javax.print.attribute.DocAttributeSet synchronizedView(javax.print.attribute.DocAttributeSet a_r_g_u_m_e_n_t_0) ;
  public static native javax.print.attribute.AttributeSet synchronizedView(javax.print.attribute.AttributeSet a_r_g_u_m_e_n_t_0) ;
  public static native javax.print.attribute.PrintRequestAttributeSet synchronizedView(javax.print.attribute.PrintRequestAttributeSet a_r_g_u_m_e_n_t_0) ;
  public static native javax.print.attribute.PrintJobAttributeSet synchronizedView(javax.print.attribute.PrintJobAttributeSet a_r_g_u_m_e_n_t_0) ;
  public static native javax.print.attribute.PrintServiceAttributeSet synchronizedView(javax.print.attribute.PrintServiceAttributeSet a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.Class<? extends java.lang.Object> verifyAttributeCategory(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_1) ;
  public static native javax.print.attribute.Attribute verifyAttributeValue(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_1) ;
  public static native void verifyCategoryForValue(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0, javax.print.attribute.Attribute a_r_g_u_m_e_n_t_1) ;
  private static class SynchronizedPrintServiceAttributeSet extends javax.print.attribute.AttributeSetUtilities.SynchronizedAttributeSet implements javax.print.attribute.PrintServiceAttributeSet, java.io.Serializable {
     public  SynchronizedPrintServiceAttributeSet(javax.print.attribute.PrintServiceAttributeSet a_r_g_u_m_e_n_t_0){}
  }
  private static class SynchronizedPrintJobAttributeSet extends javax.print.attribute.AttributeSetUtilities.SynchronizedAttributeSet implements javax.print.attribute.PrintJobAttributeSet, java.io.Serializable {
     public  SynchronizedPrintJobAttributeSet(javax.print.attribute.PrintJobAttributeSet a_r_g_u_m_e_n_t_0){}
  }
  private static class SynchronizedPrintRequestAttributeSet extends javax.print.attribute.AttributeSetUtilities.SynchronizedAttributeSet implements javax.print.attribute.PrintRequestAttributeSet, java.io.Serializable {
     public  SynchronizedPrintRequestAttributeSet(javax.print.attribute.PrintRequestAttributeSet a_r_g_u_m_e_n_t_0){}
  }
  private static class SynchronizedDocAttributeSet extends javax.print.attribute.AttributeSetUtilities.SynchronizedAttributeSet implements javax.print.attribute.DocAttributeSet, java.io.Serializable {
     public  SynchronizedDocAttributeSet(javax.print.attribute.DocAttributeSet a_r_g_u_m_e_n_t_0){}
  }
  private static class SynchronizedAttributeSet extends java.lang.Object implements javax.print.attribute.AttributeSet, java.io.Serializable {
     public  SynchronizedAttributeSet(javax.print.attribute.AttributeSet a_r_g_u_m_e_n_t_0){}
    public synchronized native boolean add(javax.print.attribute.Attribute a_r_g_u_m_e_n_t_0) ;
    public synchronized native javax.print.attribute.Attribute get(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
    public synchronized native int hashCode() ;
    public synchronized native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public synchronized native void clear() ;
    public synchronized native boolean isEmpty() ;
    public synchronized native boolean addAll(javax.print.attribute.AttributeSet a_r_g_u_m_e_n_t_0) ;
    public synchronized native int size() ;
    public synchronized native javax.print.attribute.Attribute[] toArray() ;
    public synchronized native boolean remove(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
    public synchronized native boolean remove(javax.print.attribute.Attribute a_r_g_u_m_e_n_t_0) ;
    public synchronized native boolean containsValue(javax.print.attribute.Attribute a_r_g_u_m_e_n_t_0) ;
    public synchronized native boolean containsKey(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  }
  private static class UnmodifiablePrintServiceAttributeSet extends javax.print.attribute.AttributeSetUtilities.UnmodifiableAttributeSet implements javax.print.attribute.PrintServiceAttributeSet, java.io.Serializable {
     public  UnmodifiablePrintServiceAttributeSet(javax.print.attribute.PrintServiceAttributeSet a_r_g_u_m_e_n_t_0){}
  }
  private static class UnmodifiablePrintJobAttributeSet extends javax.print.attribute.AttributeSetUtilities.UnmodifiableAttributeSet implements javax.print.attribute.PrintJobAttributeSet, java.io.Serializable {
     public  UnmodifiablePrintJobAttributeSet(javax.print.attribute.PrintJobAttributeSet a_r_g_u_m_e_n_t_0){}
  }
  private static class UnmodifiablePrintRequestAttributeSet extends javax.print.attribute.AttributeSetUtilities.UnmodifiableAttributeSet implements javax.print.attribute.PrintRequestAttributeSet, java.io.Serializable {
     public  UnmodifiablePrintRequestAttributeSet(javax.print.attribute.PrintRequestAttributeSet a_r_g_u_m_e_n_t_0){}
  }
  private static class UnmodifiableDocAttributeSet extends javax.print.attribute.AttributeSetUtilities.UnmodifiableAttributeSet implements javax.print.attribute.DocAttributeSet, java.io.Serializable {
     public  UnmodifiableDocAttributeSet(javax.print.attribute.DocAttributeSet a_r_g_u_m_e_n_t_0){}
  }
  private static class UnmodifiableAttributeSet extends java.lang.Object implements javax.print.attribute.AttributeSet, java.io.Serializable {
     public  UnmodifiableAttributeSet(javax.print.attribute.AttributeSet a_r_g_u_m_e_n_t_0){}
    public native boolean add(javax.print.attribute.Attribute a_r_g_u_m_e_n_t_0) ;
    public native javax.print.attribute.Attribute get(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
    public native int hashCode() ;
    public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native void clear() ;
    public native boolean isEmpty() ;
    public native boolean addAll(javax.print.attribute.AttributeSet a_r_g_u_m_e_n_t_0) ;
    public native int size() ;
    public native javax.print.attribute.Attribute[] toArray() ;
    public synchronized native boolean remove(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
    public native boolean remove(javax.print.attribute.Attribute a_r_g_u_m_e_n_t_0) ;
    public native boolean containsValue(javax.print.attribute.Attribute a_r_g_u_m_e_n_t_0) ;
    public native boolean containsKey(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  }
}