package javax.print.attribute;
public abstract class EnumSyntax extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable {
   protected  EnumSyntax(int a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native java.lang.String toString() ;
  public native int getValue() ;
  protected native int getOffset() ;
  protected native java.lang.Object readResolve()  throws java.io.ObjectStreamException;
  protected native java.lang.String[] getStringTable() ;
  protected native javax.print.attribute.EnumSyntax[] getEnumValueTable() ;
}