package javax.naming.spi;
public class NamingManager extends java.lang.Object {
    NamingManager(){}
  static native javax.naming.Context getContext(java.lang.Object a_r_g_u_m_e_n_t_0, javax.naming.Name a_r_g_u_m_e_n_t_1, javax.naming.Context a_r_g_u_m_e_n_t_2, java.util.Hashtable a_r_g_u_m_e_n_t_3)  throws javax.naming.NamingException;
  public static native java.lang.Object getObjectInstance(java.lang.Object a_r_g_u_m_e_n_t_0, javax.naming.Name a_r_g_u_m_e_n_t_1, javax.naming.Context a_r_g_u_m_e_n_t_2, java.util.Hashtable<? extends java.lang.Object,? extends java.lang.Object> a_r_g_u_m_e_n_t_3)  throws java.lang.Exception;
  public static native java.lang.Object getStateToBind(java.lang.Object a_r_g_u_m_e_n_t_0, javax.naming.Name a_r_g_u_m_e_n_t_1, javax.naming.Context a_r_g_u_m_e_n_t_2, java.util.Hashtable<? extends java.lang.Object,? extends java.lang.Object> a_r_g_u_m_e_n_t_3)  throws javax.naming.NamingException;
  static synchronized native javax.naming.spi.ObjectFactoryBuilder getObjectFactoryBuilder() ;
  static native javax.naming.spi.ObjectFactory getObjectFactoryFromReference(javax.naming.Reference a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalAccessException, java.lang.InstantiationException, java.net.MalformedURLException;
  static native java.lang.Object processURLAddrs(javax.naming.Reference a_r_g_u_m_e_n_t_0, javax.naming.Name a_r_g_u_m_e_n_t_1, javax.naming.Context a_r_g_u_m_e_n_t_2, java.util.Hashtable a_r_g_u_m_e_n_t_3)  throws javax.naming.NamingException;
  public static synchronized native void setObjectFactoryBuilder(javax.naming.spi.ObjectFactoryBuilder a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  static native javax.naming.spi.Resolver getResolver(java.lang.Object a_r_g_u_m_e_n_t_0, javax.naming.Name a_r_g_u_m_e_n_t_1, javax.naming.Context a_r_g_u_m_e_n_t_2, java.util.Hashtable a_r_g_u_m_e_n_t_3)  throws javax.naming.NamingException;
  public static native javax.naming.Context getURLContext(java.lang.String a_r_g_u_m_e_n_t_0, java.util.Hashtable<? extends java.lang.Object,? extends java.lang.Object> a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public static native javax.naming.Context getInitialContext(java.util.Hashtable<? extends java.lang.Object,? extends java.lang.Object> a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public static synchronized native void setInitialContextFactoryBuilder(javax.naming.spi.InitialContextFactoryBuilder a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public static native boolean hasInitialContextFactoryBuilder() ;
  public static native javax.naming.Context getContinuationContext(javax.naming.CannotProceedException a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  static final com.sun.naming.internal.VersionHelper helper;
  public static final java.lang.String CPE;
}