package javax.management.modelmbean;
public class DescriptorSupport extends java.lang.Object implements javax.management.Descriptor {
   public  DescriptorSupport(){}
   public  DescriptorSupport(int a_r_g_u_m_e_n_t_0) throws javax.management.MBeanException, javax.management.RuntimeOperationsException{}
   public  DescriptorSupport(javax.management.modelmbean.DescriptorSupport a_r_g_u_m_e_n_t_0){}
   public  DescriptorSupport(java.lang.String a_r_g_u_m_e_n_t_0) throws javax.management.MBeanException, javax.management.RuntimeOperationsException, javax.management.modelmbean.XMLParseException{}
   public  DescriptorSupport(java.lang.String[] a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1) throws javax.management.RuntimeOperationsException{}
   public transient  DescriptorSupport(java.lang.String[] a_r_g_u_m_e_n_t_0){}
  public synchronized native int hashCode() ;
  public synchronized native java.lang.Object clone()  throws javax.management.RuntimeOperationsException;
  public synchronized native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.lang.String toString() ;
  public synchronized native java.lang.String[] getFields() ;
  public synchronized native boolean isValid()  throws javax.management.RuntimeOperationsException;
  public synchronized native void setFields(java.lang.String[] a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1)  throws javax.management.RuntimeOperationsException;
  public synchronized native java.lang.String[] getFieldNames() ;
  public synchronized transient native java.lang.Object[] getFieldValues(java.lang.String... a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.lang.Object getFieldValue(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.management.RuntimeOperationsException;
  public synchronized native void setField(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws javax.management.RuntimeOperationsException;
  public synchronized native void removeField(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.lang.String toXMLString() ;
}