package javax.management.modelmbean;
public class ModelMBeanOperationInfo extends javax.management.MBeanOperationInfo implements javax.management.DescriptorAccess {
   public  ModelMBeanOperationInfo(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.reflect.Method a_r_g_u_m_e_n_t_1){}
   public  ModelMBeanOperationInfo(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.reflect.Method a_r_g_u_m_e_n_t_1, javax.management.Descriptor a_r_g_u_m_e_n_t_2){}
   public  ModelMBeanOperationInfo(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.management.MBeanParameterInfo[] a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4){}
   public  ModelMBeanOperationInfo(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.management.MBeanParameterInfo[] a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, javax.management.Descriptor a_r_g_u_m_e_n_t_5){}
   public  ModelMBeanOperationInfo(javax.management.modelmbean.ModelMBeanOperationInfo a_r_g_u_m_e_n_t_0){}
  public native java.lang.Object clone() ;
  public native java.lang.String toString() ;
  public native javax.management.Descriptor getDescriptor() ;
  public native void setDescriptor(javax.management.Descriptor a_r_g_u_m_e_n_t_0) ;
}