package javax.management.modelmbean;
public class RequiredModelMBean extends java.lang.Object implements javax.management.modelmbean.ModelMBean, javax.management.MBeanRegistration, javax.management.NotificationEmitter {
   public  RequiredModelMBean(javax.management.modelmbean.ModelMBeanInfo a_r_g_u_m_e_n_t_0) throws javax.management.MBeanException, javax.management.RuntimeOperationsException{}
   public  RequiredModelMBean() throws javax.management.MBeanException, javax.management.RuntimeOperationsException{}
  public native java.lang.Object invoke(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1, java.lang.String[] a_r_g_u_m_e_n_t_2)  throws javax.management.MBeanException, javax.management.ReflectionException;
  public native void load()  throws javax.management.MBeanException, javax.management.RuntimeOperationsException, javax.management.InstanceNotFoundException;
  public native void store()  throws javax.management.MBeanException, javax.management.RuntimeOperationsException, javax.management.InstanceNotFoundException;
  public native javax.management.AttributeList getAttributes(java.lang.String[] a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object getAttribute(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.management.AttributeNotFoundException, javax.management.MBeanException, javax.management.ReflectionException;
  public native javax.management.AttributeList setAttributes(javax.management.AttributeList a_r_g_u_m_e_n_t_0) ;
  public native void setAttribute(javax.management.Attribute a_r_g_u_m_e_n_t_0)  throws javax.management.AttributeNotFoundException, javax.management.InvalidAttributeValueException, javax.management.MBeanException, javax.management.ReflectionException;
  public native void addNotificationListener(javax.management.NotificationListener a_r_g_u_m_e_n_t_0, javax.management.NotificationFilter a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException;
  public native void removeNotificationListener(javax.management.NotificationListener a_r_g_u_m_e_n_t_0)  throws javax.management.ListenerNotFoundException;
  public native void removeNotificationListener(javax.management.NotificationListener a_r_g_u_m_e_n_t_0, javax.management.NotificationFilter a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2)  throws javax.management.ListenerNotFoundException;
  public native javax.management.MBeanInfo getMBeanInfo() ;
  protected native javax.management.loading.ClassLoaderRepository getClassLoaderRepository() ;
  public native javax.management.MBeanNotificationInfo[] getNotificationInfo() ;
  public native javax.management.ObjectName preRegister(javax.management.MBeanServer a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1)  throws java.lang.Exception;
  public native void postRegister(java.lang.Boolean a_r_g_u_m_e_n_t_0) ;
  public native void preDeregister()  throws java.lang.Exception;
  public native void postDeregister() ;
  public native void sendNotification(javax.management.Notification a_r_g_u_m_e_n_t_0)  throws javax.management.MBeanException, javax.management.RuntimeOperationsException;
  public native void sendNotification(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.management.MBeanException, javax.management.RuntimeOperationsException;
  public native void setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo a_r_g_u_m_e_n_t_0)  throws javax.management.MBeanException, javax.management.RuntimeOperationsException;
  public native void setManagedResource(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws javax.management.MBeanException, javax.management.RuntimeOperationsException, javax.management.InstanceNotFoundException, javax.management.modelmbean.InvalidTargetObjectTypeException;
  public native void sendAttributeChangeNotification(javax.management.AttributeChangeNotification a_r_g_u_m_e_n_t_0)  throws javax.management.MBeanException, javax.management.RuntimeOperationsException;
  public native void sendAttributeChangeNotification(javax.management.Attribute a_r_g_u_m_e_n_t_0, javax.management.Attribute a_r_g_u_m_e_n_t_1)  throws javax.management.MBeanException, javax.management.RuntimeOperationsException;
  public native void addAttributeChangeNotificationListener(javax.management.NotificationListener a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2)  throws javax.management.MBeanException, javax.management.RuntimeOperationsException, java.lang.IllegalArgumentException;
  public native void removeAttributeChangeNotificationListener(javax.management.NotificationListener a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws javax.management.MBeanException, javax.management.RuntimeOperationsException, javax.management.ListenerNotFoundException;
  javax.management.modelmbean.ModelMBeanInfo modelMBeanInfo;
}