package javax.security.cert;
public abstract class Certificate extends java.lang.Object {
   public  Certificate(){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String toString() ;
  public abstract void verify(java.security.PublicKey a_r_g_u_m_e_n_t_0)  throws javax.security.cert.CertificateException, java.security.NoSuchAlgorithmException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.SignatureException;
  public abstract void verify(java.security.PublicKey a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws javax.security.cert.CertificateException, java.security.NoSuchAlgorithmException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.SignatureException;
  public abstract byte[] getEncoded()  throws javax.security.cert.CertificateEncodingException;
  public abstract java.security.PublicKey getPublicKey() ;
}