package javax.security.cert;
public abstract class X509Certificate extends javax.security.cert.Certificate {
   public  X509Certificate(){}
  public static final native javax.security.cert.X509Certificate getInstance(byte[] a_r_g_u_m_e_n_t_0)  throws javax.security.cert.CertificateException;
  public static final native javax.security.cert.X509Certificate getInstance(java.io.InputStream a_r_g_u_m_e_n_t_0)  throws javax.security.cert.CertificateException;
  public abstract int getVersion() ;
  public abstract java.math.BigInteger getSerialNumber() ;
  public abstract java.security.Principal getIssuerDN() ;
  public abstract void checkValidity()  throws javax.security.cert.CertificateExpiredException, javax.security.cert.CertificateNotYetValidException;
  public abstract void checkValidity(java.util.Date a_r_g_u_m_e_n_t_0)  throws javax.security.cert.CertificateExpiredException, javax.security.cert.CertificateNotYetValidException;
  public abstract java.security.Principal getSubjectDN() ;
  public abstract java.util.Date getNotBefore() ;
  public abstract java.util.Date getNotAfter() ;
  public abstract java.lang.String getSigAlgName() ;
  public abstract java.lang.String getSigAlgOID() ;
  public abstract byte[] getSigAlgParams() ;
}