package javax.swing.plaf.basic;
public class BasicFileChooserUI extends javax.swing.plaf.FileChooserUI {
   public  BasicFileChooserUI(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0){}
  public native java.lang.String getFileName() ;
  native javax.swing.InputMap getInputMap(int a_r_g_u_m_e_n_t_0) ;
  native javax.swing.ActionMap getActionMap() ;
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.plaf.basic.BasicDirectoryModel getModel() ;
  protected native void installDefaults(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  protected native void installListeners(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  protected native void uninstallListeners(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  protected native void uninstallDefaults(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native void installComponents(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native void uninstallComponents(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native java.beans.PropertyChangeListener createPropertyChangeListener(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.ListSelectionListener createListSelectionListener(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native void rescanCurrentDirectory(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native void ensureFileIsVisible(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0, java.io.File a_r_g_u_m_e_n_t_1) ;
  public native java.lang.String getDialogTitle(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getApproveButtonToolTipText(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native int getApproveButtonMnemonic(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getApproveButtonText(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.filechooser.FileFilter getAcceptAllFileFilter(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.filechooser.FileView getFileView(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  native javax.swing.ActionMap createActionMap() ;
  protected native void installIcons(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  protected native void installStrings(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  protected native void uninstallIcons(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  protected native void uninstallStrings(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  protected native void createModel() ;
  public native java.lang.String getDirectoryName() ;
  public native void setFileName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setDirectoryName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JFileChooser getFileChooser() ;
  public native javax.swing.JPanel getAccessoryPanel() ;
  protected native javax.swing.JButton getApproveButton(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native void clearIconCache() ;
  protected native java.awt.event.MouseListener createDoubleClickListener(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0, javax.swing.JList a_r_g_u_m_e_n_t_1) ;
  protected native boolean isDirectorySelected() ;
  protected native void setDirectorySelected(boolean a_r_g_u_m_e_n_t_0) ;
  protected native java.io.File getDirectory() ;
  protected native void setDirectory(java.io.File a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.Action getNewFolderAction() ;
  public native javax.swing.Action getGoHomeAction() ;
  public native javax.swing.Action getChangeToParentDirectoryAction() ;
  public native javax.swing.Action getApproveSelectionAction() ;
  public native javax.swing.Action getCancelSelectionAction() ;
  public native javax.swing.Action getUpdateAction() ;
  protected javax.swing.Icon directoryIcon;
  protected javax.swing.Icon fileIcon;
  protected javax.swing.Icon computerIcon;
  protected javax.swing.Icon hardDriveIcon;
  protected javax.swing.Icon floppyDriveIcon;
  protected javax.swing.Icon newFolderIcon;
  protected javax.swing.Icon upFolderIcon;
  protected javax.swing.Icon homeFolderIcon;
  protected javax.swing.Icon listViewIcon;
  protected javax.swing.Icon detailsViewIcon;
  protected int saveButtonMnemonic;
  protected int openButtonMnemonic;
  protected int cancelButtonMnemonic;
  protected int updateButtonMnemonic;
  protected int helpButtonMnemonic;
  protected int directoryOpenButtonMnemonic;
  protected java.lang.String saveButtonText;
  protected java.lang.String openButtonText;
  protected java.lang.String cancelButtonText;
  protected java.lang.String updateButtonText;
  protected java.lang.String helpButtonText;
  protected java.lang.String directoryOpenButtonText;
  protected java.lang.String saveButtonToolTipText;
  protected java.lang.String openButtonToolTipText;
  protected java.lang.String cancelButtonToolTipText;
  protected java.lang.String updateButtonToolTipText;
  protected java.lang.String helpButtonToolTipText;
  protected java.lang.String directoryOpenButtonToolTipText;
  static class FileTransferHandler extends javax.swing.TransferHandler implements javax.swing.plaf.UIResource {
      FileTransferHandler(){}
    public native int getSourceActions(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
    protected native java.awt.datatransfer.Transferable createTransferable(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
    static class FileTransferable extends javax.swing.plaf.basic.BasicTransferable {
        FileTransferable(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object[] a_r_g_u_m_e_n_t_2){}
      protected native java.awt.datatransfer.DataFlavor[] getRicherFlavors() ;
      protected native java.lang.Object getRicherData(java.awt.datatransfer.DataFlavor a_r_g_u_m_e_n_t_0) ;
      java.lang.Object[] fileData;
    }
  }
  protected class BasicFileView extends javax.swing.filechooser.FileView {
     public  BasicFileView(javax.swing.plaf.basic.BasicFileChooserUI a_r_g_u_m_e_n_t_0){}
    public native java.lang.String getName(java.io.File a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Boolean isHidden(java.io.File a_r_g_u_m_e_n_t_0) ;
    public native javax.swing.Icon getIcon(java.io.File a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getDescription(java.io.File a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getTypeDescription(java.io.File a_r_g_u_m_e_n_t_0) ;
    public native void clearIconCache() ;
    public native javax.swing.Icon getCachedIcon(java.io.File a_r_g_u_m_e_n_t_0) ;
    public native void cacheIcon(java.io.File a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1) ;
    protected java.util.Hashtable<java.io.File,javax.swing.Icon> iconCache;
    final javax.swing.plaf.basic.BasicFileChooserUI this$0;
  }
  protected class AcceptAllFileFilter extends javax.swing.filechooser.FileFilter {
     public  AcceptAllFileFilter(javax.swing.plaf.basic.BasicFileChooserUI a_r_g_u_m_e_n_t_0){}
    public native boolean accept(java.io.File a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getDescription() ;
    final javax.swing.plaf.basic.BasicFileChooserUI this$0;
  }
  protected class UpdateAction extends javax.swing.AbstractAction {
     protected  UpdateAction(javax.swing.plaf.basic.BasicFileChooserUI a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicFileChooserUI this$0;
  }
  protected class CancelSelectionAction extends javax.swing.AbstractAction {
     protected  CancelSelectionAction(javax.swing.plaf.basic.BasicFileChooserUI a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicFileChooserUI this$0;
  }
  class GlobFilter extends javax.swing.filechooser.FileFilter {
      GlobFilter(javax.swing.plaf.basic.BasicFileChooserUI a_r_g_u_m_e_n_t_0){}
    public native boolean accept(java.io.File a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getDescription() ;
    public native void setPattern(java.lang.String a_r_g_u_m_e_n_t_0) ;
    java.util.regex.Pattern pattern;
    java.lang.String globPattern;
    final javax.swing.plaf.basic.BasicFileChooserUI this$0;
  }
  protected class ApproveSelectionAction extends javax.swing.AbstractAction {
     protected  ApproveSelectionAction(javax.swing.plaf.basic.BasicFileChooserUI a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicFileChooserUI this$0;
  }
  protected class ChangeToParentDirectoryAction extends javax.swing.AbstractAction {
     protected  ChangeToParentDirectoryAction(javax.swing.plaf.basic.BasicFileChooserUI a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicFileChooserUI this$0;
  }
  protected class GoHomeAction extends javax.swing.AbstractAction {
     protected  GoHomeAction(javax.swing.plaf.basic.BasicFileChooserUI a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicFileChooserUI this$0;
  }
  protected class NewFolderAction extends javax.swing.AbstractAction {
     protected  NewFolderAction(javax.swing.plaf.basic.BasicFileChooserUI a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicFileChooserUI this$0;
  }
  protected class SelectionListener extends java.lang.Object implements javax.swing.event.ListSelectionListener {
     protected  SelectionListener(javax.swing.plaf.basic.BasicFileChooserUI a_r_g_u_m_e_n_t_0){}
    public native void valueChanged(javax.swing.event.ListSelectionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicFileChooserUI this$0;
  }
  protected class DoubleClickListener extends java.awt.event.MouseAdapter {
     public  DoubleClickListener(javax.swing.plaf.basic.BasicFileChooserUI a_r_g_u_m_e_n_t_0, javax.swing.JList a_r_g_u_m_e_n_t_1){}
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    javax.swing.plaf.basic.BasicFileChooserUI.Handler handler;
    final javax.swing.plaf.basic.BasicFileChooserUI this$0;
  }
  private class Handler extends java.lang.Object implements java.awt.event.MouseListener, javax.swing.event.ListSelectionListener {
      Handler(javax.swing.plaf.basic.BasicFileChooserUI a_r_g_u_m_e_n_t_0, javax.swing.JList a_r_g_u_m_e_n_t_1){}
      Handler(javax.swing.plaf.basic.BasicFileChooserUI a_r_g_u_m_e_n_t_0){}
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void valueChanged(javax.swing.event.ListSelectionEvent a_r_g_u_m_e_n_t_0) ;
    javax.swing.JList list;
    final javax.swing.plaf.basic.BasicFileChooserUI this$0;
  }
}