package javax.swing.plaf.basic;
public class BasicSeparatorUI extends javax.swing.plaf.SeparatorUI {
   public  BasicSeparatorUI(){}
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Dimension getPreferredSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMaximumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMinimumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native void installDefaults(javax.swing.JSeparator a_r_g_u_m_e_n_t_0) ;
  protected native void installListeners(javax.swing.JSeparator a_r_g_u_m_e_n_t_0) ;
  protected native void uninstallListeners(javax.swing.JSeparator a_r_g_u_m_e_n_t_0) ;
  protected native void uninstallDefaults(javax.swing.JSeparator a_r_g_u_m_e_n_t_0) ;
  protected java.awt.Color shadow;
  protected java.awt.Color highlight;
}