package javax.swing.plaf.basic;
public class BasicSplitPaneUI extends javax.swing.plaf.SplitPaneUI {
   public  BasicSplitPaneUI(){}
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Dimension getPreferredSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMaximumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMinimumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Insets getInsets(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  native javax.swing.InputMap getInputMap(int a_r_g_u_m_e_n_t_0) ;
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native int getOrientation() ;
  public native javax.swing.JSplitPane getSplitPane() ;
  static native void loadActionMap(javax.swing.plaf.basic.LazyActionMap a_r_g_u_m_e_n_t_0) ;
  protected native void installKeyboardActions() ;
  protected native void uninstallKeyboardActions() ;
  protected native void installDefaults() ;
  protected native void installListeners() ;
  protected native void uninstallListeners() ;
  protected native void uninstallDefaults() ;
  protected native java.beans.PropertyChangeListener createPropertyChangeListener() ;
  protected native java.awt.event.FocusListener createFocusListener() ;
  public native void setOrientation(int a_r_g_u_m_e_n_t_0) ;
  protected native void dragDividerTo(int a_r_g_u_m_e_n_t_0) ;
  protected native void finishDraggingTo(int a_r_g_u_m_e_n_t_0) ;
  protected native void startDragging() ;
  protected native java.awt.event.ActionListener createKeyboardUpLeftListener() ;
  protected native java.awt.event.ActionListener createKeyboardDownRightListener() ;
  protected native java.awt.event.ActionListener createKeyboardHomeListener() ;
  protected native java.awt.event.ActionListener createKeyboardEndListener() ;
  protected native java.awt.event.ActionListener createKeyboardResizeToggleListener() ;
  public native boolean isContinuousLayout() ;
  public native void setContinuousLayout(boolean a_r_g_u_m_e_n_t_0) ;
  public native int getLastDragLocation() ;
  public native void setLastDragLocation(int a_r_g_u_m_e_n_t_0) ;
  native int getKeyboardMoveIncrement() ;
  public native javax.swing.plaf.basic.BasicSplitPaneDivider getDivider() ;
  protected native java.awt.Component createDefaultNonContinuousLayoutDivider() ;
  protected native void setNonContinuousLayoutDivider(java.awt.Component a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  protected native void setNonContinuousLayoutDivider(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getNonContinuousLayoutDivider() ;
  public native javax.swing.plaf.basic.BasicSplitPaneDivider createDefaultDivider() ;
  public native void resetToPreferredSizes(javax.swing.JSplitPane a_r_g_u_m_e_n_t_0) ;
  public native void setDividerLocation(javax.swing.JSplitPane a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int getDividerLocation(javax.swing.JSplitPane a_r_g_u_m_e_n_t_0) ;
  public native int getMinimumDividerLocation(javax.swing.JSplitPane a_r_g_u_m_e_n_t_0) ;
  public native int getMaximumDividerLocation(javax.swing.JSplitPane a_r_g_u_m_e_n_t_0) ;
  public native void finishedPaintingChildren(javax.swing.JSplitPane a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1) ;
  protected native void resetLayoutManager() ;
  native void setKeepHidden(boolean a_r_g_u_m_e_n_t_0) ;
  protected native int getDividerBorderSize() ;
  protected static final java.lang.String NON_CONTINUOUS_DIVIDER;
  protected static int KEYBOARD_DIVIDER_MOVE_OFFSET;
  protected javax.swing.JSplitPane splitPane;
  protected javax.swing.plaf.basic.BasicSplitPaneUI.BasicHorizontalLayoutManager layoutManager;
  protected javax.swing.plaf.basic.BasicSplitPaneDivider divider;
  protected java.beans.PropertyChangeListener propertyChangeListener;
  protected java.awt.event.FocusListener focusListener;
  protected int dividerSize;
  protected java.awt.Component nonContinuousLayoutDivider;
  protected boolean draggingHW;
  protected int beginDragDividerLocation;
  protected javax.swing.KeyStroke upKey;
  protected javax.swing.KeyStroke downKey;
  protected javax.swing.KeyStroke leftKey;
  protected javax.swing.KeyStroke rightKey;
  protected javax.swing.KeyStroke homeKey;
  protected javax.swing.KeyStroke endKey;
  protected javax.swing.KeyStroke dividerResizeToggleKey;
  protected java.awt.event.ActionListener keyboardUpLeftListener;
  protected java.awt.event.ActionListener keyboardDownRightListener;
  protected java.awt.event.ActionListener keyboardHomeListener;
  protected java.awt.event.ActionListener keyboardEndListener;
  protected java.awt.event.ActionListener keyboardResizeToggleListener;
  boolean painted;
  boolean ignoreDividerLocationChange;
  private static class Actions extends sun.swing.UIAction {
      Actions(java.lang.String a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  private class Handler extends java.lang.Object implements java.awt.event.FocusListener, java.beans.PropertyChangeListener {
    public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicSplitPaneUI this$0;
  }
  public class BasicVerticalLayoutManager extends javax.swing.plaf.basic.BasicSplitPaneUI.BasicHorizontalLayoutManager {
     public  BasicVerticalLayoutManager(javax.swing.plaf.basic.BasicSplitPaneUI a_r_g_u_m_e_n_t_0){}
    final javax.swing.plaf.basic.BasicSplitPaneUI this$0;
  }
  public class BasicHorizontalLayoutManager extends java.lang.Object implements java.awt.LayoutManager2 {
      BasicHorizontalLayoutManager(javax.swing.plaf.basic.BasicSplitPaneUI a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
      BasicHorizontalLayoutManager(javax.swing.plaf.basic.BasicSplitPaneUI a_r_g_u_m_e_n_t_0){}
    public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native void addLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
    public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
    public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native void invalidateLayout(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension maximumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native float getLayoutAlignmentX(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native float getLayoutAlignmentY(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native void resetToPreferredSizes() ;
    native void resetToPreferredSizes(int a_r_g_u_m_e_n_t_0) ;
    native void setDividerLocation(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    protected native void updateComponents() ;
    protected native void resetSizeAt(int a_r_g_u_m_e_n_t_0) ;
    protected native void setSizes(int[] a_r_g_u_m_e_n_t_0) ;
    protected native int[] getSizes() ;
    protected native int getPreferredSizeOfComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    native int getMinimumSizeOfComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    protected native int getSizeOfComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    protected native int getAvailableSize(java.awt.Dimension a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
    protected native int getInitialLocation(java.awt.Insets a_r_g_u_m_e_n_t_0) ;
    protected native void setComponentToSize(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.Insets a_r_g_u_m_e_n_t_3, java.awt.Dimension a_r_g_u_m_e_n_t_4) ;
    native int getSizeForPrimaryAxis(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
    native int getSizeForPrimaryAxis(java.awt.Insets a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
    native int getSizeForSecondaryAxis(java.awt.Insets a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
    native int getSizeForSecondaryAxis(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
    native int[] getPreferredSizes() ;
    native int[] getMinimumSizes() ;
    native void distributeSpace(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
    protected int[] sizes;
    protected java.awt.Component[] components;
    final javax.swing.plaf.basic.BasicSplitPaneUI this$0;
  }
  public class KeyboardResizeToggleHandler extends java.lang.Object implements java.awt.event.ActionListener {
     public  KeyboardResizeToggleHandler(javax.swing.plaf.basic.BasicSplitPaneUI a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicSplitPaneUI this$0;
  }
  public class KeyboardEndHandler extends java.lang.Object implements java.awt.event.ActionListener {
     public  KeyboardEndHandler(javax.swing.plaf.basic.BasicSplitPaneUI a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicSplitPaneUI this$0;
  }
  public class KeyboardHomeHandler extends java.lang.Object implements java.awt.event.ActionListener {
     public  KeyboardHomeHandler(javax.swing.plaf.basic.BasicSplitPaneUI a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicSplitPaneUI this$0;
  }
  public class KeyboardDownRightHandler extends java.lang.Object implements java.awt.event.ActionListener {
     public  KeyboardDownRightHandler(javax.swing.plaf.basic.BasicSplitPaneUI a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicSplitPaneUI this$0;
  }
  public class KeyboardUpLeftHandler extends java.lang.Object implements java.awt.event.ActionListener {
     public  KeyboardUpLeftHandler(javax.swing.plaf.basic.BasicSplitPaneUI a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicSplitPaneUI this$0;
  }
  public class FocusHandler extends java.awt.event.FocusAdapter {
     public  FocusHandler(javax.swing.plaf.basic.BasicSplitPaneUI a_r_g_u_m_e_n_t_0){}
    public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicSplitPaneUI this$0;
  }
  public class PropertyHandler extends java.lang.Object implements java.beans.PropertyChangeListener {
     public  PropertyHandler(javax.swing.plaf.basic.BasicSplitPaneUI a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicSplitPaneUI this$0;
  }
}