package javax.swing.plaf.basic;
public class BasicDesktopIconUI extends javax.swing.plaf.DesktopIconUI {
   public  BasicDesktopIconUI(){}
  public native java.awt.Dimension getPreferredSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMaximumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMinimumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Insets getInsets(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native void installDefaults() ;
  protected native void installListeners() ;
  protected native void uninstallListeners() ;
  protected native void uninstallDefaults() ;
  protected native void installComponents() ;
  protected native void uninstallComponents() ;
  protected native javax.swing.event.MouseInputListener createMouseInputListener() ;
  public native void deiconize() ;
  protected javax.swing.JInternalFrame.JDesktopIcon desktopIcon;
  protected javax.swing.JInternalFrame frame;
  protected javax.swing.JComponent iconPane;
  javax.swing.event.MouseInputListener mouseInputListener;
  public class MouseInputHandler extends javax.swing.event.MouseInputAdapter {
     public  MouseInputHandler(javax.swing.plaf.basic.BasicDesktopIconUI a_r_g_u_m_e_n_t_0){}
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void moveAndRepaint(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
    int _x;
    int _y;
    int __x;
    int __y;
    java.awt.Rectangle startingBounds;
    final javax.swing.plaf.basic.BasicDesktopIconUI this$0;
  }
}