package javax.swing.plaf.basic;
public class BasicMenuUI extends javax.swing.plaf.basic.BasicMenuItemUI {
   public  BasicMenuUI(){}
  native javax.swing.plaf.basic.BasicMenuItemUI.Handler getHandler() ;
  public native java.awt.Dimension getMaximumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.event.ChangeListener createChangeListener(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  static native void loadActionMap(javax.swing.plaf.basic.LazyActionMap a_r_g_u_m_e_n_t_0) ;
  protected native void installKeyboardActions() ;
  protected native void uninstallKeyboardActions() ;
  native void updateMnemonicBinding() ;
  native void installLazyActionMap() ;
  protected native java.lang.String getPropertyPrefix() ;
  protected native void installDefaults() ;
  protected native void installListeners() ;
  protected native void uninstallListeners() ;
  protected native void uninstallDefaults() ;
  protected native javax.swing.event.MouseInputListener createMouseInputListener(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.event.MenuDragMouseListener createMenuDragMouseListener(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.event.MenuKeyListener createMenuKeyListener(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native java.beans.PropertyChangeListener createPropertyChangeListener(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.event.MenuListener createMenuListener(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native void setupPostTimer(javax.swing.JMenu a_r_g_u_m_e_n_t_0) ;
  protected javax.swing.event.ChangeListener changeListener;
  protected javax.swing.event.MenuListener menuListener;
  private class Handler extends javax.swing.plaf.basic.BasicMenuItemUI.Handler implements javax.swing.event.MenuKeyListener {
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void menuDragMouseEntered(javax.swing.event.MenuDragMouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void menuDragMouseExited(javax.swing.event.MenuDragMouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void menuDragMouseDragged(javax.swing.event.MenuDragMouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void menuDragMouseReleased(javax.swing.event.MenuDragMouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void menuKeyPressed(javax.swing.event.MenuKeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void menuKeyReleased(javax.swing.event.MenuKeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void menuKeyTyped(javax.swing.event.MenuKeyEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicMenuUI this$0;
  }
  public class ChangeHandler extends java.lang.Object implements javax.swing.event.ChangeListener {
     public  ChangeHandler(javax.swing.plaf.basic.BasicMenuUI a_r_g_u_m_e_n_t_0, javax.swing.JMenu a_r_g_u_m_e_n_t_1, javax.swing.plaf.basic.BasicMenuUI a_r_g_u_m_e_n_t_2){}
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    public javax.swing.JMenu menu;
    public javax.swing.plaf.basic.BasicMenuUI ui;
    public boolean isSelected;
    public java.awt.Component wasFocused;
    final javax.swing.plaf.basic.BasicMenuUI this$0;
  }
  protected class MouseInputHandler extends java.lang.Object implements javax.swing.event.MouseInputListener {
     protected  MouseInputHandler(javax.swing.plaf.basic.BasicMenuUI a_r_g_u_m_e_n_t_0){}
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicMenuUI this$0;
  }
  private static class Actions extends sun.swing.UIAction {
      Actions(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.JMenu a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
    public native boolean isEnabled(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
}