package javax.swing.plaf.basic;
public class BasicTreeUI extends javax.swing.plaf.TreeUI {
   public  BasicTreeUI(){}
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Dimension getPreferredSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Dimension getPreferredSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMaximumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMinimumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  native javax.swing.InputMap getInputMap(int a_r_g_u_m_e_n_t_0) ;
  public native int getBaseline(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native java.awt.Component.BaselineResizeBehavior getBaselineResizeBehavior(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.tree.TreeModel getModel() ;
  protected native void setModel(javax.swing.tree.TreeModel a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.tree.TreeSelectionModel getSelectionModel() ;
  protected native void setSelectionModel(javax.swing.tree.TreeSelectionModel a_r_g_u_m_e_n_t_0) ;
  protected native boolean isLeaf(int a_r_g_u_m_e_n_t_0) ;
  protected native void setRootVisible(boolean a_r_g_u_m_e_n_t_0) ;
  protected native boolean isRootVisible() ;
  protected native void setRowHeight(int a_r_g_u_m_e_n_t_0) ;
  protected native int getRowHeight() ;
  public native javax.swing.tree.TreePath getPathForRow(javax.swing.JTree a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int getRowForPath(javax.swing.JTree a_r_g_u_m_e_n_t_0, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_1) ;
  public native int getRowCount(javax.swing.JTree a_r_g_u_m_e_n_t_0) ;
  static native void loadActionMap(javax.swing.plaf.basic.LazyActionMap a_r_g_u_m_e_n_t_0) ;
  protected native void installKeyboardActions() ;
  protected native void uninstallKeyboardActions() ;
  protected native void updateRenderer() ;
  protected native void installDefaults() ;
  protected native void installListeners() ;
  protected native void uninstallListeners() ;
  protected native void uninstallDefaults() ;
  protected native void installComponents() ;
  protected native void uninstallComponents() ;
  protected native java.beans.PropertyChangeListener createPropertyChangeListener() ;
  protected native boolean isEditable() ;
  protected native void setEditable(boolean a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.tree.TreeCellRenderer getCellRenderer() ;
  protected native void setCellRenderer(javax.swing.tree.TreeCellRenderer a_r_g_u_m_e_n_t_0) ;
  protected native java.awt.event.KeyListener createKeyListener() ;
  protected native java.awt.event.FocusListener createFocusListener() ;
  protected native java.awt.event.MouseListener createMouseListener() ;
  protected native boolean startEditing(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0, java.awt.event.MouseEvent a_r_g_u_m_e_n_t_1) ;
  protected native java.awt.event.ComponentListener createComponentListener() ;
  protected native void setCellEditor(javax.swing.tree.TreeCellEditor a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.tree.TreeCellEditor getCellEditor() ;
  public native boolean isEditing(javax.swing.JTree a_r_g_u_m_e_n_t_0) ;
  protected native java.awt.Color getHashColor() ;
  protected native void setHashColor(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native void setLeftChildIndent(int a_r_g_u_m_e_n_t_0) ;
  public native int getLeftChildIndent() ;
  public native void setRightChildIndent(int a_r_g_u_m_e_n_t_0) ;
  public native int getRightChildIndent() ;
  public native void setExpandedIcon(javax.swing.Icon a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.Icon getExpandedIcon() ;
  public native void setCollapsedIcon(javax.swing.Icon a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.Icon getCollapsedIcon() ;
  protected native void setLargeModel(boolean a_r_g_u_m_e_n_t_0) ;
  protected native boolean isLargeModel() ;
  protected native void setShowsRootHandles(boolean a_r_g_u_m_e_n_t_0) ;
  protected native boolean getShowsRootHandles() ;
  public native java.awt.Rectangle getPathBounds(javax.swing.JTree a_r_g_u_m_e_n_t_0, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.tree.TreePath getClosestPathForLocation(javax.swing.JTree a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native boolean stopEditing(javax.swing.JTree a_r_g_u_m_e_n_t_0) ;
  public native void cancelEditing(javax.swing.JTree a_r_g_u_m_e_n_t_0) ;
  public native void startEditingAtPath(javax.swing.JTree a_r_g_u_m_e_n_t_0, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.tree.TreePath getEditingPath(javax.swing.JTree a_r_g_u_m_e_n_t_0) ;
  protected native void prepareForUIInstall() ;
  protected native void completeUIInstall() ;
  protected native javax.swing.tree.AbstractLayoutCache.NodeDimensions createNodeDimensions() ;
  protected native java.beans.PropertyChangeListener createSelectionModelPropertyChangeListener() ;
  protected native javax.swing.event.TreeSelectionListener createTreeSelectionListener() ;
  protected native javax.swing.event.CellEditorListener createCellEditorListener() ;
  protected native javax.swing.event.TreeExpansionListener createTreeExpansionListener() ;
  protected native javax.swing.tree.AbstractLayoutCache createLayoutCache() ;
  protected native javax.swing.CellRendererPane createCellRendererPane() ;
  protected native javax.swing.tree.TreeCellEditor createDefaultCellEditor() ;
  protected native javax.swing.tree.TreeCellRenderer createDefaultCellRenderer() ;
  protected native javax.swing.event.TreeModelListener createTreeModelListener() ;
  protected native void prepareForUIUninstall() ;
  protected native void completeUIUninstall() ;
  protected native void paintHorizontalPartOfLeg(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, java.awt.Insets a_r_g_u_m_e_n_t_2, java.awt.Rectangle a_r_g_u_m_e_n_t_3, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, boolean a_r_g_u_m_e_n_t_6, boolean a_r_g_u_m_e_n_t_7, boolean a_r_g_u_m_e_n_t_8) ;
  protected native void paintVerticalPartOfLeg(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, java.awt.Insets a_r_g_u_m_e_n_t_2, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_3) ;
  protected native void paintExpandControl(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, java.awt.Insets a_r_g_u_m_e_n_t_2, java.awt.Rectangle a_r_g_u_m_e_n_t_3, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, boolean a_r_g_u_m_e_n_t_6, boolean a_r_g_u_m_e_n_t_7, boolean a_r_g_u_m_e_n_t_8) ;
  protected native void paintRow(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, java.awt.Insets a_r_g_u_m_e_n_t_2, java.awt.Rectangle a_r_g_u_m_e_n_t_3, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, boolean a_r_g_u_m_e_n_t_6, boolean a_r_g_u_m_e_n_t_7, boolean a_r_g_u_m_e_n_t_8) ;
  protected native boolean shouldPaintExpandControl(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4) ;
  protected native void paintVerticalLine(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  protected native void paintHorizontalLine(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  protected native int getVerticalLegBuffer() ;
  protected native int getHorizontalLegBuffer() ;
  protected native void drawCentered(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, javax.swing.Icon a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  protected native void drawDashedHorizontalLine(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  protected native void drawDashedVerticalLine(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  protected native int getRowX(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  protected native void updateLayoutCacheExpandedNodes() ;
  protected native void updateExpandedDescendants(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.tree.TreePath getLastChildPath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  protected native void updateDepthOffset() ;
  protected native void updateCellEditor() ;
  protected native void configureLayoutCache() ;
  protected native void updateSize() ;
  protected native void updateCachedPreferredSize() ;
  protected native void pathWasExpanded(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  protected native void pathWasCollapsed(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  protected native void ensureRowsAreVisible(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setPreferredMinSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getPreferredMinSize() ;
  protected native void completeEditing(boolean a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  protected native void completeEditing() ;
  protected native void checkForClickInExpandControl(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native boolean isLocationInExpandControl(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native void handleExpandControlClick(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native void toggleExpandState(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  protected native boolean isToggleSelectionEvent(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  protected native boolean isMultiSelectEvent(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  protected native boolean isToggleEvent(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  protected native void selectPathForEvent(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0, java.awt.event.MouseEvent a_r_g_u_m_e_n_t_1) ;
  protected transient javax.swing.Icon collapsedIcon;
  protected transient javax.swing.Icon expandedIcon;
  protected int leftChildIndent;
  protected int rightChildIndent;
  protected int totalChildIndent;
  protected java.awt.Dimension preferredMinSize;
  protected int lastSelectedRow;
  protected javax.swing.JTree tree;
  protected transient javax.swing.tree.TreeCellRenderer currentCellRenderer;
  protected boolean createdRenderer;
  protected transient javax.swing.tree.TreeCellEditor cellEditor;
  protected boolean createdCellEditor;
  protected boolean stopEditingInCompleteEditing;
  protected javax.swing.CellRendererPane rendererPane;
  protected java.awt.Dimension preferredSize;
  protected boolean validCachedPreferredSize;
  protected javax.swing.tree.AbstractLayoutCache treeState;
  protected java.util.Hashtable<javax.swing.tree.TreePath,java.lang.Boolean> drawingCache;
  protected boolean largeModel;
  protected javax.swing.tree.AbstractLayoutCache.NodeDimensions nodeDimensions;
  protected javax.swing.tree.TreeModel treeModel;
  protected javax.swing.tree.TreeSelectionModel treeSelectionModel;
  protected int depthOffset;
  protected java.awt.Component editingComponent;
  protected javax.swing.tree.TreePath editingPath;
  protected int editingRow;
  protected boolean editorHasDifferentSize;
  private static class Actions extends sun.swing.UIAction {
      Actions(java.lang.String a_r_g_u_m_e_n_t_0){}
      Actions(){}
    public native boolean isEnabled(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  private class Handler extends java.lang.Object implements javax.swing.event.CellEditorListener, java.awt.event.FocusListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.beans.PropertyChangeListener, javax.swing.event.TreeExpansionListener, javax.swing.event.TreeModelListener, javax.swing.event.TreeSelectionListener {
    public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void keyTyped(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void keyPressed(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void keyReleased(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void editingStopped(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void editingCanceled(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeNodesChanged(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeNodesInserted(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeNodesRemoved(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeStructureChanged(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
    public native void valueChanged(javax.swing.event.TreeSelectionEvent a_r_g_u_m_e_n_t_0) ;
    public native void dragStarting(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    native void handleSelection(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeExpanded(javax.swing.event.TreeExpansionEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeCollapsed(javax.swing.event.TreeExpansionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  static class TreeTransferHandler extends javax.swing.TransferHandler implements javax.swing.plaf.UIResource, java.util.Comparator {
      TreeTransferHandler(){}
    public native int compare(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
    native java.lang.String getDisplayString(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
    public native int getSourceActions(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
    protected native java.awt.datatransfer.Transferable createTransferable(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
    native javax.swing.tree.TreePath[] getDisplayOrderPaths(javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_0) ;
  }
  public class MouseInputHandler extends java.lang.Object implements javax.swing.event.MouseInputListener {
      MouseInputHandler(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, java.awt.Component a_r_g_u_m_e_n_t_2, java.awt.event.MouseEvent a_r_g_u_m_e_n_t_3, java.awt.Component a_r_g_u_m_e_n_t_4){}
     public  MouseInputHandler(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, java.awt.Component a_r_g_u_m_e_n_t_2, java.awt.event.MouseEvent a_r_g_u_m_e_n_t_3){}
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    protected native void removeFromSource() ;
    protected java.awt.Component source;
    protected java.awt.Component destination;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  public class TreeCancelEditingAction extends javax.swing.AbstractAction {
     public  TreeCancelEditingAction(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
    public native boolean isEnabled() ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  public class TreeToggleAction extends javax.swing.AbstractAction {
     public  TreeToggleAction(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
    public native boolean isEnabled() ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  public class TreeHomeAction extends javax.swing.AbstractAction {
     public  TreeHomeAction(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
    public native boolean isEnabled() ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    protected int direction;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  public class TreeIncrementAction extends javax.swing.AbstractAction {
     public  TreeIncrementAction(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
    public native boolean isEnabled() ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    protected int direction;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  public class TreePageAction extends javax.swing.AbstractAction {
     public  TreePageAction(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
    public native boolean isEnabled() ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    protected int direction;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  public class TreeTraverseAction extends javax.swing.AbstractAction {
     public  TreeTraverseAction(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
    public native boolean isEnabled() ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    protected int direction;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  public class SelectionModelPropertyChangeHandler extends java.lang.Object implements java.beans.PropertyChangeListener {
     public  SelectionModelPropertyChangeHandler(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  public class PropertyChangeHandler extends java.lang.Object implements java.beans.PropertyChangeListener {
     public  PropertyChangeHandler(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  public class MouseHandler extends java.awt.event.MouseAdapter implements java.awt.event.MouseMotionListener {
     public  MouseHandler(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0){}
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  public class NodeDimensionsHandler extends javax.swing.tree.AbstractLayoutCache.NodeDimensions {
     public  NodeDimensionsHandler(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0){}
    public native java.awt.Rectangle getNodeDimensions(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, java.awt.Rectangle a_r_g_u_m_e_n_t_4) ;
    protected native int getRowX(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  public class FocusHandler extends java.lang.Object implements java.awt.event.FocusListener {
     public  FocusHandler(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0){}
    public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  public class KeyHandler extends java.awt.event.KeyAdapter {
     public  KeyHandler(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0){}
    public native void keyTyped(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void keyPressed(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void keyReleased(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    protected javax.swing.Action repeatKeyAction;
    protected boolean isKeyDown;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  public class CellEditorHandler extends java.lang.Object implements javax.swing.event.CellEditorListener {
     public  CellEditorHandler(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0){}
    public native void editingStopped(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void editingCanceled(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  public class TreeSelectionHandler extends java.lang.Object implements javax.swing.event.TreeSelectionListener {
     public  TreeSelectionHandler(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0){}
    public native void valueChanged(javax.swing.event.TreeSelectionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  public class TreeModelHandler extends java.lang.Object implements javax.swing.event.TreeModelListener {
     public  TreeModelHandler(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0){}
    public native void treeNodesChanged(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeNodesInserted(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeNodesRemoved(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeStructureChanged(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  public class ComponentHandler extends java.awt.event.ComponentAdapter implements java.awt.event.ActionListener {
     public  ComponentHandler(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    public native void componentMoved(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
    protected native void startTimer() ;
    protected native javax.swing.JScrollPane getScrollPane() ;
    protected javax.swing.Timer timer;
    protected javax.swing.JScrollBar scrollBar;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
  public class TreeExpansionHandler extends java.lang.Object implements javax.swing.event.TreeExpansionListener {
     public  TreeExpansionHandler(javax.swing.plaf.basic.BasicTreeUI a_r_g_u_m_e_n_t_0){}
    public native void treeExpanded(javax.swing.event.TreeExpansionEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeCollapsed(javax.swing.event.TreeExpansionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTreeUI this$0;
  }
}