package javax.swing.plaf.basic;
public class BasicTabbedPaneUI extends javax.swing.plaf.TabbedPaneUI implements javax.swing.SwingConstants {
   public  BasicTabbedPaneUI(){}
  protected native void paintIcon(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, javax.swing.Icon a_r_g_u_m_e_n_t_3, java.awt.Rectangle a_r_g_u_m_e_n_t_4, boolean a_r_g_u_m_e_n_t_5) ;
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  protected native java.awt.FontMetrics getFontMetrics() ;
  public native java.awt.Dimension getMaximumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMinimumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  native javax.swing.InputMap getInputMap(int a_r_g_u_m_e_n_t_0) ;
  public native int getBaseline(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native int getBaseline(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component.BaselineResizeBehavior getBaselineResizeBehavior(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.event.ChangeListener createChangeListener() ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  static native void loadActionMap(javax.swing.plaf.basic.LazyActionMap a_r_g_u_m_e_n_t_0) ;
  protected native void installKeyboardActions() ;
  protected native void uninstallKeyboardActions() ;
  protected native void installDefaults() ;
  protected native void installListeners() ;
  protected native void uninstallListeners() ;
  protected native void uninstallDefaults() ;
  protected native void paintText(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.Font a_r_g_u_m_e_n_t_2, java.awt.FontMetrics a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5, java.awt.Rectangle a_r_g_u_m_e_n_t_6, boolean a_r_g_u_m_e_n_t_7) ;
  protected native void installComponents() ;
  protected native void uninstallComponents() ;
  protected native java.beans.PropertyChangeListener createPropertyChangeListener() ;
  public native int getTabRunCount(javax.swing.JTabbedPane a_r_g_u_m_e_n_t_0) ;
  protected native java.awt.Rectangle getTabBounds(int a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Rectangle getTabBounds(javax.swing.JTabbedPane a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int tabForCoordinate(javax.swing.JTabbedPane a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native java.awt.event.FocusListener createFocusListener() ;
  protected native java.awt.LayoutManager createLayoutManager() ;
  protected native java.awt.event.MouseListener createMouseListener() ;
  native boolean requestFocusForVisibleComponent() ;
  protected native javax.swing.JButton createScrollButton(int a_r_g_u_m_e_n_t_0) ;
  protected native void setRolloverTab(int a_r_g_u_m_e_n_t_0) ;
  protected native int getRolloverTab() ;
  protected native int getBaselineOffset() ;
  protected native void paintTabArea(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native void paintTab(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.Rectangle[] a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.Rectangle a_r_g_u_m_e_n_t_4, java.awt.Rectangle a_r_g_u_m_e_n_t_5) ;
  protected native void layoutLabel(int a_r_g_u_m_e_n_t_0, java.awt.FontMetrics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, javax.swing.Icon a_r_g_u_m_e_n_t_4, java.awt.Rectangle a_r_g_u_m_e_n_t_5, java.awt.Rectangle a_r_g_u_m_e_n_t_6, java.awt.Rectangle a_r_g_u_m_e_n_t_7, boolean a_r_g_u_m_e_n_t_8) ;
  protected native int getTabLabelShiftX(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  protected native int getTabLabelShiftY(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  protected native void paintFocusIndicator(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.Rectangle[] a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.Rectangle a_r_g_u_m_e_n_t_4, java.awt.Rectangle a_r_g_u_m_e_n_t_5, boolean a_r_g_u_m_e_n_t_6) ;
  protected native void paintTabBorder(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, boolean a_r_g_u_m_e_n_t_7) ;
  protected native void paintTabBackground(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, boolean a_r_g_u_m_e_n_t_7) ;
  protected native void paintContentBorder(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native void paintContentBorderTopEdge(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6) ;
  protected native void paintContentBorderLeftEdge(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6) ;
  protected native void paintContentBorderBottomEdge(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6) ;
  protected native void paintContentBorderRightEdge(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6) ;
  protected native java.awt.Component getVisibleComponent() ;
  protected native void setVisibleComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  protected native void assureRectsCreated(int a_r_g_u_m_e_n_t_0) ;
  protected native void expandTabRunsArray() ;
  protected native int getRunForTab(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  protected native int lastTabInRun(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  protected native int getTabRunOverlay(int a_r_g_u_m_e_n_t_0) ;
  protected native int getTabRunIndent(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  protected native boolean shouldPadTabRun(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  protected native boolean shouldRotateTabRuns(int a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.Icon getIconForTab(int a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.text.View getTextViewForTab(int a_r_g_u_m_e_n_t_0) ;
  protected native int calculateTabHeight(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native int calculateMaxTabHeight(int a_r_g_u_m_e_n_t_0) ;
  protected native int calculateTabWidth(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.FontMetrics a_r_g_u_m_e_n_t_2) ;
  protected native int calculateMaxTabWidth(int a_r_g_u_m_e_n_t_0) ;
  protected native int calculateTabAreaHeight(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native int calculateTabAreaWidth(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native java.awt.Insets getTabInsets(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  protected native java.awt.Insets getSelectedTabPadInsets(int a_r_g_u_m_e_n_t_0) ;
  protected native java.awt.Insets getTabAreaInsets(int a_r_g_u_m_e_n_t_0) ;
  protected native java.awt.Insets getContentBorderInsets(int a_r_g_u_m_e_n_t_0) ;
  protected native void navigateSelectedTab(int a_r_g_u_m_e_n_t_0) ;
  protected native void selectNextTabInRun(int a_r_g_u_m_e_n_t_0) ;
  protected native void selectPreviousTabInRun(int a_r_g_u_m_e_n_t_0) ;
  protected native void selectNextTab(int a_r_g_u_m_e_n_t_0) ;
  protected native void selectPreviousTab(int a_r_g_u_m_e_n_t_0) ;
  protected native void selectAdjacentRunTab(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  native void setFocusIndex(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  protected native int getFocusIndex() ;
  protected native int getTabRunOffset(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3) ;
  protected native int getPreviousTabIndex(int a_r_g_u_m_e_n_t_0) ;
  protected native int getNextTabIndex(int a_r_g_u_m_e_n_t_0) ;
  protected native int getNextTabIndexInRun(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  protected native int getPreviousTabIndexInRun(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  protected native int getPreviousTabRun(int a_r_g_u_m_e_n_t_0) ;
  protected native int getNextTabRun(int a_r_g_u_m_e_n_t_0) ;
  protected static native void rotateInsets(java.awt.Insets a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected javax.swing.JTabbedPane tabPane;
  protected java.awt.Color highlight;
  protected java.awt.Color lightHighlight;
  protected java.awt.Color shadow;
  protected java.awt.Color darkShadow;
  protected java.awt.Color focus;
  protected int textIconGap;
  protected int tabRunOverlay;
  protected java.awt.Insets tabInsets;
  protected java.awt.Insets selectedTabPadInsets;
  protected java.awt.Insets tabAreaInsets;
  protected java.awt.Insets contentBorderInsets;
  protected javax.swing.KeyStroke upKey;
  protected javax.swing.KeyStroke downKey;
  protected javax.swing.KeyStroke leftKey;
  protected javax.swing.KeyStroke rightKey;
  protected int[] tabRuns;
  protected int runCount;
  protected int selectedRun;
  protected java.awt.Rectangle[] rects;
  protected int maxTabHeight;
  protected int maxTabWidth;
  protected javax.swing.event.ChangeListener tabChangeListener;
  protected java.beans.PropertyChangeListener propertyChangeListener;
  protected java.awt.event.MouseListener mouseListener;
  protected java.awt.event.FocusListener focusListener;
  protected transient java.awt.Rectangle calcRect;
  private class CroppedEdge extends javax.swing.JPanel implements javax.swing.plaf.UIResource {
     public  CroppedEdge(javax.swing.plaf.basic.BasicTabbedPaneUI a_r_g_u_m_e_n_t_0){}
    public native void setParams(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    protected native void paintComponent(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
    public native boolean isParamsSet() ;
    public native int getTabIndex() ;
    public native int getCropline() ;
    public native int getCroppedSideWidth() ;
    public native void resetParams() ;
    final javax.swing.plaf.basic.BasicTabbedPaneUI this$0;
  }
  private class TabContainer extends javax.swing.JPanel implements javax.swing.plaf.UIResource {
     public  TabContainer(javax.swing.plaf.basic.BasicTabbedPaneUI a_r_g_u_m_e_n_t_0){}
    public native void remove(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native boolean isOptimizedDrawingEnabled() ;
    public native void doLayout() ;
    final javax.swing.plaf.basic.BasicTabbedPaneUI this$0;
  }
  public class FocusHandler extends java.awt.event.FocusAdapter {
     public  FocusHandler(javax.swing.plaf.basic.BasicTabbedPaneUI a_r_g_u_m_e_n_t_0){}
    public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTabbedPaneUI this$0;
  }
  public class MouseHandler extends java.awt.event.MouseAdapter {
     public  MouseHandler(javax.swing.plaf.basic.BasicTabbedPaneUI a_r_g_u_m_e_n_t_0){}
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTabbedPaneUI this$0;
  }
  public class TabSelectionHandler extends java.lang.Object implements javax.swing.event.ChangeListener {
     public  TabSelectionHandler(javax.swing.plaf.basic.BasicTabbedPaneUI a_r_g_u_m_e_n_t_0){}
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTabbedPaneUI this$0;
  }
  public class PropertyChangeHandler extends java.lang.Object implements java.beans.PropertyChangeListener {
     public  PropertyChangeHandler(javax.swing.plaf.basic.BasicTabbedPaneUI a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTabbedPaneUI this$0;
  }
  private class Handler extends java.lang.Object implements javax.swing.event.ChangeListener, java.awt.event.ContainerListener, java.awt.event.FocusListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.beans.PropertyChangeListener {
    public native void componentAdded(java.awt.event.ContainerEvent a_r_g_u_m_e_n_t_0) ;
    public native void componentRemoved(java.awt.event.ContainerEvent a_r_g_u_m_e_n_t_0) ;
    public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTabbedPaneUI this$0;
  }
  private class ScrollableTabButton extends javax.swing.plaf.basic.BasicArrowButton implements javax.swing.plaf.UIResource, javax.swing.SwingConstants {
     public  ScrollableTabButton(javax.swing.plaf.basic.BasicTabbedPaneUI a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
    final javax.swing.plaf.basic.BasicTabbedPaneUI this$0;
  }
  private class ScrollableTabPanel extends javax.swing.JPanel implements javax.swing.plaf.UIResource {
     public  ScrollableTabPanel(javax.swing.plaf.basic.BasicTabbedPaneUI a_r_g_u_m_e_n_t_0){}
    public native void paintComponent(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
    public native void doLayout() ;
    final javax.swing.plaf.basic.BasicTabbedPaneUI this$0;
  }
  private class ScrollableTabViewport extends javax.swing.JViewport implements javax.swing.plaf.UIResource {
     public  ScrollableTabViewport(javax.swing.plaf.basic.BasicTabbedPaneUI a_r_g_u_m_e_n_t_0){}
    final javax.swing.plaf.basic.BasicTabbedPaneUI this$0;
  }
  private class ScrollableTabSupport extends java.lang.Object implements java.awt.event.ActionListener, javax.swing.event.ChangeListener {
      ScrollableTabSupport(javax.swing.plaf.basic.BasicTabbedPaneUI a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
    public native java.lang.String toString() ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    native void createButtons() ;
    public native void scrollForward(int a_r_g_u_m_e_n_t_0) ;
    public native void scrollBackward(int a_r_g_u_m_e_n_t_0) ;
    public native void setLeadingTabIndex(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public javax.swing.plaf.basic.BasicTabbedPaneUI.ScrollableTabViewport viewport;
    public javax.swing.plaf.basic.BasicTabbedPaneUI.ScrollableTabPanel tabPanel;
    public javax.swing.JButton scrollForwardButton;
    public javax.swing.JButton scrollBackwardButton;
    public javax.swing.plaf.basic.BasicTabbedPaneUI.CroppedEdge croppedEdge;
    public int leadingTabIndex;
    final javax.swing.plaf.basic.BasicTabbedPaneUI this$0;
  }
  private class TabbedPaneScrollLayout extends javax.swing.plaf.basic.BasicTabbedPaneUI.TabbedPaneLayout {
    public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    protected native int preferredTabAreaHeight(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    protected native int preferredTabAreaWidth(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    protected native void calculateTabRects(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    final javax.swing.plaf.basic.BasicTabbedPaneUI this$0;
  }
  public class TabbedPaneLayout extends java.lang.Object implements java.awt.LayoutManager {
     public  TabbedPaneLayout(javax.swing.plaf.basic.BasicTabbedPaneUI a_r_g_u_m_e_n_t_0){}
    public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
    public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native void calculateLayoutInfo() ;
    protected native int preferredTabAreaHeight(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    protected native int preferredTabAreaWidth(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    protected native void calculateTabRects(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    protected native void padSelectedTab(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    protected native java.awt.Dimension calculateSize(boolean a_r_g_u_m_e_n_t_0) ;
    protected native void rotateTabRuns(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    protected native void normalizeTabRuns(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    protected native void padTabRun(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    final javax.swing.plaf.basic.BasicTabbedPaneUI this$0;
  }
  private static class Actions extends sun.swing.UIAction {
      Actions(java.lang.String a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    static final java.lang.String NEXT;
    static final java.lang.String PREVIOUS;
    static final java.lang.String RIGHT;
    static final java.lang.String LEFT;
    static final java.lang.String UP;
    static final java.lang.String DOWN;
    static final java.lang.String PAGE_UP;
    static final java.lang.String PAGE_DOWN;
    static final java.lang.String REQUEST_FOCUS;
    static final java.lang.String REQUEST_FOCUS_FOR_VISIBLE;
    static final java.lang.String SET_SELECTED;
    static final java.lang.String SELECT_FOCUSED;
    static final java.lang.String SCROLL_FORWARD;
    static final java.lang.String SCROLL_BACKWARD;
  }
}