package javax.swing.plaf.basic;
public class BasicScrollBarUI extends javax.swing.plaf.ScrollBarUI implements java.awt.LayoutManager, javax.swing.SwingConstants {
   public  BasicScrollBarUI(){}
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Dimension getPreferredSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMaximumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  static native void loadActionMap(javax.swing.plaf.basic.LazyActionMap a_r_g_u_m_e_n_t_0) ;
  protected native void installKeyboardActions() ;
  protected native void uninstallKeyboardActions() ;
  protected native void installDefaults() ;
  protected native void installListeners() ;
  protected native void uninstallListeners() ;
  protected native void uninstallDefaults() ;
  protected native void installComponents() ;
  protected native void uninstallComponents() ;
  protected native java.beans.PropertyChangeListener createPropertyChangeListener() ;
  protected native void configureScrollBarColors() ;
  protected native javax.swing.plaf.basic.BasicScrollBarUI.TrackListener createTrackListener() ;
  protected native javax.swing.plaf.basic.BasicScrollBarUI.ArrowButtonListener createArrowButtonListener() ;
  protected native javax.swing.plaf.basic.BasicScrollBarUI.ModelListener createModelListener() ;
  protected native javax.swing.plaf.basic.BasicScrollBarUI.ScrollListener createScrollListener() ;
  protected native void setThumbRollover(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isThumbRollover() ;
  protected native javax.swing.JButton createDecreaseButton(int a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.JButton createIncreaseButton(int a_r_g_u_m_e_n_t_0) ;
  protected native void paintDecreaseHighlight(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  protected native void paintIncreaseHighlight(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  protected native void paintTrack(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1, java.awt.Rectangle a_r_g_u_m_e_n_t_2) ;
  protected native void paintThumb(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1, java.awt.Rectangle a_r_g_u_m_e_n_t_2) ;
  protected native java.awt.Dimension getMinimumThumbSize() ;
  protected native java.awt.Dimension getMaximumThumbSize() ;
  protected native void layoutVScrollbar(javax.swing.JScrollBar a_r_g_u_m_e_n_t_0) ;
  protected native void layoutHScrollbar(javax.swing.JScrollBar a_r_g_u_m_e_n_t_0) ;
  protected native void setThumbBounds(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  protected native java.awt.Rectangle getThumbBounds() ;
  protected native java.awt.Rectangle getTrackBounds() ;
  protected native void scrollByBlock(int a_r_g_u_m_e_n_t_0) ;
  static native void scrollByBlock(javax.swing.JScrollBar a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  static native void scrollByUnits(javax.swing.JScrollBar a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3) ;
  protected native void scrollByUnit(int a_r_g_u_m_e_n_t_0) ;
  public native boolean getSupportsAbsolutePositioning() ;
  protected java.awt.Dimension minimumThumbSize;
  protected java.awt.Dimension maximumThumbSize;
  protected java.awt.Color thumbHighlightColor;
  protected java.awt.Color thumbLightShadowColor;
  protected java.awt.Color thumbDarkShadowColor;
  protected java.awt.Color thumbColor;
  protected java.awt.Color trackColor;
  protected java.awt.Color trackHighlightColor;
  protected javax.swing.JScrollBar scrollbar;
  protected javax.swing.JButton incrButton;
  protected javax.swing.JButton decrButton;
  protected boolean isDragging;
  protected javax.swing.plaf.basic.BasicScrollBarUI.TrackListener trackListener;
  protected javax.swing.plaf.basic.BasicScrollBarUI.ArrowButtonListener buttonListener;
  protected javax.swing.plaf.basic.BasicScrollBarUI.ModelListener modelListener;
  protected java.awt.Rectangle thumbRect;
  protected java.awt.Rectangle trackRect;
  protected int trackHighlight;
  protected static final int NO_HIGHLIGHT;
  protected static final int DECREASE_HIGHLIGHT;
  protected static final int INCREASE_HIGHLIGHT;
  protected javax.swing.plaf.basic.BasicScrollBarUI.ScrollListener scrollListener;
  protected java.beans.PropertyChangeListener propertyChangeListener;
  protected javax.swing.Timer scrollTimer;
  static final boolean $assertionsDisabled;
  private class Handler extends java.lang.Object implements java.awt.event.FocusListener, java.beans.PropertyChangeListener {
    public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicScrollBarUI this$0;
  }
  private static class Actions extends sun.swing.UIAction {
      Actions(java.lang.String a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  public class PropertyChangeHandler extends java.lang.Object implements java.beans.PropertyChangeListener {
     public  PropertyChangeHandler(javax.swing.plaf.basic.BasicScrollBarUI a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicScrollBarUI this$0;
  }
  protected class ScrollListener extends java.lang.Object implements java.awt.event.ActionListener {
     public  ScrollListener(javax.swing.plaf.basic.BasicScrollBarUI a_r_g_u_m_e_n_t_0){}
     public  ScrollListener(javax.swing.plaf.basic.BasicScrollBarUI a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    public native void setDirection(int a_r_g_u_m_e_n_t_0) ;
    public native void setScrollByBlock(boolean a_r_g_u_m_e_n_t_0) ;
    int direction;
    boolean useBlockIncrement;
    final javax.swing.plaf.basic.BasicScrollBarUI this$0;
  }
  protected class ArrowButtonListener extends java.awt.event.MouseAdapter {
     protected  ArrowButtonListener(javax.swing.plaf.basic.BasicScrollBarUI a_r_g_u_m_e_n_t_0){}
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    boolean handledEvent;
    final javax.swing.plaf.basic.BasicScrollBarUI this$0;
  }
  protected class TrackListener extends java.awt.event.MouseAdapter implements java.awt.event.MouseMotionListener {
     protected  TrackListener(javax.swing.plaf.basic.BasicScrollBarUI a_r_g_u_m_e_n_t_0){}
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    protected transient int offset;
    protected transient int currentMouseX;
    protected transient int currentMouseY;
    final javax.swing.plaf.basic.BasicScrollBarUI this$0;
  }
  protected class ModelListener extends java.lang.Object implements javax.swing.event.ChangeListener {
     protected  ModelListener(javax.swing.plaf.basic.BasicScrollBarUI a_r_g_u_m_e_n_t_0){}
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicScrollBarUI this$0;
  }
}