package javax.swing.plaf.basic;
public class BasicListUI extends javax.swing.plaf.ListUI {
   public  BasicListUI(){}
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Dimension getPreferredSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  native javax.swing.InputMap getInputMap(int a_r_g_u_m_e_n_t_0) ;
  public native int getBaseline(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native java.awt.Component.BaselineResizeBehavior getBaselineResizeBehavior(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native int getRowHeight(int a_r_g_u_m_e_n_t_0) ;
  static native void loadActionMap(javax.swing.plaf.basic.LazyActionMap a_r_g_u_m_e_n_t_0) ;
  protected native void installKeyboardActions() ;
  protected native void uninstallKeyboardActions() ;
  protected native void installDefaults() ;
  protected native void installListeners() ;
  protected native void uninstallListeners() ;
  protected native void uninstallDefaults() ;
  protected native javax.swing.event.MouseInputListener createMouseInputListener() ;
  protected native java.beans.PropertyChangeListener createPropertyChangeListener() ;
  public native int locationToIndex(javax.swing.JList a_r_g_u_m_e_n_t_0, java.awt.Point a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Point indexToLocation(javax.swing.JList a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Rectangle getCellBounds(javax.swing.JList a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native java.awt.event.FocusListener createFocusListener() ;
  protected native javax.swing.event.ListDataListener createListDataListener() ;
  protected native javax.swing.event.ListSelectionListener createListSelectionListener() ;
  protected native void paintCell(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.Rectangle a_r_g_u_m_e_n_t_2, javax.swing.ListCellRenderer a_r_g_u_m_e_n_t_3, javax.swing.ListModel a_r_g_u_m_e_n_t_4, javax.swing.ListSelectionModel a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6) ;
  protected native void selectPreviousIndex() ;
  protected native void selectNextIndex() ;
  protected native int convertYToRow(int a_r_g_u_m_e_n_t_0) ;
  protected native int convertRowToY(int a_r_g_u_m_e_n_t_0) ;
  protected native void maybeUpdateLayoutState() ;
  protected native void updateLayoutState() ;
  protected javax.swing.JList list;
  protected javax.swing.CellRendererPane rendererPane;
  protected java.awt.event.FocusListener focusListener;
  protected javax.swing.event.MouseInputListener mouseInputListener;
  protected javax.swing.event.ListSelectionListener listSelectionListener;
  protected javax.swing.event.ListDataListener listDataListener;
  protected java.beans.PropertyChangeListener propertyChangeListener;
  protected int[] cellHeights;
  protected int cellHeight;
  protected int cellWidth;
  protected int updateLayoutStateNeeded;
  protected static final int modelChanged;
  protected static final int selectionModelChanged;
  protected static final int fontChanged;
  protected static final int fixedCellWidthChanged;
  protected static final int fixedCellHeightChanged;
  protected static final int prototypeCellValueChanged;
  protected static final int cellRendererChanged;
  static class ListTransferHandler extends javax.swing.TransferHandler implements javax.swing.plaf.UIResource {
      ListTransferHandler(){}
    public native int getSourceActions(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
    protected native java.awt.datatransfer.Transferable createTransferable(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  }
  private class Handler extends java.lang.Object implements java.awt.event.FocusListener, java.awt.event.KeyListener, javax.swing.event.ListDataListener, javax.swing.event.ListSelectionListener, javax.swing.event.MouseInputListener, java.beans.PropertyChangeListener {
    public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void keyTyped(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void keyPressed(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void keyReleased(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void contentsChanged(javax.swing.event.ListDataEvent a_r_g_u_m_e_n_t_0) ;
    public native void intervalAdded(javax.swing.event.ListDataEvent a_r_g_u_m_e_n_t_0) ;
    public native void intervalRemoved(javax.swing.event.ListDataEvent a_r_g_u_m_e_n_t_0) ;
    public native void valueChanged(javax.swing.event.ListSelectionEvent a_r_g_u_m_e_n_t_0) ;
    public native void dragStarting(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    protected native void repaintCellFocus() ;
    final javax.swing.plaf.basic.BasicListUI this$0;
  }
  private static class Actions extends sun.swing.UIAction {
      Actions(java.lang.String a_r_g_u_m_e_n_t_0){}
    public native boolean isEnabled(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  public class PropertyChangeHandler extends java.lang.Object implements java.beans.PropertyChangeListener {
     public  PropertyChangeHandler(javax.swing.plaf.basic.BasicListUI a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicListUI this$0;
  }
  public class ListDataHandler extends java.lang.Object implements javax.swing.event.ListDataListener {
     public  ListDataHandler(javax.swing.plaf.basic.BasicListUI a_r_g_u_m_e_n_t_0){}
    public native void contentsChanged(javax.swing.event.ListDataEvent a_r_g_u_m_e_n_t_0) ;
    public native void intervalAdded(javax.swing.event.ListDataEvent a_r_g_u_m_e_n_t_0) ;
    public native void intervalRemoved(javax.swing.event.ListDataEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicListUI this$0;
  }
  public class ListSelectionHandler extends java.lang.Object implements javax.swing.event.ListSelectionListener {
     public  ListSelectionHandler(javax.swing.plaf.basic.BasicListUI a_r_g_u_m_e_n_t_0){}
    public native void valueChanged(javax.swing.event.ListSelectionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicListUI this$0;
  }
  public class FocusHandler extends java.lang.Object implements java.awt.event.FocusListener {
     public  FocusHandler(javax.swing.plaf.basic.BasicListUI a_r_g_u_m_e_n_t_0){}
    public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    protected native void repaintCellFocus() ;
    final javax.swing.plaf.basic.BasicListUI this$0;
  }
  public class MouseInputHandler extends java.lang.Object implements javax.swing.event.MouseInputListener {
     public  MouseInputHandler(javax.swing.plaf.basic.BasicListUI a_r_g_u_m_e_n_t_0){}
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicListUI this$0;
  }
}