package javax.swing.plaf.basic;
public class BasicButtonListener extends java.lang.Object implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.FocusListener, javax.swing.event.ChangeListener, java.beans.PropertyChangeListener {
   public  BasicButtonListener(javax.swing.AbstractButton a_r_g_u_m_e_n_t_0){}
  native javax.swing.InputMap getInputMap(int a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
  public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
  public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
  public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
  static native void loadActionMap(javax.swing.plaf.basic.LazyActionMap a_r_g_u_m_e_n_t_0) ;
  protected native void checkOpacity(javax.swing.AbstractButton a_r_g_u_m_e_n_t_0) ;
  public native void installKeyboardActions(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void uninstallKeyboardActions(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  native void updateMnemonicBinding(javax.swing.AbstractButton a_r_g_u_m_e_n_t_0) ;
  private static class Actions extends sun.swing.UIAction {
      Actions(java.lang.String a_r_g_u_m_e_n_t_0){}
    public native boolean isEnabled(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
}