package javax.swing.plaf.basic;
public class BasicInternalFrameUI extends javax.swing.plaf.InternalFrameUI {
   public  BasicInternalFrameUI(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0){}
  public native java.awt.Dimension getPreferredSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMaximumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMinimumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  native javax.swing.InputMap getInputMap(int a_r_g_u_m_e_n_t_0) ;
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  static native void loadActionMap(javax.swing.plaf.basic.LazyActionMap a_r_g_u_m_e_n_t_0) ;
  protected native void installKeyboardActions() ;
  protected native void uninstallKeyboardActions() ;
  protected native void installDefaults() ;
  protected native void installListeners() ;
  protected native void uninstallListeners() ;
  protected native void uninstallDefaults() ;
  protected native void installComponents() ;
  protected native void uninstallComponents() ;
  protected native java.beans.PropertyChangeListener createPropertyChangeListener() ;
  native javax.swing.InputMap createInputMap(int a_r_g_u_m_e_n_t_0) ;
  protected native java.awt.LayoutManager createLayoutManager() ;
  protected native javax.swing.DesktopManager getDesktopManager() ;
  protected native void iconifyFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  protected native void closeFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  protected native void maximizeFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  protected native void minimizeFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  protected native void deiconifyFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  protected native void activateFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  protected native void deactivateFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  native void updateFrameCursor() ;
  protected native void replacePane(javax.swing.JComponent a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  protected native void deinstallMouseHandlers(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native void installMouseHandlers(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.JComponent createNorthPane(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.JComponent createSouthPane(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.JComponent createWestPane(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.JComponent createEastPane(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.event.MouseInputAdapter createBorderListener(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  protected native void createInternalFrameListener() ;
  protected final native boolean isKeyBindingRegistered() ;
  protected final native void setKeyBindingRegistered(boolean a_r_g_u_m_e_n_t_0) ;
  public final native boolean isKeyBindingActive() ;
  protected final native void setKeyBindingActive(boolean a_r_g_u_m_e_n_t_0) ;
  protected native void setupMenuOpenKey() ;
  protected native void setupMenuCloseKey() ;
  public native javax.swing.JComponent getNorthPane() ;
  public native void setNorthPane(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JComponent getSouthPane() ;
  public native void setSouthPane(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JComponent getWestPane() ;
  public native void setWestPane(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JComponent getEastPane() ;
  public native void setEastPane(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.DesktopManager createDesktopManager() ;
  protected native java.awt.event.ComponentListener createComponentListener() ;
  protected native javax.swing.event.MouseInputListener createGlassPaneDispatcher() ;
  protected javax.swing.JInternalFrame frame;
  protected javax.swing.event.MouseInputAdapter borderListener;
  protected java.beans.PropertyChangeListener propertyChangeListener;
  protected java.awt.LayoutManager internalFrameLayout;
  protected java.awt.event.ComponentListener componentListener;
  protected javax.swing.event.MouseInputListener glassPaneDispatcher;
  protected javax.swing.JComponent northPane;
  protected javax.swing.JComponent southPane;
  protected javax.swing.JComponent westPane;
  protected javax.swing.JComponent eastPane;
  protected javax.swing.plaf.basic.BasicInternalFrameTitlePane titlePane;
  protected javax.swing.KeyStroke openMenuKey;
  private class Handler extends java.lang.Object implements java.awt.event.ComponentListener, javax.swing.event.InternalFrameListener, java.awt.LayoutManager, javax.swing.event.MouseInputListener, java.beans.PropertyChangeListener, java.awt.event.WindowFocusListener, javax.swing.SwingConstants {
    public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
    public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native void componentResized(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
    public native void componentMoved(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
    public native void componentShown(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
    public native void componentHidden(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void windowGainedFocus(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
    public native void windowLostFocus(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
    public native void internalFrameOpened(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
    public native void internalFrameClosing(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
    public native void internalFrameClosed(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
    public native void internalFrameIconified(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
    public native void internalFrameDeiconified(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
    public native void internalFrameActivated(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
    public native void internalFrameDeactivated(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicInternalFrameUI this$0;
  }
  protected class BasicInternalFrameListener extends java.lang.Object implements javax.swing.event.InternalFrameListener {
     protected  BasicInternalFrameListener(javax.swing.plaf.basic.BasicInternalFrameUI a_r_g_u_m_e_n_t_0){}
    public native void internalFrameOpened(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
    public native void internalFrameClosing(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
    public native void internalFrameClosed(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
    public native void internalFrameIconified(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
    public native void internalFrameDeiconified(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
    public native void internalFrameActivated(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
    public native void internalFrameDeactivated(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicInternalFrameUI this$0;
  }
  protected class GlassPaneDispatcher extends java.lang.Object implements javax.swing.event.MouseInputListener {
     protected  GlassPaneDispatcher(javax.swing.plaf.basic.BasicInternalFrameUI a_r_g_u_m_e_n_t_0){}
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicInternalFrameUI this$0;
  }
  protected class ComponentHandler extends java.lang.Object implements java.awt.event.ComponentListener {
     protected  ComponentHandler(javax.swing.plaf.basic.BasicInternalFrameUI a_r_g_u_m_e_n_t_0){}
    public native void componentResized(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
    public native void componentMoved(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
    public native void componentShown(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
    public native void componentHidden(java.awt.event.ComponentEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicInternalFrameUI this$0;
  }
  protected class BorderListener extends javax.swing.event.MouseInputAdapter implements javax.swing.SwingConstants {
     protected  BorderListener(javax.swing.plaf.basic.BasicInternalFrameUI a_r_g_u_m_e_n_t_0){}
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    native void finishMouseReleased() ;
    int _x;
    int _y;
    int __x;
    int __y;
    java.awt.Rectangle startingBounds;
    int resizeDir;
    protected final int RESIZE_NONE;
    int resizeCornerSize;
    final javax.swing.plaf.basic.BasicInternalFrameUI this$0;
  }
  public class InternalFrameLayout extends java.lang.Object implements java.awt.LayoutManager {
     public  InternalFrameLayout(javax.swing.plaf.basic.BasicInternalFrameUI a_r_g_u_m_e_n_t_0){}
    public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
    public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicInternalFrameUI this$0;
  }
  public class InternalFramePropertyChangeListener extends java.lang.Object implements java.beans.PropertyChangeListener {
     public  InternalFramePropertyChangeListener(javax.swing.plaf.basic.BasicInternalFrameUI a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicInternalFrameUI this$0;
  }
}