package javax.swing.plaf.basic;
public class BasicComboBoxUI extends javax.swing.plaf.ComboBoxUI {
   public  BasicComboBoxUI(){}
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Dimension getPreferredSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMaximumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMinimumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native java.awt.Insets getInsets() ;
  native javax.swing.InputMap getInputMap(int a_r_g_u_m_e_n_t_0) ;
  public native int getBaseline(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native java.awt.Component.BaselineResizeBehavior getBaselineResizeBehavior(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native int getAccessibleChildrenCount(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.Accessible getAccessibleChild(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native boolean isFocusTraversable(javax.swing.JComboBox a_r_g_u_m_e_n_t_0) ;
  protected native java.awt.event.ItemListener createItemListener() ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  static native void loadActionMap(javax.swing.plaf.basic.LazyActionMap a_r_g_u_m_e_n_t_0) ;
  protected native void installKeyboardActions() ;
  protected native void uninstallKeyboardActions() ;
  protected native void installDefaults() ;
  protected native void installListeners() ;
  protected native void uninstallListeners() ;
  protected native void uninstallDefaults() ;
  protected native void installComponents() ;
  protected native void uninstallComponents() ;
  protected native java.beans.PropertyChangeListener createPropertyChangeListener() ;
  native boolean isTableCellEditor() ;
  protected native javax.swing.plaf.basic.ComboPopup createPopup() ;
  protected native java.awt.event.KeyListener createKeyListener() ;
  protected native java.awt.event.FocusListener createFocusListener() ;
  protected native javax.swing.event.ListDataListener createListDataListener() ;
  protected native java.awt.LayoutManager createLayoutManager() ;
  protected native javax.swing.ListCellRenderer createRenderer() ;
  protected native javax.swing.ComboBoxEditor createEditor() ;
  public native void addEditor() ;
  public native void removeEditor() ;
  protected native void configureEditor() ;
  protected native void unconfigureEditor() ;
  public native void configureArrowButton() ;
  public native void unconfigureArrowButton() ;
  protected native javax.swing.JButton createArrowButton() ;
  public native boolean isPopupVisible(javax.swing.JComboBox a_r_g_u_m_e_n_t_0) ;
  public native void setPopupVisible(javax.swing.JComboBox a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  protected native boolean isNavigationKey(int a_r_g_u_m_e_n_t_0) ;
  protected native void selectNextPossibleValue() ;
  protected native void selectPreviousPossibleValue() ;
  protected native void toggleOpenClose() ;
  protected native java.awt.Rectangle rectangleForCurrentValue() ;
  public native void paintCurrentValue(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native void paintCurrentValueBackground(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  native void repaintCurrentValue() ;
  protected native java.awt.Dimension getDefaultSize() ;
  protected native java.awt.Dimension getDisplaySize() ;
  protected javax.swing.JComboBox comboBox;
  protected boolean hasFocus;
  protected javax.swing.JList listBox;
  protected javax.swing.CellRendererPane currentValuePane;
  protected javax.swing.plaf.basic.ComboPopup popup;
  protected java.awt.Component editor;
  protected javax.swing.JButton arrowButton;
  protected java.awt.event.KeyListener keyListener;
  protected java.awt.event.FocusListener focusListener;
  protected java.beans.PropertyChangeListener propertyChangeListener;
  protected java.awt.event.ItemListener itemListener;
  protected java.awt.event.MouseListener popupMouseListener;
  protected java.awt.event.MouseMotionListener popupMouseMotionListener;
  protected java.awt.event.KeyListener popupKeyListener;
  protected javax.swing.event.ListDataListener listDataListener;
  javax.swing.JComboBox.KeySelectionManager keySelectionManager;
  protected boolean isMinimumSizeDirty;
  protected java.awt.Dimension cachedMinimumSize;
  static final java.lang.Object HIDE_POPUP_KEY;
  class DefaultKeySelectionManager extends java.lang.Object implements javax.swing.JComboBox.KeySelectionManager, javax.swing.plaf.UIResource {
      DefaultKeySelectionManager(javax.swing.plaf.basic.BasicComboBoxUI a_r_g_u_m_e_n_t_0){}
    public native int selectionForKey(char a_r_g_u_m_e_n_t_0, javax.swing.ComboBoxModel a_r_g_u_m_e_n_t_1) ;
    final javax.swing.plaf.basic.BasicComboBoxUI this$0;
  }
  private class Handler extends java.lang.Object implements java.awt.event.ActionListener, java.awt.event.FocusListener, java.awt.event.KeyListener, java.awt.LayoutManager, javax.swing.event.ListDataListener, java.beans.PropertyChangeListener {
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
    public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void keyTyped(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void keyPressed(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void keyReleased(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void contentsChanged(javax.swing.event.ListDataEvent a_r_g_u_m_e_n_t_0) ;
    public native void intervalAdded(javax.swing.event.ListDataEvent a_r_g_u_m_e_n_t_0) ;
    public native void intervalRemoved(javax.swing.event.ListDataEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicComboBoxUI this$0;
  }
  private static class Actions extends sun.swing.UIAction {
      Actions(java.lang.String a_r_g_u_m_e_n_t_0){}
    public native boolean isEnabled(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  public class ComboBoxLayoutManager extends java.lang.Object implements java.awt.LayoutManager {
     public  ComboBoxLayoutManager(javax.swing.plaf.basic.BasicComboBoxUI a_r_g_u_m_e_n_t_0){}
    public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
    public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicComboBoxUI this$0;
  }
  public class PropertyChangeHandler extends java.lang.Object implements java.beans.PropertyChangeListener {
     public  PropertyChangeHandler(javax.swing.plaf.basic.BasicComboBoxUI a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicComboBoxUI this$0;
  }
  public class ItemHandler extends java.lang.Object implements java.awt.event.ItemListener {
     public  ItemHandler(javax.swing.plaf.basic.BasicComboBoxUI a_r_g_u_m_e_n_t_0){}
    public native void itemStateChanged(java.awt.event.ItemEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicComboBoxUI this$0;
  }
  public class ListDataHandler extends java.lang.Object implements javax.swing.event.ListDataListener {
     public  ListDataHandler(javax.swing.plaf.basic.BasicComboBoxUI a_r_g_u_m_e_n_t_0){}
    public native void contentsChanged(javax.swing.event.ListDataEvent a_r_g_u_m_e_n_t_0) ;
    public native void intervalAdded(javax.swing.event.ListDataEvent a_r_g_u_m_e_n_t_0) ;
    public native void intervalRemoved(javax.swing.event.ListDataEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicComboBoxUI this$0;
  }
  public class FocusHandler extends java.lang.Object implements java.awt.event.FocusListener {
     public  FocusHandler(javax.swing.plaf.basic.BasicComboBoxUI a_r_g_u_m_e_n_t_0){}
    public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicComboBoxUI this$0;
  }
  public class KeyHandler extends java.awt.event.KeyAdapter {
     public  KeyHandler(javax.swing.plaf.basic.BasicComboBoxUI a_r_g_u_m_e_n_t_0){}
    public native void keyPressed(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicComboBoxUI this$0;
  }
}