package javax.swing.plaf.basic;
public class BasicTableUI extends javax.swing.plaf.TableUI {
   public  BasicTableUI(){}
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Dimension getPreferredSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMaximumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMinimumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  native javax.swing.InputMap getInputMap(int a_r_g_u_m_e_n_t_0) ;
  public native int getBaseline(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native java.awt.Component.BaselineResizeBehavior getBaselineResizeBehavior(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  static native void loadActionMap(javax.swing.plaf.basic.LazyActionMap a_r_g_u_m_e_n_t_0) ;
  protected native void installKeyboardActions() ;
  protected native void uninstallKeyboardActions() ;
  protected native void installDefaults() ;
  protected native void installListeners() ;
  protected native void uninstallListeners() ;
  protected native void uninstallDefaults() ;
  protected native javax.swing.event.MouseInputListener createMouseInputListener() ;
  protected native java.awt.event.KeyListener createKeyListener() ;
  protected native java.awt.event.FocusListener createFocusListener() ;
  protected javax.swing.JTable table;
  protected javax.swing.CellRendererPane rendererPane;
  protected java.awt.event.KeyListener keyListener;
  protected java.awt.event.FocusListener focusListener;
  protected javax.swing.event.MouseInputListener mouseInputListener;
  static class TableTransferHandler extends javax.swing.TransferHandler implements javax.swing.plaf.UIResource {
      TableTransferHandler(){}
    public native int getSourceActions(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
    protected native java.awt.datatransfer.Transferable createTransferable(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  }
  private class Handler extends java.lang.Object implements java.awt.event.FocusListener, javax.swing.event.MouseInputListener, java.beans.PropertyChangeListener, javax.swing.event.ListSelectionListener, java.awt.event.ActionListener {
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void keyTyped(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void keyPressed(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void keyReleased(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void valueChanged(javax.swing.event.ListSelectionEvent a_r_g_u_m_e_n_t_0) ;
    public native void dragStarting(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTableUI this$0;
  }
  public class MouseInputHandler extends java.lang.Object implements javax.swing.event.MouseInputListener {
     public  MouseInputHandler(javax.swing.plaf.basic.BasicTableUI a_r_g_u_m_e_n_t_0){}
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTableUI this$0;
  }
  public class FocusHandler extends java.lang.Object implements java.awt.event.FocusListener {
     public  FocusHandler(javax.swing.plaf.basic.BasicTableUI a_r_g_u_m_e_n_t_0){}
    public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTableUI this$0;
  }
  public class KeyHandler extends java.lang.Object implements java.awt.event.KeyListener {
     public  KeyHandler(javax.swing.plaf.basic.BasicTableUI a_r_g_u_m_e_n_t_0){}
    public native void keyTyped(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void keyPressed(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    public native void keyReleased(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicTableUI this$0;
  }
  private static class Actions extends sun.swing.UIAction {
      Actions(java.lang.String a_r_g_u_m_e_n_t_0){}
      Actions(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4){}
      Actions(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4){}
    public native boolean isEnabled(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    protected int dx;
    protected int dy;
    protected boolean extend;
    protected boolean inSelection;
    protected boolean forwards;
    protected boolean vertically;
    protected boolean toLimit;
    protected int leadRow;
    protected int leadColumn;
    static final boolean $assertionsDisabled;
  }
}