package javax.swing.plaf.basic;
public class BasicArrowButton extends javax.swing.JButton implements javax.swing.SwingConstants {
   public  BasicArrowButton(int a_r_g_u_m_e_n_t_0){}
   public  BasicArrowButton(int a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1, java.awt.Color a_r_g_u_m_e_n_t_2, java.awt.Color a_r_g_u_m_e_n_t_3, java.awt.Color a_r_g_u_m_e_n_t_4){}
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getPreferredSize() ;
  public native java.awt.Dimension getMaximumSize() ;
  public native java.awt.Dimension getMinimumSize() ;
  public native boolean isFocusTraversable() ;
  public native int getDirection() ;
  public native void setDirection(int a_r_g_u_m_e_n_t_0) ;
  public native void paintTriangle(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, boolean a_r_g_u_m_e_n_t_5) ;
  protected int direction;
}