package javax.swing.plaf.basic;
public class BasicColorChooserUI extends javax.swing.plaf.ColorChooserUI {
   public  BasicColorChooserUI(){}
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native void installDefaults() ;
  protected native void installListeners() ;
  protected native void uninstallListeners() ;
  protected native void uninstallDefaults() ;
  protected native java.beans.PropertyChangeListener createPropertyChangeListener() ;
  protected native javax.swing.colorchooser.AbstractColorChooserPanel[] createDefaultChoosers() ;
  protected native void uninstallDefaultChoosers() ;
  protected native void installPreviewPanel() ;
  protected javax.swing.JColorChooser chooser;
  javax.swing.JTabbedPane tabbedPane;
  javax.swing.JPanel singlePanel;
  javax.swing.JPanel previewPanelHolder;
  javax.swing.JComponent previewPanel;
  boolean isMultiPanel;
  protected javax.swing.colorchooser.AbstractColorChooserPanel[] defaultChoosers;
  protected javax.swing.event.ChangeListener previewListener;
  protected java.beans.PropertyChangeListener propertyChangeListener;
  static class ColorTransferHandler extends javax.swing.TransferHandler implements javax.swing.plaf.UIResource {
      ColorTransferHandler(){}
  }
  public class PropertyHandler extends java.lang.Object implements java.beans.PropertyChangeListener {
     public  PropertyHandler(javax.swing.plaf.basic.BasicColorChooserUI a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicColorChooserUI this$0;
  }
  private class Handler extends java.lang.Object implements javax.swing.event.ChangeListener, java.awt.event.MouseListener, java.beans.PropertyChangeListener {
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicColorChooserUI this$0;
  }
}