package javax.swing.plaf.basic;
public class BasicBorders extends java.lang.Object {
   public  BasicBorders(){}
  public static native javax.swing.border.Border getButtonBorder() ;
  public static native javax.swing.border.Border getRadioButtonBorder() ;
  public static native javax.swing.border.Border getToggleButtonBorder() ;
  public static native javax.swing.border.Border getMenuBarBorder() ;
  public static native javax.swing.border.Border getSplitPaneBorder() ;
  public static native javax.swing.border.Border getSplitPaneDividerBorder() ;
  public static native javax.swing.border.Border getTextFieldBorder() ;
  public static native javax.swing.border.Border getProgressBarBorder() ;
  public static native javax.swing.border.Border getInternalFrameBorder() ;
  public static class SplitPaneBorder extends java.lang.Object implements javax.swing.border.Border, javax.swing.plaf.UIResource {
     public  SplitPaneBorder(java.awt.Color a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native boolean isBorderOpaque() ;
    protected java.awt.Color highlight;
    protected java.awt.Color shadow;
  }
  static class SplitPaneDividerBorder extends java.lang.Object implements javax.swing.border.Border, javax.swing.plaf.UIResource {
      SplitPaneDividerBorder(java.awt.Color a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native boolean isBorderOpaque() ;
    java.awt.Color highlight;
    java.awt.Color shadow;
  }
  public static class FieldBorder extends javax.swing.border.AbstractBorder implements javax.swing.plaf.UIResource {
     public  FieldBorder(java.awt.Color a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1, java.awt.Color a_r_g_u_m_e_n_t_2, java.awt.Color a_r_g_u_m_e_n_t_3){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
    protected java.awt.Color shadow;
    protected java.awt.Color darkShadow;
    protected java.awt.Color highlight;
    protected java.awt.Color lightHighlight;
  }
  public static class MarginBorder extends javax.swing.border.AbstractBorder implements javax.swing.plaf.UIResource {
     public  MarginBorder(){}
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
  }
  public static class MenuBarBorder extends javax.swing.border.AbstractBorder implements javax.swing.plaf.UIResource {
     public  MenuBarBorder(java.awt.Color a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
  }
  public static class RadioButtonBorder extends javax.swing.plaf.basic.BasicBorders.ButtonBorder {
     public  RadioButtonBorder(java.awt.Color a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1, java.awt.Color a_r_g_u_m_e_n_t_2, java.awt.Color a_r_g_u_m_e_n_t_3){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
  }
  public static class ToggleButtonBorder extends javax.swing.plaf.basic.BasicBorders.ButtonBorder {
     public  ToggleButtonBorder(java.awt.Color a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1, java.awt.Color a_r_g_u_m_e_n_t_2, java.awt.Color a_r_g_u_m_e_n_t_3){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
  }
  public static class ButtonBorder extends javax.swing.border.AbstractBorder implements javax.swing.plaf.UIResource {
     public  ButtonBorder(java.awt.Color a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1, java.awt.Color a_r_g_u_m_e_n_t_2, java.awt.Color a_r_g_u_m_e_n_t_3){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
    protected java.awt.Color shadow;
    protected java.awt.Color darkShadow;
    protected java.awt.Color highlight;
    protected java.awt.Color lightHighlight;
  }
  static class RolloverMarginBorder extends javax.swing.border.EmptyBorder {
     public  RolloverMarginBorder(){}
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
  }
  public static class RolloverButtonBorder extends javax.swing.plaf.basic.BasicBorders.ButtonBorder {
     public  RolloverButtonBorder(java.awt.Color a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1, java.awt.Color a_r_g_u_m_e_n_t_2, java.awt.Color a_r_g_u_m_e_n_t_3){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  }
}