package javax.swing.plaf.basic;
public class BasicMenuItemUI extends javax.swing.plaf.MenuItemUI {
   public  BasicMenuItemUI(){}
  public native javax.swing.MenuElement[] getPath() ;
  native javax.swing.plaf.basic.BasicMenuItemUI.Handler getHandler() ;
  public native void update(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Dimension getPreferredSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMaximumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMinimumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native void doClick(javax.swing.MenuSelectionManager a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  static native void loadActionMap(javax.swing.plaf.basic.LazyActionMap a_r_g_u_m_e_n_t_0) ;
  protected native void installKeyboardActions() ;
  protected native void uninstallKeyboardActions() ;
  native void installLazyActionMap() ;
  protected native java.lang.String getPropertyPrefix() ;
  protected native void installDefaults() ;
  protected native void installListeners() ;
  protected native void uninstallListeners() ;
  protected native void uninstallDefaults() ;
  protected native void paintText(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JMenuItem a_r_g_u_m_e_n_t_1, java.awt.Rectangle a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3) ;
  protected native void installComponents(javax.swing.JMenuItem a_r_g_u_m_e_n_t_0) ;
  protected native void uninstallComponents(javax.swing.JMenuItem a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.event.MouseInputListener createMouseInputListener(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.event.MenuDragMouseListener createMenuDragMouseListener(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.event.MenuKeyListener createMenuKeyListener(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native java.beans.PropertyChangeListener createPropertyChangeListener(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  native javax.swing.InputMap createInputMap(int a_r_g_u_m_e_n_t_0) ;
  native void updateAcceleratorBinding() ;
  protected native java.awt.Dimension getPreferredMenuItemSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1, javax.swing.Icon a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  protected native void paintMenuItem(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1, javax.swing.Icon a_r_g_u_m_e_n_t_2, javax.swing.Icon a_r_g_u_m_e_n_t_3, java.awt.Color a_r_g_u_m_e_n_t_4, java.awt.Color a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6) ;
  protected native void paintBackground(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JMenuItem a_r_g_u_m_e_n_t_1, java.awt.Color a_r_g_u_m_e_n_t_2) ;
  native void printMenuElementArray(javax.swing.MenuElement[] a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  protected javax.swing.JMenuItem menuItem;
  protected java.awt.Color selectionBackground;
  protected java.awt.Color selectionForeground;
  protected java.awt.Color disabledForeground;
  protected java.awt.Color acceleratorForeground;
  protected java.awt.Color acceleratorSelectionForeground;
  protected int defaultTextIconGap;
  protected java.awt.Font acceleratorFont;
  protected javax.swing.event.MouseInputListener mouseInputListener;
  protected javax.swing.event.MenuDragMouseListener menuDragMouseListener;
  protected javax.swing.event.MenuKeyListener menuKeyListener;
  protected java.beans.PropertyChangeListener propertyChangeListener;
  javax.swing.plaf.basic.BasicMenuItemUI.Handler handler;
  protected javax.swing.Icon arrowIcon;
  protected javax.swing.Icon checkIcon;
  protected boolean oldBorderPainted;
  static final java.lang.String MAX_ARROW_ICON_WIDTH;
  static final java.lang.String MAX_CHECK_ICON_WIDTH;
  static final java.lang.String MAX_ICON_WIDTH;
  static final java.lang.String MAX_TEXT_WIDTH;
  static final java.lang.String MAX_ACC_WIDTH;
  static final java.lang.Object MAX_ICON_OFFSET;
  static java.awt.Rectangle zeroRect;
  static java.awt.Rectangle iconRect;
  static java.awt.Rectangle textRect;
  static java.awt.Rectangle acceleratorRect;
  static java.awt.Rectangle checkIconRect;
  static java.awt.Rectangle arrowIconRect;
  static java.awt.Rectangle viewRect;
  static java.awt.Rectangle r;
  class Handler extends java.lang.Object implements javax.swing.event.MenuDragMouseListener, javax.swing.event.MouseInputListener, java.beans.PropertyChangeListener {
      Handler(javax.swing.plaf.basic.BasicMenuItemUI a_r_g_u_m_e_n_t_0){}
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void menuDragMouseEntered(javax.swing.event.MenuDragMouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void menuDragMouseExited(javax.swing.event.MenuDragMouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void menuDragMouseDragged(javax.swing.event.MenuDragMouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void menuDragMouseReleased(javax.swing.event.MenuDragMouseEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicMenuItemUI this$0;
  }
  private static class Actions extends sun.swing.UIAction {
      Actions(java.lang.String a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  protected class MouseInputHandler extends java.lang.Object implements javax.swing.event.MouseInputListener {
     protected  MouseInputHandler(javax.swing.plaf.basic.BasicMenuItemUI a_r_g_u_m_e_n_t_0){}
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicMenuItemUI this$0;
  }
}