package javax.swing.plaf.basic;
public class BasicInternalFrameTitlePane extends javax.swing.JComponent {
   public  BasicInternalFrameTitlePane(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0){}
  public native void paintComponent(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  protected native java.lang.String getTitle(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.FontMetrics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native void installDefaults() ;
  protected native void installListeners() ;
  protected native void uninstallListeners() ;
  protected native void uninstallDefaults() ;
  protected native java.beans.PropertyChangeListener createPropertyChangeListener() ;
  native javax.swing.ActionMap createActionMap() ;
  protected native void installTitlePane() ;
  protected native void addSubComponents() ;
  protected native void createActions() ;
  protected native void createButtons() ;
  protected native void setButtonIcons() ;
  protected native void assembleSystemMenu() ;
  protected native void addSystemMenuItems(javax.swing.JMenu a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.JMenu createSystemMenu() ;
  protected native javax.swing.JMenuBar createSystemMenuBar() ;
  protected native void showSystemMenu() ;
  protected native void paintTitleBackground(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  protected native void postClosingEvent(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  protected native void enableActions() ;
  protected native java.awt.LayoutManager createLayout() ;
  protected javax.swing.JMenuBar menuBar;
  protected javax.swing.JButton iconButton;
  protected javax.swing.JButton maxButton;
  protected javax.swing.JButton closeButton;
  protected javax.swing.JMenu windowMenu;
  protected javax.swing.JInternalFrame frame;
  protected java.awt.Color selectedTitleColor;
  protected java.awt.Color selectedTextColor;
  protected java.awt.Color notSelectedTitleColor;
  protected java.awt.Color notSelectedTextColor;
  protected javax.swing.Icon maxIcon;
  protected javax.swing.Icon minIcon;
  protected javax.swing.Icon iconIcon;
  protected javax.swing.Icon closeIcon;
  protected java.beans.PropertyChangeListener propertyChangeListener;
  protected javax.swing.Action closeAction;
  protected javax.swing.Action maximizeAction;
  protected javax.swing.Action iconifyAction;
  protected javax.swing.Action restoreAction;
  protected javax.swing.Action moveAction;
  protected javax.swing.Action sizeAction;
  protected static final java.lang.String CLOSE_CMD;
  protected static final java.lang.String ICONIFY_CMD;
  protected static final java.lang.String RESTORE_CMD;
  protected static final java.lang.String MAXIMIZE_CMD;
  protected static final java.lang.String MOVE_CMD;
  protected static final java.lang.String SIZE_CMD;
  private class NoFocusButton extends javax.swing.JButton {
     public  NoFocusButton(javax.swing.plaf.basic.BasicInternalFrameTitlePane a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
    public native void requestFocus() ;
    public native javax.accessibility.AccessibleContext getAccessibleContext() ;
    public native boolean isFocusTraversable() ;
    final javax.swing.plaf.basic.BasicInternalFrameTitlePane this$0;
  }
  public class SystemMenuBar extends javax.swing.JMenuBar {
     public  SystemMenuBar(javax.swing.plaf.basic.BasicInternalFrameTitlePane a_r_g_u_m_e_n_t_0){}
    public native boolean isOpaque() ;
    public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
    public native void requestFocus() ;
    public native boolean isFocusTraversable() ;
    final javax.swing.plaf.basic.BasicInternalFrameTitlePane this$0;
  }
  public class SizeAction extends javax.swing.AbstractAction {
     public  SizeAction(javax.swing.plaf.basic.BasicInternalFrameTitlePane a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicInternalFrameTitlePane this$0;
  }
  private class ShowSystemMenuAction extends javax.swing.AbstractAction {
     public  ShowSystemMenuAction(javax.swing.plaf.basic.BasicInternalFrameTitlePane a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicInternalFrameTitlePane this$0;
  }
  public class MoveAction extends javax.swing.AbstractAction {
     public  MoveAction(javax.swing.plaf.basic.BasicInternalFrameTitlePane a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicInternalFrameTitlePane this$0;
  }
  public class RestoreAction extends javax.swing.AbstractAction {
     public  RestoreAction(javax.swing.plaf.basic.BasicInternalFrameTitlePane a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicInternalFrameTitlePane this$0;
  }
  public class IconifyAction extends javax.swing.AbstractAction {
     public  IconifyAction(javax.swing.plaf.basic.BasicInternalFrameTitlePane a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicInternalFrameTitlePane this$0;
  }
  public class MaximizeAction extends javax.swing.AbstractAction {
     public  MaximizeAction(javax.swing.plaf.basic.BasicInternalFrameTitlePane a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicInternalFrameTitlePane this$0;
  }
  public class CloseAction extends javax.swing.AbstractAction {
     public  CloseAction(javax.swing.plaf.basic.BasicInternalFrameTitlePane a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicInternalFrameTitlePane this$0;
  }
  public class TitlePaneLayout extends java.lang.Object implements java.awt.LayoutManager {
     public  TitlePaneLayout(javax.swing.plaf.basic.BasicInternalFrameTitlePane a_r_g_u_m_e_n_t_0){}
    public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
    public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicInternalFrameTitlePane this$0;
  }
  public class PropertyChangeHandler extends java.lang.Object implements java.beans.PropertyChangeListener {
     public  PropertyChangeHandler(javax.swing.plaf.basic.BasicInternalFrameTitlePane a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicInternalFrameTitlePane this$0;
  }
  private class Handler extends java.lang.Object implements java.awt.LayoutManager, java.beans.PropertyChangeListener {
    public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
    public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicInternalFrameTitlePane this$0;
  }
}