package javax.swing.plaf.basic;
public class BasicGraphicsUtils extends java.lang.Object {
   public  BasicGraphicsUtils(){}
  static native boolean isLeftToRight(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public static native void drawString(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public static native void drawEtchedRect(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, java.awt.Color a_r_g_u_m_e_n_t_5, java.awt.Color a_r_g_u_m_e_n_t_6, java.awt.Color a_r_g_u_m_e_n_t_7, java.awt.Color a_r_g_u_m_e_n_t_8) ;
  public static native void drawLoweredBezel(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, java.awt.Color a_r_g_u_m_e_n_t_5, java.awt.Color a_r_g_u_m_e_n_t_6, java.awt.Color a_r_g_u_m_e_n_t_7, java.awt.Color a_r_g_u_m_e_n_t_8) ;
  public static native void drawBezel(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, boolean a_r_g_u_m_e_n_t_5, boolean a_r_g_u_m_e_n_t_6, java.awt.Color a_r_g_u_m_e_n_t_7, java.awt.Color a_r_g_u_m_e_n_t_8, java.awt.Color a_r_g_u_m_e_n_t_9, java.awt.Color a_r_g_u_m_e_n_t_10) ;
  public static native void drawStringUnderlineCharAt(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public static native java.awt.Dimension getPreferredButtonSize(javax.swing.AbstractButton a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  static native boolean isMenuShortcutKeyDown(java.awt.event.InputEvent a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.Insets getEtchedInsets() ;
  public static native void drawGroove(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, java.awt.Color a_r_g_u_m_e_n_t_5, java.awt.Color a_r_g_u_m_e_n_t_6) ;
  public static native java.awt.Insets getGrooveInsets() ;
  public static native void drawDashedRect(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
}