package javax.swing.plaf.basic;
public class BasicRadioButtonUI extends javax.swing.plaf.basic.BasicToggleButtonUI {
   public  BasicRadioButtonUI(){}
  public synchronized native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Dimension getPreferredSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native void paintFocus(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, java.awt.Dimension a_r_g_u_m_e_n_t_2) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native java.lang.String getPropertyPrefix() ;
  protected native void installDefaults(javax.swing.AbstractButton a_r_g_u_m_e_n_t_0) ;
  protected native void uninstallDefaults(javax.swing.AbstractButton a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.Icon getDefaultIcon() ;
  protected javax.swing.Icon icon;
}