package javax.swing.plaf.basic;
public class BasicTextAreaUI extends javax.swing.plaf.basic.BasicTextUI {
   public  BasicTextAreaUI(){}
  public native javax.swing.text.View create(javax.swing.text.Element a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getPreferredSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMinimumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native int getBaseline(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native java.awt.Component.BaselineResizeBehavior getBaselineResizeBehavior(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native java.lang.String getPropertyPrefix() ;
  protected native void installDefaults() ;
  native javax.swing.text.View createI18N(javax.swing.text.Element a_r_g_u_m_e_n_t_0) ;
  static class PlainParagraph extends javax.swing.text.ParagraphView {
      PlainParagraph(javax.swing.text.Element a_r_g_u_m_e_n_t_0){}
    public native void setSize(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
    public native void setParent(javax.swing.text.View a_r_g_u_m_e_n_t_0) ;
    protected native void setPropertiesFromAttributes() ;
    public native int getFlowSpan(int a_r_g_u_m_e_n_t_0) ;
    protected native javax.swing.SizeRequirements calculateMinorAxisRequirements(int a_r_g_u_m_e_n_t_0, javax.swing.SizeRequirements a_r_g_u_m_e_n_t_1) ;
    static class LogicalView extends javax.swing.text.CompositeView {
        LogicalView(javax.swing.text.Element a_r_g_u_m_e_n_t_0){}
      public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Shape a_r_g_u_m_e_n_t_1) ;
      protected native void loadChildren(javax.swing.text.ViewFactory a_r_g_u_m_e_n_t_0) ;
      protected native int getViewIndexAtPosition(int a_r_g_u_m_e_n_t_0) ;
      public native float getPreferredSpan(int a_r_g_u_m_e_n_t_0) ;
      protected native boolean updateChildren(javax.swing.event.DocumentEvent.ElementChange a_r_g_u_m_e_n_t_0, javax.swing.event.DocumentEvent a_r_g_u_m_e_n_t_1, javax.swing.text.ViewFactory a_r_g_u_m_e_n_t_2) ;
      protected native void forwardUpdateToView(javax.swing.text.View a_r_g_u_m_e_n_t_0, javax.swing.event.DocumentEvent a_r_g_u_m_e_n_t_1, java.awt.Shape a_r_g_u_m_e_n_t_2, javax.swing.text.ViewFactory a_r_g_u_m_e_n_t_3) ;
      protected native boolean isBefore(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.Rectangle a_r_g_u_m_e_n_t_2) ;
      protected native boolean isAfter(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.Rectangle a_r_g_u_m_e_n_t_2) ;
      protected native javax.swing.text.View getViewAtPoint(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.Rectangle a_r_g_u_m_e_n_t_2) ;
      protected native void childAllocation(int a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1) ;
    }
  }
}