package javax.swing.plaf.basic;
public class BasicScrollPaneUI extends javax.swing.plaf.ScrollPaneUI implements javax.swing.ScrollPaneConstants {
   public  BasicScrollPaneUI(){}
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Dimension getMaximumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  native javax.swing.InputMap getInputMap(int a_r_g_u_m_e_n_t_0) ;
  public native int getBaseline(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native java.awt.Component.BaselineResizeBehavior getBaselineResizeBehavior(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  static native void loadActionMap(javax.swing.plaf.basic.LazyActionMap a_r_g_u_m_e_n_t_0) ;
  protected native void installKeyboardActions(javax.swing.JScrollPane a_r_g_u_m_e_n_t_0) ;
  protected native void uninstallKeyboardActions(javax.swing.JScrollPane a_r_g_u_m_e_n_t_0) ;
  protected native void installDefaults(javax.swing.JScrollPane a_r_g_u_m_e_n_t_0) ;
  protected native void installListeners(javax.swing.JScrollPane a_r_g_u_m_e_n_t_0) ;
  protected native void uninstallListeners(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native void uninstallDefaults(javax.swing.JScrollPane a_r_g_u_m_e_n_t_0) ;
  protected native java.beans.PropertyChangeListener createPropertyChangeListener() ;
  protected native void syncScrollPaneWithViewport() ;
  protected native javax.swing.event.ChangeListener createViewportChangeListener() ;
  protected native javax.swing.event.ChangeListener createHSBChangeListener() ;
  protected native javax.swing.event.ChangeListener createVSBChangeListener() ;
  protected native java.awt.event.MouseWheelListener createMouseWheelListener() ;
  protected native void updateScrollBarDisplayPolicy(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
  protected native void updateViewport(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
  protected native void updateRowHeader(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
  protected native void updateColumnHeader(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
  protected javax.swing.JScrollPane scrollpane;
  protected javax.swing.event.ChangeListener vsbChangeListener;
  protected javax.swing.event.ChangeListener hsbChangeListener;
  protected javax.swing.event.ChangeListener viewportChangeListener;
  protected java.beans.PropertyChangeListener spPropertyChangeListener;
  class Handler extends java.lang.Object implements javax.swing.event.ChangeListener, java.beans.PropertyChangeListener, java.awt.event.MouseWheelListener {
      Handler(javax.swing.plaf.basic.BasicScrollPaneUI a_r_g_u_m_e_n_t_0){}
    public native void mouseWheelMoved(java.awt.event.MouseWheelEvent a_r_g_u_m_e_n_t_0) ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    static final boolean $assertionsDisabled;
    final javax.swing.plaf.basic.BasicScrollPaneUI this$0;
  }
  private static class Actions extends sun.swing.UIAction {
      Actions(java.lang.String a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  public class PropertyChangeHandler extends java.lang.Object implements java.beans.PropertyChangeListener {
     public  PropertyChangeHandler(javax.swing.plaf.basic.BasicScrollPaneUI a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicScrollPaneUI this$0;
  }
  protected class MouseWheelHandler extends java.lang.Object implements java.awt.event.MouseWheelListener {
     protected  MouseWheelHandler(javax.swing.plaf.basic.BasicScrollPaneUI a_r_g_u_m_e_n_t_0){}
    public native void mouseWheelMoved(java.awt.event.MouseWheelEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicScrollPaneUI this$0;
  }
  public class VSBChangeListener extends java.lang.Object implements javax.swing.event.ChangeListener {
     public  VSBChangeListener(javax.swing.plaf.basic.BasicScrollPaneUI a_r_g_u_m_e_n_t_0){}
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicScrollPaneUI this$0;
  }
  public class HSBChangeListener extends java.lang.Object implements javax.swing.event.ChangeListener {
     public  HSBChangeListener(javax.swing.plaf.basic.BasicScrollPaneUI a_r_g_u_m_e_n_t_0){}
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicScrollPaneUI this$0;
  }
  public class ViewportChangeHandler extends java.lang.Object implements javax.swing.event.ChangeListener {
     public  ViewportChangeHandler(javax.swing.plaf.basic.BasicScrollPaneUI a_r_g_u_m_e_n_t_0){}
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicScrollPaneUI this$0;
  }
}