package javax.swing.plaf.basic;
public class BasicSplitPaneDivider extends java.awt.Container implements java.beans.PropertyChangeListener {
   public  BasicSplitPaneDivider(javax.swing.plaf.basic.BasicSplitPaneUI a_r_g_u_m_e_n_t_0){}
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getPreferredSize() ;
  public native java.awt.Dimension getMinimumSize() ;
  public native void setBorder(javax.swing.border.Border a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.border.Border getBorder() ;
  public native java.awt.Insets getInsets() ;
  public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.plaf.basic.BasicSplitPaneUI getBasicSplitPaneUI() ;
  public native void setBasicSplitPaneUI(javax.swing.plaf.basic.BasicSplitPaneUI a_r_g_u_m_e_n_t_0) ;
  public native void setDividerSize(int a_r_g_u_m_e_n_t_0) ;
  public native int getDividerSize() ;
  protected native void setMouseOver(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isMouseOver() ;
  protected native void oneTouchExpandableChanged() ;
  protected native javax.swing.JButton createLeftOneTouchButton() ;
  protected native javax.swing.JButton createRightOneTouchButton() ;
  protected native void prepareForDragging() ;
  protected native void dragDividerTo(int a_r_g_u_m_e_n_t_0) ;
  protected native void finishDraggingTo(int a_r_g_u_m_e_n_t_0) ;
  protected static final int ONE_TOUCH_SIZE;
  protected static final int ONE_TOUCH_OFFSET;
  protected javax.swing.plaf.basic.BasicSplitPaneDivider.DragController dragger;
  protected javax.swing.plaf.basic.BasicSplitPaneUI splitPaneUI;
  protected int dividerSize;
  protected java.awt.Component hiddenDivider;
  protected javax.swing.JSplitPane splitPane;
  protected javax.swing.plaf.basic.BasicSplitPaneDivider.MouseHandler mouseHandler;
  protected int orientation;
  protected javax.swing.JButton leftButton;
  protected javax.swing.JButton rightButton;
  private class OneTouchActionHandler extends java.lang.Object implements java.awt.event.ActionListener {
      OneTouchActionHandler(javax.swing.plaf.basic.BasicSplitPaneDivider a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicSplitPaneDivider this$0;
  }
  protected class DividerLayout extends java.lang.Object implements java.awt.LayoutManager {
     protected  DividerLayout(javax.swing.plaf.basic.BasicSplitPaneDivider a_r_g_u_m_e_n_t_0){}
    public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
    public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicSplitPaneDivider this$0;
  }
  protected class VerticalDragController extends javax.swing.plaf.basic.BasicSplitPaneDivider.DragController {
     protected  VerticalDragController(javax.swing.plaf.basic.BasicSplitPaneDivider a_r_g_u_m_e_n_t_0, java.awt.event.MouseEvent a_r_g_u_m_e_n_t_1){}
    protected native int positionForMouseEvent(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    protected native int getNeededLocation(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    final javax.swing.plaf.basic.BasicSplitPaneDivider this$0;
  }
  protected class DragController extends java.lang.Object {
     protected  DragController(javax.swing.plaf.basic.BasicSplitPaneDivider a_r_g_u_m_e_n_t_0, java.awt.event.MouseEvent a_r_g_u_m_e_n_t_1){}
    protected native boolean isValid() ;
    protected native int positionForMouseEvent(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    protected native int getNeededLocation(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    protected native void continueDrag(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    protected native void continueDrag(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    protected native void completeDrag(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    protected native void completeDrag(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    int initialX;
    int maxX;
    int minX;
    int offset;
    final javax.swing.plaf.basic.BasicSplitPaneDivider this$0;
  }
  protected class MouseHandler extends java.awt.event.MouseAdapter implements java.awt.event.MouseMotionListener {
     protected  MouseHandler(javax.swing.plaf.basic.BasicSplitPaneDivider a_r_g_u_m_e_n_t_0){}
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.basic.BasicSplitPaneDivider this$0;
  }
}