package java.rmi.server;
public class LogStream extends java.io.PrintStream {
  public static native java.rmi.server.LogStream log(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native void write(int a_r_g_u_m_e_n_t_0) ;
  public native void write(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public synchronized native java.io.OutputStream getOutputStream() ;
  public synchronized native void setOutputStream(java.io.OutputStream a_r_g_u_m_e_n_t_0) ;
  public static native int parseLevel(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static synchronized native java.io.PrintStream getDefaultStream() ;
  public static synchronized native void setDefaultStream(java.io.PrintStream a_r_g_u_m_e_n_t_0) ;
  public static final int SILENT;
  public static final int BRIEF;
  public static final int VERBOSE;
}