package java.rmi.server;
public final class ObjID extends java.lang.Object implements java.io.Serializable {
   public  ObjID(){}
   public  ObjID(int a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native void write(java.io.ObjectOutput a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public static native java.rmi.server.ObjID read(java.io.ObjectInput a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public static final int REGISTRY_ID;
  public static final int ACTIVATOR_ID;
  public static final int DGC_ID;
}