package java.rmi.server;
public abstract class RemoteObject extends java.lang.Object implements java.rmi.Remote, java.io.Serializable {
   protected  RemoteObject(){}
   protected  RemoteObject(java.rmi.server.RemoteRef a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native java.rmi.server.RemoteRef getRef() ;
  public static native java.rmi.Remote toStub(java.rmi.Remote a_r_g_u_m_e_n_t_0)  throws java.rmi.NoSuchObjectException;
  protected transient java.rmi.server.RemoteRef ref;
}