package java.rmi.server;
public class RMIClassLoader extends java.lang.Object {
  public static native java.lang.Class<? extends java.lang.Object> loadClass(java.net.URL a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.net.MalformedURLException, java.lang.ClassNotFoundException;
  public static native java.lang.Class<? extends java.lang.Object> loadClass(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.net.MalformedURLException, java.lang.ClassNotFoundException;
  public static native java.lang.Class<? extends java.lang.Object> loadClass(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.ClassLoader a_r_g_u_m_e_n_t_2)  throws java.net.MalformedURLException, java.lang.ClassNotFoundException;
  public static native java.lang.Class<? extends java.lang.Object> loadClass(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.net.MalformedURLException, java.lang.ClassNotFoundException;
  public static native java.lang.ClassLoader getClassLoader(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.net.MalformedURLException, java.lang.SecurityException;
  public static native java.lang.Object getSecurityContext(java.lang.ClassLoader a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.Class<? extends java.lang.Object> loadProxyClass(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String[] a_r_g_u_m_e_n_t_1, java.lang.ClassLoader a_r_g_u_m_e_n_t_2)  throws java.lang.ClassNotFoundException, java.net.MalformedURLException;
  public static native java.lang.String getClassAnnotation(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public static native java.rmi.server.RMIClassLoaderSpi getDefaultProviderInstance() ;
}