package java.rmi.server;
public abstract class RMISocketFactory extends java.lang.Object implements java.rmi.server.RMIClientSocketFactory, java.rmi.server.RMIServerSocketFactory {
   public  RMISocketFactory(){}
  public abstract java.net.Socket createSocket(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public abstract java.net.ServerSocket createServerSocket(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public static synchronized native java.rmi.server.RMISocketFactory getSocketFactory() ;
  public static synchronized native void setSocketFactory(java.rmi.server.RMISocketFactory a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public static synchronized native java.rmi.server.RMISocketFactory getDefaultSocketFactory() ;
  public static synchronized native void setFailureHandler(java.rmi.server.RMIFailureHandler a_r_g_u_m_e_n_t_0) ;
  public static synchronized native java.rmi.server.RMIFailureHandler getFailureHandler() ;
}