package javax.security.auth.login;
public class AppConfigurationEntry extends java.lang.Object {
   public  AppConfigurationEntry(java.lang.String a_r_g_u_m_e_n_t_0, javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag a_r_g_u_m_e_n_t_1, java.util.Map<java.lang.String,? extends java.lang.Object> a_r_g_u_m_e_n_t_2){}
  public native java.lang.String getLoginModuleName() ;
  public native javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag getControlFlag() ;
  public native java.util.Map<java.lang.String,? extends java.lang.Object> getOptions() ;
  public static class LoginModuleControlFlag extends java.lang.Object {
    public native java.lang.String toString() ;
    public static final javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag REQUIRED;
    public static final javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag REQUISITE;
    public static final javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag SUFFICIENT;
    public static final javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag OPTIONAL;
  }
}