package javax.security.auth.login;
public abstract class Configuration extends java.lang.Object {
   protected  Configuration(){}
  public static native javax.security.auth.login.Configuration getInstance(java.lang.String a_r_g_u_m_e_n_t_0, javax.security.auth.login.Configuration.Parameters a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException;
  public static native javax.security.auth.login.Configuration getInstance(java.lang.String a_r_g_u_m_e_n_t_0, javax.security.auth.login.Configuration.Parameters a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws java.security.NoSuchProviderException, java.security.NoSuchAlgorithmException;
  public static native javax.security.auth.login.Configuration getInstance(java.lang.String a_r_g_u_m_e_n_t_0, javax.security.auth.login.Configuration.Parameters a_r_g_u_m_e_n_t_1, java.security.Provider a_r_g_u_m_e_n_t_2)  throws java.security.NoSuchAlgorithmException;
  public native java.lang.String getType() ;
  public native java.security.Provider getProvider() ;
  public native javax.security.auth.login.Configuration.Parameters getParameters() ;
  public native void refresh() ;
  public static synchronized native javax.security.auth.login.Configuration getConfiguration() ;
  public static native void setConfiguration(javax.security.auth.login.Configuration a_r_g_u_m_e_n_t_0) ;
  public abstract javax.security.auth.login.AppConfigurationEntry[] getAppConfigurationEntry(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static abstract interface Parameters {
  }
  private static class ConfigDelegate extends javax.security.auth.login.Configuration {
    public native java.lang.String getType() ;
    public native java.security.Provider getProvider() ;
    public native javax.security.auth.login.Configuration.Parameters getParameters() ;
    public native void refresh() ;
    public native javax.security.auth.login.AppConfigurationEntry[] getAppConfigurationEntry(java.lang.String a_r_g_u_m_e_n_t_0) ;
  }
}