package javax.security.auth.login;
public class LoginContext extends java.lang.Object {
   public  LoginContext(java.lang.String a_r_g_u_m_e_n_t_0) throws javax.security.auth.login.LoginException{}
   public  LoginContext(java.lang.String a_r_g_u_m_e_n_t_0, javax.security.auth.Subject a_r_g_u_m_e_n_t_1) throws javax.security.auth.login.LoginException{}
   public  LoginContext(java.lang.String a_r_g_u_m_e_n_t_0, javax.security.auth.callback.CallbackHandler a_r_g_u_m_e_n_t_1) throws javax.security.auth.login.LoginException{}
   public  LoginContext(java.lang.String a_r_g_u_m_e_n_t_0, javax.security.auth.Subject a_r_g_u_m_e_n_t_1, javax.security.auth.callback.CallbackHandler a_r_g_u_m_e_n_t_2) throws javax.security.auth.login.LoginException{}
   public  LoginContext(java.lang.String a_r_g_u_m_e_n_t_0, javax.security.auth.Subject a_r_g_u_m_e_n_t_1, javax.security.auth.callback.CallbackHandler a_r_g_u_m_e_n_t_2, javax.security.auth.login.Configuration a_r_g_u_m_e_n_t_3) throws javax.security.auth.login.LoginException{}
  public native void login()  throws javax.security.auth.login.LoginException;
  public native void logout()  throws javax.security.auth.login.LoginException;
  public native javax.security.auth.Subject getSubject() ;
  private static class ModuleInfo extends java.lang.Object {
      ModuleInfo(javax.security.auth.login.AppConfigurationEntry a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1){}
    javax.security.auth.login.AppConfigurationEntry entry;
    java.lang.Object module;
  }
  private static class SecureCallbackHandler extends java.lang.Object implements javax.security.auth.callback.CallbackHandler {
      SecureCallbackHandler(java.security.AccessControlContext a_r_g_u_m_e_n_t_0, javax.security.auth.callback.CallbackHandler a_r_g_u_m_e_n_t_1){}
    public native void handle(javax.security.auth.callback.Callback[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException, javax.security.auth.callback.UnsupportedCallbackException;
  }
}