package java.rmi.activation;
public abstract interface ActivationSystem extends java.rmi.Remote {
  public abstract void shutdown()  throws java.rmi.RemoteException;
  public abstract java.rmi.activation.ActivationID registerObject(java.rmi.activation.ActivationDesc a_r_g_u_m_e_n_t_0)  throws java.rmi.activation.ActivationException, java.rmi.activation.UnknownGroupException, java.rmi.RemoteException;
  public abstract void unregisterObject(java.rmi.activation.ActivationID a_r_g_u_m_e_n_t_0)  throws java.rmi.activation.ActivationException, java.rmi.activation.UnknownObjectException, java.rmi.RemoteException;
  public abstract java.rmi.activation.ActivationMonitor activeGroup(java.rmi.activation.ActivationGroupID a_r_g_u_m_e_n_t_0, java.rmi.activation.ActivationInstantiator a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.rmi.activation.UnknownGroupException, java.rmi.activation.ActivationException, java.rmi.RemoteException;
  public abstract java.rmi.activation.ActivationGroupID registerGroup(java.rmi.activation.ActivationGroupDesc a_r_g_u_m_e_n_t_0)  throws java.rmi.activation.ActivationException, java.rmi.RemoteException;
  public abstract void unregisterGroup(java.rmi.activation.ActivationGroupID a_r_g_u_m_e_n_t_0)  throws java.rmi.activation.ActivationException, java.rmi.activation.UnknownGroupException, java.rmi.RemoteException;
  public abstract java.rmi.activation.ActivationDesc setActivationDesc(java.rmi.activation.ActivationID a_r_g_u_m_e_n_t_0, java.rmi.activation.ActivationDesc a_r_g_u_m_e_n_t_1)  throws java.rmi.activation.ActivationException, java.rmi.activation.UnknownObjectException, java.rmi.activation.UnknownGroupException, java.rmi.RemoteException;
  public abstract java.rmi.activation.ActivationGroupDesc setActivationGroupDesc(java.rmi.activation.ActivationGroupID a_r_g_u_m_e_n_t_0, java.rmi.activation.ActivationGroupDesc a_r_g_u_m_e_n_t_1)  throws java.rmi.activation.ActivationException, java.rmi.activation.UnknownGroupException, java.rmi.RemoteException;
  public abstract java.rmi.activation.ActivationDesc getActivationDesc(java.rmi.activation.ActivationID a_r_g_u_m_e_n_t_0)  throws java.rmi.activation.ActivationException, java.rmi.activation.UnknownObjectException, java.rmi.RemoteException;
  public abstract java.rmi.activation.ActivationGroupDesc getActivationGroupDesc(java.rmi.activation.ActivationGroupID a_r_g_u_m_e_n_t_0)  throws java.rmi.activation.ActivationException, java.rmi.activation.UnknownGroupException, java.rmi.RemoteException;
  public static final int SYSTEM_PORT;
}