package java.rmi.activation;
public final class ActivationDesc extends java.lang.Object implements java.io.Serializable {
   public  ActivationDesc(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.rmi.MarshalledObject<? extends java.lang.Object> a_r_g_u_m_e_n_t_2) throws java.rmi.activation.ActivationException{}
   public  ActivationDesc(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.rmi.MarshalledObject<? extends java.lang.Object> a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3) throws java.rmi.activation.ActivationException{}
   public  ActivationDesc(java.rmi.activation.ActivationGroupID a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.rmi.MarshalledObject<? extends java.lang.Object> a_r_g_u_m_e_n_t_3){}
   public  ActivationDesc(java.rmi.activation.ActivationGroupID a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.rmi.MarshalledObject<? extends java.lang.Object> a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getLocation() ;
  public native java.lang.String getClassName() ;
  public native java.rmi.MarshalledObject<? extends java.lang.Object> getData() ;
  public native java.rmi.activation.ActivationGroupID getGroupID() ;
  public native boolean getRestartMode() ;
}