package java.rmi.activation;
public abstract class ActivationGroup extends java.rmi.server.UnicastRemoteObject implements java.rmi.activation.ActivationInstantiator {
   protected  ActivationGroup(java.rmi.activation.ActivationGroupID a_r_g_u_m_e_n_t_0) throws java.rmi.RemoteException{}
  public static synchronized native java.rmi.activation.ActivationGroup createGroup(java.rmi.activation.ActivationGroupID a_r_g_u_m_e_n_t_0, java.rmi.activation.ActivationGroupDesc a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.rmi.activation.ActivationException;
  public static synchronized native java.rmi.activation.ActivationSystem getSystem()  throws java.rmi.activation.ActivationException;
  static synchronized native java.rmi.activation.ActivationGroup currentGroup()  throws java.rmi.activation.ActivationException;
  public native boolean inactiveObject(java.rmi.activation.ActivationID a_r_g_u_m_e_n_t_0)  throws java.rmi.activation.ActivationException, java.rmi.activation.UnknownObjectException, java.rmi.RemoteException;
  protected native void activeObject(java.rmi.activation.ActivationID a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject<? extends java.rmi.Remote> a_r_g_u_m_e_n_t_1)  throws java.rmi.activation.ActivationException, java.rmi.activation.UnknownObjectException, java.rmi.RemoteException;
  public abstract void activeObject(java.rmi.activation.ActivationID a_r_g_u_m_e_n_t_0, java.rmi.Remote a_r_g_u_m_e_n_t_1)  throws java.rmi.activation.ActivationException, java.rmi.activation.UnknownObjectException, java.rmi.RemoteException;
  static synchronized native java.rmi.activation.ActivationGroupID internalCurrentGroupID()  throws java.rmi.activation.ActivationException;
  public static synchronized native java.rmi.activation.ActivationGroupID currentGroupID() ;
  public static synchronized native void setSystem(java.rmi.activation.ActivationSystem a_r_g_u_m_e_n_t_0)  throws java.rmi.activation.ActivationException;
  protected native void inactiveGroup()  throws java.rmi.activation.UnknownGroupException, java.rmi.RemoteException;
}