package java.rmi.activation;
public abstract class Activatable extends java.rmi.server.RemoteServer {
   protected  Activatable(java.lang.String a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject<? extends java.lang.Object> a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) throws java.rmi.activation.ActivationException, java.rmi.RemoteException{}
   protected  Activatable(java.lang.String a_r_g_u_m_e_n_t_0, java.rmi.MarshalledObject<? extends java.lang.Object> a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.rmi.server.RMIClientSocketFactory a_r_g_u_m_e_n_t_4, java.rmi.server.RMIServerSocketFactory a_r_g_u_m_e_n_t_5) throws java.rmi.activation.ActivationException, java.rmi.RemoteException{}
   protected  Activatable(java.rmi.activation.ActivationID a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) throws java.rmi.RemoteException{}
   protected  Activatable(java.rmi.activation.ActivationID a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.rmi.server.RMIClientSocketFactory a_r_g_u_m_e_n_t_2, java.rmi.server.RMIServerSocketFactory a_r_g_u_m_e_n_t_3) throws java.rmi.RemoteException{}
  public static native java.rmi.Remote register(java.rmi.activation.ActivationDesc a_r_g_u_m_e_n_t_0)  throws java.rmi.activation.UnknownGroupException, java.rmi.activation.ActivationException, java.rmi.RemoteException;
  protected native java.rmi.activation.ActivationID getID() ;
  public static native boolean inactive(java.rmi.activation.ActivationID a_r_g_u_m_e_n_t_0)  throws java.rmi.activation.UnknownObjectException, java.rmi.activation.ActivationException, java.rmi.RemoteException;
  public static native void unregister(java.rmi.activation.ActivationID a_r_g_u_m_e_n_t_0)  throws java.rmi.activation.UnknownObjectException, java.rmi.activation.ActivationException, java.rmi.RemoteException;
  public static native java.rmi.activation.ActivationID exportObject(java.rmi.Remote a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.rmi.MarshalledObject<? extends java.lang.Object> a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4)  throws java.rmi.activation.ActivationException, java.rmi.RemoteException;
  public static native java.rmi.activation.ActivationID exportObject(java.rmi.Remote a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.rmi.MarshalledObject<? extends java.lang.Object> a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, java.rmi.server.RMIClientSocketFactory a_r_g_u_m_e_n_t_5, java.rmi.server.RMIServerSocketFactory a_r_g_u_m_e_n_t_6)  throws java.rmi.activation.ActivationException, java.rmi.RemoteException;
  public static native java.rmi.Remote exportObject(java.rmi.Remote a_r_g_u_m_e_n_t_0, java.rmi.activation.ActivationID a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.rmi.RemoteException;
  public static native java.rmi.Remote exportObject(java.rmi.Remote a_r_g_u_m_e_n_t_0, java.rmi.activation.ActivationID a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.rmi.server.RMIClientSocketFactory a_r_g_u_m_e_n_t_3, java.rmi.server.RMIServerSocketFactory a_r_g_u_m_e_n_t_4)  throws java.rmi.RemoteException;
  public static native boolean unexportObject(java.rmi.Remote a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws java.rmi.NoSuchObjectException;
}