package javax.transaction.xa;
public class XAException extends java.lang.Exception {
   public  XAException(){}
   public  XAException(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  XAException(int a_r_g_u_m_e_n_t_0){}
  public int errorCode;
  public static final int XA_RBBASE;
  public static final int XA_RBROLLBACK;
  public static final int XA_RBCOMMFAIL;
  public static final int XA_RBDEADLOCK;
  public static final int XA_RBINTEGRITY;
  public static final int XA_RBOTHER;
  public static final int XA_RBPROTO;
  public static final int XA_RBTIMEOUT;
  public static final int XA_RBTRANSIENT;
  public static final int XA_RBEND;
  public static final int XA_NOMIGRATE;
  public static final int XA_HEURHAZ;
  public static final int XA_HEURCOM;
  public static final int XA_HEURRB;
  public static final int XA_HEURMIX;
  public static final int XA_RETRY;
  public static final int XA_RDONLY;
  public static final int XAER_ASYNC;
  public static final int XAER_RMERR;
  public static final int XAER_NOTA;
  public static final int XAER_INVAL;
  public static final int XAER_PROTO;
  public static final int XAER_RMFAIL;
  public static final int XAER_DUPID;
  public static final int XAER_OUTSIDE;
}