package java.math;
public final class MathContext extends java.lang.Object implements java.io.Serializable {
   public  MathContext(int a_r_g_u_m_e_n_t_0){}
   public  MathContext(int a_r_g_u_m_e_n_t_0, java.math.RoundingMode a_r_g_u_m_e_n_t_1){}
   public  MathContext(java.lang.String a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native int getPrecision() ;
  public native java.math.RoundingMode getRoundingMode() ;
  public static final java.math.MathContext UNLIMITED;
  public static final java.math.MathContext DECIMAL32;
  public static final java.math.MathContext DECIMAL64;
  public static final java.math.MathContext DECIMAL128;
  final int precision;
  final java.math.RoundingMode roundingMode;
}