package javax.xml;
public final class XMLConstants extends java.lang.Object {
  public static final java.lang.String NULL_NS_URI;
  public static final java.lang.String DEFAULT_NS_PREFIX;
  public static final java.lang.String XML_NS_URI;
  public static final java.lang.String XML_NS_PREFIX;
  public static final java.lang.String XMLNS_ATTRIBUTE_NS_URI;
  public static final java.lang.String XMLNS_ATTRIBUTE;
  public static final java.lang.String W3C_XML_SCHEMA_NS_URI;
  public static final java.lang.String W3C_XML_SCHEMA_INSTANCE_NS_URI;
  public static final java.lang.String W3C_XPATH_DATATYPE_NS_URI;
  public static final java.lang.String XML_DTD_NS_URI;
  public static final java.lang.String RELAXNG_NS_URI;
  public static final java.lang.String FEATURE_SECURE_PROCESSING;
}