package javax.imageio.plugins.jpeg;
public class JPEGHuffmanTable extends java.lang.Object {
   public  JPEGHuffmanTable(short[] a_r_g_u_m_e_n_t_0, short[] a_r_g_u_m_e_n_t_1){}
  public native java.lang.String toString() ;
  public native short[] getValues() ;
  public native short[] getLengths() ;
  public static final javax.imageio.plugins.jpeg.JPEGHuffmanTable StdDCLuminance;
  public static final javax.imageio.plugins.jpeg.JPEGHuffmanTable StdDCChrominance;
  public static final javax.imageio.plugins.jpeg.JPEGHuffmanTable StdACLuminance;
  public static final javax.imageio.plugins.jpeg.JPEGHuffmanTable StdACChrominance;
}