package javax.imageio.plugins.jpeg;
public class JPEGQTable extends java.lang.Object {
   public  JPEGQTable(int[] a_r_g_u_m_e_n_t_0){}
  public native java.lang.String toString() ;
  public native int[] getTable() ;
  public native javax.imageio.plugins.jpeg.JPEGQTable getScaledInstance(float a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public static final javax.imageio.plugins.jpeg.JPEGQTable K1Luminance;
  public static final javax.imageio.plugins.jpeg.JPEGQTable K1Div2Luminance;
  public static final javax.imageio.plugins.jpeg.JPEGQTable K2Chrominance;
  public static final javax.imageio.plugins.jpeg.JPEGQTable K2Div2Chrominance;
}