package javax.imageio.plugins.jpeg;
public class JPEGImageWriteParam extends javax.imageio.ImageWriteParam {
   public  JPEGImageWriteParam(java.util.Locale a_r_g_u_m_e_n_t_0){}
  public native void unsetCompression() ;
  public native boolean isCompressionLossless() ;
  public native java.lang.String[] getCompressionQualityDescriptions() ;
  public native float[] getCompressionQualityValues() ;
  public native boolean areTablesSet() ;
  public native javax.imageio.plugins.jpeg.JPEGQTable[] getQTables() ;
  public native javax.imageio.plugins.jpeg.JPEGHuffmanTable[] getDCHuffmanTables() ;
  public native javax.imageio.plugins.jpeg.JPEGHuffmanTable[] getACHuffmanTables() ;
  public native void setEncodeTables(javax.imageio.plugins.jpeg.JPEGQTable[] a_r_g_u_m_e_n_t_0, javax.imageio.plugins.jpeg.JPEGHuffmanTable[] a_r_g_u_m_e_n_t_1, javax.imageio.plugins.jpeg.JPEGHuffmanTable[] a_r_g_u_m_e_n_t_2) ;
  public native void unsetEncodeTables() ;
  public native void setOptimizeHuffmanTables(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getOptimizeHuffmanTables() ;
}