package javax.print;
public abstract class PrintServiceLookup extends java.lang.Object {
   public  PrintServiceLookup(){}
  public static native boolean registerServiceProvider(javax.print.PrintServiceLookup a_r_g_u_m_e_n_t_0) ;
  public static final native javax.print.PrintService[] lookupPrintServices(javax.print.DocFlavor a_r_g_u_m_e_n_t_0, javax.print.attribute.AttributeSet a_r_g_u_m_e_n_t_1) ;
  public static final native javax.print.MultiDocPrintService[] lookupMultiDocPrintServices(javax.print.DocFlavor[] a_r_g_u_m_e_n_t_0, javax.print.attribute.AttributeSet a_r_g_u_m_e_n_t_1) ;
  public static final native javax.print.PrintService lookupDefaultPrintService() ;
  public static native boolean registerService(javax.print.PrintService a_r_g_u_m_e_n_t_0) ;
  public abstract javax.print.PrintService[] getPrintServices(javax.print.DocFlavor a_r_g_u_m_e_n_t_0, javax.print.attribute.AttributeSet a_r_g_u_m_e_n_t_1) ;
  public abstract javax.print.PrintService[] getPrintServices() ;
  public abstract javax.print.MultiDocPrintService[] getMultiDocPrintServices(javax.print.DocFlavor[] a_r_g_u_m_e_n_t_0, javax.print.attribute.AttributeSet a_r_g_u_m_e_n_t_1) ;
  public abstract javax.print.PrintService getDefaultPrintService() ;
  static class Services extends java.lang.Object {
      Services(){}
  }
}