package javax.print;
public abstract interface PrintService {
  public abstract int hashCode() ;
  public abstract boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String getName() ;
  public abstract javax.print.attribute.PrintServiceAttributeSet getAttributes() ;
  public abstract <T extends javax.print.attribute.PrintServiceAttribute>T getAttribute(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public abstract javax.print.attribute.AttributeSet getUnsupportedAttributes(javax.print.DocFlavor a_r_g_u_m_e_n_t_0, javax.print.attribute.AttributeSet a_r_g_u_m_e_n_t_1) ;
  public abstract javax.print.DocPrintJob createPrintJob() ;
  public abstract void addPrintServiceAttributeListener(javax.print.event.PrintServiceAttributeListener a_r_g_u_m_e_n_t_0) ;
  public abstract void removePrintServiceAttributeListener(javax.print.event.PrintServiceAttributeListener a_r_g_u_m_e_n_t_0) ;
  public abstract javax.print.DocFlavor[] getSupportedDocFlavors() ;
  public abstract boolean isDocFlavorSupported(javax.print.DocFlavor a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Class<? extends java.lang.Object>[] getSupportedAttributeCategories() ;
  public abstract boolean isAttributeCategorySupported(java.lang.Class<? extends javax.print.attribute.Attribute> a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Object getDefaultAttributeValue(java.lang.Class<? extends javax.print.attribute.Attribute> a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Object getSupportedAttributeValues(java.lang.Class<? extends javax.print.attribute.Attribute> a_r_g_u_m_e_n_t_0, javax.print.DocFlavor a_r_g_u_m_e_n_t_1, javax.print.attribute.AttributeSet a_r_g_u_m_e_n_t_2) ;
  public abstract boolean isAttributeValueSupported(javax.print.attribute.Attribute a_r_g_u_m_e_n_t_0, javax.print.DocFlavor a_r_g_u_m_e_n_t_1, javax.print.attribute.AttributeSet a_r_g_u_m_e_n_t_2) ;
  public abstract javax.print.ServiceUIFactory getServiceUIFactory() ;
}