package javax.swing.tree;
public abstract class AbstractLayoutCache extends java.lang.Object implements javax.swing.tree.RowMapper {
   public  AbstractLayoutCache(){}
  public abstract java.awt.Rectangle getBounds(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.tree.TreeModel getModel() ;
  public native void setModel(javax.swing.tree.TreeModel a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.tree.TreeSelectionModel getSelectionModel() ;
  public native void setSelectionModel(javax.swing.tree.TreeSelectionModel a_r_g_u_m_e_n_t_0) ;
  public native void setNodeDimensions(javax.swing.tree.AbstractLayoutCache.NodeDimensions a_r_g_u_m_e_n_t_0) ;
  protected native java.awt.Rectangle getNodeDimensions(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, java.awt.Rectangle a_r_g_u_m_e_n_t_4) ;
  public native javax.swing.tree.AbstractLayoutCache.NodeDimensions getNodeDimensions() ;
  public native void setRootVisible(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isRootVisible() ;
  public native void setRowHeight(int a_r_g_u_m_e_n_t_0) ;
  public native int getRowHeight() ;
  public native int getPreferredHeight() ;
  public native int getPreferredWidth(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public abstract boolean isExpanded(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public abstract javax.swing.tree.TreePath getPathForRow(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getRowForPath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public abstract javax.swing.tree.TreePath getPathClosestTo(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract java.util.Enumeration<javax.swing.tree.TreePath> getVisiblePathsFrom(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public abstract int getVisibleChildCount(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public abstract void setExpandedState(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public abstract boolean getExpandedState(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public abstract int getRowCount() ;
  public abstract void invalidateSizes() ;
  public abstract void invalidatePathBounds(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public abstract void treeNodesChanged(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
  public abstract void treeNodesInserted(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
  public abstract void treeNodesRemoved(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
  public abstract void treeStructureChanged(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
  public native int[] getRowsForPaths(javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_0) ;
  protected native boolean isFixedRowHeight() ;
  protected javax.swing.tree.AbstractLayoutCache.NodeDimensions nodeDimensions;
  protected javax.swing.tree.TreeModel treeModel;
  protected javax.swing.tree.TreeSelectionModel treeSelectionModel;
  protected boolean rootVisible;
  protected int rowHeight;
  public static abstract class NodeDimensions extends java.lang.Object {
     public  NodeDimensions(){}
    public abstract java.awt.Rectangle getNodeDimensions(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, java.awt.Rectangle a_r_g_u_m_e_n_t_4) ;
  }
}