package javax.swing.tree;
public class DefaultTreeCellRenderer extends javax.swing.JLabel implements javax.swing.tree.TreeCellRenderer {
   public  DefaultTreeCellRenderer(){}
  public native void invalidate() ;
  public native void validate() ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, short a_r_g_u_m_e_n_t_1, short a_r_g_u_m_e_n_t_2) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, char a_r_g_u_m_e_n_t_1, char a_r_g_u_m_e_n_t_2) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, byte a_r_g_u_m_e_n_t_1, byte a_r_g_u_m_e_n_t_2) ;
  protected native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2) ;
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getPreferredSize() ;
  public native void setBackground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native void setFont(java.awt.Font a_r_g_u_m_e_n_t_0) ;
  public native void repaint(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native void repaint() ;
  public native void repaint(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public native void revalidate() ;
  public native java.awt.Font getFont() ;
  public native java.awt.Component getTreeCellRendererComponent(javax.swing.JTree a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, boolean a_r_g_u_m_e_n_t_6) ;
  public native void setBorderSelectionColor(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Color getBorderSelectionColor() ;
  public native javax.swing.Icon getLeafIcon() ;
  public native javax.swing.Icon getOpenIcon() ;
  public native javax.swing.Icon getClosedIcon() ;
  public native javax.swing.Icon getDefaultOpenIcon() ;
  public native javax.swing.Icon getDefaultClosedIcon() ;
  public native javax.swing.Icon getDefaultLeafIcon() ;
  public native void setOpenIcon(javax.swing.Icon a_r_g_u_m_e_n_t_0) ;
  public native void setClosedIcon(javax.swing.Icon a_r_g_u_m_e_n_t_0) ;
  public native void setLeafIcon(javax.swing.Icon a_r_g_u_m_e_n_t_0) ;
  public native void setTextSelectionColor(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Color getTextSelectionColor() ;
  public native void setTextNonSelectionColor(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Color getTextNonSelectionColor() ;
  public native void setBackgroundSelectionColor(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Color getBackgroundSelectionColor() ;
  public native void setBackgroundNonSelectionColor(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Color getBackgroundNonSelectionColor() ;
  protected boolean selected;
  protected boolean hasFocus;
  protected transient javax.swing.Icon closedIcon;
  protected transient javax.swing.Icon leafIcon;
  protected transient javax.swing.Icon openIcon;
  protected java.awt.Color textSelectionColor;
  protected java.awt.Color textNonSelectionColor;
  protected java.awt.Color backgroundSelectionColor;
  protected java.awt.Color backgroundNonSelectionColor;
  protected java.awt.Color borderSelectionColor;
}