package javax.swing.tree;
public class DefaultTreeSelectionModel extends java.lang.Object implements java.lang.Cloneable, java.io.Serializable, javax.swing.tree.TreeSelectionModel {
   public  DefaultTreeSelectionModel(){}
  public native java.lang.Object clone()  throws java.lang.CloneNotSupportedException;
  public native java.lang.String toString() ;
  public synchronized native void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removePropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public native java.beans.PropertyChangeListener[] getPropertyChangeListeners() ;
  public native <T extends java.util.EventListener>T[] getListeners(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public native void clearSelection() ;
  public native void setRowMapper(javax.swing.tree.RowMapper a_r_g_u_m_e_n_t_0) ;
  public native void setSelectionMode(int a_r_g_u_m_e_n_t_0) ;
  public native int getSelectionMode() ;
  public native void setSelectionPath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native void setSelectionPaths(javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_0) ;
  public native void addSelectionPath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native void addSelectionPaths(javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_0) ;
  public native void removeSelectionPath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native void removeSelectionPaths(javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.tree.TreePath getSelectionPath() ;
  public native javax.swing.tree.TreePath[] getSelectionPaths() ;
  public native int getSelectionCount() ;
  public native boolean isPathSelected(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native boolean isSelectionEmpty() ;
  public native javax.swing.tree.RowMapper getRowMapper() ;
  public native int[] getSelectionRows() ;
  public native int getMinSelectionRow() ;
  public native int getMaxSelectionRow() ;
  public native boolean isRowSelected(int a_r_g_u_m_e_n_t_0) ;
  public native void resetRowSelection() ;
  public native int getLeadSelectionRow() ;
  public native javax.swing.tree.TreePath getLeadSelectionPath() ;
  public native void addTreeSelectionListener(javax.swing.event.TreeSelectionListener a_r_g_u_m_e_n_t_0) ;
  public native void removeTreeSelectionListener(javax.swing.event.TreeSelectionListener a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.TreeSelectionListener[] getTreeSelectionListeners() ;
  protected native void fireValueChanged(javax.swing.event.TreeSelectionEvent a_r_g_u_m_e_n_t_0) ;
  protected native void insureRowContinuity() ;
  protected native boolean arePathsContiguous(javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_0) ;
  protected native boolean canPathsBeAdded(javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_0) ;
  protected native boolean canPathsBeRemoved(javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_0) ;
  protected native void notifyPathChange(java.util.Vector<javax.swing.tree.PathPlaceHolder> a_r_g_u_m_e_n_t_0, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_1) ;
  protected native void updateLeadIndex() ;
  protected native void insureUniqueness() ;
  public static final java.lang.String SELECTION_MODE_PROPERTY;
  protected javax.swing.event.SwingPropertyChangeSupport changeSupport;
  protected javax.swing.tree.TreePath[] selection;
  protected javax.swing.event.EventListenerList listenerList;
  protected transient javax.swing.tree.RowMapper rowMapper;
  protected javax.swing.DefaultListSelectionModel listSelectionModel;
  protected int selectionMode;
  protected javax.swing.tree.TreePath leadPath;
  protected int leadIndex;
  protected int leadRow;
}