package javax.swing.tree;
public class DefaultTreeModel extends java.lang.Object implements java.io.Serializable, javax.swing.tree.TreeModel {
   public  DefaultTreeModel(javax.swing.tree.TreeNode a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
   public  DefaultTreeModel(javax.swing.tree.TreeNode a_r_g_u_m_e_n_t_0){}
  public native <T extends java.util.EventListener>T[] getListeners(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object getRoot() ;
  public native boolean isLeaf(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int getChildCount(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object getChild(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void valueForPathChanged(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native int getIndexOfChild(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native void addTreeModelListener(javax.swing.event.TreeModelListener a_r_g_u_m_e_n_t_0) ;
  public native void removeTreeModelListener(javax.swing.event.TreeModelListener a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.tree.TreeNode[] getPathToRoot(javax.swing.tree.TreeNode a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.tree.TreeNode[] getPathToRoot(javax.swing.tree.TreeNode a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native boolean asksAllowsChildren() ;
  public native void setAsksAllowsChildren(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setRoot(javax.swing.tree.TreeNode a_r_g_u_m_e_n_t_0) ;
  public native void reload() ;
  public native void reload(javax.swing.tree.TreeNode a_r_g_u_m_e_n_t_0) ;
  public native void insertNodeInto(javax.swing.tree.MutableTreeNode a_r_g_u_m_e_n_t_0, javax.swing.tree.MutableTreeNode a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void removeNodeFromParent(javax.swing.tree.MutableTreeNode a_r_g_u_m_e_n_t_0) ;
  public native void nodeChanged(javax.swing.tree.TreeNode a_r_g_u_m_e_n_t_0) ;
  public native void nodesWereInserted(javax.swing.tree.TreeNode a_r_g_u_m_e_n_t_0, int[] a_r_g_u_m_e_n_t_1) ;
  public native void nodesWereRemoved(javax.swing.tree.TreeNode a_r_g_u_m_e_n_t_0, int[] a_r_g_u_m_e_n_t_1, java.lang.Object[] a_r_g_u_m_e_n_t_2) ;
  public native void nodesChanged(javax.swing.tree.TreeNode a_r_g_u_m_e_n_t_0, int[] a_r_g_u_m_e_n_t_1) ;
  public native void nodeStructureChanged(javax.swing.tree.TreeNode a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.TreeModelListener[] getTreeModelListeners() ;
  protected native void fireTreeNodesChanged(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2, java.lang.Object[] a_r_g_u_m_e_n_t_3) ;
  protected native void fireTreeNodesInserted(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2, java.lang.Object[] a_r_g_u_m_e_n_t_3) ;
  protected native void fireTreeNodesRemoved(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2, java.lang.Object[] a_r_g_u_m_e_n_t_3) ;
  protected native void fireTreeStructureChanged(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2, java.lang.Object[] a_r_g_u_m_e_n_t_3) ;
  protected javax.swing.tree.TreeNode root;
  protected javax.swing.event.EventListenerList listenerList;
  protected boolean asksAllowsChildren;
}