package javax.swing.tree;
public abstract interface TreeSelectionModel {
  public abstract void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public abstract void removePropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public abstract void clearSelection() ;
  public abstract void setRowMapper(javax.swing.tree.RowMapper a_r_g_u_m_e_n_t_0) ;
  public abstract void setSelectionMode(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getSelectionMode() ;
  public abstract void setSelectionPath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public abstract void setSelectionPaths(javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_0) ;
  public abstract void addSelectionPath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public abstract void addSelectionPaths(javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_0) ;
  public abstract void removeSelectionPath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public abstract void removeSelectionPaths(javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_0) ;
  public abstract javax.swing.tree.TreePath getSelectionPath() ;
  public abstract javax.swing.tree.TreePath[] getSelectionPaths() ;
  public abstract int getSelectionCount() ;
  public abstract boolean isPathSelected(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public abstract boolean isSelectionEmpty() ;
  public abstract javax.swing.tree.RowMapper getRowMapper() ;
  public abstract int[] getSelectionRows() ;
  public abstract int getMinSelectionRow() ;
  public abstract int getMaxSelectionRow() ;
  public abstract boolean isRowSelected(int a_r_g_u_m_e_n_t_0) ;
  public abstract void resetRowSelection() ;
  public abstract int getLeadSelectionRow() ;
  public abstract javax.swing.tree.TreePath getLeadSelectionPath() ;
  public abstract void addTreeSelectionListener(javax.swing.event.TreeSelectionListener a_r_g_u_m_e_n_t_0) ;
  public abstract void removeTreeSelectionListener(javax.swing.event.TreeSelectionListener a_r_g_u_m_e_n_t_0) ;
  public static final int SINGLE_TREE_SELECTION;
  public static final int CONTIGUOUS_TREE_SELECTION;
  public static final int DISCONTIGUOUS_TREE_SELECTION;
}