package javax.swing.tree;
public abstract interface TreeModel {
  public abstract java.lang.Object getRoot() ;
  public abstract boolean isLeaf(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract int getChildCount(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Object getChild(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract void valueForPathChanged(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public abstract int getIndexOfChild(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public abstract void addTreeModelListener(javax.swing.event.TreeModelListener a_r_g_u_m_e_n_t_0) ;
  public abstract void removeTreeModelListener(javax.swing.event.TreeModelListener a_r_g_u_m_e_n_t_0) ;
}