package javax.swing.filechooser;
public abstract class FileSystemView extends java.lang.Object {
   public  FileSystemView(){}
  public native java.io.File getChild(java.io.File a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native java.io.File[] getFiles(java.io.File a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public static native javax.swing.filechooser.FileSystemView getFileSystemView() ;
  public native java.io.File createFileObject(java.io.File a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native java.io.File createFileObject(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Boolean isTraversable(java.io.File a_r_g_u_m_e_n_t_0) ;
  public native boolean isParent(java.io.File a_r_g_u_m_e_n_t_0, java.io.File a_r_g_u_m_e_n_t_1) ;
  public native java.io.File getDefaultDirectory() ;
  public native java.io.File getParentDirectory(java.io.File a_r_g_u_m_e_n_t_0) ;
  native sun.awt.shell.ShellFolder getShellFolder(java.io.File a_r_g_u_m_e_n_t_0) ;
  public native boolean isFileSystem(java.io.File a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getSystemDisplayName(java.io.File a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getSystemTypeDescription(java.io.File a_r_g_u_m_e_n_t_0) ;
  public native boolean isFloppyDrive(java.io.File a_r_g_u_m_e_n_t_0) ;
  public native boolean isDrive(java.io.File a_r_g_u_m_e_n_t_0) ;
  public native boolean isComputerNode(java.io.File a_r_g_u_m_e_n_t_0) ;
  public native java.io.File getHomeDirectory() ;
  public abstract java.io.File createNewFolder(java.io.File a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native boolean isRoot(java.io.File a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.Icon getSystemIcon(java.io.File a_r_g_u_m_e_n_t_0) ;
  public native boolean isHiddenFile(java.io.File a_r_g_u_m_e_n_t_0) ;
  public native boolean isFileSystemRoot(java.io.File a_r_g_u_m_e_n_t_0) ;
  public native java.io.File[] getRoots() ;
  protected native java.io.File createFileSystemRoot(java.io.File a_r_g_u_m_e_n_t_0) ;
  static javax.swing.filechooser.FileSystemView windowsFileSystemView;
  static javax.swing.filechooser.FileSystemView unixFileSystemView;
  static javax.swing.filechooser.FileSystemView genericFileSystemView;
  static boolean useSystemExtensionsHiding;
  static class FileSystemRoot extends java.io.File {
     public  FileSystemRoot(java.io.File a_r_g_u_m_e_n_t_0){}
     public  FileSystemRoot(java.lang.String a_r_g_u_m_e_n_t_0){}
    public native java.lang.String getName() ;
    public native boolean isDirectory() ;
  }
}