package org.ietf.jgss;
public abstract interface GSSCredential extends java.lang.Cloneable {
  public abstract void add(org.ietf.jgss.GSSName a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, org.ietf.jgss.Oid a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4)  throws org.ietf.jgss.GSSException;
  public abstract int hashCode() ;
  public abstract boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract org.ietf.jgss.GSSName getName()  throws org.ietf.jgss.GSSException;
  public abstract org.ietf.jgss.GSSName getName(org.ietf.jgss.Oid a_r_g_u_m_e_n_t_0)  throws org.ietf.jgss.GSSException;
  public abstract void dispose()  throws org.ietf.jgss.GSSException;
  public abstract int getRemainingLifetime()  throws org.ietf.jgss.GSSException;
  public abstract int getRemainingInitLifetime(org.ietf.jgss.Oid a_r_g_u_m_e_n_t_0)  throws org.ietf.jgss.GSSException;
  public abstract int getRemainingAcceptLifetime(org.ietf.jgss.Oid a_r_g_u_m_e_n_t_0)  throws org.ietf.jgss.GSSException;
  public abstract int getUsage()  throws org.ietf.jgss.GSSException;
  public abstract int getUsage(org.ietf.jgss.Oid a_r_g_u_m_e_n_t_0)  throws org.ietf.jgss.GSSException;
  public abstract org.ietf.jgss.Oid[] getMechs()  throws org.ietf.jgss.GSSException;
  public static final int INITIATE_AND_ACCEPT;
  public static final int INITIATE_ONLY;
  public static final int ACCEPT_ONLY;
  public static final int DEFAULT_LIFETIME;
  public static final int INDEFINITE_LIFETIME;
}