package org.ietf.jgss;
public abstract interface GSSContext {
  public abstract void wrap(java.io.InputStream a_r_g_u_m_e_n_t_0, java.io.OutputStream a_r_g_u_m_e_n_t_1, org.ietf.jgss.MessageProp a_r_g_u_m_e_n_t_2)  throws org.ietf.jgss.GSSException;
  public abstract byte[] wrap(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, org.ietf.jgss.MessageProp a_r_g_u_m_e_n_t_3)  throws org.ietf.jgss.GSSException;
  public abstract void dispose()  throws org.ietf.jgss.GSSException;
  public abstract byte[] export()  throws org.ietf.jgss.GSSException;
  public abstract void unwrap(java.io.InputStream a_r_g_u_m_e_n_t_0, java.io.OutputStream a_r_g_u_m_e_n_t_1, org.ietf.jgss.MessageProp a_r_g_u_m_e_n_t_2)  throws org.ietf.jgss.GSSException;
  public abstract byte[] unwrap(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, org.ietf.jgss.MessageProp a_r_g_u_m_e_n_t_3)  throws org.ietf.jgss.GSSException;
  public abstract int initSecContext(java.io.InputStream a_r_g_u_m_e_n_t_0, java.io.OutputStream a_r_g_u_m_e_n_t_1)  throws org.ietf.jgss.GSSException;
  public abstract byte[] initSecContext(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws org.ietf.jgss.GSSException;
  public abstract void acceptSecContext(java.io.InputStream a_r_g_u_m_e_n_t_0, java.io.OutputStream a_r_g_u_m_e_n_t_1)  throws org.ietf.jgss.GSSException;
  public abstract byte[] acceptSecContext(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws org.ietf.jgss.GSSException;
  public abstract boolean isEstablished() ;
  public abstract int getWrapSizeLimit(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws org.ietf.jgss.GSSException;
  public abstract void getMIC(java.io.InputStream a_r_g_u_m_e_n_t_0, java.io.OutputStream a_r_g_u_m_e_n_t_1, org.ietf.jgss.MessageProp a_r_g_u_m_e_n_t_2)  throws org.ietf.jgss.GSSException;
  public abstract byte[] getMIC(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, org.ietf.jgss.MessageProp a_r_g_u_m_e_n_t_3)  throws org.ietf.jgss.GSSException;
  public abstract void verifyMIC(java.io.InputStream a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, org.ietf.jgss.MessageProp a_r_g_u_m_e_n_t_2)  throws org.ietf.jgss.GSSException;
  public abstract void verifyMIC(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, byte[] a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, org.ietf.jgss.MessageProp a_r_g_u_m_e_n_t_6)  throws org.ietf.jgss.GSSException;
  public abstract void requestMutualAuth(boolean a_r_g_u_m_e_n_t_0)  throws org.ietf.jgss.GSSException;
  public abstract void requestReplayDet(boolean a_r_g_u_m_e_n_t_0)  throws org.ietf.jgss.GSSException;
  public abstract void requestSequenceDet(boolean a_r_g_u_m_e_n_t_0)  throws org.ietf.jgss.GSSException;
  public abstract void requestCredDeleg(boolean a_r_g_u_m_e_n_t_0)  throws org.ietf.jgss.GSSException;
  public abstract void requestAnonymity(boolean a_r_g_u_m_e_n_t_0)  throws org.ietf.jgss.GSSException;
  public abstract void requestConf(boolean a_r_g_u_m_e_n_t_0)  throws org.ietf.jgss.GSSException;
  public abstract void requestInteg(boolean a_r_g_u_m_e_n_t_0)  throws org.ietf.jgss.GSSException;
  public abstract void requestLifetime(int a_r_g_u_m_e_n_t_0)  throws org.ietf.jgss.GSSException;
  public abstract void setChannelBinding(org.ietf.jgss.ChannelBinding a_r_g_u_m_e_n_t_0)  throws org.ietf.jgss.GSSException;
  public abstract boolean getCredDelegState() ;
  public abstract boolean getMutualAuthState() ;
  public abstract boolean getReplayDetState() ;
  public abstract boolean getSequenceDetState() ;
  public abstract boolean getAnonymityState() ;
  public abstract boolean isTransferable()  throws org.ietf.jgss.GSSException;
  public abstract boolean isProtReady() ;
  public abstract boolean getConfState() ;
  public abstract boolean getIntegState() ;
  public abstract int getLifetime() ;
  public abstract org.ietf.jgss.GSSName getSrcName()  throws org.ietf.jgss.GSSException;
  public abstract org.ietf.jgss.GSSName getTargName()  throws org.ietf.jgss.GSSException;
  public abstract org.ietf.jgss.Oid getMech()  throws org.ietf.jgss.GSSException;
  public abstract org.ietf.jgss.GSSCredential getDelegCred()  throws org.ietf.jgss.GSSException;
  public abstract boolean isInitiator()  throws org.ietf.jgss.GSSException;
  public static final int DEFAULT_LIFETIME;
  public static final int INDEFINITE_LIFETIME;
}