package org.ietf.jgss;
public class GSSException extends java.lang.Exception {
   public  GSSException(int a_r_g_u_m_e_n_t_0){}
    GSSException(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
   public  GSSException(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
  public native java.lang.String toString() ;
  public native java.lang.String getMessage() ;
  public native java.lang.String getMinorString() ;
  public native int getMajor() ;
  public native int getMinor() ;
  public native java.lang.String getMajorString() ;
  public native void setMinor(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public static final int BAD_BINDINGS;
  public static final int BAD_MECH;
  public static final int BAD_NAME;
  public static final int BAD_NAMETYPE;
  public static final int BAD_STATUS;
  public static final int BAD_MIC;
  public static final int CONTEXT_EXPIRED;
  public static final int CREDENTIALS_EXPIRED;
  public static final int DEFECTIVE_CREDENTIAL;
  public static final int DEFECTIVE_TOKEN;
  public static final int FAILURE;
  public static final int NO_CONTEXT;
  public static final int NO_CRED;
  public static final int BAD_QOP;
  public static final int UNAUTHORIZED;
  public static final int UNAVAILABLE;
  public static final int DUPLICATE_ELEMENT;
  public static final int NAME_NOT_MN;
  public static final int DUPLICATE_TOKEN;
  public static final int OLD_TOKEN;
  public static final int UNSEQ_TOKEN;
  public static final int GAP_TOKEN;
}