package org.ietf.jgss;
public abstract interface GSSName {
  public abstract int hashCode() ;
  public abstract boolean equals(org.ietf.jgss.GSSName a_r_g_u_m_e_n_t_0)  throws org.ietf.jgss.GSSException;
  public abstract boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String toString() ;
  public abstract org.ietf.jgss.GSSName canonicalize(org.ietf.jgss.Oid a_r_g_u_m_e_n_t_0)  throws org.ietf.jgss.GSSException;
  public abstract byte[] export()  throws org.ietf.jgss.GSSException;
  public abstract org.ietf.jgss.Oid getStringNameType()  throws org.ietf.jgss.GSSException;
  public abstract boolean isAnonymous() ;
  public abstract boolean isMN() ;
  public static final org.ietf.jgss.Oid NT_HOSTBASED_SERVICE;
  public static final org.ietf.jgss.Oid NT_USER_NAME;
  public static final org.ietf.jgss.Oid NT_MACHINE_UID_NAME;
  public static final org.ietf.jgss.Oid NT_STRING_UID_NAME;
  public static final org.ietf.jgss.Oid NT_ANONYMOUS;
  public static final org.ietf.jgss.Oid NT_EXPORT_NAME;
}