package org.ietf.jgss;
public class MessageProp extends java.lang.Object {
   public  MessageProp(boolean a_r_g_u_m_e_n_t_0){}
   public  MessageProp(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
  public native int getQOP() ;
  public native boolean getPrivacy() ;
  public native void setQOP(int a_r_g_u_m_e_n_t_0) ;
  public native void setPrivacy(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isDuplicateToken() ;
  public native boolean isOldToken() ;
  public native boolean isUnseqToken() ;
  public native boolean isGapToken() ;
  public native int getMinorStatus() ;
  public native java.lang.String getMinorString() ;
  public native void setSupplementaryStates(boolean a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5) ;
}