package java.awt.font;
public final class GlyphMetrics extends java.lang.Object {
   public  GlyphMetrics(boolean a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2, java.awt.geom.Rectangle2D a_r_g_u_m_e_n_t_3, byte a_r_g_u_m_e_n_t_4){}
   public  GlyphMetrics(float a_r_g_u_m_e_n_t_0, java.awt.geom.Rectangle2D a_r_g_u_m_e_n_t_1, byte a_r_g_u_m_e_n_t_2){}
  public native int getType() ;
  public native boolean isWhitespace() ;
  public native java.awt.geom.Rectangle2D getBounds2D() ;
  public native float getAdvance() ;
  public native float getAdvanceX() ;
  public native float getAdvanceY() ;
  public native float getLSB() ;
  public native float getRSB() ;
  public native boolean isStandard() ;
  public native boolean isLigature() ;
  public native boolean isCombining() ;
  public native boolean isComponent() ;
  public static final byte STANDARD;
  public static final byte LIGATURE;
  public static final byte COMBINING;
  public static final byte COMPONENT;
  public static final byte WHITESPACE;
}