package java.awt.font;
public final class GlyphJustificationInfo extends java.lang.Object {
   public  GlyphJustificationInfo(float a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3, float a_r_g_u_m_e_n_t_4, boolean a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, float a_r_g_u_m_e_n_t_7, float a_r_g_u_m_e_n_t_8){}
  public static final int PRIORITY_KASHIDA;
  public static final int PRIORITY_WHITESPACE;
  public static final int PRIORITY_INTERCHAR;
  public static final int PRIORITY_NONE;
  public final float weight;
  public final int growPriority;
  public final boolean growAbsorb;
  public final float growLeftLimit;
  public final float growRightLimit;
  public final int shrinkPriority;
  public final boolean shrinkAbsorb;
  public final float shrinkLeftLimit;
  public final float shrinkRightLimit;
}