package java.awt.font;
public abstract class GraphicAttribute extends java.lang.Object {
   protected  GraphicAttribute(int a_r_g_u_m_e_n_t_0){}
  public native java.awt.geom.Rectangle2D getBounds() ;
  public abstract float getAscent() ;
  public abstract float getDescent() ;
  public abstract float getAdvance() ;
  public final native int getAlignment() ;
  public abstract void draw(java.awt.Graphics2D a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2) ;
  public native java.awt.Shape getOutline(java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_0) ;
  public native java.awt.font.GlyphJustificationInfo getJustificationInfo() ;
  public static final int TOP_ALIGNMENT;
  public static final int BOTTOM_ALIGNMENT;
  public static final int ROMAN_BASELINE;
  public static final int CENTER_BASELINE;
  public static final int HANGING_BASELINE;
}