package java.awt.font;
public abstract class LineMetrics extends java.lang.Object {
   public  LineMetrics(){}
  public abstract float getHeight() ;
  public abstract float getLeading() ;
  public abstract float getAscent() ;
  public abstract float getDescent() ;
  public abstract int getNumChars() ;
  public abstract int getBaselineIndex() ;
  public abstract float[] getBaselineOffsets() ;
  public abstract float getStrikethroughOffset() ;
  public abstract float getStrikethroughThickness() ;
  public abstract float getUnderlineOffset() ;
  public abstract float getUnderlineThickness() ;
}