package java.awt.font;
public final class LineBreakMeasurer extends java.lang.Object {
   public  LineBreakMeasurer(java.text.AttributedCharacterIterator a_r_g_u_m_e_n_t_0, java.text.BreakIterator a_r_g_u_m_e_n_t_1, java.awt.font.FontRenderContext a_r_g_u_m_e_n_t_2){}
   public  LineBreakMeasurer(java.text.AttributedCharacterIterator a_r_g_u_m_e_n_t_0, java.awt.font.FontRenderContext a_r_g_u_m_e_n_t_1){}
  public native int nextOffset(float a_r_g_u_m_e_n_t_0) ;
  public native int nextOffset(float a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native int getPosition() ;
  public native void setPosition(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.font.TextLayout nextLayout(float a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native java.awt.font.TextLayout nextLayout(float a_r_g_u_m_e_n_t_0) ;
  public native void insertChar(java.text.AttributedCharacterIterator a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void deleteChar(java.text.AttributedCharacterIterator a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
}