package java.awt.font;
public final class NumericShaper extends java.lang.Object implements java.io.Serializable {
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native void shape(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void shape(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public static native java.awt.font.NumericShaper getShaper(int a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.font.NumericShaper getContextualShaper(int a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.font.NumericShaper getContextualShaper(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native boolean isContextual() ;
  public native int getRanges() ;
  public static final int EUROPEAN;
  public static final int ARABIC;
  public static final int EASTERN_ARABIC;
  public static final int DEVANAGARI;
  public static final int BENGALI;
  public static final int GURMUKHI;
  public static final int GUJARATI;
  public static final int ORIYA;
  public static final int TAMIL;
  public static final int TELUGU;
  public static final int KANNADA;
  public static final int MALAYALAM;
  public static final int THAI;
  public static final int LAO;
  public static final int TIBETAN;
  public static final int MYANMAR;
  public static final int ETHIOPIC;
  public static final int KHMER;
  public static final int MONGOLIAN;
  public static final int ALL_RANGES;
}