package java.awt.font;
public final class TextHitInfo extends java.lang.Object {
  public native int hashCode() ;
  public native boolean equals(java.awt.font.TextHitInfo a_r_g_u_m_e_n_t_0) ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native int getInsertionIndex() ;
  public static native java.awt.font.TextHitInfo leading(int a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.font.TextHitInfo trailing(int a_r_g_u_m_e_n_t_0) ;
  public native boolean isLeadingEdge() ;
  public native int getCharIndex() ;
  public static native java.awt.font.TextHitInfo beforeOffset(int a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.font.TextHitInfo afterOffset(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.font.TextHitInfo getOtherHit() ;
  public native java.awt.font.TextHitInfo getOffsetHit(int a_r_g_u_m_e_n_t_0) ;
}