package javax.crypto.spec;
public class PBEKeySpec extends java.lang.Object implements java.security.spec.KeySpec {
   public  PBEKeySpec(char[] a_r_g_u_m_e_n_t_0){}
   public  PBEKeySpec(char[] a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
   public  PBEKeySpec(char[] a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
  public final native char[] getPassword() ;
  public final native int getIterationCount() ;
  public final native byte[] getSalt() ;
  public final native void clearPassword() ;
  public final native int getKeyLength() ;
}