package javax.crypto.spec;
public class RC5ParameterSpec extends java.lang.Object implements java.security.spec.AlgorithmParameterSpec {
   public  RC5ParameterSpec(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  RC5ParameterSpec(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, byte[] a_r_g_u_m_e_n_t_3){}
   public  RC5ParameterSpec(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, byte[] a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int getVersion() ;
  public native byte[] getIV() ;
  public native int getRounds() ;
  public native int getWordSize() ;
}