package java.util.prefs;
public abstract class Preferences extends java.lang.Object {
   protected  Preferences(){}
  public abstract java.lang.String name() ;
  public abstract java.util.prefs.Preferences parent() ;
  public abstract java.lang.String get(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public abstract void put(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public abstract boolean getBoolean(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public abstract void putBoolean(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public abstract int getInt(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract void putInt(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract long getLong(java.lang.String a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1) ;
  public abstract void putLong(java.lang.String a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1) ;
  public abstract float getFloat(java.lang.String a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
  public abstract void putFloat(java.lang.String a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
  public abstract double getDouble(java.lang.String a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public abstract void putDouble(java.lang.String a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public abstract void clear()  throws java.util.prefs.BackingStoreException;
  public abstract java.lang.String toString() ;
  public abstract void remove(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String[] keys()  throws java.util.prefs.BackingStoreException;
  public abstract void flush()  throws java.util.prefs.BackingStoreException;
  public abstract void sync()  throws java.util.prefs.BackingStoreException;
  public abstract java.lang.String absolutePath() ;
  public abstract void putByteArray(java.lang.String a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1) ;
  public abstract byte[] getByteArray(java.lang.String a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1) ;
  public abstract java.lang.String[] childrenNames()  throws java.util.prefs.BackingStoreException;
  public abstract java.util.prefs.Preferences node(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract boolean nodeExists(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.util.prefs.BackingStoreException;
  public abstract void removeNode()  throws java.util.prefs.BackingStoreException;
  public abstract boolean isUserNode() ;
  public abstract void addPreferenceChangeListener(java.util.prefs.PreferenceChangeListener a_r_g_u_m_e_n_t_0) ;
  public abstract void removePreferenceChangeListener(java.util.prefs.PreferenceChangeListener a_r_g_u_m_e_n_t_0) ;
  public abstract void addNodeChangeListener(java.util.prefs.NodeChangeListener a_r_g_u_m_e_n_t_0) ;
  public abstract void removeNodeChangeListener(java.util.prefs.NodeChangeListener a_r_g_u_m_e_n_t_0) ;
  public abstract void exportNode(java.io.OutputStream a_r_g_u_m_e_n_t_0)  throws java.io.IOException, java.util.prefs.BackingStoreException;
  public abstract void exportSubtree(java.io.OutputStream a_r_g_u_m_e_n_t_0)  throws java.io.IOException, java.util.prefs.BackingStoreException;
  public static native java.util.prefs.Preferences userNodeForPackage(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public static native java.util.prefs.Preferences systemNodeForPackage(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public static native java.util.prefs.Preferences userRoot() ;
  public static native java.util.prefs.Preferences systemRoot() ;
  public static native void importPreferences(java.io.InputStream a_r_g_u_m_e_n_t_0)  throws java.io.IOException, java.util.prefs.InvalidPreferencesFormatException;
  public static final int MAX_KEY_LENGTH;
  public static final int MAX_VALUE_LENGTH;
  public static final int MAX_NAME_LENGTH;
}