package java.lang;
public final class Boolean extends java.lang.Object implements java.io.Serializable, java.lang.Comparable<java.lang.Boolean> {
   public  Boolean(boolean a_r_g_u_m_e_n_t_0){}
   public  Boolean(java.lang.String a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int compareTo(java.lang.Boolean a_r_g_u_m_e_n_t_0) ;
  public static native boolean getBoolean(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public static native java.lang.String toString(boolean a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.Boolean valueOf(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.Boolean valueOf(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean booleanValue() ;
  public static native boolean parseBoolean(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static final java.lang.Boolean TRUE;
  public static final java.lang.Boolean FALSE;
  public static final java.lang.Class<java.lang.Boolean> TYPE;
}