package java.lang;
public final class Character extends java.lang.Object implements java.io.Serializable, java.lang.Comparable<java.lang.Character> {
   public  Character(char a_r_g_u_m_e_n_t_0){}
  public static native boolean isJavaIdentifierStart(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isJavaIdentifierStart(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isJavaIdentifierPart(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isJavaIdentifierPart(int a_r_g_u_m_e_n_t_0) ;
  public native int hashCode() ;
  public static native char reverseBytes(char a_r_g_u_m_e_n_t_0) ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int compareTo(java.lang.Character a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String toString(char a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public static native int codePointAt(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native int codePointAt(java.lang.CharSequence a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native int codePointAt(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native int codePointBefore(java.lang.CharSequence a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native int codePointBefore(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native int codePointBefore(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native int codePointCount(java.lang.CharSequence a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native int codePointCount(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native int offsetByCodePoints(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public static native int offsetByCodePoints(java.lang.CharSequence a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native int toLowerCase(int a_r_g_u_m_e_n_t_0) ;
  public static native char toLowerCase(char a_r_g_u_m_e_n_t_0) ;
  public static native char toUpperCase(char a_r_g_u_m_e_n_t_0) ;
  public static native int toUpperCase(int a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.Character valueOf(char a_r_g_u_m_e_n_t_0) ;
  static native void toSurrogates(int a_r_g_u_m_e_n_t_0, char[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  static native int codePointAtImpl(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  static native int codePointBeforeImpl(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  static native int codePointCountImpl(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  static native int offsetByCodePointsImpl(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public static native int toChars(int a_r_g_u_m_e_n_t_0, char[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native char[] toChars(int a_r_g_u_m_e_n_t_0) ;
  public static native int charCount(int a_r_g_u_m_e_n_t_0) ;
  static native int toUpperCaseEx(int a_r_g_u_m_e_n_t_0) ;
  static native char[] toUpperCaseCharArray(int a_r_g_u_m_e_n_t_0) ;
  public static native int getType(int a_r_g_u_m_e_n_t_0) ;
  public static native int getType(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isValidCodePoint(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isLowSurrogate(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isHighSurrogate(char a_r_g_u_m_e_n_t_0) ;
  public native char charValue() ;
  public static native boolean isSupplementaryCodePoint(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isSurrogatePair(char a_r_g_u_m_e_n_t_0, char a_r_g_u_m_e_n_t_1) ;
  public static native int toCodePoint(char a_r_g_u_m_e_n_t_0, char a_r_g_u_m_e_n_t_1) ;
  public static native boolean isLowerCase(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isLowerCase(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isUpperCase(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isUpperCase(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isTitleCase(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isTitleCase(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isDigit(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isDigit(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isDefined(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isDefined(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isLetter(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isLetter(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isLetterOrDigit(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isLetterOrDigit(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isJavaLetter(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isJavaLetterOrDigit(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isUnicodeIdentifierStart(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isUnicodeIdentifierStart(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isUnicodeIdentifierPart(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isUnicodeIdentifierPart(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isIdentifierIgnorable(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isIdentifierIgnorable(char a_r_g_u_m_e_n_t_0) ;
  public static native char toTitleCase(char a_r_g_u_m_e_n_t_0) ;
  public static native int toTitleCase(int a_r_g_u_m_e_n_t_0) ;
  public static native int digit(char a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native int digit(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native int getNumericValue(char a_r_g_u_m_e_n_t_0) ;
  public static native int getNumericValue(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isSpace(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isSpaceChar(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isSpaceChar(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isWhitespace(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isWhitespace(char a_r_g_u_m_e_n_t_0) ;
  public static native boolean isISOControl(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isISOControl(char a_r_g_u_m_e_n_t_0) ;
  public static native char forDigit(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native byte getDirectionality(char a_r_g_u_m_e_n_t_0) ;
  public static native byte getDirectionality(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isMirrored(int a_r_g_u_m_e_n_t_0) ;
  public static native boolean isMirrored(char a_r_g_u_m_e_n_t_0) ;
  public static final int MIN_RADIX;
  public static final int MAX_RADIX;
  public static final char MIN_VALUE;
  public static final char MAX_VALUE;
  public static final java.lang.Class<java.lang.Character> TYPE;
  public static final byte UNASSIGNED;
  public static final byte UPPERCASE_LETTER;
  public static final byte LOWERCASE_LETTER;
  public static final byte TITLECASE_LETTER;
  public static final byte MODIFIER_LETTER;
  public static final byte OTHER_LETTER;
  public static final byte NON_SPACING_MARK;
  public static final byte ENCLOSING_MARK;
  public static final byte COMBINING_SPACING_MARK;
  public static final byte DECIMAL_DIGIT_NUMBER;
  public static final byte LETTER_NUMBER;
  public static final byte OTHER_NUMBER;
  public static final byte SPACE_SEPARATOR;
  public static final byte LINE_SEPARATOR;
  public static final byte PARAGRAPH_SEPARATOR;
  public static final byte CONTROL;
  public static final byte FORMAT;
  public static final byte PRIVATE_USE;
  public static final byte SURROGATE;
  public static final byte DASH_PUNCTUATION;
  public static final byte START_PUNCTUATION;
  public static final byte END_PUNCTUATION;
  public static final byte CONNECTOR_PUNCTUATION;
  public static final byte OTHER_PUNCTUATION;
  public static final byte MATH_SYMBOL;
  public static final byte CURRENCY_SYMBOL;
  public static final byte MODIFIER_SYMBOL;
  public static final byte OTHER_SYMBOL;
  public static final byte INITIAL_QUOTE_PUNCTUATION;
  public static final byte FINAL_QUOTE_PUNCTUATION;
  static final int ERROR;
  public static final byte DIRECTIONALITY_UNDEFINED;
  public static final byte DIRECTIONALITY_LEFT_TO_RIGHT;
  public static final byte DIRECTIONALITY_RIGHT_TO_LEFT;
  public static final byte DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC;
  public static final byte DIRECTIONALITY_EUROPEAN_NUMBER;
  public static final byte DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR;
  public static final byte DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR;
  public static final byte DIRECTIONALITY_ARABIC_NUMBER;
  public static final byte DIRECTIONALITY_COMMON_NUMBER_SEPARATOR;
  public static final byte DIRECTIONALITY_NONSPACING_MARK;
  public static final byte DIRECTIONALITY_BOUNDARY_NEUTRAL;
  public static final byte DIRECTIONALITY_PARAGRAPH_SEPARATOR;
  public static final byte DIRECTIONALITY_SEGMENT_SEPARATOR;
  public static final byte DIRECTIONALITY_WHITESPACE;
  public static final byte DIRECTIONALITY_OTHER_NEUTRALS;
  public static final byte DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING;
  public static final byte DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE;
  public static final byte DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING;
  public static final byte DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE;
  public static final byte DIRECTIONALITY_POP_DIRECTIONAL_FORMAT;
  public static final char MIN_HIGH_SURROGATE;
  public static final char MAX_HIGH_SURROGATE;
  public static final char MIN_LOW_SURROGATE;
  public static final char MAX_LOW_SURROGATE;
  public static final char MIN_SURROGATE;
  public static final char MAX_SURROGATE;
  public static final int MIN_SUPPLEMENTARY_CODE_POINT;
  public static final int MIN_CODE_POINT;
  public static final int MAX_CODE_POINT;
  public static final int SIZE;
  static final boolean $assertionsDisabled;
  private static class CharacterCache extends java.lang.Object {
    static final java.lang.Character[] cache;
  }
  public static final class UnicodeBlock extends java.lang.Character.Subset {
    public static final native java.lang.Character.UnicodeBlock forName(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public static native java.lang.Character.UnicodeBlock of(char a_r_g_u_m_e_n_t_0) ;
    public static native java.lang.Character.UnicodeBlock of(int a_r_g_u_m_e_n_t_0) ;
    public static final java.lang.Character.UnicodeBlock BASIC_LATIN;
    public static final java.lang.Character.UnicodeBlock LATIN_1_SUPPLEMENT;
    public static final java.lang.Character.UnicodeBlock LATIN_EXTENDED_A;
    public static final java.lang.Character.UnicodeBlock LATIN_EXTENDED_B;
    public static final java.lang.Character.UnicodeBlock IPA_EXTENSIONS;
    public static final java.lang.Character.UnicodeBlock SPACING_MODIFIER_LETTERS;
    public static final java.lang.Character.UnicodeBlock COMBINING_DIACRITICAL_MARKS;
    public static final java.lang.Character.UnicodeBlock GREEK;
    public static final java.lang.Character.UnicodeBlock CYRILLIC;
    public static final java.lang.Character.UnicodeBlock ARMENIAN;
    public static final java.lang.Character.UnicodeBlock HEBREW;
    public static final java.lang.Character.UnicodeBlock ARABIC;
    public static final java.lang.Character.UnicodeBlock DEVANAGARI;
    public static final java.lang.Character.UnicodeBlock BENGALI;
    public static final java.lang.Character.UnicodeBlock GURMUKHI;
    public static final java.lang.Character.UnicodeBlock GUJARATI;
    public static final java.lang.Character.UnicodeBlock ORIYA;
    public static final java.lang.Character.UnicodeBlock TAMIL;
    public static final java.lang.Character.UnicodeBlock TELUGU;
    public static final java.lang.Character.UnicodeBlock KANNADA;
    public static final java.lang.Character.UnicodeBlock MALAYALAM;
    public static final java.lang.Character.UnicodeBlock THAI;
    public static final java.lang.Character.UnicodeBlock LAO;
    public static final java.lang.Character.UnicodeBlock TIBETAN;
    public static final java.lang.Character.UnicodeBlock GEORGIAN;
    public static final java.lang.Character.UnicodeBlock HANGUL_JAMO;
    public static final java.lang.Character.UnicodeBlock LATIN_EXTENDED_ADDITIONAL;
    public static final java.lang.Character.UnicodeBlock GREEK_EXTENDED;
    public static final java.lang.Character.UnicodeBlock GENERAL_PUNCTUATION;
    public static final java.lang.Character.UnicodeBlock SUPERSCRIPTS_AND_SUBSCRIPTS;
    public static final java.lang.Character.UnicodeBlock CURRENCY_SYMBOLS;
    public static final java.lang.Character.UnicodeBlock COMBINING_MARKS_FOR_SYMBOLS;
    public static final java.lang.Character.UnicodeBlock LETTERLIKE_SYMBOLS;
    public static final java.lang.Character.UnicodeBlock NUMBER_FORMS;
    public static final java.lang.Character.UnicodeBlock ARROWS;
    public static final java.lang.Character.UnicodeBlock MATHEMATICAL_OPERATORS;
    public static final java.lang.Character.UnicodeBlock MISCELLANEOUS_TECHNICAL;
    public static final java.lang.Character.UnicodeBlock CONTROL_PICTURES;
    public static final java.lang.Character.UnicodeBlock OPTICAL_CHARACTER_RECOGNITION;
    public static final java.lang.Character.UnicodeBlock ENCLOSED_ALPHANUMERICS;
    public static final java.lang.Character.UnicodeBlock BOX_DRAWING;
    public static final java.lang.Character.UnicodeBlock BLOCK_ELEMENTS;
    public static final java.lang.Character.UnicodeBlock GEOMETRIC_SHAPES;
    public static final java.lang.Character.UnicodeBlock MISCELLANEOUS_SYMBOLS;
    public static final java.lang.Character.UnicodeBlock DINGBATS;
    public static final java.lang.Character.UnicodeBlock CJK_SYMBOLS_AND_PUNCTUATION;
    public static final java.lang.Character.UnicodeBlock HIRAGANA;
    public static final java.lang.Character.UnicodeBlock KATAKANA;
    public static final java.lang.Character.UnicodeBlock BOPOMOFO;
    public static final java.lang.Character.UnicodeBlock HANGUL_COMPATIBILITY_JAMO;
    public static final java.lang.Character.UnicodeBlock KANBUN;
    public static final java.lang.Character.UnicodeBlock ENCLOSED_CJK_LETTERS_AND_MONTHS;
    public static final java.lang.Character.UnicodeBlock CJK_COMPATIBILITY;
    public static final java.lang.Character.UnicodeBlock CJK_UNIFIED_IDEOGRAPHS;
    public static final java.lang.Character.UnicodeBlock HANGUL_SYLLABLES;
    public static final java.lang.Character.UnicodeBlock PRIVATE_USE_AREA;
    public static final java.lang.Character.UnicodeBlock CJK_COMPATIBILITY_IDEOGRAPHS;
    public static final java.lang.Character.UnicodeBlock ALPHABETIC_PRESENTATION_FORMS;
    public static final java.lang.Character.UnicodeBlock ARABIC_PRESENTATION_FORMS_A;
    public static final java.lang.Character.UnicodeBlock COMBINING_HALF_MARKS;
    public static final java.lang.Character.UnicodeBlock CJK_COMPATIBILITY_FORMS;
    public static final java.lang.Character.UnicodeBlock SMALL_FORM_VARIANTS;
    public static final java.lang.Character.UnicodeBlock ARABIC_PRESENTATION_FORMS_B;
    public static final java.lang.Character.UnicodeBlock HALFWIDTH_AND_FULLWIDTH_FORMS;
    public static final java.lang.Character.UnicodeBlock SPECIALS;
    public static final java.lang.Character.UnicodeBlock SURROGATES_AREA;
    public static final java.lang.Character.UnicodeBlock SYRIAC;
    public static final java.lang.Character.UnicodeBlock THAANA;
    public static final java.lang.Character.UnicodeBlock SINHALA;
    public static final java.lang.Character.UnicodeBlock MYANMAR;
    public static final java.lang.Character.UnicodeBlock ETHIOPIC;
    public static final java.lang.Character.UnicodeBlock CHEROKEE;
    public static final java.lang.Character.UnicodeBlock UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS;
    public static final java.lang.Character.UnicodeBlock OGHAM;
    public static final java.lang.Character.UnicodeBlock RUNIC;
    public static final java.lang.Character.UnicodeBlock KHMER;
    public static final java.lang.Character.UnicodeBlock MONGOLIAN;
    public static final java.lang.Character.UnicodeBlock BRAILLE_PATTERNS;
    public static final java.lang.Character.UnicodeBlock CJK_RADICALS_SUPPLEMENT;
    public static final java.lang.Character.UnicodeBlock KANGXI_RADICALS;
    public static final java.lang.Character.UnicodeBlock IDEOGRAPHIC_DESCRIPTION_CHARACTERS;
    public static final java.lang.Character.UnicodeBlock BOPOMOFO_EXTENDED;
    public static final java.lang.Character.UnicodeBlock CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A;
    public static final java.lang.Character.UnicodeBlock YI_SYLLABLES;
    public static final java.lang.Character.UnicodeBlock YI_RADICALS;
    public static final java.lang.Character.UnicodeBlock CYRILLIC_SUPPLEMENTARY;
    public static final java.lang.Character.UnicodeBlock TAGALOG;
    public static final java.lang.Character.UnicodeBlock HANUNOO;
    public static final java.lang.Character.UnicodeBlock BUHID;
    public static final java.lang.Character.UnicodeBlock TAGBANWA;
    public static final java.lang.Character.UnicodeBlock LIMBU;
    public static final java.lang.Character.UnicodeBlock TAI_LE;
    public static final java.lang.Character.UnicodeBlock KHMER_SYMBOLS;
    public static final java.lang.Character.UnicodeBlock PHONETIC_EXTENSIONS;
    public static final java.lang.Character.UnicodeBlock MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A;
    public static final java.lang.Character.UnicodeBlock SUPPLEMENTAL_ARROWS_A;
    public static final java.lang.Character.UnicodeBlock SUPPLEMENTAL_ARROWS_B;
    public static final java.lang.Character.UnicodeBlock MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B;
    public static final java.lang.Character.UnicodeBlock SUPPLEMENTAL_MATHEMATICAL_OPERATORS;
    public static final java.lang.Character.UnicodeBlock MISCELLANEOUS_SYMBOLS_AND_ARROWS;
    public static final java.lang.Character.UnicodeBlock KATAKANA_PHONETIC_EXTENSIONS;
    public static final java.lang.Character.UnicodeBlock YIJING_HEXAGRAM_SYMBOLS;
    public static final java.lang.Character.UnicodeBlock VARIATION_SELECTORS;
    public static final java.lang.Character.UnicodeBlock LINEAR_B_SYLLABARY;
    public static final java.lang.Character.UnicodeBlock LINEAR_B_IDEOGRAMS;
    public static final java.lang.Character.UnicodeBlock AEGEAN_NUMBERS;
    public static final java.lang.Character.UnicodeBlock OLD_ITALIC;
    public static final java.lang.Character.UnicodeBlock GOTHIC;
    public static final java.lang.Character.UnicodeBlock UGARITIC;
    public static final java.lang.Character.UnicodeBlock DESERET;
    public static final java.lang.Character.UnicodeBlock SHAVIAN;
    public static final java.lang.Character.UnicodeBlock OSMANYA;
    public static final java.lang.Character.UnicodeBlock CYPRIOT_SYLLABARY;
    public static final java.lang.Character.UnicodeBlock BYZANTINE_MUSICAL_SYMBOLS;
    public static final java.lang.Character.UnicodeBlock MUSICAL_SYMBOLS;
    public static final java.lang.Character.UnicodeBlock TAI_XUAN_JING_SYMBOLS;
    public static final java.lang.Character.UnicodeBlock MATHEMATICAL_ALPHANUMERIC_SYMBOLS;
    public static final java.lang.Character.UnicodeBlock CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B;
    public static final java.lang.Character.UnicodeBlock CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT;
    public static final java.lang.Character.UnicodeBlock TAGS;
    public static final java.lang.Character.UnicodeBlock VARIATION_SELECTORS_SUPPLEMENT;
    public static final java.lang.Character.UnicodeBlock SUPPLEMENTARY_PRIVATE_USE_AREA_A;
    public static final java.lang.Character.UnicodeBlock SUPPLEMENTARY_PRIVATE_USE_AREA_B;
    public static final java.lang.Character.UnicodeBlock HIGH_SURROGATES;
    public static final java.lang.Character.UnicodeBlock HIGH_PRIVATE_USE_SURROGATES;
    public static final java.lang.Character.UnicodeBlock LOW_SURROGATES;
  }
  public static class Subset extends java.lang.Object {
     protected  Subset(java.lang.String a_r_g_u_m_e_n_t_0){}
    public final native int hashCode() ;
    public final native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public final native java.lang.String toString() ;
  }
}