package java.lang;
public abstract class Enum<E extends java.lang.Enum<E>> extends java.lang.Object implements java.lang.Comparable<E>, java.io.Serializable {
   protected  Enum(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
  public final native java.lang.String name() ;
  protected final native void finalize() ;
  public final native int hashCode() ;
  protected final native java.lang.Object clone()  throws java.lang.CloneNotSupportedException;
  public final native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public final native int compareTo(E a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public static native <T extends java.lang.Enum<T>>T valueOf(java.lang.Class<T> a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public final native java.lang.Class<E> getDeclaringClass() ;
  public final native int ordinal() ;
}