package java.lang;
public final class Float extends java.lang.Number implements java.lang.Comparable<java.lang.Float> {
   public  Float(java.lang.String a_r_g_u_m_e_n_t_0) throws java.lang.NumberFormatException{}
   public  Float(double a_r_g_u_m_e_n_t_0){}
   public  Float(float a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public static native int floatToRawIntBits(float a_r_g_u_m_e_n_t_0) ;
  public static native int floatToIntBits(float a_r_g_u_m_e_n_t_0) ;
  public static native float intBitsToFloat(int a_r_g_u_m_e_n_t_0) ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int compareTo(java.lang.Float a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String toString(float a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public static native java.lang.String toHexString(float a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.Float valueOf(float a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.Float valueOf(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.NumberFormatException;
  public static native int compare(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
  public native boolean isNaN() ;
  public static native boolean isNaN(float a_r_g_u_m_e_n_t_0) ;
  public static native float parseFloat(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.NumberFormatException;
  public static native boolean isInfinite(float a_r_g_u_m_e_n_t_0) ;
  public native boolean isInfinite() ;
  public native byte byteValue() ;
  public native short shortValue() ;
  public native int intValue() ;
  public native long longValue() ;
  public native float floatValue() ;
  public native double doubleValue() ;
  public static final float POSITIVE_INFINITY;
  public static final float NEGATIVE_INFINITY;
  public static final float NaN;
  public static final float MAX_VALUE;
  public static final float MIN_NORMAL;
  public static final float MIN_VALUE;
  public static final int MAX_EXPONENT;
  public static final int MIN_EXPONENT;
  public static final int SIZE;
  public static final java.lang.Class<java.lang.Float> TYPE;
}