package java.lang;
public final class Long extends java.lang.Number implements java.lang.Comparable<java.lang.Long> {
   public  Long(java.lang.String a_r_g_u_m_e_n_t_0) throws java.lang.NumberFormatException{}
   public  Long(long a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public static native long reverseBytes(long a_r_g_u_m_e_n_t_0) ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int compareTo(java.lang.Long a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.Long getLong(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Long a_r_g_u_m_e_n_t_1) ;
  public static native java.lang.Long getLong(java.lang.String a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1) ;
  public static native java.lang.Long getLong(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String toString(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native java.lang.String toString(long a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public static native java.lang.String toHexString(long a_r_g_u_m_e_n_t_0) ;
  static native void getChars(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, char[] a_r_g_u_m_e_n_t_2) ;
  public static native java.lang.Long valueOf(long a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.Long valueOf(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.NumberFormatException;
  public static native java.lang.Long valueOf(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.lang.NumberFormatException;
  public static native java.lang.Long decode(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.NumberFormatException;
  public static native long reverse(long a_r_g_u_m_e_n_t_0) ;
  public native byte byteValue() ;
  public native short shortValue() ;
  public native int intValue() ;
  public native long longValue() ;
  public native float floatValue() ;
  public native double doubleValue() ;
  public static native java.lang.String toOctalString(long a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String toBinaryString(long a_r_g_u_m_e_n_t_0) ;
  static native int stringSize(long a_r_g_u_m_e_n_t_0) ;
  public static native long highestOneBit(long a_r_g_u_m_e_n_t_0) ;
  public static native long lowestOneBit(long a_r_g_u_m_e_n_t_0) ;
  public static native int numberOfLeadingZeros(long a_r_g_u_m_e_n_t_0) ;
  public static native int numberOfTrailingZeros(long a_r_g_u_m_e_n_t_0) ;
  public static native int bitCount(long a_r_g_u_m_e_n_t_0) ;
  public static native long rotateLeft(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native long rotateRight(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native int signum(long a_r_g_u_m_e_n_t_0) ;
  public static native long parseLong(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.lang.NumberFormatException;
  public static native long parseLong(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.NumberFormatException;
  public static final long MIN_VALUE;
  public static final long MAX_VALUE;
  public static final java.lang.Class<java.lang.Long> TYPE;
  public static final int SIZE;
  private static class LongCache extends java.lang.Object {
    static final java.lang.Long[] cache;
  }
}