package java.lang;
public class Object {
   public  Object(){}
  protected native void finalize()  throws java.lang.Throwable;
  public final native void wait(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.lang.InterruptedException;
  public final native void wait()  throws java.lang.InterruptedException;
  public final native void wait(long a_r_g_u_m_e_n_t_0)  throws java.lang.InterruptedException;
  public native int hashCode() ;
  public final native java.lang.Class<? extends java.lang.Object> getClass() ;
  protected native java.lang.Object clone()  throws java.lang.CloneNotSupportedException;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public final native void notify() ;
  public final native void notifyAll() ;
}