package java.lang;
public class Package extends java.lang.Object implements java.lang.reflect.AnnotatedElement {
    Package(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5, java.lang.String a_r_g_u_m_e_n_t_6, java.net.URL a_r_g_u_m_e_n_t_7, java.lang.ClassLoader a_r_g_u_m_e_n_t_8){}
  public native int hashCode() ;
  public native java.lang.String toString() ;
  public native java.lang.String getName() ;
  public static native java.lang.Package getPackage(java.lang.String a_r_g_u_m_e_n_t_0) ;
  static native java.lang.Package getPackage(java.lang.Class a_r_g_u_m_e_n_t_0) ;
  public native <A extends java.lang.annotation.Annotation>A getAnnotation(java.lang.Class<A> a_r_g_u_m_e_n_t_0) ;
  public native boolean isAnnotationPresent(java.lang.Class<? extends java.lang.annotation.Annotation> a_r_g_u_m_e_n_t_0) ;
  public native java.lang.annotation.Annotation[] getAnnotations() ;
  public native java.lang.annotation.Annotation[] getDeclaredAnnotations() ;
  public static native java.lang.Package[] getPackages() ;
  static native java.lang.Package getSystemPackage(java.lang.String a_r_g_u_m_e_n_t_0) ;
  static native java.lang.Package[] getSystemPackages() ;
  public native boolean isSealed() ;
  public native boolean isSealed(java.net.URL a_r_g_u_m_e_n_t_0) ;
  public native boolean isCompatibleWith(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.NumberFormatException;
  public native java.lang.String getSpecificationTitle() ;
  public native java.lang.String getSpecificationVersion() ;
  public native java.lang.String getSpecificationVendor() ;
  public native java.lang.String getImplementationTitle() ;
  public native java.lang.String getImplementationVersion() ;
  public native java.lang.String getImplementationVendor() ;
}