package java.lang;
public class SecurityManager extends java.lang.Object {
   public  SecurityManager(){}
  public native void checkPackageAccess(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void checkMemberAccess(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void checkPermission(java.security.Permission a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native void checkPermission(java.security.Permission a_r_g_u_m_e_n_t_0) ;
  public native void checkCreateClassLoader() ;
  public native void checkPropertiesAccess() ;
  public native void checkPropertyAccess(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.ThreadGroup getThreadGroup() ;
  public native void checkAccess(java.lang.Thread a_r_g_u_m_e_n_t_0) ;
  public native void checkAccess(java.lang.ThreadGroup a_r_g_u_m_e_n_t_0) ;
  public native void checkExit(int a_r_g_u_m_e_n_t_0) ;
  public native void checkLink(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void checkRead(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void checkRead(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native void checkRead(java.io.FileDescriptor a_r_g_u_m_e_n_t_0) ;
  public native void checkWrite(java.io.FileDescriptor a_r_g_u_m_e_n_t_0) ;
  public native void checkWrite(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void checkDelete(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void checkExec(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void checkConnect(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public native void checkConnect(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void checkSetFactory() ;
  public native void checkSecurityAccess(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void checkSystemClipboardAccess() ;
  public native void checkAwtEventQueueAccess() ;
  protected native java.lang.Class[] getClassContext() ;
  public native void checkPrintJobAccess() ;
  public native boolean checkTopLevelWindow(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native boolean getInCheck() ;
  protected native java.lang.ClassLoader currentClassLoader() ;
  protected native java.lang.Class<? extends java.lang.Object> currentLoadedClass() ;
  protected native int classDepth(java.lang.String a_r_g_u_m_e_n_t_0) ;
  protected native int classLoaderDepth() ;
  protected native boolean inClass(java.lang.String a_r_g_u_m_e_n_t_0) ;
  protected native boolean inClassLoader() ;
  public native java.lang.Object getSecurityContext() ;
  public native void checkListen(int a_r_g_u_m_e_n_t_0) ;
  public native void checkAccept(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void checkMulticast(java.net.InetAddress a_r_g_u_m_e_n_t_0, byte a_r_g_u_m_e_n_t_1) ;
  public native void checkMulticast(java.net.InetAddress a_r_g_u_m_e_n_t_0) ;
  public native void checkPackageDefinition(java.lang.String a_r_g_u_m_e_n_t_0) ;
  protected boolean inCheck;
}