package java.lang;
public final class Short extends java.lang.Number implements java.lang.Comparable<java.lang.Short> {
   public  Short(java.lang.String a_r_g_u_m_e_n_t_0) throws java.lang.NumberFormatException{}
   public  Short(short a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public static native short reverseBytes(short a_r_g_u_m_e_n_t_0) ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int compareTo(java.lang.Short a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String toString(short a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public static native java.lang.Short valueOf(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.lang.NumberFormatException;
  public static native java.lang.Short valueOf(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.NumberFormatException;
  public static native java.lang.Short valueOf(short a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.Short decode(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.NumberFormatException;
  public native byte byteValue() ;
  public native short shortValue() ;
  public native int intValue() ;
  public native long longValue() ;
  public native float floatValue() ;
  public native double doubleValue() ;
  public static native short parseShort(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.NumberFormatException;
  public static native short parseShort(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.lang.NumberFormatException;
  public static final short MIN_VALUE;
  public static final short MAX_VALUE;
  public static final java.lang.Class<java.lang.Short> TYPE;
  public static final int SIZE;
  private static class ShortCache extends java.lang.Object {
    static final java.lang.Short[] cache;
  }
}