package java.lang;
public final class StrictMath extends java.lang.Object {
  public static native long abs(long a_r_g_u_m_e_n_t_0) ;
  public static native double abs(double a_r_g_u_m_e_n_t_0) ;
  public static native float abs(float a_r_g_u_m_e_n_t_0) ;
  public static native int abs(int a_r_g_u_m_e_n_t_0) ;
  public static native double sin(double a_r_g_u_m_e_n_t_0) ;
  public static native double cos(double a_r_g_u_m_e_n_t_0) ;
  public static native double tan(double a_r_g_u_m_e_n_t_0) ;
  public static native double atan2(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public static native double sqrt(double a_r_g_u_m_e_n_t_0) ;
  public static native double log(double a_r_g_u_m_e_n_t_0) ;
  public static native double log10(double a_r_g_u_m_e_n_t_0) ;
  public static native double pow(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public static native double exp(double a_r_g_u_m_e_n_t_0) ;
  public static native double min(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public static native float min(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
  public static native long min(long a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1) ;
  public static native int min(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native float max(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
  public static native long max(long a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1) ;
  public static native int max(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native double max(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public static native float scalb(float a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native double scalb(double a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native int getExponent(double a_r_g_u_m_e_n_t_0) ;
  public static native int getExponent(float a_r_g_u_m_e_n_t_0) ;
  public static native float signum(float a_r_g_u_m_e_n_t_0) ;
  public static native double signum(double a_r_g_u_m_e_n_t_0) ;
  public static native double asin(double a_r_g_u_m_e_n_t_0) ;
  public static native double acos(double a_r_g_u_m_e_n_t_0) ;
  public static native double atan(double a_r_g_u_m_e_n_t_0) ;
  public static strictfp native double toRadians(double a_r_g_u_m_e_n_t_0) ;
  public static strictfp native double toDegrees(double a_r_g_u_m_e_n_t_0) ;
  public static native double cbrt(double a_r_g_u_m_e_n_t_0) ;
  public static native double IEEEremainder(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public static native double ceil(double a_r_g_u_m_e_n_t_0) ;
  public static native double floor(double a_r_g_u_m_e_n_t_0) ;
  public static native double rint(double a_r_g_u_m_e_n_t_0) ;
  public static native int round(float a_r_g_u_m_e_n_t_0) ;
  public static native long round(double a_r_g_u_m_e_n_t_0) ;
  public static native double random() ;
  public static native double ulp(double a_r_g_u_m_e_n_t_0) ;
  public static native float ulp(float a_r_g_u_m_e_n_t_0) ;
  public static native double sinh(double a_r_g_u_m_e_n_t_0) ;
  public static native double cosh(double a_r_g_u_m_e_n_t_0) ;
  public static native double tanh(double a_r_g_u_m_e_n_t_0) ;
  public static native double hypot(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public static native double expm1(double a_r_g_u_m_e_n_t_0) ;
  public static native double log1p(double a_r_g_u_m_e_n_t_0) ;
  public static native float copySign(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
  public static native double copySign(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public static native double nextAfter(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public static native float nextAfter(float a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public static native float nextUp(float a_r_g_u_m_e_n_t_0) ;
  public static native double nextUp(double a_r_g_u_m_e_n_t_0) ;
  public static final double E;
  public static final double PI;
}