package java.lang;
public final class StringBuilder extends java.lang.AbstractStringBuilder implements java.io.Serializable, java.lang.CharSequence {
   public  StringBuilder(java.lang.CharSequence a_r_g_u_m_e_n_t_0){}
   public  StringBuilder(){}
   public  StringBuilder(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  StringBuilder(int a_r_g_u_m_e_n_t_0){}
  public native int indexOf(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int indexOf(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native java.lang.StringBuilder append(char[] a_r_g_u_m_e_n_t_0) ;
  public native java.lang.StringBuilder append(boolean a_r_g_u_m_e_n_t_0) ;
  public native java.lang.StringBuilder append(char a_r_g_u_m_e_n_t_0) ;
  public native java.lang.StringBuilder append(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.StringBuilder append(long a_r_g_u_m_e_n_t_0) ;
  public native java.lang.StringBuilder append(float a_r_g_u_m_e_n_t_0) ;
  public native java.lang.StringBuilder append(double a_r_g_u_m_e_n_t_0) ;
  public native java.lang.StringBuilder append(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native java.lang.StringBuilder append(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.StringBuilder append(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.StringBuilder append(java.lang.StringBuffer a_r_g_u_m_e_n_t_0) ;
  public native java.lang.StringBuilder append(java.lang.CharSequence a_r_g_u_m_e_n_t_0) ;
  public native java.lang.StringBuilder append(java.lang.CharSequence a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native int lastIndexOf(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int lastIndexOf(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.StringBuilder replace(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2) ;
  public native java.lang.StringBuilder appendCodePoint(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.StringBuilder delete(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.lang.StringBuilder deleteCharAt(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.StringBuilder insert(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.lang.StringBuilder insert(int a_r_g_u_m_e_n_t_0, char[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native java.lang.StringBuilder insert(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native java.lang.StringBuilder insert(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native java.lang.StringBuilder insert(int a_r_g_u_m_e_n_t_0, char[] a_r_g_u_m_e_n_t_1) ;
  public native java.lang.StringBuilder insert(int a_r_g_u_m_e_n_t_0, java.lang.CharSequence a_r_g_u_m_e_n_t_1) ;
  public native java.lang.StringBuilder insert(int a_r_g_u_m_e_n_t_0, java.lang.CharSequence a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native java.lang.StringBuilder insert(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public native java.lang.StringBuilder insert(int a_r_g_u_m_e_n_t_0, char a_r_g_u_m_e_n_t_1) ;
  public native java.lang.StringBuilder insert(int a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1) ;
  public native java.lang.StringBuilder insert(int a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
  public native java.lang.StringBuilder insert(int a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native java.lang.StringBuilder reverse() ;
  static final long serialVersionUID;
}