package java.lang;
public class ThreadLocal<T extends java.lang.Object> extends java.lang.Object {
   public  ThreadLocal(){}
  public native T get() ;
  public native void set(T a_r_g_u_m_e_n_t_0) ;
  public native void remove() ;
  static native java.lang.ThreadLocal.ThreadLocalMap createInheritedMap(java.lang.ThreadLocal.ThreadLocalMap a_r_g_u_m_e_n_t_0) ;
  protected native T initialValue() ;
  native java.lang.ThreadLocal.ThreadLocalMap getMap(java.lang.Thread a_r_g_u_m_e_n_t_0) ;
  native void createMap(java.lang.Thread a_r_g_u_m_e_n_t_0, T a_r_g_u_m_e_n_t_1) ;
  native T childValue(T a_r_g_u_m_e_n_t_0) ;
  static class ThreadLocalMap extends java.lang.Object {
      ThreadLocalMap(java.lang.ThreadLocal a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1){}
    static class Entry extends java.lang.ref.WeakReference<java.lang.ThreadLocal> {
        Entry(java.lang.ThreadLocal a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1){}
      java.lang.Object value;
    }
  }
}