package java.lang;
public class Throwable extends java.lang.Object implements java.io.Serializable {
   public  Throwable(){}
   public  Throwable(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  Throwable(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Throwable a_r_g_u_m_e_n_t_1){}
   public  Throwable(java.lang.Throwable a_r_g_u_m_e_n_t_0){}
  public native void printStackTrace(java.io.PrintStream a_r_g_u_m_e_n_t_0) ;
  public native void printStackTrace() ;
  public native void printStackTrace(java.io.PrintWriter a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.lang.Throwable fillInStackTrace() ;
  public native java.lang.Throwable getCause() ;
  public synchronized native java.lang.Throwable initCause(java.lang.Throwable a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native java.lang.String getMessage() ;
  public native java.lang.String getLocalizedMessage() ;
  public native java.lang.StackTraceElement[] getStackTrace() ;
  public native void setStackTrace(java.lang.StackTraceElement[] a_r_g_u_m_e_n_t_0) ;
}