package javax.security.auth.kerberos;
public class KerberosKey extends java.lang.Object implements javax.crypto.SecretKey, javax.security.auth.Destroyable {
   public  KerberosKey(javax.security.auth.kerberos.KerberosPrincipal a_r_g_u_m_e_n_t_0, char[] a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
   public  KerberosKey(javax.security.auth.kerberos.KerberosPrincipal a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native void destroy()  throws javax.security.auth.DestroyFailedException;
  public native boolean isDestroyed() ;
  public final native java.lang.String getAlgorithm() ;
  public final native byte[] getEncoded() ;
  public final native java.lang.String getFormat() ;
  public final native javax.security.auth.kerberos.KerberosPrincipal getPrincipal() ;
  public final native int getVersionNumber() ;
  public final native int getKeyType() ;
}