package javax.security.auth.kerberos;
public final class ServicePermission extends java.security.Permission implements java.io.Serializable {
   public  ServicePermission(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native boolean implies(java.security.Permission a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getActions() ;
  public native java.security.PermissionCollection newPermissionCollection() ;
  native int getMask() ;
  native boolean impliesIgnoreMask(javax.security.auth.kerberos.ServicePermission a_r_g_u_m_e_n_t_0) ;
}