package javax.swing.plaf.multi;
public class MultiTreeUI extends javax.swing.plaf.TreeUI {
   public  MultiTreeUI(){}
  public native boolean contains(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void update(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Dimension getPreferredSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMaximumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMinimumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native int getAccessibleChildrenCount(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.Accessible getAccessibleChild(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.tree.TreePath getPathForRow(javax.swing.JTree a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int getRowForPath(javax.swing.JTree a_r_g_u_m_e_n_t_0, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_1) ;
  public native int getRowCount(javax.swing.JTree a_r_g_u_m_e_n_t_0) ;
  public native boolean isEditing(javax.swing.JTree a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Rectangle getPathBounds(javax.swing.JTree a_r_g_u_m_e_n_t_0, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.tree.TreePath getClosestPathForLocation(javax.swing.JTree a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native boolean stopEditing(javax.swing.JTree a_r_g_u_m_e_n_t_0) ;
  public native void cancelEditing(javax.swing.JTree a_r_g_u_m_e_n_t_0) ;
  public native void startEditingAtPath(javax.swing.JTree a_r_g_u_m_e_n_t_0, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.tree.TreePath getEditingPath(javax.swing.JTree a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.plaf.ComponentUI[] getUIs() ;
  protected java.util.Vector uis;
}