package javax.swing.plaf.multi;
public class MultiLookAndFeel extends javax.swing.LookAndFeel {
   public  MultiLookAndFeel(){}
  public native java.lang.String getName() ;
  public native javax.swing.UIDefaults getDefaults() ;
  public native java.lang.String getID() ;
  public native java.lang.String getDescription() ;
  public native boolean isSupportedLookAndFeel() ;
  public native boolean isNativeLookAndFeel() ;
  protected static native javax.swing.plaf.ComponentUI[] uisToArray(java.util.Vector a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUIs(javax.swing.plaf.ComponentUI a_r_g_u_m_e_n_t_0, java.util.Vector a_r_g_u_m_e_n_t_1, javax.swing.JComponent a_r_g_u_m_e_n_t_2) ;
}