package java.util.concurrent;
public abstract class AbstractExecutorService extends java.lang.Object implements java.util.concurrent.ExecutorService {
   public  AbstractExecutorService(){}
  protected native <T extends java.lang.Object>java.util.concurrent.RunnableFuture<T> newTaskFor(java.util.concurrent.Callable<T> a_r_g_u_m_e_n_t_0) ;
  protected native <T extends java.lang.Object>java.util.concurrent.RunnableFuture<T> newTaskFor(java.lang.Runnable a_r_g_u_m_e_n_t_0, T a_r_g_u_m_e_n_t_1) ;
  public native <T extends java.lang.Object>java.util.concurrent.Future<T> submit(java.lang.Runnable a_r_g_u_m_e_n_t_0, T a_r_g_u_m_e_n_t_1) ;
  public native <T extends java.lang.Object>java.util.concurrent.Future<T> submit(java.util.concurrent.Callable<T> a_r_g_u_m_e_n_t_0) ;
  public native java.util.concurrent.Future<? extends java.lang.Object> submit(java.lang.Runnable a_r_g_u_m_e_n_t_0) ;
  public native <T extends java.lang.Object>T invokeAny(java.util.Collection<? extends java.util.concurrent.Callable<T>> a_r_g_u_m_e_n_t_0)  throws java.lang.InterruptedException, java.util.concurrent.ExecutionException;
  public native <T extends java.lang.Object>T invokeAny(java.util.Collection<? extends java.util.concurrent.Callable<T>> a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1, java.util.concurrent.TimeUnit a_r_g_u_m_e_n_t_2)  throws java.lang.InterruptedException, java.util.concurrent.ExecutionException, java.util.concurrent.TimeoutException;
  public native <T extends java.lang.Object>java.util.List<java.util.concurrent.Future<T>> invokeAll(java.util.Collection<? extends java.util.concurrent.Callable<T>> a_r_g_u_m_e_n_t_0)  throws java.lang.InterruptedException;
  public native <T extends java.lang.Object>java.util.List<java.util.concurrent.Future<T>> invokeAll(java.util.Collection<? extends java.util.concurrent.Callable<T>> a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1, java.util.concurrent.TimeUnit a_r_g_u_m_e_n_t_2)  throws java.lang.InterruptedException;
  static final boolean $assertionsDisabled;
}