package java.util.concurrent;
public class ArrayBlockingQueue<E extends java.lang.Object> extends java.util.AbstractQueue<E> implements java.util.concurrent.BlockingQueue<E>, java.io.Serializable {
   public  ArrayBlockingQueue(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, java.util.Collection<? extends E> a_r_g_u_m_e_n_t_2){}
   public  ArrayBlockingQueue(int a_r_g_u_m_e_n_t_0){}
   public  ArrayBlockingQueue(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
  public native boolean add(E a_r_g_u_m_e_n_t_0) ;
  public native void put(E a_r_g_u_m_e_n_t_0)  throws java.lang.InterruptedException;
  public native void clear() ;
  public native java.lang.String toString() ;
  public native boolean contains(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int size() ;
  public native java.lang.Object[] toArray() ;
  public native <T extends java.lang.Object>T[] toArray(T[] a_r_g_u_m_e_n_t_0) ;
  public native java.util.Iterator<E> iterator() ;
  public native boolean remove(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native E poll(long a_r_g_u_m_e_n_t_0, java.util.concurrent.TimeUnit a_r_g_u_m_e_n_t_1)  throws java.lang.InterruptedException;
  public native E poll() ;
  public native E peek() ;
  public native boolean offer(E a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1, java.util.concurrent.TimeUnit a_r_g_u_m_e_n_t_2)  throws java.lang.InterruptedException;
  public native boolean offer(E a_r_g_u_m_e_n_t_0) ;
  public native E take()  throws java.lang.InterruptedException;
  final native int inc(int a_r_g_u_m_e_n_t_0) ;
  native void removeAt(int a_r_g_u_m_e_n_t_0) ;
  public native int remainingCapacity() ;
  public native int drainTo(java.util.Collection<? super E> a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int drainTo(java.util.Collection<? super E> a_r_g_u_m_e_n_t_0) ;
  private class Itr extends java.lang.Object implements java.util.Iterator<E> {
      Itr(java.util.concurrent.ArrayBlockingQueue a_r_g_u_m_e_n_t_0){}
    public native boolean hasNext() ;
    public native E next() ;
    public native void remove() ;
    final java.util.concurrent.ArrayBlockingQueue this$0;
  }
}