package java.util.concurrent;
public class CyclicBarrier extends java.lang.Object {
   public  CyclicBarrier(int a_r_g_u_m_e_n_t_0, java.lang.Runnable a_r_g_u_m_e_n_t_1){}
   public  CyclicBarrier(int a_r_g_u_m_e_n_t_0){}
  public native void reset() ;
  public native int await()  throws java.lang.InterruptedException, java.util.concurrent.BrokenBarrierException;
  public native int await(long a_r_g_u_m_e_n_t_0, java.util.concurrent.TimeUnit a_r_g_u_m_e_n_t_1)  throws java.lang.InterruptedException, java.util.concurrent.BrokenBarrierException, java.util.concurrent.TimeoutException;
  public native int getParties() ;
  public native boolean isBroken() ;
  public native int getNumberWaiting() ;
  private static class Generation extends java.lang.Object {
    boolean broken;
  }
}