package java.util.concurrent;
public abstract interface ExecutorService extends java.util.concurrent.Executor {
  public abstract void shutdown() ;
  public abstract boolean awaitTermination(long a_r_g_u_m_e_n_t_0, java.util.concurrent.TimeUnit a_r_g_u_m_e_n_t_1)  throws java.lang.InterruptedException;
  public abstract <T extends java.lang.Object>java.util.concurrent.Future<T> submit(java.lang.Runnable a_r_g_u_m_e_n_t_0, T a_r_g_u_m_e_n_t_1) ;
  public abstract <T extends java.lang.Object>java.util.concurrent.Future<T> submit(java.util.concurrent.Callable<T> a_r_g_u_m_e_n_t_0) ;
  public abstract java.util.concurrent.Future<? extends java.lang.Object> submit(java.lang.Runnable a_r_g_u_m_e_n_t_0) ;
  public abstract <T extends java.lang.Object>T invokeAny(java.util.Collection<? extends java.util.concurrent.Callable<T>> a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1, java.util.concurrent.TimeUnit a_r_g_u_m_e_n_t_2)  throws java.lang.InterruptedException, java.util.concurrent.ExecutionException, java.util.concurrent.TimeoutException;
  public abstract <T extends java.lang.Object>T invokeAny(java.util.Collection<? extends java.util.concurrent.Callable<T>> a_r_g_u_m_e_n_t_0)  throws java.lang.InterruptedException, java.util.concurrent.ExecutionException;
  public abstract <T extends java.lang.Object>java.util.List<java.util.concurrent.Future<T>> invokeAll(java.util.Collection<? extends java.util.concurrent.Callable<T>> a_r_g_u_m_e_n_t_0)  throws java.lang.InterruptedException;
  public abstract <T extends java.lang.Object>java.util.List<java.util.concurrent.Future<T>> invokeAll(java.util.Collection<? extends java.util.concurrent.Callable<T>> a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1, java.util.concurrent.TimeUnit a_r_g_u_m_e_n_t_2)  throws java.lang.InterruptedException;
  public abstract java.util.List<java.lang.Runnable> shutdownNow() ;
  public abstract boolean isShutdown() ;
  public abstract boolean isTerminated() ;
}