package java.util.concurrent;
public abstract class TimeUnit extends java.lang.Enum<java.util.concurrent.TimeUnit> {
  public static native java.util.concurrent.TimeUnit valueOf(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native java.util.concurrent.TimeUnit[] values() ;
  public native void sleep(long a_r_g_u_m_e_n_t_0)  throws java.lang.InterruptedException;
  public native long toNanos(long a_r_g_u_m_e_n_t_0) ;
  public native long convert(long a_r_g_u_m_e_n_t_0, java.util.concurrent.TimeUnit a_r_g_u_m_e_n_t_1) ;
  static native long x(long a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2) ;
  public native long toMicros(long a_r_g_u_m_e_n_t_0) ;
  public native long toMillis(long a_r_g_u_m_e_n_t_0) ;
  public native long toSeconds(long a_r_g_u_m_e_n_t_0) ;
  public native long toMinutes(long a_r_g_u_m_e_n_t_0) ;
  public native long toHours(long a_r_g_u_m_e_n_t_0) ;
  public native long toDays(long a_r_g_u_m_e_n_t_0) ;
  abstract int excessNanos(long a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1) ;
  public native void timedWait(java.lang.Object a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1)  throws java.lang.InterruptedException;
  public native void timedJoin(java.lang.Thread a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1)  throws java.lang.InterruptedException;
  public static final java.util.concurrent.TimeUnit NANOSECONDS;
  public static final java.util.concurrent.TimeUnit MICROSECONDS;
  public static final java.util.concurrent.TimeUnit MILLISECONDS;
  public static final java.util.concurrent.TimeUnit SECONDS;
  public static final java.util.concurrent.TimeUnit MINUTES;
  public static final java.util.concurrent.TimeUnit HOURS;
  public static final java.util.concurrent.TimeUnit DAYS;
  static final long C0;
  static final long C1;
  static final long C2;
  static final long C3;
  static final long C4;
  static final long C5;
  static final long C6;
  static final long MAX;
}