Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JLo Eclipse
Bundle-SymbolicName: be.chameleon.eclipse.jlo;singleton:=true
Bundle-Version: 1.0.7
Bundle-ClassPath: bin/.,
 .
Bundle-Vendor: KU Leuven
Export-Package: be.kuleuven.cs.distrinet.jlo.ant,
 be.kuleuven.cs.distrinet.jlo.build,
 be.kuleuven.cs.distrinet.jlo.eclipse,
 be.kuleuven.cs.distrinet.jlo.input,
 be.kuleuven.cs.distrinet.jlo.model.component,
 be.kuleuven.cs.distrinet.jlo.model.expression,
 be.kuleuven.cs.distrinet.jlo.model.language,
 be.kuleuven.cs.distrinet.jlo.model.type,
 be.kuleuven.cs.distrinet.jlo.output,
 be.kuleuven.cs.distrinet.jlo.translate
Require-Bundle: be.chameleon.eclipse;bundle-version="1.0.7",
 be.chameleon.eclipse.java;bundle-version="1.0.7",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 rejuse.distrinet.cs.kuleuven.be;bundle-version="1.0.12",
 org.junit;bundle-version="4.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
