Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JLo Eclipse
Bundle-SymbolicName: be.chameleon.eclipse.jlo;singleton:=true
Bundle-Version: 1.0.7
Bundle-ClassPath: bin/.,
 .,
 lib/antlr-runtime-3.2.jar,
 lib/stringtemplate-3.2.jar,
 lib/ant-1.9.4.jar,
 lib/ant-launcher-1.9.4.jar,
 lib/antlr-3.2.jar,
 lib/antlr-runtime-3.5.2.jar,
 lib/antlr4-4.5.jar,
 lib/antlr4-runtime-4.5.jar,
 lib/asm-5.0.3.jar,
 lib/guava-18.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jewelcli-0.8.5.jar,
 lib/jgrapht-0.8.3.jar,
 lib/junit-4.12.jar,
 lib/org.abego.treelayout.core-1.0.1.jar,
 lib/ST4-4.0.8.jar
Bundle-Vendor: KU Leuven
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.lexicalscope.jewel,
 com.lexicalscope.jewel.cli,
 com.lexicalscope.jewel.cli.parser,
 com.lexicalscope.jewel.cli.specification,
 com.lexicalscope.jewel.cli.validation,
 com.lexicalscope.jewelcli.internal.cglib.asm,
 com.lexicalscope.jewelcli.internal.cglib.core,
 com.lexicalscope.jewelcli.internal.cglib.proxy,
 com.lexicalscope.jewelcli.internal.fluentcollections,
 com.lexicalscope.jewelcli.internal.fluentcollectionsadapters,
 com.lexicalscope.jewelcli.internal.fluentcollectionsfunctions,
 com.lexicalscope.jewelcli.internal.fluentcollectionsiterator,
 com.lexicalscope.jewelcli.internal.fluentcollectionslist,
 com.lexicalscope.jewelcli.internal.fluentcollectionsmap,
 com.lexicalscope.jewelcli.internal.fluentcollectionsmap.transforms,
 com.lexicalscope.jewelcli.internal.fluentreflection,
 com.lexicalscope.jewelcli.internal.fluentreflection.bean,
 com.lexicalscope.jewelcli.internal.fluentreflection.dynamicproxy,
 com.lexicalscope.jewelcli.internal.guava.base,
 com.lexicalscope.jewelcli.internal.guava.collect,
 com.lexicalscope.jewelcli.internal.guava.primitives,
 com.lexicalscope.jewelcli.internal.guice,
 com.lexicalscope.jewelcli.internal.guice.internal,
 com.lexicalscope.jewelcli.internal.guice.internal.util,
 com.lexicalscope.jewelcli.internal.guice.util,
 com.lexicalscope.jewelcli.internal.hamcrest,
 com.lexicalscope.jewelcli.internal.hamcrest.collection,
 com.lexicalscope.jewelcli.internal.hamcrest.core,
 com.lexicalscope.jewelcli.internal.hamcrest.internal,
 com.lexicalscope.jewelcli.internal.lamdaj,
 com.lexicalscope.jewelcli.internal.lamdaj.collection,
 com.lexicalscope.jewelcli.internal.lamdaj.function.aggregate,
 com.lexicalscope.jewelcli.internal.lamdaj.function.convert,
 com.lexicalscope.jewelcli.internal.lamdaj.proxy,
 com.lexicalscope.jewelcli.internal.lamdaj.util,
 com.lexicalscope.jewelcli.internal.lamdaj.util.iterator,
 com.lexicalscope.jewelcli.internal.lang3.builder,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.internal.util.java.util,
 org.abego.treelayout.util,
 org.aikodi.jlo.ant,
 org.aikodi.jlo.build,
 org.aikodi.jlo.eclipse,
 org.aikodi.jlo.input,
 org.aikodi.jlo.model.expression,
 org.aikodi.jlo.model.language,
 org.aikodi.jlo.model.subobject,
 org.aikodi.jlo.model.type,
 org.aikodi.jlo.output,
 org.aikodi.jlo.translate,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.tool,
 org.antlr.v4,
 org.antlr.v4.analysis,
 org.antlr.v4.automata,
 org.antlr.v4.codegen,
 org.antlr.v4.codegen.model,
 org.antlr.v4.codegen.model.chunk,
 org.antlr.v4.codegen.model.decl,
 org.antlr.v4.misc,
 org.antlr.v4.parse,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.antlr.v4.semantics,
 org.antlr.v4.tool,
 org.antlr.v4.tool.ast,
 org.apache.tools.ant,
 org.apache.tools.ant.attribute,
 org.apache.tools.ant.dispatch,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.launch,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.property,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.launcher,
 org.apache.tools.ant.taskdefs.optional,
 org.apache.tools.ant.taskdefs.optional.ccm,
 org.apache.tools.ant.taskdefs.optional.clearcase,
 org.apache.tools.ant.taskdefs.optional.depend,
 org.apache.tools.ant.taskdefs.optional.depend.constantpool,
 org.apache.tools.ant.taskdefs.optional.ejb,
 org.apache.tools.ant.taskdefs.optional.extension,
 org.apache.tools.ant.taskdefs.optional.extension.resolvers,
 org.apache.tools.ant.taskdefs.optional.i18n,
 org.apache.tools.ant.taskdefs.optional.j2ee,
 org.apache.tools.ant.taskdefs.optional.javacc,
 org.apache.tools.ant.taskdefs.optional.javah,
 org.apache.tools.ant.taskdefs.optional.jlink,
 org.apache.tools.ant.taskdefs.optional.jsp,
 org.apache.tools.ant.taskdefs.optional.jsp.compilers,
 org.apache.tools.ant.taskdefs.optional.native2ascii,
 org.apache.tools.ant.taskdefs.optional.net,
 org.apache.tools.ant.taskdefs.optional.pvcs,
 org.apache.tools.ant.taskdefs.optional.script,
 org.apache.tools.ant.taskdefs.optional.sos,
 org.apache.tools.ant.taskdefs.optional.testing,
 org.apache.tools.ant.taskdefs.optional.unix,
 org.apache.tools.ant.taskdefs.optional.vss,
 org.apache.tools.ant.taskdefs.optional.windows,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.optional,
 org.apache.tools.ant.types.optional.depend,
 org.apache.tools.ant.types.resources,
 org.apache.tools.ant.types.resources.comparators,
 org.apache.tools.ant.types.resources.selectors,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.types.spi,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.depend,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.java15,
 org.apache.tools.ant.util.optional,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc,
 st4hidden.org.antlr.runtime,
 st4hidden.org.antlr.runtime.misc,
 st4hidden.org.antlr.runtime.tree
Require-Bundle: be.chameleon.eclipse;bundle-version="1.0.7",
 org.aikodi.java.eclipse;bundle-version="1.0.8",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.aikodi.rejuse;bundle-version="1.0.12",
 org.junit;bundle-version="4.10.0",
 org.eclipse.core.resources;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
