Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JLo Eclipse
Bundle-SymbolicName: be.chameleon.eclipse.jlo;singleton:=true
Bundle-Version: 1.0.7
Bundle-ClassPath: bin/.,
 .,
 lib/antlr-runtime-3.2.jar,
 lib/stringtemplate-3.2.jar
Bundle-Vendor: KU Leuven
Export-Package: org.aikodi.jlo.ant,
 org.aikodi.jlo.build,
 org.aikodi.jlo.eclipse,
 org.aikodi.jlo.input,
 org.aikodi.jlo.model.component,
 org.aikodi.jlo.model.expression,
 org.aikodi.jlo.model.language,
 org.aikodi.jlo.model.type,
 org.aikodi.jlo.output,
 org.aikodi.jlo.translate
Require-Bundle: be.chameleon.eclipse;bundle-version="1.0.7",
 be.chameleon.eclipse.java;bundle-version="1.0.7",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 rejuse.distrinet.cs.kuleuven.be;bundle-version="1.0.12",
 org.junit;bundle-version="4.10.0",
 org.eclipse.core.resources;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
