package javax.swing.colorchooser;
public abstract class AbstractColorChooserPanel extends javax.swing.JPanel {
   public  AbstractColorChooserPanel(){}
  static native int getInt(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract java.lang.String getDisplayName() ;
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native int getMnemonic() ;
  public native int getDisplayedMnemonicIndex() ;
  public abstract void updateChooser() ;
  protected abstract void buildChooser() ;
  public abstract javax.swing.Icon getSmallDisplayIcon() ;
  public abstract javax.swing.Icon getLargeDisplayIcon() ;
  public native void installChooserPanel(javax.swing.JColorChooser a_r_g_u_m_e_n_t_0) ;
  public native void uninstallChooserPanel(javax.swing.JColorChooser a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.colorchooser.ColorSelectionModel getColorSelectionModel() ;
  protected native java.awt.Color getColorFromModel() ;
  class ModelListener extends java.lang.Object implements javax.swing.event.ChangeListener, java.io.Serializable {
      ModelListener(javax.swing.colorchooser.AbstractColorChooserPanel a_r_g_u_m_e_n_t_0){}
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.colorchooser.AbstractColorChooserPanel this$0;
  }
}