package javax.swing.colorchooser;
public class DefaultColorSelectionModel extends java.lang.Object implements javax.swing.colorchooser.ColorSelectionModel, java.io.Serializable {
   public  DefaultColorSelectionModel(){}
   public  DefaultColorSelectionModel(java.awt.Color a_r_g_u_m_e_n_t_0){}
  public native void addChangeListener(javax.swing.event.ChangeListener a_r_g_u_m_e_n_t_0) ;
  public native void removeChangeListener(javax.swing.event.ChangeListener a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.ChangeListener[] getChangeListeners() ;
  protected native void fireStateChanged() ;
  public native java.awt.Color getSelectedColor() ;
  public native void setSelectedColor(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  protected transient javax.swing.event.ChangeEvent changeEvent;
  protected javax.swing.event.EventListenerList listenerList;
}