package javax.imageio.event;
public abstract interface IIOReadProgressListener extends java.util.EventListener {
  public abstract void imageComplete(javax.imageio.ImageReader a_r_g_u_m_e_n_t_0) ;
  public abstract void sequenceStarted(javax.imageio.ImageReader a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract void sequenceComplete(javax.imageio.ImageReader a_r_g_u_m_e_n_t_0) ;
  public abstract void imageStarted(javax.imageio.ImageReader a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract void imageProgress(javax.imageio.ImageReader a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
  public abstract void thumbnailStarted(javax.imageio.ImageReader a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public abstract void thumbnailProgress(javax.imageio.ImageReader a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
  public abstract void thumbnailComplete(javax.imageio.ImageReader a_r_g_u_m_e_n_t_0) ;
  public abstract void readAborted(javax.imageio.ImageReader a_r_g_u_m_e_n_t_0) ;
}