package java.nio.charset;
public abstract class CharsetDecoder extends java.lang.Object {
   protected  CharsetDecoder(java.nio.charset.Charset a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2){}
  public final native java.nio.charset.Charset charset() ;
  public final native java.nio.charset.CoderResult decode(java.nio.ByteBuffer a_r_g_u_m_e_n_t_0, java.nio.CharBuffer a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public final native java.nio.CharBuffer decode(java.nio.ByteBuffer a_r_g_u_m_e_n_t_0)  throws java.nio.charset.CharacterCodingException;
  public final native java.nio.charset.CoderResult flush(java.nio.CharBuffer a_r_g_u_m_e_n_t_0) ;
  public final native java.nio.charset.CharsetDecoder reset() ;
  protected native java.nio.charset.CoderResult implFlush(java.nio.CharBuffer a_r_g_u_m_e_n_t_0) ;
  public final native java.nio.charset.CharsetDecoder onMalformedInput(java.nio.charset.CodingErrorAction a_r_g_u_m_e_n_t_0) ;
  public final native java.nio.charset.CharsetDecoder onUnmappableCharacter(java.nio.charset.CodingErrorAction a_r_g_u_m_e_n_t_0) ;
  public final native java.lang.String replacement() ;
  public native java.nio.charset.CodingErrorAction malformedInputAction() ;
  public native java.nio.charset.CodingErrorAction unmappableCharacterAction() ;
  public final native java.nio.charset.CharsetDecoder replaceWith(java.lang.String a_r_g_u_m_e_n_t_0) ;
  protected native void implReplaceWith(java.lang.String a_r_g_u_m_e_n_t_0) ;
  protected native void implOnMalformedInput(java.nio.charset.CodingErrorAction a_r_g_u_m_e_n_t_0) ;
  protected native void implOnUnmappableCharacter(java.nio.charset.CodingErrorAction a_r_g_u_m_e_n_t_0) ;
  protected native void implReset() ;
  public final native float maxCharsPerByte() ;
  protected abstract java.nio.charset.CoderResult decodeLoop(java.nio.ByteBuffer a_r_g_u_m_e_n_t_0, java.nio.CharBuffer a_r_g_u_m_e_n_t_1) ;
  public final native float averageCharsPerByte() ;
  public native boolean isAutoDetecting() ;
  public native boolean isCharsetDetected() ;
  public native java.nio.charset.Charset detectedCharset() ;
  static final boolean $assertionsDisabled;
}