package java.nio.charset;
public abstract class CharsetEncoder extends java.lang.Object {
   protected  CharsetEncoder(java.nio.charset.Charset a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2, byte[] a_r_g_u_m_e_n_t_3){}
   protected  CharsetEncoder(java.nio.charset.Charset a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2){}
  public final native java.nio.charset.Charset charset() ;
  public final native java.nio.charset.CoderResult encode(java.nio.CharBuffer a_r_g_u_m_e_n_t_0, java.nio.ByteBuffer a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public final native java.nio.ByteBuffer encode(java.nio.CharBuffer a_r_g_u_m_e_n_t_0)  throws java.nio.charset.CharacterCodingException;
  public final native java.nio.charset.CoderResult flush(java.nio.ByteBuffer a_r_g_u_m_e_n_t_0) ;
  public final native java.nio.charset.CharsetEncoder reset() ;
  protected native java.nio.charset.CoderResult implFlush(java.nio.ByteBuffer a_r_g_u_m_e_n_t_0) ;
  public final native java.nio.charset.CharsetEncoder onMalformedInput(java.nio.charset.CodingErrorAction a_r_g_u_m_e_n_t_0) ;
  public final native java.nio.charset.CharsetEncoder onUnmappableCharacter(java.nio.charset.CodingErrorAction a_r_g_u_m_e_n_t_0) ;
  public native boolean canEncode(java.lang.CharSequence a_r_g_u_m_e_n_t_0) ;
  public native boolean canEncode(char a_r_g_u_m_e_n_t_0) ;
  protected abstract java.nio.charset.CoderResult encodeLoop(java.nio.CharBuffer a_r_g_u_m_e_n_t_0, java.nio.ByteBuffer a_r_g_u_m_e_n_t_1) ;
  public final native float averageBytesPerChar() ;
  public final native float maxBytesPerChar() ;
  public final native byte[] replacement() ;
  public native java.nio.charset.CodingErrorAction malformedInputAction() ;
  public native java.nio.charset.CodingErrorAction unmappableCharacterAction() ;
  public final native java.nio.charset.CharsetEncoder replaceWith(byte[] a_r_g_u_m_e_n_t_0) ;
  protected native void implReplaceWith(byte[] a_r_g_u_m_e_n_t_0) ;
  public native boolean isLegalReplacement(byte[] a_r_g_u_m_e_n_t_0) ;
  protected native void implOnMalformedInput(java.nio.charset.CodingErrorAction a_r_g_u_m_e_n_t_0) ;
  protected native void implOnUnmappableCharacter(java.nio.charset.CodingErrorAction a_r_g_u_m_e_n_t_0) ;
  protected native void implReset() ;
  static final boolean $assertionsDisabled;
}