package java.nio.charset;
public abstract class Charset extends java.lang.Object implements java.lang.Comparable<java.nio.charset.Charset> {
   protected  Charset(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String[] a_r_g_u_m_e_n_t_1){}
  public final native java.lang.String name() ;
  public static native java.nio.charset.Charset forName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public final native int hashCode() ;
  public final native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public final native int compareTo(java.nio.charset.Charset a_r_g_u_m_e_n_t_0) ;
  public final native java.lang.String toString() ;
  public abstract boolean contains(java.nio.charset.Charset a_r_g_u_m_e_n_t_0) ;
  public final native java.nio.CharBuffer decode(java.nio.ByteBuffer a_r_g_u_m_e_n_t_0) ;
  public final native java.nio.ByteBuffer encode(java.nio.CharBuffer a_r_g_u_m_e_n_t_0) ;
  public final native java.nio.ByteBuffer encode(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native java.nio.charset.Charset defaultCharset() ;
  public static native boolean isSupported(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.nio.charset.CharsetEncoder newEncoder() ;
  public final native java.util.Set<java.lang.String> aliases() ;
  static native boolean atBugLevel(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native java.util.SortedMap<java.lang.String,java.nio.charset.Charset> availableCharsets() ;
  public native java.lang.String displayName() ;
  public native java.lang.String displayName(java.util.Locale a_r_g_u_m_e_n_t_0) ;
  public final native boolean isRegistered() ;
  public abstract java.nio.charset.CharsetDecoder newDecoder() ;
  public native boolean canEncode() ;
}