package java.nio.charset;
public class CoderResult extends java.lang.Object {
  public native java.lang.String toString() ;
  public native int length() ;
  public native void throwException()  throws java.nio.charset.CharacterCodingException;
  public native boolean isUnderflow() ;
  public native boolean isOverflow() ;
  public static native java.nio.charset.CoderResult unmappableForLength(int a_r_g_u_m_e_n_t_0) ;
  public native boolean isError() ;
  public static native java.nio.charset.CoderResult malformedForLength(int a_r_g_u_m_e_n_t_0) ;
  public native boolean isMalformed() ;
  public native boolean isUnmappable() ;
  public static final java.nio.charset.CoderResult UNDERFLOW;
  public static final java.nio.charset.CoderResult OVERFLOW;
  static final boolean $assertionsDisabled;
  private static abstract class Cache extends java.lang.Object {
    protected abstract java.nio.charset.CoderResult create(int a_r_g_u_m_e_n_t_0) ;
  }
}