package javax.xml.transform.sax;
public class SAXSource extends java.lang.Object implements javax.xml.transform.Source {
   public  SAXSource(org.xml.sax.XMLReader a_r_g_u_m_e_n_t_0, org.xml.sax.InputSource a_r_g_u_m_e_n_t_1){}
   public  SAXSource(org.xml.sax.InputSource a_r_g_u_m_e_n_t_0){}
   public  SAXSource(){}
  public native java.lang.String getSystemId() ;
  public native void setSystemId(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native org.xml.sax.XMLReader getXMLReader() ;
  public native void setXMLReader(org.xml.sax.XMLReader a_r_g_u_m_e_n_t_0) ;
  public native void setInputSource(org.xml.sax.InputSource a_r_g_u_m_e_n_t_0) ;
  public native org.xml.sax.InputSource getInputSource() ;
  public static native org.xml.sax.InputSource sourceToInputSource(javax.xml.transform.Source a_r_g_u_m_e_n_t_0) ;
  public static final java.lang.String FEATURE;
}