package javax.xml.transform.sax;
public abstract class SAXTransformerFactory extends javax.xml.transform.TransformerFactory {
   protected  SAXTransformerFactory(){}
  public abstract javax.xml.transform.sax.TransformerHandler newTransformerHandler(javax.xml.transform.Source a_r_g_u_m_e_n_t_0)  throws javax.xml.transform.TransformerConfigurationException;
  public abstract javax.xml.transform.sax.TransformerHandler newTransformerHandler(javax.xml.transform.Templates a_r_g_u_m_e_n_t_0)  throws javax.xml.transform.TransformerConfigurationException;
  public abstract javax.xml.transform.sax.TransformerHandler newTransformerHandler()  throws javax.xml.transform.TransformerConfigurationException;
  public abstract javax.xml.transform.sax.TemplatesHandler newTemplatesHandler()  throws javax.xml.transform.TransformerConfigurationException;
  public abstract org.xml.sax.XMLFilter newXMLFilter(javax.xml.transform.Source a_r_g_u_m_e_n_t_0)  throws javax.xml.transform.TransformerConfigurationException;
  public abstract org.xml.sax.XMLFilter newXMLFilter(javax.xml.transform.Templates a_r_g_u_m_e_n_t_0)  throws javax.xml.transform.TransformerConfigurationException;
  public static final java.lang.String FEATURE;
  public static final java.lang.String FEATURE_XMLFILTER;
}