package java.text;
public class AttributedString extends java.lang.Object {
    AttributedString(java.text.AttributedCharacterIterator[] a_r_g_u_m_e_n_t_0){}
   public  AttributedString(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  AttributedString(java.lang.String a_r_g_u_m_e_n_t_0, java.util.Map<? extends java.text.AttributedCharacterIterator.Attribute,? extends java.lang.Object> a_r_g_u_m_e_n_t_1){}
   public  AttributedString(java.text.AttributedCharacterIterator a_r_g_u_m_e_n_t_0){}
   public  AttributedString(java.text.AttributedCharacterIterator a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  AttributedString(java.text.AttributedCharacterIterator a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.text.AttributedCharacterIterator.Attribute[] a_r_g_u_m_e_n_t_3){}
  native int length() ;
  public native java.text.AttributedCharacterIterator getIterator(java.text.AttributedCharacterIterator.Attribute[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native java.text.AttributedCharacterIterator getIterator() ;
  public native java.text.AttributedCharacterIterator getIterator(java.text.AttributedCharacterIterator.Attribute[] a_r_g_u_m_e_n_t_0) ;
  public native void addAttribute(java.text.AttributedCharacterIterator.Attribute a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native void addAttribute(java.text.AttributedCharacterIterator.Attribute a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native void addAttributes(java.util.Map<? extends java.text.AttributedCharacterIterator.Attribute,? extends java.lang.Object> a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  java.lang.String text;
  int runArraySize;
  int runCount;
  int[] runStarts;
  java.util.Vector[] runAttributes;
  java.util.Vector[] runAttributeValues;
  private final class AttributeMap extends java.util.AbstractMap<java.text.AttributedCharacterIterator.Attribute,java.lang.Object> {
      AttributeMap(java.text.AttributedString a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
    public native java.lang.Object get(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native java.util.Set entrySet() ;
    int runIndex;
    int beginIndex;
    int endIndex;
    final java.text.AttributedString this$0;
  }
  private final class AttributedStringIterator extends java.lang.Object implements java.text.AttributedCharacterIterator {
      AttributedStringIterator(java.text.AttributedString a_r_g_u_m_e_n_t_0, java.text.AttributedCharacterIterator.Attribute[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
    public native int hashCode() ;
    public native java.lang.Object clone() ;
    public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native char next() ;
    public native char previous() ;
    public native java.util.Map<java.text.AttributedCharacterIterator.Attribute,java.lang.Object> getAttributes() ;
    public native int getIndex() ;
    public native java.lang.Object getAttribute(java.text.AttributedCharacterIterator.Attribute a_r_g_u_m_e_n_t_0) ;
    public native char current() ;
    public native char setIndex(int a_r_g_u_m_e_n_t_0) ;
    public native int getBeginIndex() ;
    public native int getEndIndex() ;
    public native char last() ;
    public native char first() ;
    public native int getRunStart(java.util.Set<? extends java.text.AttributedCharacterIterator.Attribute> a_r_g_u_m_e_n_t_0) ;
    public native int getRunStart(java.text.AttributedCharacterIterator.Attribute a_r_g_u_m_e_n_t_0) ;
    public native int getRunStart() ;
    public native int getRunLimit(java.text.AttributedCharacterIterator.Attribute a_r_g_u_m_e_n_t_0) ;
    public native int getRunLimit() ;
    public native int getRunLimit(java.util.Set<? extends java.text.AttributedCharacterIterator.Attribute> a_r_g_u_m_e_n_t_0) ;
    public native java.util.Set<java.text.AttributedCharacterIterator.Attribute> getAllAttributeKeys() ;
    final java.text.AttributedString this$0;
  }
}