package java.text;
public abstract interface CharacterIterator extends java.lang.Cloneable {
  public abstract java.lang.Object clone() ;
  public abstract char next() ;
  public abstract char previous() ;
  public abstract int getIndex() ;
  public abstract char current() ;
  public abstract char setIndex(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getBeginIndex() ;
  public abstract int getEndIndex() ;
  public abstract char last() ;
  public abstract char first() ;
  public static final char DONE;
}