package java.text;
public abstract class Collator extends java.lang.Object implements java.util.Comparator<java.lang.Object>, java.lang.Cloneable {
   protected  Collator(){}
  public abstract int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int compare(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public abstract int compare(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public static synchronized native java.text.Collator getInstance() ;
  public static synchronized native java.text.Collator getInstance(java.util.Locale a_r_g_u_m_e_n_t_0) ;
  public static synchronized native java.util.Locale[] getAvailableLocales() ;
  public synchronized native int getDecomposition() ;
  public synchronized native int getStrength() ;
  public abstract java.text.CollationKey getCollationKey(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public synchronized native void setStrength(int a_r_g_u_m_e_n_t_0) ;
  public synchronized native void setDecomposition(int a_r_g_u_m_e_n_t_0) ;
  public static final int PRIMARY;
  public static final int SECONDARY;
  public static final int TERTIARY;
  public static final int IDENTICAL;
  public static final int NO_DECOMPOSITION;
  public static final int CANONICAL_DECOMPOSITION;
  public static final int FULL_DECOMPOSITION;
  static final int LESS;
  static final int EQUAL;
  static final int GREATER;
  private static class CollatorGetter extends java.lang.Object {
    public transient native java.text.Collator getObject(java.text.spi.CollatorProvider a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.Object... a_r_g_u_m_e_n_t_3) ;
    static final boolean $assertionsDisabled;
  }
}