package java.text;
public class DateFormatSymbols extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable {
   public  DateFormatSymbols(){}
   public  DateFormatSymbols(java.util.Locale a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public static final native java.text.DateFormatSymbols getInstance(java.util.Locale a_r_g_u_m_e_n_t_0) ;
  public static final native java.text.DateFormatSymbols getInstance() ;
  public static native java.util.Locale[] getAvailableLocales() ;
  public native java.lang.String[] getEras() ;
  public native void setEras(java.lang.String[] a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String[] getMonths() ;
  public native java.lang.String[] getShortMonths() ;
  public native java.lang.String[] getWeekdays() ;
  public native java.lang.String[] getShortWeekdays() ;
  public native java.lang.String[] getAmPmStrings() ;
  public native void setMonths(java.lang.String[] a_r_g_u_m_e_n_t_0) ;
  public native void setShortMonths(java.lang.String[] a_r_g_u_m_e_n_t_0) ;
  public native void setWeekdays(java.lang.String[] a_r_g_u_m_e_n_t_0) ;
  public native void setShortWeekdays(java.lang.String[] a_r_g_u_m_e_n_t_0) ;
  public native void setAmPmStrings(java.lang.String[] a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String[][] getZoneStrings() ;
  public native void setZoneStrings(java.lang.String[][] a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getLocalPatternChars() ;
  public native void setLocalPatternChars(java.lang.String a_r_g_u_m_e_n_t_0) ;
  final native int getZoneIndex(java.lang.String a_r_g_u_m_e_n_t_0) ;
  final native java.lang.String[][] getZoneStringsWrapper() ;
  java.lang.String[] eras;
  java.lang.String[] months;
  java.lang.String[] shortMonths;
  java.lang.String[] weekdays;
  java.lang.String[] shortWeekdays;
  java.lang.String[] ampms;
  java.lang.String[][] zoneStrings;
  transient boolean isZoneStringsSet;
  static final java.lang.String patternChars;
  java.lang.String localPatternChars;
  java.util.Locale locale;
  static final long serialVersionUID;
  static final int millisPerHour;
  private static class DateFormatSymbolsGetter extends java.lang.Object {
    public transient native java.text.DateFormatSymbols getObject(java.text.spi.DateFormatSymbolsProvider a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.Object... a_r_g_u_m_e_n_t_3) ;
    static final boolean $assertionsDisabled;
  }
}