package java.text;
public abstract class DateFormat extends java.text.Format {
   protected  DateFormat(){}
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public final native java.lang.StringBuffer format(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.StringBuffer a_r_g_u_m_e_n_t_1, java.text.FieldPosition a_r_g_u_m_e_n_t_2) ;
  public abstract java.lang.StringBuffer format(java.util.Date a_r_g_u_m_e_n_t_0, java.lang.StringBuffer a_r_g_u_m_e_n_t_1, java.text.FieldPosition a_r_g_u_m_e_n_t_2) ;
  public final native java.lang.String format(java.util.Date a_r_g_u_m_e_n_t_0) ;
  public static final native java.text.DateFormat getInstance() ;
  public native java.util.Date parse(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.text.ParseException;
  public abstract java.util.Date parse(java.lang.String a_r_g_u_m_e_n_t_0, java.text.ParsePosition a_r_g_u_m_e_n_t_1) ;
  public static native java.util.Locale[] getAvailableLocales() ;
  public native java.util.TimeZone getTimeZone() ;
  public native void setTimeZone(java.util.TimeZone a_r_g_u_m_e_n_t_0) ;
  public static final native java.text.DateFormat getDateTimeInstance(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.util.Locale a_r_g_u_m_e_n_t_2) ;
  public static final native java.text.DateFormat getDateTimeInstance(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static final native java.text.DateFormat getDateTimeInstance() ;
  public native void setLenient(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isLenient() ;
  public native java.lang.Object parseObject(java.lang.String a_r_g_u_m_e_n_t_0, java.text.ParsePosition a_r_g_u_m_e_n_t_1) ;
  public static final native java.text.DateFormat getTimeInstance(int a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1) ;
  public static final native java.text.DateFormat getTimeInstance(int a_r_g_u_m_e_n_t_0) ;
  public static final native java.text.DateFormat getTimeInstance() ;
  public static final native java.text.DateFormat getDateInstance() ;
  public static final native java.text.DateFormat getDateInstance(int a_r_g_u_m_e_n_t_0) ;
  public static final native java.text.DateFormat getDateInstance(int a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1) ;
  public native void setCalendar(java.util.Calendar a_r_g_u_m_e_n_t_0) ;
  public native java.util.Calendar getCalendar() ;
  public native void setNumberFormat(java.text.NumberFormat a_r_g_u_m_e_n_t_0) ;
  public native java.text.NumberFormat getNumberFormat() ;
  protected java.util.Calendar calendar;
  protected java.text.NumberFormat numberFormat;
  public static final int ERA_FIELD;
  public static final int YEAR_FIELD;
  public static final int MONTH_FIELD;
  public static final int DATE_FIELD;
  public static final int HOUR_OF_DAY1_FIELD;
  public static final int HOUR_OF_DAY0_FIELD;
  public static final int MINUTE_FIELD;
  public static final int SECOND_FIELD;
  public static final int MILLISECOND_FIELD;
  public static final int DAY_OF_WEEK_FIELD;
  public static final int DAY_OF_YEAR_FIELD;
  public static final int DAY_OF_WEEK_IN_MONTH_FIELD;
  public static final int WEEK_OF_YEAR_FIELD;
  public static final int WEEK_OF_MONTH_FIELD;
  public static final int AM_PM_FIELD;
  public static final int HOUR1_FIELD;
  public static final int HOUR0_FIELD;
  public static final int TIMEZONE_FIELD;
  public static final int FULL;
  public static final int LONG;
  public static final int MEDIUM;
  public static final int SHORT;
  public static final int DEFAULT;
  private static class DateFormatGetter extends java.lang.Object {
    public transient native java.text.DateFormat getObject(java.text.spi.DateFormatProvider a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.Object... a_r_g_u_m_e_n_t_3) ;
    static final boolean $assertionsDisabled;
  }
  public static class Field extends java.text.Format.Field {
     protected  Field(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
    protected native java.lang.Object readResolve()  throws java.io.InvalidObjectException;
    public native int getCalendarField() ;
    public static native java.text.DateFormat.Field ofCalendarField(int a_r_g_u_m_e_n_t_0) ;
    public static final java.text.DateFormat.Field ERA;
    public static final java.text.DateFormat.Field YEAR;
    public static final java.text.DateFormat.Field MONTH;
    public static final java.text.DateFormat.Field DAY_OF_MONTH;
    public static final java.text.DateFormat.Field HOUR_OF_DAY1;
    public static final java.text.DateFormat.Field HOUR_OF_DAY0;
    public static final java.text.DateFormat.Field MINUTE;
    public static final java.text.DateFormat.Field SECOND;
    public static final java.text.DateFormat.Field MILLISECOND;
    public static final java.text.DateFormat.Field DAY_OF_WEEK;
    public static final java.text.DateFormat.Field DAY_OF_YEAR;
    public static final java.text.DateFormat.Field DAY_OF_WEEK_IN_MONTH;
    public static final java.text.DateFormat.Field WEEK_OF_YEAR;
    public static final java.text.DateFormat.Field WEEK_OF_MONTH;
    public static final java.text.DateFormat.Field AM_PM;
    public static final java.text.DateFormat.Field HOUR1;
    public static final java.text.DateFormat.Field HOUR0;
    public static final java.text.DateFormat.Field TIME_ZONE;
  }
}