package java.text;
public class DecimalFormatSymbols extends java.lang.Object implements java.lang.Cloneable, java.io.Serializable {
   public  DecimalFormatSymbols(){}
   public  DecimalFormatSymbols(java.util.Locale a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public static final native java.text.DecimalFormatSymbols getInstance() ;
  public static final native java.text.DecimalFormatSymbols getInstance(java.util.Locale a_r_g_u_m_e_n_t_0) ;
  public static native java.util.Locale[] getAvailableLocales() ;
  public native void setCurrency(java.util.Currency a_r_g_u_m_e_n_t_0) ;
  public native java.util.Currency getCurrency() ;
  public native java.lang.String getNaN() ;
  public native java.lang.String getInfinity() ;
  public native char getZeroDigit() ;
  public native char getGroupingSeparator() ;
  public native char getMonetaryDecimalSeparator() ;
  public native char getDecimalSeparator() ;
  public native java.lang.String getExponentSeparator() ;
  public native char getMinusSign() ;
  public native java.lang.String getInternationalCurrencySymbol() ;
  public native java.lang.String getCurrencySymbol() ;
  public native char getPercent() ;
  public native char getPerMill() ;
  public native char getDigit() ;
  public native char getPatternSeparator() ;
  public native void setZeroDigit(char a_r_g_u_m_e_n_t_0) ;
  public native void setGroupingSeparator(char a_r_g_u_m_e_n_t_0) ;
  public native void setDecimalSeparator(char a_r_g_u_m_e_n_t_0) ;
  public native void setPerMill(char a_r_g_u_m_e_n_t_0) ;
  public native void setPercent(char a_r_g_u_m_e_n_t_0) ;
  public native void setDigit(char a_r_g_u_m_e_n_t_0) ;
  public native void setPatternSeparator(char a_r_g_u_m_e_n_t_0) ;
  public native void setInfinity(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setNaN(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setMinusSign(char a_r_g_u_m_e_n_t_0) ;
  public native void setCurrencySymbol(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setInternationalCurrencySymbol(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setMonetaryDecimalSeparator(char a_r_g_u_m_e_n_t_0) ;
  native char getExponentialSymbol() ;
  native void setExponentialSymbol(char a_r_g_u_m_e_n_t_0) ;
  public native void setExponentSeparator(java.lang.String a_r_g_u_m_e_n_t_0) ;
  static final long serialVersionUID;
  private static class DecimalFormatSymbolsGetter extends java.lang.Object {
    public transient native java.text.DecimalFormatSymbols getObject(java.text.spi.DecimalFormatSymbolsProvider a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.Object... a_r_g_u_m_e_n_t_3) ;
    static final boolean $assertionsDisabled;
  }
}