package java.text;
public class DecimalFormat extends java.text.NumberFormat {
   public  DecimalFormat(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  DecimalFormat(java.lang.String a_r_g_u_m_e_n_t_0, java.text.DecimalFormatSymbols a_r_g_u_m_e_n_t_1){}
   public  DecimalFormat(){}
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.StringBuffer format(long a_r_g_u_m_e_n_t_0, java.lang.StringBuffer a_r_g_u_m_e_n_t_1, java.text.FieldPosition a_r_g_u_m_e_n_t_2) ;
  public native java.lang.StringBuffer format(double a_r_g_u_m_e_n_t_0, java.lang.StringBuffer a_r_g_u_m_e_n_t_1, java.text.FieldPosition a_r_g_u_m_e_n_t_2) ;
  public final native java.lang.StringBuffer format(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.StringBuffer a_r_g_u_m_e_n_t_1, java.text.FieldPosition a_r_g_u_m_e_n_t_2) ;
  public native java.lang.Number parse(java.lang.String a_r_g_u_m_e_n_t_0, java.text.ParsePosition a_r_g_u_m_e_n_t_1) ;
  public native java.text.AttributedCharacterIterator formatToCharacterIterator(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.math.RoundingMode getRoundingMode() ;
  public native void setCurrency(java.util.Currency a_r_g_u_m_e_n_t_0) ;
  public native void applyPattern(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toPattern() ;
  public native int getMaximumIntegerDigits() ;
  public native void setMaximumIntegerDigits(int a_r_g_u_m_e_n_t_0) ;
  public native int getMinimumIntegerDigits() ;
  public native void setMinimumIntegerDigits(int a_r_g_u_m_e_n_t_0) ;
  public native int getMaximumFractionDigits() ;
  public native void setMaximumFractionDigits(int a_r_g_u_m_e_n_t_0) ;
  public native int getMinimumFractionDigits() ;
  public native void setMinimumFractionDigits(int a_r_g_u_m_e_n_t_0) ;
  public native java.util.Currency getCurrency() ;
  public native void setRoundingMode(java.math.RoundingMode a_r_g_u_m_e_n_t_0) ;
  public native void setDecimalSeparatorAlwaysShown(boolean a_r_g_u_m_e_n_t_0) ;
  native void adjustForCurrencyDefaultFractionDigits() ;
  public native java.text.DecimalFormatSymbols getDecimalFormatSymbols() ;
  public native void setDecimalFormatSymbols(java.text.DecimalFormatSymbols a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getPositivePrefix() ;
  public native void setPositivePrefix(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getNegativePrefix() ;
  public native void setNegativePrefix(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getPositiveSuffix() ;
  public native void setPositiveSuffix(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getNegativeSuffix() ;
  public native void setNegativeSuffix(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native int getMultiplier() ;
  public native void setMultiplier(int a_r_g_u_m_e_n_t_0) ;
  public native int getGroupingSize() ;
  public native void setGroupingSize(int a_r_g_u_m_e_n_t_0) ;
  public native boolean isDecimalSeparatorAlwaysShown() ;
  public native boolean isParseBigDecimal() ;
  public native void setParseBigDecimal(boolean a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toLocalizedPattern() ;
  public native void applyLocalizedPattern(java.lang.String a_r_g_u_m_e_n_t_0) ;
  static final int currentSerialVersion;
  static final int DOUBLE_INTEGER_DIGITS;
  static final int DOUBLE_FRACTION_DIGITS;
  static final int MAXIMUM_INTEGER_DIGITS;
  static final int MAXIMUM_FRACTION_DIGITS;
  static final long serialVersionUID;
  static final boolean $assertionsDisabled;
}