package java.text;
public abstract class Format extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable {
   protected  Format(){}
  public native java.lang.Object clone() ;
  public abstract java.lang.StringBuffer format(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.StringBuffer a_r_g_u_m_e_n_t_1, java.text.FieldPosition a_r_g_u_m_e_n_t_2) ;
  public final native java.lang.String format(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.text.AttributedCharacterIterator formatToCharacterIterator(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object parseObject(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.text.ParseException;
  public abstract java.lang.Object parseObject(java.lang.String a_r_g_u_m_e_n_t_0, java.text.ParsePosition a_r_g_u_m_e_n_t_1) ;
  native java.text.AttributedCharacterIterator createAttributedCharacterIterator(java.lang.String a_r_g_u_m_e_n_t_0) ;
  native java.text.AttributedCharacterIterator createAttributedCharacterIterator(java.text.AttributedCharacterIterator[] a_r_g_u_m_e_n_t_0) ;
  native java.text.AttributedCharacterIterator createAttributedCharacterIterator(java.lang.String a_r_g_u_m_e_n_t_0, java.text.AttributedCharacterIterator.Attribute a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  native java.text.AttributedCharacterIterator createAttributedCharacterIterator(java.text.AttributedCharacterIterator a_r_g_u_m_e_n_t_0, java.text.AttributedCharacterIterator.Attribute a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  static abstract interface FieldDelegate {
    public abstract void formatted(java.text.Format.Field a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.lang.StringBuffer a_r_g_u_m_e_n_t_4) ;
    public abstract void formatted(int a_r_g_u_m_e_n_t_0, java.text.Format.Field a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, java.lang.StringBuffer a_r_g_u_m_e_n_t_5) ;
  }
  public static class Field extends java.text.AttributedCharacterIterator.Attribute {
     protected  Field(java.lang.String a_r_g_u_m_e_n_t_0){}
  }
}