package java.text;
public class MessageFormat extends java.text.Format {
   public  MessageFormat(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  MessageFormat(java.lang.String a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1){}
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public final native java.lang.StringBuffer format(java.lang.Object[] a_r_g_u_m_e_n_t_0, java.lang.StringBuffer a_r_g_u_m_e_n_t_1, java.text.FieldPosition a_r_g_u_m_e_n_t_2) ;
  public final native java.lang.StringBuffer format(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.StringBuffer a_r_g_u_m_e_n_t_1, java.text.FieldPosition a_r_g_u_m_e_n_t_2) ;
  public static transient native java.lang.String format(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object... a_r_g_u_m_e_n_t_1) ;
  public native java.lang.Object[] parse(java.lang.String a_r_g_u_m_e_n_t_0, java.text.ParsePosition a_r_g_u_m_e_n_t_1) ;
  public native java.lang.Object[] parse(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.text.ParseException;
  public native void setLocale(java.util.Locale a_r_g_u_m_e_n_t_0) ;
  public native java.util.Locale getLocale() ;
  public native java.text.Format[] getFormats() ;
  public native void setFormat(int a_r_g_u_m_e_n_t_0, java.text.Format a_r_g_u_m_e_n_t_1) ;
  public native java.text.AttributedCharacterIterator formatToCharacterIterator(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void applyPattern(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toPattern() ;
  public native java.lang.Object parseObject(java.lang.String a_r_g_u_m_e_n_t_0, java.text.ParsePosition a_r_g_u_m_e_n_t_1) ;
  public native void setFormatsByArgumentIndex(java.text.Format[] a_r_g_u_m_e_n_t_0) ;
  public native void setFormats(java.text.Format[] a_r_g_u_m_e_n_t_0) ;
  public native void setFormatByArgumentIndex(int a_r_g_u_m_e_n_t_0, java.text.Format a_r_g_u_m_e_n_t_1) ;
  public native java.text.Format[] getFormatsByArgumentIndex() ;
  public static class Field extends java.text.Format.Field {
     protected  Field(java.lang.String a_r_g_u_m_e_n_t_0){}
    protected native java.lang.Object readResolve()  throws java.io.InvalidObjectException;
    public static final java.text.MessageFormat.Field ARGUMENT;
  }
}