package java.text;
public class RuleBasedCollator extends java.text.Collator {
   public  RuleBasedCollator(java.lang.String a_r_g_u_m_e_n_t_0) throws java.text.ParseException{}
    RuleBasedCollator(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) throws java.text.ParseException{}
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public synchronized native int compare(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  native java.text.RBCollationTables getTables() ;
  public native java.lang.String getRules() ;
  public native java.text.CollationElementIterator getCollationElementIterator(java.text.CharacterIterator a_r_g_u_m_e_n_t_0) ;
  public native java.text.CollationElementIterator getCollationElementIterator(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.text.CollationKey getCollationKey(java.lang.String a_r_g_u_m_e_n_t_0) ;
  static final int CHARINDEX;
  static final int EXPANDCHARINDEX;
  static final int CONTRACTCHARINDEX;
  static final int UNMAPPED;
}