package java.text;
public final class StringCharacterIterator extends java.lang.Object implements java.text.CharacterIterator {
   public  StringCharacterIterator(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  StringCharacterIterator(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
   public  StringCharacterIterator(java.lang.String a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native char next() ;
  public native char previous() ;
  public native int getIndex() ;
  public native char current() ;
  public native char setIndex(int a_r_g_u_m_e_n_t_0) ;
  public native int getBeginIndex() ;
  public native int getEndIndex() ;
  public native void setText(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native char last() ;
  public native char first() ;
}