package java.net;
public abstract class Authenticator extends java.lang.Object {
   public  Authenticator(){}
  public static synchronized native void setDefault(java.net.Authenticator a_r_g_u_m_e_n_t_0) ;
  public static native java.net.PasswordAuthentication requestPasswordAuthentication(java.net.InetAddress a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4) ;
  public static native java.net.PasswordAuthentication requestPasswordAuthentication(java.lang.String a_r_g_u_m_e_n_t_0, java.net.InetAddress a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5) ;
  public static native java.net.PasswordAuthentication requestPasswordAuthentication(java.lang.String a_r_g_u_m_e_n_t_0, java.net.InetAddress a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5, java.net.URL a_r_g_u_m_e_n_t_6, java.net.Authenticator.RequestorType a_r_g_u_m_e_n_t_7) ;
  protected final native java.lang.String getRequestingHost() ;
  protected final native java.net.InetAddress getRequestingSite() ;
  protected final native int getRequestingPort() ;
  protected final native java.lang.String getRequestingProtocol() ;
  protected final native java.lang.String getRequestingPrompt() ;
  protected final native java.lang.String getRequestingScheme() ;
  protected native java.net.PasswordAuthentication getPasswordAuthentication() ;
  protected native java.net.URL getRequestingURL() ;
  protected native java.net.Authenticator.RequestorType getRequestorType() ;
  public static final class RequestorType extends java.lang.Enum<java.net.Authenticator.RequestorType> {
    public static native java.net.Authenticator.RequestorType valueOf(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public static native java.net.Authenticator.RequestorType[] values() ;
    public static final java.net.Authenticator.RequestorType PROXY;
    public static final java.net.Authenticator.RequestorType SERVER;
  }
}