package java.net;
public abstract class DatagramSocketImpl extends java.lang.Object implements java.net.SocketOptions {
   public  DatagramSocketImpl(){}
  protected abstract void join(java.net.InetAddress a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected abstract void close() ;
  protected abstract int peek(java.net.InetAddress a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected abstract void send(java.net.DatagramPacket a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected abstract void create()  throws java.net.SocketException;
  protected native void connect(java.net.InetAddress a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.net.SocketException;
  protected abstract int getTimeToLive()  throws java.io.IOException;
  protected abstract void bind(int a_r_g_u_m_e_n_t_0, java.net.InetAddress a_r_g_u_m_e_n_t_1)  throws java.net.SocketException;
  protected native void disconnect() ;
  protected abstract void receive(java.net.DatagramPacket a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native int getLocalPort() ;
  protected abstract int peekData(java.net.DatagramPacket a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected abstract void setTTL(byte a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected abstract byte getTTL()  throws java.io.IOException;
  protected abstract void setTimeToLive(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected abstract void leave(java.net.InetAddress a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected abstract void joinGroup(java.net.SocketAddress a_r_g_u_m_e_n_t_0, java.net.NetworkInterface a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  protected abstract void leaveGroup(java.net.SocketAddress a_r_g_u_m_e_n_t_0, java.net.NetworkInterface a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  protected native java.io.FileDescriptor getFileDescriptor() ;
  protected int localPort;
  protected java.io.FileDescriptor fd;
}