package java.net;
public class DatagramSocket extends java.lang.Object {
   public  DatagramSocket(java.net.SocketAddress a_r_g_u_m_e_n_t_0) throws java.net.SocketException{}
   public  DatagramSocket() throws java.net.SocketException{}
   protected  DatagramSocket(java.net.DatagramSocketImpl a_r_g_u_m_e_n_t_0){}
   public  DatagramSocket(int a_r_g_u_m_e_n_t_0) throws java.net.SocketException{}
   public  DatagramSocket(int a_r_g_u_m_e_n_t_0, java.net.InetAddress a_r_g_u_m_e_n_t_1) throws java.net.SocketException{}
  public native void close() ;
  public native void send(java.net.DatagramPacket a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native java.nio.channels.DatagramChannel getChannel() ;
  public native int getPort() ;
  public native void connect(java.net.InetAddress a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void connect(java.net.SocketAddress a_r_g_u_m_e_n_t_0)  throws java.net.SocketException;
  public native boolean isClosed() ;
  native java.net.DatagramSocketImpl getImpl()  throws java.net.SocketException;
  public synchronized native void bind(java.net.SocketAddress a_r_g_u_m_e_n_t_0)  throws java.net.SocketException;
  public native boolean isBound() ;
  public native boolean isConnected() ;
  public native void disconnect() ;
  public synchronized native void receive(java.net.DatagramPacket a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  native void createImpl()  throws java.net.SocketException;
  public native java.net.InetAddress getInetAddress() ;
  public native java.net.SocketAddress getRemoteSocketAddress() ;
  public native java.net.SocketAddress getLocalSocketAddress() ;
  public native java.net.InetAddress getLocalAddress() ;
  public native int getLocalPort() ;
  public synchronized native void setSoTimeout(int a_r_g_u_m_e_n_t_0)  throws java.net.SocketException;
  public synchronized native int getSoTimeout()  throws java.net.SocketException;
  public synchronized native void setSendBufferSize(int a_r_g_u_m_e_n_t_0)  throws java.net.SocketException;
  public synchronized native int getSendBufferSize()  throws java.net.SocketException;
  public synchronized native void setReceiveBufferSize(int a_r_g_u_m_e_n_t_0)  throws java.net.SocketException;
  public synchronized native int getReceiveBufferSize()  throws java.net.SocketException;
  public synchronized native void setReuseAddress(boolean a_r_g_u_m_e_n_t_0)  throws java.net.SocketException;
  public synchronized native boolean getReuseAddress()  throws java.net.SocketException;
  public synchronized native void setBroadcast(boolean a_r_g_u_m_e_n_t_0)  throws java.net.SocketException;
  public synchronized native boolean getBroadcast()  throws java.net.SocketException;
  public synchronized native void setTrafficClass(int a_r_g_u_m_e_n_t_0)  throws java.net.SocketException;
  public synchronized native int getTrafficClass()  throws java.net.SocketException;
  public static synchronized native void setDatagramSocketImplFactory(java.net.DatagramSocketImplFactory a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  java.net.DatagramSocketImpl impl;
  boolean oldImpl;
  static final int ST_NOT_CONNECTED;
  static final int ST_CONNECTED;
  static final int ST_CONNECTED_NO_IMPL;
  int connectState;
  java.net.InetAddress connectedAddress;
  int connectedPort;
  static java.lang.Class implClass;
  static java.net.DatagramSocketImplFactory factory;
}