package java.net;
public abstract class HttpURLConnection extends java.net.URLConnection {
   protected  HttpURLConnection(java.net.URL a_r_g_u_m_e_n_t_0){}
  public native java.security.Permission getPermission()  throws java.io.IOException;
  public native void setRequestMethod(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.net.ProtocolException;
  public native int getResponseCode()  throws java.io.IOException;
  public native java.lang.String getHeaderField(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getHeaderFieldKey(int a_r_g_u_m_e_n_t_0) ;
  public native long getHeaderFieldDate(java.lang.String a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1) ;
  public abstract void disconnect() ;
  public native void setInstanceFollowRedirects(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setFixedLengthStreamingMode(int a_r_g_u_m_e_n_t_0) ;
  public native void setChunkedStreamingMode(int a_r_g_u_m_e_n_t_0) ;
  public static native void setFollowRedirects(boolean a_r_g_u_m_e_n_t_0) ;
  public static native boolean getFollowRedirects() ;
  public native boolean getInstanceFollowRedirects() ;
  public native java.lang.String getRequestMethod() ;
  public native java.lang.String getResponseMessage()  throws java.io.IOException;
  public abstract boolean usingProxy() ;
  public native java.io.InputStream getErrorStream() ;
  protected java.lang.String method;
  protected int chunkLength;
  protected int fixedContentLength;
  protected int responseCode;
  protected java.lang.String responseMessage;
  protected boolean instanceFollowRedirects;
  public static final int HTTP_OK;
  public static final int HTTP_CREATED;
  public static final int HTTP_ACCEPTED;
  public static final int HTTP_NOT_AUTHORITATIVE;
  public static final int HTTP_NO_CONTENT;
  public static final int HTTP_RESET;
  public static final int HTTP_PARTIAL;
  public static final int HTTP_MULT_CHOICE;
  public static final int HTTP_MOVED_PERM;
  public static final int HTTP_MOVED_TEMP;
  public static final int HTTP_SEE_OTHER;
  public static final int HTTP_NOT_MODIFIED;
  public static final int HTTP_USE_PROXY;
  public static final int HTTP_BAD_REQUEST;
  public static final int HTTP_UNAUTHORIZED;
  public static final int HTTP_PAYMENT_REQUIRED;
  public static final int HTTP_FORBIDDEN;
  public static final int HTTP_NOT_FOUND;
  public static final int HTTP_BAD_METHOD;
  public static final int HTTP_NOT_ACCEPTABLE;
  public static final int HTTP_PROXY_AUTH;
  public static final int HTTP_CLIENT_TIMEOUT;
  public static final int HTTP_CONFLICT;
  public static final int HTTP_GONE;
  public static final int HTTP_LENGTH_REQUIRED;
  public static final int HTTP_PRECON_FAILED;
  public static final int HTTP_ENTITY_TOO_LARGE;
  public static final int HTTP_REQ_TOO_LONG;
  public static final int HTTP_UNSUPPORTED_TYPE;
  public static final int HTTP_SERVER_ERROR;
  public static final int HTTP_INTERNAL_ERROR;
  public static final int HTTP_NOT_IMPLEMENTED;
  public static final int HTTP_BAD_GATEWAY;
  public static final int HTTP_UNAVAILABLE;
  public static final int HTTP_GATEWAY_TIMEOUT;
  public static final int HTTP_VERSION;
}