package java.net;
public final class Inet4Address extends java.net.InetAddress {
    Inet4Address(){}
    Inet4Address(java.lang.String a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1){}
    Inet4Address(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native byte[] getAddress() ;
  public native java.lang.String getHostAddress() ;
  public native boolean isMulticastAddress() ;
  public native boolean isAnyLocalAddress() ;
  public native boolean isLoopbackAddress() ;
  public native boolean isLinkLocalAddress() ;
  public native boolean isSiteLocalAddress() ;
  public native boolean isMCGlobal() ;
  public native boolean isMCNodeLocal() ;
  public native boolean isMCLinkLocal() ;
  public native boolean isMCSiteLocal() ;
  public native boolean isMCOrgLocal() ;
  static native java.lang.String numericToTextFormat(byte[] a_r_g_u_m_e_n_t_0) ;
  static final int INADDRSZ;
}