package java.net;
public class InetSocketAddress extends java.net.SocketAddress {
   public  InetSocketAddress(int a_r_g_u_m_e_n_t_0){}
   public  InetSocketAddress(java.net.InetAddress a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  InetSocketAddress(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
  public final native int hashCode() ;
  public final native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public final native java.net.InetAddress getAddress() ;
  public native java.lang.String toString() ;
  public final native int getPort() ;
  public final native boolean isUnresolved() ;
  public final native java.lang.String getHostName() ;
  public static native java.net.InetSocketAddress createUnresolved(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  final native java.lang.String getHostString() ;
}