package java.net;
public abstract class JarURLConnection extends java.net.URLConnection {
   protected  JarURLConnection(java.net.URL a_r_g_u_m_e_n_t_0) throws java.net.MalformedURLException{}
  public native java.security.cert.Certificate[] getCertificates()  throws java.io.IOException;
  public native java.util.jar.Manifest getManifest()  throws java.io.IOException;
  public native java.util.jar.Attributes getAttributes()  throws java.io.IOException;
  public native java.util.jar.Attributes getMainAttributes()  throws java.io.IOException;
  public native java.net.URL getJarFileURL() ;
  public abstract java.util.jar.JarFile getJarFile()  throws java.io.IOException;
  public native java.util.jar.JarEntry getJarEntry()  throws java.io.IOException;
  public native java.lang.String getEntryName() ;
  protected java.net.URLConnection jarFileURLConnection;
}