package java.net;
public class Proxy extends java.lang.Object {
   public  Proxy(java.net.Proxy.Type a_r_g_u_m_e_n_t_0, java.net.SocketAddress a_r_g_u_m_e_n_t_1){}
  public native java.net.Proxy.Type type() ;
  public final native int hashCode() ;
  public final native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native java.net.SocketAddress address() ;
  public static final java.net.Proxy NO_PROXY;
  public static final class Type extends java.lang.Enum<java.net.Proxy.Type> {
    public static native java.net.Proxy.Type valueOf(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public static native java.net.Proxy.Type[] values() ;
    public static final java.net.Proxy.Type DIRECT;
    public static final java.net.Proxy.Type HTTP;
    public static final java.net.Proxy.Type SOCKS;
  }
}