package java.net;
public abstract class SocketImpl extends java.lang.Object implements java.net.SocketOptions {
   public  SocketImpl(){}
  public native java.lang.String toString() ;
  protected abstract void close()  throws java.io.IOException;
  native void reset()  throws java.io.IOException;
  protected abstract void accept(java.net.SocketImpl a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected abstract int available()  throws java.io.IOException;
  protected native int getPort() ;
  protected abstract void create(boolean a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected abstract java.io.InputStream getInputStream()  throws java.io.IOException;
  protected abstract void connect(java.net.InetAddress a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  protected abstract void connect(java.net.SocketAddress a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  protected abstract void connect(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  protected abstract java.io.OutputStream getOutputStream()  throws java.io.IOException;
  protected abstract void bind(java.net.InetAddress a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  protected abstract void listen(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native java.net.InetAddress getInetAddress() ;
  protected native int getLocalPort() ;
  protected native java.io.FileDescriptor getFileDescriptor() ;
  native java.net.Socket getSocket() ;
  protected abstract void sendUrgentData(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native void shutdownInput()  throws java.io.IOException;
  protected native void shutdownOutput()  throws java.io.IOException;
  protected native void setPerformancePreferences(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  native void setSocket(java.net.Socket a_r_g_u_m_e_n_t_0) ;
  protected native boolean supportsUrgentData() ;
  native void setServerSocket(java.net.ServerSocket a_r_g_u_m_e_n_t_0) ;
  native java.net.ServerSocket getServerSocket() ;
  java.net.Socket socket;
  java.net.ServerSocket serverSocket;
  protected java.io.FileDescriptor fd;
  protected java.net.InetAddress address;
  protected int port;
  protected int localport;
}