package java.net;
public final class SocketPermission extends java.security.Permission implements java.io.Serializable {
    SocketPermission(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  SocketPermission(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native boolean implies(java.security.Permission a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getActions() ;
  public native java.security.PermissionCollection newPermissionCollection() ;
  native void getIP()  throws java.net.UnknownHostException;
  native int getMask() ;
  native boolean impliesIgnoreMask(java.net.SocketPermission a_r_g_u_m_e_n_t_0) ;
  native void getCanonName()  throws java.net.UnknownHostException;
}