package java.net;
public final class URI extends java.lang.Object implements java.lang.Comparable<java.net.URI>, java.io.Serializable {
   public  URI(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5, java.lang.String a_r_g_u_m_e_n_t_6) throws java.net.URISyntaxException{}
   public  URI(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4) throws java.net.URISyntaxException{}
   public  URI(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3) throws java.net.URISyntaxException{}
   public  URI(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2) throws java.net.URISyntaxException{}
   public  URI(java.lang.String a_r_g_u_m_e_n_t_0) throws java.net.URISyntaxException{}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int compareTo(java.net.URI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native boolean isAbsolute() ;
  public native java.lang.String getPath() ;
  public native java.net.URL toURL()  throws java.net.MalformedURLException;
  public native java.net.URI resolve(java.net.URI a_r_g_u_m_e_n_t_0) ;
  public native java.net.URI resolve(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.net.URI normalize() ;
  public native boolean isOpaque() ;
  public native java.lang.String getScheme() ;
  public native java.lang.String getAuthority() ;
  public native java.lang.String getFragment() ;
  public native java.lang.String getQuery() ;
  public native java.lang.String getUserInfo() ;
  public native int getPort() ;
  public native java.lang.String getHost() ;
  public static native java.net.URI create(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.net.URI parseServerAuthority()  throws java.net.URISyntaxException;
  public native java.net.URI relativize(java.net.URI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getRawSchemeSpecificPart() ;
  public native java.lang.String getSchemeSpecificPart() ;
  public native java.lang.String getRawAuthority() ;
  public native java.lang.String getRawUserInfo() ;
  public native java.lang.String getRawPath() ;
  public native java.lang.String getRawQuery() ;
  public native java.lang.String getRawFragment() ;
  public native java.lang.String toASCIIString() ;
  static final long serialVersionUID;
  static final boolean $assertionsDisabled;
  private class Parser extends java.lang.Object {
      Parser(java.net.URI a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
    native void parse(boolean a_r_g_u_m_e_n_t_0)  throws java.net.URISyntaxException;
    final java.net.URI this$0;
  }
}