package java.net;
public abstract class URLConnection extends java.lang.Object {
   protected  URLConnection(java.net.URL a_r_g_u_m_e_n_t_0){}
  public native java.lang.String toString() ;
  public native java.net.URL getURL() ;
  public native java.lang.Object getContent(java.lang.Class[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native java.lang.Object getContent()  throws java.io.IOException;
  public native java.io.InputStream getInputStream()  throws java.io.IOException;
  public native java.security.Permission getPermission()  throws java.io.IOException;
  public abstract void connect()  throws java.io.IOException;
  public native void setRequestProperty(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native long getDate() ;
  public native java.lang.String getContentType() ;
  public native int getContentLength() ;
  public native java.lang.String getHeaderField(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getHeaderField(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getHeaderFieldKey(int a_r_g_u_m_e_n_t_0) ;
  public native long getLastModified() ;
  public static synchronized native java.net.FileNameMap getFileNameMap() ;
  public native void addRequestProperty(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native java.lang.String getRequestProperty(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.util.Map<java.lang.String,java.util.List<java.lang.String>> getRequestProperties() ;
  public static native java.lang.String guessContentTypeFromStream(java.io.InputStream a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public static native java.lang.String guessContentTypeFromName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native void setFileNameMap(java.net.FileNameMap a_r_g_u_m_e_n_t_0) ;
  public native void setConnectTimeout(int a_r_g_u_m_e_n_t_0) ;
  public native int getConnectTimeout() ;
  public native void setReadTimeout(int a_r_g_u_m_e_n_t_0) ;
  public native int getReadTimeout() ;
  public native java.lang.String getContentEncoding() ;
  public native long getExpiration() ;
  public native java.util.Map<java.lang.String,java.util.List<java.lang.String>> getHeaderFields() ;
  public native int getHeaderFieldInt(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native long getHeaderFieldDate(java.lang.String a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1) ;
  public native java.io.OutputStream getOutputStream()  throws java.io.IOException;
  public native void setDoInput(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getDoInput() ;
  public native void setDoOutput(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getDoOutput() ;
  public native void setAllowUserInteraction(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getAllowUserInteraction() ;
  public static native void setDefaultAllowUserInteraction(boolean a_r_g_u_m_e_n_t_0) ;
  public static native boolean getDefaultAllowUserInteraction() ;
  public native void setUseCaches(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getUseCaches() ;
  public native void setIfModifiedSince(long a_r_g_u_m_e_n_t_0) ;
  public native long getIfModifiedSince() ;
  public native boolean getDefaultUseCaches() ;
  public native void setDefaultUseCaches(boolean a_r_g_u_m_e_n_t_0) ;
  public static native void setDefaultRequestProperty(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public static native java.lang.String getDefaultRequestProperty(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static synchronized native void setContentHandlerFactory(java.net.ContentHandlerFactory a_r_g_u_m_e_n_t_0) ;
  synchronized native java.net.ContentHandler getContentHandler()  throws java.net.UnknownServiceException;
  protected java.net.URL url;
  protected boolean doInput;
  protected boolean doOutput;
  protected boolean allowUserInteraction;
  protected boolean useCaches;
  protected long ifModifiedSince;
  protected boolean connected;
  static java.net.ContentHandlerFactory factory;
}