package java.net;
public class URLClassLoader extends java.security.SecureClassLoader {
   public  URLClassLoader(java.net.URL[] a_r_g_u_m_e_n_t_0, java.lang.ClassLoader a_r_g_u_m_e_n_t_1){}
   public  URLClassLoader(java.net.URL[] a_r_g_u_m_e_n_t_0){}
   public  URLClassLoader(java.net.URL[] a_r_g_u_m_e_n_t_0, java.lang.ClassLoader a_r_g_u_m_e_n_t_1, java.net.URLStreamHandlerFactory a_r_g_u_m_e_n_t_2){}
  public static native java.net.URLClassLoader newInstance(java.net.URL[] a_r_g_u_m_e_n_t_0, java.lang.ClassLoader a_r_g_u_m_e_n_t_1) ;
  public static native java.net.URLClassLoader newInstance(java.net.URL[] a_r_g_u_m_e_n_t_0) ;
  protected native java.lang.Class<? extends java.lang.Object> findClass(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.ClassNotFoundException;
  public native java.net.URL findResource(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.util.Enumeration<java.net.URL> findResources(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native java.lang.Package definePackage(java.lang.String a_r_g_u_m_e_n_t_0, java.util.jar.Manifest a_r_g_u_m_e_n_t_1, java.net.URL a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException;
  protected native java.security.PermissionCollection getPermissions(java.security.CodeSource a_r_g_u_m_e_n_t_0) ;
  protected native void addURL(java.net.URL a_r_g_u_m_e_n_t_0) ;
  public native java.net.URL[] getURLs() ;
  sun.misc.URLClassPath ucp;
}