package java.net;
public abstract class URLStreamHandler extends java.lang.Object {
   public  URLStreamHandler(){}
  protected native int hashCode(java.net.URL a_r_g_u_m_e_n_t_0) ;
  protected native boolean equals(java.net.URL a_r_g_u_m_e_n_t_0, java.net.URL a_r_g_u_m_e_n_t_1) ;
  protected native int getDefaultPort() ;
  protected native boolean sameFile(java.net.URL a_r_g_u_m_e_n_t_0, java.net.URL a_r_g_u_m_e_n_t_1) ;
  protected native java.lang.String toExternalForm(java.net.URL a_r_g_u_m_e_n_t_0) ;
  protected native java.net.URLConnection openConnection(java.net.URL a_r_g_u_m_e_n_t_0, java.net.Proxy a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  protected abstract java.net.URLConnection openConnection(java.net.URL a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native void parseURL(java.net.URL a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  protected synchronized native java.net.InetAddress getHostAddress(java.net.URL a_r_g_u_m_e_n_t_0) ;
  protected native boolean hostsEqual(java.net.URL a_r_g_u_m_e_n_t_0, java.net.URL a_r_g_u_m_e_n_t_1) ;
  protected native void setURL(java.net.URL a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5, java.lang.String a_r_g_u_m_e_n_t_6, java.lang.String a_r_g_u_m_e_n_t_7, java.lang.String a_r_g_u_m_e_n_t_8) ;
  protected native void setURL(java.net.URL a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5) ;
}