package javax.xml.xpath;
public abstract interface XPath {
  public abstract javax.xml.xpath.XPathExpression compile(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.xml.xpath.XPathExpressionException;
  public abstract void reset() ;
  public abstract java.lang.String evaluate(java.lang.String a_r_g_u_m_e_n_t_0, org.xml.sax.InputSource a_r_g_u_m_e_n_t_1)  throws javax.xml.xpath.XPathExpressionException;
  public abstract java.lang.Object evaluate(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, javax.xml.namespace.QName a_r_g_u_m_e_n_t_2)  throws javax.xml.xpath.XPathExpressionException;
  public abstract java.lang.String evaluate(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws javax.xml.xpath.XPathExpressionException;
  public abstract java.lang.Object evaluate(java.lang.String a_r_g_u_m_e_n_t_0, org.xml.sax.InputSource a_r_g_u_m_e_n_t_1, javax.xml.namespace.QName a_r_g_u_m_e_n_t_2)  throws javax.xml.xpath.XPathExpressionException;
  public abstract void setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver a_r_g_u_m_e_n_t_0) ;
  public abstract javax.xml.xpath.XPathVariableResolver getXPathVariableResolver() ;
  public abstract void setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver a_r_g_u_m_e_n_t_0) ;
  public abstract javax.xml.xpath.XPathFunctionResolver getXPathFunctionResolver() ;
  public abstract void setNamespaceContext(javax.xml.namespace.NamespaceContext a_r_g_u_m_e_n_t_0) ;
  public abstract javax.xml.namespace.NamespaceContext getNamespaceContext() ;
}