package java.nio.channels.spi;
public abstract class AbstractSelector extends java.nio.channels.Selector {
   protected  AbstractSelector(java.nio.channels.spi.SelectorProvider a_r_g_u_m_e_n_t_0){}
  protected abstract java.nio.channels.SelectionKey register(java.nio.channels.spi.AbstractSelectableChannel a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public final native java.nio.channels.spi.SelectorProvider provider() ;
  public final native void close()  throws java.io.IOException;
  public final native boolean isOpen() ;
  protected final native void end() ;
  native void cancel(java.nio.channels.SelectionKey a_r_g_u_m_e_n_t_0) ;
  protected final native void begin() ;
  protected final native java.util.Set<java.nio.channels.SelectionKey> cancelledKeys() ;
  protected abstract void implCloseSelector()  throws java.io.IOException;
  protected final native void deregister(java.nio.channels.spi.AbstractSelectionKey a_r_g_u_m_e_n_t_0) ;
}