package java.nio.channels.spi;
public abstract class AbstractSelectableChannel extends java.nio.channels.SelectableChannel {
   protected  AbstractSelectableChannel(java.nio.channels.spi.SelectorProvider a_r_g_u_m_e_n_t_0){}
  public final native java.nio.channels.SelectionKey register(java.nio.channels.Selector a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2)  throws java.nio.channels.ClosedChannelException;
  public final native java.nio.channels.spi.SelectorProvider provider() ;
  public final native boolean isRegistered() ;
  protected final native void implCloseChannel()  throws java.io.IOException;
  native void removeKey(java.nio.channels.SelectionKey a_r_g_u_m_e_n_t_0) ;
  public final native java.nio.channels.SelectionKey keyFor(java.nio.channels.Selector a_r_g_u_m_e_n_t_0) ;
  protected abstract void implCloseSelectableChannel()  throws java.io.IOException;
  public final native boolean isBlocking() ;
  public final native java.lang.Object blockingLock() ;
  public final native java.nio.channels.SelectableChannel configureBlocking(boolean a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected abstract void implConfigureBlocking(boolean a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  boolean blocking;
}