package java.awt.event;
public class AdjustmentEvent extends java.awt.AWTEvent {
   public  AdjustmentEvent(java.awt.Adjustable a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
   public  AdjustmentEvent(java.awt.Adjustable a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4){}
  public native int getValue() ;
  public native java.lang.String paramString() ;
  public native int getAdjustmentType() ;
  public native boolean getValueIsAdjusting() ;
  public native java.awt.Adjustable getAdjustable() ;
  public static final int ADJUSTMENT_FIRST;
  public static final int ADJUSTMENT_LAST;
  public static final int ADJUSTMENT_VALUE_CHANGED;
  public static final int UNIT_INCREMENT;
  public static final int UNIT_DECREMENT;
  public static final int BLOCK_DECREMENT;
  public static final int BLOCK_INCREMENT;
  public static final int TRACK;
  java.awt.Adjustable adjustable;
  int value;
  int adjustmentType;
  boolean isAdjusting;
}