package java.awt.event;
public class ContainerEvent extends java.awt.event.ComponentEvent {
   public  ContainerEvent(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.Component a_r_g_u_m_e_n_t_2){}
  public native java.lang.String paramString() ;
  public native java.awt.Container getContainer() ;
  public native java.awt.Component getChild() ;
  public static final int CONTAINER_FIRST;
  public static final int CONTAINER_LAST;
  public static final int COMPONENT_ADDED;
  public static final int COMPONENT_REMOVED;
  java.awt.Component child;
}