package java.awt.event;
public abstract class InputEvent extends java.awt.event.ComponentEvent {
    InputEvent(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
  public native int getModifiers() ;
  public native boolean isConsumed() ;
  public native void consume() ;
  public native long getWhen() ;
  public native int getModifiersEx() ;
  public static native java.lang.String getModifiersExText(int a_r_g_u_m_e_n_t_0) ;
  public native boolean isShiftDown() ;
  public native boolean isControlDown() ;
  public native boolean isMetaDown() ;
  public native boolean isAltDown() ;
  public native boolean isAltGraphDown() ;
  public static final int SHIFT_MASK;
  public static final int CTRL_MASK;
  public static final int META_MASK;
  public static final int ALT_MASK;
  public static final int ALT_GRAPH_MASK;
  public static final int BUTTON1_MASK;
  public static final int BUTTON2_MASK;
  public static final int BUTTON3_MASK;
  public static final int SHIFT_DOWN_MASK;
  public static final int CTRL_DOWN_MASK;
  public static final int META_DOWN_MASK;
  public static final int ALT_DOWN_MASK;
  public static final int BUTTON1_DOWN_MASK;
  public static final int BUTTON2_DOWN_MASK;
  public static final int BUTTON3_DOWN_MASK;
  public static final int ALT_GRAPH_DOWN_MASK;
  static final int FIRST_HIGH_BIT;
  static final int JDK_1_3_MODIFIERS;
  static final int HIGH_MODIFIERS;
  long when;
  int modifiers;
  static final long serialVersionUID;
}