package java.awt.event;
public class InvocationEvent extends java.awt.AWTEvent implements java.awt.ActiveEvent {
   public  InvocationEvent(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Runnable a_r_g_u_m_e_n_t_1){}
   public  InvocationEvent(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Runnable a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3){}
   protected  InvocationEvent(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.Runnable a_r_g_u_m_e_n_t_2, java.lang.Object a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4){}
  public native void dispatch() ;
  public native java.lang.Exception getException() ;
  public native java.lang.String paramString() ;
  public native long getWhen() ;
  public native java.lang.Throwable getThrowable() ;
  public static final int INVOCATION_FIRST;
  public static final int INVOCATION_DEFAULT;
  public static final int INVOCATION_LAST;
  protected java.lang.Runnable runnable;
  protected java.lang.Object notifier;
  protected boolean catchExceptions;
}