package java.awt.event;
public class ItemEvent extends java.awt.AWTEvent {
   public  ItemEvent(java.awt.ItemSelectable a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
  public native java.lang.String paramString() ;
  public native int getStateChange() ;
  public native java.lang.Object getItem() ;
  public native java.awt.ItemSelectable getItemSelectable() ;
  public static final int ITEM_FIRST;
  public static final int ITEM_LAST;
  public static final int ITEM_STATE_CHANGED;
  public static final int SELECTED;
  public static final int DESELECTED;
  java.lang.Object item;
  int stateChange;
}