package java.awt.event;
public class MouseEvent extends java.awt.event.InputEvent {
   public  MouseEvent(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, boolean a_r_g_u_m_e_n_t_7){}
   public  MouseEvent(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7, int a_r_g_u_m_e_n_t_8, boolean a_r_g_u_m_e_n_t_9, int a_r_g_u_m_e_n_t_10){}
   public  MouseEvent(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, boolean a_r_g_u_m_e_n_t_7, int a_r_g_u_m_e_n_t_8){}
  public native int getY() ;
  public native int getX() ;
  public native java.lang.String paramString() ;
  public native java.awt.Point getLocationOnScreen() ;
  public native int getXOnScreen() ;
  public native int getYOnScreen() ;
  public native int getClickCount() ;
  public native boolean isPopupTrigger() ;
  public native int getButton() ;
  public synchronized native void translatePoint(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Point getPoint() ;
  public static native java.lang.String getMouseModifiersText(int a_r_g_u_m_e_n_t_0) ;
  public static final int MOUSE_FIRST;
  public static final int MOUSE_LAST;
  public static final int MOUSE_CLICKED;
  public static final int MOUSE_PRESSED;
  public static final int MOUSE_RELEASED;
  public static final int MOUSE_MOVED;
  public static final int MOUSE_ENTERED;
  public static final int MOUSE_EXITED;
  public static final int MOUSE_DRAGGED;
  public static final int MOUSE_WHEEL;
  public static final int NOBUTTON;
  public static final int BUTTON1;
  public static final int BUTTON2;
  public static final int BUTTON3;
  int x;
  int y;
  int clickCount;
  int button;
  boolean popupTrigger;
}