package java.awt.event;
public abstract class MouseAdapter extends java.lang.Object implements java.awt.event.MouseListener, java.awt.event.MouseWheelListener, java.awt.event.MouseMotionListener {
   public  MouseAdapter(){}
  public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseReleased(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseClicked(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseWheelMoved(java.awt.event.MouseWheelEvent a_r_g_u_m_e_n_t_0) ;
}