package java.awt.event;
public class PaintEvent extends java.awt.event.ComponentEvent {
   public  PaintEvent(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.Rectangle a_r_g_u_m_e_n_t_2){}
  public native java.lang.String paramString() ;
  public native java.awt.Rectangle getUpdateRect() ;
  public native void setUpdateRect(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public static final int PAINT_FIRST;
  public static final int PAINT_LAST;
  public static final int PAINT;
  public static final int UPDATE;
  java.awt.Rectangle updateRect;
}