package javax.management.relation;
public abstract interface RelationServiceMBean {
  public abstract void isActive()  throws javax.management.relation.RelationServiceNotRegisteredException;
  public abstract java.util.List<javax.management.ObjectName> getRole(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws javax.management.relation.RelationServiceNotRegisteredException, java.lang.IllegalArgumentException, javax.management.relation.RelationNotFoundException, javax.management.relation.RoleNotFoundException;
  public abstract javax.management.relation.RoleResult getRoles(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String[] a_r_g_u_m_e_n_t_1)  throws javax.management.relation.RelationServiceNotRegisteredException, java.lang.IllegalArgumentException, javax.management.relation.RelationNotFoundException;
  public abstract java.lang.Integer getRoleCardinality(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationNotFoundException, javax.management.relation.RoleNotFoundException;
  public abstract javax.management.relation.RoleResult getAllRoles(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationNotFoundException, javax.management.relation.RelationServiceNotRegisteredException;
  public abstract void setRole(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.relation.Role a_r_g_u_m_e_n_t_1)  throws javax.management.relation.RelationServiceNotRegisteredException, java.lang.IllegalArgumentException, javax.management.relation.RelationNotFoundException, javax.management.relation.RoleNotFoundException, javax.management.relation.InvalidRoleValueException, javax.management.relation.RelationTypeNotFoundException;
  public abstract javax.management.relation.RoleResult setRoles(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.relation.RoleList a_r_g_u_m_e_n_t_1)  throws javax.management.relation.RelationServiceNotRegisteredException, java.lang.IllegalArgumentException, javax.management.relation.RelationNotFoundException;
  public abstract java.util.Map<javax.management.ObjectName,java.util.List<java.lang.String>> getReferencedMBeans(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationNotFoundException;
  public abstract java.lang.String getRelationTypeName(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationNotFoundException;
  public abstract boolean getPurgeFlag() ;
  public abstract void setPurgeFlag(boolean a_r_g_u_m_e_n_t_0) ;
  public abstract void createRelationType(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.relation.RoleInfo[] a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, javax.management.relation.InvalidRelationTypeException;
  public abstract void addRelationType(javax.management.relation.RelationType a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.InvalidRelationTypeException;
  public abstract java.util.List<java.lang.String> getAllRelationTypeNames() ;
  public abstract java.util.List<javax.management.relation.RoleInfo> getRoleInfos(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationTypeNotFoundException;
  public abstract javax.management.relation.RoleInfo getRoleInfo(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationTypeNotFoundException, javax.management.relation.RoleInfoNotFoundException;
  public abstract void removeRelationType(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.management.relation.RelationServiceNotRegisteredException, java.lang.IllegalArgumentException, javax.management.relation.RelationTypeNotFoundException;
  public abstract void createRelation(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.management.relation.RoleList a_r_g_u_m_e_n_t_2)  throws javax.management.relation.RelationServiceNotRegisteredException, java.lang.IllegalArgumentException, javax.management.relation.RoleNotFoundException, javax.management.relation.InvalidRelationIdException, javax.management.relation.RelationTypeNotFoundException, javax.management.relation.InvalidRoleValueException;
  public abstract void addRelation(javax.management.ObjectName a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationServiceNotRegisteredException, java.lang.NoSuchMethodException, javax.management.relation.InvalidRelationIdException, javax.management.InstanceNotFoundException, javax.management.relation.InvalidRelationServiceException, javax.management.relation.RelationTypeNotFoundException, javax.management.relation.RoleNotFoundException, javax.management.relation.InvalidRoleValueException;
  public abstract javax.management.ObjectName isRelationMBean(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationNotFoundException;
  public abstract java.lang.String isRelation(javax.management.ObjectName a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException;
  public abstract java.lang.Boolean hasRelation(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException;
  public abstract java.util.List<java.lang.String> getAllRelationIds() ;
  public abstract java.lang.Integer checkRoleReading(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationTypeNotFoundException;
  public abstract java.lang.Integer checkRoleWriting(javax.management.relation.Role a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Boolean a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationTypeNotFoundException;
  public abstract void sendRelationCreationNotification(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationNotFoundException;
  public abstract void sendRoleUpdateNotification(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.relation.Role a_r_g_u_m_e_n_t_1, java.util.List<javax.management.ObjectName> a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationNotFoundException;
  public abstract void sendRelationRemovalNotification(java.lang.String a_r_g_u_m_e_n_t_0, java.util.List<javax.management.ObjectName> a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationNotFoundException;
  public abstract void updateRoleMap(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.relation.Role a_r_g_u_m_e_n_t_1, java.util.List<javax.management.ObjectName> a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationServiceNotRegisteredException, javax.management.relation.RelationNotFoundException;
  public abstract void removeRelation(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.management.relation.RelationServiceNotRegisteredException, java.lang.IllegalArgumentException, javax.management.relation.RelationNotFoundException;
  public abstract void purgeRelations()  throws javax.management.relation.RelationServiceNotRegisteredException;
  public abstract java.util.Map<java.lang.String,java.util.List<java.lang.String>> findReferencingRelations(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException;
  public abstract java.util.Map<javax.management.ObjectName,java.util.List<java.lang.String>> findAssociatedMBeans(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException;
  public abstract java.util.List<java.lang.String> findRelationsOfType(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationTypeNotFoundException;
}