package javax.management.relation;
public abstract interface Relation {
  public abstract java.util.List<javax.management.ObjectName> getRole(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RoleNotFoundException, javax.management.relation.RelationServiceNotRegisteredException;
  public abstract javax.management.relation.RoleResult getRoles(java.lang.String[] a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationServiceNotRegisteredException;
  public abstract java.lang.Integer getRoleCardinality(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RoleNotFoundException;
  public abstract javax.management.relation.RoleResult getAllRoles()  throws javax.management.relation.RelationServiceNotRegisteredException;
  public abstract javax.management.relation.RoleList retrieveAllRoles() ;
  public abstract void setRole(javax.management.relation.Role a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RoleNotFoundException, javax.management.relation.RelationTypeNotFoundException, javax.management.relation.InvalidRoleValueException, javax.management.relation.RelationServiceNotRegisteredException, javax.management.relation.RelationNotFoundException;
  public abstract javax.management.relation.RoleResult setRoles(javax.management.relation.RoleList a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationServiceNotRegisteredException, javax.management.relation.RelationTypeNotFoundException, javax.management.relation.RelationNotFoundException;
  public abstract void handleMBeanUnregistration(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, javax.management.relation.RoleNotFoundException, javax.management.relation.InvalidRoleValueException, javax.management.relation.RelationServiceNotRegisteredException, javax.management.relation.RelationTypeNotFoundException, javax.management.relation.RelationNotFoundException;
  public abstract java.util.Map<javax.management.ObjectName,java.util.List<java.lang.String>> getReferencedMBeans() ;
  public abstract java.lang.String getRelationTypeName() ;
  public abstract javax.management.ObjectName getRelationServiceName() ;
  public abstract java.lang.String getRelationId() ;
}