package javax.management.relation;
public class RelationNotification extends javax.management.Notification {
   public  RelationNotification(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2, long a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5, java.lang.String a_r_g_u_m_e_n_t_6, javax.management.ObjectName a_r_g_u_m_e_n_t_7, java.util.List<javax.management.ObjectName> a_r_g_u_m_e_n_t_8) throws java.lang.IllegalArgumentException{}
   public  RelationNotification(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2, long a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5, java.lang.String a_r_g_u_m_e_n_t_6, javax.management.ObjectName a_r_g_u_m_e_n_t_7, java.lang.String a_r_g_u_m_e_n_t_8, java.util.List<javax.management.ObjectName> a_r_g_u_m_e_n_t_9, java.util.List<javax.management.ObjectName> a_r_g_u_m_e_n_t_10) throws java.lang.IllegalArgumentException{}
  public native javax.management.ObjectName getObjectName() ;
  public native java.lang.String getRelationTypeName() ;
  public native java.lang.String getRelationId() ;
  public native java.lang.String getRoleName() ;
  public native java.util.List<javax.management.ObjectName> getMBeansToUnregister() ;
  public native java.util.List<javax.management.ObjectName> getOldRoleValue() ;
  public native java.util.List<javax.management.ObjectName> getNewRoleValue() ;
  public static final java.lang.String RELATION_BASIC_CREATION;
  public static final java.lang.String RELATION_MBEAN_CREATION;
  public static final java.lang.String RELATION_BASIC_UPDATE;
  public static final java.lang.String RELATION_MBEAN_UPDATE;
  public static final java.lang.String RELATION_BASIC_REMOVAL;
  public static final java.lang.String RELATION_MBEAN_REMOVAL;
}