package javax.management.relation;
public class RelationSupport extends java.lang.Object implements javax.management.relation.RelationSupportMBean, javax.management.MBeanRegistration {
   public  RelationSupport(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, javax.management.relation.RoleList a_r_g_u_m_e_n_t_3) throws javax.management.relation.InvalidRoleValueException, java.lang.IllegalArgumentException{}
   public  RelationSupport(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1, javax.management.MBeanServer a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, javax.management.relation.RoleList a_r_g_u_m_e_n_t_4) throws javax.management.relation.InvalidRoleValueException, java.lang.IllegalArgumentException{}
  public native javax.management.ObjectName preRegister(javax.management.MBeanServer a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1)  throws java.lang.Exception;
  public native void postRegister(java.lang.Boolean a_r_g_u_m_e_n_t_0) ;
  public native void preDeregister()  throws java.lang.Exception;
  public native void postDeregister() ;
  public native java.util.List<javax.management.ObjectName> getRole(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RoleNotFoundException, javax.management.relation.RelationServiceNotRegisteredException;
  public native javax.management.relation.RoleResult getRoles(java.lang.String[] a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationServiceNotRegisteredException;
  public native java.lang.Integer getRoleCardinality(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RoleNotFoundException;
  public native javax.management.relation.RoleResult getAllRoles()  throws javax.management.relation.RelationServiceNotRegisteredException;
  public native javax.management.relation.RoleList retrieveAllRoles() ;
  public native void setRole(javax.management.relation.Role a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RoleNotFoundException, javax.management.relation.RelationTypeNotFoundException, javax.management.relation.InvalidRoleValueException, javax.management.relation.RelationServiceNotRegisteredException, javax.management.relation.RelationNotFoundException;
  public native javax.management.relation.RoleResult setRoles(javax.management.relation.RoleList a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationServiceNotRegisteredException, javax.management.relation.RelationTypeNotFoundException, javax.management.relation.RelationNotFoundException;
  public native void handleMBeanUnregistration(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, javax.management.relation.RoleNotFoundException, javax.management.relation.InvalidRoleValueException, javax.management.relation.RelationServiceNotRegisteredException, javax.management.relation.RelationTypeNotFoundException, javax.management.relation.RelationNotFoundException;
  public native java.util.Map<javax.management.ObjectName,java.util.List<java.lang.String>> getReferencedMBeans() ;
  public native java.lang.String getRelationTypeName() ;
  public native javax.management.ObjectName getRelationServiceName() ;
  public native java.lang.String getRelationId() ;
  native java.lang.Object getRoleInt(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, javax.management.relation.RelationService a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3)  throws java.lang.IllegalArgumentException, javax.management.relation.RoleNotFoundException, javax.management.relation.RelationServiceNotRegisteredException;
  native javax.management.relation.RoleResult getRolesInt(java.lang.String[] a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, javax.management.relation.RelationService a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationServiceNotRegisteredException;
  native javax.management.relation.RoleResult getAllRolesInt(boolean a_r_g_u_m_e_n_t_0, javax.management.relation.RelationService a_r_g_u_m_e_n_t_1)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationServiceNotRegisteredException;
  native java.lang.Object setRoleInt(javax.management.relation.Role a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, javax.management.relation.RelationService a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3)  throws java.lang.IllegalArgumentException, javax.management.relation.RoleNotFoundException, javax.management.relation.InvalidRoleValueException, javax.management.relation.RelationServiceNotRegisteredException, javax.management.relation.RelationTypeNotFoundException, javax.management.relation.RelationNotFoundException;
  native javax.management.relation.RoleResult setRolesInt(javax.management.relation.RoleList a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, javax.management.relation.RelationService a_r_g_u_m_e_n_t_2)  throws java.lang.IllegalArgumentException, javax.management.relation.RelationServiceNotRegisteredException, javax.management.relation.RelationTypeNotFoundException, javax.management.relation.RelationNotFoundException;
  native void handleMBeanUnregistrationInt(javax.management.ObjectName a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, javax.management.relation.RelationService a_r_g_u_m_e_n_t_3)  throws java.lang.IllegalArgumentException, javax.management.relation.RoleNotFoundException, javax.management.relation.InvalidRoleValueException, javax.management.relation.RelationServiceNotRegisteredException, javax.management.relation.RelationTypeNotFoundException, javax.management.relation.RelationNotFoundException;
  public native java.lang.Boolean isInRelationService() ;
  public native void setRelationServiceManagementFlag(java.lang.Boolean a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException;
}