package javax.management.relation;
public class RoleInfo extends java.lang.Object implements java.io.Serializable {
   public  RoleInfo(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, java.lang.String a_r_g_u_m_e_n_t_6) throws java.lang.IllegalArgumentException, javax.management.relation.InvalidRoleInfoException, java.lang.ClassNotFoundException, javax.management.NotCompliantMBeanException{}
   public  RoleInfo(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3) throws java.lang.IllegalArgumentException, java.lang.ClassNotFoundException, javax.management.NotCompliantMBeanException{}
   public  RoleInfo(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) throws java.lang.IllegalArgumentException, java.lang.ClassNotFoundException, javax.management.NotCompliantMBeanException{}
   public  RoleInfo(javax.management.relation.RoleInfo a_r_g_u_m_e_n_t_0) throws java.lang.IllegalArgumentException{}
  public native java.lang.String toString() ;
  public native java.lang.String getName() ;
  public native boolean isReadable() ;
  public native boolean isWritable() ;
  public native java.lang.String getDescription() ;
  public native boolean checkMinDegree(int a_r_g_u_m_e_n_t_0) ;
  public native boolean checkMaxDegree(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getRefMBeanClassName() ;
  public native int getMinDegree() ;
  public native int getMaxDegree() ;
  public static final int ROLE_CARDINALITY_INFINITY;
}