package javax.management.relation;
public class RoleUnresolved extends java.lang.Object implements java.io.Serializable {
   public  RoleUnresolved(java.lang.String a_r_g_u_m_e_n_t_0, java.util.List<javax.management.ObjectName> a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) throws java.lang.IllegalArgumentException{}
  public native java.lang.Object clone() ;
  public native java.lang.String toString() ;
  public native java.lang.String getRoleName() ;
  public native java.util.List<javax.management.ObjectName> getRoleValue() ;
  public native void setRoleName(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException;
  public native void setRoleValue(java.util.List<javax.management.ObjectName> a_r_g_u_m_e_n_t_0) ;
  public native int getProblemType() ;
  public native void setProblemType(int a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException;
}