package javax.sql.rowset.spi;
public class SyncFactory extends java.lang.Object {
  public static native javax.sql.rowset.spi.SyncProvider getInstance(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.sql.rowset.spi.SyncFactoryException;
  public static native java.util.logging.Logger getLogger()  throws javax.sql.rowset.spi.SyncFactoryException;
  public static synchronized native void registerProvider(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.sql.rowset.spi.SyncFactoryException;
  public static native javax.sql.rowset.spi.SyncFactory getSyncFactory() ;
  public static synchronized native void unregisterProvider(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.sql.rowset.spi.SyncFactoryException;
  public static native java.util.Enumeration<javax.sql.rowset.spi.SyncProvider> getRegisteredProviders()  throws javax.sql.rowset.spi.SyncFactoryException;
  public static native void setLogger(java.util.logging.Logger a_r_g_u_m_e_n_t_0, java.util.logging.Level a_r_g_u_m_e_n_t_1) ;
  public static native void setLogger(java.util.logging.Logger a_r_g_u_m_e_n_t_0) ;
  public static native void setJNDIContext(javax.naming.Context a_r_g_u_m_e_n_t_0)  throws javax.sql.rowset.spi.SyncFactoryException;
  public static java.lang.String ROWSET_SYNC_PROVIDER;
  public static java.lang.String ROWSET_SYNC_VENDOR;
  public static java.lang.String ROWSET_SYNC_PROVIDER_VERSION;
}