package javax.sql.rowset.spi;
public abstract interface SyncResolver extends javax.sql.RowSet {
  public abstract int getStatus() ;
  public abstract java.lang.Object getConflictValue(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.Object getConflictValue(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void setResolvedValue(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setResolvedValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract boolean nextConflict()  throws java.sql.SQLException;
  public abstract boolean previousConflict()  throws java.sql.SQLException;
  public static final int UPDATE_ROW_CONFLICT;
  public static final int DELETE_ROW_CONFLICT;
  public static final int INSERT_ROW_CONFLICT;
  public static final int NO_ROW_CONFLICT;
}