package javax.sql.rowset.spi;
public abstract class SyncProvider extends java.lang.Object {
   public  SyncProvider(){}
  public abstract java.lang.String getVersion() ;
  public abstract java.lang.String getVendor() ;
  public abstract java.lang.String getProviderID() ;
  public abstract javax.sql.RowSetReader getRowSetReader() ;
  public abstract javax.sql.RowSetWriter getRowSetWriter() ;
  public abstract int getProviderGrade() ;
  public abstract void setDataSourceLock(int a_r_g_u_m_e_n_t_0)  throws javax.sql.rowset.spi.SyncProviderException;
  public abstract int getDataSourceLock()  throws javax.sql.rowset.spi.SyncProviderException;
  public abstract int supportsUpdatableView() ;
  public static int GRADE_NONE;
  public static int GRADE_CHECK_MODIFIED_AT_COMMIT;
  public static int GRADE_CHECK_ALL_AT_COMMIT;
  public static int GRADE_LOCK_WHEN_MODIFIED;
  public static int GRADE_LOCK_WHEN_LOADED;
  public static int DATASOURCE_NO_LOCK;
  public static int DATASOURCE_ROW_LOCK;
  public static int DATASOURCE_TABLE_LOCK;
  public static int DATASOURCE_DB_LOCK;
  public static int UPDATABLE_VIEW_SYNC;
  public static int NONUPDATABLE_VIEW_SYNC;
}