package javax.swing;
public abstract class AbstractCellEditor extends java.lang.Object implements javax.swing.CellEditor, java.io.Serializable {
   public  AbstractCellEditor(){}
  public native boolean isCellEditable(java.util.EventObject a_r_g_u_m_e_n_t_0) ;
  public native boolean shouldSelectCell(java.util.EventObject a_r_g_u_m_e_n_t_0) ;
  public native boolean stopCellEditing() ;
  public native void cancelCellEditing() ;
  public native void addCellEditorListener(javax.swing.event.CellEditorListener a_r_g_u_m_e_n_t_0) ;
  public native void removeCellEditorListener(javax.swing.event.CellEditorListener a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.CellEditorListener[] getCellEditorListeners() ;
  protected native void fireEditingStopped() ;
  protected native void fireEditingCanceled() ;
  protected javax.swing.event.EventListenerList listenerList;
  protected transient javax.swing.event.ChangeEvent changeEvent;
}