package javax.swing;
public abstract class AbstractListModel extends java.lang.Object implements javax.swing.ListModel, java.io.Serializable {
   public  AbstractListModel(){}
  public native <T extends java.util.EventListener>T[] getListeners(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public native void addListDataListener(javax.swing.event.ListDataListener a_r_g_u_m_e_n_t_0) ;
  public native void removeListDataListener(javax.swing.event.ListDataListener a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.ListDataListener[] getListDataListeners() ;
  protected native void fireContentsChanged(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native void fireIntervalAdded(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native void fireIntervalRemoved(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected javax.swing.event.EventListenerList listenerList;
}