package javax.swing;
public class ActionMap extends java.lang.Object implements java.io.Serializable {
   public  ActionMap(){}
  public native javax.swing.Action get(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void put(java.lang.Object a_r_g_u_m_e_n_t_0, javax.swing.Action a_r_g_u_m_e_n_t_1) ;
  public native void clear() ;
  public native int size() ;
  public native javax.swing.ActionMap getParent() ;
  public native void remove(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object[] keys() ;
  public native void setParent(javax.swing.ActionMap a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object[] allKeys() ;
}