package javax.swing;
public class BorderFactory extends java.lang.Object {
  public static native javax.swing.border.Border createLineBorder(java.awt.Color a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native javax.swing.border.Border createLineBorder(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.border.Border createEmptyBorder() ;
  public static native javax.swing.border.Border createEmptyBorder(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public static native javax.swing.border.Border createRaisedBevelBorder() ;
  public static native javax.swing.border.Border createLoweredBevelBorder() ;
  public static native javax.swing.border.Border createBevelBorder(int a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1, java.awt.Color a_r_g_u_m_e_n_t_2, java.awt.Color a_r_g_u_m_e_n_t_3, java.awt.Color a_r_g_u_m_e_n_t_4) ;
  public static native javax.swing.border.Border createBevelBorder(int a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.border.Border createBevelBorder(int a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1, java.awt.Color a_r_g_u_m_e_n_t_2) ;
  static native javax.swing.border.Border createSharedBevel(int a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.border.Border createEtchedBorder() ;
  public static native javax.swing.border.Border createEtchedBorder(int a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.border.Border createEtchedBorder(java.awt.Color a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1) ;
  public static native javax.swing.border.Border createEtchedBorder(int a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1, java.awt.Color a_r_g_u_m_e_n_t_2) ;
  public static native javax.swing.border.TitledBorder createTitledBorder(javax.swing.border.Border a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public static native javax.swing.border.TitledBorder createTitledBorder(javax.swing.border.Border a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.Font a_r_g_u_m_e_n_t_4) ;
  public static native javax.swing.border.TitledBorder createTitledBorder(javax.swing.border.Border a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.Font a_r_g_u_m_e_n_t_4, java.awt.Color a_r_g_u_m_e_n_t_5) ;
  public static native javax.swing.border.TitledBorder createTitledBorder(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.border.TitledBorder createTitledBorder(javax.swing.border.Border a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.border.TitledBorder createTitledBorder(javax.swing.border.Border a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public static native javax.swing.border.CompoundBorder createCompoundBorder(javax.swing.border.Border a_r_g_u_m_e_n_t_0, javax.swing.border.Border a_r_g_u_m_e_n_t_1) ;
  public static native javax.swing.border.CompoundBorder createCompoundBorder() ;
  public static native javax.swing.border.MatteBorder createMatteBorder(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.Color a_r_g_u_m_e_n_t_4) ;
  public static native javax.swing.border.MatteBorder createMatteBorder(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, javax.swing.Icon a_r_g_u_m_e_n_t_4) ;
  static final javax.swing.border.Border sharedRaisedBevel;
  static final javax.swing.border.Border sharedLoweredBevel;
  static final javax.swing.border.Border sharedEtchedBorder;
  static final javax.swing.border.Border emptyBorder;
}