package javax.swing;
public class Box extends javax.swing.JComponent implements javax.accessibility.Accessible {
   public  Box(int a_r_g_u_m_e_n_t_0){}
  protected native void paintComponent(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  public native void setLayout(java.awt.LayoutManager a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.Box createVerticalBox() ;
  public static native javax.swing.Box createHorizontalBox() ;
  public static native java.awt.Component createRigidArea(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.Component createHorizontalStrut(int a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.Component createVerticalStrut(int a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.Component createGlue() ;
  public static native java.awt.Component createHorizontalGlue() ;
  public static native java.awt.Component createVerticalGlue() ;
  protected class AccessibleBox extends java.awt.Container.AccessibleAWTContainer {
     protected  AccessibleBox(javax.swing.Box a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.Box this$0;
  }
  public static class Filler extends javax.swing.JComponent implements javax.accessibility.Accessible {
     public  Filler(java.awt.Dimension a_r_g_u_m_e_n_t_0, java.awt.Dimension a_r_g_u_m_e_n_t_1, java.awt.Dimension a_r_g_u_m_e_n_t_2){}
    protected native void paintComponent(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleContext getAccessibleContext() ;
    public native void changeShape(java.awt.Dimension a_r_g_u_m_e_n_t_0, java.awt.Dimension a_r_g_u_m_e_n_t_1, java.awt.Dimension a_r_g_u_m_e_n_t_2) ;
    protected class AccessibleBoxFiller extends java.awt.Component.AccessibleAWTComponent {
       protected  AccessibleBoxFiller(javax.swing.Box.Filler a_r_g_u_m_e_n_t_0){}
      public native javax.accessibility.AccessibleRole getAccessibleRole() ;
      final javax.swing.Box.Filler this$0;
    }
  }
}