package javax.swing;
public class BoxLayout extends java.lang.Object implements java.awt.LayoutManager2, java.io.Serializable {
   public  BoxLayout(java.awt.Container a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
    BoxLayout(java.awt.Container a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.io.PrintStream a_r_g_u_m_e_n_t_2){}
  public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void addLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public synchronized native void invalidateLayout(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension maximumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public synchronized native float getLayoutAlignmentX(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public synchronized native float getLayoutAlignmentY(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public final native java.awt.Container getTarget() ;
  public final native int getAxis() ;
  native void checkRequests() ;
  native void checkContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public static final int X_AXIS;
  public static final int Y_AXIS;
  public static final int LINE_AXIS;
  public static final int PAGE_AXIS;
}