package javax.swing;
public class ButtonGroup extends java.lang.Object implements java.io.Serializable {
   public  ButtonGroup(){}
  public native void add(javax.swing.AbstractButton a_r_g_u_m_e_n_t_0) ;
  public native void remove(javax.swing.AbstractButton a_r_g_u_m_e_n_t_0) ;
  public native java.util.Enumeration<javax.swing.AbstractButton> getElements() ;
  public native boolean isSelected(javax.swing.ButtonModel a_r_g_u_m_e_n_t_0) ;
  public native void setSelected(javax.swing.ButtonModel a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public native void clearSelection() ;
  public native int getButtonCount() ;
  public native javax.swing.ButtonModel getSelection() ;
  protected java.util.Vector<javax.swing.AbstractButton> buttons;
  javax.swing.ButtonModel selection;
}