package javax.swing;
public class CellRendererPane extends java.awt.Container implements javax.accessibility.Accessible {
   public  CellRendererPane(){}
  public native void update(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native void invalidate() ;
  public native void paintComponent(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, java.awt.Container a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, boolean a_r_g_u_m_e_n_t_7) ;
  public native void paintComponent(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, java.awt.Container a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6) ;
  public native void paintComponent(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, java.awt.Container a_r_g_u_m_e_n_t_2, java.awt.Rectangle a_r_g_u_m_e_n_t_3) ;
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  protected native void addImpl(java.awt.Component a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected javax.accessibility.AccessibleContext accessibleContext;
  protected class AccessibleCellRendererPane extends java.awt.Container.AccessibleAWTContainer {
     protected  AccessibleCellRendererPane(javax.swing.CellRendererPane a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.CellRendererPane this$0;
  }
}