package javax.swing;
public class DebugGraphics extends java.awt.Graphics {
   public  DebugGraphics(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1){}
   public  DebugGraphics(java.awt.Graphics a_r_g_u_m_e_n_t_0){}
   public  DebugGraphics(){}
  final native void sleep(int a_r_g_u_m_e_n_t_0) ;
  public static native java.io.PrintStream logStream() ;
  public native java.awt.Graphics create(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native java.awt.Graphics create() ;
  static native javax.swing.DebugGraphicsInfo info() ;
  public native java.awt.FontMetrics getFontMetrics() ;
  public native java.awt.FontMetrics getFontMetrics(java.awt.Font a_r_g_u_m_e_n_t_0) ;
  public native void setFont(java.awt.Font a_r_g_u_m_e_n_t_0) ;
  static native int debugComponentCount() ;
  public native void setColor(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Font getFont() ;
  public native void dispose() ;
  public native java.awt.Rectangle getClipBounds() ;
  public native void setClip(java.awt.Shape a_r_g_u_m_e_n_t_0) ;
  public native void setClip(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native void setDebugOptions(int a_r_g_u_m_e_n_t_0) ;
  static native void setDebugOptions(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int getDebugOptions() ;
  static native int getDebugOptions(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  static native int shouldComponentDebug(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void clearRect(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native void translate(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Shape getClip() ;
  public native java.awt.Color getColor() ;
  public native void setPaintMode() ;
  public native void setXORMode(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native void clipRect(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native void copyArea(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  public native void drawLine(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native void fillRect(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native void drawRect(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native void drawRoundRect(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  public native void fillRoundRect(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  public native void draw3DRect(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4) ;
  public native void fill3DRect(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4) ;
  public native void drawOval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native void fillOval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native void drawArc(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  public native void fillArc(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  public native void drawPolyline(int[] a_r_g_u_m_e_n_t_0, int[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void drawPolygon(int[] a_r_g_u_m_e_n_t_0, int[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void fillPolygon(int[] a_r_g_u_m_e_n_t_0, int[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void drawString(java.text.AttributedCharacterIterator a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void drawString(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void drawChars(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public native void drawBytes(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public native boolean drawImage(java.awt.Image a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, java.awt.Color a_r_g_u_m_e_n_t_5, java.awt.image.ImageObserver a_r_g_u_m_e_n_t_6) ;
  public native boolean drawImage(java.awt.Image a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7, int a_r_g_u_m_e_n_t_8, java.awt.Color a_r_g_u_m_e_n_t_9, java.awt.image.ImageObserver a_r_g_u_m_e_n_t_10) ;
  public native boolean drawImage(java.awt.Image a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7, int a_r_g_u_m_e_n_t_8, java.awt.image.ImageObserver a_r_g_u_m_e_n_t_9) ;
  public native boolean drawImage(java.awt.Image a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.image.ImageObserver a_r_g_u_m_e_n_t_3) ;
  public native boolean drawImage(java.awt.Image a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.Color a_r_g_u_m_e_n_t_3, java.awt.image.ImageObserver a_r_g_u_m_e_n_t_4) ;
  public native boolean drawImage(java.awt.Image a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, java.awt.image.ImageObserver a_r_g_u_m_e_n_t_5) ;
  static native void loadImage(java.awt.Image a_r_g_u_m_e_n_t_0) ;
  public static native void setFlashColor(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.Color flashColor() ;
  public static native void setFlashTime(int a_r_g_u_m_e_n_t_0) ;
  public static native int flashTime() ;
  public static native void setFlashCount(int a_r_g_u_m_e_n_t_0) ;
  public static native int flashCount() ;
  public static native void setLogStream(java.io.PrintStream a_r_g_u_m_e_n_t_0) ;
  public native boolean isDrawingBuffer() ;
  native java.lang.String toShortString() ;
  native java.lang.String pointToString(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  native boolean debugLog() ;
  native boolean debugFlash() ;
  native boolean debugBuffered() ;
  java.awt.Graphics graphics;
  java.awt.Image buffer;
  int debugOptions;
  int graphicsID;
  int xOffset;
  int yOffset;
  public static final int LOG_OPTION;
  public static final int FLASH_OPTION;
  public static final int BUFFERED_OPTION;
  public static final int NONE_OPTION;
}