package javax.swing;
public class DefaultListModel extends javax.swing.AbstractListModel {
   public  DefaultListModel(){}
  public native void add(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native java.lang.Object get(int a_r_g_u_m_e_n_t_0) ;
  public native int indexOf(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int indexOf(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void clear() ;
  public native java.lang.String toString() ;
  public native boolean isEmpty() ;
  public native int lastIndexOf(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int lastIndexOf(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native boolean contains(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int size() ;
  public native java.lang.Object[] toArray() ;
  public native void addElement(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object set(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native java.lang.Object remove(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object elementAt(int a_r_g_u_m_e_n_t_0) ;
  public native java.util.Enumeration<? extends java.lang.Object> elements() ;
  public native int getSize() ;
  public native void copyInto(java.lang.Object[] a_r_g_u_m_e_n_t_0) ;
  public native void trimToSize() ;
  public native void ensureCapacity(int a_r_g_u_m_e_n_t_0) ;
  public native void setSize(int a_r_g_u_m_e_n_t_0) ;
  public native int capacity() ;
  public native java.lang.Object firstElement() ;
  public native java.lang.Object lastElement() ;
  public native void setElementAt(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void removeElementAt(int a_r_g_u_m_e_n_t_0) ;
  public native void insertElementAt(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native boolean removeElement(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void removeAllElements() ;
  public native void removeRange(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.lang.Object getElementAt(int a_r_g_u_m_e_n_t_0) ;
}