package javax.swing;
public class DefaultSingleSelectionModel extends java.lang.Object implements javax.swing.SingleSelectionModel, java.io.Serializable {
   public  DefaultSingleSelectionModel(){}
  public native boolean isSelected() ;
  public native <T extends java.util.EventListener>T[] getListeners(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public native void addChangeListener(javax.swing.event.ChangeListener a_r_g_u_m_e_n_t_0) ;
  public native void removeChangeListener(javax.swing.event.ChangeListener a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.ChangeListener[] getChangeListeners() ;
  protected native void fireStateChanged() ;
  public native void clearSelection() ;
  public native int getSelectedIndex() ;
  public native void setSelectedIndex(int a_r_g_u_m_e_n_t_0) ;
  protected transient javax.swing.event.ChangeEvent changeEvent;
  protected javax.swing.event.EventListenerList listenerList;
}