package javax.swing;
public abstract interface DesktopManager {
  public abstract void iconifyFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  public abstract void endDraggingFrame(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public abstract void beginDraggingFrame(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public abstract void dragFrame(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public abstract void openFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  public abstract void closeFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  public abstract void maximizeFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  public abstract void minimizeFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  public abstract void deiconifyFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  public abstract void activateFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  public abstract void deactivateFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  public abstract void beginResizingFrame(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract void resizeFrame(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public abstract void endResizingFrame(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public abstract void setBoundsForFrame(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
}