package javax.swing;
public class InputMap extends java.lang.Object implements java.io.Serializable {
   public  InputMap(){}
  public native java.lang.Object get(javax.swing.KeyStroke a_r_g_u_m_e_n_t_0) ;
  public native void put(javax.swing.KeyStroke a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native void clear() ;
  public native int size() ;
  public native javax.swing.InputMap getParent() ;
  public native void remove(javax.swing.KeyStroke a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.KeyStroke[] keys() ;
  public native void setParent(javax.swing.InputMap a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.KeyStroke[] allKeys() ;
}