package javax.swing;
public class JCheckBoxMenuItem extends javax.swing.JMenuItem implements javax.swing.SwingConstants, javax.accessibility.Accessible {
   public  JCheckBoxMenuItem(){}
   public  JCheckBoxMenuItem(javax.swing.Icon a_r_g_u_m_e_n_t_0){}
   public  JCheckBoxMenuItem(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  JCheckBoxMenuItem(javax.swing.Action a_r_g_u_m_e_n_t_0){}
   public  JCheckBoxMenuItem(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1){}
   public  JCheckBoxMenuItem(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
   public  JCheckBoxMenuItem(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
  public native boolean getState() ;
  public synchronized native void setState(boolean a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  protected native java.lang.String paramString() ;
  native boolean shouldUpdateSelectedStateFromAction() ;
  public native java.lang.Object[] getSelectedObjects() ;
  protected class AccessibleJCheckBoxMenuItem extends javax.swing.JMenuItem.AccessibleJMenuItem {
     protected  AccessibleJCheckBoxMenuItem(javax.swing.JCheckBoxMenuItem a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JCheckBoxMenuItem this$0;
  }
}