package javax.swing;
public class JCheckBox extends javax.swing.JToggleButton implements javax.accessibility.Accessible {
   public  JCheckBox(){}
   public  JCheckBox(javax.swing.Icon a_r_g_u_m_e_n_t_0){}
   public  JCheckBox(javax.swing.Icon a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
   public  JCheckBox(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  JCheckBox(javax.swing.Action a_r_g_u_m_e_n_t_0){}
   public  JCheckBox(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
   public  JCheckBox(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1){}
   public  JCheckBox(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
  public native void updateUI() ;
  public native java.lang.String getUIClassID() ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  protected native java.lang.String paramString() ;
  native void setIconFromAction(javax.swing.Action a_r_g_u_m_e_n_t_0) ;
  public native void setBorderPaintedFlat(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isBorderPaintedFlat() ;
  public static final java.lang.String BORDER_PAINTED_FLAT_CHANGED_PROPERTY;
  protected class AccessibleJCheckBox extends javax.swing.JToggleButton.AccessibleJToggleButton {
     protected  AccessibleJCheckBox(javax.swing.JCheckBox a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JCheckBox this$0;
  }
}