package javax.swing;
public class JColorChooser extends javax.swing.JComponent implements javax.accessibility.Accessible {
   public  JColorChooser(){}
   public  JColorChooser(java.awt.Color a_r_g_u_m_e_n_t_0){}
   public  JColorChooser(javax.swing.colorchooser.ColorSelectionModel a_r_g_u_m_e_n_t_0){}
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.ColorChooserUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  protected native java.lang.String paramString() ;
  public native void setColor(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native void setColor(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void setColor(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Color getColor() ;
  public native javax.swing.plaf.ColorChooserUI getUI() ;
  public static native javax.swing.JDialog createDialog(java.awt.Component a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, javax.swing.JColorChooser a_r_g_u_m_e_n_t_3, java.awt.event.ActionListener a_r_g_u_m_e_n_t_4, java.awt.event.ActionListener a_r_g_u_m_e_n_t_5)  throws java.awt.HeadlessException;
  public native javax.swing.colorchooser.ColorSelectionModel getSelectionModel() ;
  public static native java.awt.Color showDialog(java.awt.Component a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.awt.Color a_r_g_u_m_e_n_t_2)  throws java.awt.HeadlessException;
  public native void setDragEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getDragEnabled() ;
  public native void setPreviewPanel(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JComponent getPreviewPanel() ;
  public native void addChooserPanel(javax.swing.colorchooser.AbstractColorChooserPanel a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.colorchooser.AbstractColorChooserPanel removeChooserPanel(javax.swing.colorchooser.AbstractColorChooserPanel a_r_g_u_m_e_n_t_0) ;
  public native void setChooserPanels(javax.swing.colorchooser.AbstractColorChooserPanel[] a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.colorchooser.AbstractColorChooserPanel[] getChooserPanels() ;
  public native void setSelectionModel(javax.swing.colorchooser.ColorSelectionModel a_r_g_u_m_e_n_t_0) ;
  public static final java.lang.String SELECTION_MODEL_PROPERTY;
  public static final java.lang.String PREVIEW_PANEL_PROPERTY;
  public static final java.lang.String CHOOSER_PANELS_PROPERTY;
  protected javax.accessibility.AccessibleContext accessibleContext;
  protected class AccessibleJColorChooser extends javax.swing.JComponent.AccessibleJComponent {
     protected  AccessibleJColorChooser(javax.swing.JColorChooser a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JColorChooser this$0;
  }
}