package javax.swing;
public abstract class JComponent extends java.awt.Container implements java.io.Serializable, javax.swing.TransferHandler.HasGetTransferHandler {
   public  JComponent(){}
  public native boolean contains(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Point getLocation(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  public native void print(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public native boolean isOpaque() ;
  public native void enable() ;
  public native void disable() ;
  public native void update(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native int getY() ;
  public native int getX() ;
  public native java.awt.Rectangle getBounds(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native void setEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, char a_r_g_u_m_e_n_t_1, char a_r_g_u_m_e_n_t_2) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void setToolTipText(java.lang.String a_r_g_u_m_e_n_t_0) ;
  static native java.awt.Graphics safelyGetGraphics(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  static native java.awt.Graphics safelyGetGraphics(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  static native void getGraphicsInvoked(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  static native java.util.Set<javax.swing.KeyStroke> getManagingFocusForwardTraversalKeys() ;
  static native java.util.Set<javax.swing.KeyStroke> getManagingFocusBackwardTraversalKeys() ;
  public native void setInheritsPopupMenu(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getInheritsPopupMenu() ;
  public native void setComponentPopupMenu(javax.swing.JPopupMenu a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JPopupMenu getComponentPopupMenu() ;
  public native void updateUI() ;
  protected native void setUI(javax.swing.plaf.ComponentUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  protected native java.awt.Graphics getComponentGraphics(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  protected native void paintComponent(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  protected native void paintChildren(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  protected native void paintBorder(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  native void paintForceDoubleBuffered(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  native boolean isPainting() ;
  public native void printAll(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  protected native void printComponent(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  protected native void printChildren(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  protected native void printBorder(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native boolean isPaintingTile() ;
  public final native boolean isPaintingForPrint() ;
  public native boolean isManagingFocus() ;
  public native void setNextFocusableComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getNextFocusableComponent() ;
  public native void setRequestFocusEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isRequestFocusEnabled() ;
  public native boolean requestFocus(boolean a_r_g_u_m_e_n_t_0) ;
  public native void requestFocus() ;
  protected native boolean requestFocusInWindow(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean requestFocusInWindow() ;
  public native void grabFocus() ;
  public native void setVerifyInputWhenFocusTarget(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getVerifyInputWhenFocusTarget() ;
  public native java.awt.FontMetrics getFontMetrics(java.awt.Font a_r_g_u_m_e_n_t_0) ;
  public native void setPreferredSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getPreferredSize() ;
  public native void setMaximumSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMaximumSize() ;
  public native void setMinimumSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMinimumSize() ;
  public native void setBorder(javax.swing.border.Border a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.border.Border getBorder() ;
  public native java.awt.Insets getInsets() ;
  public native java.awt.Insets getInsets(java.awt.Insets a_r_g_u_m_e_n_t_0) ;
  public native float getAlignmentY() ;
  public native void setAlignmentY(float a_r_g_u_m_e_n_t_0) ;
  public native float getAlignmentX() ;
  public native void setAlignmentX(float a_r_g_u_m_e_n_t_0) ;
  public native void setInputVerifier(javax.swing.InputVerifier a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.InputVerifier getInputVerifier() ;
  public native java.awt.Graphics getGraphics() ;
  public native void setDebugGraphicsOptions(int a_r_g_u_m_e_n_t_0) ;
  public native int getDebugGraphicsOptions() ;
  native int shouldDebugGraphics() ;
  public native void registerKeyboardAction(java.awt.event.ActionListener a_r_g_u_m_e_n_t_0, javax.swing.KeyStroke a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void registerKeyboardAction(java.awt.event.ActionListener a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.swing.KeyStroke a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  native void componentInputMapChanged(javax.swing.ComponentInputMap a_r_g_u_m_e_n_t_0) ;
  public native void unregisterKeyboardAction(javax.swing.KeyStroke a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.KeyStroke[] getRegisteredKeyStrokes() ;
  public native int getConditionForKeyStroke(javax.swing.KeyStroke a_r_g_u_m_e_n_t_0) ;
  public native java.awt.event.ActionListener getActionForKeyStroke(javax.swing.KeyStroke a_r_g_u_m_e_n_t_0) ;
  public native void resetKeyboardActions() ;
  public final native void setInputMap(int a_r_g_u_m_e_n_t_0, javax.swing.InputMap a_r_g_u_m_e_n_t_1) ;
  public final native javax.swing.InputMap getInputMap() ;
  final native javax.swing.InputMap getInputMap(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public final native javax.swing.InputMap getInputMap(int a_r_g_u_m_e_n_t_0) ;
  public final native void setActionMap(javax.swing.ActionMap a_r_g_u_m_e_n_t_0) ;
  public final native javax.swing.ActionMap getActionMap() ;
  final native javax.swing.ActionMap getActionMap(boolean a_r_g_u_m_e_n_t_0) ;
  public native int getBaseline(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Component.BaselineResizeBehavior getBaselineResizeBehavior() ;
  public native boolean requestDefaultFocus() ;
  public native void setVisible(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setForeground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native void setBackground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native void setFont(java.awt.Font a_r_g_u_m_e_n_t_0) ;
  public static native java.util.Locale getDefaultLocale() ;
  public static native void setDefaultLocale(java.util.Locale a_r_g_u_m_e_n_t_0) ;
  protected native void processComponentKeyEvent(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processKeyEvent(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
  protected native boolean processKeyBinding(javax.swing.KeyStroke a_r_g_u_m_e_n_t_0, java.awt.event.KeyEvent a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3) ;
  native boolean processKeyBindings(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  static native boolean processKeyBindingsForAllComponents(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0, java.awt.Container a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native java.lang.String getToolTipText(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getToolTipText() ;
  public native java.awt.Point getToolTipLocation(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Point getPopupLocation(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JToolTip createToolTip() ;
  public native void scrollRectToVisible(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native void setAutoscrolls(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getAutoscrolls() ;
  public native void setTransferHandler(javax.swing.TransferHandler a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.TransferHandler getTransferHandler() ;
  native javax.swing.TransferHandler.DropLocation dropLocationForPoint(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  native java.lang.Object setDropLocation(javax.swing.TransferHandler.DropLocation a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  native void dndDone() ;
  protected native void processMouseEvent(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processMouseMotionEvent(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  native void superProcessMouseMotionEvent(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  native void setCreatedDoubleBuffer(boolean a_r_g_u_m_e_n_t_0) ;
  native boolean getCreatedDoubleBuffer() ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  public final native java.lang.Object getClientProperty(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public final native void putClientProperty(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  native void clientPropertyChanged(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  native void setUIProperty(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native void setFocusTraversalKeys(int a_r_g_u_m_e_n_t_0, java.util.Set<? extends java.awt.AWTKeyStroke> a_r_g_u_m_e_n_t_1) ;
  public static native boolean isLightweightComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void reshape(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native int getWidth() ;
  public native int getHeight() ;
  public native void setOpaque(boolean a_r_g_u_m_e_n_t_0) ;
  native boolean rectangleIsObscured(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  static final native void computeVisibleRect(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1) ;
  public native void computeVisibleRect(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Rectangle getVisibleRect() ;
  protected native void fireVetoableChange(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2)  throws java.beans.PropertyVetoException;
  public synchronized native void addVetoableChangeListener(java.beans.VetoableChangeListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeVetoableChangeListener(java.beans.VetoableChangeListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.beans.VetoableChangeListener[] getVetoableChangeListeners() ;
  public native java.awt.Container getTopLevelAncestor() ;
  public native void addAncestorListener(javax.swing.event.AncestorListener a_r_g_u_m_e_n_t_0) ;
  public native void removeAncestorListener(javax.swing.event.AncestorListener a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.AncestorListener[] getAncestorListeners() ;
  public native <T extends java.util.EventListener>T[] getListeners(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public native void addNotify() ;
  public native void removeNotify() ;
  public native void repaint(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native void repaint(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public native void revalidate() ;
  public native boolean isValidateRoot() ;
  public native boolean isOptimizedDrawingEnabled() ;
  native boolean isPaintingOrigin() ;
  public native void paintImmediately(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native void paintImmediately(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  native boolean alwaysOnTop() ;
  native void setPaintingChild(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  native void _paintImmediately(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  native void paintToOffscreen(java.awt.Graphics a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6) ;
  native boolean checkIfChildObscuredBySibling() ;
  static native void setWriteObjCounter(javax.swing.JComponent a_r_g_u_m_e_n_t_0, byte a_r_g_u_m_e_n_t_1) ;
  static native byte getWriteObjCounter(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void setDoubleBuffered(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isDoubleBuffered() ;
  public native javax.swing.JRootPane getRootPane() ;
  native void compWriteObjectNotify() ;
  protected native java.lang.String paramString() ;
  static boolean DEBUG_GRAPHICS_LOADED;
  protected transient javax.swing.plaf.ComponentUI ui;
  protected javax.swing.event.EventListenerList listenerList;
  transient java.awt.Component paintingChild;
  public static final int WHEN_FOCUSED;
  public static final int WHEN_ANCESTOR_OF_FOCUSED_COMPONENT;
  public static final int WHEN_IN_FOCUSED_WINDOW;
  public static final int UNDEFINED_CONDITION;
  public static final java.lang.String TOOL_TIP_TEXT_KEY;
  static final sun.awt.RequestFocusController focusController;
  protected javax.accessibility.AccessibleContext accessibleContext;
  private class ReadObjectCallback extends java.lang.Object implements java.io.ObjectInputValidation {
      ReadObjectCallback(javax.swing.JComponent a_r_g_u_m_e_n_t_0, java.io.ObjectInputStream a_r_g_u_m_e_n_t_1) throws java.lang.Exception{}
    public native void validateObject()  throws java.io.InvalidObjectException;
    final javax.swing.JComponent this$0;
  }
  public abstract class AccessibleJComponent extends java.awt.Container.AccessibleAWTContainer implements javax.accessibility.AccessibleExtendedComponent {
     protected  AccessibleJComponent(javax.swing.JComponent a_r_g_u_m_e_n_t_0){}
    public native void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
    public native void removePropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getToolTipText() ;
    public native int getAccessibleChildrenCount() ;
    public native javax.accessibility.Accessible getAccessibleChild(int a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
    public native java.lang.String getAccessibleName() ;
    native javax.accessibility.AccessibleExtendedComponent getAccessibleExtendedComponent() ;
    public native java.lang.String getTitledBorderText() ;
    public native javax.accessibility.AccessibleKeyBinding getAccessibleKeyBinding() ;
    protected native java.lang.String getBorderTitle(javax.swing.border.Border a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getAccessibleDescription() ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    protected java.awt.event.ContainerListener accessibleContainerHandler;
    protected java.awt.event.FocusListener accessibleFocusHandler;
    final javax.swing.JComponent this$0;
    protected class AccessibleFocusHandler extends java.lang.Object implements java.awt.event.FocusListener {
       protected  AccessibleFocusHandler(javax.swing.JComponent.AccessibleJComponent a_r_g_u_m_e_n_t_0){}
      public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
      public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
      final javax.swing.JComponent.AccessibleJComponent this$1;
    }
    protected class AccessibleContainerHandler extends java.lang.Object implements java.awt.event.ContainerListener {
       protected  AccessibleContainerHandler(javax.swing.JComponent.AccessibleJComponent a_r_g_u_m_e_n_t_0){}
      public native void componentAdded(java.awt.event.ContainerEvent a_r_g_u_m_e_n_t_0) ;
      public native void componentRemoved(java.awt.event.ContainerEvent a_r_g_u_m_e_n_t_0) ;
      final javax.swing.JComponent.AccessibleJComponent this$1;
    }
  }
  static class KeyboardState extends java.lang.Object implements java.io.Serializable {
      KeyboardState(){}
    static native boolean shouldProcess(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
    static native javax.swing.JComponent.IntVector getKeyCodeArray() ;
    static native void registerKeyPressed(int a_r_g_u_m_e_n_t_0) ;
    static native void registerKeyReleased(int a_r_g_u_m_e_n_t_0) ;
    static native boolean keyIsPressed(int a_r_g_u_m_e_n_t_0) ;
  }
  static final class IntVector extends java.lang.Object {
      IntVector(){}
    native int size() ;
    native void addElement(int a_r_g_u_m_e_n_t_0) ;
    native int elementAt(int a_r_g_u_m_e_n_t_0) ;
    native void setElementAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    int[] array;
    int count;
    int capacity;
  }
  final class ActionStandin extends java.lang.Object implements javax.swing.Action {
      ActionStandin(javax.swing.JComponent a_r_g_u_m_e_n_t_0, java.awt.event.ActionListener a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
    public native java.lang.Object getValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public native void putValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
    public native boolean isEnabled() ;
    public native void setEnabled(boolean a_r_g_u_m_e_n_t_0) ;
    public native void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
    public native void removePropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.JComponent this$0;
  }
}