package javax.swing;
public class JDesktopPane extends javax.swing.JLayeredPane implements javax.accessibility.Accessible {
   public  JDesktopPane(){}
  public native void remove(int a_r_g_u_m_e_n_t_0) ;
  public native void removeAll() ;
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.DesktopPaneUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  native void setUIProperty(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  protected native java.lang.String paramString() ;
  public native void setComponentZOrder(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  protected native void addImpl(java.awt.Component a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native javax.swing.plaf.DesktopPaneUI getUI() ;
  public native javax.swing.DesktopManager getDesktopManager() ;
  public native void setDesktopManager(javax.swing.DesktopManager a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JInternalFrame getSelectedFrame() ;
  public native javax.swing.JInternalFrame selectFrame(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setDragMode(int a_r_g_u_m_e_n_t_0) ;
  public native int getDragMode() ;
  public native javax.swing.JInternalFrame[] getAllFrames() ;
  public native void setSelectedFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JInternalFrame[] getAllFramesInLayer(int a_r_g_u_m_e_n_t_0) ;
  native javax.swing.JInternalFrame getNextFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
  native void setComponentOrderCheckingEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  transient javax.swing.DesktopManager desktopManager;
  public static final int LIVE_DRAG_MODE;
  public static final int OUTLINE_DRAG_MODE;
  protected class AccessibleJDesktopPane extends javax.swing.JComponent.AccessibleJComponent {
     protected  AccessibleJDesktopPane(javax.swing.JDesktopPane a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JDesktopPane this$0;
  }
  private static class ComponentPosition extends java.lang.Object implements java.lang.Comparable<javax.swing.JDesktopPane.ComponentPosition> {
      ComponentPosition(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
    public native int compareTo(javax.swing.JDesktopPane.ComponentPosition a_r_g_u_m_e_n_t_0) ;
  }
}