package javax.swing;
public class JFormattedTextField extends javax.swing.JTextField {
   public  JFormattedTextField(){}
   public  JFormattedTextField(java.lang.Object a_r_g_u_m_e_n_t_0){}
   public  JFormattedTextField(java.text.Format a_r_g_u_m_e_n_t_0){}
   public  JFormattedTextField(javax.swing.JFormattedTextField.AbstractFormatter a_r_g_u_m_e_n_t_0){}
   public  JFormattedTextField(javax.swing.JFormattedTextField.AbstractFormatterFactory a_r_g_u_m_e_n_t_0){}
   public  JFormattedTextField(javax.swing.JFormattedTextField.AbstractFormatterFactory a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1){}
  public native java.lang.Object getValue() ;
  public native javax.swing.Action[] getActions() ;
  public native void setValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  protected native void processFocusEvent(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
  protected native void processInputMethodEvent(java.awt.event.InputMethodEvent a_r_g_u_m_e_n_t_0) ;
  protected native void setFormatter(javax.swing.JFormattedTextField.AbstractFormatter a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JFormattedTextField.AbstractFormatter getFormatter() ;
  public native void setDocument(javax.swing.text.Document a_r_g_u_m_e_n_t_0) ;
  public native void commitEdit()  throws java.text.ParseException;
  public native void setFocusLostBehavior(int a_r_g_u_m_e_n_t_0) ;
  public native int getFocusLostBehavior() ;
  public native void setFormatterFactory(javax.swing.JFormattedTextField.AbstractFormatterFactory a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JFormattedTextField.AbstractFormatterFactory getFormatterFactory() ;
  public native boolean isEditValid() ;
  protected native void invalidEdit() ;
  public static final int COMMIT;
  public static final int COMMIT_OR_REVERT;
  public static final int REVERT;
  public static final int PERSIST;
  private class DocumentHandler extends java.lang.Object implements javax.swing.event.DocumentListener, java.io.Serializable {
    public native void insertUpdate(javax.swing.event.DocumentEvent a_r_g_u_m_e_n_t_0) ;
    public native void removeUpdate(javax.swing.event.DocumentEvent a_r_g_u_m_e_n_t_0) ;
    public native void changedUpdate(javax.swing.event.DocumentEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.JFormattedTextField this$0;
  }
  private static class CancelAction extends javax.swing.text.TextAction {
     public  CancelAction(){}
    public native boolean isEnabled() ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  static class CommitAction extends javax.swing.JTextField.NotifyAction {
      CommitAction(){}
    public native boolean isEnabled() ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  public static abstract class AbstractFormatter extends java.lang.Object implements java.io.Serializable {
     public  AbstractFormatter(){}
    protected native java.lang.Object clone()  throws java.lang.CloneNotSupportedException;
    protected native javax.swing.Action[] getActions() ;
    public native void install(javax.swing.JFormattedTextField a_r_g_u_m_e_n_t_0) ;
    public native void uninstall() ;
    protected native javax.swing.text.DocumentFilter getDocumentFilter() ;
    protected native javax.swing.text.NavigationFilter getNavigationFilter() ;
    protected native void setEditValid(boolean a_r_g_u_m_e_n_t_0) ;
    protected native void invalidEdit() ;
    public abstract java.lang.Object stringToValue(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.text.ParseException;
    public abstract java.lang.String valueToString(java.lang.Object a_r_g_u_m_e_n_t_0)  throws java.text.ParseException;
    protected native javax.swing.JFormattedTextField getFormattedTextField() ;
  }
  public static abstract class AbstractFormatterFactory extends java.lang.Object {
     public  AbstractFormatterFactory(){}
    public abstract javax.swing.JFormattedTextField.AbstractFormatter getFormatter(javax.swing.JFormattedTextField a_r_g_u_m_e_n_t_0) ;
  }
  private class FocusLostHandler extends java.lang.Object implements java.lang.Runnable, java.io.Serializable {
    public native void run() ;
    final javax.swing.JFormattedTextField this$0;
  }
}