package javax.swing;
public class JInternalFrame extends javax.swing.JComponent implements javax.accessibility.Accessible, javax.swing.WindowConstants, javax.swing.RootPaneContainer {
   public  JInternalFrame(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4){}
   public  JInternalFrame(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3){}
   public  JInternalFrame(){}
   public  JInternalFrame(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  JInternalFrame(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
   public  JInternalFrame(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
  public native void remove(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native boolean isClosed() ;
  public native boolean isSelected() ;
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.InternalFrameUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  protected native void paintComponent(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  public native void reshape(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native javax.swing.JRootPane getRootPane() ;
  native void compWriteObjectNotify() ;
  protected native java.lang.String paramString() ;
  public native void dispose() ;
  public final native boolean isFocusCycleRoot() ;
  public final native java.awt.Container getFocusCycleRootAncestor() ;
  protected native void addImpl(java.awt.Component a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void setLayout(java.awt.LayoutManager a_r_g_u_m_e_n_t_0) ;
  public final native void setFocusCycleRoot(boolean a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getFocusOwner() ;
  public native java.awt.Component getMostRecentFocusOwner() ;
  public native void show() ;
  public native void hide() ;
  public native void setCursor(java.awt.Cursor a_r_g_u_m_e_n_t_0) ;
  public native void setSelected(boolean a_r_g_u_m_e_n_t_0)  throws java.beans.PropertyVetoException;
  public native void setIcon(boolean a_r_g_u_m_e_n_t_0)  throws java.beans.PropertyVetoException;
  public native javax.swing.plaf.InternalFrameUI getUI() ;
  public native java.lang.String getTitle() ;
  public native void setMaximum(boolean a_r_g_u_m_e_n_t_0)  throws java.beans.PropertyVetoException;
  public native void pack() ;
  public native boolean isIcon() ;
  public native javax.swing.JDesktopPane getDesktopPane() ;
  public native int getLayer() ;
  native void updateUIWhenHidden() ;
  public native boolean isMaximum() ;
  protected native javax.swing.JRootPane createRootPane() ;
  protected native boolean isRootPaneCheckingEnabled() ;
  protected native void setRootPaneCheckingEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JMenuBar getMenuBar() ;
  public native javax.swing.JMenuBar getJMenuBar() ;
  public native void setMenuBar(javax.swing.JMenuBar a_r_g_u_m_e_n_t_0) ;
  public native void setJMenuBar(javax.swing.JMenuBar a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Container getContentPane() ;
  public native void setContentPane(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JLayeredPane getLayeredPane() ;
  public native void setLayeredPane(javax.swing.JLayeredPane a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getGlassPane() ;
  public native void setGlassPane(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  protected native void setRootPane(javax.swing.JRootPane a_r_g_u_m_e_n_t_0) ;
  public native void setClosable(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isClosable() ;
  public native void setClosed(boolean a_r_g_u_m_e_n_t_0)  throws java.beans.PropertyVetoException;
  public native void setResizable(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isResizable() ;
  public native void setIconifiable(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isIconifiable() ;
  public native void setMaximizable(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isMaximizable() ;
  public native void setTitle(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setFrameIcon(javax.swing.Icon a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.Icon getFrameIcon() ;
  public native void moveToFront() ;
  public native void moveToBack() ;
  public native java.awt.Cursor getLastCursor() ;
  public native void setLayer(java.lang.Integer a_r_g_u_m_e_n_t_0) ;
  public native void setLayer(int a_r_g_u_m_e_n_t_0) ;
  public native void setDesktopIcon(javax.swing.JInternalFrame.JDesktopIcon a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JInternalFrame.JDesktopIcon getDesktopIcon() ;
  public native java.awt.Rectangle getNormalBounds() ;
  public native void setNormalBounds(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native void restoreSubcomponentFocus() ;
  public native void addInternalFrameListener(javax.swing.event.InternalFrameListener a_r_g_u_m_e_n_t_0) ;
  public native void removeInternalFrameListener(javax.swing.event.InternalFrameListener a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.InternalFrameListener[] getInternalFrameListeners() ;
  protected native void fireInternalFrameEvent(int a_r_g_u_m_e_n_t_0) ;
  public native void doDefaultCloseAction() ;
  public native void setDefaultCloseOperation(int a_r_g_u_m_e_n_t_0) ;
  public native int getDefaultCloseOperation() ;
  public native void toFront() ;
  public native void toBack() ;
  public final native java.lang.String getWarningString() ;
  protected javax.swing.JRootPane rootPane;
  protected boolean rootPaneCheckingEnabled;
  protected boolean closable;
  protected boolean isClosed;
  protected boolean maximizable;
  protected boolean isMaximum;
  protected boolean iconable;
  protected boolean isIcon;
  protected boolean resizable;
  protected boolean isSelected;
  protected javax.swing.Icon frameIcon;
  protected java.lang.String title;
  protected javax.swing.JInternalFrame.JDesktopIcon desktopIcon;
  public static final java.lang.String CONTENT_PANE_PROPERTY;
  public static final java.lang.String MENU_BAR_PROPERTY;
  public static final java.lang.String TITLE_PROPERTY;
  public static final java.lang.String LAYERED_PANE_PROPERTY;
  public static final java.lang.String ROOT_PANE_PROPERTY;
  public static final java.lang.String GLASS_PANE_PROPERTY;
  public static final java.lang.String FRAME_ICON_PROPERTY;
  public static final java.lang.String IS_SELECTED_PROPERTY;
  public static final java.lang.String IS_CLOSED_PROPERTY;
  public static final java.lang.String IS_MAXIMUM_PROPERTY;
  public static final java.lang.String IS_ICON_PROPERTY;
  boolean isDragging;
  boolean danger;
  public static class JDesktopIcon extends javax.swing.JComponent implements javax.accessibility.Accessible {
     public  JDesktopIcon(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0){}
    public native void updateUI() ;
    public native void setUI(javax.swing.plaf.DesktopIconUI a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getUIClassID() ;
    public native javax.accessibility.AccessibleContext getAccessibleContext() ;
    public native javax.swing.plaf.DesktopIconUI getUI() ;
    public native javax.swing.JInternalFrame getInternalFrame() ;
    public native javax.swing.JDesktopPane getDesktopPane() ;
    public native void setInternalFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0) ;
    native void updateUIWhenHidden() ;
    javax.swing.JInternalFrame internalFrame;
    protected class AccessibleJDesktopIcon extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleValue {
       protected  AccessibleJDesktopIcon(javax.swing.JInternalFrame.JDesktopIcon a_r_g_u_m_e_n_t_0){}
      public native javax.accessibility.AccessibleValue getAccessibleValue() ;
      public native java.lang.Number getCurrentAccessibleValue() ;
      public native boolean setCurrentAccessibleValue(java.lang.Number a_r_g_u_m_e_n_t_0) ;
      public native java.lang.Number getMinimumAccessibleValue() ;
      public native java.lang.Number getMaximumAccessibleValue() ;
      public native javax.accessibility.AccessibleRole getAccessibleRole() ;
      final javax.swing.JInternalFrame.JDesktopIcon this$0;
    }
  }
  protected class AccessibleJInternalFrame extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleValue {
     protected  AccessibleJInternalFrame(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0){}
    public native java.lang.String getAccessibleName() ;
    public native javax.accessibility.AccessibleValue getAccessibleValue() ;
    public native java.lang.Number getCurrentAccessibleValue() ;
    public native boolean setCurrentAccessibleValue(java.lang.Number a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Number getMinimumAccessibleValue() ;
    public native java.lang.Number getMaximumAccessibleValue() ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JInternalFrame this$0;
  }
  private static class FocusPropertyChangeListener extends java.lang.Object implements java.beans.PropertyChangeListener {
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
  }
}