package javax.swing;
public class JLabel extends javax.swing.JComponent implements javax.swing.SwingConstants, javax.accessibility.Accessible {
   public  JLabel(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  JLabel(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  JLabel(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  JLabel(javax.swing.Icon a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  JLabel(javax.swing.Icon a_r_g_u_m_e_n_t_0){}
   public  JLabel(){}
  public native void setText(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.LabelUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  protected native java.lang.String paramString() ;
  public native boolean imageUpdate(java.awt.Image a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  public native java.lang.String getText() ;
  public native javax.swing.Icon getIcon() ;
  public native void setIcon(javax.swing.Icon a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.Icon getDisabledIcon() ;
  public native void setDisabledIcon(javax.swing.Icon a_r_g_u_m_e_n_t_0) ;
  public native int getVerticalAlignment() ;
  public native void setVerticalAlignment(int a_r_g_u_m_e_n_t_0) ;
  public native int getHorizontalAlignment() ;
  public native void setHorizontalAlignment(int a_r_g_u_m_e_n_t_0) ;
  public native int getVerticalTextPosition() ;
  public native void setVerticalTextPosition(int a_r_g_u_m_e_n_t_0) ;
  public native int getHorizontalTextPosition() ;
  public native void setHorizontalTextPosition(int a_r_g_u_m_e_n_t_0) ;
  public native int getIconTextGap() ;
  public native void setIconTextGap(int a_r_g_u_m_e_n_t_0) ;
  protected native int checkHorizontalKey(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  protected native int checkVerticalKey(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native void setDisplayedMnemonicIndex(int a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException;
  public native int getDisplayedMnemonicIndex() ;
  public native javax.swing.plaf.LabelUI getUI() ;
  public native void setDisplayedMnemonic(char a_r_g_u_m_e_n_t_0) ;
  public native void setDisplayedMnemonic(int a_r_g_u_m_e_n_t_0) ;
  public native int getDisplayedMnemonic() ;
  public native java.awt.Component getLabelFor() ;
  public native void setLabelFor(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  protected java.awt.Component labelFor;
  static final java.lang.String LABELED_BY_PROPERTY;
  protected class AccessibleJLabel extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleText, javax.accessibility.AccessibleExtendedComponent {
     protected  AccessibleJLabel(javax.swing.JLabel a_r_g_u_m_e_n_t_0){}
    public native java.lang.String getToolTipText() ;
    public native java.lang.String getAccessibleName() ;
    public native javax.accessibility.AccessibleIcon[] getAccessibleIcon() ;
    public native javax.accessibility.AccessibleRelationSet getAccessibleRelationSet() ;
    public native javax.accessibility.AccessibleText getAccessibleText() ;
    public native int getIndexAtPoint(java.awt.Point a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Rectangle getCharacterBounds(int a_r_g_u_m_e_n_t_0) ;
    public native int getCharCount() ;
    public native int getCaretPosition() ;
    public native java.lang.String getAtIndex(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native java.lang.String getAfterIndex(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native java.lang.String getBeforeIndex(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native javax.swing.text.AttributeSet getCharacterAttribute(int a_r_g_u_m_e_n_t_0) ;
    public native int getSelectionStart() ;
    public native int getSelectionEnd() ;
    public native java.lang.String getSelectedText() ;
    native javax.accessibility.AccessibleExtendedComponent getAccessibleExtendedComponent() ;
    public native java.lang.String getTitledBorderText() ;
    public native javax.accessibility.AccessibleKeyBinding getAccessibleKeyBinding() ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JLabel this$0;
    class LabelKeyBinding extends java.lang.Object implements javax.accessibility.AccessibleKeyBinding {
        LabelKeyBinding(javax.swing.JLabel.AccessibleJLabel a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
      public native java.lang.Object getAccessibleKeyBinding(int a_r_g_u_m_e_n_t_0) ;
      public native int getAccessibleKeyBindingCount() ;
      int mnemonic;
      final javax.swing.JLabel.AccessibleJLabel this$1;
    }
  }
}