package javax.swing;
public class JList extends javax.swing.JComponent implements javax.swing.Scrollable, javax.accessibility.Accessible {
   public  JList(java.lang.Object[] a_r_g_u_m_e_n_t_0){}
   public  JList(java.util.Vector<? extends java.lang.Object> a_r_g_u_m_e_n_t_0){}
   public  JList(){}
   public  JList(javax.swing.ListModel a_r_g_u_m_e_n_t_0){}
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.ListUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  public native java.lang.String getToolTipText(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  native javax.swing.JList.DropLocation dropLocationForPoint(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  native java.lang.Object setDropLocation(javax.swing.TransferHandler.DropLocation a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  protected native java.lang.String paramString() ;
  public native javax.swing.ListModel getModel() ;
  public native void setModel(javax.swing.ListModel a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.plaf.ListUI getUI() ;
  public native void clearSelection() ;
  public native boolean getValueIsAdjusting() ;
  public native javax.swing.ListSelectionModel getSelectionModel() ;
  public native void setDragEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getDragEnabled() ;
  public native void setSelectionModel(javax.swing.ListSelectionModel a_r_g_u_m_e_n_t_0) ;
  public native void setSelectionMode(int a_r_g_u_m_e_n_t_0) ;
  public native int getSelectionMode() ;
  public native boolean isSelectionEmpty() ;
  public native int getSelectedIndex() ;
  public native void setSelectedIndex(int a_r_g_u_m_e_n_t_0) ;
  public final native void setDropMode(javax.swing.DropMode a_r_g_u_m_e_n_t_0) ;
  public final native javax.swing.DropMode getDropMode() ;
  public final native javax.swing.JList.DropLocation getDropLocation() ;
  public native java.awt.Dimension getPreferredScrollableViewportSize() ;
  public native int getScrollableUnitIncrement(java.awt.Rectangle a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native int getScrollableBlockIncrement(java.awt.Rectangle a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native boolean getScrollableTracksViewportWidth() ;
  public native boolean getScrollableTracksViewportHeight() ;
  public native java.awt.Color getSelectionBackground() ;
  public native java.awt.Color getSelectionForeground() ;
  public native java.lang.Object getPrototypeCellValue() ;
  public native void setPrototypeCellValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int getFixedCellWidth() ;
  public native void setFixedCellWidth(int a_r_g_u_m_e_n_t_0) ;
  public native int getFixedCellHeight() ;
  public native void setFixedCellHeight(int a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.ListCellRenderer getCellRenderer() ;
  public native void setCellRenderer(javax.swing.ListCellRenderer a_r_g_u_m_e_n_t_0) ;
  public native void setSelectionForeground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native void setSelectionBackground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native int getVisibleRowCount() ;
  public native void setVisibleRowCount(int a_r_g_u_m_e_n_t_0) ;
  public native int getLayoutOrientation() ;
  public native void setLayoutOrientation(int a_r_g_u_m_e_n_t_0) ;
  public native int getFirstVisibleIndex() ;
  public native int getLastVisibleIndex() ;
  public native void ensureIndexIsVisible(int a_r_g_u_m_e_n_t_0) ;
  public native int getNextMatch(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.Position.Bias a_r_g_u_m_e_n_t_2) ;
  public native int locationToIndex(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Point indexToLocation(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Rectangle getCellBounds(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setListData(java.util.Vector<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public native void setListData(java.lang.Object[] a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.ListSelectionModel createSelectionModel() ;
  protected native void fireSelectionValueChanged(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native void addListSelectionListener(javax.swing.event.ListSelectionListener a_r_g_u_m_e_n_t_0) ;
  public native void removeListSelectionListener(javax.swing.event.ListSelectionListener a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.ListSelectionListener[] getListSelectionListeners() ;
  public native int getAnchorSelectionIndex() ;
  public native int getLeadSelectionIndex() ;
  public native int getMinSelectionIndex() ;
  public native int getMaxSelectionIndex() ;
  public native boolean isSelectedIndex(int a_r_g_u_m_e_n_t_0) ;
  public native void setSelectionInterval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void addSelectionInterval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void removeSelectionInterval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setValueIsAdjusting(boolean a_r_g_u_m_e_n_t_0) ;
  public native int[] getSelectedIndices() ;
  public native void setSelectedIndices(int[] a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object[] getSelectedValues() ;
  public native java.lang.Object getSelectedValue() ;
  public native void setSelectedValue(java.lang.Object a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public static final int VERTICAL;
  public static final int VERTICAL_WRAP;
  public static final int HORIZONTAL_WRAP;
  static final boolean $assertionsDisabled;
  protected class AccessibleJList extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleSelection, java.beans.PropertyChangeListener, javax.swing.event.ListSelectionListener, javax.swing.event.ListDataListener {
     public  AccessibleJList(javax.swing.JList a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.Accessible getAccessibleAt(java.awt.Point a_r_g_u_m_e_n_t_0) ;
    public native int getAccessibleChildrenCount() ;
    public native javax.accessibility.Accessible getAccessibleChild(int a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
    public native javax.accessibility.AccessibleSelection getAccessibleSelection() ;
    public native javax.accessibility.Accessible getAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
    public native boolean isAccessibleChildSelected(int a_r_g_u_m_e_n_t_0) ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    public native void contentsChanged(javax.swing.event.ListDataEvent a_r_g_u_m_e_n_t_0) ;
    public native void intervalAdded(javax.swing.event.ListDataEvent a_r_g_u_m_e_n_t_0) ;
    public native void intervalRemoved(javax.swing.event.ListDataEvent a_r_g_u_m_e_n_t_0) ;
    public native int getAccessibleSelectionCount() ;
    public native void addAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
    public native void removeAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
    public native void clearAccessibleSelection() ;
    public native void selectAllAccessibleSelection() ;
    public native void valueChanged(javax.swing.event.ListSelectionEvent a_r_g_u_m_e_n_t_0) ;
    int leadSelectionIndex;
    final javax.swing.JList this$0;
    protected class AccessibleJListChild extends javax.accessibility.AccessibleContext implements javax.accessibility.Accessible, javax.accessibility.AccessibleComponent {
       public  AccessibleJListChild(javax.swing.JList.AccessibleJList a_r_g_u_m_e_n_t_0, javax.swing.JList a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
      public native boolean contains(java.awt.Point a_r_g_u_m_e_n_t_0) ;
      public native java.awt.Point getLocation() ;
      public native java.awt.Dimension getSize() ;
      public native void setSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
      public native java.awt.Rectangle getBounds() ;
      public native java.awt.Cursor getCursor() ;
      public native boolean isEnabled() ;
      public native void setEnabled(boolean a_r_g_u_m_e_n_t_0) ;
      public native void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
      public native void removePropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
      public native void requestFocus() ;
      public native java.awt.FontMetrics getFontMetrics(java.awt.Font a_r_g_u_m_e_n_t_0) ;
      public native void setVisible(boolean a_r_g_u_m_e_n_t_0) ;
      public native void setForeground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
      public native void setBackground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
      public native void setFont(java.awt.Font a_r_g_u_m_e_n_t_0) ;
      public native javax.accessibility.AccessibleContext getAccessibleContext() ;
      public native java.awt.Color getForeground() ;
      public native java.awt.Font getFont() ;
      public native boolean isVisible() ;
      public native java.awt.Color getBackground() ;
      public native void setBounds(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
      public native void setLocation(java.awt.Point a_r_g_u_m_e_n_t_0) ;
      public native boolean isShowing() ;
      public native javax.accessibility.Accessible getAccessibleAt(java.awt.Point a_r_g_u_m_e_n_t_0) ;
      public native int getAccessibleChildrenCount() ;
      public native javax.accessibility.Accessible getAccessibleChild(int a_r_g_u_m_e_n_t_0) ;
      public native javax.accessibility.AccessibleComponent getAccessibleComponent() ;
      public native java.util.Locale getLocale() ;
      public native java.awt.Point getLocationOnScreen() ;
      public native void setCursor(java.awt.Cursor a_r_g_u_m_e_n_t_0) ;
      public native void addFocusListener(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0) ;
      public native void removeFocusListener(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0) ;
      public native boolean isFocusTraversable() ;
      public native int getAccessibleIndexInParent() ;
      public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
      public native javax.accessibility.AccessibleSelection getAccessibleSelection() ;
      public native java.lang.String getAccessibleName() ;
      public native javax.accessibility.AccessibleIcon[] getAccessibleIcon() ;
      public native javax.accessibility.AccessibleAction getAccessibleAction() ;
      public native javax.accessibility.AccessibleValue getAccessibleValue() ;
      public native javax.accessibility.AccessibleText getAccessibleText() ;
      public native java.lang.String getAccessibleDescription() ;
      public native javax.accessibility.AccessibleRole getAccessibleRole() ;
      public native void setAccessibleName(java.lang.String a_r_g_u_m_e_n_t_0) ;
      public native void setAccessibleDescription(java.lang.String a_r_g_u_m_e_n_t_0) ;
      final javax.swing.JList.AccessibleJList this$1;
    }
  }
  private class ListSelectionHandler extends java.lang.Object implements javax.swing.event.ListSelectionListener, java.io.Serializable {
    public native void valueChanged(javax.swing.event.ListSelectionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.JList this$0;
  }
  public static final class DropLocation extends javax.swing.TransferHandler.DropLocation {
    public native java.lang.String toString() ;
    public native int getIndex() ;
    public native boolean isInsert() ;
  }
}