package javax.swing;
public class JMenuItem extends javax.swing.AbstractButton implements javax.accessibility.Accessible, javax.swing.MenuElement {
   public  JMenuItem(javax.swing.Action a_r_g_u_m_e_n_t_0){}
   public  JMenuItem(javax.swing.Icon a_r_g_u_m_e_n_t_0){}
   public  JMenuItem(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  JMenuItem(){}
   public  JMenuItem(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1){}
   public  JMenuItem(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
  protected native void init(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Component getComponent() ;
  public native void setEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.MenuItemUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  public native void processKeyEvent(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0, javax.swing.MenuElement[] a_r_g_u_m_e_n_t_1, javax.swing.MenuSelectionManager a_r_g_u_m_e_n_t_2) ;
  public native void processMouseEvent(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0, javax.swing.MenuElement[] a_r_g_u_m_e_n_t_1, javax.swing.MenuSelectionManager a_r_g_u_m_e_n_t_2) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  native boolean alwaysOnTop() ;
  protected native java.lang.String paramString() ;
  protected native void configurePropertiesFromAction(javax.swing.Action a_r_g_u_m_e_n_t_0) ;
  protected native void actionPropertyChanged(javax.swing.Action a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  native void setIconFromAction(javax.swing.Action a_r_g_u_m_e_n_t_0) ;
  native void smallIconChanged(javax.swing.Action a_r_g_u_m_e_n_t_0) ;
  native void largeIconChanged(javax.swing.Action a_r_g_u_m_e_n_t_0) ;
  public native void setModel(javax.swing.ButtonModel a_r_g_u_m_e_n_t_0) ;
  public native void setArmed(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isArmed() ;
  public native void addMenuDragMouseListener(javax.swing.event.MenuDragMouseListener a_r_g_u_m_e_n_t_0) ;
  public native void addMenuKeyListener(javax.swing.event.MenuKeyListener a_r_g_u_m_e_n_t_0) ;
  public native void removeMenuDragMouseListener(javax.swing.event.MenuDragMouseListener a_r_g_u_m_e_n_t_0) ;
  public native void removeMenuKeyListener(javax.swing.event.MenuKeyListener a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.KeyStroke getAccelerator() ;
  native void initFocusability() ;
  public native void setAccelerator(javax.swing.KeyStroke a_r_g_u_m_e_n_t_0) ;
  native void configureAcceleratorFromAction(javax.swing.Action a_r_g_u_m_e_n_t_0) ;
  public native void processMenuDragMouseEvent(javax.swing.event.MenuDragMouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void processMenuKeyEvent(javax.swing.event.MenuKeyEvent a_r_g_u_m_e_n_t_0) ;
  protected native void fireMenuDragMouseEntered(javax.swing.event.MenuDragMouseEvent a_r_g_u_m_e_n_t_0) ;
  protected native void fireMenuDragMouseExited(javax.swing.event.MenuDragMouseEvent a_r_g_u_m_e_n_t_0) ;
  protected native void fireMenuDragMouseDragged(javax.swing.event.MenuDragMouseEvent a_r_g_u_m_e_n_t_0) ;
  protected native void fireMenuDragMouseReleased(javax.swing.event.MenuDragMouseEvent a_r_g_u_m_e_n_t_0) ;
  protected native void fireMenuKeyPressed(javax.swing.event.MenuKeyEvent a_r_g_u_m_e_n_t_0) ;
  protected native void fireMenuKeyReleased(javax.swing.event.MenuKeyEvent a_r_g_u_m_e_n_t_0) ;
  protected native void fireMenuKeyTyped(javax.swing.event.MenuKeyEvent a_r_g_u_m_e_n_t_0) ;
  public native void menuSelectionChanged(boolean a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.MenuElement[] getSubElements() ;
  public native javax.swing.event.MenuDragMouseListener[] getMenuDragMouseListeners() ;
  public native javax.swing.event.MenuKeyListener[] getMenuKeyListeners() ;
  protected class AccessibleJMenuItem extends javax.swing.AbstractButton.AccessibleAbstractButton implements javax.swing.event.ChangeListener {
      AccessibleJMenuItem(javax.swing.JMenuItem a_r_g_u_m_e_n_t_0){}
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JMenuItem this$0;
  }
  private static class MenuItemFocusListener extends java.lang.Object implements java.awt.event.FocusListener, java.io.Serializable {
    public native void focusGained(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
    public native void focusLost(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
  }
}