package javax.swing;
public class JPanel extends javax.swing.JComponent implements javax.accessibility.Accessible {
   public  JPanel(java.awt.LayoutManager a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
   public  JPanel(java.awt.LayoutManager a_r_g_u_m_e_n_t_0){}
   public  JPanel(boolean a_r_g_u_m_e_n_t_0){}
   public  JPanel(){}
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.PanelUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  protected native java.lang.String paramString() ;
  public native javax.swing.plaf.PanelUI getUI() ;
  protected class AccessibleJPanel extends javax.swing.JComponent.AccessibleJComponent {
     protected  AccessibleJPanel(javax.swing.JPanel a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JPanel this$0;
  }
}