package javax.swing;
public class JPasswordField extends javax.swing.JTextField {
   public  JPasswordField(){}
   public  JPasswordField(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  JPasswordField(int a_r_g_u_m_e_n_t_0){}
   public  JPasswordField(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  JPasswordField(javax.swing.text.Document a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
  public native void copy() ;
  public native void updateUI() ;
  public native java.lang.String getUIClassID() ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  protected native java.lang.String paramString() ;
  public native java.lang.String getText() ;
  public native java.lang.String getText(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws javax.swing.text.BadLocationException;
  public native void cut() ;
  public native char[] getPassword() ;
  native boolean customSetUIProperty(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native char getEchoChar() ;
  public native void setEchoChar(char a_r_g_u_m_e_n_t_0) ;
  public native boolean echoCharIsSet() ;
  protected class AccessibleJPasswordField extends javax.swing.JTextField.AccessibleJTextField {
     protected  AccessibleJPasswordField(javax.swing.JPasswordField a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleText getAccessibleText() ;
    public native java.lang.String getAtIndex(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native java.lang.String getAfterIndex(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native java.lang.String getBeforeIndex(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    public native java.lang.String getTextRange(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native javax.accessibility.AccessibleTextSequence getTextSequenceAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native javax.accessibility.AccessibleTextSequence getTextSequenceAfter(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native javax.accessibility.AccessibleTextSequence getTextSequenceBefore(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    final javax.swing.JPasswordField this$0;
  }
}