package javax.swing;
public class JPopupMenu extends javax.swing.JComponent implements javax.accessibility.Accessible, javax.swing.MenuElement {
   public  JPopupMenu(){}
   public  JPopupMenu(java.lang.String a_r_g_u_m_e_n_t_0){}
  public native javax.swing.JMenuItem add(javax.swing.JMenuItem a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JMenuItem add(javax.swing.Action a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JMenuItem add(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void remove(int a_r_g_u_m_e_n_t_0) ;
  public native void insert(javax.swing.Action a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void insert(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Component getComponent() ;
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.PopupMenuUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  protected native void paintBorder(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native void setVisible(boolean a_r_g_u_m_e_n_t_0) ;
  protected native void processKeyEvent(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
  public native void processKeyEvent(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0, javax.swing.MenuElement[] a_r_g_u_m_e_n_t_1, javax.swing.MenuSelectionManager a_r_g_u_m_e_n_t_2) ;
  public native void processMouseEvent(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0, javax.swing.MenuElement[] a_r_g_u_m_e_n_t_1, javax.swing.MenuSelectionManager a_r_g_u_m_e_n_t_2) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  native boolean alwaysOnTop() ;
  protected native java.lang.String paramString() ;
  public native boolean isVisible() ;
  public native void setLocation(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void show(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native void processFocusEvent(java.awt.event.FocusEvent a_r_g_u_m_e_n_t_0) ;
  public native boolean isPopupTrigger(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void setSelected(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Insets getMargin() ;
  public native boolean isBorderPainted() ;
  public native void setBorderPainted(boolean a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.plaf.PopupMenuUI getUI() ;
  public native java.lang.String getLabel() ;
  public native void setLabel(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.SingleSelectionModel getSelectionModel() ;
  public native void setSelectionModel(javax.swing.SingleSelectionModel a_r_g_u_m_e_n_t_0) ;
  public native void addMenuKeyListener(javax.swing.event.MenuKeyListener a_r_g_u_m_e_n_t_0) ;
  public native void removeMenuKeyListener(javax.swing.event.MenuKeyListener a_r_g_u_m_e_n_t_0) ;
  public native void menuSelectionChanged(boolean a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.MenuElement[] getSubElements() ;
  public native javax.swing.event.MenuKeyListener[] getMenuKeyListeners() ;
  public native void setLightWeightPopupEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isLightWeightPopupEnabled() ;
  public native void addPopupMenuListener(javax.swing.event.PopupMenuListener a_r_g_u_m_e_n_t_0) ;
  public native void removePopupMenuListener(javax.swing.event.PopupMenuListener a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.PopupMenuListener[] getPopupMenuListeners() ;
  protected native void firePopupMenuWillBecomeVisible() ;
  protected native void firePopupMenuWillBecomeInvisible() ;
  protected native void firePopupMenuCanceled() ;
  public static native boolean getDefaultLightWeightPopupEnabled() ;
  public static native void setDefaultLightWeightPopupEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  native java.awt.Point adjustPopupLocationToFitScreen(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  protected native javax.swing.JMenuItem createActionComponent(javax.swing.Action a_r_g_u_m_e_n_t_0) ;
  protected native java.beans.PropertyChangeListener createActionChangeListener(javax.swing.JMenuItem a_r_g_u_m_e_n_t_0) ;
  public native void addSeparator() ;
  public native void pack() ;
  public native java.awt.Component getInvoker() ;
  public native void setInvoker(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  native javax.swing.JPopupMenu getRootPopupMenu() ;
  public native java.awt.Component getComponentAtIndex(int a_r_g_u_m_e_n_t_0) ;
  public native int getComponentIndex(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void setPopupSize(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setPopupSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  native boolean isSubPopupMenu(javax.swing.JPopupMenu a_r_g_u_m_e_n_t_0) ;
  static boolean popupPostionFixDisabled;
  transient java.awt.Component invoker;
  transient javax.swing.Popup popup;
  transient java.awt.Frame frame;
  public static class Separator extends javax.swing.JSeparator {
     public  Separator(){}
    public native java.lang.String getUIClassID() ;
  }
  protected class AccessibleJPopupMenu extends javax.swing.JComponent.AccessibleJComponent implements java.beans.PropertyChangeListener {
     protected  AccessibleJPopupMenu(javax.swing.JPopupMenu a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JPopupMenu this$0;
  }
}