package javax.swing;
public class JProgressBar extends javax.swing.JComponent implements javax.swing.SwingConstants, javax.accessibility.Accessible {
   public  JProgressBar(int a_r_g_u_m_e_n_t_0){}
   public  JProgressBar(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  JProgressBar(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  JProgressBar(javax.swing.BoundedRangeModel a_r_g_u_m_e_n_t_0){}
   public  JProgressBar(){}
  public native int getValue() ;
  public native void setValue(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getString() ;
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.ProgressBarUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  protected native void paintBorder(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  protected native java.lang.String paramString() ;
  public native boolean isBorderPainted() ;
  public native void setBorderPainted(boolean a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.BoundedRangeModel getModel() ;
  public native void setModel(javax.swing.BoundedRangeModel a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.plaf.ProgressBarUI getUI() ;
  public native void addChangeListener(javax.swing.event.ChangeListener a_r_g_u_m_e_n_t_0) ;
  public native void removeChangeListener(javax.swing.event.ChangeListener a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.ChangeListener[] getChangeListeners() ;
  protected native void fireStateChanged() ;
  protected native javax.swing.event.ChangeListener createChangeListener() ;
  public native int getOrientation() ;
  public native void setMinimum(int a_r_g_u_m_e_n_t_0) ;
  public native int getMinimum() ;
  public native void setMaximum(int a_r_g_u_m_e_n_t_0) ;
  public native int getMaximum() ;
  public native void setString(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native boolean isIndeterminate() ;
  public native boolean isStringPainted() ;
  public native double getPercentComplete() ;
  public native void setOrientation(int a_r_g_u_m_e_n_t_0) ;
  public native void setStringPainted(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setIndeterminate(boolean a_r_g_u_m_e_n_t_0) ;
  protected int orientation;
  protected boolean paintBorder;
  protected javax.swing.BoundedRangeModel model;
  protected java.lang.String progressString;
  protected boolean paintString;
  protected transient javax.swing.event.ChangeEvent changeEvent;
  protected javax.swing.event.ChangeListener changeListener;
  protected class AccessibleJProgressBar extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleValue {
     protected  AccessibleJProgressBar(javax.swing.JProgressBar a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
    public native javax.accessibility.AccessibleValue getAccessibleValue() ;
    public native java.lang.Number getCurrentAccessibleValue() ;
    public native boolean setCurrentAccessibleValue(java.lang.Number a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Number getMinimumAccessibleValue() ;
    public native java.lang.Number getMaximumAccessibleValue() ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JProgressBar this$0;
  }
  private class ModelListener extends java.lang.Object implements javax.swing.event.ChangeListener, java.io.Serializable {
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.JProgressBar this$0;
  }
}