package javax.swing;
public class JRadioButton extends javax.swing.JToggleButton implements javax.accessibility.Accessible {
   public  JRadioButton(){}
   public  JRadioButton(javax.swing.Icon a_r_g_u_m_e_n_t_0){}
   public  JRadioButton(javax.swing.Action a_r_g_u_m_e_n_t_0){}
   public  JRadioButton(javax.swing.Icon a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
   public  JRadioButton(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  JRadioButton(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
   public  JRadioButton(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1){}
   public  JRadioButton(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
  public native void updateUI() ;
  public native java.lang.String getUIClassID() ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  protected native java.lang.String paramString() ;
  native void setIconFromAction(javax.swing.Action a_r_g_u_m_e_n_t_0) ;
  protected class AccessibleJRadioButton extends javax.swing.JToggleButton.AccessibleJToggleButton {
     protected  AccessibleJRadioButton(javax.swing.JRadioButton a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JRadioButton this$0;
  }
}