package javax.swing;
public class JRadioButtonMenuItem extends javax.swing.JMenuItem implements javax.accessibility.Accessible {
   public  JRadioButtonMenuItem(){}
   public  JRadioButtonMenuItem(javax.swing.Icon a_r_g_u_m_e_n_t_0){}
   public  JRadioButtonMenuItem(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  JRadioButtonMenuItem(javax.swing.Action a_r_g_u_m_e_n_t_0){}
   public  JRadioButtonMenuItem(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1){}
   public  JRadioButtonMenuItem(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
   public  JRadioButtonMenuItem(javax.swing.Icon a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
   public  JRadioButtonMenuItem(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
  public native java.lang.String getUIClassID() ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  protected native java.lang.String paramString() ;
  native boolean shouldUpdateSelectedStateFromAction() ;
  protected class AccessibleJRadioButtonMenuItem extends javax.swing.JMenuItem.AccessibleJMenuItem {
     protected  AccessibleJRadioButtonMenuItem(javax.swing.JRadioButtonMenuItem a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JRadioButtonMenuItem this$0;
  }
}