package javax.swing;
public class JScrollBar extends javax.swing.JComponent implements java.awt.Adjustable, javax.accessibility.Accessible {
   public  JScrollBar(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4){}
   public  JScrollBar(int a_r_g_u_m_e_n_t_0){}
   public  JScrollBar(){}
  public native int getValue() ;
  public native void setValue(int a_r_g_u_m_e_n_t_0) ;
  public native void setEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.ScrollBarUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  public native java.awt.Dimension getMaximumSize() ;
  public native java.awt.Dimension getMinimumSize() ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  protected native java.lang.String paramString() ;
  public native javax.swing.BoundedRangeModel getModel() ;
  public native void setModel(javax.swing.BoundedRangeModel a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.plaf.ScrollBarUI getUI() ;
  public native boolean getValueIsAdjusting() ;
  public native int getOrientation() ;
  public native void setMinimum(int a_r_g_u_m_e_n_t_0) ;
  public native int getMinimum() ;
  public native void setMaximum(int a_r_g_u_m_e_n_t_0) ;
  public native int getMaximum() ;
  public native void setUnitIncrement(int a_r_g_u_m_e_n_t_0) ;
  public native int getUnitIncrement(int a_r_g_u_m_e_n_t_0) ;
  public native int getUnitIncrement() ;
  public native void setBlockIncrement(int a_r_g_u_m_e_n_t_0) ;
  public native int getBlockIncrement() ;
  public native int getBlockIncrement(int a_r_g_u_m_e_n_t_0) ;
  public native void setVisibleAmount(int a_r_g_u_m_e_n_t_0) ;
  public native int getVisibleAmount() ;
  public native void addAdjustmentListener(java.awt.event.AdjustmentListener a_r_g_u_m_e_n_t_0) ;
  public native void removeAdjustmentListener(java.awt.event.AdjustmentListener a_r_g_u_m_e_n_t_0) ;
  public native void setValueIsAdjusting(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setOrientation(int a_r_g_u_m_e_n_t_0) ;
  public native void setValues(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native java.awt.event.AdjustmentListener[] getAdjustmentListeners() ;
  protected native void fireAdjustmentValueChanged(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected javax.swing.BoundedRangeModel model;
  protected int orientation;
  protected int unitIncrement;
  protected int blockIncrement;
  protected class AccessibleJScrollBar extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleValue {
     protected  AccessibleJScrollBar(javax.swing.JScrollBar a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
    public native javax.accessibility.AccessibleValue getAccessibleValue() ;
    public native java.lang.Number getCurrentAccessibleValue() ;
    public native boolean setCurrentAccessibleValue(java.lang.Number a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Number getMinimumAccessibleValue() ;
    public native java.lang.Number getMaximumAccessibleValue() ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JScrollBar this$0;
  }
  private class ModelListener extends java.lang.Object implements javax.swing.event.ChangeListener, java.io.Serializable {
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.JScrollBar this$0;
  }
}