package javax.swing;
public class JScrollPane extends javax.swing.JComponent implements javax.swing.ScrollPaneConstants, javax.accessibility.Accessible {
   public  JScrollPane(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  JScrollPane(java.awt.Component a_r_g_u_m_e_n_t_0){}
   public  JScrollPane(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  JScrollPane(){}
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.ScrollPaneUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  public native boolean isValidateRoot() ;
  protected native java.lang.String paramString() ;
  public native void setLayout(java.awt.LayoutManager a_r_g_u_m_e_n_t_0) ;
  public native void setComponentOrientation(java.awt.ComponentOrientation a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.plaf.ScrollPaneUI getUI() ;
  public native void setHorizontalScrollBar(javax.swing.JScrollBar a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JScrollBar getVerticalScrollBar() ;
  public native javax.swing.border.Border getViewportBorder() ;
  public native int getVerticalScrollBarPolicy() ;
  public native void setVerticalScrollBarPolicy(int a_r_g_u_m_e_n_t_0) ;
  public native int getHorizontalScrollBarPolicy() ;
  public native void setHorizontalScrollBarPolicy(int a_r_g_u_m_e_n_t_0) ;
  public native void setViewportBorder(javax.swing.border.Border a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Rectangle getViewportBorderBounds() ;
  public native javax.swing.JScrollBar createHorizontalScrollBar() ;
  public native javax.swing.JScrollBar getHorizontalScrollBar() ;
  public native javax.swing.JScrollBar createVerticalScrollBar() ;
  public native void setVerticalScrollBar(javax.swing.JScrollBar a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.JViewport createViewport() ;
  public native javax.swing.JViewport getViewport() ;
  public native void setViewport(javax.swing.JViewport a_r_g_u_m_e_n_t_0) ;
  public native void setViewportView(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JViewport getRowHeader() ;
  public native void setRowHeader(javax.swing.JViewport a_r_g_u_m_e_n_t_0) ;
  public native void setRowHeaderView(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JViewport getColumnHeader() ;
  public native void setColumnHeader(javax.swing.JViewport a_r_g_u_m_e_n_t_0) ;
  public native void setColumnHeaderView(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getCorner(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setCorner(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public native boolean isWheelScrollingEnabled() ;
  public native void setWheelScrollingEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  protected int verticalScrollBarPolicy;
  protected int horizontalScrollBarPolicy;
  protected javax.swing.JViewport viewport;
  protected javax.swing.JScrollBar verticalScrollBar;
  protected javax.swing.JScrollBar horizontalScrollBar;
  protected javax.swing.JViewport rowHeader;
  protected javax.swing.JViewport columnHeader;
  protected java.awt.Component lowerLeft;
  protected java.awt.Component lowerRight;
  protected java.awt.Component upperLeft;
  protected java.awt.Component upperRight;
  protected class AccessibleJScrollPane extends javax.swing.JComponent.AccessibleJComponent implements javax.swing.event.ChangeListener, java.beans.PropertyChangeListener {
     public  AccessibleJScrollPane(javax.swing.JScrollPane a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    public native void resetViewPort() ;
    native void setScrollBarRelations(javax.swing.JScrollBar a_r_g_u_m_e_n_t_0) ;
    protected javax.swing.JViewport viewPort;
    final javax.swing.JScrollPane this$0;
  }
  protected class ScrollBar extends javax.swing.JScrollBar implements javax.swing.plaf.UIResource {
     public  ScrollBar(javax.swing.JScrollPane a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
    public native void setUnitIncrement(int a_r_g_u_m_e_n_t_0) ;
    public native int getUnitIncrement(int a_r_g_u_m_e_n_t_0) ;
    public native void setBlockIncrement(int a_r_g_u_m_e_n_t_0) ;
    public native int getBlockIncrement(int a_r_g_u_m_e_n_t_0) ;
    final javax.swing.JScrollPane this$0;
  }
}