package javax.swing;
public class JSeparator extends javax.swing.JComponent implements javax.swing.SwingConstants, javax.accessibility.Accessible {
   public  JSeparator(){}
   public  JSeparator(int a_r_g_u_m_e_n_t_0){}
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.SeparatorUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  protected native java.lang.String paramString() ;
  public native javax.swing.plaf.SeparatorUI getUI() ;
  public native int getOrientation() ;
  public native void setOrientation(int a_r_g_u_m_e_n_t_0) ;
  protected class AccessibleJSeparator extends javax.swing.JComponent.AccessibleJComponent {
     protected  AccessibleJSeparator(javax.swing.JSeparator a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JSeparator this$0;
  }
}