package javax.swing;
public class JSlider extends javax.swing.JComponent implements javax.swing.SwingConstants, javax.accessibility.Accessible {
   public  JSlider(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  JSlider(int a_r_g_u_m_e_n_t_0){}
   public  JSlider(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  JSlider(){}
   public  JSlider(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
   public  JSlider(javax.swing.BoundedRangeModel a_r_g_u_m_e_n_t_0){}
  public native int getValue() ;
  public native void setValue(int a_r_g_u_m_e_n_t_0) ;
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.SliderUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  public native void setFont(java.awt.Font a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  protected native java.lang.String paramString() ;
  public native javax.swing.BoundedRangeModel getModel() ;
  public native void setModel(javax.swing.BoundedRangeModel a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.plaf.SliderUI getUI() ;
  public native void addChangeListener(javax.swing.event.ChangeListener a_r_g_u_m_e_n_t_0) ;
  public native void removeChangeListener(javax.swing.event.ChangeListener a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.ChangeListener[] getChangeListeners() ;
  protected native void fireStateChanged() ;
  protected native javax.swing.event.ChangeListener createChangeListener() ;
  public native boolean getValueIsAdjusting() ;
  public native int getOrientation() ;
  public native void setMinimum(int a_r_g_u_m_e_n_t_0) ;
  public native int getMinimum() ;
  public native void setMaximum(int a_r_g_u_m_e_n_t_0) ;
  public native int getMaximum() ;
  public native int getExtent() ;
  public native void setValueIsAdjusting(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setOrientation(int a_r_g_u_m_e_n_t_0) ;
  public native void setExtent(int a_r_g_u_m_e_n_t_0) ;
  public native boolean getPaintLabels() ;
  public native boolean getPaintTicks() ;
  public native boolean getInverted() ;
  public native java.util.Dictionary getLabelTable() ;
  public native boolean getSnapToTicks() ;
  public native int getMajorTickSpacing() ;
  public native int getMinorTickSpacing() ;
  public native boolean getPaintTrack() ;
  public native void setLabelTable(java.util.Dictionary a_r_g_u_m_e_n_t_0) ;
  protected native void updateLabelUIs() ;
  public native java.util.Hashtable createStandardLabels(int a_r_g_u_m_e_n_t_0) ;
  public native java.util.Hashtable createStandardLabels(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setInverted(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setMajorTickSpacing(int a_r_g_u_m_e_n_t_0) ;
  public native void setMinorTickSpacing(int a_r_g_u_m_e_n_t_0) ;
  native boolean getSnapToValue() ;
  public native void setSnapToTicks(boolean a_r_g_u_m_e_n_t_0) ;
  native void setSnapToValue(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setPaintTicks(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setPaintTrack(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setPaintLabels(boolean a_r_g_u_m_e_n_t_0) ;
  protected javax.swing.BoundedRangeModel sliderModel;
  protected int majorTickSpacing;
  protected int minorTickSpacing;
  protected boolean snapToTicks;
  boolean snapToValue;
  protected int orientation;
  protected javax.swing.event.ChangeListener changeListener;
  protected transient javax.swing.event.ChangeEvent changeEvent;
  protected class AccessibleJSlider extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleValue {
     protected  AccessibleJSlider(javax.swing.JSlider a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
    public native javax.accessibility.AccessibleValue getAccessibleValue() ;
    public native java.lang.Number getCurrentAccessibleValue() ;
    public native boolean setCurrentAccessibleValue(java.lang.Number a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Number getMinimumAccessibleValue() ;
    public native java.lang.Number getMaximumAccessibleValue() ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JSlider this$0;
  }
  private class ModelListener extends java.lang.Object implements javax.swing.event.ChangeListener, java.io.Serializable {
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.JSlider this$0;
  }
}