package javax.swing;
public class JSplitPane extends javax.swing.JComponent implements javax.accessibility.Accessible {
   public  JSplitPane(){}
   public  JSplitPane(int a_r_g_u_m_e_n_t_0){}
   public  JSplitPane(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
   public  JSplitPane(int a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, java.awt.Component a_r_g_u_m_e_n_t_2){}
   public  JSplitPane(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, java.awt.Component a_r_g_u_m_e_n_t_2, java.awt.Component a_r_g_u_m_e_n_t_3){}
  public native void remove(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void remove(int a_r_g_u_m_e_n_t_0) ;
  public native void removeAll() ;
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.SplitPaneUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  protected native void paintChildren(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  native void setUIProperty(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native boolean isValidateRoot() ;
  protected native java.lang.String paramString() ;
  protected native void addImpl(java.awt.Component a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native javax.swing.plaf.SplitPaneUI getUI() ;
  public native int getOrientation() ;
  public native double getResizeWeight() ;
  public native java.awt.Component getLeftComponent() ;
  public native java.awt.Component getRightComponent() ;
  public native void setOrientation(int a_r_g_u_m_e_n_t_0) ;
  public native void setDividerSize(int a_r_g_u_m_e_n_t_0) ;
  public native int getDividerSize() ;
  public native boolean isOneTouchExpandable() ;
  public native boolean isContinuousLayout() ;
  public native void setContinuousLayout(boolean a_r_g_u_m_e_n_t_0) ;
  public native void resetToPreferredSizes() ;
  public native void setDividerLocation(int a_r_g_u_m_e_n_t_0) ;
  public native void setDividerLocation(double a_r_g_u_m_e_n_t_0) ;
  public native int getDividerLocation() ;
  public native int getMinimumDividerLocation() ;
  public native int getMaximumDividerLocation() ;
  public native void setLeftComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void setRightComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void setTopComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getTopComponent() ;
  public native void setBottomComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getBottomComponent() ;
  public native void setOneTouchExpandable(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setLastDividerLocation(int a_r_g_u_m_e_n_t_0) ;
  public native int getLastDividerLocation() ;
  public native void setResizeWeight(double a_r_g_u_m_e_n_t_0) ;
  public static final int VERTICAL_SPLIT;
  public static final int HORIZONTAL_SPLIT;
  public static final java.lang.String LEFT;
  public static final java.lang.String RIGHT;
  public static final java.lang.String TOP;
  public static final java.lang.String BOTTOM;
  public static final java.lang.String DIVIDER;
  public static final java.lang.String ORIENTATION_PROPERTY;
  public static final java.lang.String CONTINUOUS_LAYOUT_PROPERTY;
  public static final java.lang.String DIVIDER_SIZE_PROPERTY;
  public static final java.lang.String ONE_TOUCH_EXPANDABLE_PROPERTY;
  public static final java.lang.String LAST_DIVIDER_LOCATION_PROPERTY;
  public static final java.lang.String DIVIDER_LOCATION_PROPERTY;
  public static final java.lang.String RESIZE_WEIGHT_PROPERTY;
  protected int orientation;
  protected boolean continuousLayout;
  protected java.awt.Component leftComponent;
  protected java.awt.Component rightComponent;
  protected int dividerSize;
  protected boolean oneTouchExpandable;
  protected int lastDividerLocation;
  protected class AccessibleJSplitPane extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleValue {
     protected  AccessibleJSplitPane(javax.swing.JSplitPane a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
    public native javax.accessibility.AccessibleValue getAccessibleValue() ;
    public native java.lang.Number getCurrentAccessibleValue() ;
    public native boolean setCurrentAccessibleValue(java.lang.Number a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Number getMinimumAccessibleValue() ;
    public native java.lang.Number getMaximumAccessibleValue() ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JSplitPane this$0;
  }
}