package javax.swing;
public class JTable extends javax.swing.JComponent implements javax.swing.event.TableModelListener, javax.swing.Scrollable, javax.swing.event.TableColumnModelListener, javax.swing.event.ListSelectionListener, javax.swing.event.CellEditorListener, javax.accessibility.Accessible {
   public  JTable(){}
   public  JTable(javax.swing.table.TableModel a_r_g_u_m_e_n_t_0){}
   public  JTable(javax.swing.table.TableModel a_r_g_u_m_e_n_t_0, javax.swing.table.TableColumnModel a_r_g_u_m_e_n_t_1){}
   public  JTable(javax.swing.table.TableModel a_r_g_u_m_e_n_t_0, javax.swing.table.TableColumnModel a_r_g_u_m_e_n_t_1, javax.swing.ListSelectionModel a_r_g_u_m_e_n_t_2){}
   public  JTable(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  JTable(java.util.Vector a_r_g_u_m_e_n_t_0, java.util.Vector a_r_g_u_m_e_n_t_1){}
   public  JTable(java.lang.Object[][] a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1){}
  public native boolean print(javax.swing.JTable.PrintMode a_r_g_u_m_e_n_t_0, java.text.MessageFormat a_r_g_u_m_e_n_t_1, java.text.MessageFormat a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, javax.print.attribute.PrintRequestAttributeSet a_r_g_u_m_e_n_t_4, boolean a_r_g_u_m_e_n_t_5)  throws java.awt.print.PrinterException, java.awt.HeadlessException;
  public native boolean print()  throws java.awt.print.PrinterException;
  public native boolean print(javax.swing.JTable.PrintMode a_r_g_u_m_e_n_t_0)  throws java.awt.print.PrinterException;
  public native boolean print(javax.swing.JTable.PrintMode a_r_g_u_m_e_n_t_0, java.text.MessageFormat a_r_g_u_m_e_n_t_1, java.text.MessageFormat a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, javax.print.attribute.PrintRequestAttributeSet a_r_g_u_m_e_n_t_4, boolean a_r_g_u_m_e_n_t_5, javax.print.PrintService a_r_g_u_m_e_n_t_6)  throws java.awt.print.PrinterException, java.awt.HeadlessException;
  public native boolean print(javax.swing.JTable.PrintMode a_r_g_u_m_e_n_t_0, java.text.MessageFormat a_r_g_u_m_e_n_t_1, java.text.MessageFormat a_r_g_u_m_e_n_t_2)  throws java.awt.print.PrinterException;
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.TableUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  protected native boolean processKeyBinding(javax.swing.KeyStroke a_r_g_u_m_e_n_t_0, java.awt.event.KeyEvent a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3) ;
  public native java.lang.String getToolTipText(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  native javax.swing.JTable.DropLocation dropLocationForPoint(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  native java.lang.Object setDropLocation(javax.swing.TransferHandler.DropLocation a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  native void setUIProperty(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native void addNotify() ;
  public native void removeNotify() ;
  native void compWriteObjectNotify() ;
  protected native java.lang.String paramString() ;
  public native void doLayout() ;
  public native javax.swing.table.TableModel getModel() ;
  public native void setModel(javax.swing.table.TableModel a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.plaf.TableUI getUI() ;
  public native void clearSelection() ;
  public native boolean isCellEditable(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void editingStopped(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
  public native void editingCanceled(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.ListSelectionModel getSelectionModel() ;
  public native void setDragEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getDragEnabled() ;
  public native void setSelectionModel(javax.swing.ListSelectionModel a_r_g_u_m_e_n_t_0) ;
  public native void setRowHeight(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setRowHeight(int a_r_g_u_m_e_n_t_0) ;
  public native int getRowHeight(int a_r_g_u_m_e_n_t_0) ;
  public native int getRowHeight() ;
  public native int getRowCount() ;
  public native void setSelectionMode(int a_r_g_u_m_e_n_t_0) ;
  public native boolean isRowSelected(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getColumnName(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Class<? extends java.lang.Object> getColumnClass(int a_r_g_u_m_e_n_t_0) ;
  public native void setValueAt(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native int getColumnCount() ;
  public native void tableChanged(javax.swing.event.TableModelEvent a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object getValueAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.table.TableColumn getColumn(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getEditorComponent() ;
  public native void selectAll() ;
  public final native void setDropMode(javax.swing.DropMode a_r_g_u_m_e_n_t_0) ;
  public final native javax.swing.DropMode getDropMode() ;
  public final native javax.swing.JTable.DropLocation getDropLocation() ;
  public native java.awt.Dimension getPreferredScrollableViewportSize() ;
  public native int getScrollableUnitIncrement(java.awt.Rectangle a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native int getScrollableBlockIncrement(java.awt.Rectangle a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native boolean getScrollableTracksViewportWidth() ;
  public native boolean getScrollableTracksViewportHeight() ;
  public native java.awt.print.Printable getPrintable(javax.swing.JTable.PrintMode a_r_g_u_m_e_n_t_0, java.text.MessageFormat a_r_g_u_m_e_n_t_1, java.text.MessageFormat a_r_g_u_m_e_n_t_2) ;
  public native java.awt.Color getSelectionBackground() ;
  public native java.awt.Color getSelectionForeground() ;
  public native javax.swing.table.TableCellRenderer getCellRenderer(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setSelectionForeground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native void setSelectionBackground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native void valueChanged(javax.swing.event.ListSelectionEvent a_r_g_u_m_e_n_t_0) ;
  public native void removeEditor() ;
  public native int[] getSelectedRows() ;
  public native int convertColumnIndexToModel(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Rectangle getCellRect(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native void changeSelection(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3) ;
  public native int columnAtPoint(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.table.TableColumnModel getColumnModel() ;
  public native int getAutoResizeMode() ;
  public native javax.swing.table.TableCellRenderer getDefaultRenderer(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public native void setCellEditor(javax.swing.table.TableCellEditor a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.table.TableCellEditor getCellEditor(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.table.TableCellEditor getCellEditor() ;
  public native void setDefaultRenderer(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0, javax.swing.table.TableCellRenderer a_r_g_u_m_e_n_t_1) ;
  public native void setColumnModel(javax.swing.table.TableColumnModel a_r_g_u_m_e_n_t_0) ;
  public native void columnAdded(javax.swing.event.TableColumnModelEvent a_r_g_u_m_e_n_t_0) ;
  public native void columnRemoved(javax.swing.event.TableColumnModelEvent a_r_g_u_m_e_n_t_0) ;
  public native void columnMoved(javax.swing.event.TableColumnModelEvent a_r_g_u_m_e_n_t_0) ;
  public native void columnMarginChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
  public native void columnSelectionChanged(javax.swing.event.ListSelectionEvent a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.table.TableColumnModel createDefaultColumnModel() ;
  protected native void initializeLocalVars() ;
  protected native void resizeAndRepaint() ;
  public native void moveColumn(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.RowSorter<? extends javax.swing.table.TableModel> getRowSorter() ;
  public native int convertColumnIndexToView(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Color getGridColor() ;
  public native void setGridColor(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native int getRowMargin() ;
  public native int rowAtPoint(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  public native boolean getShowHorizontalLines() ;
  public native boolean getShowVerticalLines() ;
  public native javax.swing.table.JTableHeader getTableHeader() ;
  public native boolean isEditing() ;
  public native int getEditingRow() ;
  public native int getEditingColumn() ;
  public native java.awt.Component prepareRenderer(javax.swing.table.TableCellRenderer a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native boolean getRowSelectionAllowed() ;
  public native boolean getColumnSelectionAllowed() ;
  public native int[] getSelectedColumns() ;
  public native void sorterChanged(javax.swing.event.RowSorterEvent a_r_g_u_m_e_n_t_0) ;
  protected native void configureEnclosingScrollPane() ;
  protected native void unconfigureEnclosingScrollPane() ;
  public static native javax.swing.JScrollPane createScrollPaneForTable(javax.swing.JTable a_r_g_u_m_e_n_t_0) ;
  public native void setTableHeader(javax.swing.table.JTableHeader a_r_g_u_m_e_n_t_0) ;
  public native void setRowMargin(int a_r_g_u_m_e_n_t_0) ;
  public native void setIntercellSpacing(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getIntercellSpacing() ;
  public native void setShowGrid(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setShowHorizontalLines(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setShowVerticalLines(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setAutoResizeMode(int a_r_g_u_m_e_n_t_0) ;
  public native void setAutoCreateColumnsFromModel(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getAutoCreateColumnsFromModel() ;
  public native void createDefaultColumnsFromModel() ;
  public native void setDefaultEditor(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0, javax.swing.table.TableCellEditor a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.table.TableCellEditor getDefaultEditor(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public native void setAutoCreateRowSorter(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getAutoCreateRowSorter() ;
  public native void setUpdateSelectionOnSort(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getUpdateSelectionOnSort() ;
  public native void setRowSorter(javax.swing.RowSorter<? extends javax.swing.table.TableModel> a_r_g_u_m_e_n_t_0) ;
  public native void setRowSelectionAllowed(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setColumnSelectionAllowed(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setCellSelectionEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getCellSelectionEnabled() ;
  public native void setRowSelectionInterval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setColumnSelectionInterval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void addRowSelectionInterval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void addColumnSelectionInterval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void removeRowSelectionInterval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void removeColumnSelectionInterval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int getSelectedRow() ;
  public native int getSelectedColumn() ;
  public native int getSelectedRowCount() ;
  public native int getSelectedColumnCount() ;
  public native boolean isColumnSelected(int a_r_g_u_m_e_n_t_0) ;
  public native boolean isCellSelected(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int convertRowIndexToView(int a_r_g_u_m_e_n_t_0) ;
  public native int convertRowIndexToModel(int a_r_g_u_m_e_n_t_0) ;
  public native void addColumn(javax.swing.table.TableColumn a_r_g_u_m_e_n_t_0) ;
  public native void removeColumn(javax.swing.table.TableColumn a_r_g_u_m_e_n_t_0) ;
  public native void sizeColumnsToFit(boolean a_r_g_u_m_e_n_t_0) ;
  public native void sizeColumnsToFit(int a_r_g_u_m_e_n_t_0) ;
  public native void setSurrendersFocusOnKeystroke(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getSurrendersFocusOnKeystroke() ;
  public native boolean editCellAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.util.EventObject a_r_g_u_m_e_n_t_2) ;
  public native boolean editCellAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setPreferredScrollableViewportSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public native void setFillsViewportHeight(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getFillsViewportHeight() ;
  protected native void createDefaultRenderers() ;
  protected native void createDefaultEditors() ;
  protected native javax.swing.table.TableModel createDefaultDataModel() ;
  protected native javax.swing.ListSelectionModel createDefaultSelectionModel() ;
  protected native javax.swing.table.JTableHeader createDefaultTableHeader() ;
  public native void setEditingColumn(int a_r_g_u_m_e_n_t_0) ;
  public native void setEditingRow(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component prepareEditor(javax.swing.table.TableCellEditor a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static final int AUTO_RESIZE_OFF;
  public static final int AUTO_RESIZE_NEXT_COLUMN;
  public static final int AUTO_RESIZE_SUBSEQUENT_COLUMNS;
  public static final int AUTO_RESIZE_LAST_COLUMN;
  public static final int AUTO_RESIZE_ALL_COLUMNS;
  protected javax.swing.table.TableModel dataModel;
  protected javax.swing.table.TableColumnModel columnModel;
  protected javax.swing.ListSelectionModel selectionModel;
  protected javax.swing.table.JTableHeader tableHeader;
  protected int rowHeight;
  protected int rowMargin;
  protected java.awt.Color gridColor;
  protected boolean showHorizontalLines;
  protected boolean showVerticalLines;
  protected int autoResizeMode;
  protected boolean autoCreateColumnsFromModel;
  protected java.awt.Dimension preferredViewportSize;
  protected boolean rowSelectionAllowed;
  protected boolean cellSelectionEnabled;
  protected transient java.awt.Component editorComp;
  protected transient javax.swing.table.TableCellEditor cellEditor;
  protected transient int editingColumn;
  protected transient int editingRow;
  protected transient java.util.Hashtable defaultRenderersByColumnClass;
  protected transient java.util.Hashtable defaultEditorsByColumnClass;
  protected java.awt.Color selectionForeground;
  protected java.awt.Color selectionBackground;
  static final boolean $assertionsDisabled;
  protected class AccessibleJTable extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleSelection, javax.swing.event.ListSelectionListener, javax.swing.event.TableModelListener, javax.swing.event.TableColumnModelListener, javax.swing.event.CellEditorListener, java.beans.PropertyChangeListener, javax.accessibility.AccessibleExtendedTable {
     protected  AccessibleJTable(javax.swing.JTable a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.Accessible getAccessibleAt(java.awt.Point a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.Accessible getAccessibleAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native int getAccessibleChildrenCount() ;
    public native javax.accessibility.Accessible getAccessibleChild(int a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleSelection getAccessibleSelection() ;
    public native javax.accessibility.Accessible getAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
    public native boolean isAccessibleChildSelected(int a_r_g_u_m_e_n_t_0) ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    public native javax.accessibility.AccessibleTable getAccessibleTable() ;
    public native void editingStopped(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void editingCanceled(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void tableChanged(javax.swing.event.TableModelEvent a_r_g_u_m_e_n_t_0) ;
    public native int getAccessibleSelectionCount() ;
    public native void addAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
    public native void removeAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
    public native void clearAccessibleSelection() ;
    public native void selectAllAccessibleSelection() ;
    public native javax.accessibility.Accessible getAccessibleCaption() ;
    public native void setAccessibleCaption(javax.accessibility.Accessible a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.Accessible getAccessibleSummary() ;
    public native void setAccessibleSummary(javax.accessibility.Accessible a_r_g_u_m_e_n_t_0) ;
    public native int getAccessibleRowCount() ;
    public native int getAccessibleColumnCount() ;
    public native int getAccessibleRowExtentAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native int getAccessibleColumnExtentAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native javax.accessibility.AccessibleTable getAccessibleRowHeader() ;
    public native void setAccessibleRowHeader(javax.accessibility.AccessibleTable a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleTable getAccessibleColumnHeader() ;
    public native void setAccessibleColumnHeader(javax.accessibility.AccessibleTable a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.Accessible getAccessibleRowDescription(int a_r_g_u_m_e_n_t_0) ;
    public native void setAccessibleRowDescription(int a_r_g_u_m_e_n_t_0, javax.accessibility.Accessible a_r_g_u_m_e_n_t_1) ;
    public native javax.accessibility.Accessible getAccessibleColumnDescription(int a_r_g_u_m_e_n_t_0) ;
    public native void setAccessibleColumnDescription(int a_r_g_u_m_e_n_t_0, javax.accessibility.Accessible a_r_g_u_m_e_n_t_1) ;
    public native boolean isAccessibleSelected(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native boolean isAccessibleRowSelected(int a_r_g_u_m_e_n_t_0) ;
    public native boolean isAccessibleColumnSelected(int a_r_g_u_m_e_n_t_0) ;
    public native int[] getSelectedAccessibleRows() ;
    public native int[] getSelectedAccessibleColumns() ;
    public native int getAccessibleRow(int a_r_g_u_m_e_n_t_0) ;
    public native int getAccessibleColumn(int a_r_g_u_m_e_n_t_0) ;
    public native int getAccessibleIndex(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native void valueChanged(javax.swing.event.ListSelectionEvent a_r_g_u_m_e_n_t_0) ;
    public native void columnAdded(javax.swing.event.TableColumnModelEvent a_r_g_u_m_e_n_t_0) ;
    public native void columnRemoved(javax.swing.event.TableColumnModelEvent a_r_g_u_m_e_n_t_0) ;
    public native void columnMoved(javax.swing.event.TableColumnModelEvent a_r_g_u_m_e_n_t_0) ;
    public native void columnMarginChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void columnSelectionChanged(javax.swing.event.ListSelectionEvent a_r_g_u_m_e_n_t_0) ;
    public native void tableRowsInserted(javax.swing.event.TableModelEvent a_r_g_u_m_e_n_t_0) ;
    public native void tableRowsDeleted(javax.swing.event.TableModelEvent a_r_g_u_m_e_n_t_0) ;
    public native int getAccessibleRowAtIndex(int a_r_g_u_m_e_n_t_0) ;
    public native int getAccessibleColumnAtIndex(int a_r_g_u_m_e_n_t_0) ;
    public native int getAccessibleIndexAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    int lastSelectedRow;
    int lastSelectedCol;
    final javax.swing.JTable this$0;
    private class AccessibleJTableHeaderCell extends javax.accessibility.AccessibleContext implements javax.accessibility.Accessible, javax.accessibility.AccessibleComponent {
       public  AccessibleJTableHeaderCell(javax.swing.JTable.AccessibleJTable a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, javax.swing.table.JTableHeader a_r_g_u_m_e_n_t_3, java.awt.Component a_r_g_u_m_e_n_t_4){}
      public native boolean contains(java.awt.Point a_r_g_u_m_e_n_t_0) ;
      public native java.awt.Point getLocation() ;
      public native java.awt.Dimension getSize() ;
      public native void setSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
      public native java.awt.Rectangle getBounds() ;
      public native java.awt.Cursor getCursor() ;
      public native boolean isEnabled() ;
      public native void setEnabled(boolean a_r_g_u_m_e_n_t_0) ;
      public native void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
      public native void removePropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
      public native void requestFocus() ;
      public native java.awt.FontMetrics getFontMetrics(java.awt.Font a_r_g_u_m_e_n_t_0) ;
      public native void setVisible(boolean a_r_g_u_m_e_n_t_0) ;
      public native void setForeground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
      public native void setBackground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
      public native void setFont(java.awt.Font a_r_g_u_m_e_n_t_0) ;
      public native javax.accessibility.AccessibleContext getAccessibleContext() ;
      public native java.awt.Color getForeground() ;
      public native java.awt.Font getFont() ;
      public native boolean isVisible() ;
      public native java.awt.Color getBackground() ;
      public native void setBounds(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
      public native void setLocation(java.awt.Point a_r_g_u_m_e_n_t_0) ;
      public native boolean isShowing() ;
      public native javax.accessibility.Accessible getAccessibleAt(java.awt.Point a_r_g_u_m_e_n_t_0) ;
      public native int getAccessibleChildrenCount() ;
      public native javax.accessibility.Accessible getAccessibleChild(int a_r_g_u_m_e_n_t_0) ;
      public native javax.accessibility.AccessibleComponent getAccessibleComponent() ;
      public native java.util.Locale getLocale() ;
      public native java.awt.Point getLocationOnScreen() ;
      public native void setCursor(java.awt.Cursor a_r_g_u_m_e_n_t_0) ;
      public native void addFocusListener(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0) ;
      public native void removeFocusListener(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0) ;
      public native boolean isFocusTraversable() ;
      public native int getAccessibleIndexInParent() ;
      public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
      public native javax.accessibility.Accessible getAccessibleParent() ;
      public native javax.accessibility.AccessibleSelection getAccessibleSelection() ;
      public native java.lang.String getAccessibleName() ;
      public native javax.accessibility.AccessibleAction getAccessibleAction() ;
      public native javax.accessibility.AccessibleValue getAccessibleValue() ;
      public native javax.accessibility.AccessibleText getAccessibleText() ;
      public native java.lang.String getAccessibleDescription() ;
      public native javax.accessibility.AccessibleRole getAccessibleRole() ;
      public native void setAccessibleName(java.lang.String a_r_g_u_m_e_n_t_0) ;
      public native void setAccessibleDescription(java.lang.String a_r_g_u_m_e_n_t_0) ;
      final javax.swing.JTable.AccessibleJTable this$1;
    }
    protected class AccessibleJTableCell extends javax.accessibility.AccessibleContext implements javax.accessibility.Accessible, javax.accessibility.AccessibleComponent {
       public  AccessibleJTableCell(javax.swing.JTable.AccessibleJTable a_r_g_u_m_e_n_t_0, javax.swing.JTable a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4){}
      public native boolean contains(java.awt.Point a_r_g_u_m_e_n_t_0) ;
      public native java.awt.Point getLocation() ;
      public native java.awt.Dimension getSize() ;
      public native void setSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
      public native java.awt.Rectangle getBounds() ;
      public native java.awt.Cursor getCursor() ;
      public native boolean isEnabled() ;
      public native void setEnabled(boolean a_r_g_u_m_e_n_t_0) ;
      public native void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
      public native void removePropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
      public native void requestFocus() ;
      public native java.awt.FontMetrics getFontMetrics(java.awt.Font a_r_g_u_m_e_n_t_0) ;
      public native void setVisible(boolean a_r_g_u_m_e_n_t_0) ;
      public native void setForeground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
      public native void setBackground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
      public native void setFont(java.awt.Font a_r_g_u_m_e_n_t_0) ;
      public native javax.accessibility.AccessibleContext getAccessibleContext() ;
      public native java.awt.Color getForeground() ;
      public native java.awt.Font getFont() ;
      public native boolean isVisible() ;
      public native java.awt.Color getBackground() ;
      public native void setBounds(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
      public native void setLocation(java.awt.Point a_r_g_u_m_e_n_t_0) ;
      public native boolean isShowing() ;
      public native javax.accessibility.Accessible getAccessibleAt(java.awt.Point a_r_g_u_m_e_n_t_0) ;
      public native int getAccessibleChildrenCount() ;
      public native javax.accessibility.Accessible getAccessibleChild(int a_r_g_u_m_e_n_t_0) ;
      public native javax.accessibility.AccessibleComponent getAccessibleComponent() ;
      public native java.util.Locale getLocale() ;
      public native java.awt.Point getLocationOnScreen() ;
      public native void setCursor(java.awt.Cursor a_r_g_u_m_e_n_t_0) ;
      public native void addFocusListener(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0) ;
      public native void removeFocusListener(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0) ;
      public native boolean isFocusTraversable() ;
      public native int getAccessibleIndexInParent() ;
      public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
      public native javax.accessibility.Accessible getAccessibleParent() ;
      public native javax.accessibility.AccessibleSelection getAccessibleSelection() ;
      public native java.lang.String getAccessibleName() ;
      public native javax.accessibility.AccessibleAction getAccessibleAction() ;
      public native javax.accessibility.AccessibleValue getAccessibleValue() ;
      public native javax.accessibility.AccessibleText getAccessibleText() ;
      public native java.lang.String getAccessibleDescription() ;
      public native javax.accessibility.AccessibleRole getAccessibleRole() ;
      public native void setAccessibleName(java.lang.String a_r_g_u_m_e_n_t_0) ;
      public native void setAccessibleDescription(java.lang.String a_r_g_u_m_e_n_t_0) ;
      protected native java.awt.Component getCurrentComponent() ;
      protected native javax.accessibility.AccessibleContext getCurrentAccessibleContext() ;
      final javax.swing.JTable.AccessibleJTable this$1;
    }
    private class AccessibleTableHeader extends java.lang.Object implements javax.accessibility.AccessibleTable {
        AccessibleTableHeader(javax.swing.JTable.AccessibleJTable a_r_g_u_m_e_n_t_0, javax.swing.table.JTableHeader a_r_g_u_m_e_n_t_1){}
      public native javax.accessibility.Accessible getAccessibleAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
      public native javax.accessibility.Accessible getAccessibleCaption() ;
      public native void setAccessibleCaption(javax.accessibility.Accessible a_r_g_u_m_e_n_t_0) ;
      public native javax.accessibility.Accessible getAccessibleSummary() ;
      public native void setAccessibleSummary(javax.accessibility.Accessible a_r_g_u_m_e_n_t_0) ;
      public native int getAccessibleRowCount() ;
      public native int getAccessibleColumnCount() ;
      public native int getAccessibleRowExtentAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
      public native int getAccessibleColumnExtentAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
      public native javax.accessibility.AccessibleTable getAccessibleRowHeader() ;
      public native void setAccessibleRowHeader(javax.accessibility.AccessibleTable a_r_g_u_m_e_n_t_0) ;
      public native javax.accessibility.AccessibleTable getAccessibleColumnHeader() ;
      public native void setAccessibleColumnHeader(javax.accessibility.AccessibleTable a_r_g_u_m_e_n_t_0) ;
      public native javax.accessibility.Accessible getAccessibleRowDescription(int a_r_g_u_m_e_n_t_0) ;
      public native void setAccessibleRowDescription(int a_r_g_u_m_e_n_t_0, javax.accessibility.Accessible a_r_g_u_m_e_n_t_1) ;
      public native javax.accessibility.Accessible getAccessibleColumnDescription(int a_r_g_u_m_e_n_t_0) ;
      public native void setAccessibleColumnDescription(int a_r_g_u_m_e_n_t_0, javax.accessibility.Accessible a_r_g_u_m_e_n_t_1) ;
      public native boolean isAccessibleSelected(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
      public native boolean isAccessibleRowSelected(int a_r_g_u_m_e_n_t_0) ;
      public native boolean isAccessibleColumnSelected(int a_r_g_u_m_e_n_t_0) ;
      public native int[] getSelectedAccessibleRows() ;
      public native int[] getSelectedAccessibleColumns() ;
      final javax.swing.JTable.AccessibleJTable this$1;
    }
    protected class AccessibleJTableModelChange extends java.lang.Object implements javax.accessibility.AccessibleTableModelChange {
       protected  AccessibleJTableModelChange(javax.swing.JTable.AccessibleJTable a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5){}
      public native int getType() ;
      public native int getFirstRow() ;
      public native int getLastRow() ;
      public native int getFirstColumn() ;
      public native int getLastColumn() ;
      protected int type;
      protected int firstRow;
      protected int lastRow;
      protected int firstColumn;
      protected int lastColumn;
      final javax.swing.JTable.AccessibleJTable this$1;
    }
  }
  private class ThreadSafePrintable extends java.lang.Object implements java.awt.print.Printable {
     public  ThreadSafePrintable(javax.swing.JTable a_r_g_u_m_e_n_t_0, java.awt.print.Printable a_r_g_u_m_e_n_t_1){}
    public native int print(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.print.PageFormat a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.awt.print.PrinterException;
    final javax.swing.JTable this$0;
  }
  class CellEditorRemover extends java.lang.Object implements java.beans.PropertyChangeListener {
     public  CellEditorRemover(javax.swing.JTable a_r_g_u_m_e_n_t_0, java.awt.KeyboardFocusManager a_r_g_u_m_e_n_t_1){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    java.awt.KeyboardFocusManager focusManager;
    final javax.swing.JTable this$0;
  }
  static class BooleanEditor extends javax.swing.DefaultCellEditor {
     public  BooleanEditor(){}
  }
  static class NumberEditor extends javax.swing.JTable.GenericEditor {
     public  NumberEditor(){}
  }
  static class GenericEditor extends javax.swing.DefaultCellEditor {
     public  GenericEditor(){}
    public native boolean stopCellEditing() ;
    public native java.lang.Object getCellEditorValue() ;
    public native java.awt.Component getTableCellEditorComponent(javax.swing.JTable a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
    java.lang.Class[] argTypes;
    java.lang.reflect.Constructor constructor;
    java.lang.Object value;
  }
  static class BooleanRenderer extends javax.swing.JCheckBox implements javax.swing.table.TableCellRenderer, javax.swing.plaf.UIResource {
     public  BooleanRenderer(){}
    public native java.awt.Component getTableCellRendererComponent(javax.swing.JTable a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  }
  static class IconRenderer extends javax.swing.table.DefaultTableCellRenderer.UIResource {
     public  IconRenderer(){}
    public native void setValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  }
  static class DateRenderer extends javax.swing.table.DefaultTableCellRenderer.UIResource {
     public  DateRenderer(){}
    public native void setValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    java.text.DateFormat formatter;
  }
  static class DoubleRenderer extends javax.swing.JTable.NumberRenderer {
     public  DoubleRenderer(){}
    public native void setValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    java.text.NumberFormat formatter;
  }
  static class NumberRenderer extends javax.swing.table.DefaultTableCellRenderer.UIResource {
     public  NumberRenderer(){}
  }
  private final class ModelChange extends java.lang.Object {
      ModelChange(javax.swing.JTable a_r_g_u_m_e_n_t_0, javax.swing.event.TableModelEvent a_r_g_u_m_e_n_t_1){}
    int startModelIndex;
    int endModelIndex;
    int type;
    int modelRowCount;
    javax.swing.event.TableModelEvent event;
    int length;
    boolean allRowsChanged;
    final javax.swing.JTable this$0;
  }
  private final class SortManager extends java.lang.Object {
      SortManager(javax.swing.RowSorter<? extends javax.swing.table.TableModel> a_r_g_u_m_e_n_t_0){}
    public native void dispose() ;
    public native void setViewRowHeight(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
    public native void prepareForChange(javax.swing.event.RowSorterEvent a_r_g_u_m_e_n_t_0, javax.swing.JTable.ModelChange a_r_g_u_m_e_n_t_1) ;
    public native void processChange(javax.swing.event.RowSorterEvent a_r_g_u_m_e_n_t_0, javax.swing.JTable.ModelChange a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
    public native void allChanged() ;
    public native void viewSelectionChanged(javax.swing.event.ListSelectionEvent a_r_g_u_m_e_n_t_0) ;
    javax.swing.RowSorter<? extends javax.swing.table.TableModel> sorter;
    final javax.swing.JTable this$0;
  }
  private static abstract interface Resizable3 extends javax.swing.JTable.Resizable2 {
    public abstract int getMidPointAt(int a_r_g_u_m_e_n_t_0) ;
  }
  private static abstract interface Resizable2 {
    public abstract int getElementCount() ;
    public abstract int getLowerBoundAt(int a_r_g_u_m_e_n_t_0) ;
    public abstract int getUpperBoundAt(int a_r_g_u_m_e_n_t_0) ;
    public abstract void setSizeAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  }
  public static final class DropLocation extends javax.swing.TransferHandler.DropLocation {
    public native java.lang.String toString() ;
    public native int getColumn() ;
    public native int getRow() ;
    public native boolean isInsertColumn() ;
    public native boolean isInsertRow() ;
  }
  public static final class PrintMode extends java.lang.Enum<javax.swing.JTable.PrintMode> {
    public static native javax.swing.JTable.PrintMode valueOf(java.lang.String a_r_g_u_m_e_n_t_0) ;
    public static native javax.swing.JTable.PrintMode[] values() ;
    public static final javax.swing.JTable.PrintMode NORMAL;
    public static final javax.swing.JTable.PrintMode FIT_WIDTH;
  }
}