package javax.swing;
public class JTabbedPane extends javax.swing.JComponent implements java.io.Serializable, javax.accessibility.Accessible, javax.swing.SwingConstants {
   public  JTabbedPane(){}
   public  JTabbedPane(int a_r_g_u_m_e_n_t_0){}
   public  JTabbedPane(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
  public native java.awt.Component add(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void add(java.awt.Component a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void add(java.awt.Component a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Component add(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Component add(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public native void remove(int a_r_g_u_m_e_n_t_0) ;
  public native void remove(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void removeAll() ;
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.TabbedPaneUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  public native java.lang.String getToolTipText(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  native void compWriteObjectNotify() ;
  protected native java.lang.String paramString() ;
  public native java.awt.Component getComponentAt(int a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.SingleSelectionModel getModel() ;
  public native void setModel(javax.swing.SingleSelectionModel a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.plaf.TabbedPaneUI getUI() ;
  public native void addChangeListener(javax.swing.event.ChangeListener a_r_g_u_m_e_n_t_0) ;
  public native void removeChangeListener(javax.swing.event.ChangeListener a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.ChangeListener[] getChangeListeners() ;
  protected native void fireStateChanged() ;
  protected native javax.swing.event.ChangeListener createChangeListener() ;
  public native void addTab(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public native void addTab(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1, java.awt.Component a_r_g_u_m_e_n_t_2) ;
  public native void addTab(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1, java.awt.Component a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3) ;
  public native void setMnemonicAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setDisplayedMnemonicIndexAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int getTabPlacement() ;
  public native void setTabPlacement(int a_r_g_u_m_e_n_t_0) ;
  public native int getTabLayoutPolicy() ;
  public native void setTabLayoutPolicy(int a_r_g_u_m_e_n_t_0) ;
  public native int getSelectedIndex() ;
  public native void setSelectedIndex(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getSelectedComponent() ;
  public native void setSelectedComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void insertTab(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1, java.awt.Component a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public native void removeTabAt(int a_r_g_u_m_e_n_t_0) ;
  public native int getTabCount() ;
  public native int getTabRunCount() ;
  public native java.lang.String getTitleAt(int a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.Icon getIconAt(int a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.Icon getDisabledIconAt(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getToolTipTextAt(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Color getBackgroundAt(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Color getForegroundAt(int a_r_g_u_m_e_n_t_0) ;
  public native boolean isEnabledAt(int a_r_g_u_m_e_n_t_0) ;
  public native int getMnemonicAt(int a_r_g_u_m_e_n_t_0) ;
  public native int getDisplayedMnemonicIndexAt(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Rectangle getBoundsAt(int a_r_g_u_m_e_n_t_0) ;
  public native void setTitleAt(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native void setIconAt(int a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1) ;
  public native void setDisabledIconAt(int a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1) ;
  public native void setToolTipTextAt(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native void setBackgroundAt(int a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1) ;
  public native void setForegroundAt(int a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1) ;
  public native void setEnabledAt(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public native void setComponentAt(int a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public native int indexOfTab(javax.swing.Icon a_r_g_u_m_e_n_t_0) ;
  public native int indexOfTab(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native int indexOfComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native int indexAtLocation(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setTabComponentAt(int a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Component getTabComponentAt(int a_r_g_u_m_e_n_t_0) ;
  public native int indexOfTabComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public static final int WRAP_TAB_LAYOUT;
  public static final int SCROLL_TAB_LAYOUT;
  protected int tabPlacement;
  protected javax.swing.SingleSelectionModel model;
  protected javax.swing.event.ChangeListener changeListener;
  java.util.Vector pages;
  protected transient javax.swing.event.ChangeEvent changeEvent;
  private class Page extends javax.accessibility.AccessibleContext implements java.io.Serializable, javax.accessibility.Accessible, javax.accessibility.AccessibleComponent {
      Page(javax.swing.JTabbedPane a_r_g_u_m_e_n_t_0, javax.swing.JTabbedPane a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, javax.swing.Icon a_r_g_u_m_e_n_t_3, javax.swing.Icon a_r_g_u_m_e_n_t_4, java.awt.Component a_r_g_u_m_e_n_t_5, java.lang.String a_r_g_u_m_e_n_t_6){}
    public native boolean contains(java.awt.Point a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Point getLocation() ;
    public native java.awt.Dimension getSize() ;
    public native void setSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Rectangle getBounds() ;
    public native java.awt.Cursor getCursor() ;
    public native boolean isEnabled() ;
    public native void setEnabled(boolean a_r_g_u_m_e_n_t_0) ;
    public native void requestFocus() ;
    public native java.awt.FontMetrics getFontMetrics(java.awt.Font a_r_g_u_m_e_n_t_0) ;
    public native void setVisible(boolean a_r_g_u_m_e_n_t_0) ;
    public native void setForeground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
    public native void setBackground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
    public native void setFont(java.awt.Font a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleContext getAccessibleContext() ;
    public native java.awt.Color getForeground() ;
    public native java.awt.Font getFont() ;
    public native boolean isVisible() ;
    public native java.awt.Color getBackground() ;
    public native void setBounds(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
    public native void setLocation(java.awt.Point a_r_g_u_m_e_n_t_0) ;
    public native boolean isShowing() ;
    public native javax.accessibility.Accessible getAccessibleAt(java.awt.Point a_r_g_u_m_e_n_t_0) ;
    public native int getAccessibleChildrenCount() ;
    public native javax.accessibility.Accessible getAccessibleChild(int a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleComponent getAccessibleComponent() ;
    public native java.util.Locale getLocale() ;
    public native java.awt.Point getLocationOnScreen() ;
    public native void setCursor(java.awt.Cursor a_r_g_u_m_e_n_t_0) ;
    public native void addFocusListener(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0) ;
    public native void removeFocusListener(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0) ;
    public native boolean isFocusTraversable() ;
    public native int getAccessibleIndexInParent() ;
    public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
    native int getMnemonic() ;
    native void setMnemonic(int a_r_g_u_m_e_n_t_0) ;
    native void setDisplayedMnemonicIndex(int a_r_g_u_m_e_n_t_0) ;
    native int getDisplayedMnemonicIndex() ;
    native void updateDisplayedMnemonicIndex() ;
    public native java.lang.String getAccessibleName() ;
    public native javax.accessibility.AccessibleIcon[] getAccessibleIcon() ;
    public native java.lang.String getAccessibleDescription() ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    native void initAccessibleContext() ;
    java.lang.String title;
    java.awt.Color background;
    java.awt.Color foreground;
    javax.swing.Icon icon;
    javax.swing.Icon disabledIcon;
    javax.swing.JTabbedPane parent;
    java.awt.Component component;
    java.lang.String tip;
    boolean enabled;
    boolean needsUIUpdate;
    int mnemonic;
    int mnemonicIndex;
    java.awt.Component tabComponent;
    final javax.swing.JTabbedPane this$0;
  }
  protected class AccessibleJTabbedPane extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleSelection, javax.swing.event.ChangeListener {
     public  AccessibleJTabbedPane(javax.swing.JTabbedPane a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.Accessible getAccessibleAt(java.awt.Point a_r_g_u_m_e_n_t_0) ;
    public native int getAccessibleChildrenCount() ;
    public native javax.accessibility.Accessible getAccessibleChild(int a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.Accessible getAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleSelection getAccessibleSelection() ;
    public native boolean isAccessibleChildSelected(int a_r_g_u_m_e_n_t_0) ;
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String getAccessibleName() ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    public native int getAccessibleSelectionCount() ;
    public native void addAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
    public native void removeAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
    public native void clearAccessibleSelection() ;
    public native void selectAllAccessibleSelection() ;
    final javax.swing.JTabbedPane this$0;
  }
  protected class ModelListener extends java.lang.Object implements javax.swing.event.ChangeListener, java.io.Serializable {
     protected  ModelListener(javax.swing.JTabbedPane a_r_g_u_m_e_n_t_0){}
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.JTabbedPane this$0;
  }
}