package javax.swing;
public class JTextArea extends javax.swing.text.JTextComponent {
   public  JTextArea(){}
   public  JTextArea(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  JTextArea(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  JTextArea(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  JTextArea(javax.swing.text.Document a_r_g_u_m_e_n_t_0){}
   public  JTextArea(javax.swing.text.Document a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
  public native void append(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void insert(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.lang.String getUIClassID() ;
  public native java.awt.Dimension getPreferredSize() ;
  public native void setFont(java.awt.Font a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  protected native java.lang.String paramString() ;
  protected native int getRowHeight() ;
  protected native javax.swing.text.Document createDefaultModel() ;
  public native int getColumns() ;
  public native void setColumns(int a_r_g_u_m_e_n_t_0) ;
  protected native int getColumnWidth() ;
  public native java.awt.Dimension getPreferredScrollableViewportSize() ;
  public native int getScrollableUnitIncrement(java.awt.Rectangle a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native boolean getScrollableTracksViewportWidth() ;
  public native boolean getLineWrap() ;
  public native boolean getWrapStyleWord() ;
  public native int getTabSize() ;
  public native void setRows(int a_r_g_u_m_e_n_t_0) ;
  public native void replaceRange(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native int getRows() ;
  public native void setTabSize(int a_r_g_u_m_e_n_t_0) ;
  public native void setLineWrap(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setWrapStyleWord(boolean a_r_g_u_m_e_n_t_0) ;
  public native int getLineOfOffset(int a_r_g_u_m_e_n_t_0)  throws javax.swing.text.BadLocationException;
  public native int getLineCount() ;
  public native int getLineStartOffset(int a_r_g_u_m_e_n_t_0)  throws javax.swing.text.BadLocationException;
  public native int getLineEndOffset(int a_r_g_u_m_e_n_t_0)  throws javax.swing.text.BadLocationException;
  protected class AccessibleJTextArea extends javax.swing.text.JTextComponent.AccessibleJTextComponent {
     protected  AccessibleJTextArea(javax.swing.JTextArea a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
    final javax.swing.JTextArea this$0;
  }
}