package javax.swing;
public class JTextField extends javax.swing.text.JTextComponent implements javax.swing.SwingConstants {
   public  JTextField(){}
   public  JTextField(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  JTextField(int a_r_g_u_m_e_n_t_0){}
   public  JTextField(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  JTextField(javax.swing.text.Document a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
  public native javax.swing.Action[] getActions() ;
  public native java.lang.String getUIClassID() ;
  public native java.awt.Dimension getPreferredSize() ;
  public native void setFont(java.awt.Font a_r_g_u_m_e_n_t_0) ;
  public native void scrollRectToVisible(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  public native boolean isValidateRoot() ;
  protected native java.lang.String paramString() ;
  public native int getHorizontalAlignment() ;
  public native void setHorizontalAlignment(int a_r_g_u_m_e_n_t_0) ;
  public native void setActionCommand(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setAction(javax.swing.Action a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.Action getAction() ;
  protected native void configurePropertiesFromAction(javax.swing.Action a_r_g_u_m_e_n_t_0) ;
  protected native void actionPropertyChanged(javax.swing.Action a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  protected native java.beans.PropertyChangeListener createActionPropertyChangeListener(javax.swing.Action a_r_g_u_m_e_n_t_0) ;
  public synchronized native void addActionListener(java.awt.event.ActionListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeActionListener(java.awt.event.ActionListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.awt.event.ActionListener[] getActionListeners() ;
  protected native void fireActionPerformed() ;
  public native void setDocument(javax.swing.text.Document a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.text.Document createDefaultModel() ;
  public native int getColumns() ;
  public native void setColumns(int a_r_g_u_m_e_n_t_0) ;
  protected native int getColumnWidth() ;
  public native void postActionEvent() ;
  public native javax.swing.BoundedRangeModel getHorizontalVisibility() ;
  public native int getScrollOffset() ;
  public native void setScrollOffset(int a_r_g_u_m_e_n_t_0) ;
  native boolean hasActionListener() ;
  public static final java.lang.String notifyAction;
  protected class AccessibleJTextField extends javax.swing.text.JTextComponent.AccessibleJTextComponent {
     protected  AccessibleJTextField(javax.swing.JTextField a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
    final javax.swing.JTextField this$0;
  }
  class ScrollRepainter extends java.lang.Object implements javax.swing.event.ChangeListener, java.io.Serializable {
      ScrollRepainter(javax.swing.JTextField a_r_g_u_m_e_n_t_0){}
    public native void stateChanged(javax.swing.event.ChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.JTextField this$0;
  }
  static class NotifyAction extends javax.swing.text.TextAction {
      NotifyAction(){}
    public native boolean isEnabled() ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  private static class TextFieldActionPropertyChangeListener extends javax.swing.ActionPropertyChangeListener<javax.swing.JTextField> {
      TextFieldActionPropertyChangeListener(javax.swing.JTextField a_r_g_u_m_e_n_t_0, javax.swing.Action a_r_g_u_m_e_n_t_1){}
    protected native void actionPropertyChanged(javax.swing.JTextField a_r_g_u_m_e_n_t_0, javax.swing.Action a_r_g_u_m_e_n_t_1, java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_2) ;
  }
}