package javax.swing;
public class JToggleButton extends javax.swing.AbstractButton implements javax.accessibility.Accessible {
   public  JToggleButton(){}
   public  JToggleButton(javax.swing.Icon a_r_g_u_m_e_n_t_0){}
   public  JToggleButton(javax.swing.Icon a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
   public  JToggleButton(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  JToggleButton(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
   public  JToggleButton(javax.swing.Action a_r_g_u_m_e_n_t_0){}
   public  JToggleButton(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1){}
   public  JToggleButton(java.lang.String a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
  public native void updateUI() ;
  public native java.lang.String getUIClassID() ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  protected native java.lang.String paramString() ;
  native boolean shouldUpdateSelectedStateFromAction() ;
  protected class AccessibleJToggleButton extends javax.swing.AbstractButton.AccessibleAbstractButton implements java.awt.event.ItemListener {
     public  AccessibleJToggleButton(javax.swing.JToggleButton a_r_g_u_m_e_n_t_0){}
    public native void itemStateChanged(java.awt.event.ItemEvent a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JToggleButton this$0;
  }
  public static class ToggleButtonModel extends javax.swing.DefaultButtonModel {
     public  ToggleButtonModel(){}
    public native boolean isSelected() ;
    public native void setSelected(boolean a_r_g_u_m_e_n_t_0) ;
    public native void setPressed(boolean a_r_g_u_m_e_n_t_0) ;
  }
}