package javax.swing;
public class JToolBar extends javax.swing.JComponent implements javax.swing.SwingConstants, javax.accessibility.Accessible {
   public  JToolBar(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  JToolBar(int a_r_g_u_m_e_n_t_0){}
   public  JToolBar(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  JToolBar(){}
  public native javax.swing.JButton add(javax.swing.Action a_r_g_u_m_e_n_t_0) ;
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.ToolBarUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  protected native void paintBorder(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  protected native java.lang.String paramString() ;
  protected native void addImpl(java.awt.Component a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void setLayout(java.awt.LayoutManager a_r_g_u_m_e_n_t_0) ;
  public native void setMargin(java.awt.Insets a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Insets getMargin() ;
  public native boolean isBorderPainted() ;
  public native void setBorderPainted(boolean a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.plaf.ToolBarUI getUI() ;
  public native void setRollover(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isRollover() ;
  public native int getOrientation() ;
  protected native javax.swing.JButton createActionComponent(javax.swing.Action a_r_g_u_m_e_n_t_0) ;
  protected native java.beans.PropertyChangeListener createActionChangeListener(javax.swing.JButton a_r_g_u_m_e_n_t_0) ;
  public native void addSeparator() ;
  public native void addSeparator(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Component getComponentAtIndex(int a_r_g_u_m_e_n_t_0) ;
  public native int getComponentIndex(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void setOrientation(int a_r_g_u_m_e_n_t_0) ;
  public native boolean isFloatable() ;
  public native void setFloatable(boolean a_r_g_u_m_e_n_t_0) ;
  protected class AccessibleJToolBar extends javax.swing.JComponent.AccessibleJComponent {
     protected  AccessibleJToolBar(javax.swing.JToolBar a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    final javax.swing.JToolBar this$0;
  }
  private class DefaultToolBarLayout extends java.lang.Object implements java.awt.LayoutManager2, java.io.Serializable, java.beans.PropertyChangeListener, javax.swing.plaf.UIResource {
      DefaultToolBarLayout(javax.swing.JToolBar a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
    public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
    public native void addLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
    public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native void invalidateLayout(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension maximumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native float getLayoutAlignmentX(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native float getLayoutAlignmentY(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    javax.swing.BoxLayout lm;
    final javax.swing.JToolBar this$0;
  }
  public static class Separator extends javax.swing.JSeparator {
     public  Separator(){}
     public  Separator(java.awt.Dimension a_r_g_u_m_e_n_t_0){}
    public native java.lang.String getUIClassID() ;
    public native java.awt.Dimension getPreferredSize() ;
    public native java.awt.Dimension getMaximumSize() ;
    public native java.awt.Dimension getMinimumSize() ;
    public native java.awt.Dimension getSeparatorSize() ;
    public native void setSeparatorSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
  }
}