package javax.swing;
public class JTree extends javax.swing.JComponent implements javax.swing.Scrollable, javax.accessibility.Accessible {
   public  JTree(javax.swing.tree.TreeNode a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
   public  JTree(){}
   public  JTree(java.lang.Object[] a_r_g_u_m_e_n_t_0){}
   public  JTree(java.util.Vector<? extends java.lang.Object> a_r_g_u_m_e_n_t_0){}
   public  JTree(java.util.Hashtable<? extends java.lang.Object,? extends java.lang.Object> a_r_g_u_m_e_n_t_0){}
   public  JTree(javax.swing.tree.TreeModel a_r_g_u_m_e_n_t_0){}
   public  JTree(javax.swing.tree.TreeNode a_r_g_u_m_e_n_t_0){}
  public native void updateUI() ;
  public native void setUI(javax.swing.plaf.TreeUI a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getUIClassID() ;
  public native java.lang.String getToolTipText(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  native javax.swing.JTree.DropLocation dropLocationForPoint(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  native java.lang.Object setDropLocation(javax.swing.TransferHandler.DropLocation a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  native void dndDone() ;
  public native javax.accessibility.AccessibleContext getAccessibleContext() ;
  native void setUIProperty(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  protected native java.lang.String paramString() ;
  public native boolean isVisible(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.tree.TreeModel getModel() ;
  public native void setModel(javax.swing.tree.TreeModel a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.plaf.TreeUI getUI() ;
  public native void clearSelection() ;
  public native javax.swing.tree.TreeSelectionModel getSelectionModel() ;
  public native void setDragEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getDragEnabled() ;
  public native void setSelectionModel(javax.swing.tree.TreeSelectionModel a_r_g_u_m_e_n_t_0) ;
  public native void setRootVisible(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isRootVisible() ;
  public native void setRowHeight(int a_r_g_u_m_e_n_t_0) ;
  public native int getRowHeight() ;
  public native boolean isExpanded(int a_r_g_u_m_e_n_t_0) ;
  public native boolean isExpanded(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.tree.TreePath getPathForRow(int a_r_g_u_m_e_n_t_0) ;
  public native int getRowForPath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  protected native void setExpandedState(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public native int getRowCount() ;
  public native boolean isFixedRowHeight() ;
  public native void setSelectionPath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native void setSelectionPaths(javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_0) ;
  public native void addSelectionPath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native void addSelectionPaths(javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_0) ;
  public native void removeSelectionPath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native void removeSelectionPaths(javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.tree.TreePath getSelectionPath() ;
  public native javax.swing.tree.TreePath[] getSelectionPaths() ;
  public native int getSelectionCount() ;
  public native boolean isPathSelected(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native boolean isSelectionEmpty() ;
  public native int[] getSelectionRows() ;
  public native int getMinSelectionRow() ;
  public native int getMaxSelectionRow() ;
  public native boolean isRowSelected(int a_r_g_u_m_e_n_t_0) ;
  public native int getLeadSelectionRow() ;
  public native javax.swing.tree.TreePath getLeadSelectionPath() ;
  public native void addTreeSelectionListener(javax.swing.event.TreeSelectionListener a_r_g_u_m_e_n_t_0) ;
  public native void removeTreeSelectionListener(javax.swing.event.TreeSelectionListener a_r_g_u_m_e_n_t_0) ;
  public final native void setDropMode(javax.swing.DropMode a_r_g_u_m_e_n_t_0) ;
  public final native javax.swing.DropMode getDropMode() ;
  public final native javax.swing.JTree.DropLocation getDropLocation() ;
  public native boolean isEditable() ;
  public native void setEditable(boolean a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getPreferredScrollableViewportSize() ;
  public native int getScrollableUnitIncrement(java.awt.Rectangle a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native int getScrollableBlockIncrement(java.awt.Rectangle a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native boolean getScrollableTracksViewportWidth() ;
  public native boolean getScrollableTracksViewportHeight() ;
  public native javax.swing.tree.TreeCellRenderer getCellRenderer() ;
  public native void setCellRenderer(javax.swing.tree.TreeCellRenderer a_r_g_u_m_e_n_t_0) ;
  public native int getVisibleRowCount() ;
  public native void setVisibleRowCount(int a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.tree.TreePath getNextMatch(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.text.Position.Bias a_r_g_u_m_e_n_t_2) ;
  public native void setSelectionInterval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void addSelectionInterval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void removeSelectionInterval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void setCellEditor(javax.swing.tree.TreeCellEditor a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.tree.TreeCellEditor getCellEditor() ;
  public native boolean isEditing() ;
  public native void setLargeModel(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isLargeModel() ;
  public native void setShowsRootHandles(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean getShowsRootHandles() ;
  public native java.awt.Rectangle getPathBounds(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.tree.TreePath getClosestPathForLocation(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native boolean stopEditing() ;
  public native void cancelEditing() ;
  public native void startEditingAtPath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.tree.TreePath getEditingPath() ;
  protected native javax.swing.event.TreeModelListener createTreeModelListener() ;
  public native void setAnchorSelectionPath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.tree.TreePath getAnchorSelectionPath() ;
  public native void setLeadSelectionPath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native void scrollPathToVisible(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native void addTreeExpansionListener(javax.swing.event.TreeExpansionListener a_r_g_u_m_e_n_t_0) ;
  public native void removeTreeExpansionListener(javax.swing.event.TreeExpansionListener a_r_g_u_m_e_n_t_0) ;
  public native boolean hasBeenExpanded(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Rectangle getRowBounds(int a_r_g_u_m_e_n_t_0) ;
  public native java.util.Enumeration<javax.swing.tree.TreePath> getExpandedDescendants(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native void treeDidChange() ;
  public native void fireTreeExpanded(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native void fireTreeCollapsed(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native boolean getInvokesStopCellEditing() ;
  public native boolean isPathEditable(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native void setSelectionRow(int a_r_g_u_m_e_n_t_0) ;
  public native void expandPath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native boolean getScrollsOnExpand() ;
  public native void collapsePath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native int getToggleClickCount() ;
  public native void addSelectionRow(int a_r_g_u_m_e_n_t_0) ;
  public native void removeSelectionRow(int a_r_g_u_m_e_n_t_0) ;
  public native void expandRow(int a_r_g_u_m_e_n_t_0) ;
  public native void collapseRow(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String convertValueToText(java.lang.Object a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, boolean a_r_g_u_m_e_n_t_5) ;
  public native boolean getExpandsSelectedPaths() ;
  public native void makeVisible(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  protected static native javax.swing.tree.TreeModel getDefaultTreeModel() ;
  protected static native javax.swing.tree.TreeModel createTreeModel(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void setInvokesStopCellEditing(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setScrollsOnExpand(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setToggleClickCount(int a_r_g_u_m_e_n_t_0) ;
  public native void setExpandsSelectedPaths(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setSelectionRows(int[] a_r_g_u_m_e_n_t_0) ;
  public native void addSelectionRows(int[] a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object getLastSelectedPathComponent() ;
  public native boolean isCollapsed(int a_r_g_u_m_e_n_t_0) ;
  public native boolean isCollapsed(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native void scrollRowToVisible(int a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.tree.TreePath getPathForLocation(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int getRowForLocation(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int getClosestRowForLocation(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  protected native javax.swing.tree.TreePath[] getPathBetweenRows(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void removeSelectionRows(int[] a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.TreeExpansionListener[] getTreeExpansionListeners() ;
  public native void addTreeWillExpandListener(javax.swing.event.TreeWillExpandListener a_r_g_u_m_e_n_t_0) ;
  public native void removeTreeWillExpandListener(javax.swing.event.TreeWillExpandListener a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.TreeWillExpandListener[] getTreeWillExpandListeners() ;
  public native void fireTreeWillExpand(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0)  throws javax.swing.tree.ExpandVetoException;
  public native void fireTreeWillCollapse(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0)  throws javax.swing.tree.ExpandVetoException;
  public native javax.swing.event.TreeSelectionListener[] getTreeSelectionListeners() ;
  protected native void fireValueChanged(javax.swing.event.TreeSelectionEvent a_r_g_u_m_e_n_t_0) ;
  protected native java.util.Enumeration<javax.swing.tree.TreePath> getDescendantToggledPaths(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  protected native void removeDescendantToggledPaths(java.util.Enumeration<javax.swing.tree.TreePath> a_r_g_u_m_e_n_t_0) ;
  protected native void clearToggledPaths() ;
  native void removeDescendantSelectedPaths(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
  protected native boolean removeDescendantSelectedPaths(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  protected transient javax.swing.tree.TreeModel treeModel;
  protected transient javax.swing.tree.TreeSelectionModel selectionModel;
  protected boolean rootVisible;
  protected transient javax.swing.tree.TreeCellRenderer cellRenderer;
  protected int rowHeight;
  protected boolean showsRootHandles;
  protected transient javax.swing.JTree.TreeSelectionRedirector selectionRedirector;
  protected transient javax.swing.tree.TreeCellEditor cellEditor;
  protected boolean editable;
  protected boolean largeModel;
  protected int visibleRowCount;
  protected boolean invokesStopCellEditing;
  protected boolean scrollsOnExpand;
  protected int toggleClickCount;
  protected transient javax.swing.event.TreeModelListener treeModelListener;
  public static final java.lang.String CELL_RENDERER_PROPERTY;
  public static final java.lang.String TREE_MODEL_PROPERTY;
  public static final java.lang.String ROOT_VISIBLE_PROPERTY;
  public static final java.lang.String SHOWS_ROOT_HANDLES_PROPERTY;
  public static final java.lang.String ROW_HEIGHT_PROPERTY;
  public static final java.lang.String CELL_EDITOR_PROPERTY;
  public static final java.lang.String EDITABLE_PROPERTY;
  public static final java.lang.String LARGE_MODEL_PROPERTY;
  public static final java.lang.String SELECTION_MODEL_PROPERTY;
  public static final java.lang.String VISIBLE_ROW_COUNT_PROPERTY;
  public static final java.lang.String INVOKES_STOP_CELL_EDITING_PROPERTY;
  public static final java.lang.String SCROLLS_ON_EXPAND_PROPERTY;
  public static final java.lang.String TOGGLE_CLICK_COUNT_PROPERTY;
  public static final java.lang.String LEAD_SELECTION_PATH_PROPERTY;
  public static final java.lang.String ANCHOR_SELECTION_PATH_PROPERTY;
  public static final java.lang.String EXPANDS_SELECTED_PATHS_PROPERTY;
  static final boolean $assertionsDisabled;
  protected class AccessibleJTree extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleSelection, javax.swing.event.TreeSelectionListener, javax.swing.event.TreeModelListener, javax.swing.event.TreeExpansionListener {
     public  AccessibleJTree(javax.swing.JTree a_r_g_u_m_e_n_t_0){}
    public native javax.accessibility.Accessible getAccessibleAt(java.awt.Point a_r_g_u_m_e_n_t_0) ;
    public native int getAccessibleChildrenCount() ;
    public native javax.accessibility.Accessible getAccessibleChild(int a_r_g_u_m_e_n_t_0) ;
    public native int getAccessibleIndexInParent() ;
    public native javax.accessibility.Accessible getAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleSelection getAccessibleSelection() ;
    public native boolean isAccessibleChildSelected(int a_r_g_u_m_e_n_t_0) ;
    public native javax.accessibility.AccessibleRole getAccessibleRole() ;
    public native void treeNodesChanged(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeNodesInserted(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeNodesRemoved(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeStructureChanged(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
    public native int getAccessibleSelectionCount() ;
    public native void addAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
    public native void removeAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
    public native void clearAccessibleSelection() ;
    public native void selectAllAccessibleSelection() ;
    public native void valueChanged(javax.swing.event.TreeSelectionEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeExpanded(javax.swing.event.TreeExpansionEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeCollapsed(javax.swing.event.TreeExpansionEvent a_r_g_u_m_e_n_t_0) ;
    public native void fireVisibleDataPropertyChange() ;
    javax.swing.tree.TreePath leadSelectionPath;
    javax.accessibility.Accessible leadSelectionAccessible;
    final javax.swing.JTree this$0;
    protected class AccessibleJTreeNode extends javax.accessibility.AccessibleContext implements javax.accessibility.Accessible, javax.accessibility.AccessibleComponent, javax.accessibility.AccessibleSelection, javax.accessibility.AccessibleAction {
       public  AccessibleJTreeNode(javax.swing.JTree.AccessibleJTree a_r_g_u_m_e_n_t_0, javax.swing.JTree a_r_g_u_m_e_n_t_1, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_2, javax.accessibility.Accessible a_r_g_u_m_e_n_t_3){}
      public native boolean contains(java.awt.Point a_r_g_u_m_e_n_t_0) ;
      public native java.awt.Point getLocation() ;
      public native java.awt.Dimension getSize() ;
      public native void setSize(java.awt.Dimension a_r_g_u_m_e_n_t_0) ;
      public native java.awt.Rectangle getBounds() ;
      public native java.awt.Cursor getCursor() ;
      public native boolean isEnabled() ;
      public native void setEnabled(boolean a_r_g_u_m_e_n_t_0) ;
      public native void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
      public native void removePropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
      public native void requestFocus() ;
      public native java.awt.FontMetrics getFontMetrics(java.awt.Font a_r_g_u_m_e_n_t_0) ;
      public native void setVisible(boolean a_r_g_u_m_e_n_t_0) ;
      public native void setForeground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
      public native void setBackground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
      public native void setFont(java.awt.Font a_r_g_u_m_e_n_t_0) ;
      public native javax.accessibility.AccessibleContext getAccessibleContext() ;
      public native java.awt.Color getForeground() ;
      public native java.awt.Font getFont() ;
      public native boolean isVisible() ;
      public native java.awt.Color getBackground() ;
      public native void setBounds(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
      public native void setLocation(java.awt.Point a_r_g_u_m_e_n_t_0) ;
      public native boolean isShowing() ;
      public native javax.accessibility.Accessible getAccessibleAt(java.awt.Point a_r_g_u_m_e_n_t_0) ;
      public native int getAccessibleChildrenCount() ;
      public native javax.accessibility.Accessible getAccessibleChild(int a_r_g_u_m_e_n_t_0) ;
      public native javax.accessibility.AccessibleComponent getAccessibleComponent() ;
      public native java.util.Locale getLocale() ;
      public native java.awt.Point getLocationOnScreen() ;
      public native void setCursor(java.awt.Cursor a_r_g_u_m_e_n_t_0) ;
      public native void addFocusListener(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0) ;
      public native void removeFocusListener(java.awt.event.FocusListener a_r_g_u_m_e_n_t_0) ;
      public native boolean isFocusTraversable() ;
      public native int getAccessibleIndexInParent() ;
      public native javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
      public native javax.accessibility.Accessible getAccessibleParent() ;
      public native javax.accessibility.AccessibleSelection getAccessibleSelection() ;
      public native javax.accessibility.Accessible getAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
      public native boolean isAccessibleChildSelected(int a_r_g_u_m_e_n_t_0) ;
      public native java.lang.String getAccessibleName() ;
      public native javax.accessibility.AccessibleAction getAccessibleAction() ;
      public native javax.accessibility.AccessibleValue getAccessibleValue() ;
      public native int getAccessibleActionCount() ;
      public native java.lang.String getAccessibleActionDescription(int a_r_g_u_m_e_n_t_0) ;
      public native boolean doAccessibleAction(int a_r_g_u_m_e_n_t_0) ;
      public native javax.accessibility.AccessibleText getAccessibleText() ;
      public native java.lang.String getAccessibleDescription() ;
      public native javax.accessibility.AccessibleRole getAccessibleRole() ;
      public native void setAccessibleName(java.lang.String a_r_g_u_m_e_n_t_0) ;
      public native void setAccessibleDescription(java.lang.String a_r_g_u_m_e_n_t_0) ;
      public native int getAccessibleSelectionCount() ;
      public native void addAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
      public native void removeAccessibleSelection(int a_r_g_u_m_e_n_t_0) ;
      public native void clearAccessibleSelection() ;
      public native void selectAllAccessibleSelection() ;
      protected native java.awt.Point getLocationInJTree() ;
      final javax.swing.JTree.AccessibleJTree this$1;
    }
  }
  public static class DynamicUtilTreeNode extends javax.swing.tree.DefaultMutableTreeNode {
     public  DynamicUtilTreeNode(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1){}
    public native java.util.Enumeration children() ;
    public native boolean isLeaf() ;
    public native javax.swing.tree.TreeNode getChildAt(int a_r_g_u_m_e_n_t_0) ;
    public native int getChildCount() ;
    protected native void loadChildren() ;
    public static native void createChildren(javax.swing.tree.DefaultMutableTreeNode a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
    protected boolean hasChildren;
    protected java.lang.Object childValue;
    protected boolean loadedChildren;
  }
  protected class TreeModelHandler extends java.lang.Object implements javax.swing.event.TreeModelListener {
     protected  TreeModelHandler(javax.swing.JTree a_r_g_u_m_e_n_t_0){}
    public native void treeNodesChanged(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeNodesInserted(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeNodesRemoved(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
    public native void treeStructureChanged(javax.swing.event.TreeModelEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.JTree this$0;
  }
  protected class TreeSelectionRedirector extends java.lang.Object implements java.io.Serializable, javax.swing.event.TreeSelectionListener {
     protected  TreeSelectionRedirector(javax.swing.JTree a_r_g_u_m_e_n_t_0){}
    public native void valueChanged(javax.swing.event.TreeSelectionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.JTree this$0;
  }
  protected static class EmptySelectionModel extends javax.swing.tree.DefaultTreeSelectionModel {
     protected  EmptySelectionModel(){}
    public static native javax.swing.JTree.EmptySelectionModel sharedInstance() ;
    public native void setSelectionPaths(javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_0) ;
    public native void addSelectionPaths(javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_0) ;
    public native void removeSelectionPaths(javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_0) ;
    protected static final javax.swing.JTree.EmptySelectionModel sharedInstance;
  }
  private class TreeTimer extends javax.swing.Timer {
     public  TreeTimer(javax.swing.JTree a_r_g_u_m_e_n_t_0){}
    public native void fireActionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.JTree this$0;
  }
  public static final class DropLocation extends javax.swing.TransferHandler.DropLocation {
    public native java.lang.String toString() ;
    public native javax.swing.tree.TreePath getPath() ;
    public native int getChildIndex() ;
  }
}