package javax.swing;
public abstract interface ListSelectionModel {
  public abstract void clearSelection() ;
  public abstract boolean getValueIsAdjusting() ;
  public abstract void setSelectionMode(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getSelectionMode() ;
  public abstract boolean isSelectionEmpty() ;
  public abstract void addListSelectionListener(javax.swing.event.ListSelectionListener a_r_g_u_m_e_n_t_0) ;
  public abstract void removeListSelectionListener(javax.swing.event.ListSelectionListener a_r_g_u_m_e_n_t_0) ;
  public abstract int getAnchorSelectionIndex() ;
  public abstract int getLeadSelectionIndex() ;
  public abstract int getMinSelectionIndex() ;
  public abstract int getMaxSelectionIndex() ;
  public abstract boolean isSelectedIndex(int a_r_g_u_m_e_n_t_0) ;
  public abstract void setSelectionInterval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract void addSelectionInterval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract void removeSelectionInterval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract void setValueIsAdjusting(boolean a_r_g_u_m_e_n_t_0) ;
  public abstract void setAnchorSelectionIndex(int a_r_g_u_m_e_n_t_0) ;
  public abstract void setLeadSelectionIndex(int a_r_g_u_m_e_n_t_0) ;
  public abstract void insertIndexInterval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public abstract void removeIndexInterval(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static final int SINGLE_SELECTION;
  public static final int SINGLE_INTERVAL_SELECTION;
  public static final int MULTIPLE_INTERVAL_SELECTION;
}