package javax.swing;
public abstract class LookAndFeel extends java.lang.Object {
   public  LookAndFeel(){}
  public native java.lang.String toString() ;
  public abstract java.lang.String getName() ;
  public native void initialize() ;
  public static native void installProperty(javax.swing.JComponent a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public native javax.swing.UIDefaults getDefaults() ;
  public abstract java.lang.String getID() ;
  public native javax.swing.Icon getDisabledIcon(javax.swing.JComponent a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.Icon getDisabledSelectedIcon(javax.swing.JComponent a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1) ;
  public abstract java.lang.String getDescription() ;
  public static native void installColorsAndFont(javax.swing.JComponent a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3) ;
  public static native void installBorder(javax.swing.JComponent a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public static native void uninstallBorder(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void provideErrorFeedback(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.ComponentInputMap makeComponentInputMap(javax.swing.JComponent a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1) ;
  public native boolean getSupportsWindowDecorations() ;
  public abstract boolean isSupportedLookAndFeel() ;
  public native void uninitialize() ;
  public static native java.lang.Object makeIcon(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public abstract boolean isNativeLookAndFeel() ;
  public static native void installColors(javax.swing.JComponent a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2) ;
  public static native javax.swing.text.JTextComponent.KeyBinding[] makeKeyBindings(java.lang.Object[] a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.InputMap makeInputMap(java.lang.Object[] a_r_g_u_m_e_n_t_0) ;
  public static native void loadKeyBindings(javax.swing.InputMap a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.LayoutStyle getLayoutStyle() ;
  public static native java.lang.Object getDesktopPropertyValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
}