package javax.swing;
public class PopupFactory extends java.lang.Object {
   public  PopupFactory(){}
  public native javax.swing.Popup getPopup(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws java.lang.IllegalArgumentException;
  public static native javax.swing.PopupFactory getSharedInstance() ;
  native void setPopupType(int a_r_g_u_m_e_n_t_0) ;
  public static native void setSharedInstance(javax.swing.PopupFactory a_r_g_u_m_e_n_t_0) ;
  native int getPopupType() ;
  static final int LIGHT_WEIGHT_POPUP;
  static final int MEDIUM_WEIGHT_POPUP;
  static final int HEAVY_WEIGHT_POPUP;
  static final java.lang.Object forceHeavyWeightPopupKey;
  private static class MediumWeightPopup extends javax.swing.PopupFactory.ContainerPopup {
    native void reset(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native void show() ;
    public native void hide() ;
    native java.awt.Component createComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    static native javax.swing.Popup getMediumWeightPopup(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    private static class MediumWeightComponent extends java.awt.Panel {
        MediumWeightComponent(){}
    }
  }
  private static class LightWeightPopup extends javax.swing.PopupFactory.ContainerPopup {
    native void reset(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native void show() ;
    public native void hide() ;
    native java.awt.Component createComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    static native javax.swing.Popup getLightWeightPopup(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  }
  private static class HeadlessPopup extends javax.swing.PopupFactory.ContainerPopup {
    public native void show() ;
    public native void hide() ;
    native java.awt.Component createComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    static native javax.swing.Popup getHeadlessPopup(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  }
  private static class ContainerPopup extends javax.swing.Popup {
    native void reset(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native void hide() ;
    public native void pack() ;
    native boolean fitsOnScreen() ;
    native boolean overlappedByOwnedWindow() ;
    native java.awt.Rectangle getContainerPopupArea(java.awt.GraphicsConfiguration a_r_g_u_m_e_n_t_0) ;
    java.awt.Component owner;
    int x;
    int y;
  }
  private static class HeavyWeightPopup extends javax.swing.Popup {
    native void dispose() ;
    public native void hide() ;
    static native javax.swing.Popup getHeavyWeightPopup(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    native void _dispose() ;
  }
}