package javax.swing;
public class Popup extends java.lang.Object {
   protected  Popup(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
   protected  Popup(){}
  native void reset(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  native java.awt.Component getComponent() ;
  native void dispose() ;
  public native void show() ;
  public native void hide() ;
  native java.awt.Component createComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  native void pack() ;
  static class DefaultFrame extends java.awt.Frame {
      DefaultFrame(){}
  }
  static class HeavyWeightWindow extends javax.swing.JWindow {
      HeavyWeightWindow(java.awt.Window a_r_g_u_m_e_n_t_0){}
    public native void update(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
    public native void show() ;
  }
}