package javax.swing;
public class ProgressMonitorInputStream extends java.io.FilterInputStream {
   public  ProgressMonitorInputStream(java.awt.Component a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.io.InputStream a_r_g_u_m_e_n_t_2){}
  public native void close()  throws java.io.IOException;
  public synchronized native void reset()  throws java.io.IOException;
  public native int read(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native int read(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native int read()  throws java.io.IOException;
  public native long skip(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native javax.swing.ProgressMonitor getProgressMonitor() ;
}