package javax.swing;
public class ScrollPaneLayout extends java.lang.Object implements java.awt.LayoutManager, javax.swing.ScrollPaneConstants, java.io.Serializable {
   public  ScrollPaneLayout(){}
  public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JScrollBar getVerticalScrollBar() ;
  public native int getVerticalScrollBarPolicy() ;
  public native void setVerticalScrollBarPolicy(int a_r_g_u_m_e_n_t_0) ;
  public native int getHorizontalScrollBarPolicy() ;
  public native void setHorizontalScrollBarPolicy(int a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Rectangle getViewportBorderBounds(javax.swing.JScrollPane a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.JScrollBar getHorizontalScrollBar() ;
  public native javax.swing.JViewport getViewport() ;
  public native javax.swing.JViewport getRowHeader() ;
  public native javax.swing.JViewport getColumnHeader() ;
  public native java.awt.Component getCorner(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void syncWithScrollPane(javax.swing.JScrollPane a_r_g_u_m_e_n_t_0) ;
  protected native java.awt.Component addSingletonComponent(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  protected javax.swing.JViewport viewport;
  protected javax.swing.JScrollBar vsb;
  protected javax.swing.JScrollBar hsb;
  protected javax.swing.JViewport rowHead;
  protected javax.swing.JViewport colHead;
  protected java.awt.Component lowerLeft;
  protected java.awt.Component lowerRight;
  protected java.awt.Component upperLeft;
  protected java.awt.Component upperRight;
  protected int vsbPolicy;
  protected int hsbPolicy;
  public static class UIResource extends javax.swing.ScrollPaneLayout implements javax.swing.plaf.UIResource {
     public  UIResource(){}
  }
}