package javax.swing;
public class SizeRequirements extends java.lang.Object implements java.io.Serializable {
   public  SizeRequirements(){}
   public  SizeRequirements(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3){}
  public native java.lang.String toString() ;
  public static native int[] adjustSizes(int a_r_g_u_m_e_n_t_0, javax.swing.SizeRequirements[] a_r_g_u_m_e_n_t_1) ;
  public static native javax.swing.SizeRequirements getTiledSizeRequirements(javax.swing.SizeRequirements[] a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.SizeRequirements getAlignedSizeRequirements(javax.swing.SizeRequirements[] a_r_g_u_m_e_n_t_0) ;
  public static native void calculateTiledPositions(int a_r_g_u_m_e_n_t_0, javax.swing.SizeRequirements a_r_g_u_m_e_n_t_1, javax.swing.SizeRequirements[] a_r_g_u_m_e_n_t_2, int[] a_r_g_u_m_e_n_t_3, int[] a_r_g_u_m_e_n_t_4, boolean a_r_g_u_m_e_n_t_5) ;
  public static native void calculateTiledPositions(int a_r_g_u_m_e_n_t_0, javax.swing.SizeRequirements a_r_g_u_m_e_n_t_1, javax.swing.SizeRequirements[] a_r_g_u_m_e_n_t_2, int[] a_r_g_u_m_e_n_t_3, int[] a_r_g_u_m_e_n_t_4) ;
  public static native void calculateAlignedPositions(int a_r_g_u_m_e_n_t_0, javax.swing.SizeRequirements a_r_g_u_m_e_n_t_1, javax.swing.SizeRequirements[] a_r_g_u_m_e_n_t_2, int[] a_r_g_u_m_e_n_t_3, int[] a_r_g_u_m_e_n_t_4) ;
  public static native void calculateAlignedPositions(int a_r_g_u_m_e_n_t_0, javax.swing.SizeRequirements a_r_g_u_m_e_n_t_1, javax.swing.SizeRequirements[] a_r_g_u_m_e_n_t_2, int[] a_r_g_u_m_e_n_t_3, int[] a_r_g_u_m_e_n_t_4, boolean a_r_g_u_m_e_n_t_5) ;
  public int minimum;
  public int preferred;
  public int maximum;
  public float alignment;
}