package javax.swing;
public class SpinnerNumberModel extends javax.swing.AbstractSpinnerModel implements java.io.Serializable {
   public  SpinnerNumberModel(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
   public  SpinnerNumberModel(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3){}
   public  SpinnerNumberModel(){}
   public  SpinnerNumberModel(java.lang.Number a_r_g_u_m_e_n_t_0, java.lang.Comparable a_r_g_u_m_e_n_t_1, java.lang.Comparable a_r_g_u_m_e_n_t_2, java.lang.Number a_r_g_u_m_e_n_t_3){}
  public native java.lang.Object getValue() ;
  public native void setValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Number getNumber() ;
  public native java.lang.Object getNextValue() ;
  public native java.lang.Object getPreviousValue() ;
  public native void setMinimum(java.lang.Comparable a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Comparable getMinimum() ;
  public native void setMaximum(java.lang.Comparable a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Comparable getMaximum() ;
  public native void setStepSize(java.lang.Number a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Number getStepSize() ;
}