package javax.swing;
public class SwingUtilities extends java.lang.Object implements javax.swing.SwingConstants {
  public static native void paintComponent(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, java.awt.Container a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6) ;
  public static native void paintComponent(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1, java.awt.Container a_r_g_u_m_e_n_t_2, java.awt.Rectangle a_r_g_u_m_e_n_t_3) ;
  public static native boolean processKeyBindings(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.JRootPane getRootPane(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.Component getRoot(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.Rectangle computeIntersection(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.Rectangle a_r_g_u_m_e_n_t_4) ;
  static native java.lang.Object appContextGet(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  static native void appContextPut(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public static native boolean notifyAction(javax.swing.Action a_r_g_u_m_e_n_t_0, javax.swing.KeyStroke a_r_g_u_m_e_n_t_1, java.awt.event.KeyEvent a_r_g_u_m_e_n_t_2, java.lang.Object a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  static native boolean isValidKeyEventForKeyBindings(java.awt.event.KeyEvent a_r_g_u_m_e_n_t_0) ;
  static native void installSwingDropTargetAsNecessary(java.awt.Component a_r_g_u_m_e_n_t_0, javax.swing.TransferHandler a_r_g_u_m_e_n_t_1) ;
  public static native boolean isEventDispatchThread() ;
  public static native void invokeLater(java.lang.Runnable a_r_g_u_m_e_n_t_0) ;
  public static native javax.accessibility.Accessible getAccessibleAt(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Point a_r_g_u_m_e_n_t_1) ;
  public static native int getAccessibleChildrenCount(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public static native javax.accessibility.Accessible getAccessibleChild(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native int getAccessibleIndexInParent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public static native javax.accessibility.AccessibleStateSet getAccessibleStateSet(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  static native boolean isLeftToRight(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  static native int findDisplayedMnemonicIndex(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  static native boolean doesIconReferenceImage(javax.swing.Icon a_r_g_u_m_e_n_t_0, java.awt.Image a_r_g_u_m_e_n_t_1) ;
  public static native void invokeAndWait(java.lang.Runnable a_r_g_u_m_e_n_t_0)  throws java.lang.InterruptedException, java.lang.reflect.InvocationTargetException;
  static native void appContextRemove(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String layoutCompoundLabel(javax.swing.JComponent a_r_g_u_m_e_n_t_0, java.awt.FontMetrics a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, javax.swing.Icon a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7, java.awt.Rectangle a_r_g_u_m_e_n_t_8, java.awt.Rectangle a_r_g_u_m_e_n_t_9, java.awt.Rectangle a_r_g_u_m_e_n_t_10, int a_r_g_u_m_e_n_t_11) ;
  public static native java.lang.String layoutCompoundLabel(java.awt.FontMetrics a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.swing.Icon a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, java.awt.Rectangle a_r_g_u_m_e_n_t_7, java.awt.Rectangle a_r_g_u_m_e_n_t_8, java.awt.Rectangle a_r_g_u_m_e_n_t_9, int a_r_g_u_m_e_n_t_10) ;
  public static native void replaceUIInputMap(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.InputMap a_r_g_u_m_e_n_t_2) ;
  public static native void replaceUIActionMap(javax.swing.JComponent a_r_g_u_m_e_n_t_0, javax.swing.ActionMap a_r_g_u_m_e_n_t_1) ;
  public static native javax.swing.InputMap getUIInputMap(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static native boolean isLeftMouseButton(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.Container getAncestorOfClass(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public static native void convertPointToScreen(java.awt.Point a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public static native void convertPointFromScreen(java.awt.Point a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.Component findFocusOwner(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public static native void updateComponentTreeUI(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.event.MouseEvent convertMouseEvent(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.event.MouseEvent a_r_g_u_m_e_n_t_1, java.awt.Component a_r_g_u_m_e_n_t_2) ;
  public static native java.awt.Point convertPoint(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Point a_r_g_u_m_e_n_t_1, java.awt.Component a_r_g_u_m_e_n_t_2) ;
  public static native java.awt.Point convertPoint(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.Component a_r_g_u_m_e_n_t_3) ;
  public static native java.awt.Rectangle computeUnion(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.Rectangle a_r_g_u_m_e_n_t_4) ;
  public static native boolean isDescendingFrom(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.Window getWindowAncestor(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.Rectangle[] computeDifference(java.awt.Rectangle a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1) ;
  public static native javax.swing.ActionMap getUIActionMap(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  static native java.lang.Class loadSystemClass(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.ClassNotFoundException;
  public static final native boolean isRectangleContainingRectangle(java.awt.Rectangle a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.Rectangle getLocalBounds(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  static native java.awt.Point convertScreenLocationToParent(java.awt.Container a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native java.awt.Rectangle convertRectangle(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, java.awt.Component a_r_g_u_m_e_n_t_2) ;
  public static native java.awt.Container getAncestorNamed(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
  public static native java.awt.Component getDeepestComponentAt(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native java.awt.Window windowForComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public static native boolean isMiddleMouseButton(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public static native boolean isRightMouseButton(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public static native int computeStringWidth(java.awt.FontMetrics a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  static native java.awt.Frame getSharedOwnerFrame()  throws java.awt.HeadlessException;
  static native java.awt.event.WindowListener getSharedOwnerFrameShutdownListener()  throws java.awt.HeadlessException;
  public static native java.awt.Rectangle calculateInnerArea(javax.swing.JComponent a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1) ;
  static class SharedOwnerFrame extends java.awt.Frame implements java.awt.event.WindowListener {
      SharedOwnerFrame(){}
    public native void addNotify() ;
    public native void dispose() ;
    public native void show() ;
    public native void windowOpened(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
    public native void windowClosing(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
    public native void windowClosed(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
    public native void windowIconified(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
    public native void windowDeiconified(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
    public native void windowActivated(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
    public native void windowDeactivated(java.awt.event.WindowEvent a_r_g_u_m_e_n_t_0) ;
    native void installListeners() ;
  }
}