package javax.swing;
public class Timer extends java.lang.Object implements java.io.Serializable {
   public  Timer(int a_r_g_u_m_e_n_t_0, java.awt.event.ActionListener a_r_g_u_m_e_n_t_1){}
  public native void start() ;
  public native void stop() ;
  public native <T extends java.util.EventListener>T[] getListeners(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public native boolean isRunning() ;
  public native void setActionCommand(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getActionCommand() ;
  public native void addActionListener(java.awt.event.ActionListener a_r_g_u_m_e_n_t_0) ;
  public native void removeActionListener(java.awt.event.ActionListener a_r_g_u_m_e_n_t_0) ;
  public native java.awt.event.ActionListener[] getActionListeners() ;
  protected native void fireActionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  public native void restart() ;
  native javax.swing.TimerQueue timerQueue() ;
  public static native void setLogTimers(boolean a_r_g_u_m_e_n_t_0) ;
  public static native boolean getLogTimers() ;
  public native void setDelay(int a_r_g_u_m_e_n_t_0) ;
  public native int getDelay() ;
  public native void setInitialDelay(int a_r_g_u_m_e_n_t_0) ;
  public native int getInitialDelay() ;
  public native void setRepeats(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isRepeats() ;
  public native void setCoalesce(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isCoalesce() ;
  synchronized native void cancelEvent() ;
  synchronized native void post() ;
  protected javax.swing.event.EventListenerList listenerList;
  int initialDelay;
  int delay;
  boolean repeats;
  boolean coalesce;
  java.lang.Runnable doPostEvent;
  long expirationTime;
  javax.swing.Timer nextTimer;
  boolean running;
  class DoPostEvent extends java.lang.Object implements java.lang.Runnable, java.io.Serializable {
      DoPostEvent(javax.swing.Timer a_r_g_u_m_e_n_t_0){}
    public native void run() ;
    native javax.swing.Timer getTimer() ;
    final javax.swing.Timer this$0;
  }
}