package javax.swing;
public class ToolTipManager extends java.awt.event.MouseAdapter implements java.awt.event.MouseMotionListener {
    ToolTipManager(){}
  public native boolean isEnabled() ;
  public native void setEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.ToolTipManager sharedInstance() ;
  public native void registerComponent(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void unregisterComponent(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseExited(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseEntered(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
  public native void setLightWeightPopupEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isLightWeightPopupEnabled() ;
  public native void setInitialDelay(int a_r_g_u_m_e_n_t_0) ;
  public native int getInitialDelay() ;
  public native void setDismissDelay(int a_r_g_u_m_e_n_t_0) ;
  public native int getDismissDelay() ;
  public native void setReshowDelay(int a_r_g_u_m_e_n_t_0) ;
  public native int getReshowDelay() ;
  native void showTipWindow() ;
  native void hideTipWindow() ;
  static native java.awt.Frame frameForComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  javax.swing.Timer enterTimer;
  javax.swing.Timer exitTimer;
  javax.swing.Timer insideTimer;
  java.lang.String toolTipText;
  java.awt.Point preferredLocation;
  javax.swing.JComponent insideComponent;
  java.awt.event.MouseEvent mouseEvent;
  boolean showImmediately;
  transient javax.swing.Popup tipWindow;
  javax.swing.JToolTip tip;
  boolean enabled;
  protected boolean lightWeightPopupEnabled;
  protected boolean heavyWeightPopupEnabled;
  private static class Actions extends sun.swing.UIAction {
      Actions(java.lang.String a_r_g_u_m_e_n_t_0){}
    public native boolean isEnabled(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
  }
  private class MoveBeforeEnterListener extends java.awt.event.MouseMotionAdapter {
    public native void mouseMoved(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.ToolTipManager this$0;
  }
  protected class stillInsideTimerAction extends java.lang.Object implements java.awt.event.ActionListener {
     protected  stillInsideTimerAction(javax.swing.ToolTipManager a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.ToolTipManager this$0;
  }
  protected class outsideTimerAction extends java.lang.Object implements java.awt.event.ActionListener {
     protected  outsideTimerAction(javax.swing.ToolTipManager a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.ToolTipManager this$0;
  }
  protected class insideTimerAction extends java.lang.Object implements java.awt.event.ActionListener {
     protected  insideTimerAction(javax.swing.ToolTipManager a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.ToolTipManager this$0;
  }
}