package javax.swing;
public class UIDefaults extends java.util.Hashtable<java.lang.Object,java.lang.Object> {
   public  UIDefaults(){}
   public  UIDefaults(int a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1){}
   public  UIDefaults(java.lang.Object[] a_r_g_u_m_e_n_t_0){}
  public native java.lang.Object get(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object get(java.lang.Object a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1) ;
  public native java.lang.Object put(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native boolean getBoolean(java.lang.Object a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1) ;
  public native boolean getBoolean(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int getInt(java.lang.Object a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1) ;
  public native int getInt(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getString(java.lang.Object a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1) ;
  public native java.lang.String getString(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  protected native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public synchronized native void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removePropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.beans.PropertyChangeListener[] getPropertyChangeListeners() ;
  public native javax.swing.border.Border getBorder(java.lang.Object a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.border.Border getBorder(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Insets getInsets(java.lang.Object a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Insets getInsets(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.util.Locale getDefaultLocale() ;
  public native void setDefaultLocale(java.util.Locale a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Font getFont(java.lang.Object a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Font getFont(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Color getColor(java.lang.Object a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Color getColor(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.Icon getIcon(java.lang.Object a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.Icon getIcon(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.plaf.ComponentUI getUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getDimension(java.lang.Object a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Dimension getDimension(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void putDefaults(java.lang.Object[] a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Class<? extends javax.swing.plaf.ComponentUI> getUIClass(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Class<? extends javax.swing.plaf.ComponentUI> getUIClass(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.ClassLoader a_r_g_u_m_e_n_t_1) ;
  protected native void getUIError(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public synchronized native void addResourceBundle(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeResourceBundle(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static class LazyInputMap extends java.lang.Object implements javax.swing.UIDefaults.LazyValue {
     public  LazyInputMap(java.lang.Object[] a_r_g_u_m_e_n_t_0){}
    public native java.lang.Object createValue(javax.swing.UIDefaults a_r_g_u_m_e_n_t_0) ;
  }
  public static class ProxyLazyValue extends java.lang.Object implements javax.swing.UIDefaults.LazyValue {
     public  ProxyLazyValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object[] a_r_g_u_m_e_n_t_2){}
     public  ProxyLazyValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
     public  ProxyLazyValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1){}
     public  ProxyLazyValue(java.lang.String a_r_g_u_m_e_n_t_0){}
    public native java.lang.Object createValue(javax.swing.UIDefaults a_r_g_u_m_e_n_t_0) ;
  }
  public static abstract interface ActiveValue {
    public abstract java.lang.Object createValue(javax.swing.UIDefaults a_r_g_u_m_e_n_t_0) ;
  }
  public static abstract interface LazyValue {
    public abstract java.lang.Object createValue(javax.swing.UIDefaults a_r_g_u_m_e_n_t_0) ;
  }
}