<ivy-module version="2.0">
  <info organisation="distrinet.cs.kuleuven.be" module="jlo"/>
  <dependencies>
    <dependency org="distrinet.cs.kuleuven.be" name="rejuse" rev="latest.integration"/>
    <dependency org="distrinet.cs.kuleuven.be" name="chameleon" rev="latest.integration"/>
    <dependency org="distrinet.cs.kuleuven.be" name="jnome" rev="latest.integration"/>
  </dependencies>
</ivy-module>
