package javax.naming.ldap;
public class BasicControl extends java.lang.Object implements javax.naming.ldap.Control {
   public  BasicControl(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  BasicControl(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, byte[] a_r_g_u_m_e_n_t_2){}
  public native boolean isCritical() ;
  public native java.lang.String getID() ;
  public native byte[] getEncodedValue() ;
  protected java.lang.String id;
  protected boolean criticality;
  protected byte[] value;
}