package javax.naming.ldap;
public class InitialLdapContext extends javax.naming.directory.InitialDirContext implements javax.naming.ldap.LdapContext {
   public  InitialLdapContext() throws javax.naming.NamingException{}
   public  InitialLdapContext(java.util.Hashtable<? extends java.lang.Object,? extends java.lang.Object> a_r_g_u_m_e_n_t_0, javax.naming.ldap.Control[] a_r_g_u_m_e_n_t_1) throws javax.naming.NamingException{}
  public native javax.naming.ldap.LdapContext newInstance(javax.naming.ldap.Control[] a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native javax.naming.ldap.ExtendedResponse extendedOperation(javax.naming.ldap.ExtendedRequest a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native void reconnect(javax.naming.ldap.Control[] a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native javax.naming.ldap.Control[] getConnectControls()  throws javax.naming.NamingException;
  public native void setRequestControls(javax.naming.ldap.Control[] a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native javax.naming.ldap.Control[] getRequestControls()  throws javax.naming.NamingException;
  public native javax.naming.ldap.Control[] getResponseControls()  throws javax.naming.NamingException;
}