package javax.naming.ldap;
public class LdapName extends java.lang.Object implements javax.naming.Name {
   public  LdapName(java.util.List<javax.naming.ldap.Rdn> a_r_g_u_m_e_n_t_0){}
   public  LdapName(java.lang.String a_r_g_u_m_e_n_t_0) throws javax.naming.InvalidNameException{}
  public native javax.naming.Name add(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws javax.naming.InvalidNameException;
  public native javax.naming.Name add(int a_r_g_u_m_e_n_t_0, javax.naming.ldap.Rdn a_r_g_u_m_e_n_t_1) ;
  public native javax.naming.Name add(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.InvalidNameException;
  public native javax.naming.Name add(javax.naming.ldap.Rdn a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String get(int a_r_g_u_m_e_n_t_0) ;
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int compareTo(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native boolean isEmpty() ;
  public native boolean startsWith(java.util.List<javax.naming.ldap.Rdn> a_r_g_u_m_e_n_t_0) ;
  public native boolean startsWith(javax.naming.Name a_r_g_u_m_e_n_t_0) ;
  public native boolean endsWith(java.util.List<javax.naming.ldap.Rdn> a_r_g_u_m_e_n_t_0) ;
  public native boolean endsWith(javax.naming.Name a_r_g_u_m_e_n_t_0) ;
  public native javax.naming.Name addAll(java.util.List<javax.naming.ldap.Rdn> a_r_g_u_m_e_n_t_0) ;
  public native javax.naming.Name addAll(javax.naming.Name a_r_g_u_m_e_n_t_0)  throws javax.naming.InvalidNameException;
  public native javax.naming.Name addAll(int a_r_g_u_m_e_n_t_0, javax.naming.Name a_r_g_u_m_e_n_t_1)  throws javax.naming.InvalidNameException;
  public native javax.naming.Name addAll(int a_r_g_u_m_e_n_t_0, java.util.List<javax.naming.ldap.Rdn> a_r_g_u_m_e_n_t_1) ;
  public native int size() ;
  public native java.lang.Object remove(int a_r_g_u_m_e_n_t_0)  throws javax.naming.InvalidNameException;
  public native javax.naming.Name getPrefix(int a_r_g_u_m_e_n_t_0) ;
  public native javax.naming.Name getSuffix(int a_r_g_u_m_e_n_t_0) ;
  public native java.util.Enumeration<java.lang.String> getAll() ;
  public native javax.naming.ldap.Rdn getRdn(int a_r_g_u_m_e_n_t_0) ;
  public native java.util.List<javax.naming.ldap.Rdn> getRdns() ;
}