package javax.naming.ldap;
public class Rdn extends java.lang.Object implements java.io.Serializable, java.lang.Comparable<java.lang.Object> {
   public  Rdn(java.lang.String a_r_g_u_m_e_n_t_0) throws javax.naming.InvalidNameException{}
   public  Rdn(javax.naming.ldap.Rdn a_r_g_u_m_e_n_t_0){}
   public  Rdn(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) throws javax.naming.InvalidNameException{}
   public  Rdn(javax.naming.directory.Attributes a_r_g_u_m_e_n_t_0) throws javax.naming.InvalidNameException{}
    Rdn(){}
  native javax.naming.ldap.Rdn put(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int compareTo(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native java.lang.Object getValue() ;
  public native int size() ;
  public native java.lang.String getType() ;
  native void sort() ;
  public native javax.naming.directory.Attributes toAttributes() ;
  public static native java.lang.String escapeValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.Object unescapeValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
  private static class RdnEntry extends java.lang.Object implements java.lang.Comparable {
    public native int hashCode() ;
    public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native int compareTo(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String toString() ;
    native java.lang.Object getValue() ;
    native java.lang.String getType() ;
  }
}