package javax.naming.ldap;
public abstract class StartTlsResponse extends java.lang.Object implements javax.naming.ldap.ExtendedResponse {
   protected  StartTlsResponse(){}
  public abstract void close()  throws java.io.IOException;
  public native java.lang.String getID() ;
  public native byte[] getEncodedValue() ;
  public abstract void setEnabledCipherSuites(java.lang.String[] a_r_g_u_m_e_n_t_0) ;
  public abstract void setHostnameVerifier(javax.net.ssl.HostnameVerifier a_r_g_u_m_e_n_t_0) ;
  public abstract javax.net.ssl.SSLSession negotiate()  throws java.io.IOException;
  public abstract javax.net.ssl.SSLSession negotiate(javax.net.ssl.SSLSocketFactory a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public static final java.lang.String OID;
}