package javax.sql.rowset;
public abstract class BaseRowSet extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable {
   public  BaseRowSet(){}
  public native void setReadOnly(boolean a_r_g_u_m_e_n_t_0) ;
  public native int getType()  throws java.sql.SQLException;
  public native void setBoolean(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setBoolean(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setByte(java.lang.String a_r_g_u_m_e_n_t_0, byte a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setByte(int a_r_g_u_m_e_n_t_0, byte a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setShort(int a_r_g_u_m_e_n_t_0, short a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setShort(java.lang.String a_r_g_u_m_e_n_t_0, short a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setInt(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setInt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setLong(int a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setLong(java.lang.String a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setFloat(java.lang.String a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setFloat(int a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setDouble(java.lang.String a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setDouble(int a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native boolean isReadOnly() ;
  public native void setTimestamp(int a_r_g_u_m_e_n_t_0, java.sql.Timestamp a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setTimestamp(int a_r_g_u_m_e_n_t_0, java.sql.Timestamp a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setTimestamp(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Timestamp a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setTimestamp(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Timestamp a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setURL(int a_r_g_u_m_e_n_t_0, java.net.URL a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setTime(int a_r_g_u_m_e_n_t_0, java.sql.Time a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setTime(int a_r_g_u_m_e_n_t_0, java.sql.Time a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setTime(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Time a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setTime(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Time a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setDate(int a_r_g_u_m_e_n_t_0, java.sql.Date a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setDate(int a_r_g_u_m_e_n_t_0, java.sql.Date a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setDate(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Date a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setDate(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Date a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native java.lang.Object[] getParams()  throws java.sql.SQLException;
  public native void setObject(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws java.sql.SQLException;
  public native void setObject(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws java.sql.SQLException;
  public native void setObject(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setObject(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setObject(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setObject(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setRef(int a_r_g_u_m_e_n_t_0, java.sql.Ref a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setFetchDirection(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public native int getFetchDirection()  throws java.sql.SQLException;
  public native void setFetchSize(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public native int getFetchSize()  throws java.sql.SQLException;
  public native int getConcurrency()  throws java.sql.SQLException;
  public native void setType(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public native java.lang.String getPassword() ;
  protected native void initParams() ;
  public native void addRowSetListener(javax.sql.RowSetListener a_r_g_u_m_e_n_t_0) ;
  public native void removeRowSetListener(javax.sql.RowSetListener a_r_g_u_m_e_n_t_0) ;
  protected native void notifyCursorMoved()  throws java.sql.SQLException;
  protected native void notifyRowChanged()  throws java.sql.SQLException;
  protected native void notifyRowSetChanged()  throws java.sql.SQLException;
  public native java.lang.String getCommand() ;
  public native void setCommand(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public native java.lang.String getUrl()  throws java.sql.SQLException;
  public native void setUrl(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public native java.lang.String getDataSourceName() ;
  public native void setDataSourceName(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public native java.lang.String getUsername() ;
  public native void setUsername(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setPassword(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setConcurrency(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public native int getTransactionIsolation() ;
  public native void setTransactionIsolation(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public native java.util.Map<java.lang.String,java.lang.Class<? extends java.lang.Object>> getTypeMap() ;
  public native void setTypeMap(java.util.Map<java.lang.String,java.lang.Class<? extends java.lang.Object>> a_r_g_u_m_e_n_t_0) ;
  public native int getMaxFieldSize()  throws java.sql.SQLException;
  public native void setMaxFieldSize(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public native int getMaxRows()  throws java.sql.SQLException;
  public native void setMaxRows(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public native void setEscapeProcessing(boolean a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public native int getQueryTimeout()  throws java.sql.SQLException;
  public native void setQueryTimeout(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public native boolean getShowDeleted()  throws java.sql.SQLException;
  public native void setShowDeleted(boolean a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public native boolean getEscapeProcessing()  throws java.sql.SQLException;
  public native void setNull(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setNull(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setNull(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setNull(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setBigDecimal(java.lang.String a_r_g_u_m_e_n_t_0, java.math.BigDecimal a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setBigDecimal(int a_r_g_u_m_e_n_t_0, java.math.BigDecimal a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setString(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setString(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setBytes(java.lang.String a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setBytes(int a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setAsciiStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setAsciiStream(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setAsciiStream(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setAsciiStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setBinaryStream(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setBinaryStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setBinaryStream(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setBinaryStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setUnicodeStream(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setCharacterStream(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setCharacterStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setCharacterStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setCharacterStream(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setBlob(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setBlob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setBlob(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Blob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setBlob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setBlob(int a_r_g_u_m_e_n_t_0, java.sql.Blob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setBlob(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setClob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setClob(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Clob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setClob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setClob(int a_r_g_u_m_e_n_t_0, java.sql.Clob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setClob(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setClob(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setArray(int a_r_g_u_m_e_n_t_0, java.sql.Array a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void clearParameters()  throws java.sql.SQLException;
  public native void setNCharacterStream(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setNCharacterStream(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setNCharacterStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setNCharacterStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setSQLXML(int a_r_g_u_m_e_n_t_0, java.sql.SQLXML a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setSQLXML(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.SQLXML a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setRowId(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.RowId a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setRowId(int a_r_g_u_m_e_n_t_0, java.sql.RowId a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setNString(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setNString(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setNClob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setNClob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setNClob(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public native void setNClob(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.NClob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setNClob(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public native void setNClob(int a_r_g_u_m_e_n_t_0, java.sql.NClob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public static final int UNICODE_STREAM_PARAM;
  public static final int BINARY_STREAM_PARAM;
  public static final int ASCII_STREAM_PARAM;
  protected java.io.InputStream binaryStream;
  protected java.io.InputStream unicodeStream;
  protected java.io.InputStream asciiStream;
  protected java.io.Reader charStream;
  static final long serialVersionUID;
}