package javax.sql.rowset;
public abstract interface CachedRowSet extends javax.sql.RowSet, javax.sql.rowset.Joinable {
  public abstract int size() ;
  public abstract void release()  throws java.sql.SQLException;
  public abstract void execute(java.sql.Connection a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract boolean getShowDeleted()  throws java.sql.SQLException;
  public abstract void setShowDeleted(boolean a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void populate(java.sql.ResultSet a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void populate(java.sql.ResultSet a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void acceptChanges(java.sql.Connection a_r_g_u_m_e_n_t_0)  throws javax.sql.rowset.spi.SyncProviderException;
  public abstract void acceptChanges()  throws javax.sql.rowset.spi.SyncProviderException;
  public abstract void restoreOriginal()  throws java.sql.SQLException;
  public abstract void undoDelete()  throws java.sql.SQLException;
  public abstract void undoInsert()  throws java.sql.SQLException;
  public abstract void undoUpdate()  throws java.sql.SQLException;
  public abstract boolean columnUpdated(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract boolean columnUpdated(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.util.Collection<? extends java.lang.Object> toCollection(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.util.Collection<? extends java.lang.Object> toCollection()  throws java.sql.SQLException;
  public abstract java.util.Collection<? extends java.lang.Object> toCollection(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract javax.sql.rowset.spi.SyncProvider getSyncProvider()  throws java.sql.SQLException;
  public abstract void setSyncProvider(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void setMetaData(javax.sql.RowSetMetaData a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.ResultSet getOriginal()  throws java.sql.SQLException;
  public abstract java.sql.ResultSet getOriginalRow()  throws java.sql.SQLException;
  public abstract void setOriginalRow()  throws java.sql.SQLException;
  public abstract java.lang.String getTableName()  throws java.sql.SQLException;
  public abstract void setTableName(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract int[] getKeyColumns()  throws java.sql.SQLException;
  public abstract void setKeyColumns(int[] a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract javax.sql.RowSet createShared()  throws java.sql.SQLException;
  public abstract javax.sql.rowset.CachedRowSet createCopy()  throws java.sql.SQLException;
  public abstract javax.sql.rowset.CachedRowSet createCopySchema()  throws java.sql.SQLException;
  public abstract javax.sql.rowset.CachedRowSet createCopyNoConstraints()  throws java.sql.SQLException;
  public abstract javax.sql.rowset.RowSetWarning getRowSetWarnings()  throws java.sql.SQLException;
  public abstract void commit()  throws java.sql.SQLException;
  public abstract void rollback(java.sql.Savepoint a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void rollback()  throws java.sql.SQLException;
  public abstract void rowSetPopulated(javax.sql.RowSetEvent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setPageSize(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract int getPageSize() ;
  public abstract boolean nextPage()  throws java.sql.SQLException;
  public abstract boolean previousPage()  throws java.sql.SQLException;
  public static final boolean COMMIT_ON_ACCEPT_CHANGES;
}