package javax.sql.rowset;
public abstract interface JdbcRowSet extends javax.sql.RowSet, javax.sql.rowset.Joinable {
  public abstract boolean getShowDeleted()  throws java.sql.SQLException;
  public abstract void setShowDeleted(boolean a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract javax.sql.rowset.RowSetWarning getRowSetWarnings()  throws java.sql.SQLException;
  public abstract void commit()  throws java.sql.SQLException;
  public abstract void rollback(java.sql.Savepoint a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void rollback()  throws java.sql.SQLException;
  public abstract void setAutoCommit(boolean a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract boolean getAutoCommit()  throws java.sql.SQLException;
}