package javax.sql.rowset;
public abstract interface JoinRowSet extends javax.sql.rowset.WebRowSet {
  public abstract void addRowSet(javax.sql.rowset.Joinable a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void addRowSet(javax.sql.RowSet a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void addRowSet(javax.sql.RowSet a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void addRowSet(javax.sql.RowSet[] a_r_g_u_m_e_n_t_0, int[] a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void addRowSet(javax.sql.RowSet[] a_r_g_u_m_e_n_t_0, java.lang.String[] a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.util.Collection<? extends java.lang.Object> getRowSets()  throws java.sql.SQLException;
  public abstract java.lang.String[] getRowSetNames()  throws java.sql.SQLException;
  public abstract javax.sql.rowset.CachedRowSet toCachedRowSet()  throws java.sql.SQLException;
  public abstract boolean supportsCrossJoin() ;
  public abstract boolean supportsInnerJoin() ;
  public abstract boolean supportsLeftOuterJoin() ;
  public abstract boolean supportsRightOuterJoin() ;
  public abstract boolean supportsFullJoin() ;
  public abstract void setJoinType(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getWhereClause()  throws java.sql.SQLException;
  public abstract int getJoinType()  throws java.sql.SQLException;
  public static final int CROSS_JOIN;
  public static final int INNER_JOIN;
  public static final int LEFT_OUTER_JOIN;
  public static final int RIGHT_OUTER_JOIN;
  public static final int FULL_JOIN;
}