package javax.sql.rowset;
public abstract interface WebRowSet extends javax.sql.rowset.CachedRowSet {
  public abstract void readXml(java.io.Reader a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void readXml(java.io.InputStream a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException, java.io.IOException;
  public abstract void writeXml(java.sql.ResultSet a_r_g_u_m_e_n_t_0, java.io.Writer a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void writeXml(java.sql.ResultSet a_r_g_u_m_e_n_t_0, java.io.OutputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException, java.io.IOException;
  public abstract void writeXml(java.io.Writer a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeXml(java.io.OutputStream a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException, java.io.IOException;
  public static final java.lang.String PUBLIC_XML_SCHEMA;
  public static final java.lang.String SCHEMA_SYSTEM_ID;
}