package java.awt.geom;
public abstract class Arc2D extends java.awt.geom.RectangularShape {
   protected  Arc2D(int a_r_g_u_m_e_n_t_0){}
    Arc2D(){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native boolean contains(java.awt.geom.Rectangle2D a_r_g_u_m_e_n_t_0) ;
  public native boolean contains(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native boolean contains(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public native boolean intersects(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public native java.awt.geom.Rectangle2D getBounds2D() ;
  public native java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_0) ;
  public native void setFrame(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public abstract double getAngleStart() ;
  public abstract double getAngleExtent() ;
  public native int getArcType() ;
  public native java.awt.geom.Point2D getStartPoint() ;
  public native java.awt.geom.Point2D getEndPoint() ;
  public native void setArc(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0, java.awt.geom.Dimension2D a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public native void setArc(java.awt.geom.Arc2D a_r_g_u_m_e_n_t_0) ;
  public abstract void setArc(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3, double a_r_g_u_m_e_n_t_4, double a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6) ;
  public native void setArc(java.awt.geom.Rectangle2D a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public native void setArcByCenter(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3, double a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  public native void setArcByTangent(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0, java.awt.geom.Point2D a_r_g_u_m_e_n_t_1, java.awt.geom.Point2D a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public native void setAngleStart(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0) ;
  public abstract void setAngleStart(double a_r_g_u_m_e_n_t_0) ;
  public abstract void setAngleExtent(double a_r_g_u_m_e_n_t_0) ;
  public native void setAngles(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0, java.awt.geom.Point2D a_r_g_u_m_e_n_t_1) ;
  public native void setAngles(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public native void setArcType(int a_r_g_u_m_e_n_t_0) ;
  protected abstract java.awt.geom.Rectangle2D makeBounds(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  static native double normalizeDegrees(double a_r_g_u_m_e_n_t_0) ;
  public native boolean containsAngle(double a_r_g_u_m_e_n_t_0) ;
  public static final int OPEN;
  public static final int CHORD;
  public static final int PIE;
  public static class Double extends java.awt.geom.Arc2D implements java.io.Serializable {
     public  Double(int a_r_g_u_m_e_n_t_0){}
     public  Double(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3, double a_r_g_u_m_e_n_t_4, double a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6){}
     public  Double(java.awt.geom.Rectangle2D a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
     public  Double(){}
    public native boolean isEmpty() ;
    public native double getY() ;
    public native double getX() ;
    public native double getWidth() ;
    public native double getHeight() ;
    public native double getAngleStart() ;
    public native double getAngleExtent() ;
    public native void setArc(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3, double a_r_g_u_m_e_n_t_4, double a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6) ;
    public native void setAngleStart(double a_r_g_u_m_e_n_t_0) ;
    public native void setAngleExtent(double a_r_g_u_m_e_n_t_0) ;
    protected native java.awt.geom.Rectangle2D makeBounds(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
    public double x;
    public double y;
    public double width;
    public double height;
    public double start;
    public double extent;
  }
  public static class Float extends java.awt.geom.Arc2D implements java.io.Serializable {
     public  Float(int a_r_g_u_m_e_n_t_0){}
     public  Float(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3, float a_r_g_u_m_e_n_t_4, float a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6){}
     public  Float(java.awt.geom.Rectangle2D a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
     public  Float(){}
    public native boolean isEmpty() ;
    public native double getY() ;
    public native double getX() ;
    public native double getWidth() ;
    public native double getHeight() ;
    public native double getAngleStart() ;
    public native double getAngleExtent() ;
    public native void setArc(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3, double a_r_g_u_m_e_n_t_4, double a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6) ;
    public native void setAngleStart(double a_r_g_u_m_e_n_t_0) ;
    public native void setAngleExtent(double a_r_g_u_m_e_n_t_0) ;
    protected native java.awt.geom.Rectangle2D makeBounds(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
    public float x;
    public float y;
    public float width;
    public float height;
    public float start;
    public float extent;
  }
}