package java.awt.geom;
public class Area extends java.lang.Object implements java.awt.Shape, java.lang.Cloneable {
   public  Area(){}
   public  Area(java.awt.Shape a_r_g_u_m_e_n_t_0){}
  public native void add(java.awt.geom.Area a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.awt.geom.Area a_r_g_u_m_e_n_t_0) ;
  public native boolean isEmpty() ;
  public native boolean contains(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public native boolean contains(java.awt.geom.Rectangle2D a_r_g_u_m_e_n_t_0) ;
  public native boolean contains(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0) ;
  public native boolean contains(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native void transform(java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_0) ;
  public native void reset() ;
  public native boolean intersects(java.awt.geom.Rectangle2D a_r_g_u_m_e_n_t_0) ;
  public native boolean intersects(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public native void subtract(java.awt.geom.Area a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Rectangle getBounds() ;
  public native java.awt.geom.Rectangle2D getBounds2D() ;
  public native void intersect(java.awt.geom.Area a_r_g_u_m_e_n_t_0) ;
  public native java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_0) ;
  public native void exclusiveOr(java.awt.geom.Area a_r_g_u_m_e_n_t_0) ;
  public native boolean isPolygonal() ;
  public native boolean isRectangular() ;
  public native boolean isSingular() ;
  public native java.awt.geom.Area createTransformedArea(java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_0) ;
}