package java.awt.geom;
public abstract class Line2D extends java.lang.Object implements java.awt.Shape, java.lang.Cloneable {
   protected  Line2D(){}
  public native java.lang.Object clone() ;
  public native boolean contains(java.awt.geom.Rectangle2D a_r_g_u_m_e_n_t_0) ;
  public native boolean contains(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native boolean contains(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0) ;
  public native boolean contains(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public native boolean intersects(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public native boolean intersects(java.awt.geom.Rectangle2D a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Rectangle getBounds() ;
  public native java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_0) ;
  public native java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native boolean intersectsLine(java.awt.geom.Line2D a_r_g_u_m_e_n_t_0) ;
  public native boolean intersectsLine(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public abstract double getX1() ;
  public abstract double getY1() ;
  public abstract double getX2() ;
  public abstract double getY2() ;
  public native int relativeCCW(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public static native int relativeCCW(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3, double a_r_g_u_m_e_n_t_4, double a_r_g_u_m_e_n_t_5) ;
  public native int relativeCCW(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0) ;
  public abstract java.awt.geom.Point2D getP1() ;
  public abstract java.awt.geom.Point2D getP2() ;
  public native double ptSegDistSq(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0) ;
  public static native double ptSegDistSq(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3, double a_r_g_u_m_e_n_t_4, double a_r_g_u_m_e_n_t_5) ;
  public native double ptSegDistSq(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native void setLine(java.awt.geom.Line2D a_r_g_u_m_e_n_t_0) ;
  public abstract void setLine(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public native void setLine(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0, java.awt.geom.Point2D a_r_g_u_m_e_n_t_1) ;
  public static native boolean linesIntersect(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3, double a_r_g_u_m_e_n_t_4, double a_r_g_u_m_e_n_t_5, double a_r_g_u_m_e_n_t_6, double a_r_g_u_m_e_n_t_7) ;
  public native double ptSegDist(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0) ;
  public native double ptSegDist(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public static native double ptSegDist(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3, double a_r_g_u_m_e_n_t_4, double a_r_g_u_m_e_n_t_5) ;
  public native double ptLineDistSq(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native double ptLineDistSq(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0) ;
  public static native double ptLineDistSq(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3, double a_r_g_u_m_e_n_t_4, double a_r_g_u_m_e_n_t_5) ;
  public static native double ptLineDist(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3, double a_r_g_u_m_e_n_t_4, double a_r_g_u_m_e_n_t_5) ;
  public native double ptLineDist(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native double ptLineDist(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0) ;
  public static class Double extends java.awt.geom.Line2D implements java.io.Serializable {
     public  Double(){}
     public  Double(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3){}
     public  Double(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0, java.awt.geom.Point2D a_r_g_u_m_e_n_t_1){}
    public native java.awt.geom.Rectangle2D getBounds2D() ;
    public native double getX1() ;
    public native double getY1() ;
    public native double getX2() ;
    public native double getY2() ;
    public native java.awt.geom.Point2D getP1() ;
    public native java.awt.geom.Point2D getP2() ;
    public native void setLine(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
    public double x1;
    public double y1;
    public double x2;
    public double y2;
  }
  public static class Float extends java.awt.geom.Line2D implements java.io.Serializable {
     public  Float(){}
     public  Float(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3){}
     public  Float(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0, java.awt.geom.Point2D a_r_g_u_m_e_n_t_1){}
    public native java.awt.geom.Rectangle2D getBounds2D() ;
    public native double getX1() ;
    public native double getY1() ;
    public native double getX2() ;
    public native double getY2() ;
    public native java.awt.geom.Point2D getP1() ;
    public native java.awt.geom.Point2D getP2() ;
    public native void setLine(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
    public native void setLine(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3) ;
    public float x1;
    public float y1;
    public float x2;
    public float y2;
  }
}