package java.awt.geom;
public abstract interface PathIterator {
  public abstract void next() ;
  public abstract boolean isDone() ;
  public abstract int getWindingRule() ;
  public abstract int currentSegment(float[] a_r_g_u_m_e_n_t_0) ;
  public abstract int currentSegment(double[] a_r_g_u_m_e_n_t_0) ;
  public static final int WIND_EVEN_ODD;
  public static final int WIND_NON_ZERO;
  public static final int SEG_MOVETO;
  public static final int SEG_LINETO;
  public static final int SEG_QUADTO;
  public static final int SEG_CUBICTO;
  public static final int SEG_CLOSE;
}