package java.awt.geom;
public abstract class Point2D extends java.lang.Object implements java.lang.Cloneable {
   protected  Point2D(){}
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract double getY() ;
  public abstract double getX() ;
  public native void setLocation(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0) ;
  public abstract void setLocation(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native double distanceSq(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0) ;
  public static native double distanceSq(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public native double distanceSq(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native double distance(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
  public native double distance(java.awt.geom.Point2D a_r_g_u_m_e_n_t_0) ;
  public static native double distance(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1, double a_r_g_u_m_e_n_t_2, double a_r_g_u_m_e_n_t_3) ;
  public static class Double extends java.awt.geom.Point2D implements java.io.Serializable {
     public  Double(){}
     public  Double(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1){}
    public native java.lang.String toString() ;
    public native double getY() ;
    public native double getX() ;
    public native void setLocation(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
    public double x;
    public double y;
  }
  public static class Float extends java.awt.geom.Point2D implements java.io.Serializable {
     public  Float(){}
     public  Float(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1){}
    public native java.lang.String toString() ;
    public native double getY() ;
    public native double getX() ;
    public native void setLocation(double a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1) ;
    public native void setLocation(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1) ;
    public float x;
    public float y;
  }
}