package javax.swing.undo;
public class AbstractUndoableEdit extends java.lang.Object implements javax.swing.undo.UndoableEdit, java.io.Serializable {
   public  AbstractUndoableEdit(){}
  public native java.lang.String toString() ;
  public native boolean addEdit(javax.swing.undo.UndoableEdit a_r_g_u_m_e_n_t_0) ;
  public native void redo()  throws javax.swing.undo.CannotRedoException;
  public native void undo()  throws javax.swing.undo.CannotUndoException;
  public native boolean isSignificant() ;
  public native java.lang.String getPresentationName() ;
  public native java.lang.String getUndoPresentationName() ;
  public native java.lang.String getRedoPresentationName() ;
  public native void die() ;
  public native boolean canUndo() ;
  public native boolean canRedo() ;
  public native boolean replaceEdit(javax.swing.undo.UndoableEdit a_r_g_u_m_e_n_t_0) ;
  protected static final java.lang.String UndoName;
  protected static final java.lang.String RedoName;
  boolean hasBeenDone;
  boolean alive;
}