package javax.swing.undo;
public class CompoundEdit extends javax.swing.undo.AbstractUndoableEdit {
   public  CompoundEdit(){}
  public native java.lang.String toString() ;
  public native void end() ;
  public native boolean addEdit(javax.swing.undo.UndoableEdit a_r_g_u_m_e_n_t_0) ;
  public native void redo()  throws javax.swing.undo.CannotRedoException;
  public native void undo()  throws javax.swing.undo.CannotUndoException;
  public native boolean isSignificant() ;
  public native java.lang.String getPresentationName() ;
  public native java.lang.String getUndoPresentationName() ;
  public native java.lang.String getRedoPresentationName() ;
  protected native javax.swing.undo.UndoableEdit lastEdit() ;
  public native void die() ;
  public native boolean canUndo() ;
  public native boolean canRedo() ;
  public native boolean isInProgress() ;
  boolean inProgress;
  protected java.util.Vector<javax.swing.undo.UndoableEdit> edits;
}