package javax.swing.undo;
public class StateEdit extends javax.swing.undo.AbstractUndoableEdit {
   public  StateEdit(javax.swing.undo.StateEditable a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
   public  StateEdit(javax.swing.undo.StateEditable a_r_g_u_m_e_n_t_0){}
  protected native void init(javax.swing.undo.StateEditable a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native void end() ;
  public native void redo() ;
  public native void undo() ;
  public native java.lang.String getPresentationName() ;
  protected native void removeRedundantState() ;
  protected static final java.lang.String RCSID;
  protected javax.swing.undo.StateEditable object;
  protected java.util.Hashtable<java.lang.Object,java.lang.Object> preState;
  protected java.util.Hashtable<java.lang.Object,java.lang.Object> postState;
  protected java.lang.String undoRedoName;
}