package javax.swing.undo;
public class UndoableEditSupport extends java.lang.Object {
   public  UndoableEditSupport(){}
   public  UndoableEditSupport(java.lang.Object a_r_g_u_m_e_n_t_0){}
  public native java.lang.String toString() ;
  public synchronized native void addUndoableEditListener(javax.swing.event.UndoableEditListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removeUndoableEditListener(javax.swing.event.UndoableEditListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native javax.swing.event.UndoableEditListener[] getUndoableEditListeners() ;
  protected native void _postEdit(javax.swing.undo.UndoableEdit a_r_g_u_m_e_n_t_0) ;
  public synchronized native void postEdit(javax.swing.undo.UndoableEdit a_r_g_u_m_e_n_t_0) ;
  public native int getUpdateLevel() ;
  public synchronized native void beginUpdate() ;
  protected native javax.swing.undo.CompoundEdit createCompoundEdit() ;
  public synchronized native void endUpdate() ;
  protected int updateLevel;
  protected javax.swing.undo.CompoundEdit compoundEdit;
  protected java.util.Vector<javax.swing.event.UndoableEditListener> listeners;
  protected java.lang.Object realSource;
}