package javax.swing.undo;
public abstract interface UndoableEdit {
  public abstract boolean addEdit(javax.swing.undo.UndoableEdit a_r_g_u_m_e_n_t_0) ;
  public abstract void redo()  throws javax.swing.undo.CannotRedoException;
  public abstract void undo()  throws javax.swing.undo.CannotUndoException;
  public abstract boolean isSignificant() ;
  public abstract java.lang.String getPresentationName() ;
  public abstract java.lang.String getUndoPresentationName() ;
  public abstract java.lang.String getRedoPresentationName() ;
  public abstract void die() ;
  public abstract boolean canUndo() ;
  public abstract boolean canRedo() ;
  public abstract boolean replaceEdit(javax.swing.undo.UndoableEdit a_r_g_u_m_e_n_t_0) ;
}