package javax.swing.undo;
public class UndoManager extends javax.swing.undo.CompoundEdit implements javax.swing.event.UndoableEditListener {
   public  UndoManager(){}
  public native java.lang.String toString() ;
  public synchronized native void end() ;
  public native void undoableEditHappened(javax.swing.event.UndoableEditEvent a_r_g_u_m_e_n_t_0) ;
  public synchronized native boolean addEdit(javax.swing.undo.UndoableEdit a_r_g_u_m_e_n_t_0) ;
  public synchronized native void redo()  throws javax.swing.undo.CannotRedoException;
  public synchronized native void undo()  throws javax.swing.undo.CannotUndoException;
  public synchronized native java.lang.String getUndoPresentationName() ;
  public synchronized native java.lang.String getRedoPresentationName() ;
  public synchronized native boolean canUndo() ;
  public synchronized native boolean canRedo() ;
  public synchronized native int getLimit() ;
  public synchronized native void discardAllEdits() ;
  protected native void trimForLimit() ;
  protected native void trimEdits(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public synchronized native void setLimit(int a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.undo.UndoableEdit editToBeUndone() ;
  protected native javax.swing.undo.UndoableEdit editToBeRedone() ;
  protected native void undoTo(javax.swing.undo.UndoableEdit a_r_g_u_m_e_n_t_0)  throws javax.swing.undo.CannotUndoException;
  protected native void redoTo(javax.swing.undo.UndoableEdit a_r_g_u_m_e_n_t_0)  throws javax.swing.undo.CannotRedoException;
  public synchronized native void undoOrRedo()  throws javax.swing.undo.CannotRedoException, javax.swing.undo.CannotUndoException;
  public synchronized native boolean canUndoOrRedo() ;
  public synchronized native java.lang.String getUndoOrRedoPresentationName() ;
  int indexOfNextAdd;
  int limit;
}