package java.util.concurrent.atomic;
public class AtomicReferenceArray<E extends java.lang.Object> extends java.lang.Object implements java.io.Serializable {
   public  AtomicReferenceArray(int a_r_g_u_m_e_n_t_0){}
   public  AtomicReferenceArray(E[] a_r_g_u_m_e_n_t_0){}
  public final native E get(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public final native int length() ;
  public final native void set(int a_r_g_u_m_e_n_t_0, E a_r_g_u_m_e_n_t_1) ;
  public final native void lazySet(int a_r_g_u_m_e_n_t_0, E a_r_g_u_m_e_n_t_1) ;
  public final native E getAndSet(int a_r_g_u_m_e_n_t_0, E a_r_g_u_m_e_n_t_1) ;
  public final native boolean compareAndSet(int a_r_g_u_m_e_n_t_0, E a_r_g_u_m_e_n_t_1, E a_r_g_u_m_e_n_t_2) ;
  public final native boolean weakCompareAndSet(int a_r_g_u_m_e_n_t_0, E a_r_g_u_m_e_n_t_1, E a_r_g_u_m_e_n_t_2) ;
}