package java.util.concurrent.atomic;
public class AtomicReference<V extends java.lang.Object> extends java.lang.Object implements java.io.Serializable {
   public  AtomicReference(V a_r_g_u_m_e_n_t_0){}
   public  AtomicReference(){}
  public final native V get() ;
  public native java.lang.String toString() ;
  public final native void set(V a_r_g_u_m_e_n_t_0) ;
  public final native void lazySet(V a_r_g_u_m_e_n_t_0) ;
  public final native V getAndSet(V a_r_g_u_m_e_n_t_0) ;
  public final native boolean compareAndSet(V a_r_g_u_m_e_n_t_0, V a_r_g_u_m_e_n_t_1) ;
  public final native boolean weakCompareAndSet(V a_r_g_u_m_e_n_t_0, V a_r_g_u_m_e_n_t_1) ;
}