package java.util.concurrent.atomic;
public class AtomicInteger extends java.lang.Number implements java.io.Serializable {
   public  AtomicInteger(int a_r_g_u_m_e_n_t_0){}
   public  AtomicInteger(){}
  public final native int get() ;
  public native java.lang.String toString() ;
  public final native void set(int a_r_g_u_m_e_n_t_0) ;
  public native int intValue() ;
  public native long longValue() ;
  public native float floatValue() ;
  public native double doubleValue() ;
  public final native int getAndAdd(int a_r_g_u_m_e_n_t_0) ;
  public final native void lazySet(int a_r_g_u_m_e_n_t_0) ;
  public final native int getAndSet(int a_r_g_u_m_e_n_t_0) ;
  public final native boolean compareAndSet(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public final native boolean weakCompareAndSet(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public final native int getAndIncrement() ;
  public final native int getAndDecrement() ;
  public final native int incrementAndGet() ;
  public final native int decrementAndGet() ;
  public final native int addAndGet(int a_r_g_u_m_e_n_t_0) ;
}