package org.xml.sax;
public abstract interface DocumentHandler {
  public abstract void setDocumentLocator(org.xml.sax.Locator a_r_g_u_m_e_n_t_0) ;
  public abstract void startDocument()  throws org.xml.sax.SAXException;
  public abstract void endDocument()  throws org.xml.sax.SAXException;
  public abstract void startElement(java.lang.String a_r_g_u_m_e_n_t_0, org.xml.sax.AttributeList a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException;
  public abstract void endElement(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException;
  public abstract void characters(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws org.xml.sax.SAXException;
  public abstract void ignorableWhitespace(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws org.xml.sax.SAXException;
  public abstract void processingInstruction(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException;
}