package org.xml.sax;
public class InputSource extends java.lang.Object {
   public  InputSource(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  InputSource(java.io.InputStream a_r_g_u_m_e_n_t_0){}
   public  InputSource(java.io.Reader a_r_g_u_m_e_n_t_0){}
   public  InputSource(){}
  public native java.lang.String getEncoding() ;
  public native void setEncoding(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.io.Reader getCharacterStream() ;
  public native void setCharacterStream(java.io.Reader a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getPublicId() ;
  public native java.lang.String getSystemId() ;
  public native void setPublicId(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setSystemId(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setByteStream(java.io.InputStream a_r_g_u_m_e_n_t_0) ;
  public native java.io.InputStream getByteStream() ;
}