package org.xml.sax;
public class SAXParseException extends org.xml.sax.SAXException {
   public  SAXParseException(java.lang.String a_r_g_u_m_e_n_t_0, org.xml.sax.Locator a_r_g_u_m_e_n_t_1){}
   public  SAXParseException(java.lang.String a_r_g_u_m_e_n_t_0, org.xml.sax.Locator a_r_g_u_m_e_n_t_1, java.lang.Exception a_r_g_u_m_e_n_t_2){}
   public  SAXParseException(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4){}
   public  SAXParseException(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, java.lang.Exception a_r_g_u_m_e_n_t_5){}
  public native int getLineNumber() ;
  public native java.lang.String getPublicId() ;
  public native java.lang.String getSystemId() ;
  public native int getColumnNumber() ;
  static final long serialVersionUID;
}