package org.xml.sax;
public abstract interface XMLReader {
  public abstract void setProperty(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXNotRecognizedException, org.xml.sax.SAXNotSupportedException;
  public abstract java.lang.Object getProperty(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXNotRecognizedException, org.xml.sax.SAXNotSupportedException;
  public abstract void parse(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException, org.xml.sax.SAXException;
  public abstract void parse(org.xml.sax.InputSource a_r_g_u_m_e_n_t_0)  throws java.io.IOException, org.xml.sax.SAXException;
  public abstract org.xml.sax.ContentHandler getContentHandler() ;
  public abstract boolean getFeature(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXNotRecognizedException, org.xml.sax.SAXNotSupportedException;
  public abstract void setEntityResolver(org.xml.sax.EntityResolver a_r_g_u_m_e_n_t_0) ;
  public abstract void setErrorHandler(org.xml.sax.ErrorHandler a_r_g_u_m_e_n_t_0) ;
  public abstract void setFeature(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXNotRecognizedException, org.xml.sax.SAXNotSupportedException;
  public abstract void setDTDHandler(org.xml.sax.DTDHandler a_r_g_u_m_e_n_t_0) ;
  public abstract org.xml.sax.EntityResolver getEntityResolver() ;
  public abstract org.xml.sax.DTDHandler getDTDHandler() ;
  public abstract void setContentHandler(org.xml.sax.ContentHandler a_r_g_u_m_e_n_t_0) ;
  public abstract org.xml.sax.ErrorHandler getErrorHandler() ;
}