package javax.management.openmbean;
public abstract interface CompositeData {
  public abstract java.lang.Object get(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract int hashCode() ;
  public abstract boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String toString() ;
  public abstract java.util.Collection<? extends java.lang.Object> values() ;
  public abstract boolean containsValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract boolean containsKey(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract javax.management.openmbean.CompositeType getCompositeType() ;
  public abstract java.lang.Object[] getAll(java.lang.String[] a_r_g_u_m_e_n_t_0) ;
}