package javax.management.openmbean;
public class CompositeType extends javax.management.openmbean.OpenType<javax.management.openmbean.CompositeData> {
   public  CompositeType(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String[] a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3, javax.management.openmbean.OpenType<? extends java.lang.Object>[] a_r_g_u_m_e_n_t_4) throws javax.management.openmbean.OpenDataException{}
  public native int hashCode() ;
  native boolean isAssignableFrom(javax.management.openmbean.OpenType a_r_g_u_m_e_n_t_0) ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native java.util.Set<java.lang.String> keySet() ;
  public native boolean containsKey(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native javax.management.openmbean.OpenType<? extends java.lang.Object> getType(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native boolean isValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getDescription(java.lang.String a_r_g_u_m_e_n_t_0) ;
  static final long serialVersionUID;
}