package javax.management.openmbean;
public class OpenMBeanParameterInfoSupport extends javax.management.MBeanParameterInfo implements javax.management.openmbean.OpenMBeanParameterInfo {
   public  OpenMBeanParameterInfoSupport(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.management.openmbean.OpenType<? extends java.lang.Object> a_r_g_u_m_e_n_t_2){}
   public  OpenMBeanParameterInfoSupport(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.management.openmbean.OpenType<? extends java.lang.Object> a_r_g_u_m_e_n_t_2, javax.management.Descriptor a_r_g_u_m_e_n_t_3){}
   public <T extends java.lang.Object> OpenMBeanParameterInfoSupport(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.management.openmbean.OpenType<T> a_r_g_u_m_e_n_t_2, T a_r_g_u_m_e_n_t_3) throws javax.management.openmbean.OpenDataException{}
   public <T extends java.lang.Object> OpenMBeanParameterInfoSupport(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.management.openmbean.OpenType<T> a_r_g_u_m_e_n_t_2, T a_r_g_u_m_e_n_t_3, T[] a_r_g_u_m_e_n_t_4) throws javax.management.openmbean.OpenDataException{}
   public <T extends java.lang.Object> OpenMBeanParameterInfoSupport(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.management.openmbean.OpenType<T> a_r_g_u_m_e_n_t_2, T a_r_g_u_m_e_n_t_3, java.lang.Comparable<T> a_r_g_u_m_e_n_t_4, java.lang.Comparable<T> a_r_g_u_m_e_n_t_5) throws javax.management.openmbean.OpenDataException{}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native java.lang.Object getDefaultValue() ;
  public native java.lang.Comparable<? extends java.lang.Object> getMinValue() ;
  public native java.lang.Comparable<? extends java.lang.Object> getMaxValue() ;
  public native boolean isValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native javax.management.openmbean.OpenType<? extends java.lang.Object> getOpenType() ;
  public native java.util.Set<? extends java.lang.Object> getLegalValues() ;
  public native boolean hasDefaultValue() ;
  public native boolean hasLegalValues() ;
  public native boolean hasMinValue() ;
  public native boolean hasMaxValue() ;
  static final long serialVersionUID;
}