package javax.management.openmbean;
public abstract class OpenType<T extends java.lang.Object> extends java.lang.Object implements java.io.Serializable {
   protected  OpenType(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2) throws javax.management.openmbean.OpenDataException{}
    OpenType(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3){}
  public abstract int hashCode() ;
  native boolean isAssignableFrom(javax.management.openmbean.OpenType<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public native boolean isArray() ;
  public abstract boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String toString() ;
  synchronized native javax.management.Descriptor getDescriptor() ;
  public native java.lang.String getTypeName() ;
  public native java.lang.String getClassName() ;
  public abstract boolean isValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getDescription() ;
  native java.lang.String safeGetClassName() ;
  static final long serialVersionUID;
  public static final java.util.List<java.lang.String> ALLOWED_CLASSNAMES_LIST;
  public static final java.lang.String[] ALLOWED_CLASSNAMES;
}