package javax.management.openmbean;
public class TabularType extends javax.management.openmbean.OpenType<javax.management.openmbean.TabularData> {
   public  TabularType(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.management.openmbean.CompositeType a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3) throws javax.management.openmbean.OpenDataException{}
  public native int hashCode() ;
  native boolean isAssignableFrom(javax.management.openmbean.OpenType a_r_g_u_m_e_n_t_0) ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native boolean isValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native javax.management.openmbean.CompositeType getRowType() ;
  public native java.util.List<java.lang.String> getIndexNames() ;
  static final long serialVersionUID;
}