package java.lang.ref;
public abstract class Reference<T extends java.lang.Object> extends java.lang.Object {
    Reference(T a_r_g_u_m_e_n_t_0){}
    Reference(T a_r_g_u_m_e_n_t_0, java.lang.ref.ReferenceQueue<? super T> a_r_g_u_m_e_n_t_1){}
  public native T get() ;
  public native void clear() ;
  public native boolean isEnqueued() ;
  public native boolean enqueue() ;
  java.lang.ref.ReferenceQueue<? super T> queue;
  java.lang.ref.Reference next;
  private static class ReferenceHandler extends java.lang.Thread {
      ReferenceHandler(java.lang.ThreadGroup a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
    public native void run() ;
  }
  private static class Lock extends java.lang.Object {
  }
}