package java.beans;
public abstract interface BeanInfo {
  public abstract java.awt.Image getIcon(int a_r_g_u_m_e_n_t_0) ;
  public abstract java.beans.PropertyDescriptor[] getPropertyDescriptors() ;
  public abstract java.beans.BeanDescriptor getBeanDescriptor() ;
  public abstract java.beans.EventSetDescriptor[] getEventSetDescriptors() ;
  public abstract int getDefaultEventIndex() ;
  public abstract int getDefaultPropertyIndex() ;
  public abstract java.beans.MethodDescriptor[] getMethodDescriptors() ;
  public abstract java.beans.BeanInfo[] getAdditionalBeanInfo() ;
  public static final int ICON_COLOR_16x16;
  public static final int ICON_COLOR_32x32;
  public static final int ICON_MONO_16x16;
  public static final int ICON_MONO_32x32;
}