package java.beans;
public class EventHandler extends java.lang.Object implements java.lang.reflect.InvocationHandler {
   public  EventHandler(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3){}
  public native java.lang.Object invoke(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.reflect.Method a_r_g_u_m_e_n_t_1, java.lang.Object[] a_r_g_u_m_e_n_t_2) ;
  public static native <T extends java.lang.Object>T create(java.lang.Class<T> a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2) ;
  public static native <T extends java.lang.Object>T create(java.lang.Class<T> a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4) ;
  public static native <T extends java.lang.Object>T create(java.lang.Class<T> a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3) ;
  public native java.lang.String getAction() ;
  public native java.lang.Object getTarget() ;
  public native java.lang.String getEventPropertyName() ;
  public native java.lang.String getListenerMethodName() ;
}