package java.beans;
public class EventSetDescriptor extends java.beans.FeatureDescriptor {
   public  EventSetDescriptor(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3) throws java.beans.IntrospectionException{}
   public  EventSetDescriptor(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5) throws java.beans.IntrospectionException{}
   public  EventSetDescriptor(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5, java.lang.String a_r_g_u_m_e_n_t_6) throws java.beans.IntrospectionException{}
   public  EventSetDescriptor(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_1, java.lang.reflect.Method[] a_r_g_u_m_e_n_t_2, java.lang.reflect.Method a_r_g_u_m_e_n_t_3, java.lang.reflect.Method a_r_g_u_m_e_n_t_4) throws java.beans.IntrospectionException{}
   public  EventSetDescriptor(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_1, java.lang.reflect.Method[] a_r_g_u_m_e_n_t_2, java.lang.reflect.Method a_r_g_u_m_e_n_t_3, java.lang.reflect.Method a_r_g_u_m_e_n_t_4, java.lang.reflect.Method a_r_g_u_m_e_n_t_5) throws java.beans.IntrospectionException{}
   public  EventSetDescriptor(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_1, java.beans.MethodDescriptor[] a_r_g_u_m_e_n_t_2, java.lang.reflect.Method a_r_g_u_m_e_n_t_3, java.lang.reflect.Method a_r_g_u_m_e_n_t_4) throws java.beans.IntrospectionException{}
    EventSetDescriptor(java.beans.EventSetDescriptor a_r_g_u_m_e_n_t_0, java.beans.EventSetDescriptor a_r_g_u_m_e_n_t_1){}
    EventSetDescriptor(java.beans.EventSetDescriptor a_r_g_u_m_e_n_t_0){}
  public native java.lang.Class<? extends java.lang.Object> getListenerType() ;
  public synchronized native java.lang.reflect.Method[] getListenerMethods() ;
  public synchronized native java.beans.MethodDescriptor[] getListenerMethodDescriptors() ;
  public synchronized native java.lang.reflect.Method getAddListenerMethod() ;
  public synchronized native java.lang.reflect.Method getRemoveListenerMethod() ;
  public synchronized native java.lang.reflect.Method getGetListenerMethod() ;
  public native void setUnicast(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isUnicast() ;
  public native void setInDefaultEventSet(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isInDefaultEventSet() ;
}