package java.beans;
public class IndexedPropertyDescriptor extends java.beans.PropertyDescriptor {
    IndexedPropertyDescriptor(java.beans.PropertyDescriptor a_r_g_u_m_e_n_t_0, java.beans.PropertyDescriptor a_r_g_u_m_e_n_t_1){}
   public  IndexedPropertyDescriptor(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5) throws java.beans.IntrospectionException{}
   public  IndexedPropertyDescriptor(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.reflect.Method a_r_g_u_m_e_n_t_1, java.lang.reflect.Method a_r_g_u_m_e_n_t_2, java.lang.reflect.Method a_r_g_u_m_e_n_t_3, java.lang.reflect.Method a_r_g_u_m_e_n_t_4) throws java.beans.IntrospectionException{}
   public  IndexedPropertyDescriptor(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_1) throws java.beans.IntrospectionException{}
    IndexedPropertyDescriptor(java.beans.IndexedPropertyDescriptor a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.lang.reflect.Method getIndexedReadMethod() ;
  public synchronized native void setIndexedReadMethod(java.lang.reflect.Method a_r_g_u_m_e_n_t_0)  throws java.beans.IntrospectionException;
  public synchronized native java.lang.reflect.Method getIndexedWriteMethod() ;
  public synchronized native void setIndexedWriteMethod(java.lang.reflect.Method a_r_g_u_m_e_n_t_0)  throws java.beans.IntrospectionException;
  public synchronized native java.lang.Class<? extends java.lang.Object> getIndexedPropertyType() ;
}