package java.beans;
public class PropertyDescriptor extends java.beans.FeatureDescriptor {
   public  PropertyDescriptor(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_1) throws java.beans.IntrospectionException{}
   public  PropertyDescriptor(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3) throws java.beans.IntrospectionException{}
   public  PropertyDescriptor(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.reflect.Method a_r_g_u_m_e_n_t_1, java.lang.reflect.Method a_r_g_u_m_e_n_t_2) throws java.beans.IntrospectionException{}
    PropertyDescriptor(java.beans.PropertyDescriptor a_r_g_u_m_e_n_t_0, java.beans.PropertyDescriptor a_r_g_u_m_e_n_t_1){}
    PropertyDescriptor(java.beans.PropertyDescriptor a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.lang.reflect.Method getWriteMethod() ;
  public synchronized native java.lang.reflect.Method getReadMethod() ;
  native void setClass0(java.lang.Class a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.lang.Class<? extends java.lang.Object> getPropertyType() ;
  public synchronized native void setReadMethod(java.lang.reflect.Method a_r_g_u_m_e_n_t_0)  throws java.beans.IntrospectionException;
  public synchronized native void setWriteMethod(java.lang.reflect.Method a_r_g_u_m_e_n_t_0)  throws java.beans.IntrospectionException;
  public native boolean isBound() ;
  public native void setBound(boolean a_r_g_u_m_e_n_t_0) ;
  public native boolean isConstrained() ;
  public native void setConstrained(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setPropertyEditorClass(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Class<? extends java.lang.Object> getPropertyEditorClass() ;
  public native java.beans.PropertyEditor createPropertyEditor(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  native boolean compareMethods(java.lang.reflect.Method a_r_g_u_m_e_n_t_0, java.lang.reflect.Method a_r_g_u_m_e_n_t_1) ;
  native java.lang.String getBaseName() ;
}