package java.beans;
public abstract interface PropertyEditor {
  public abstract java.lang.Object getValue() ;
  public abstract void setValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public abstract void removePropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public abstract boolean isPaintable() ;
  public abstract void paintValue(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1) ;
  public abstract java.lang.String getJavaInitializationString() ;
  public abstract java.lang.String getAsText() ;
  public abstract void setAsText(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException;
  public abstract java.lang.String[] getTags() ;
  public abstract java.awt.Component getCustomEditor() ;
  public abstract boolean supportsCustomEditor() ;
}