package java.beans;
public class PropertyChangeSupport extends java.lang.Object implements java.io.Serializable {
   public  PropertyChangeSupport(java.lang.Object a_r_g_u_m_e_n_t_0){}
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void firePropertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public synchronized native void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void addPropertyChangeListener(java.lang.String a_r_g_u_m_e_n_t_0, java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_1) ;
  public synchronized native void removePropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removePropertyChangeListener(java.lang.String a_r_g_u_m_e_n_t_0, java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_1) ;
  public synchronized native java.beans.PropertyChangeListener[] getPropertyChangeListeners(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.beans.PropertyChangeListener[] getPropertyChangeListeners() ;
  public native void fireIndexedPropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3) ;
  public native void fireIndexedPropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2, java.lang.Object a_r_g_u_m_e_n_t_3) ;
  public native void fireIndexedPropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  public synchronized native boolean hasListeners(java.lang.String a_r_g_u_m_e_n_t_0) ;
  static final long serialVersionUID;
}