package java.beans;
public class SimpleBeanInfo extends java.lang.Object implements java.beans.BeanInfo {
   public  SimpleBeanInfo(){}
  public native java.awt.Image getIcon(int a_r_g_u_m_e_n_t_0) ;
  public native java.beans.PropertyDescriptor[] getPropertyDescriptors() ;
  public native java.beans.BeanDescriptor getBeanDescriptor() ;
  public native java.beans.EventSetDescriptor[] getEventSetDescriptors() ;
  public native int getDefaultEventIndex() ;
  public native int getDefaultPropertyIndex() ;
  public native java.beans.MethodDescriptor[] getMethodDescriptors() ;
  public native java.beans.BeanInfo[] getAdditionalBeanInfo() ;
  public native java.awt.Image loadImage(java.lang.String a_r_g_u_m_e_n_t_0) ;
}