package java.beans;
public class Statement extends java.lang.Object {
   public  Statement(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object[] a_r_g_u_m_e_n_t_2){}
  native java.lang.Object invoke()  throws java.lang.Exception;
  public native java.lang.String toString() ;
  public native java.lang.String getMethodName() ;
  public native void execute()  throws java.lang.Exception;
  public native java.lang.Object getTarget() ;
  public native java.lang.Object[] getArguments() ;
  native java.lang.String instanceName(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  static java.beans.ExceptionListener defaultExceptionListener;
  java.lang.Object target;
  java.lang.String methodName;
  java.lang.Object[] arguments;
}