package java.beans;
public class VetoableChangeSupport extends java.lang.Object implements java.io.Serializable {
   public  VetoableChangeSupport(java.lang.Object a_r_g_u_m_e_n_t_0){}
  public native void fireVetoableChange(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2)  throws java.beans.PropertyVetoException;
  public native void fireVetoableChange(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.beans.PropertyVetoException;
  public native void fireVetoableChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0)  throws java.beans.PropertyVetoException;
  public native void fireVetoableChange(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2)  throws java.beans.PropertyVetoException;
  public synchronized native void addVetoableChangeListener(java.beans.VetoableChangeListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void addVetoableChangeListener(java.lang.String a_r_g_u_m_e_n_t_0, java.beans.VetoableChangeListener a_r_g_u_m_e_n_t_1) ;
  public synchronized native void removeVetoableChangeListener(java.lang.String a_r_g_u_m_e_n_t_0, java.beans.VetoableChangeListener a_r_g_u_m_e_n_t_1) ;
  public synchronized native void removeVetoableChangeListener(java.beans.VetoableChangeListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.beans.VetoableChangeListener[] getVetoableChangeListeners(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.beans.VetoableChangeListener[] getVetoableChangeListeners() ;
  public synchronized native boolean hasListeners(java.lang.String a_r_g_u_m_e_n_t_0) ;
  static final long serialVersionUID;
}