package javax.naming.directory;
public class BasicAttribute extends java.lang.Object implements javax.naming.directory.Attribute {
   public  BasicAttribute(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  BasicAttribute(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
   public  BasicAttribute(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
   public  BasicAttribute(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1){}
  public native boolean add(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void add(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native java.lang.Object get()  throws javax.naming.NamingException;
  public native java.lang.Object get(int a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void clear() ;
  public native java.lang.String toString() ;
  public native boolean contains(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int size() ;
  public native java.lang.Object set(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native boolean remove(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object remove(int a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getID() ;
  public native javax.naming.NamingEnumeration<? extends java.lang.Object> getAll()  throws javax.naming.NamingException;
  public native javax.naming.directory.DirContext getAttributeSyntaxDefinition()  throws javax.naming.NamingException;
  public native javax.naming.directory.DirContext getAttributeDefinition()  throws javax.naming.NamingException;
  public native boolean isOrdered() ;
  protected java.lang.String attrID;
  protected transient java.util.Vector<java.lang.Object> values;
  protected boolean ordered;
  class ValuesEnumImpl extends java.lang.Object implements javax.naming.NamingEnumeration<java.lang.Object> {
      ValuesEnumImpl(javax.naming.directory.BasicAttribute a_r_g_u_m_e_n_t_0){}
    public native java.lang.Object next()  throws javax.naming.NamingException;
    public native boolean hasMoreElements() ;
    public native java.lang.Object nextElement() ;
    public native void close()  throws javax.naming.NamingException;
    public native boolean hasMore()  throws javax.naming.NamingException;
    java.util.Enumeration list;
    final javax.naming.directory.BasicAttribute this$0;
  }
}