package javax.naming.directory;
public class BasicAttributes extends java.lang.Object implements javax.naming.directory.Attributes {
   public  BasicAttributes(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
   public  BasicAttributes(boolean a_r_g_u_m_e_n_t_0){}
   public  BasicAttributes(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1){}
   public  BasicAttributes(){}
  public native javax.naming.directory.Attribute get(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native javax.naming.directory.Attribute put(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native javax.naming.directory.Attribute put(javax.naming.directory.Attribute a_r_g_u_m_e_n_t_0) ;
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native int size() ;
  public native javax.naming.directory.Attribute remove(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native javax.naming.NamingEnumeration<javax.naming.directory.Attribute> getAll() ;
  public native boolean isCaseIgnored() ;
  public native javax.naming.NamingEnumeration<java.lang.String> getIDs() ;
  transient java.util.Hashtable attrs;
  class IDEnumImpl extends java.lang.Object implements javax.naming.NamingEnumeration<java.lang.String> {
     public  IDEnumImpl(javax.naming.directory.BasicAttributes a_r_g_u_m_e_n_t_0){}
    public native java.lang.String next()  throws javax.naming.NamingException;
    public native boolean hasMoreElements() ;
    public native java.lang.String nextElement() ;
    public native void close()  throws javax.naming.NamingException;
    public native boolean hasMore()  throws javax.naming.NamingException;
    java.util.Enumeration<javax.naming.directory.Attribute> elements;
    final javax.naming.directory.BasicAttributes this$0;
  }
  class AttrEnumImpl extends java.lang.Object implements javax.naming.NamingEnumeration<javax.naming.directory.Attribute> {
     public  AttrEnumImpl(javax.naming.directory.BasicAttributes a_r_g_u_m_e_n_t_0){}
    public native javax.naming.directory.Attribute next()  throws javax.naming.NamingException;
    public native boolean hasMoreElements() ;
    public native javax.naming.directory.Attribute nextElement() ;
    public native void close()  throws javax.naming.NamingException;
    public native boolean hasMore()  throws javax.naming.NamingException;
    java.util.Enumeration<javax.naming.directory.Attribute> elements;
    final javax.naming.directory.BasicAttributes this$0;
  }
}