package javax.naming.directory;
public abstract interface DirContext extends javax.naming.Context {
  public abstract javax.naming.NamingEnumeration<javax.naming.directory.SearchResult> search(javax.naming.Name a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.naming.directory.SearchControls a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public abstract javax.naming.NamingEnumeration<javax.naming.directory.SearchResult> search(javax.naming.Name a_r_g_u_m_e_n_t_0, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public abstract javax.naming.NamingEnumeration<javax.naming.directory.SearchResult> search(java.lang.String a_r_g_u_m_e_n_t_0, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_1, java.lang.String[] a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public abstract javax.naming.NamingEnumeration<javax.naming.directory.SearchResult> search(javax.naming.Name a_r_g_u_m_e_n_t_0, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_1, java.lang.String[] a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public abstract javax.naming.NamingEnumeration<javax.naming.directory.SearchResult> search(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object[] a_r_g_u_m_e_n_t_2, javax.naming.directory.SearchControls a_r_g_u_m_e_n_t_3)  throws javax.naming.NamingException;
  public abstract javax.naming.NamingEnumeration<javax.naming.directory.SearchResult> search(javax.naming.Name a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object[] a_r_g_u_m_e_n_t_2, javax.naming.directory.SearchControls a_r_g_u_m_e_n_t_3)  throws javax.naming.NamingException;
  public abstract javax.naming.NamingEnumeration<javax.naming.directory.SearchResult> search(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.naming.directory.SearchControls a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public abstract javax.naming.NamingEnumeration<javax.naming.directory.SearchResult> search(java.lang.String a_r_g_u_m_e_n_t_0, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public abstract javax.naming.directory.Attributes getAttributes(javax.naming.Name a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public abstract javax.naming.directory.Attributes getAttributes(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public abstract javax.naming.directory.Attributes getAttributes(javax.naming.Name a_r_g_u_m_e_n_t_0, java.lang.String[] a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public abstract javax.naming.directory.Attributes getAttributes(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String[] a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public abstract void modifyAttributes(javax.naming.Name a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public abstract void modifyAttributes(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public abstract void modifyAttributes(javax.naming.Name a_r_g_u_m_e_n_t_0, javax.naming.directory.ModificationItem[] a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public abstract void modifyAttributes(java.lang.String a_r_g_u_m_e_n_t_0, javax.naming.directory.ModificationItem[] a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public abstract void bind(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public abstract void bind(javax.naming.Name a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public abstract void rebind(javax.naming.Name a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public abstract void rebind(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public abstract javax.naming.directory.DirContext createSubcontext(javax.naming.Name a_r_g_u_m_e_n_t_0, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public abstract javax.naming.directory.DirContext createSubcontext(java.lang.String a_r_g_u_m_e_n_t_0, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public abstract javax.naming.directory.DirContext getSchema(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public abstract javax.naming.directory.DirContext getSchema(javax.naming.Name a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public abstract javax.naming.directory.DirContext getSchemaClassDefinition(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public abstract javax.naming.directory.DirContext getSchemaClassDefinition(javax.naming.Name a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public static final int ADD_ATTRIBUTE;
  public static final int REPLACE_ATTRIBUTE;
  public static final int REMOVE_ATTRIBUTE;
}