package javax.naming.directory;
public class InitialDirContext extends javax.naming.InitialContext implements javax.naming.directory.DirContext {
   protected  InitialDirContext(boolean a_r_g_u_m_e_n_t_0) throws javax.naming.NamingException{}
   public  InitialDirContext() throws javax.naming.NamingException{}
   public  InitialDirContext(java.util.Hashtable<? extends java.lang.Object,? extends java.lang.Object> a_r_g_u_m_e_n_t_0) throws javax.naming.NamingException{}
  public native javax.naming.NamingEnumeration<javax.naming.directory.SearchResult> search(javax.naming.Name a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object[] a_r_g_u_m_e_n_t_2, javax.naming.directory.SearchControls a_r_g_u_m_e_n_t_3)  throws javax.naming.NamingException;
  public native javax.naming.NamingEnumeration<javax.naming.directory.SearchResult> search(java.lang.String a_r_g_u_m_e_n_t_0, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public native javax.naming.NamingEnumeration<javax.naming.directory.SearchResult> search(javax.naming.Name a_r_g_u_m_e_n_t_0, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public native javax.naming.NamingEnumeration<javax.naming.directory.SearchResult> search(java.lang.String a_r_g_u_m_e_n_t_0, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_1, java.lang.String[] a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public native javax.naming.NamingEnumeration<javax.naming.directory.SearchResult> search(javax.naming.Name a_r_g_u_m_e_n_t_0, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_1, java.lang.String[] a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public native javax.naming.NamingEnumeration<javax.naming.directory.SearchResult> search(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.naming.directory.SearchControls a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public native javax.naming.NamingEnumeration<javax.naming.directory.SearchResult> search(javax.naming.Name a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, javax.naming.directory.SearchControls a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public native javax.naming.NamingEnumeration<javax.naming.directory.SearchResult> search(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object[] a_r_g_u_m_e_n_t_2, javax.naming.directory.SearchControls a_r_g_u_m_e_n_t_3)  throws javax.naming.NamingException;
  public native javax.naming.directory.Attributes getAttributes(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String[] a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public native javax.naming.directory.Attributes getAttributes(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native javax.naming.directory.Attributes getAttributes(javax.naming.Name a_r_g_u_m_e_n_t_0, java.lang.String[] a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public native javax.naming.directory.Attributes getAttributes(javax.naming.Name a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native void modifyAttributes(java.lang.String a_r_g_u_m_e_n_t_0, javax.naming.directory.ModificationItem[] a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public native void modifyAttributes(javax.naming.Name a_r_g_u_m_e_n_t_0, javax.naming.directory.ModificationItem[] a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public native void modifyAttributes(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public native void modifyAttributes(javax.naming.Name a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public native void bind(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public native void bind(javax.naming.Name a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public native void rebind(javax.naming.Name a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public native void rebind(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_2)  throws javax.naming.NamingException;
  public native javax.naming.directory.DirContext createSubcontext(javax.naming.Name a_r_g_u_m_e_n_t_0, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public native javax.naming.directory.DirContext createSubcontext(java.lang.String a_r_g_u_m_e_n_t_0, javax.naming.directory.Attributes a_r_g_u_m_e_n_t_1)  throws javax.naming.NamingException;
  public native javax.naming.directory.DirContext getSchema(javax.naming.Name a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native javax.naming.directory.DirContext getSchema(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native javax.naming.directory.DirContext getSchemaClassDefinition(javax.naming.Name a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
  public native javax.naming.directory.DirContext getSchemaClassDefinition(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.naming.NamingException;
}