package javax.naming.directory;
public class SearchControls extends java.lang.Object implements java.io.Serializable {
   public  SearchControls(){}
   public  SearchControls(int a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.lang.String[] a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4, boolean a_r_g_u_m_e_n_t_5){}
  public native int getSearchScope() ;
  public native int getTimeLimit() ;
  public native boolean getDerefLinkFlag() ;
  public native boolean getReturningObjFlag() ;
  public native long getCountLimit() ;
  public native java.lang.String[] getReturningAttributes() ;
  public native void setSearchScope(int a_r_g_u_m_e_n_t_0) ;
  public native void setTimeLimit(int a_r_g_u_m_e_n_t_0) ;
  public native void setDerefLinkFlag(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setReturningObjFlag(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setCountLimit(long a_r_g_u_m_e_n_t_0) ;
  public native void setReturningAttributes(java.lang.String[] a_r_g_u_m_e_n_t_0) ;
  public static final int OBJECT_SCOPE;
  public static final int ONELEVEL_SCOPE;
  public static final int SUBTREE_SCOPE;
}