package java.awt.datatransfer;
public class DataFlavor extends java.lang.Object implements java.io.Externalizable, java.lang.Cloneable {
   public  DataFlavor(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
   public  DataFlavor(java.lang.String a_r_g_u_m_e_n_t_0) throws java.lang.ClassNotFoundException{}
   public  DataFlavor(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.ClassLoader a_r_g_u_m_e_n_t_2) throws java.lang.ClassNotFoundException{}
   public  DataFlavor(){}
   public  DataFlavor(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
  public native int hashCode() ;
  public native java.lang.Object clone()  throws java.lang.CloneNotSupportedException;
  public native boolean equals(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native boolean equals(java.awt.datatransfer.DataFlavor a_r_g_u_m_e_n_t_0) ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native boolean match(java.awt.datatransfer.DataFlavor a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getParameter(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public synchronized native void writeExternal(java.io.ObjectOutput a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public synchronized native void readExternal(java.io.ObjectInput a_r_g_u_m_e_n_t_0)  throws java.io.IOException, java.lang.ClassNotFoundException;
  protected static final native java.lang.Class<? extends java.lang.Object> tryToLoadClass(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.ClassLoader a_r_g_u_m_e_n_t_1)  throws java.lang.ClassNotFoundException;
  public static final native java.awt.datatransfer.DataFlavor getTextPlainUnicodeFlavor() ;
  public static final native java.awt.datatransfer.DataFlavor selectBestTextFlavor(java.awt.datatransfer.DataFlavor[] a_r_g_u_m_e_n_t_0) ;
  public native java.io.Reader getReaderForText(java.awt.datatransfer.Transferable a_r_g_u_m_e_n_t_0)  throws java.awt.datatransfer.UnsupportedFlavorException, java.io.IOException;
  public native java.lang.String getMimeType() ;
  public native java.lang.Class<? extends java.lang.Object> getRepresentationClass() ;
  public native java.lang.String getHumanPresentableName() ;
  public native java.lang.String getPrimaryType() ;
  public native java.lang.String getSubType() ;
  public native void setHumanPresentableName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public final native boolean isMimeTypeEqual(java.awt.datatransfer.DataFlavor a_r_g_u_m_e_n_t_0) ;
  public native boolean isMimeTypeEqual(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native boolean isMimeTypeSerializedObject() ;
  public final native java.lang.Class<? extends java.lang.Object> getDefaultRepresentationClass() ;
  public final native java.lang.String getDefaultRepresentationClassAsString() ;
  public native boolean isRepresentationClassInputStream() ;
  public native boolean isRepresentationClassReader() ;
  public native boolean isRepresentationClassCharBuffer() ;
  public native boolean isRepresentationClassByteBuffer() ;
  public native boolean isRepresentationClassSerializable() ;
  public native boolean isRepresentationClassRemote() ;
  public native boolean isFlavorSerializedObjectType() ;
  public native boolean isFlavorRemoteObjectType() ;
  public native boolean isFlavorJavaFileListType() ;
  public native boolean isFlavorTextType() ;
  protected native java.lang.String normalizeMimeTypeParameter(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  protected native java.lang.String normalizeMimeType(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static final java.awt.datatransfer.DataFlavor stringFlavor;
  public static final java.awt.datatransfer.DataFlavor imageFlavor;
  public static final java.awt.datatransfer.DataFlavor plainTextFlavor;
  public static final java.lang.String javaSerializedObjectMimeType;
  public static final java.awt.datatransfer.DataFlavor javaFileListFlavor;
  public static final java.lang.String javaJVMLocalObjectMimeType;
  public static final java.lang.String javaRemoteObjectMimeType;
  transient int atom;
  java.awt.datatransfer.MimeType mimeType;
  static class TextFlavorComparator extends sun.awt.datatransfer.DataTransferer.DataFlavorComparator {
      TextFlavorComparator(){}
    public native int compare(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  }
}