package java.awt.datatransfer;
public final class SystemFlavorMap extends java.lang.Object implements java.awt.datatransfer.FlavorMap, java.awt.datatransfer.FlavorTable {
  public static native java.awt.datatransfer.FlavorMap getDefaultFlavorMap() ;
  public synchronized native java.util.List<java.lang.String> getNativesForFlavor(java.awt.datatransfer.DataFlavor a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.util.List<java.awt.datatransfer.DataFlavor> getFlavorsForNative(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.util.Map<java.awt.datatransfer.DataFlavor,java.lang.String> getNativesForFlavors(java.awt.datatransfer.DataFlavor[] a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.util.Map<java.lang.String,java.awt.datatransfer.DataFlavor> getFlavorsForNatives(java.lang.String[] a_r_g_u_m_e_n_t_0) ;
  public synchronized native void addUnencodedNativeForFlavor(java.awt.datatransfer.DataFlavor a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public synchronized native void setNativesForFlavor(java.awt.datatransfer.DataFlavor a_r_g_u_m_e_n_t_0, java.lang.String[] a_r_g_u_m_e_n_t_1) ;
  public synchronized native void addFlavorForUnencodedNative(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.datatransfer.DataFlavor a_r_g_u_m_e_n_t_1) ;
  public synchronized native void setFlavorsForNative(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.datatransfer.DataFlavor[] a_r_g_u_m_e_n_t_1) ;
  public static native java.lang.String encodeJavaMIMEType(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String encodeDataFlavor(java.awt.datatransfer.DataFlavor a_r_g_u_m_e_n_t_0) ;
  public static native boolean isJavaMIMEType(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.String decodeJavaMIMEType(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native java.awt.datatransfer.DataFlavor decodeDataFlavor(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.ClassNotFoundException;
  static final boolean $assertionsDisabled;
}