package javax.net.ssl;
public class HandshakeCompletedEvent extends java.util.EventObject {
   public  HandshakeCompletedEvent(javax.net.ssl.SSLSocket a_r_g_u_m_e_n_t_0, javax.net.ssl.SSLSession a_r_g_u_m_e_n_t_1){}
  public native javax.net.ssl.SSLSession getSession() ;
  public native java.lang.String getCipherSuite() ;
  public native java.security.cert.Certificate[] getLocalCertificates() ;
  public native java.security.cert.Certificate[] getPeerCertificates()  throws javax.net.ssl.SSLPeerUnverifiedException;
  public native javax.security.cert.X509Certificate[] getPeerCertificateChain()  throws javax.net.ssl.SSLPeerUnverifiedException;
  public native java.security.Principal getPeerPrincipal()  throws javax.net.ssl.SSLPeerUnverifiedException;
  public native java.security.Principal getLocalPrincipal() ;
  public native javax.net.ssl.SSLSocket getSocket() ;
}