package javax.net.ssl;
public class KeyManagerFactory extends java.lang.Object {
   protected  KeyManagerFactory(javax.net.ssl.KeyManagerFactorySpi a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
  public static final native javax.net.ssl.KeyManagerFactory getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException;
  public static final native javax.net.ssl.KeyManagerFactory getInstance(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.NoSuchAlgorithmException;
  public static final native javax.net.ssl.KeyManagerFactory getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException;
  public final native void init(java.security.KeyStore a_r_g_u_m_e_n_t_0, char[] a_r_g_u_m_e_n_t_1)  throws java.security.KeyStoreException, java.security.NoSuchAlgorithmException, java.security.UnrecoverableKeyException;
  public final native void init(javax.net.ssl.ManagerFactoryParameters a_r_g_u_m_e_n_t_0)  throws java.security.InvalidAlgorithmParameterException;
  public final native java.lang.String getAlgorithm() ;
  public final native java.security.Provider getProvider() ;
  public static final native java.lang.String getDefaultAlgorithm() ;
  public final native javax.net.ssl.KeyManager[] getKeyManagers() ;
}