package javax.net.ssl;
public class SSLContext extends java.lang.Object {
   protected  SSLContext(javax.net.ssl.SSLContextSpi a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
  public static synchronized native javax.net.ssl.SSLContext getDefault()  throws java.security.NoSuchAlgorithmException;
  public static native javax.net.ssl.SSLContext getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.security.Provider a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException;
  public static native javax.net.ssl.SSLContext getInstance(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.security.NoSuchAlgorithmException;
  public static native javax.net.ssl.SSLContext getInstance(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException;
  public final native void init(javax.net.ssl.KeyManager[] a_r_g_u_m_e_n_t_0, javax.net.ssl.TrustManager[] a_r_g_u_m_e_n_t_1, java.security.SecureRandom a_r_g_u_m_e_n_t_2)  throws java.security.KeyManagementException;
  public final native java.lang.String getProtocol() ;
  public static synchronized native void setDefault(javax.net.ssl.SSLContext a_r_g_u_m_e_n_t_0) ;
  public final native java.security.Provider getProvider() ;
  public final native javax.net.ssl.SSLSocketFactory getSocketFactory() ;
  public final native javax.net.ssl.SSLServerSocketFactory getServerSocketFactory() ;
  public final native javax.net.ssl.SSLEngine createSSLEngine() ;
  public final native javax.net.ssl.SSLEngine createSSLEngine(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public final native javax.net.ssl.SSLSessionContext getServerSessionContext() ;
  public final native javax.net.ssl.SSLSessionContext getClientSessionContext() ;
  public final native javax.net.ssl.SSLParameters getDefaultSSLParameters() ;
  public final native javax.net.ssl.SSLParameters getSupportedSSLParameters() ;
}