package javax.net.ssl;
public abstract class SSLSocket extends java.net.Socket {
   protected  SSLSocket(){}
   protected  SSLSocket(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) throws java.io.IOException, java.net.UnknownHostException{}
   protected  SSLSocket(java.net.InetAddress a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) throws java.io.IOException{}
   protected  SSLSocket(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.net.InetAddress a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) throws java.io.IOException, java.net.UnknownHostException{}
   protected  SSLSocket(java.net.InetAddress a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.net.InetAddress a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) throws java.io.IOException{}
  public abstract javax.net.ssl.SSLSession getSession() ;
  public abstract java.lang.String[] getSupportedCipherSuites() ;
  public abstract java.lang.String[] getEnabledCipherSuites() ;
  public abstract void setEnabledCipherSuites(java.lang.String[] a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String[] getSupportedProtocols() ;
  public abstract java.lang.String[] getEnabledProtocols() ;
  public abstract void setEnabledProtocols(java.lang.String[] a_r_g_u_m_e_n_t_0) ;
  public abstract void addHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener a_r_g_u_m_e_n_t_0) ;
  public abstract void removeHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener a_r_g_u_m_e_n_t_0) ;
  public abstract void startHandshake()  throws java.io.IOException;
  public abstract void setUseClientMode(boolean a_r_g_u_m_e_n_t_0) ;
  public abstract boolean getUseClientMode() ;
  public abstract void setNeedClientAuth(boolean a_r_g_u_m_e_n_t_0) ;
  public abstract boolean getNeedClientAuth() ;
  public abstract void setWantClientAuth(boolean a_r_g_u_m_e_n_t_0) ;
  public abstract boolean getWantClientAuth() ;
  public abstract void setEnableSessionCreation(boolean a_r_g_u_m_e_n_t_0) ;
  public abstract boolean getEnableSessionCreation() ;
  public native javax.net.ssl.SSLParameters getSSLParameters() ;
  public native void setSSLParameters(javax.net.ssl.SSLParameters a_r_g_u_m_e_n_t_0) ;
}