T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
Identifier=4
ENUM=5
FloatingPointLiteral=6
CharacterLiteral=7
StringLiteral=8
HexLiteral=9
OctalLiteral=10
DecimalLiteral=11
ASSERT=12
Export=13
Connector=14
Connect=15
Name=16
Overrides=17
HexDigit=18
IntegerTypeSuffix=19
Exponent=20
FloatTypeSuffix=21
EscapeSequence=22
UnicodeEscape=23
OctalEscape=24
Refines=25
Letter=26
JavaIDDigit=27
WS=28
COMMENT=29
LINE_COMMENT=30
'package'=31
';'=32
'import'=33
'static'=34
'.'=35
'*'=36
'public'=37
'protected'=38
'private'=39
'abstract'=40
'final'=41
'strictfp'=42
'class'=43
'extends'=44
'implements'=45
'<'=46
','=47
'>'=48
'&'=49
'{'=50
'}'=51
'interface'=52
'void'=53
'['=54
']'=55
'throws'=56
'='=57
'native'=58
'synchronized'=59
'transient'=60
'volatile'=61
'boolean'=62
'char'=63
'byte'=64
'short'=65
'int'=66
'long'=67
'float'=68
'double'=69
'?'=70
'super'=71
'('=72
')'=73
'...'=74
'this'=75
'null'=76
'true'=77
'false'=78
'@'=79
'default'=80
':'=81
'if'=82
'else'=83
'for'=84
'while'=85
'do'=86
'try'=87
'finally'=88
'switch'=89
'return'=90
'throw'=91
'break'=92
'continue'=93
'catch'=94
'case'=95
'+='=96
'-='=97
'*='=98
'/='=99
'&='=100
'|='=101
'^='=102
'%='=103
'||'=104
'&&'=105
'|'=106
'^'=107
'=='=108
'!='=109
'instanceof'=110
'+'=111
'-'=112
'/'=113
'%'=114
'++'=115
'--'=116
'~'=117
'!'=118
'new'=119
'subobject'=120
'alias'=121
'#'=122
'outer'=123
'rooot'=124
'->'=125
