package java.awt.im.spi;
public abstract interface InputMethod {
  public abstract boolean setLocale(java.util.Locale a_r_g_u_m_e_n_t_0) ;
  public abstract void removeNotify() ;
  public abstract void dispose() ;
  public abstract void dispatchEvent(java.awt.AWTEvent a_r_g_u_m_e_n_t_0) ;
  public abstract java.util.Locale getLocale() ;
  public abstract void endComposition() ;
  public abstract void activate() ;
  public abstract void setCharacterSubsets(java.lang.Character.Subset[] a_r_g_u_m_e_n_t_0) ;
  public abstract void setCompositionEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public abstract boolean isCompositionEnabled() ;
  public abstract void reconvert() ;
  public abstract void setInputMethodContext(java.awt.im.spi.InputMethodContext a_r_g_u_m_e_n_t_0) ;
  public abstract void notifyClientWindowChange(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public abstract void deactivate(boolean a_r_g_u_m_e_n_t_0) ;
  public abstract void hideWindows() ;
  public abstract java.lang.Object getControlObject() ;
}