package javax.management.loading;
public class MLet extends java.net.URLClassLoader implements javax.management.loading.MLetMBean, javax.management.MBeanRegistration, java.io.Externalizable {
   public  MLet(java.net.URL[] a_r_g_u_m_e_n_t_0, java.lang.ClassLoader a_r_g_u_m_e_n_t_1, java.net.URLStreamHandlerFactory a_r_g_u_m_e_n_t_2){}
   public  MLet(java.net.URL[] a_r_g_u_m_e_n_t_0){}
   public  MLet(java.net.URL[] a_r_g_u_m_e_n_t_0, java.lang.ClassLoader a_r_g_u_m_e_n_t_1){}
   public  MLet(){}
   public  MLet(java.net.URL[] a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
   public  MLet(java.net.URL[] a_r_g_u_m_e_n_t_0, java.lang.ClassLoader a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
   public  MLet(java.net.URL[] a_r_g_u_m_e_n_t_0, java.lang.ClassLoader a_r_g_u_m_e_n_t_1, java.net.URLStreamHandlerFactory a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3){}
  public synchronized native java.lang.Class<? extends java.lang.Object> loadClass(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.loading.ClassLoaderRepository a_r_g_u_m_e_n_t_1)  throws java.lang.ClassNotFoundException;
  native java.lang.Class<? extends java.lang.Object> findClass(java.lang.String a_r_g_u_m_e_n_t_0, javax.management.loading.ClassLoaderRepository a_r_g_u_m_e_n_t_1)  throws java.lang.ClassNotFoundException;
  protected native java.lang.Class<? extends java.lang.Object> findClass(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.ClassNotFoundException;
  protected native java.lang.String findLibrary(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void addURL(java.net.URL a_r_g_u_m_e_n_t_0) ;
  public native void addURL(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.management.ServiceNotFoundException;
  public native java.net.URL[] getURLs() ;
  protected native java.net.URL check(java.lang.String a_r_g_u_m_e_n_t_0, java.net.URL a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, javax.management.loading.MLetContent a_r_g_u_m_e_n_t_3)  throws java.lang.Exception;
  public native void writeExternal(java.io.ObjectOutput a_r_g_u_m_e_n_t_0)  throws java.io.IOException, java.lang.UnsupportedOperationException;
  public native void readExternal(java.io.ObjectInput a_r_g_u_m_e_n_t_0)  throws java.io.IOException, java.lang.ClassNotFoundException, java.lang.UnsupportedOperationException;
  public native javax.management.ObjectName preRegister(javax.management.MBeanServer a_r_g_u_m_e_n_t_0, javax.management.ObjectName a_r_g_u_m_e_n_t_1)  throws java.lang.Exception;
  public native void postRegister(java.lang.Boolean a_r_g_u_m_e_n_t_0) ;
  public native void preDeregister()  throws java.lang.Exception;
  public native void postDeregister() ;
  public native java.util.Set<java.lang.Object> getMBeansFromURL(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.management.ServiceNotFoundException;
  public native java.util.Set<java.lang.Object> getMBeansFromURL(java.net.URL a_r_g_u_m_e_n_t_0)  throws javax.management.ServiceNotFoundException;
  public synchronized native java.lang.String getLibraryDirectory() ;
  public synchronized native void setLibraryDirectory(java.lang.String a_r_g_u_m_e_n_t_0) ;
}