package javax.management.loading;
public abstract interface MLetMBean {
  public abstract java.io.InputStream getResourceAsStream(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.net.URL getResource(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.util.Enumeration<java.net.URL> getResources(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void addURL(java.net.URL a_r_g_u_m_e_n_t_0) ;
  public abstract void addURL(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.management.ServiceNotFoundException;
  public abstract java.net.URL[] getURLs() ;
  public abstract java.util.Set<java.lang.Object> getMBeansFromURL(java.lang.String a_r_g_u_m_e_n_t_0)  throws javax.management.ServiceNotFoundException;
  public abstract java.util.Set<java.lang.Object> getMBeansFromURL(java.net.URL a_r_g_u_m_e_n_t_0)  throws javax.management.ServiceNotFoundException;
  public abstract java.lang.String getLibraryDirectory() ;
  public abstract void setLibraryDirectory(java.lang.String a_r_g_u_m_e_n_t_0) ;
}