package org.w3c.dom.ls;
public abstract interface LSOutput {
  public abstract java.lang.String getEncoding() ;
  public abstract void setEncoding(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.io.Writer getCharacterStream() ;
  public abstract void setCharacterStream(java.io.Writer a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String getSystemId() ;
  public abstract void setSystemId(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract void setByteStream(java.io.OutputStream a_r_g_u_m_e_n_t_0) ;
  public abstract java.io.OutputStream getByteStream() ;
}