package org.w3c.dom.ls;
public abstract interface LSParser {
  public abstract org.w3c.dom.Document parse(org.w3c.dom.ls.LSInput a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException, org.w3c.dom.ls.LSException;
  public abstract void setFilter(org.w3c.dom.ls.LSParserFilter a_r_g_u_m_e_n_t_0) ;
  public abstract org.w3c.dom.ls.LSParserFilter getFilter() ;
  public abstract void abort() ;
  public abstract org.w3c.dom.DOMConfiguration getDomConfig() ;
  public abstract boolean getAsync() ;
  public abstract boolean getBusy() ;
  public abstract org.w3c.dom.Document parseURI(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException, org.w3c.dom.ls.LSException;
  public abstract org.w3c.dom.Node parseWithContext(org.w3c.dom.ls.LSInput a_r_g_u_m_e_n_t_0, org.w3c.dom.Node a_r_g_u_m_e_n_t_1, short a_r_g_u_m_e_n_t_2)  throws org.w3c.dom.DOMException, org.w3c.dom.ls.LSException;
  public static final short ACTION_APPEND_AS_CHILDREN;
  public static final short ACTION_REPLACE_CHILDREN;
  public static final short ACTION_INSERT_BEFORE;
  public static final short ACTION_INSERT_AFTER;
  public static final short ACTION_REPLACE;
}