package javax.sound.sampled;
public class AudioFileFormat extends java.lang.Object {
   public  AudioFileFormat(javax.sound.sampled.AudioFileFormat.Type a_r_g_u_m_e_n_t_0, javax.sound.sampled.AudioFormat a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  AudioFileFormat(javax.sound.sampled.AudioFileFormat.Type a_r_g_u_m_e_n_t_0, javax.sound.sampled.AudioFormat a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.util.Map<java.lang.String,java.lang.Object> a_r_g_u_m_e_n_t_3){}
   protected  AudioFileFormat(javax.sound.sampled.AudioFileFormat.Type a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.sound.sampled.AudioFormat a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
  public native java.lang.Object getProperty(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native javax.sound.sampled.AudioFileFormat.Type getType() ;
  public native java.util.Map<java.lang.String,java.lang.Object> properties() ;
  public native javax.sound.sampled.AudioFormat getFormat() ;
  public native int getByteLength() ;
  public native int getFrameLength() ;
  public static class Type extends java.lang.Object {
     public  Type(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
    public final native int hashCode() ;
    public final native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public final native java.lang.String toString() ;
    public native java.lang.String getExtension() ;
    public static final javax.sound.sampled.AudioFileFormat.Type WAVE;
    public static final javax.sound.sampled.AudioFileFormat.Type AU;
    public static final javax.sound.sampled.AudioFileFormat.Type AIFF;
    public static final javax.sound.sampled.AudioFileFormat.Type AIFC;
    public static final javax.sound.sampled.AudioFileFormat.Type SND;
  }
}