package javax.sound.sampled;
public class AudioFormat extends java.lang.Object {
   public  AudioFormat(javax.sound.sampled.AudioFormat.Encoding a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, float a_r_g_u_m_e_n_t_5, boolean a_r_g_u_m_e_n_t_6, java.util.Map<java.lang.String,java.lang.Object> a_r_g_u_m_e_n_t_7){}
   public  AudioFormat(float a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4){}
   public  AudioFormat(javax.sound.sampled.AudioFormat.Encoding a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, float a_r_g_u_m_e_n_t_5, boolean a_r_g_u_m_e_n_t_6){}
  public native java.lang.Object getProperty(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native boolean matches(javax.sound.sampled.AudioFormat a_r_g_u_m_e_n_t_0) ;
  public native javax.sound.sampled.AudioFormat.Encoding getEncoding() ;
  public native java.util.Map<java.lang.String,java.lang.Object> properties() ;
  public native float getSampleRate() ;
  public native int getSampleSizeInBits() ;
  public native int getChannels() ;
  public native int getFrameSize() ;
  public native float getFrameRate() ;
  public native boolean isBigEndian() ;
  protected javax.sound.sampled.AudioFormat.Encoding encoding;
  protected float sampleRate;
  protected int sampleSizeInBits;
  protected int channels;
  protected int frameSize;
  protected float frameRate;
  protected boolean bigEndian;
  public static class Encoding extends java.lang.Object {
     public  Encoding(java.lang.String a_r_g_u_m_e_n_t_0){}
    public final native int hashCode() ;
    public final native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public final native java.lang.String toString() ;
    public static final javax.sound.sampled.AudioFormat.Encoding PCM_SIGNED;
    public static final javax.sound.sampled.AudioFormat.Encoding PCM_UNSIGNED;
    public static final javax.sound.sampled.AudioFormat.Encoding ULAW;
    public static final javax.sound.sampled.AudioFormat.Encoding ALAW;
  }
}