package javax.sound.sampled;
public abstract interface Clip extends javax.sound.sampled.DataLine {
  public abstract void open(javax.sound.sampled.AudioFormat a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws javax.sound.sampled.LineUnavailableException;
  public abstract void open(javax.sound.sampled.AudioInputStream a_r_g_u_m_e_n_t_0)  throws javax.sound.sampled.LineUnavailableException, java.io.IOException;
  public abstract void loop(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getFrameLength() ;
  public abstract long getMicrosecondLength() ;
  public abstract void setFramePosition(int a_r_g_u_m_e_n_t_0) ;
  public abstract void setMicrosecondPosition(long a_r_g_u_m_e_n_t_0) ;
  public abstract void setLoopPoints(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public static final int LOOP_CONTINUOUSLY;
}