package javax.sound.sampled;
public abstract class Control extends java.lang.Object {
   protected  Control(javax.sound.sampled.Control.Type a_r_g_u_m_e_n_t_0){}
  public native java.lang.String toString() ;
  public native javax.sound.sampled.Control.Type getType() ;
  public static class Type extends java.lang.Object {
     protected  Type(java.lang.String a_r_g_u_m_e_n_t_0){}
    public final native int hashCode() ;
    public final native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public final native java.lang.String toString() ;
  }
}