package javax.sound.sampled;
public abstract class FloatControl extends javax.sound.sampled.Control {
   protected  FloatControl(javax.sound.sampled.FloatControl.Type a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, float a_r_g_u_m_e_n_t_5, java.lang.String a_r_g_u_m_e_n_t_6, java.lang.String a_r_g_u_m_e_n_t_7, java.lang.String a_r_g_u_m_e_n_t_8, java.lang.String a_r_g_u_m_e_n_t_9){}
   protected  FloatControl(javax.sound.sampled.FloatControl.Type a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2, float a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, float a_r_g_u_m_e_n_t_5, java.lang.String a_r_g_u_m_e_n_t_6){}
  public native java.lang.String toString() ;
  public native float getValue() ;
  public native void setValue(float a_r_g_u_m_e_n_t_0) ;
  public native void shift(float a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native float getMinimum() ;
  public native float getMaximum() ;
  public native float getPrecision() ;
  public native java.lang.String getUnits() ;
  public native java.lang.String getMinLabel() ;
  public native java.lang.String getMidLabel() ;
  public native java.lang.String getMaxLabel() ;
  public native int getUpdatePeriod() ;
  public static class Type extends javax.sound.sampled.Control.Type {
     protected  Type(java.lang.String a_r_g_u_m_e_n_t_0){}
    public static final javax.sound.sampled.FloatControl.Type MASTER_GAIN;
    public static final javax.sound.sampled.FloatControl.Type AUX_SEND;
    public static final javax.sound.sampled.FloatControl.Type AUX_RETURN;
    public static final javax.sound.sampled.FloatControl.Type REVERB_SEND;
    public static final javax.sound.sampled.FloatControl.Type REVERB_RETURN;
    public static final javax.sound.sampled.FloatControl.Type VOLUME;
    public static final javax.sound.sampled.FloatControl.Type PAN;
    public static final javax.sound.sampled.FloatControl.Type BALANCE;
    public static final javax.sound.sampled.FloatControl.Type SAMPLE_RATE;
  }
}