package javax.sound.sampled;
public class LineEvent extends java.util.EventObject {
   public  LineEvent(javax.sound.sampled.Line a_r_g_u_m_e_n_t_0, javax.sound.sampled.LineEvent.Type a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2){}
  public native java.lang.String toString() ;
  public final native javax.sound.sampled.LineEvent.Type getType() ;
  public final native long getFramePosition() ;
  public final native javax.sound.sampled.Line getLine() ;
  public static class Type extends java.lang.Object {
     protected  Type(java.lang.String a_r_g_u_m_e_n_t_0){}
    public final native int hashCode() ;
    public final native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native java.lang.String toString() ;
    public static final javax.sound.sampled.LineEvent.Type OPEN;
    public static final javax.sound.sampled.LineEvent.Type CLOSE;
    public static final javax.sound.sampled.LineEvent.Type START;
    public static final javax.sound.sampled.LineEvent.Type STOP;
  }
}