package javax.sound.sampled;
public abstract interface Port extends javax.sound.sampled.Line {
  public static class Info extends javax.sound.sampled.Line.Info {
     public  Info(java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2){}
    public final native int hashCode() ;
    public final native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public final native java.lang.String toString() ;
    public native java.lang.String getName() ;
    public native boolean matches(javax.sound.sampled.Line.Info a_r_g_u_m_e_n_t_0) ;
    public native boolean isSource() ;
    public static final javax.sound.sampled.Port.Info MICROPHONE;
    public static final javax.sound.sampled.Port.Info LINE_IN;
    public static final javax.sound.sampled.Port.Info COMPACT_DISC;
    public static final javax.sound.sampled.Port.Info SPEAKER;
    public static final javax.sound.sampled.Port.Info HEADPHONE;
    public static final javax.sound.sampled.Port.Info LINE_OUT;
  }
}