package javax.sound.sampled;
public class ReverbType extends java.lang.Object {
   protected  ReverbType(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, float a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, float a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5){}
  public final native int hashCode() ;
  public final native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public final native java.lang.String toString() ;
  public native java.lang.String getName() ;
  public final native int getEarlyReflectionDelay() ;
  public final native float getEarlyReflectionIntensity() ;
  public final native int getLateReflectionDelay() ;
  public final native float getLateReflectionIntensity() ;
  public final native int getDecayTime() ;
}