package javax.security.auth.x500;
public final class X500Principal extends java.lang.Object implements java.security.Principal, java.io.Serializable {
    X500Principal(sun.security.x509.X500Name a_r_g_u_m_e_n_t_0){}
   public  X500Principal(java.io.InputStream a_r_g_u_m_e_n_t_0){}
   public  X500Principal(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  X500Principal(java.lang.String a_r_g_u_m_e_n_t_0, java.util.Map<java.lang.String,java.lang.String> a_r_g_u_m_e_n_t_1){}
   public  X500Principal(byte[] a_r_g_u_m_e_n_t_0){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native java.lang.String getName(java.lang.String a_r_g_u_m_e_n_t_0, java.util.Map<java.lang.String,java.lang.String> a_r_g_u_m_e_n_t_1) ;
  public native java.lang.String getName() ;
  public native java.lang.String getName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native byte[] getEncoded() ;
  public static final java.lang.String RFC1779;
  public static final java.lang.String RFC2253;
  public static final java.lang.String CANONICAL;
}