package java.util.concurrent.locks;
public class LockSupport extends java.lang.Object {
  public static native void park() ;
  public static native void park(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public static native void unpark(java.lang.Thread a_r_g_u_m_e_n_t_0) ;
  public static native void parkNanos(long a_r_g_u_m_e_n_t_0) ;
  public static native void parkNanos(java.lang.Object a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1) ;
  public static native void parkUntil(java.lang.Object a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1) ;
  public static native void parkUntil(long a_r_g_u_m_e_n_t_0) ;
  public static native java.lang.Object getBlocker(java.lang.Thread a_r_g_u_m_e_n_t_0) ;
}