package javax.imageio.metadata;
public abstract interface IIOMetadataFormat {
  public abstract java.lang.String[] getAttributeNames(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String getRootName() ;
  public abstract boolean canNodeAppear(java.lang.String a_r_g_u_m_e_n_t_0, javax.imageio.ImageTypeSpecifier a_r_g_u_m_e_n_t_1) ;
  public abstract int getElementMinChildren(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract int getElementMaxChildren(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String getElementDescription(java.lang.String a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1) ;
  public abstract int getChildPolicy(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String[] getChildNames(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract int getAttributeValueType(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public abstract int getAttributeDataType(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public abstract boolean isAttributeRequired(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public abstract java.lang.String getAttributeDefaultValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public abstract java.lang.String[] getAttributeEnumerations(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public abstract java.lang.String getAttributeMinValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public abstract java.lang.String getAttributeMaxValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public abstract int getAttributeListMinLength(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public abstract int getAttributeListMaxLength(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public abstract java.lang.String getAttributeDescription(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.util.Locale a_r_g_u_m_e_n_t_2) ;
  public abstract int getObjectValueType(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Class<? extends java.lang.Object> getObjectClass(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Object getObjectDefaultValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Object[] getObjectEnumerations(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Comparable<? extends java.lang.Object> getObjectMinValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Comparable<? extends java.lang.Object> getObjectMaxValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract int getObjectArrayMinLength(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract int getObjectArrayMaxLength(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static final int CHILD_POLICY_EMPTY;
  public static final int CHILD_POLICY_ALL;
  public static final int CHILD_POLICY_SOME;
  public static final int CHILD_POLICY_CHOICE;
  public static final int CHILD_POLICY_SEQUENCE;
  public static final int CHILD_POLICY_REPEAT;
  public static final int CHILD_POLICY_MAX;
  public static final int VALUE_NONE;
  public static final int VALUE_ARBITRARY;
  public static final int VALUE_RANGE;
  public static final int VALUE_RANGE_MIN_INCLUSIVE_MASK;
  public static final int VALUE_RANGE_MAX_INCLUSIVE_MASK;
  public static final int VALUE_RANGE_MIN_INCLUSIVE;
  public static final int VALUE_RANGE_MAX_INCLUSIVE;
  public static final int VALUE_RANGE_MIN_MAX_INCLUSIVE;
  public static final int VALUE_ENUMERATION;
  public static final int VALUE_LIST;
  public static final int DATATYPE_STRING;
  public static final int DATATYPE_BOOLEAN;
  public static final int DATATYPE_INTEGER;
  public static final int DATATYPE_FLOAT;
  public static final int DATATYPE_DOUBLE;
}