package javax.imageio.metadata;
public class IIOMetadataNode extends java.lang.Object implements org.w3c.dom.Element, org.w3c.dom.NodeList {
   public  IIOMetadataNode(){}
   public  IIOMetadataNode(java.lang.String a_r_g_u_m_e_n_t_0){}
  public native int getLength() ;
  public native void normalize() ;
  public native boolean isSupported(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native org.w3c.dom.NamedNodeMap getAttributes() ;
  public native java.lang.String getAttribute(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getPrefix() ;
  public native org.w3c.dom.Node item(int a_r_g_u_m_e_n_t_0) ;
  public native void removeAttribute(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native org.w3c.dom.TypeInfo getSchemaTypeInfo() ;
  public native java.lang.String getNodeName() ;
  public native java.lang.String getNodeValue()  throws org.w3c.dom.DOMException;
  public native void setNodeValue(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public native short getNodeType() ;
  public native org.w3c.dom.Node getParentNode() ;
  public native org.w3c.dom.NodeList getChildNodes() ;
  public native org.w3c.dom.Node getFirstChild() ;
  public native org.w3c.dom.Node getLastChild() ;
  public native org.w3c.dom.Node getPreviousSibling() ;
  public native org.w3c.dom.Node getNextSibling() ;
  public native org.w3c.dom.Document getOwnerDocument() ;
  public native org.w3c.dom.Node insertBefore(org.w3c.dom.Node a_r_g_u_m_e_n_t_0, org.w3c.dom.Node a_r_g_u_m_e_n_t_1) ;
  public native org.w3c.dom.Node replaceChild(org.w3c.dom.Node a_r_g_u_m_e_n_t_0, org.w3c.dom.Node a_r_g_u_m_e_n_t_1) ;
  public native org.w3c.dom.Node removeChild(org.w3c.dom.Node a_r_g_u_m_e_n_t_0) ;
  public native org.w3c.dom.Node appendChild(org.w3c.dom.Node a_r_g_u_m_e_n_t_0) ;
  public native boolean hasChildNodes() ;
  public native org.w3c.dom.Node cloneNode(boolean a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getNamespaceURI()  throws org.w3c.dom.DOMException;
  public native void setPrefix(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getLocalName() ;
  public native boolean hasAttributes() ;
  public native java.lang.String getBaseURI() ;
  public native short compareDocumentPosition(org.w3c.dom.Node a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public native java.lang.String getTextContent()  throws org.w3c.dom.DOMException;
  public native void setTextContent(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public native boolean isSameNode(org.w3c.dom.Node a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String lookupPrefix(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native boolean isDefaultNamespace(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String lookupNamespaceURI(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native boolean isEqualNode(org.w3c.dom.Node a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object getFeature(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native java.lang.Object setUserData(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, org.w3c.dom.UserDataHandler a_r_g_u_m_e_n_t_2) ;
  public native java.lang.Object getUserData(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getTagName() ;
  public native void setAttribute(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native org.w3c.dom.Attr getAttributeNode(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native org.w3c.dom.Attr setAttributeNode(org.w3c.dom.Attr a_r_g_u_m_e_n_t_0)  throws org.w3c.dom.DOMException;
  public native org.w3c.dom.Attr removeAttributeNode(org.w3c.dom.Attr a_r_g_u_m_e_n_t_0) ;
  public native org.w3c.dom.NodeList getElementsByTagName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getAttributeNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native void setAttributeNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2) ;
  public native void removeAttributeNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native org.w3c.dom.Attr getAttributeNodeNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native org.w3c.dom.Attr setAttributeNodeNS(org.w3c.dom.Attr a_r_g_u_m_e_n_t_0) ;
  public native org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native boolean hasAttribute(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native boolean hasAttributeNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native void setIdAttribute(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
  public native void setIdAttributeNS(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2)  throws org.w3c.dom.DOMException;
  public native void setIdAttributeNode(org.w3c.dom.Attr a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws org.w3c.dom.DOMException;
  public native void setUserObject(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object getUserObject() ;
  java.lang.String textContent;
}