package javax.imageio.metadata;
public abstract class IIOMetadataFormatImpl extends java.lang.Object implements javax.imageio.metadata.IIOMetadataFormat {
   public  IIOMetadataFormatImpl(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  IIOMetadataFormatImpl(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
  protected native void addElement(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  protected native void addElement(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native void removeElement(java.lang.String a_r_g_u_m_e_n_t_0) ;
  protected native void addAttribute(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4) ;
  protected native void addAttribute(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.lang.String a_r_g_u_m_e_n_t_5, java.lang.String a_r_g_u_m_e_n_t_6, boolean a_r_g_u_m_e_n_t_7, boolean a_r_g_u_m_e_n_t_8) ;
  protected native void addAttribute(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  protected native void addAttribute(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.util.List<java.lang.String> a_r_g_u_m_e_n_t_5) ;
  public native java.lang.String[] getAttributeNames(java.lang.String a_r_g_u_m_e_n_t_0) ;
  protected native void removeAttribute(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public static native javax.imageio.metadata.IIOMetadataFormat getStandardFormatInstance() ;
  public native java.lang.String getRootName() ;
  public abstract boolean canNodeAppear(java.lang.String a_r_g_u_m_e_n_t_0, javax.imageio.ImageTypeSpecifier a_r_g_u_m_e_n_t_1) ;
  public native int getElementMinChildren(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native int getElementMaxChildren(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getElementDescription(java.lang.String a_r_g_u_m_e_n_t_0, java.util.Locale a_r_g_u_m_e_n_t_1) ;
  public native int getChildPolicy(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String[] getChildNames(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native int getAttributeValueType(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native int getAttributeDataType(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native boolean isAttributeRequired(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native java.lang.String getAttributeDefaultValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native java.lang.String[] getAttributeEnumerations(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native java.lang.String getAttributeMinValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native java.lang.String getAttributeMaxValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native int getAttributeListMinLength(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native int getAttributeListMaxLength(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native java.lang.String getAttributeDescription(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.util.Locale a_r_g_u_m_e_n_t_2) ;
  public native int getObjectValueType(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Class<? extends java.lang.Object> getObjectClass(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object getObjectDefaultValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object[] getObjectEnumerations(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Comparable<? extends java.lang.Object> getObjectMinValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Comparable<? extends java.lang.Object> getObjectMaxValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native int getObjectArrayMinLength(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native int getObjectArrayMaxLength(java.lang.String a_r_g_u_m_e_n_t_0) ;
  protected native void setResourceBaseName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  protected native java.lang.String getResourceBaseName() ;
  protected native void addChildElement(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  protected native void addBooleanAttribute(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3) ;
  protected native void addObjectValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Class<? extends java.lang.Object> a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  protected native <T extends java.lang.Object>void addObjectValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Class<T> a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, T a_r_g_u_m_e_n_t_3) ;
  protected native <T extends java.lang.Object>void addObjectValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Class<T> a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, T a_r_g_u_m_e_n_t_3, java.util.List<? extends T> a_r_g_u_m_e_n_t_4) ;
  protected native <T extends java.lang.Object & java.lang.Comparable<? super T>>void addObjectValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Class<T> a_r_g_u_m_e_n_t_1, T a_r_g_u_m_e_n_t_2, java.lang.Comparable<? super T> a_r_g_u_m_e_n_t_3, java.lang.Comparable<? super T> a_r_g_u_m_e_n_t_4, boolean a_r_g_u_m_e_n_t_5, boolean a_r_g_u_m_e_n_t_6) ;
  protected native void removeObjectValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static final java.lang.String standardMetadataFormatName;
  class ObjectValue extends java.lang.Object {
      ObjectValue(javax.imageio.metadata.IIOMetadataFormatImpl a_r_g_u_m_e_n_t_0){}
    int valueType;
    java.lang.Class classType;
    java.lang.Object defaultValue;
    java.util.List enumeratedValues;
    java.lang.Comparable minValue;
    java.lang.Comparable maxValue;
    int arrayMinLength;
    int arrayMaxLength;
    final javax.imageio.metadata.IIOMetadataFormatImpl this$0;
  }
  class Attribute extends java.lang.Object {
      Attribute(javax.imageio.metadata.IIOMetadataFormatImpl a_r_g_u_m_e_n_t_0){}
    java.lang.String attrName;
    int valueType;
    int dataType;
    boolean required;
    java.lang.String defaultValue;
    java.util.List enumeratedValues;
    java.lang.String minValue;
    java.lang.String maxValue;
    int listMinLength;
    int listMaxLength;
    final javax.imageio.metadata.IIOMetadataFormatImpl this$0;
  }
  class Element extends java.lang.Object {
      Element(javax.imageio.metadata.IIOMetadataFormatImpl a_r_g_u_m_e_n_t_0){}
    java.lang.String elementName;
    int childPolicy;
    int minChildren;
    int maxChildren;
    java.util.List childList;
    java.util.List parentList;
    java.util.List attrList;
    java.util.Map attrMap;
    javax.imageio.metadata.IIOMetadataFormatImpl.ObjectValue objectValue;
    final javax.imageio.metadata.IIOMetadataFormatImpl this$0;
  }
}