package org.xml.sax.ext;
public class Attributes2Impl extends org.xml.sax.helpers.AttributesImpl implements org.xml.sax.ext.Attributes2 {
   public  Attributes2Impl(org.xml.sax.Attributes a_r_g_u_m_e_n_t_0){}
   public  Attributes2Impl(){}
  public native void addAttribute(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4) ;
  public native void removeAttribute(int a_r_g_u_m_e_n_t_0) ;
  public native void setAttributes(org.xml.sax.Attributes a_r_g_u_m_e_n_t_0) ;
  public native boolean isDeclared(int a_r_g_u_m_e_n_t_0) ;
  public native boolean isDeclared(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native boolean isDeclared(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native boolean isSpecified(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native boolean isSpecified(int a_r_g_u_m_e_n_t_0) ;
  public native boolean isSpecified(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setDeclared(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public native void setSpecified(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
}