package org.xml.sax.ext;
public class DefaultHandler2 extends org.xml.sax.helpers.DefaultHandler implements org.xml.sax.ext.LexicalHandler, org.xml.sax.ext.DeclHandler, org.xml.sax.ext.EntityResolver2 {
   public  DefaultHandler2(){}
  public native void comment(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws org.xml.sax.SAXException;
  public native void elementDecl(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException;
  public native void attributeDecl(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4)  throws org.xml.sax.SAXException;
  public native void internalEntityDecl(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException;
  public native void externalEntityDecl(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws org.xml.sax.SAXException;
  public native org.xml.sax.InputSource resolveEntity(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException, java.io.IOException;
  public native org.xml.sax.InputSource resolveEntity(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3)  throws org.xml.sax.SAXException, java.io.IOException;
  public native void startCDATA()  throws org.xml.sax.SAXException;
  public native void endCDATA()  throws org.xml.sax.SAXException;
  public native void startDTD(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws org.xml.sax.SAXException;
  public native void endDTD()  throws org.xml.sax.SAXException;
  public native void startEntity(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException;
  public native void endEntity(java.lang.String a_r_g_u_m_e_n_t_0)  throws org.xml.sax.SAXException;
  public native org.xml.sax.InputSource getExternalSubset(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws org.xml.sax.SAXException, java.io.IOException;
}