package javax.swing.table;
public abstract class AbstractTableModel extends java.lang.Object implements javax.swing.table.TableModel, java.io.Serializable {
   public  AbstractTableModel(){}
  public native <T extends java.util.EventListener>T[] getListeners(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public native boolean isCellEditable(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native java.lang.String getColumnName(int a_r_g_u_m_e_n_t_0) ;
  public native int findColumn(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Class<? extends java.lang.Object> getColumnClass(int a_r_g_u_m_e_n_t_0) ;
  public native void setValueAt(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void addTableModelListener(javax.swing.event.TableModelListener a_r_g_u_m_e_n_t_0) ;
  public native void removeTableModelListener(javax.swing.event.TableModelListener a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.TableModelListener[] getTableModelListeners() ;
  public native void fireTableDataChanged() ;
  public native void fireTableStructureChanged() ;
  public native void fireTableRowsInserted(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void fireTableRowsUpdated(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void fireTableRowsDeleted(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void fireTableCellUpdated(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void fireTableChanged(javax.swing.event.TableModelEvent a_r_g_u_m_e_n_t_0) ;
  protected javax.swing.event.EventListenerList listenerList;
}