package javax.swing.table;
public class DefaultTableColumnModel extends java.lang.Object implements javax.swing.table.TableColumnModel, java.beans.PropertyChangeListener, javax.swing.event.ListSelectionListener, java.io.Serializable {
   public  DefaultTableColumnModel(){}
  public native <T extends java.util.EventListener>T[] getListeners(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.ListSelectionModel getSelectionModel() ;
  public native void setSelectionModel(javax.swing.ListSelectionModel a_r_g_u_m_e_n_t_0) ;
  public native int getColumnCount() ;
  public native javax.swing.table.TableColumn getColumn(int a_r_g_u_m_e_n_t_0) ;
  public native java.util.Enumeration<javax.swing.table.TableColumn> getColumns() ;
  protected native javax.swing.ListSelectionModel createSelectionModel() ;
  public native void valueChanged(javax.swing.event.ListSelectionEvent a_r_g_u_m_e_n_t_0) ;
  public native int getColumnIndexAtX(int a_r_g_u_m_e_n_t_0) ;
  public native void removeColumnModelListener(javax.swing.event.TableColumnModelListener a_r_g_u_m_e_n_t_0) ;
  public native void addColumnModelListener(javax.swing.event.TableColumnModelListener a_r_g_u_m_e_n_t_0) ;
  public native void moveColumn(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native int getColumnMargin() ;
  public native boolean getColumnSelectionAllowed() ;
  public native int[] getSelectedColumns() ;
  public native void setColumnSelectionAllowed(boolean a_r_g_u_m_e_n_t_0) ;
  public native int getSelectedColumnCount() ;
  public native void addColumn(javax.swing.table.TableColumn a_r_g_u_m_e_n_t_0) ;
  public native void removeColumn(javax.swing.table.TableColumn a_r_g_u_m_e_n_t_0) ;
  public native void setColumnMargin(int a_r_g_u_m_e_n_t_0) ;
  public native int getColumnIndex(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int getTotalColumnWidth() ;
  public native javax.swing.event.TableColumnModelListener[] getColumnModelListeners() ;
  protected native void fireColumnAdded(javax.swing.event.TableColumnModelEvent a_r_g_u_m_e_n_t_0) ;
  protected native void fireColumnRemoved(javax.swing.event.TableColumnModelEvent a_r_g_u_m_e_n_t_0) ;
  protected native void fireColumnMoved(javax.swing.event.TableColumnModelEvent a_r_g_u_m_e_n_t_0) ;
  protected native void fireColumnSelectionChanged(javax.swing.event.ListSelectionEvent a_r_g_u_m_e_n_t_0) ;
  protected native void fireColumnMarginChanged() ;
  protected native void recalcWidthCache() ;
  protected java.util.Vector<javax.swing.table.TableColumn> tableColumns;
  protected javax.swing.ListSelectionModel selectionModel;
  protected int columnMargin;
  protected javax.swing.event.EventListenerList listenerList;
  protected transient javax.swing.event.ChangeEvent changeEvent;
  protected boolean columnSelectionAllowed;
  protected int totalColumnWidth;
}