package javax.swing.table;
public class DefaultTableCellRenderer extends javax.swing.JLabel implements javax.swing.table.TableCellRenderer, java.io.Serializable {
   public  DefaultTableCellRenderer(){}
  protected native void setValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native boolean isOpaque() ;
  public native void invalidate() ;
  public native void validate() ;
  protected native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native void updateUI() ;
  public native void setForeground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native void setBackground(java.awt.Color a_r_g_u_m_e_n_t_0) ;
  public native void repaint(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4) ;
  public native void repaint(java.awt.Rectangle a_r_g_u_m_e_n_t_0) ;
  public native void repaint() ;
  public native void revalidate() ;
  public native java.awt.Component getTableCellRendererComponent(javax.swing.JTable a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  protected static javax.swing.border.Border noFocusBorder;
  public static class UIResource extends javax.swing.table.DefaultTableCellRenderer implements javax.swing.plaf.UIResource {
     public  UIResource(){}
  }
}