package javax.swing.table;
public abstract interface TableColumnModel {
  public abstract javax.swing.ListSelectionModel getSelectionModel() ;
  public abstract void setSelectionModel(javax.swing.ListSelectionModel a_r_g_u_m_e_n_t_0) ;
  public abstract int getColumnCount() ;
  public abstract javax.swing.table.TableColumn getColumn(int a_r_g_u_m_e_n_t_0) ;
  public abstract java.util.Enumeration<javax.swing.table.TableColumn> getColumns() ;
  public abstract int getColumnIndexAtX(int a_r_g_u_m_e_n_t_0) ;
  public abstract void removeColumnModelListener(javax.swing.event.TableColumnModelListener a_r_g_u_m_e_n_t_0) ;
  public abstract void addColumnModelListener(javax.swing.event.TableColumnModelListener a_r_g_u_m_e_n_t_0) ;
  public abstract void moveColumn(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract int getColumnMargin() ;
  public abstract boolean getColumnSelectionAllowed() ;
  public abstract int[] getSelectedColumns() ;
  public abstract void setColumnSelectionAllowed(boolean a_r_g_u_m_e_n_t_0) ;
  public abstract int getSelectedColumnCount() ;
  public abstract void addColumn(javax.swing.table.TableColumn a_r_g_u_m_e_n_t_0) ;
  public abstract void removeColumn(javax.swing.table.TableColumn a_r_g_u_m_e_n_t_0) ;
  public abstract void setColumnMargin(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getColumnIndex(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public abstract int getTotalColumnWidth() ;
}