package javax.swing.table;
public class TableColumn extends java.lang.Object implements java.io.Serializable {
   public  TableColumn(){}
   public  TableColumn(int a_r_g_u_m_e_n_t_0){}
   public  TableColumn(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  TableColumn(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, javax.swing.table.TableCellRenderer a_r_g_u_m_e_n_t_2, javax.swing.table.TableCellEditor a_r_g_u_m_e_n_t_3){}
  public native java.lang.Object getIdentifier() ;
  public synchronized native void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native void removePropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.beans.PropertyChangeListener[] getPropertyChangeListeners() ;
  public native int getWidth() ;
  public native int getPreferredWidth() ;
  public native javax.swing.table.TableCellRenderer getCellRenderer() ;
  public native void setCellRenderer(javax.swing.table.TableCellRenderer a_r_g_u_m_e_n_t_0) ;
  public native void setResizable(boolean a_r_g_u_m_e_n_t_0) ;
  public native void setWidth(int a_r_g_u_m_e_n_t_0) ;
  public native int getModelIndex() ;
  public native javax.swing.table.TableCellRenderer getHeaderRenderer() ;
  public native boolean getResizable() ;
  public native java.lang.Object getHeaderValue() ;
  public native int getMinWidth() ;
  public native int getMaxWidth() ;
  public native void setModelIndex(int a_r_g_u_m_e_n_t_0) ;
  public native void setIdentifier(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void setHeaderValue(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void setHeaderRenderer(javax.swing.table.TableCellRenderer a_r_g_u_m_e_n_t_0) ;
  public native void setCellEditor(javax.swing.table.TableCellEditor a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.table.TableCellEditor getCellEditor() ;
  public native void setPreferredWidth(int a_r_g_u_m_e_n_t_0) ;
  public native void setMinWidth(int a_r_g_u_m_e_n_t_0) ;
  public native void setMaxWidth(int a_r_g_u_m_e_n_t_0) ;
  public native void sizeWidthToFit() ;
  public native void disableResizedPosting() ;
  public native void enableResizedPosting() ;
  protected native javax.swing.table.TableCellRenderer createDefaultHeaderRenderer() ;
  public static final java.lang.String COLUMN_WIDTH_PROPERTY;
  public static final java.lang.String HEADER_VALUE_PROPERTY;
  public static final java.lang.String HEADER_RENDERER_PROPERTY;
  public static final java.lang.String CELL_RENDERER_PROPERTY;
  protected int modelIndex;
  protected java.lang.Object identifier;
  protected int width;
  protected int minWidth;
  protected int maxWidth;
  protected javax.swing.table.TableCellRenderer headerRenderer;
  protected java.lang.Object headerValue;
  protected javax.swing.table.TableCellRenderer cellRenderer;
  protected javax.swing.table.TableCellEditor cellEditor;
  protected boolean isResizable;
  protected transient int resizedPostingDisableCount;
}