package javax.swing.table;
public abstract interface TableModel {
  public abstract boolean isCellEditable(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract int getRowCount() ;
  public abstract java.lang.String getColumnName(int a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Class<? extends java.lang.Object> getColumnClass(int a_r_g_u_m_e_n_t_0) ;
  public abstract void setValueAt(java.lang.Object a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public abstract void addTableModelListener(javax.swing.event.TableModelListener a_r_g_u_m_e_n_t_0) ;
  public abstract void removeTableModelListener(javax.swing.event.TableModelListener a_r_g_u_m_e_n_t_0) ;
  public abstract int getColumnCount() ;
  public abstract java.lang.Object getValueAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
}