package java.security.interfaces;
public abstract interface RSAMultiPrimePrivateCrtKey extends java.security.interfaces.RSAPrivateKey {
  public abstract java.math.BigInteger getPublicExponent() ;
  public abstract java.math.BigInteger getPrimeP() ;
  public abstract java.math.BigInteger getPrimeQ() ;
  public abstract java.math.BigInteger getPrimeExponentP() ;
  public abstract java.math.BigInteger getPrimeExponentQ() ;
  public abstract java.math.BigInteger getCrtCoefficient() ;
  public abstract java.security.spec.RSAOtherPrimeInfo[] getOtherPrimeInfo() ;
  public static final long serialVersionUID;
}