package javax.swing.plaf.metal;
public class DefaultMetalTheme extends javax.swing.plaf.metal.MetalTheme {
   public  DefaultMetalTheme(){}
  public native java.lang.String getName() ;
  native void install() ;
  public native javax.swing.plaf.FontUIResource getControlTextFont() ;
  static native java.lang.String getDefaultFontName(int a_r_g_u_m_e_n_t_0) ;
  static native int getDefaultFontSize(int a_r_g_u_m_e_n_t_0) ;
  static native int getDefaultFontStyle(int a_r_g_u_m_e_n_t_0) ;
  static native java.lang.String getDefaultPropertyName(int a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.plaf.ColorUIResource getPrimary1() ;
  protected native javax.swing.plaf.ColorUIResource getPrimary2() ;
  protected native javax.swing.plaf.ColorUIResource getPrimary3() ;
  protected native javax.swing.plaf.ColorUIResource getSecondary1() ;
  protected native javax.swing.plaf.ColorUIResource getSecondary2() ;
  protected native javax.swing.plaf.ColorUIResource getSecondary3() ;
  public native javax.swing.plaf.FontUIResource getSystemTextFont() ;
  public native javax.swing.plaf.FontUIResource getUserTextFont() ;
  public native javax.swing.plaf.FontUIResource getMenuTextFont() ;
  public native javax.swing.plaf.FontUIResource getWindowTitleFont() ;
  public native javax.swing.plaf.FontUIResource getSubTextFont() ;
  native boolean isSystemTheme() ;
  private static class WindowsFontDelegate extends javax.swing.plaf.metal.DefaultMetalTheme.FontDelegate {
     public  WindowsFontDelegate(){}
    public native javax.swing.plaf.FontUIResource getFont(int a_r_g_u_m_e_n_t_0) ;
  }
  private static class FontDelegate extends java.lang.Object {
     public  FontDelegate(){}
    public native javax.swing.plaf.FontUIResource getFont(int a_r_g_u_m_e_n_t_0) ;
    protected native java.awt.Font getPrivilegedFont(int a_r_g_u_m_e_n_t_0) ;
    javax.swing.plaf.FontUIResource[] fonts;
  }
}