package javax.swing.plaf.metal;
public class MetalBorders extends java.lang.Object {
   public  MetalBorders(){}
  public static native javax.swing.border.Border getButtonBorder() ;
  public static native javax.swing.border.Border getToggleButtonBorder() ;
  public static native javax.swing.border.Border getTextFieldBorder() ;
  public static native javax.swing.border.Border getTextBorder() ;
  public static native javax.swing.border.Border getDesktopIconBorder() ;
  static native javax.swing.border.Border getToolBarRolloverBorder() ;
  static native javax.swing.border.Border getToolBarNonrolloverBorder() ;
  static java.lang.Object NO_BUTTON_ROLLOVER;
  public static class TableHeaderBorder extends javax.swing.border.AbstractBorder {
     public  TableHeaderBorder(){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    protected java.awt.Insets editorBorderInsets;
  }
  public static class ToggleButtonBorder extends javax.swing.plaf.metal.MetalBorders.ButtonBorder {
     public  ToggleButtonBorder(){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  }
  public static class ScrollPaneBorder extends javax.swing.border.AbstractBorder implements javax.swing.plaf.UIResource {
     public  ScrollPaneBorder(){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  }
  public static class TextFieldBorder extends javax.swing.plaf.metal.MetalBorders.Flush3DBorder {
     public  TextFieldBorder(){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  }
  public static class ToolBarBorder extends javax.swing.border.AbstractBorder implements javax.swing.plaf.UIResource, javax.swing.SwingConstants {
     public  ToolBarBorder(){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
    protected javax.swing.plaf.metal.MetalBumps bumps;
  }
  static class RolloverMarginBorder extends javax.swing.border.EmptyBorder {
     public  RolloverMarginBorder(){}
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
  }
  public static class RolloverButtonBorder extends javax.swing.plaf.metal.MetalBorders.ButtonBorder {
     public  RolloverButtonBorder(){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  }
  public static class PopupMenuBorder extends javax.swing.border.AbstractBorder implements javax.swing.plaf.UIResource {
     public  PopupMenuBorder(){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
    protected static java.awt.Insets borderInsets;
  }
  public static class MenuItemBorder extends javax.swing.border.AbstractBorder implements javax.swing.plaf.UIResource {
     public  MenuItemBorder(){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
    protected static java.awt.Insets borderInsets;
  }
  public static class MenuBarBorder extends javax.swing.border.AbstractBorder implements javax.swing.plaf.UIResource {
     public  MenuBarBorder(){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
    protected static java.awt.Insets borderInsets;
  }
  public static class OptionDialogBorder extends javax.swing.border.AbstractBorder implements javax.swing.plaf.UIResource {
     public  OptionDialogBorder(){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
    int titleHeight;
  }
  public static class PaletteBorder extends javax.swing.border.AbstractBorder implements javax.swing.plaf.UIResource {
     public  PaletteBorder(){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
    int titleHeight;
  }
  static class WarningDialogBorder extends javax.swing.plaf.metal.MetalBorders.DialogBorder implements javax.swing.plaf.UIResource {
      WarningDialogBorder(){}
    protected native java.awt.Color getActiveBackground() ;
  }
  static class QuestionDialogBorder extends javax.swing.plaf.metal.MetalBorders.DialogBorder implements javax.swing.plaf.UIResource {
      QuestionDialogBorder(){}
    protected native java.awt.Color getActiveBackground() ;
  }
  static class ErrorDialogBorder extends javax.swing.plaf.metal.MetalBorders.DialogBorder implements javax.swing.plaf.UIResource {
      ErrorDialogBorder(){}
    protected native java.awt.Color getActiveBackground() ;
  }
  static class DialogBorder extends javax.swing.border.AbstractBorder implements javax.swing.plaf.UIResource {
      DialogBorder(){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    protected native java.awt.Color getActiveBackground() ;
    protected native java.awt.Color getActiveHighlight() ;
    protected native java.awt.Color getActiveShadow() ;
    protected native java.awt.Color getInactiveBackground() ;
    protected native java.awt.Color getInactiveHighlight() ;
    protected native java.awt.Color getInactiveShadow() ;
  }
  static class FrameBorder extends javax.swing.border.AbstractBorder implements javax.swing.plaf.UIResource {
      FrameBorder(){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
  }
  public static class InternalFrameBorder extends javax.swing.border.AbstractBorder implements javax.swing.plaf.UIResource {
     public  InternalFrameBorder(){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
  }
  public static class ButtonBorder extends javax.swing.border.AbstractBorder implements javax.swing.plaf.UIResource {
     public  ButtonBorder(){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
    protected static java.awt.Insets borderInsets;
  }
  public static class Flush3DBorder extends javax.swing.border.AbstractBorder implements javax.swing.plaf.UIResource {
     public  Flush3DBorder(){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Insets a_r_g_u_m_e_n_t_1) ;
  }
}