package javax.swing.plaf.metal;
public abstract class MetalTheme extends java.lang.Object {
   public  MetalTheme(){}
  public abstract java.lang.String getName() ;
  native void install() ;
  public native javax.swing.plaf.ColorUIResource getControl() ;
  public abstract javax.swing.plaf.FontUIResource getControlTextFont() ;
  public native javax.swing.plaf.ColorUIResource getFocusColor() ;
  protected abstract javax.swing.plaf.ColorUIResource getPrimary1() ;
  protected abstract javax.swing.plaf.ColorUIResource getPrimary2() ;
  protected abstract javax.swing.plaf.ColorUIResource getPrimary3() ;
  protected abstract javax.swing.plaf.ColorUIResource getSecondary1() ;
  protected abstract javax.swing.plaf.ColorUIResource getSecondary2() ;
  protected abstract javax.swing.plaf.ColorUIResource getSecondary3() ;
  public abstract javax.swing.plaf.FontUIResource getSystemTextFont() ;
  public abstract javax.swing.plaf.FontUIResource getUserTextFont() ;
  public abstract javax.swing.plaf.FontUIResource getMenuTextFont() ;
  public abstract javax.swing.plaf.FontUIResource getWindowTitleFont() ;
  public abstract javax.swing.plaf.FontUIResource getSubTextFont() ;
  native boolean isSystemTheme() ;
  protected native javax.swing.plaf.ColorUIResource getWhite() ;
  protected native javax.swing.plaf.ColorUIResource getBlack() ;
  public native javax.swing.plaf.ColorUIResource getDesktopColor() ;
  public native javax.swing.plaf.ColorUIResource getControlShadow() ;
  public native javax.swing.plaf.ColorUIResource getControlDarkShadow() ;
  public native javax.swing.plaf.ColorUIResource getControlInfo() ;
  public native javax.swing.plaf.ColorUIResource getControlHighlight() ;
  public native javax.swing.plaf.ColorUIResource getControlDisabled() ;
  public native javax.swing.plaf.ColorUIResource getPrimaryControl() ;
  public native javax.swing.plaf.ColorUIResource getPrimaryControlShadow() ;
  public native javax.swing.plaf.ColorUIResource getPrimaryControlDarkShadow() ;
  public native javax.swing.plaf.ColorUIResource getPrimaryControlInfo() ;
  public native javax.swing.plaf.ColorUIResource getPrimaryControlHighlight() ;
  public native javax.swing.plaf.ColorUIResource getSystemTextColor() ;
  public native javax.swing.plaf.ColorUIResource getControlTextColor() ;
  public native javax.swing.plaf.ColorUIResource getInactiveControlTextColor() ;
  public native javax.swing.plaf.ColorUIResource getInactiveSystemTextColor() ;
  public native javax.swing.plaf.ColorUIResource getUserTextColor() ;
  public native javax.swing.plaf.ColorUIResource getTextHighlightColor() ;
  public native javax.swing.plaf.ColorUIResource getHighlightedTextColor() ;
  public native javax.swing.plaf.ColorUIResource getWindowBackground() ;
  public native javax.swing.plaf.ColorUIResource getWindowTitleBackground() ;
  public native javax.swing.plaf.ColorUIResource getWindowTitleForeground() ;
  public native javax.swing.plaf.ColorUIResource getWindowTitleInactiveBackground() ;
  public native javax.swing.plaf.ColorUIResource getWindowTitleInactiveForeground() ;
  public native javax.swing.plaf.ColorUIResource getMenuBackground() ;
  public native javax.swing.plaf.ColorUIResource getMenuForeground() ;
  public native javax.swing.plaf.ColorUIResource getMenuSelectedBackground() ;
  public native javax.swing.plaf.ColorUIResource getMenuSelectedForeground() ;
  public native javax.swing.plaf.ColorUIResource getMenuDisabledForeground() ;
  public native javax.swing.plaf.ColorUIResource getSeparatorBackground() ;
  public native javax.swing.plaf.ColorUIResource getSeparatorForeground() ;
  public native javax.swing.plaf.ColorUIResource getAcceleratorForeground() ;
  public native javax.swing.plaf.ColorUIResource getAcceleratorSelectedForeground() ;
  public native void addCustomEntriesToTable(javax.swing.UIDefaults a_r_g_u_m_e_n_t_0) ;
  static final int CONTROL_TEXT_FONT;
  static final int SYSTEM_TEXT_FONT;
  static final int USER_TEXT_FONT;
  static final int MENU_TEXT_FONT;
  static final int WINDOW_TITLE_FONT;
  static final int SUB_TEXT_FONT;
  static javax.swing.plaf.ColorUIResource white;
}