package javax.swing.plaf.metal;
public class MetalSliderUI extends javax.swing.plaf.basic.BasicSliderUI {
   public  MetalSliderUI(){}
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void paintFocus(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native java.beans.PropertyChangeListener createPropertyChangeListener(javax.swing.JSlider a_r_g_u_m_e_n_t_0) ;
  public native void paintTrack(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native void paintThumb(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native int getTickLength() ;
  protected native java.awt.Dimension getThumbSize() ;
  protected native void paintMinorTickForHorizSlider(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native void paintMajorTickForHorizSlider(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native void paintMinorTickForVertSlider(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native void paintMajorTickForVertSlider(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected native void scrollDueToClickInTrack(int a_r_g_u_m_e_n_t_0) ;
  protected native int getTrackWidth() ;
  protected native int getTrackLength() ;
  protected native int getThumbOverhang() ;
  protected final int TICK_BUFFER;
  protected boolean filledSlider;
  protected static java.awt.Color thumbColor;
  protected static java.awt.Color highlightColor;
  protected static java.awt.Color darkShadowColor;
  protected static int trackWidth;
  protected static int tickLength;
  protected static javax.swing.Icon horizThumbIcon;
  protected static javax.swing.Icon vertThumbIcon;
  protected final java.lang.String SLIDER_FILL;
  protected class MetalPropertyListener extends javax.swing.plaf.basic.BasicSliderUI.PropertyChangeHandler {
     protected  MetalPropertyListener(javax.swing.plaf.metal.MetalSliderUI a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.metal.MetalSliderUI this$0;
  }
}