package javax.swing.plaf.metal;
public class MetalFileChooserUI extends javax.swing.plaf.basic.BasicFileChooserUI {
   public  MetalFileChooserUI(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0){}
  public native java.lang.String getFileName() ;
  public native java.awt.Dimension getPreferredSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMaximumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMinimumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.ActionMap getActionMap() ;
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.JPanel createList(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native void installListeners(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native void installComponents(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native void uninstallComponents(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native java.beans.PropertyChangeListener createPropertyChangeListener(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native void valueChanged(javax.swing.event.ListSelectionEvent a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.event.ListSelectionListener createListSelectionListener(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native void rescanCurrentDirectory(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native void ensureFileIsVisible(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0, java.io.File a_r_g_u_m_e_n_t_1) ;
  protected native javax.swing.ActionMap createActionMap() ;
  protected native void installStrings(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getDirectoryName() ;
  public native void setFileName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setDirectoryName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.JButton getApproveButton(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  protected native void setDirectorySelected(boolean a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.JPanel getButtonPanel() ;
  protected native javax.swing.JPanel getBottomPanel() ;
  protected native javax.swing.JPanel createDetailsView(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  protected native void removeControlButtons() ;
  protected native void addControlButtons() ;
  protected native javax.swing.plaf.metal.MetalFileChooserUI.DirectoryComboBoxRenderer createDirectoryComboBoxRenderer(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.plaf.metal.MetalFileChooserUI.DirectoryComboBoxModel createDirectoryComboBoxModel(javax.swing.JFileChooser a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.plaf.metal.MetalFileChooserUI.FilterComboBoxRenderer createFilterComboBoxRenderer() ;
  protected native javax.swing.plaf.metal.MetalFileChooserUI.FilterComboBoxModel createFilterComboBoxModel() ;
  static final int space;
  private class AlignedLabel extends javax.swing.JLabel {
      AlignedLabel(javax.swing.plaf.metal.MetalFileChooserUI a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
    public native java.awt.Dimension getPreferredSize() ;
    final javax.swing.plaf.metal.MetalFileChooserUI this$0;
  }
  private static class ButtonAreaLayout extends java.lang.Object implements java.awt.LayoutManager {
    public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
    public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
  }
  protected class DirectoryComboBoxAction extends javax.swing.AbstractAction {
     protected  DirectoryComboBoxAction(javax.swing.plaf.metal.MetalFileChooserUI a_r_g_u_m_e_n_t_0){}
    public native void actionPerformed(java.awt.event.ActionEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.metal.MetalFileChooserUI this$0;
  }
  protected class FilterComboBoxModel extends javax.swing.AbstractListModel implements javax.swing.ComboBoxModel, java.beans.PropertyChangeListener {
     protected  FilterComboBoxModel(javax.swing.plaf.metal.MetalFileChooserUI a_r_g_u_m_e_n_t_0){}
    public native int getSize() ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Object getElementAt(int a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Object getSelectedItem() ;
    public native void setSelectedItem(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    protected javax.swing.filechooser.FileFilter[] filters;
    final javax.swing.plaf.metal.MetalFileChooserUI this$0;
  }
  public class FilterComboBoxRenderer extends javax.swing.DefaultListCellRenderer {
     public  FilterComboBoxRenderer(javax.swing.plaf.metal.MetalFileChooserUI a_r_g_u_m_e_n_t_0){}
    public native java.awt.Component getListCellRendererComponent(javax.swing.JList a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4) ;
    final javax.swing.plaf.metal.MetalFileChooserUI this$0;
  }
  protected class DirectoryComboBoxModel extends javax.swing.AbstractListModel implements javax.swing.ComboBoxModel {
     public  DirectoryComboBoxModel(javax.swing.plaf.metal.MetalFileChooserUI a_r_g_u_m_e_n_t_0){}
    public native int getSize() ;
    public native java.lang.Object getElementAt(int a_r_g_u_m_e_n_t_0) ;
    public native java.lang.Object getSelectedItem() ;
    public native void setSelectedItem(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native int getDepth(int a_r_g_u_m_e_n_t_0) ;
    java.util.Vector directories;
    int[] depths;
    java.io.File selectedDirectory;
    javax.swing.JFileChooser chooser;
    javax.swing.filechooser.FileSystemView fsv;
    final javax.swing.plaf.metal.MetalFileChooserUI this$0;
  }
  class IndentIcon extends java.lang.Object implements javax.swing.Icon {
      IndentIcon(javax.swing.plaf.metal.MetalFileChooserUI a_r_g_u_m_e_n_t_0){}
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
    javax.swing.Icon icon;
    int depth;
    final javax.swing.plaf.metal.MetalFileChooserUI this$0;
  }
  class DirectoryComboBoxRenderer extends javax.swing.DefaultListCellRenderer {
      DirectoryComboBoxRenderer(javax.swing.plaf.metal.MetalFileChooserUI a_r_g_u_m_e_n_t_0){}
    public native java.awt.Component getListCellRendererComponent(javax.swing.JList a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, boolean a_r_g_u_m_e_n_t_3, boolean a_r_g_u_m_e_n_t_4) ;
    javax.swing.plaf.metal.MetalFileChooserUI.IndentIcon ii;
    final javax.swing.plaf.metal.MetalFileChooserUI this$0;
  }
  protected class FileRenderer extends javax.swing.DefaultListCellRenderer {
     protected  FileRenderer(javax.swing.plaf.metal.MetalFileChooserUI a_r_g_u_m_e_n_t_0){}
    final javax.swing.plaf.metal.MetalFileChooserUI this$0;
  }
  protected class SingleClickListener extends java.awt.event.MouseAdapter {
     public  SingleClickListener(javax.swing.plaf.metal.MetalFileChooserUI a_r_g_u_m_e_n_t_0, javax.swing.JList a_r_g_u_m_e_n_t_1){}
    final javax.swing.plaf.metal.MetalFileChooserUI this$0;
  }
  private class MetalFileChooserUIAccessor extends java.lang.Object {
    public native javax.swing.plaf.basic.BasicDirectoryModel getModel() ;
    public native javax.swing.JPanel createList() ;
    public native javax.swing.event.ListSelectionListener createListSelectionListener() ;
    public native javax.swing.JFileChooser getFileChooser() ;
    public native java.awt.event.MouseListener createDoubleClickListener(javax.swing.JList a_r_g_u_m_e_n_t_0) ;
    public native boolean isDirectorySelected() ;
    public native java.io.File getDirectory() ;
    public native javax.swing.Action getNewFolderAction() ;
    public native javax.swing.Action getChangeToParentDirectoryAction() ;
    public native javax.swing.Action getApproveSelectionAction() ;
    public native boolean usesShellFolder() ;
    public native javax.swing.JPanel createDetailsView() ;
    final javax.swing.plaf.metal.MetalFileChooserUI this$0;
  }
}