package javax.swing.plaf.metal;
public class MetalComboBoxButton extends javax.swing.JButton {
    MetalComboBoxButton(){}
   public  MetalComboBoxButton(javax.swing.JComboBox a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, javax.swing.CellRendererPane a_r_g_u_m_e_n_t_3, javax.swing.JList a_r_g_u_m_e_n_t_4){}
   public  MetalComboBoxButton(javax.swing.JComboBox a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1, javax.swing.CellRendererPane a_r_g_u_m_e_n_t_2, javax.swing.JList a_r_g_u_m_e_n_t_3){}
  public native void setEnabled(boolean a_r_g_u_m_e_n_t_0) ;
  public native void paintComponent(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMinimumSize() ;
  public native boolean isFocusTraversable() ;
  public final native javax.swing.JComboBox getComboBox() ;
  public final native void setComboBox(javax.swing.JComboBox a_r_g_u_m_e_n_t_0) ;
  public final native javax.swing.Icon getComboIcon() ;
  public final native void setComboIcon(javax.swing.Icon a_r_g_u_m_e_n_t_0) ;
  public final native boolean isIconOnly() ;
  public final native void setIconOnly(boolean a_r_g_u_m_e_n_t_0) ;
  protected javax.swing.JComboBox comboBox;
  protected javax.swing.JList listBox;
  protected javax.swing.CellRendererPane rendererPane;
  protected javax.swing.Icon comboIcon;
  protected boolean iconOnly;
}