package javax.swing.plaf.metal;
public class MetalIconFactory extends java.lang.Object implements java.io.Serializable {
   public  MetalIconFactory(){}
  public static native javax.swing.Icon getMenuItemCheckIcon() ;
  public static native javax.swing.Icon getMenuItemArrowIcon() ;
  public static native javax.swing.Icon getMenuArrowIcon() ;
  public static native javax.swing.Icon getCheckBoxIcon() ;
  public static native javax.swing.Icon getRadioButtonIcon() ;
  public static native javax.swing.Icon getCheckBoxMenuItemIcon() ;
  public static native javax.swing.Icon getRadioButtonMenuItemIcon() ;
  public static native javax.swing.Icon getTreeFolderIcon() ;
  public static native javax.swing.Icon getFileChooserDetailViewIcon() ;
  public static native javax.swing.Icon getFileChooserHomeFolderIcon() ;
  public static native javax.swing.Icon getFileChooserListViewIcon() ;
  public static native javax.swing.Icon getFileChooserNewFolderIcon() ;
  public static native javax.swing.Icon getFileChooserUpFolderIcon() ;
  public static native javax.swing.Icon getInternalFrameAltMaximizeIcon(int a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.Icon getInternalFrameCloseIcon(int a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.Icon getInternalFrameDefaultMenuIcon() ;
  public static native javax.swing.Icon getInternalFrameMaximizeIcon(int a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.Icon getInternalFrameMinimizeIcon(int a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.Icon getTreeComputerIcon() ;
  public static native javax.swing.Icon getTreeFloppyDriveIcon() ;
  public static native javax.swing.Icon getTreeHardDriveIcon() ;
  public static native javax.swing.Icon getTreeLeafIcon() ;
  public static native javax.swing.Icon getTreeControlIcon(boolean a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.Icon getHorizontalSliderThumbIcon() ;
  public static native javax.swing.Icon getVerticalSliderThumbIcon() ;
  public static final boolean DARK;
  public static final boolean LIGHT;
  private static class OceanHorizontalSliderThumbIcon extends sun.swing.CachedPainter implements javax.swing.Icon, java.io.Serializable, javax.swing.plaf.UIResource {
      OceanHorizontalSliderThumbIcon(){}
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
    protected native java.awt.Image createImage(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.GraphicsConfiguration a_r_g_u_m_e_n_t_3, java.lang.Object[] a_r_g_u_m_e_n_t_4) ;
    protected native void paintToImage(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Image a_r_g_u_m_e_n_t_1, java.awt.Graphics a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, java.lang.Object[] a_r_g_u_m_e_n_t_5) ;
  }
  private static class OceanVerticalSliderThumbIcon extends sun.swing.CachedPainter implements javax.swing.Icon, java.io.Serializable, javax.swing.plaf.UIResource {
      OceanVerticalSliderThumbIcon(){}
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
    protected native java.awt.Image createImage(java.awt.Component a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.GraphicsConfiguration a_r_g_u_m_e_n_t_3, java.lang.Object[] a_r_g_u_m_e_n_t_4) ;
    protected native void paintToImage(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Image a_r_g_u_m_e_n_t_1, java.awt.Graphics a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, java.lang.Object[] a_r_g_u_m_e_n_t_5) ;
  }
  private static class HorizontalSliderThumbIcon extends java.lang.Object implements javax.swing.Icon, java.io.Serializable, javax.swing.plaf.UIResource {
     public  HorizontalSliderThumbIcon(){}
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
    protected static javax.swing.plaf.metal.MetalBumps controlBumps;
    protected static javax.swing.plaf.metal.MetalBumps primaryBumps;
  }
  private static class VerticalSliderThumbIcon extends java.lang.Object implements javax.swing.Icon, java.io.Serializable, javax.swing.plaf.UIResource {
     public  VerticalSliderThumbIcon(){}
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
    protected static javax.swing.plaf.metal.MetalBumps controlBumps;
    protected static javax.swing.plaf.metal.MetalBumps primaryBumps;
  }
  private static class RadioButtonMenuItemIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
    public native void paintOceanIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  }
  private static class CheckBoxMenuItemIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
    public native void paintOceanIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  }
  private static class MenuItemArrowIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
  }
  private static class MenuArrowIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
  }
  public static class TreeControlIcon extends java.lang.Object implements javax.swing.Icon, java.io.Serializable {
     public  TreeControlIcon(boolean a_r_g_u_m_e_n_t_0){}
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
    public native void paintMe(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    protected boolean isLight;
    javax.swing.plaf.metal.MetalIconFactory.ImageCacher imageCacher;
    transient boolean cachedOrientation;
  }
  public static class TreeLeafIcon extends javax.swing.plaf.metal.MetalIconFactory.FileIcon16 {
     public  TreeLeafIcon(){}
    public native int getShift() ;
    public native int getAdditionalHeight() ;
  }
  public static class FileIcon16 extends java.lang.Object implements javax.swing.Icon, java.io.Serializable {
     public  FileIcon16(){}
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
    public native int getShift() ;
    public native int getAdditionalHeight() ;
    javax.swing.plaf.metal.MetalIconFactory.ImageCacher imageCacher;
  }
  public static class TreeFolderIcon extends javax.swing.plaf.metal.MetalIconFactory.FolderIcon16 {
     public  TreeFolderIcon(){}
    public native int getShift() ;
    public native int getAdditionalHeight() ;
  }
  public static class FolderIcon16 extends java.lang.Object implements javax.swing.Icon, java.io.Serializable {
     public  FolderIcon16(){}
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
    public native int getShift() ;
    public native int getAdditionalHeight() ;
    javax.swing.plaf.metal.MetalIconFactory.ImageCacher imageCacher;
  }
  static class ImageCacher extends java.lang.Object {
      ImageCacher(){}
    native java.awt.Image getImage(java.awt.GraphicsConfiguration a_r_g_u_m_e_n_t_0) ;
    native void cacheImage(java.awt.Image a_r_g_u_m_e_n_t_0, java.awt.GraphicsConfiguration a_r_g_u_m_e_n_t_1) ;
    java.util.Vector images;
    javax.swing.plaf.metal.MetalIconFactory.ImageCacher.ImageGcPair currentImageGcPair;
    class ImageGcPair extends java.lang.Object {
        ImageGcPair(javax.swing.plaf.metal.MetalIconFactory.ImageCacher a_r_g_u_m_e_n_t_0, java.awt.Image a_r_g_u_m_e_n_t_1, java.awt.GraphicsConfiguration a_r_g_u_m_e_n_t_2){}
      native boolean hasSameConfiguration(java.awt.GraphicsConfiguration a_r_g_u_m_e_n_t_0) ;
      java.awt.Image image;
      java.awt.GraphicsConfiguration gc;
      final javax.swing.plaf.metal.MetalIconFactory.ImageCacher this$0;
    }
  }
  private static class TreeFloppyDriveIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
  }
  private static class TreeHardDriveIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
  }
  private static class TreeComputerIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
  }
  private static class RadioButtonIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
    public native void paintOceanIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  }
  private static class CheckBoxIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
    protected native int getControlSize() ;
    protected native void drawCheck(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  }
  private static class InternalFrameMinimizeIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
     public  InternalFrameMinimizeIcon(int a_r_g_u_m_e_n_t_0){}
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
    int iconSize;
  }
  private static class InternalFrameMaximizeIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
     public  InternalFrameMaximizeIcon(int a_r_g_u_m_e_n_t_0){}
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
    protected int iconSize;
  }
  private static class InternalFrameDefaultMenuIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
  }
  private static class InternalFrameAltMaximizeIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
     public  InternalFrameAltMaximizeIcon(int a_r_g_u_m_e_n_t_0){}
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
    int iconSize;
  }
  private static class InternalFrameCloseIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
     public  InternalFrameCloseIcon(int a_r_g_u_m_e_n_t_0){}
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
    int iconSize;
  }
  public static class PaletteCloseIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
     public  PaletteCloseIcon(){}
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
    int iconSize;
  }
  private static class FileChooserUpFolderIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
  }
  private static class FileChooserNewFolderIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
  }
  private static class FileChooserListViewIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
  }
  private static class FileChooserHomeFolderIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
  }
  private static class FileChooserDetailViewIcon extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable {
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
    public native int getIconWidth() ;
    public native int getIconHeight() ;
  }
}