package javax.swing.plaf.metal;
public class MetalScrollBarUI extends javax.swing.plaf.basic.BasicScrollBarUI {
   public  MetalScrollBarUI(){}
  public native java.awt.Dimension getPreferredSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native void installDefaults() ;
  protected native void installListeners() ;
  protected native java.beans.PropertyChangeListener createPropertyChangeListener() ;
  protected native void configureScrollBarColors() ;
  protected native javax.swing.JButton createDecreaseButton(int a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.JButton createIncreaseButton(int a_r_g_u_m_e_n_t_0) ;
  protected native void paintTrack(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1, java.awt.Rectangle a_r_g_u_m_e_n_t_2) ;
  protected native void paintThumb(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1, java.awt.Rectangle a_r_g_u_m_e_n_t_2) ;
  protected native java.awt.Dimension getMinimumThumbSize() ;
  protected native void setThumbBounds(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  protected javax.swing.plaf.metal.MetalBumps bumps;
  protected javax.swing.plaf.metal.MetalScrollButton increaseButton;
  protected javax.swing.plaf.metal.MetalScrollButton decreaseButton;
  protected int scrollBarWidth;
  public static final java.lang.String FREE_STANDING_PROP;
  protected boolean isFreeStanding;
  class ScrollBarListener extends javax.swing.plaf.basic.BasicScrollBarUI.PropertyChangeHandler {
      ScrollBarListener(javax.swing.plaf.metal.MetalScrollBarUI a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    public native void handlePropertyChange(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    protected native void toFlush() ;
    protected native void toFreeStanding() ;
    final javax.swing.plaf.metal.MetalScrollBarUI this$0;
  }
}