package javax.swing.plaf.metal;
public class MetalButtonUI extends javax.swing.plaf.basic.BasicButtonUI {
   public  MetalButtonUI(){}
  public native void update(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  protected native void paintFocus(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.AbstractButton a_r_g_u_m_e_n_t_1, java.awt.Rectangle a_r_g_u_m_e_n_t_2, java.awt.Rectangle a_r_g_u_m_e_n_t_3, java.awt.Rectangle a_r_g_u_m_e_n_t_4) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installDefaults(javax.swing.AbstractButton a_r_g_u_m_e_n_t_0) ;
  public native void uninstallDefaults(javax.swing.AbstractButton a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.plaf.basic.BasicButtonListener createButtonListener(javax.swing.AbstractButton a_r_g_u_m_e_n_t_0) ;
  protected native void paintText(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1, java.awt.Rectangle a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3) ;
  protected native void paintButtonPressed(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.AbstractButton a_r_g_u_m_e_n_t_1) ;
  protected native java.awt.Color getDisabledTextColor() ;
  protected native java.awt.Color getFocusColor() ;
  protected native java.awt.Color getSelectColor() ;
  protected java.awt.Color focusColor;
  protected java.awt.Color selectColor;
  protected java.awt.Color disabledTextColor;
}