package javax.swing.plaf.metal;
public class MetalToolBarUI extends javax.swing.plaf.basic.BasicToolBarUI {
   public  MetalToolBarUI(){}
  static synchronized native void register(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void update(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  static synchronized native void unregister(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native void installListeners() ;
  protected native void uninstallListeners() ;
  protected native java.awt.event.ContainerListener createContainerListener() ;
  protected native javax.swing.border.Border createRolloverBorder() ;
  protected native javax.swing.border.Border createNonRolloverBorder() ;
  protected native void setBorderToNonRollover(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.event.MouseInputListener createDockingListener() ;
  static native boolean doesMenuBarBorderToolBar(javax.swing.JMenuBar a_r_g_u_m_e_n_t_0) ;
  static synchronized native java.lang.Object findRegisteredComponentOfType(javax.swing.JComponent a_r_g_u_m_e_n_t_0, java.lang.Class a_r_g_u_m_e_n_t_1) ;
  protected native java.beans.PropertyChangeListener createRolloverListener() ;
  protected native void setDragOffset(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  protected java.awt.event.ContainerListener contListener;
  protected java.beans.PropertyChangeListener rolloverListener;
  protected class MetalDockingListener extends javax.swing.plaf.basic.BasicToolBarUI.DockingListener {
     public  MetalDockingListener(javax.swing.plaf.metal.MetalToolBarUI a_r_g_u_m_e_n_t_0, javax.swing.JToolBar a_r_g_u_m_e_n_t_1){}
    public native void mousePressed(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    public native void mouseDragged(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.metal.MetalToolBarUI this$0;
  }
  protected class MetalRolloverListener extends javax.swing.plaf.basic.BasicToolBarUI.PropertyListener {
     protected  MetalRolloverListener(javax.swing.plaf.metal.MetalToolBarUI a_r_g_u_m_e_n_t_0){}
    final javax.swing.plaf.metal.MetalToolBarUI this$0;
  }
  protected class MetalContainerListener extends javax.swing.plaf.basic.BasicToolBarUI.ToolBarContListener {
     protected  MetalContainerListener(javax.swing.plaf.metal.MetalToolBarUI a_r_g_u_m_e_n_t_0){}
    final javax.swing.plaf.metal.MetalToolBarUI this$0;
  }
}