package javax.swing.plaf.metal;
public class MetalComboBoxUI extends javax.swing.plaf.basic.BasicComboBoxUI {
   public  MetalComboBoxUI(){}
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  public native java.awt.Dimension getMinimumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native int getBaseline(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.beans.PropertyChangeListener createPropertyChangeListener() ;
  protected native javax.swing.plaf.basic.ComboPopup createPopup() ;
  protected native java.awt.LayoutManager createLayoutManager() ;
  protected native javax.swing.ComboBoxEditor createEditor() ;
  public native void configureEditor() ;
  public native void unconfigureEditor() ;
  protected native javax.swing.JButton createArrowButton() ;
  public native void paintCurrentValue(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native void paintCurrentValueBackground(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  protected native void removeListeners() ;
  protected native void editablePropertyChanged(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
  public native void layoutComboBox(java.awt.Container a_r_g_u_m_e_n_t_0, javax.swing.plaf.metal.MetalComboBoxUI.MetalComboBoxLayoutManager a_r_g_u_m_e_n_t_1) ;
  public class MetalComboPopup extends javax.swing.plaf.basic.BasicComboPopup {
     public  MetalComboPopup(javax.swing.plaf.metal.MetalComboBoxUI a_r_g_u_m_e_n_t_0, javax.swing.JComboBox a_r_g_u_m_e_n_t_1){}
    public native void delegateFocus(java.awt.event.MouseEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.metal.MetalComboBoxUI this$0;
  }
  public class MetalComboBoxLayoutManager extends javax.swing.plaf.basic.BasicComboBoxUI.ComboBoxLayoutManager {
     public  MetalComboBoxLayoutManager(javax.swing.plaf.metal.MetalComboBoxUI a_r_g_u_m_e_n_t_0){}
    public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native void superLayout(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.metal.MetalComboBoxUI this$0;
  }
  public class MetalPropertyChangeListener extends javax.swing.plaf.basic.BasicComboBoxUI.PropertyChangeHandler {
     public  MetalPropertyChangeListener(javax.swing.plaf.metal.MetalComboBoxUI a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.metal.MetalComboBoxUI this$0;
  }
}