package javax.swing.plaf.metal;
public class MetalTreeUI extends javax.swing.plaf.basic.BasicTreeUI {
   public  MetalTreeUI(){}
  public native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  public native void uninstallUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native void paintHorizontalPartOfLeg(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, java.awt.Insets a_r_g_u_m_e_n_t_2, java.awt.Rectangle a_r_g_u_m_e_n_t_3, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, boolean a_r_g_u_m_e_n_t_6, boolean a_r_g_u_m_e_n_t_7, boolean a_r_g_u_m_e_n_t_8) ;
  protected native void paintVerticalPartOfLeg(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, java.awt.Insets a_r_g_u_m_e_n_t_2, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_3) ;
  protected native int getHorizontalLegBuffer() ;
  protected native boolean isLocationInExpandControl(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  protected native void decodeLineStyle(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  protected native void paintHorizontalSeparators(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  class LineListener extends java.lang.Object implements java.beans.PropertyChangeListener {
      LineListener(javax.swing.plaf.metal.MetalTreeUI a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.metal.MetalTreeUI this$0;
  }
}