package javax.swing.plaf.metal;
public class MetalDesktopIconUI extends javax.swing.plaf.basic.BasicDesktopIconUI {
   public  MetalDesktopIconUI(){}
  public native java.awt.Dimension getPreferredSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMaximumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native java.awt.Dimension getMinimumSize(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  protected native void installDefaults() ;
  protected native void installListeners() ;
  protected native void uninstallListeners() ;
  protected native void installComponents() ;
  protected native void uninstallComponents() ;
  javax.swing.JButton button;
  javax.swing.JLabel label;
  javax.swing.plaf.metal.MetalDesktopIconUI.TitleListener titleListener;
  class TitleListener extends java.lang.Object implements java.beans.PropertyChangeListener {
      TitleListener(javax.swing.plaf.metal.MetalDesktopIconUI a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.metal.MetalDesktopIconUI this$0;
  }
}