package javax.swing.plaf.metal;
public class MetalRadioButtonUI extends javax.swing.plaf.basic.BasicRadioButtonUI {
   public  MetalRadioButtonUI(){}
  public synchronized native void paint(java.awt.Graphics a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1) ;
  protected native void paintFocus(java.awt.Graphics a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1, java.awt.Dimension a_r_g_u_m_e_n_t_2) ;
  public static native javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent a_r_g_u_m_e_n_t_0) ;
  public native void installDefaults(javax.swing.AbstractButton a_r_g_u_m_e_n_t_0) ;
  protected native void uninstallDefaults(javax.swing.AbstractButton a_r_g_u_m_e_n_t_0) ;
  protected native java.awt.Color getDisabledTextColor() ;
  protected native java.awt.Color getFocusColor() ;
  protected native java.awt.Color getSelectColor() ;
  protected java.awt.Color focusColor;
  protected java.awt.Color selectColor;
  protected java.awt.Color disabledTextColor;
}