package javax.swing.plaf.metal;
public class MetalLookAndFeel extends javax.swing.plaf.basic.BasicLookAndFeel {
   public  MetalLookAndFeel(){}
  public native java.lang.String getName() ;
  public native javax.swing.UIDefaults getDefaults() ;
  public native java.lang.String getID() ;
  public native javax.swing.Icon getDisabledIcon(javax.swing.JComponent a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1) ;
  public native javax.swing.Icon getDisabledSelectedIcon(javax.swing.JComponent a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1) ;
  public static native javax.swing.plaf.ColorUIResource getControl() ;
  public native java.lang.String getDescription() ;
  public native void provideErrorFeedback(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native boolean getSupportsWindowDecorations() ;
  public native boolean isSupportedLookAndFeel() ;
  public native boolean isNativeLookAndFeel() ;
  protected native void initComponentDefaults(javax.swing.UIDefaults a_r_g_u_m_e_n_t_0) ;
  protected native void initSystemColorDefaults(javax.swing.UIDefaults a_r_g_u_m_e_n_t_0) ;
  protected native void initClassDefaults(javax.swing.UIDefaults a_r_g_u_m_e_n_t_0) ;
  public static native javax.swing.plaf.FontUIResource getControlTextFont() ;
  public native javax.swing.LayoutStyle getLayoutStyle() ;
  static native boolean isWindows() ;
  public static native javax.swing.plaf.ColorUIResource getFocusColor() ;
  public static native javax.swing.plaf.FontUIResource getSystemTextFont() ;
  public static native javax.swing.plaf.FontUIResource getUserTextFont() ;
  public static native javax.swing.plaf.FontUIResource getMenuTextFont() ;
  public static native javax.swing.plaf.FontUIResource getWindowTitleFont() ;
  public static native javax.swing.plaf.FontUIResource getSubTextFont() ;
  static native boolean useSystemFonts() ;
  public static native javax.swing.plaf.ColorUIResource getWhite() ;
  public static native javax.swing.plaf.ColorUIResource getBlack() ;
  public static native javax.swing.plaf.ColorUIResource getDesktopColor() ;
  public static native javax.swing.plaf.ColorUIResource getControlShadow() ;
  public static native javax.swing.plaf.ColorUIResource getControlDarkShadow() ;
  public static native javax.swing.plaf.ColorUIResource getControlInfo() ;
  public static native javax.swing.plaf.ColorUIResource getControlHighlight() ;
  public static native javax.swing.plaf.ColorUIResource getControlDisabled() ;
  public static native javax.swing.plaf.ColorUIResource getPrimaryControl() ;
  public static native javax.swing.plaf.ColorUIResource getPrimaryControlShadow() ;
  public static native javax.swing.plaf.ColorUIResource getPrimaryControlDarkShadow() ;
  public static native javax.swing.plaf.ColorUIResource getPrimaryControlInfo() ;
  public static native javax.swing.plaf.ColorUIResource getPrimaryControlHighlight() ;
  public static native javax.swing.plaf.ColorUIResource getSystemTextColor() ;
  public static native javax.swing.plaf.ColorUIResource getControlTextColor() ;
  public static native javax.swing.plaf.ColorUIResource getInactiveControlTextColor() ;
  public static native javax.swing.plaf.ColorUIResource getInactiveSystemTextColor() ;
  public static native javax.swing.plaf.ColorUIResource getUserTextColor() ;
  public static native javax.swing.plaf.ColorUIResource getTextHighlightColor() ;
  public static native javax.swing.plaf.ColorUIResource getHighlightedTextColor() ;
  public static native javax.swing.plaf.ColorUIResource getWindowBackground() ;
  public static native javax.swing.plaf.ColorUIResource getWindowTitleBackground() ;
  public static native javax.swing.plaf.ColorUIResource getWindowTitleForeground() ;
  public static native javax.swing.plaf.ColorUIResource getWindowTitleInactiveBackground() ;
  public static native javax.swing.plaf.ColorUIResource getWindowTitleInactiveForeground() ;
  public static native javax.swing.plaf.ColorUIResource getMenuBackground() ;
  public static native javax.swing.plaf.ColorUIResource getMenuForeground() ;
  public static native javax.swing.plaf.ColorUIResource getMenuSelectedBackground() ;
  public static native javax.swing.plaf.ColorUIResource getMenuSelectedForeground() ;
  public static native javax.swing.plaf.ColorUIResource getMenuDisabledForeground() ;
  public static native javax.swing.plaf.ColorUIResource getSeparatorBackground() ;
  public static native javax.swing.plaf.ColorUIResource getSeparatorForeground() ;
  public static native javax.swing.plaf.ColorUIResource getAcceleratorForeground() ;
  public static native javax.swing.plaf.ColorUIResource getAcceleratorSelectedForeground() ;
  static native boolean usingOcean() ;
  public static native javax.swing.plaf.metal.MetalTheme getCurrentTheme() ;
  protected native void createDefaultTheme() ;
  public static native void setCurrentTheme(javax.swing.plaf.metal.MetalTheme a_r_g_u_m_e_n_t_0) ;
  static native void flushUnreferenced() ;
  static java.lang.ref.ReferenceQueue queue;
  private static class MetalLayoutStyle extends sun.swing.DefaultLayoutStyle {
    public native int getPreferredGap(javax.swing.JComponent a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1, javax.swing.LayoutStyle.ComponentPlacement a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.Container a_r_g_u_m_e_n_t_4) ;
    public native int getContainerGap(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.Container a_r_g_u_m_e_n_t_2) ;
    protected native int getButtonGap(javax.swing.JComponent a_r_g_u_m_e_n_t_0, javax.swing.JComponent a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  }
  static class AATextListener extends java.lang.ref.WeakReference implements java.beans.PropertyChangeListener {
      AATextListener(javax.swing.LookAndFeel a_r_g_u_m_e_n_t_0){}
    protected native void updateUI() ;
    native void dispose() ;
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
  }
  private static class FontActiveValue extends java.lang.Object implements javax.swing.UIDefaults.ActiveValue {
      FontActiveValue(javax.swing.plaf.metal.MetalTheme a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
    public native java.lang.Object createValue(javax.swing.UIDefaults a_r_g_u_m_e_n_t_0) ;
  }
  private static class MetalLazyValue extends java.lang.Object implements javax.swing.UIDefaults.LazyValue {
      MetalLazyValue(java.lang.String a_r_g_u_m_e_n_t_0){}
      MetalLazyValue(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
    public native java.lang.Object createValue(javax.swing.UIDefaults a_r_g_u_m_e_n_t_0) ;
  }
}