package javax.swing.plaf.metal;
public class MetalInternalFrameTitlePane extends javax.swing.plaf.basic.BasicInternalFrameTitlePane {
   public  MetalInternalFrameTitlePane(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0){}
  public native void paintComponent(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native void addNotify() ;
  protected native void installDefaults() ;
  protected native void uninstallDefaults() ;
  protected native java.beans.PropertyChangeListener createPropertyChangeListener() ;
  protected native void addSubComponents() ;
  protected native void createButtons() ;
  protected native void assembleSystemMenu() ;
  protected native void addSystemMenuItems(javax.swing.JMenu a_r_g_u_m_e_n_t_0) ;
  protected native void showSystemMenu() ;
  protected native java.awt.LayoutManager createLayout() ;
  public native void paintPalette(java.awt.Graphics a_r_g_u_m_e_n_t_0) ;
  public native void setPalette(boolean a_r_g_u_m_e_n_t_0) ;
  protected boolean isPalette;
  protected javax.swing.Icon paletteCloseIcon;
  protected int paletteTitleHeight;
  int buttonsWidth;
  javax.swing.plaf.metal.MetalBumps activeBumps;
  javax.swing.plaf.metal.MetalBumps inactiveBumps;
  javax.swing.plaf.metal.MetalBumps paletteBumps;
  class MetalTitlePaneLayout extends javax.swing.plaf.basic.BasicInternalFrameTitlePane.TitlePaneLayout {
      MetalTitlePaneLayout(javax.swing.plaf.metal.MetalInternalFrameTitlePane a_r_g_u_m_e_n_t_0){}
    public native void removeLayoutComponent(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    public native void addLayoutComponent(java.lang.String a_r_g_u_m_e_n_t_0, java.awt.Component a_r_g_u_m_e_n_t_1) ;
    public native void layoutContainer(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension preferredLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    public native java.awt.Dimension minimumLayoutSize(java.awt.Container a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.metal.MetalInternalFrameTitlePane this$0;
  }
  class MetalPropertyChangeHandler extends javax.swing.plaf.basic.BasicInternalFrameTitlePane.PropertyChangeHandler {
      MetalPropertyChangeHandler(javax.swing.plaf.metal.MetalInternalFrameTitlePane a_r_g_u_m_e_n_t_0){}
    public native void propertyChange(java.beans.PropertyChangeEvent a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.metal.MetalInternalFrameTitlePane this$0;
  }
}