package javax.swing.plaf.metal;
public class MetalComboBoxEditor extends javax.swing.plaf.basic.BasicComboBoxEditor {
   public  MetalComboBoxEditor(){}
  protected static java.awt.Insets editorBorderInsets;
  public static class UIResource extends javax.swing.plaf.metal.MetalComboBoxEditor implements javax.swing.plaf.UIResource {
     public  UIResource(){}
  }
  class EditorBorder extends javax.swing.border.AbstractBorder {
      EditorBorder(javax.swing.plaf.metal.MetalComboBoxEditor a_r_g_u_m_e_n_t_0){}
    public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
    public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
    final javax.swing.plaf.metal.MetalComboBoxEditor this$0;
  }
}