package javax.swing.plaf.metal;
public class OceanTheme extends javax.swing.plaf.metal.DefaultMetalTheme {
   public  OceanTheme(){}
  public native java.lang.String getName() ;
  protected native javax.swing.plaf.ColorUIResource getPrimary1() ;
  protected native javax.swing.plaf.ColorUIResource getPrimary2() ;
  protected native javax.swing.plaf.ColorUIResource getPrimary3() ;
  protected native javax.swing.plaf.ColorUIResource getSecondary1() ;
  protected native javax.swing.plaf.ColorUIResource getSecondary2() ;
  protected native javax.swing.plaf.ColorUIResource getSecondary3() ;
  native boolean isSystemTheme() ;
  protected native javax.swing.plaf.ColorUIResource getBlack() ;
  public native javax.swing.plaf.ColorUIResource getDesktopColor() ;
  public native javax.swing.plaf.ColorUIResource getControlTextColor() ;
  public native javax.swing.plaf.ColorUIResource getInactiveControlTextColor() ;
  public native javax.swing.plaf.ColorUIResource getMenuDisabledForeground() ;
  public native void addCustomEntriesToTable(javax.swing.UIDefaults a_r_g_u_m_e_n_t_0) ;
  private static class IFIcon extends javax.swing.plaf.IconUIResource {
     public  IFIcon(javax.swing.Icon a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1){}
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  }
  private static class COIcon extends javax.swing.plaf.IconUIResource {
     public  COIcon(javax.swing.Icon a_r_g_u_m_e_n_t_0, javax.swing.Icon a_r_g_u_m_e_n_t_1){}
    public native void paintIcon(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3) ;
  }
}