T__0=1
T__1=2
T__2=3
T__3=4
NAMESPACE=5
VAR=6
ABSTRACT=7
INIT=8
NATIVE=9
FIELD=10
TYPE=11
BLOCKING=12
PROPAGATING=13
LIKE=14
IMPORT=15
SELF=16
ARROW=17
SUBOBJECT=18
EXTENDS=19
KLASS=20
LAYER=21
TRUE=22
FALSE=23
NULL=24
UNDERSCORE=25
PIPE=26
MINUS=27
PLUS=28
SLASH=29
STAR=30
SEMI=31
DOT=32
COMMA=33
LBRACE=34
RBRACE=35
LPAR=36
RPAR=37
ASSIGN=38
EQUAL=39
NOTEQUAL=40
RETURN=41
EXPONENTIATION=42
AMPERSAND=43
COLON=44
SMALLER=45
BIGGER=46
LEFTSHIFT=47
RIGHTSHIFT=48
RIGHTRIGHTSHIFT=49
HexLiteral=50
DecimalLiteral=51
OctalLiteral=52
BinaryLiteral=53
FloatingPointLiteral=54
CharacterLiteral=55
StringLiteral=56
ASSERT=57
Identifier=58
WS=59
COMMENT=60
LINE_COMMENT=61
'super'=1
'%'=2
'<='=3
'>='=4
'namespace'=5
'var'=6
'abstract'=7
'init'=8
'native'=9
'field'=10
'type'=11
'blocking'=12
'propagating'=13
'like'=14
'import'=15
'self'=16
'->'=17
'subobject'=18
'extends'=19
'class'=20
'layer'=21
'true'=22
'false'=23
'null'=24
'_'=25
'|'=26
'-'=27
'+'=28
'/'=29
'*'=30
';'=31
'.'=32
','=33
'{'=34
'}'=35
'('=36
')'=37
'='=38
'=='=39
'!='=40
'return'=41
'^'=42
'&'=43
':'=44
'<'=45
'>'=46
'<<'=47
'>>'=48
'>>>'=49
'assert'=57
