T__0=1
T__1=2
T__2=3
T__3=4
NAMESPACE=5
ABSTRACT=6
NATIVE=7
FIELD=8
BLOCKING=9
PROPAGATING=10
LIKE=11
IMPORT=12
SELF=13
ARROW=14
SUBOBJECT=15
EXTENDS=16
KLASS=17
LAYER=18
TRUE=19
FALSE=20
NULL=21
UNDERSCORE=22
PIPE=23
MINUS=24
PLUS=25
SLASH=26
STAR=27
SEMI=28
DOT=29
COMMA=30
LBRACE=31
RBRACE=32
LPAR=33
RPAR=34
ASSIGN=35
EQUAL=36
NOTEQUAL=37
RETURN=38
EXPONENTIATION=39
AMPERSAND=40
TYPEANNOTATION=41
SMALLER=42
BIGGER=43
LEFTSHIFT=44
RIGHTSHIFT=45
RIGHTRIGHTSHIFT=46
HexLiteral=47
DecimalLiteral=48
OctalLiteral=49
BinaryLiteral=50
FloatingPointLiteral=51
CharacterLiteral=52
StringLiteral=53
ASSERT=54
Identifier=55
WS=56
COMMENT=57
LINE_COMMENT=58
'super'=1
'%'=2
'<='=3
'>='=4
'namespace'=5
'abstract'=6
'native'=7
'field'=8
'blocking'=9
'propagating'=10
'like'=11
'import'=12
'self'=13
'->'=14
'subobject'=15
'extends'=16
'class'=17
'layer'=18
'true'=19
'false'=20
'null'=21
'_'=22
'|'=23
'-'=24
'+'=25
'/'=26
'*'=27
';'=28
'.'=29
','=30
'{'=31
'}'=32
'('=33
')'=34
'='=35
'=='=36
'!='=37
'return'=38
'^'=39
'&'=40
':'=41
'<'=42
'>'=43
'<<'=44
'>>'=45
'>>>'=46
'assert'=54
