T__0=1
T__1=2
T__2=3
T__3=4
NAMESPACE=5
ABSTRACT=6
INIT=7
NATIVE=8
FIELD=9
TYPE=10
BLOCKING=11
PROPAGATING=12
LIKE=13
IMPORT=14
SELF=15
ARROW=16
SUBOBJECT=17
EXTENDS=18
KLASS=19
LAYER=20
TRUE=21
FALSE=22
NULL=23
UNDERSCORE=24
PIPE=25
MINUS=26
PLUS=27
SLASH=28
STAR=29
SEMI=30
DOT=31
COMMA=32
LBRACE=33
RBRACE=34
LPAR=35
RPAR=36
ASSIGN=37
EQUAL=38
NOTEQUAL=39
RETURN=40
EXPONENTIATION=41
AMPERSAND=42
TYPEANNOTATION=43
SMALLER=44
BIGGER=45
LEFTSHIFT=46
RIGHTSHIFT=47
RIGHTRIGHTSHIFT=48
HexLiteral=49
DecimalLiteral=50
OctalLiteral=51
BinaryLiteral=52
FloatingPointLiteral=53
CharacterLiteral=54
StringLiteral=55
ASSERT=56
Identifier=57
WS=58
COMMENT=59
LINE_COMMENT=60
'super'=1
'%'=2
'<='=3
'>='=4
'namespace'=5
'abstract'=6
'init'=7
'native'=8
'field'=9
'type'=10
'blocking'=11
'propagating'=12
'like'=13
'import'=14
'self'=15
'->'=16
'subobject'=17
'extends'=18
'class'=19
'layer'=20
'true'=21
'false'=22
'null'=23
'_'=24
'|'=25
'-'=26
'+'=27
'/'=28
'*'=29
';'=30
'.'=31
','=32
'{'=33
'}'=34
'('=35
')'=36
'='=37
'=='=38
'!='=39
'return'=40
'^'=41
'&'=42
':'=43
'<'=44
'>'=45
'<<'=46
'>>'=47
'>>>'=48
'assert'=56
