T__0=1
T__1=2
T__2=3
T__3=4
NAMESPACE=5
ABSTRACT=6
INIT=7
NATIVE=8
FIELD=9
BLOCKING=10
PROPAGATING=11
LIKE=12
IMPORT=13
SELF=14
ARROW=15
SUBOBJECT=16
EXTENDS=17
KLASS=18
LAYER=19
TRUE=20
FALSE=21
NULL=22
UNDERSCORE=23
PIPE=24
MINUS=25
PLUS=26
SLASH=27
STAR=28
SEMI=29
DOT=30
COMMA=31
LBRACE=32
RBRACE=33
LPAR=34
RPAR=35
ASSIGN=36
EQUAL=37
NOTEQUAL=38
RETURN=39
EXPONENTIATION=40
AMPERSAND=41
TYPEANNOTATION=42
SMALLER=43
BIGGER=44
LEFTSHIFT=45
RIGHTSHIFT=46
RIGHTRIGHTSHIFT=47
HexLiteral=48
DecimalLiteral=49
OctalLiteral=50
BinaryLiteral=51
FloatingPointLiteral=52
CharacterLiteral=53
StringLiteral=54
ASSERT=55
Identifier=56
WS=57
COMMENT=58
LINE_COMMENT=59
'super'=1
'%'=2
'<='=3
'>='=4
'namespace'=5
'abstract'=6
'init'=7
'native'=8
'field'=9
'blocking'=10
'propagating'=11
'like'=12
'import'=13
'self'=14
'->'=15
'subobject'=16
'extends'=17
'class'=18
'layer'=19
'true'=20
'false'=21
'null'=22
'_'=23
'|'=24
'-'=25
'+'=26
'/'=27
'*'=28
';'=29
'.'=30
','=31
'{'=32
'}'=33
'('=34
')'=35
'='=36
'=='=37
'!='=38
'return'=39
'^'=40
'&'=41
':'=42
'<'=43
'>'=44
'<<'=45
'>>'=46
'>>>'=47
'assert'=55
