package java.awt.print;
public class Book extends java.lang.Object implements java.awt.print.Pageable {
   public  Book(){}
  public native void append(java.awt.print.Printable a_r_g_u_m_e_n_t_0, java.awt.print.PageFormat a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void append(java.awt.print.Printable a_r_g_u_m_e_n_t_0, java.awt.print.PageFormat a_r_g_u_m_e_n_t_1) ;
  public native java.awt.print.Printable getPrintable(int a_r_g_u_m_e_n_t_0)  throws java.lang.IndexOutOfBoundsException;
  public native int getNumberOfPages() ;
  public native java.awt.print.PageFormat getPageFormat(int a_r_g_u_m_e_n_t_0)  throws java.lang.IndexOutOfBoundsException;
  public native void setPage(int a_r_g_u_m_e_n_t_0, java.awt.print.Printable a_r_g_u_m_e_n_t_1, java.awt.print.PageFormat a_r_g_u_m_e_n_t_2)  throws java.lang.IndexOutOfBoundsException;
  private class BookPage extends java.lang.Object {
      BookPage(java.awt.print.Book a_r_g_u_m_e_n_t_0, java.awt.print.Printable a_r_g_u_m_e_n_t_1, java.awt.print.PageFormat a_r_g_u_m_e_n_t_2){}
    native java.awt.print.Printable getPrintable() ;
    native java.awt.print.PageFormat getPageFormat() ;
    final java.awt.print.Book this$0;
  }
}