package java.awt.print;
public class PageFormat extends java.lang.Object implements java.lang.Cloneable {
   public  PageFormat(){}
  public native java.lang.Object clone() ;
  public native double getWidth() ;
  public native double getHeight() ;
  public native double[] getMatrix() ;
  public native int getOrientation() ;
  public native void setOrientation(int a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException;
  public native double getImageableX() ;
  public native double getImageableY() ;
  public native double getImageableWidth() ;
  public native double getImageableHeight() ;
  public native java.awt.print.Paper getPaper() ;
  public native void setPaper(java.awt.print.Paper a_r_g_u_m_e_n_t_0) ;
  public static final int LANDSCAPE;
  public static final int PORTRAIT;
  public static final int REVERSE_LANDSCAPE;
}