package java.awt.print;
public abstract class PrinterJob extends java.lang.Object {
   public  PrinterJob(){}
  public abstract void print()  throws java.awt.print.PrinterException;
  public native void print(javax.print.attribute.PrintRequestAttributeSet a_r_g_u_m_e_n_t_0)  throws java.awt.print.PrinterException;
  public abstract boolean printDialog()  throws java.awt.HeadlessException;
  public native boolean printDialog(javax.print.attribute.PrintRequestAttributeSet a_r_g_u_m_e_n_t_0)  throws java.awt.HeadlessException;
  public abstract void cancel() ;
  public abstract boolean isCancelled() ;
  public abstract java.lang.String getUserName() ;
  public static native java.awt.print.PrinterJob getPrinterJob() ;
  public native void setPrintService(javax.print.PrintService a_r_g_u_m_e_n_t_0)  throws java.awt.print.PrinterException;
  public abstract void setPrintable(java.awt.print.Printable a_r_g_u_m_e_n_t_0, java.awt.print.PageFormat a_r_g_u_m_e_n_t_1) ;
  public abstract void setPrintable(java.awt.print.Printable a_r_g_u_m_e_n_t_0) ;
  public native java.awt.print.PageFormat getPageFormat(javax.print.attribute.PrintRequestAttributeSet a_r_g_u_m_e_n_t_0) ;
  public native javax.print.PrintService getPrintService() ;
  public abstract int getCopies() ;
  public abstract void setCopies(int a_r_g_u_m_e_n_t_0) ;
  public static native javax.print.PrintService[] lookupPrintServices() ;
  public static native javax.print.StreamPrintServiceFactory[] lookupStreamPrintServices(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract void setPageable(java.awt.print.Pageable a_r_g_u_m_e_n_t_0)  throws java.lang.NullPointerException;
  public abstract java.awt.print.PageFormat pageDialog(java.awt.print.PageFormat a_r_g_u_m_e_n_t_0)  throws java.awt.HeadlessException;
  public native java.awt.print.PageFormat pageDialog(javax.print.attribute.PrintRequestAttributeSet a_r_g_u_m_e_n_t_0)  throws java.awt.HeadlessException;
  public abstract java.awt.print.PageFormat defaultPage(java.awt.print.PageFormat a_r_g_u_m_e_n_t_0) ;
  public native java.awt.print.PageFormat defaultPage() ;
  public abstract java.awt.print.PageFormat validatePage(java.awt.print.PageFormat a_r_g_u_m_e_n_t_0) ;
  public abstract void setJobName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.String getJobName() ;
}