package javax.accessibility;
public abstract interface AccessibleText {
  public abstract int getIndexAtPoint(java.awt.Point a_r_g_u_m_e_n_t_0) ;
  public abstract java.awt.Rectangle getCharacterBounds(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getCharCount() ;
  public abstract int getCaretPosition() ;
  public abstract java.lang.String getAtIndex(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract java.lang.String getAfterIndex(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract java.lang.String getBeforeIndex(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract javax.swing.text.AttributeSet getCharacterAttribute(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getSelectionStart() ;
  public abstract int getSelectionEnd() ;
  public abstract java.lang.String getSelectedText() ;
  public static final int CHARACTER;
  public static final int WORD;
  public static final int SENTENCE;
}