package javax.accessibility;
public class AccessibleRelation extends javax.accessibility.AccessibleBundle {
   public  AccessibleRelation(java.lang.String a_r_g_u_m_e_n_t_0){}
   public  AccessibleRelation(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1){}
   public  AccessibleRelation(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1){}
  public native java.lang.String getKey() ;
  public native void setTarget(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void setTarget(java.lang.Object[] a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object[] getTarget() ;
  public static final java.lang.String LABEL_FOR;
  public static final java.lang.String LABELED_BY;
  public static final java.lang.String MEMBER_OF;
  public static final java.lang.String CONTROLLER_FOR;
  public static final java.lang.String CONTROLLED_BY;
  public static final java.lang.String FLOWS_TO;
  public static final java.lang.String FLOWS_FROM;
  public static final java.lang.String SUBWINDOW_OF;
  public static final java.lang.String PARENT_WINDOW_OF;
  public static final java.lang.String EMBEDS;
  public static final java.lang.String EMBEDDED_BY;
  public static final java.lang.String CHILD_NODE_OF;
  public static final java.lang.String LABEL_FOR_PROPERTY;
  public static final java.lang.String LABELED_BY_PROPERTY;
  public static final java.lang.String MEMBER_OF_PROPERTY;
  public static final java.lang.String CONTROLLER_FOR_PROPERTY;
  public static final java.lang.String CONTROLLED_BY_PROPERTY;
  public static final java.lang.String FLOWS_TO_PROPERTY;
  public static final java.lang.String FLOWS_FROM_PROPERTY;
  public static final java.lang.String SUBWINDOW_OF_PROPERTY;
  public static final java.lang.String PARENT_WINDOW_OF_PROPERTY;
  public static final java.lang.String EMBEDS_PROPERTY;
  public static final java.lang.String EMBEDDED_BY_PROPERTY;
  public static final java.lang.String CHILD_NODE_OF_PROPERTY;
}