package javax.accessibility;
public class AccessibleRelationSet extends java.lang.Object {
   public  AccessibleRelationSet(){}
   public  AccessibleRelationSet(javax.accessibility.AccessibleRelation[] a_r_g_u_m_e_n_t_0){}
  public native boolean add(javax.accessibility.AccessibleRelation a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleRelation get(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void clear() ;
  public native java.lang.String toString() ;
  public native boolean contains(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void addAll(javax.accessibility.AccessibleRelation[] a_r_g_u_m_e_n_t_0) ;
  public native int size() ;
  public native javax.accessibility.AccessibleRelation[] toArray() ;
  public native boolean remove(javax.accessibility.AccessibleRelation a_r_g_u_m_e_n_t_0) ;
  protected java.util.Vector<javax.accessibility.AccessibleRelation> relations;
}