package javax.accessibility;
public abstract class AccessibleContext extends java.lang.Object {
   public  AccessibleContext(){}
  public native void firePropertyChange(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public native void addPropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public native void removePropertyChangeListener(java.beans.PropertyChangeListener a_r_g_u_m_e_n_t_0) ;
  public abstract int getAccessibleChildrenCount() ;
  public abstract javax.accessibility.Accessible getAccessibleChild(int a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleComponent getAccessibleComponent() ;
  public abstract java.util.Locale getLocale()  throws java.awt.IllegalComponentStateException;
  public abstract int getAccessibleIndexInParent() ;
  public abstract javax.accessibility.AccessibleStateSet getAccessibleStateSet() ;
  public native javax.accessibility.Accessible getAccessibleParent() ;
  public native javax.accessibility.AccessibleSelection getAccessibleSelection() ;
  public native java.lang.String getAccessibleName() ;
  public native javax.accessibility.AccessibleIcon[] getAccessibleIcon() ;
  public native javax.accessibility.AccessibleRelationSet getAccessibleRelationSet() ;
  public native javax.accessibility.AccessibleAction getAccessibleAction() ;
  public native javax.accessibility.AccessibleValue getAccessibleValue() ;
  public native javax.accessibility.AccessibleText getAccessibleText() ;
  public native java.lang.String getAccessibleDescription() ;
  public abstract javax.accessibility.AccessibleRole getAccessibleRole() ;
  public native void setAccessibleName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setAccessibleDescription(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setAccessibleParent(javax.accessibility.Accessible a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleEditableText getAccessibleEditableText() ;
  public native javax.accessibility.AccessibleTable getAccessibleTable() ;
  public static final java.lang.String ACCESSIBLE_NAME_PROPERTY;
  public static final java.lang.String ACCESSIBLE_DESCRIPTION_PROPERTY;
  public static final java.lang.String ACCESSIBLE_STATE_PROPERTY;
  public static final java.lang.String ACCESSIBLE_VALUE_PROPERTY;
  public static final java.lang.String ACCESSIBLE_SELECTION_PROPERTY;
  public static final java.lang.String ACCESSIBLE_CARET_PROPERTY;
  public static final java.lang.String ACCESSIBLE_VISIBLE_DATA_PROPERTY;
  public static final java.lang.String ACCESSIBLE_CHILD_PROPERTY;
  public static final java.lang.String ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY;
  public static final java.lang.String ACCESSIBLE_TABLE_CAPTION_CHANGED;
  public static final java.lang.String ACCESSIBLE_TABLE_SUMMARY_CHANGED;
  public static final java.lang.String ACCESSIBLE_TABLE_MODEL_CHANGED;
  public static final java.lang.String ACCESSIBLE_TABLE_ROW_HEADER_CHANGED;
  public static final java.lang.String ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED;
  public static final java.lang.String ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED;
  public static final java.lang.String ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED;
  public static final java.lang.String ACCESSIBLE_ACTION_PROPERTY;
  public static final java.lang.String ACCESSIBLE_HYPERTEXT_OFFSET;
  public static final java.lang.String ACCESSIBLE_TEXT_PROPERTY;
  public static final java.lang.String ACCESSIBLE_INVALIDATE_CHILDREN;
  public static final java.lang.String ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED;
  public static final java.lang.String ACCESSIBLE_COMPONENT_BOUNDS_CHANGED;
  protected javax.accessibility.Accessible accessibleParent;
  protected java.lang.String accessibleName;
  protected java.lang.String accessibleDescription;
}