package javax.accessibility;
public class AccessibleStateSet extends java.lang.Object {
   public  AccessibleStateSet(javax.accessibility.AccessibleState[] a_r_g_u_m_e_n_t_0){}
   public  AccessibleStateSet(){}
  public native boolean add(javax.accessibility.AccessibleState a_r_g_u_m_e_n_t_0) ;
  public native void clear() ;
  public native java.lang.String toString() ;
  public native boolean contains(javax.accessibility.AccessibleState a_r_g_u_m_e_n_t_0) ;
  public native void addAll(javax.accessibility.AccessibleState[] a_r_g_u_m_e_n_t_0) ;
  public native javax.accessibility.AccessibleState[] toArray() ;
  public native boolean remove(javax.accessibility.AccessibleState a_r_g_u_m_e_n_t_0) ;
  protected java.util.Vector<javax.accessibility.AccessibleState> states;
}