package javax.accessibility;
public abstract interface AccessibleAction {
  public abstract int getAccessibleActionCount() ;
  public abstract java.lang.String getAccessibleActionDescription(int a_r_g_u_m_e_n_t_0) ;
  public abstract boolean doAccessibleAction(int a_r_g_u_m_e_n_t_0) ;
  public static final java.lang.String TOGGLE_EXPAND;
  public static final java.lang.String INCREMENT;
  public static final java.lang.String DECREMENT;
  public static final java.lang.String CLICK;
  public static final java.lang.String TOGGLE_POPUP;
}