package javax.accessibility;
public abstract interface AccessibleTable {
  public abstract javax.accessibility.Accessible getAccessibleAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract javax.accessibility.Accessible getAccessibleCaption() ;
  public abstract void setAccessibleCaption(javax.accessibility.Accessible a_r_g_u_m_e_n_t_0) ;
  public abstract javax.accessibility.Accessible getAccessibleSummary() ;
  public abstract void setAccessibleSummary(javax.accessibility.Accessible a_r_g_u_m_e_n_t_0) ;
  public abstract int getAccessibleRowCount() ;
  public abstract int getAccessibleColumnCount() ;
  public abstract int getAccessibleRowExtentAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract int getAccessibleColumnExtentAt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract javax.accessibility.AccessibleTable getAccessibleRowHeader() ;
  public abstract void setAccessibleRowHeader(javax.accessibility.AccessibleTable a_r_g_u_m_e_n_t_0) ;
  public abstract javax.accessibility.AccessibleTable getAccessibleColumnHeader() ;
  public abstract void setAccessibleColumnHeader(javax.accessibility.AccessibleTable a_r_g_u_m_e_n_t_0) ;
  public abstract javax.accessibility.Accessible getAccessibleRowDescription(int a_r_g_u_m_e_n_t_0) ;
  public abstract void setAccessibleRowDescription(int a_r_g_u_m_e_n_t_0, javax.accessibility.Accessible a_r_g_u_m_e_n_t_1) ;
  public abstract javax.accessibility.Accessible getAccessibleColumnDescription(int a_r_g_u_m_e_n_t_0) ;
  public abstract void setAccessibleColumnDescription(int a_r_g_u_m_e_n_t_0, javax.accessibility.Accessible a_r_g_u_m_e_n_t_1) ;
  public abstract boolean isAccessibleSelected(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public abstract boolean isAccessibleRowSelected(int a_r_g_u_m_e_n_t_0) ;
  public abstract boolean isAccessibleColumnSelected(int a_r_g_u_m_e_n_t_0) ;
  public abstract int[] getSelectedAccessibleRows() ;
  public abstract int[] getSelectedAccessibleColumns() ;
}