package javax.accessibility;
public abstract class AccessibleHyperlink extends java.lang.Object implements javax.accessibility.AccessibleAction {
   public  AccessibleHyperlink(){}
  public abstract boolean isValid() ;
  public abstract int getEndIndex() ;
  public abstract int getAccessibleActionCount() ;
  public abstract java.lang.String getAccessibleActionDescription(int a_r_g_u_m_e_n_t_0) ;
  public abstract boolean doAccessibleAction(int a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Object getAccessibleActionObject(int a_r_g_u_m_e_n_t_0) ;
  public abstract java.lang.Object getAccessibleActionAnchor(int a_r_g_u_m_e_n_t_0) ;
  public abstract int getStartIndex() ;
}