package java.util.jar;
public class JarFile extends java.util.zip.ZipFile {
   public  JarFile(java.lang.String a_r_g_u_m_e_n_t_0) throws java.io.IOException{}
   public  JarFile(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) throws java.io.IOException{}
   public  JarFile(java.io.File a_r_g_u_m_e_n_t_0) throws java.io.IOException{}
   public  JarFile(java.io.File a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) throws java.io.IOException{}
   public  JarFile(java.io.File a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) throws java.io.IOException{}
  public native java.util.zip.ZipEntry getEntry(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.util.Enumeration<java.util.jar.JarEntry> entries() ;
  public synchronized native java.io.InputStream getInputStream(java.util.zip.ZipEntry a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native java.util.jar.Manifest getManifest()  throws java.io.IOException;
  public native java.util.jar.JarEntry getJarEntry(java.lang.String a_r_g_u_m_e_n_t_0) ;
  native boolean hasClassPathAttribute()  throws java.io.IOException;
  public static final java.lang.String MANIFEST_NAME;
  private class JarFileEntry extends java.util.jar.JarEntry {
      JarFileEntry(java.util.jar.JarFile a_r_g_u_m_e_n_t_0, java.util.zip.ZipEntry a_r_g_u_m_e_n_t_1){}
    public native java.security.cert.Certificate[] getCertificates() ;
    public native java.security.CodeSigner[] getCodeSigners() ;
    public native java.util.jar.Attributes getAttributes()  throws java.io.IOException;
    final java.util.jar.JarFile this$0;
  }
}