package java.util.jar;
public class Manifest extends java.lang.Object implements java.lang.Cloneable {
   public  Manifest(java.io.InputStream a_r_g_u_m_e_n_t_0) throws java.io.IOException{}
   public  Manifest(java.util.jar.Manifest a_r_g_u_m_e_n_t_0){}
   public  Manifest(){}
  public native int hashCode() ;
  public native java.lang.Object clone() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void clear() ;
  public native void write(java.io.OutputStream a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void read(java.io.InputStream a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native java.util.jar.Attributes getAttributes(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.util.jar.Attributes getMainAttributes() ;
  public native java.util.Map<java.lang.String,java.util.jar.Attributes> getEntries() ;
  static native void make72Safe(java.lang.StringBuffer a_r_g_u_m_e_n_t_0) ;
  static class FastInputStream extends java.io.FilterInputStream {
      FastInputStream(java.io.InputStream a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
      FastInputStream(java.io.InputStream a_r_g_u_m_e_n_t_0){}
    public native int readLine(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
    public native int readLine(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
    public native void close()  throws java.io.IOException;
    public native byte peek()  throws java.io.IOException;
    public native int read(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
    public native int read()  throws java.io.IOException;
    public native long skip(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
    public native int available()  throws java.io.IOException;
  }
}