package javax.imageio.stream;
public class FileCacheImageInputStream extends javax.imageio.stream.ImageInputStreamImpl {
   public  FileCacheImageInputStream(java.io.InputStream a_r_g_u_m_e_n_t_0, java.io.File a_r_g_u_m_e_n_t_1) throws java.io.IOException{}
  protected native void finalize()  throws java.lang.Throwable;
  public native void close()  throws java.io.IOException;
  public native int read(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native int read()  throws java.io.IOException;
  public native boolean isCached() ;
  public native boolean isCachedMemory() ;
  public native boolean isCachedFile() ;
  private static class StreamDisposerRecord extends java.lang.Object {
     public  StreamDisposerRecord(java.io.File a_r_g_u_m_e_n_t_0, java.io.RandomAccessFile a_r_g_u_m_e_n_t_1){}
    public synchronized native void dispose() ;
  }
}