package javax.imageio.stream;
public abstract interface ImageInputStream extends java.io.DataInput {
  public abstract long length()  throws java.io.IOException;
  public abstract java.lang.String readLine()  throws java.io.IOException;
  public abstract void flush()  throws java.io.IOException;
  public abstract void close()  throws java.io.IOException;
  public abstract int readInt()  throws java.io.IOException;
  public abstract void mark() ;
  public abstract void reset()  throws java.io.IOException;
  public abstract char readChar()  throws java.io.IOException;
  public abstract int read(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract int read()  throws java.io.IOException;
  public abstract int read(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract void readBytes(javax.imageio.stream.IIOByteBuffer a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public abstract java.lang.String readUTF()  throws java.io.IOException;
  public abstract long readLong()  throws java.io.IOException;
  public abstract byte readByte()  throws java.io.IOException;
  public abstract short readShort()  throws java.io.IOException;
  public abstract float readFloat()  throws java.io.IOException;
  public abstract void readFully(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract void readFully(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract void readFully(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void readFully(short[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract void readFully(int[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract void readFully(long[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract void readFully(float[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract void readFully(double[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract int skipBytes(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract long skipBytes(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract boolean readBoolean()  throws java.io.IOException;
  public abstract int readUnsignedByte()  throws java.io.IOException;
  public abstract int readUnsignedShort()  throws java.io.IOException;
  public abstract double readDouble()  throws java.io.IOException;
  public abstract void setByteOrder(java.nio.ByteOrder a_r_g_u_m_e_n_t_0) ;
  public abstract java.nio.ByteOrder getByteOrder() ;
  public abstract long readUnsignedInt()  throws java.io.IOException;
  public abstract long getStreamPosition()  throws java.io.IOException;
  public abstract int getBitOffset()  throws java.io.IOException;
  public abstract void setBitOffset(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract int readBit()  throws java.io.IOException;
  public abstract long readBits(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void seek(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void flushBefore(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract long getFlushedPosition() ;
  public abstract boolean isCached() ;
  public abstract boolean isCachedMemory() ;
  public abstract boolean isCachedFile() ;
}