package javax.imageio.stream;
public abstract class ImageOutputStreamImpl extends javax.imageio.stream.ImageInputStreamImpl implements javax.imageio.stream.ImageOutputStream {
   public  ImageOutputStreamImpl(){}
  public abstract void write(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void write(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void write(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void writeInt(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void writeChar(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void writeBytes(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void writeUTF(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void writeLong(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void writeByte(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void writeShort(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void writeFloat(float a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void writeBoolean(boolean a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void writeDouble(double a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void writeChars(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void writeChars(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void writeInts(int[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void writeLongs(long[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void writeFloats(float[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void writeDoubles(double[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void writeShorts(short[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void writeBit(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void writeBits(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  protected final native void flushBits()  throws java.io.IOException;
}