package javax.imageio.stream;
public abstract interface ImageOutputStream extends javax.imageio.stream.ImageInputStream, java.io.DataOutput {
  public abstract void write(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void write(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract void write(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeInt(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeChar(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeBytes(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeUTF(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeLong(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeByte(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeShort(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeFloat(float a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeBoolean(boolean a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeDouble(double a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeChars(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeChars(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract void writeInts(int[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract void writeLongs(long[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract void writeFloats(float[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract void writeDoubles(double[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract void writeShorts(short[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract void flushBefore(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeBit(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeBits(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
}