package javax.imageio.stream;
public class MemoryCacheImageOutputStream extends javax.imageio.stream.ImageOutputStreamImpl {
   public  MemoryCacheImageOutputStream(java.io.OutputStream a_r_g_u_m_e_n_t_0){}
  public native long length() ;
  public native void write(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void write(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void close()  throws java.io.IOException;
  public native int read()  throws java.io.IOException;
  public native int read(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void flushBefore(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native boolean isCached() ;
  public native boolean isCachedMemory() ;
  public native boolean isCachedFile() ;
}