package javax.imageio.stream;
public class MemoryCacheImageInputStream extends javax.imageio.stream.ImageInputStreamImpl {
   public  MemoryCacheImageInputStream(java.io.InputStream a_r_g_u_m_e_n_t_0){}
  protected native void finalize()  throws java.lang.Throwable;
  public native void close()  throws java.io.IOException;
  public native int read()  throws java.io.IOException;
  public native int read(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void flushBefore(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native boolean isCached() ;
  public native boolean isCachedMemory() ;
  public native boolean isCachedFile() ;
  private static class StreamDisposerRecord extends java.lang.Object {
     public  StreamDisposerRecord(javax.imageio.stream.MemoryCache a_r_g_u_m_e_n_t_0){}
    public synchronized native void dispose() ;
  }
}