package javax.security.auth;
public final class PrivateCredentialPermission extends java.security.Permission {
    PrivateCredentialPermission(java.lang.String a_r_g_u_m_e_n_t_0, java.util.Set a_r_g_u_m_e_n_t_1){}
   public  PrivateCredentialPermission(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String[][] getPrincipals() ;
  public native boolean implies(java.security.Permission a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getActions() ;
  public native java.security.PermissionCollection newPermissionCollection() ;
  public native java.lang.String getCredentialClass() ;
  static class CredOwner extends java.lang.Object implements java.io.Serializable {
      CredOwner(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
    public native java.lang.String toString() ;
    public native boolean implies(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    java.lang.String principalClass;
    java.lang.String principalName;
  }
}