package javax.security.auth;
public final class Subject extends java.lang.Object implements java.io.Serializable {
   public  Subject(){}
   public  Subject(boolean a_r_g_u_m_e_n_t_0, java.util.Set<? extends java.security.Principal> a_r_g_u_m_e_n_t_1, java.util.Set<? extends java.lang.Object> a_r_g_u_m_e_n_t_2, java.util.Set<? extends java.lang.Object> a_r_g_u_m_e_n_t_3){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  native java.lang.String toString(boolean a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public native <T extends java.security.Principal>java.util.Set<T> getPrincipals(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public native java.util.Set<java.security.Principal> getPrincipals() ;
  public native void setReadOnly() ;
  public native boolean isReadOnly() ;
  public static native javax.security.auth.Subject getSubject(java.security.AccessControlContext a_r_g_u_m_e_n_t_0) ;
  public static native <T extends java.lang.Object>T doAs(javax.security.auth.Subject a_r_g_u_m_e_n_t_0, java.security.PrivilegedExceptionAction<T> a_r_g_u_m_e_n_t_1)  throws java.security.PrivilegedActionException;
  public static native <T extends java.lang.Object>T doAs(javax.security.auth.Subject a_r_g_u_m_e_n_t_0, java.security.PrivilegedAction<T> a_r_g_u_m_e_n_t_1) ;
  public static native <T extends java.lang.Object>T doAsPrivileged(javax.security.auth.Subject a_r_g_u_m_e_n_t_0, java.security.PrivilegedAction<T> a_r_g_u_m_e_n_t_1, java.security.AccessControlContext a_r_g_u_m_e_n_t_2) ;
  public static native <T extends java.lang.Object>T doAsPrivileged(javax.security.auth.Subject a_r_g_u_m_e_n_t_0, java.security.PrivilegedExceptionAction<T> a_r_g_u_m_e_n_t_1, java.security.AccessControlContext a_r_g_u_m_e_n_t_2)  throws java.security.PrivilegedActionException;
  public native java.util.Set<java.lang.Object> getPublicCredentials() ;
  public native <T extends java.lang.Object>java.util.Set<T> getPublicCredentials(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  public native java.util.Set<java.lang.Object> getPrivateCredentials() ;
  public native <T extends java.lang.Object>java.util.Set<T> getPrivateCredentials(java.lang.Class<T> a_r_g_u_m_e_n_t_0) ;
  java.util.Set principals;
  transient java.util.Set pubCredentials;
  transient java.util.Set privCredentials;
  private class ClassSet<T extends java.lang.Object> extends java.util.AbstractSet<T> {
      ClassSet(javax.security.auth.Subject a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.Class a_r_g_u_m_e_n_t_2){}
    public native boolean add(T a_r_g_u_m_e_n_t_0) ;
    public native int size() ;
    public native java.util.Iterator<T> iterator() ;
    final javax.security.auth.Subject this$0;
  }
  private static class SecureSet extends java.util.AbstractSet implements java.io.Serializable {
      SecureSet(javax.security.auth.Subject a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
      SecureSet(javax.security.auth.Subject a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.util.Set a_r_g_u_m_e_n_t_2){}
    public native boolean add(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native void clear() ;
    public native boolean contains(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native int size() ;
    public native java.util.Iterator iterator() ;
    public native boolean remove(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public native boolean removeAll(java.util.Collection a_r_g_u_m_e_n_t_0) ;
    public native boolean retainAll(java.util.Collection a_r_g_u_m_e_n_t_0) ;
    javax.security.auth.Subject subject;
    java.util.LinkedList elements;
  }
}