package java.util.logging;
public class Level extends java.lang.Object implements java.io.Serializable {
   protected  Level(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   protected  Level(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2){}
  public native int hashCode() ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public final native java.lang.String toString() ;
  public native java.lang.String getName() ;
  public final native int intValue() ;
  public static synchronized native java.util.logging.Level parse(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.lang.IllegalArgumentException;
  public native java.lang.String getResourceBundleName() ;
  public native java.lang.String getLocalizedName() ;
  public static final java.util.logging.Level OFF;
  public static final java.util.logging.Level SEVERE;
  public static final java.util.logging.Level WARNING;
  public static final java.util.logging.Level INFO;
  public static final java.util.logging.Level CONFIG;
  public static final java.util.logging.Level FINE;
  public static final java.util.logging.Level FINER;
  public static final java.util.logging.Level FINEST;
  public static final java.util.logging.Level ALL;
}