package java.util.logging;
public class Logger extends java.lang.Object {
   protected  Logger(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
  public native void log(java.util.logging.Level a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object[] a_r_g_u_m_e_n_t_2) ;
  public native void log(java.util.logging.LogRecord a_r_g_u_m_e_n_t_0) ;
  public native void log(java.util.logging.Level a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Throwable a_r_g_u_m_e_n_t_2) ;
  public native void log(java.util.logging.Level a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native void log(java.util.logging.Level a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public native java.lang.String getName() ;
  public native java.util.logging.Logger getParent() ;
  public native void setParent(java.util.logging.Logger a_r_g_u_m_e_n_t_0) ;
  public static synchronized native java.util.logging.Logger getLogger(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static synchronized native java.util.logging.Logger getLogger(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native void warning(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void info(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native boolean isLoggable(java.util.logging.Level a_r_g_u_m_e_n_t_0) ;
  public native void fine(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void finer(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void finest(java.lang.String a_r_g_u_m_e_n_t_0) ;
  native void setLogManager(java.util.logging.LogManager a_r_g_u_m_e_n_t_0) ;
  public static synchronized native java.util.logging.Logger getAnonymousLogger(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static synchronized native java.util.logging.Logger getAnonymousLogger() ;
  public native java.util.ResourceBundle getResourceBundle() ;
  public native java.lang.String getResourceBundleName() ;
  public native void setFilter(java.util.logging.Filter a_r_g_u_m_e_n_t_0)  throws java.lang.SecurityException;
  public native java.util.logging.Filter getFilter() ;
  public native void logp(java.util.logging.Level a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3) ;
  public native void logp(java.util.logging.Level a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.Object[] a_r_g_u_m_e_n_t_4) ;
  public native void logp(java.util.logging.Level a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.Object a_r_g_u_m_e_n_t_4) ;
  public native void logp(java.util.logging.Level a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.Throwable a_r_g_u_m_e_n_t_4) ;
  public native void logrb(java.util.logging.Level a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.lang.Object[] a_r_g_u_m_e_n_t_5) ;
  public native void logrb(java.util.logging.Level a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.lang.Object a_r_g_u_m_e_n_t_5) ;
  public native void logrb(java.util.logging.Level a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4) ;
  public native void logrb(java.util.logging.Level a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, java.lang.String a_r_g_u_m_e_n_t_4, java.lang.Throwable a_r_g_u_m_e_n_t_5) ;
  public native void entering(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native void entering(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object[] a_r_g_u_m_e_n_t_2) ;
  public native void entering(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public native void exiting(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  public native void exiting(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Object a_r_g_u_m_e_n_t_2) ;
  public native void throwing(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.Throwable a_r_g_u_m_e_n_t_2) ;
  public native void severe(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void config(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setLevel(java.util.logging.Level a_r_g_u_m_e_n_t_0)  throws java.lang.SecurityException;
  public native java.util.logging.Level getLevel() ;
  public synchronized native void addHandler(java.util.logging.Handler a_r_g_u_m_e_n_t_0)  throws java.lang.SecurityException;
  public synchronized native void removeHandler(java.util.logging.Handler a_r_g_u_m_e_n_t_0)  throws java.lang.SecurityException;
  public synchronized native java.util.logging.Handler[] getHandlers() ;
  public synchronized native void setUseParentHandlers(boolean a_r_g_u_m_e_n_t_0) ;
  public synchronized native boolean getUseParentHandlers() ;
  public static final java.lang.String GLOBAL_LOGGER_NAME;
  public static final java.util.logging.Logger global;
}