package java.util.logging;
public class LogRecord extends java.lang.Object implements java.io.Serializable {
   public  LogRecord(java.util.logging.Level a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
  public native java.lang.String getMessage() ;
  public native java.lang.Object[] getParameters() ;
  public native long getMillis() ;
  public native void setMillis(long a_r_g_u_m_e_n_t_0) ;
  public native java.util.ResourceBundle getResourceBundle() ;
  public native java.lang.String getResourceBundleName() ;
  public native void setLevel(java.util.logging.Level a_r_g_u_m_e_n_t_0) ;
  public native java.util.logging.Level getLevel() ;
  public native void setLoggerName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setResourceBundleName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setResourceBundle(java.util.ResourceBundle a_r_g_u_m_e_n_t_0) ;
  public native void setParameters(java.lang.Object[] a_r_g_u_m_e_n_t_0) ;
  public native void setThrown(java.lang.Throwable a_r_g_u_m_e_n_t_0) ;
  public native void setSourceClassName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setSourceMethodName(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String getSourceClassName() ;
  public native java.lang.String getLoggerName() ;
  public native java.lang.String getSourceMethodName() ;
  public native java.lang.Throwable getThrown() ;
  public native long getSequenceNumber() ;
  public native void setSequenceNumber(long a_r_g_u_m_e_n_t_0) ;
  public native void setMessage(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native int getThreadID() ;
  public native void setThreadID(int a_r_g_u_m_e_n_t_0) ;
}