package java.util.logging;
public class MemoryHandler extends java.util.logging.Handler {
   public  MemoryHandler(){}
   public  MemoryHandler(java.util.logging.Handler a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.util.logging.Level a_r_g_u_m_e_n_t_2){}
  public synchronized native void push() ;
  public native void flush() ;
  public native void close()  throws java.lang.SecurityException;
  public native boolean isLoggable(java.util.logging.LogRecord a_r_g_u_m_e_n_t_0) ;
  public synchronized native void publish(java.util.logging.LogRecord a_r_g_u_m_e_n_t_0) ;
  public native void setPushLevel(java.util.logging.Level a_r_g_u_m_e_n_t_0)  throws java.lang.SecurityException;
  public synchronized native java.util.logging.Level getPushLevel() ;
  int start;
  int count;
}