package javax.imageio;
public abstract class ImageWriter extends java.lang.Object implements javax.imageio.ImageTranscoder {
   protected  ImageWriter(javax.imageio.spi.ImageWriterSpi a_r_g_u_m_e_n_t_0){}
  public abstract void write(javax.imageio.metadata.IIOMetadata a_r_g_u_m_e_n_t_0, javax.imageio.IIOImage a_r_g_u_m_e_n_t_1, javax.imageio.ImageWriteParam a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void write(java.awt.image.RenderedImage a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void write(javax.imageio.IIOImage a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void reset() ;
  public native java.util.Locale[] getAvailableLocales() ;
  public native void setLocale(java.util.Locale a_r_g_u_m_e_n_t_0) ;
  public native void dispose() ;
  public native java.util.Locale getLocale() ;
  public synchronized native void abort() ;
  public native void removeImage(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native javax.imageio.spi.ImageWriterSpi getOriginatingProvider() ;
  protected synchronized native boolean abortRequested() ;
  protected synchronized native void clearAbortRequest() ;
  protected native void processImageStarted(int a_r_g_u_m_e_n_t_0) ;
  protected native void processImageProgress(float a_r_g_u_m_e_n_t_0) ;
  protected native void processImageComplete() ;
  protected native void processThumbnailStarted(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  protected native void processThumbnailProgress(float a_r_g_u_m_e_n_t_0) ;
  protected native void processThumbnailComplete() ;
  protected native void processWarningOccurred(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  protected native void processWarningOccurred(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2) ;
  public native void setOutput(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native java.lang.Object getOutput() ;
  public native javax.imageio.ImageWriteParam getDefaultWriteParam() ;
  public abstract javax.imageio.metadata.IIOMetadata getDefaultStreamMetadata(javax.imageio.ImageWriteParam a_r_g_u_m_e_n_t_0) ;
  public abstract javax.imageio.metadata.IIOMetadata getDefaultImageMetadata(javax.imageio.ImageTypeSpecifier a_r_g_u_m_e_n_t_0, javax.imageio.ImageWriteParam a_r_g_u_m_e_n_t_1) ;
  public abstract javax.imageio.metadata.IIOMetadata convertStreamMetadata(javax.imageio.metadata.IIOMetadata a_r_g_u_m_e_n_t_0, javax.imageio.ImageWriteParam a_r_g_u_m_e_n_t_1) ;
  public abstract javax.imageio.metadata.IIOMetadata convertImageMetadata(javax.imageio.metadata.IIOMetadata a_r_g_u_m_e_n_t_0, javax.imageio.ImageTypeSpecifier a_r_g_u_m_e_n_t_1, javax.imageio.ImageWriteParam a_r_g_u_m_e_n_t_2) ;
  public native int getNumThumbnailsSupported(javax.imageio.ImageTypeSpecifier a_r_g_u_m_e_n_t_0, javax.imageio.ImageWriteParam a_r_g_u_m_e_n_t_1, javax.imageio.metadata.IIOMetadata a_r_g_u_m_e_n_t_2, javax.imageio.metadata.IIOMetadata a_r_g_u_m_e_n_t_3) ;
  public native java.awt.Dimension[] getPreferredThumbnailSizes(javax.imageio.ImageTypeSpecifier a_r_g_u_m_e_n_t_0, javax.imageio.ImageWriteParam a_r_g_u_m_e_n_t_1, javax.imageio.metadata.IIOMetadata a_r_g_u_m_e_n_t_2, javax.imageio.metadata.IIOMetadata a_r_g_u_m_e_n_t_3) ;
  public native boolean canWriteRasters() ;
  public native boolean canWriteSequence() ;
  public native void prepareWriteSequence(javax.imageio.metadata.IIOMetadata a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void writeToSequence(javax.imageio.IIOImage a_r_g_u_m_e_n_t_0, javax.imageio.ImageWriteParam a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native void endWriteSequence()  throws java.io.IOException;
  public native boolean canReplaceStreamMetadata()  throws java.io.IOException;
  public native void replaceStreamMetadata(javax.imageio.metadata.IIOMetadata a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native boolean canReplaceImageMetadata(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void replaceImageMetadata(int a_r_g_u_m_e_n_t_0, javax.imageio.metadata.IIOMetadata a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native boolean canInsertImage(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void writeInsert(int a_r_g_u_m_e_n_t_0, javax.imageio.IIOImage a_r_g_u_m_e_n_t_1, javax.imageio.ImageWriteParam a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native boolean canRemoveImage(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native boolean canWriteEmpty()  throws java.io.IOException;
  public native void prepareWriteEmpty(javax.imageio.metadata.IIOMetadata a_r_g_u_m_e_n_t_0, javax.imageio.ImageTypeSpecifier a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, javax.imageio.metadata.IIOMetadata a_r_g_u_m_e_n_t_4, java.util.List<? extends java.awt.image.BufferedImage> a_r_g_u_m_e_n_t_5, javax.imageio.ImageWriteParam a_r_g_u_m_e_n_t_6)  throws java.io.IOException;
  public native void endWriteEmpty()  throws java.io.IOException;
  public native boolean canInsertEmpty(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void prepareInsertEmpty(int a_r_g_u_m_e_n_t_0, javax.imageio.ImageTypeSpecifier a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, javax.imageio.metadata.IIOMetadata a_r_g_u_m_e_n_t_4, java.util.List<? extends java.awt.image.BufferedImage> a_r_g_u_m_e_n_t_5, javax.imageio.ImageWriteParam a_r_g_u_m_e_n_t_6)  throws java.io.IOException;
  public native void endInsertEmpty()  throws java.io.IOException;
  public native boolean canReplacePixels(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void prepareReplacePixels(int a_r_g_u_m_e_n_t_0, java.awt.Rectangle a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native void replacePixels(java.awt.image.RenderedImage a_r_g_u_m_e_n_t_0, javax.imageio.ImageWriteParam a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native void replacePixels(java.awt.image.Raster a_r_g_u_m_e_n_t_0, javax.imageio.ImageWriteParam a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native void endReplacePixels()  throws java.io.IOException;
  public native void addIIOWriteWarningListener(javax.imageio.event.IIOWriteWarningListener a_r_g_u_m_e_n_t_0) ;
  public native void removeIIOWriteWarningListener(javax.imageio.event.IIOWriteWarningListener a_r_g_u_m_e_n_t_0) ;
  public native void removeAllIIOWriteWarningListeners() ;
  public native void addIIOWriteProgressListener(javax.imageio.event.IIOWriteProgressListener a_r_g_u_m_e_n_t_0) ;
  public native void removeIIOWriteProgressListener(javax.imageio.event.IIOWriteProgressListener a_r_g_u_m_e_n_t_0) ;
  public native void removeAllIIOWriteProgressListeners() ;
  protected native void processWriteAborted() ;
  protected javax.imageio.spi.ImageWriterSpi originatingProvider;
  protected java.lang.Object output;
  protected java.util.Locale[] availableLocales;
  protected java.util.Locale locale;
  protected java.util.List<javax.imageio.event.IIOWriteWarningListener> warningListeners;
  protected java.util.List<java.util.Locale> warningLocales;
  protected java.util.List<javax.imageio.event.IIOWriteProgressListener> progressListeners;
}