package javax.imageio;
public abstract class ImageReader extends java.lang.Object {
   protected  ImageReader(javax.imageio.spi.ImageReaderSpi a_r_g_u_m_e_n_t_0){}
  public native void reset() ;
  public native java.awt.image.BufferedImage read(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract java.awt.image.BufferedImage read(int a_r_g_u_m_e_n_t_0, javax.imageio.ImageReadParam a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native java.util.Locale[] getAvailableLocales() ;
  static native java.util.List addToList(java.util.List a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native void setInput(java.lang.Object a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  public native void setInput(java.lang.Object a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2) ;
  public native void setInput(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native void setLocale(java.util.Locale a_r_g_u_m_e_n_t_0) ;
  public abstract int getWidth(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract int getHeight(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void dispose() ;
  public native java.util.Locale getLocale() ;
  public native int getTileWidth(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native int getTileHeight(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native int getTileGridXOffset(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native int getTileGridYOffset(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected static native java.awt.Rectangle getSourceRegion(javax.imageio.ImageReadParam a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected static native java.awt.image.BufferedImage getDestination(javax.imageio.ImageReadParam a_r_g_u_m_e_n_t_0, java.util.Iterator<javax.imageio.ImageTypeSpecifier> a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws javax.imageio.IIOException;
  public synchronized native void abort() ;
  public native int getNumThumbnails(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native java.lang.String getFormatName()  throws java.io.IOException;
  public native javax.imageio.spi.ImageReaderSpi getOriginatingProvider() ;
  public native java.lang.Object getInput() ;
  public native boolean isSeekForwardOnly() ;
  public native boolean isIgnoringMetadata() ;
  public native int getMinIndex() ;
  public abstract int getNumImages(boolean a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native boolean isRandomAccessEasy(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native float getAspectRatio(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native javax.imageio.ImageTypeSpecifier getRawImageType(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract java.util.Iterator<javax.imageio.ImageTypeSpecifier> getImageTypes(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native javax.imageio.ImageReadParam getDefaultReadParam() ;
  public native javax.imageio.metadata.IIOMetadata getStreamMetadata(java.lang.String a_r_g_u_m_e_n_t_0, java.util.Set<java.lang.String> a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public abstract javax.imageio.metadata.IIOMetadata getStreamMetadata()  throws java.io.IOException;
  public native javax.imageio.metadata.IIOMetadata getImageMetadata(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.util.Set<java.lang.String> a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract javax.imageio.metadata.IIOMetadata getImageMetadata(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native javax.imageio.IIOImage readAll(int a_r_g_u_m_e_n_t_0, javax.imageio.ImageReadParam a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native java.util.Iterator<javax.imageio.IIOImage> readAll(java.util.Iterator<? extends javax.imageio.ImageReadParam> a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native boolean canReadRaster() ;
  public native java.awt.image.Raster readRaster(int a_r_g_u_m_e_n_t_0, javax.imageio.ImageReadParam a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native boolean isImageTiled(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native java.awt.image.BufferedImage readTile(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native java.awt.image.Raster readTileRaster(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native java.awt.image.RenderedImage readAsRenderedImage(int a_r_g_u_m_e_n_t_0, javax.imageio.ImageReadParam a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native boolean readerSupportsThumbnails() ;
  public native boolean hasThumbnails(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native int getThumbnailWidth(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native int getThumbnailHeight(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public native java.awt.image.BufferedImage readThumbnail(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  protected synchronized native boolean abortRequested() ;
  protected synchronized native void clearAbortRequest() ;
  static native java.util.List removeFromList(java.util.List a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1) ;
  public native void addIIOReadWarningListener(javax.imageio.event.IIOReadWarningListener a_r_g_u_m_e_n_t_0) ;
  public native void removeIIOReadWarningListener(javax.imageio.event.IIOReadWarningListener a_r_g_u_m_e_n_t_0) ;
  public native void removeAllIIOReadWarningListeners() ;
  public native void addIIOReadProgressListener(javax.imageio.event.IIOReadProgressListener a_r_g_u_m_e_n_t_0) ;
  public native void removeIIOReadProgressListener(javax.imageio.event.IIOReadProgressListener a_r_g_u_m_e_n_t_0) ;
  public native void removeAllIIOReadProgressListeners() ;
  public native void addIIOReadUpdateListener(javax.imageio.event.IIOReadUpdateListener a_r_g_u_m_e_n_t_0) ;
  public native void removeIIOReadUpdateListener(javax.imageio.event.IIOReadUpdateListener a_r_g_u_m_e_n_t_0) ;
  public native void removeAllIIOReadUpdateListeners() ;
  protected native void processSequenceStarted(int a_r_g_u_m_e_n_t_0) ;
  protected native void processSequenceComplete() ;
  protected native void processImageStarted(int a_r_g_u_m_e_n_t_0) ;
  protected native void processImageProgress(float a_r_g_u_m_e_n_t_0) ;
  protected native void processImageComplete() ;
  protected native void processThumbnailStarted(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  protected native void processThumbnailProgress(float a_r_g_u_m_e_n_t_0) ;
  protected native void processThumbnailComplete() ;
  protected native void processReadAborted() ;
  protected native void processPassStarted(java.awt.image.BufferedImage a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7, int[] a_r_g_u_m_e_n_t_8) ;
  protected native void processImageUpdate(java.awt.image.BufferedImage a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int[] a_r_g_u_m_e_n_t_7) ;
  protected native void processPassComplete(java.awt.image.BufferedImage a_r_g_u_m_e_n_t_0) ;
  protected native void processThumbnailPassStarted(java.awt.image.BufferedImage a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int a_r_g_u_m_e_n_t_7, int[] a_r_g_u_m_e_n_t_8) ;
  protected native void processThumbnailUpdate(java.awt.image.BufferedImage a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6, int[] a_r_g_u_m_e_n_t_7) ;
  protected native void processThumbnailPassComplete(java.awt.image.BufferedImage a_r_g_u_m_e_n_t_0) ;
  protected native void processWarningOccurred(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  protected native void processWarningOccurred(java.lang.String a_r_g_u_m_e_n_t_0) ;
  protected static native void computeRegions(javax.imageio.ImageReadParam a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, java.awt.image.BufferedImage a_r_g_u_m_e_n_t_3, java.awt.Rectangle a_r_g_u_m_e_n_t_4, java.awt.Rectangle a_r_g_u_m_e_n_t_5) ;
  protected static native void checkReadParamBandSettings(javax.imageio.ImageReadParam a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  protected javax.imageio.spi.ImageReaderSpi originatingProvider;
  protected java.lang.Object input;
  protected boolean seekForwardOnly;
  protected boolean ignoreMetadata;
  protected int minIndex;
  protected java.util.Locale[] availableLocales;
  protected java.util.Locale locale;
  protected java.util.List<javax.imageio.event.IIOReadWarningListener> warningListeners;
  protected java.util.List<java.util.Locale> warningLocales;
  protected java.util.List<javax.imageio.event.IIOReadProgressListener> progressListeners;
  protected java.util.List<javax.imageio.event.IIOReadUpdateListener> updateListeners;
}