package javax.swing.plaf;
public class BorderUIResource extends java.lang.Object implements javax.swing.border.Border, javax.swing.plaf.UIResource, java.io.Serializable {
   public  BorderUIResource(javax.swing.border.Border a_r_g_u_m_e_n_t_0){}
  public native void paintBorder(java.awt.Component a_r_g_u_m_e_n_t_0, java.awt.Graphics a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5) ;
  public native java.awt.Insets getBorderInsets(java.awt.Component a_r_g_u_m_e_n_t_0) ;
  public native boolean isBorderOpaque() ;
  public static native javax.swing.border.Border getEtchedBorderUIResource() ;
  public static native javax.swing.border.Border getLoweredBevelBorderUIResource() ;
  public static native javax.swing.border.Border getBlackLineBorderUIResource() ;
  public static native javax.swing.border.Border getRaisedBevelBorderUIResource() ;
  static javax.swing.border.Border etched;
  static javax.swing.border.Border loweredBevel;
  static javax.swing.border.Border raisedBevel;
  static javax.swing.border.Border blackLine;
  public static class TitledBorderUIResource extends javax.swing.border.TitledBorder implements javax.swing.plaf.UIResource {
     public  TitledBorderUIResource(java.lang.String a_r_g_u_m_e_n_t_0){}
     public  TitledBorderUIResource(javax.swing.border.Border a_r_g_u_m_e_n_t_0){}
     public  TitledBorderUIResource(javax.swing.border.Border a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1){}
     public  TitledBorderUIResource(javax.swing.border.Border a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
     public  TitledBorderUIResource(javax.swing.border.Border a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.Font a_r_g_u_m_e_n_t_4){}
     public  TitledBorderUIResource(javax.swing.border.Border a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.Font a_r_g_u_m_e_n_t_4, java.awt.Color a_r_g_u_m_e_n_t_5){}
  }
  public static class MatteBorderUIResource extends javax.swing.border.MatteBorder implements javax.swing.plaf.UIResource {
     public  MatteBorderUIResource(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, java.awt.Color a_r_g_u_m_e_n_t_4){}
     public  MatteBorderUIResource(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, javax.swing.Icon a_r_g_u_m_e_n_t_4){}
     public  MatteBorderUIResource(javax.swing.Icon a_r_g_u_m_e_n_t_0){}
  }
  public static class EtchedBorderUIResource extends javax.swing.border.EtchedBorder implements javax.swing.plaf.UIResource {
     public  EtchedBorderUIResource(){}
     public  EtchedBorderUIResource(int a_r_g_u_m_e_n_t_0){}
     public  EtchedBorderUIResource(java.awt.Color a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1){}
     public  EtchedBorderUIResource(int a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1, java.awt.Color a_r_g_u_m_e_n_t_2){}
  }
  public static class BevelBorderUIResource extends javax.swing.border.BevelBorder implements javax.swing.plaf.UIResource {
     public  BevelBorderUIResource(int a_r_g_u_m_e_n_t_0){}
     public  BevelBorderUIResource(int a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1, java.awt.Color a_r_g_u_m_e_n_t_2){}
     public  BevelBorderUIResource(int a_r_g_u_m_e_n_t_0, java.awt.Color a_r_g_u_m_e_n_t_1, java.awt.Color a_r_g_u_m_e_n_t_2, java.awt.Color a_r_g_u_m_e_n_t_3, java.awt.Color a_r_g_u_m_e_n_t_4){}
  }
  public static class LineBorderUIResource extends javax.swing.border.LineBorder implements javax.swing.plaf.UIResource {
     public  LineBorderUIResource(java.awt.Color a_r_g_u_m_e_n_t_0){}
     public  LineBorderUIResource(java.awt.Color a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
  }
  public static class EmptyBorderUIResource extends javax.swing.border.EmptyBorder implements javax.swing.plaf.UIResource {
     public  EmptyBorderUIResource(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3){}
     public  EmptyBorderUIResource(java.awt.Insets a_r_g_u_m_e_n_t_0){}
  }
  public static class CompoundBorderUIResource extends javax.swing.border.CompoundBorder implements javax.swing.plaf.UIResource {
     public  CompoundBorderUIResource(javax.swing.border.Border a_r_g_u_m_e_n_t_0, javax.swing.border.Border a_r_g_u_m_e_n_t_1){}
  }
}