package javax.sound.midi;
public class MidiFileFormat extends java.lang.Object {
   public  MidiFileFormat(int a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, long a_r_g_u_m_e_n_t_4){}
   public  MidiFileFormat(int a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, long a_r_g_u_m_e_n_t_4, java.util.Map<java.lang.String,java.lang.Object> a_r_g_u_m_e_n_t_5){}
  public native java.lang.Object getProperty(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native int getType() ;
  public native java.util.Map<java.lang.String,java.lang.Object> properties() ;
  public native int getByteLength() ;
  public native long getMicrosecondLength() ;
  public native float getDivisionType() ;
  public native int getResolution() ;
  public static final int UNKNOWN_LENGTH;
  protected int type;
  protected float divisionType;
  protected int resolution;
  protected int byteLength;
  protected long microsecondLength;
}