package javax.sound.midi;
public abstract interface MidiDevice {
  public abstract void close() ;
  public abstract void open()  throws javax.sound.midi.MidiUnavailableException;
  public abstract boolean isOpen() ;
  public abstract long getMicrosecondPosition() ;
  public abstract javax.sound.midi.MidiDevice.Info getDeviceInfo() ;
  public abstract int getMaxReceivers() ;
  public abstract int getMaxTransmitters() ;
  public abstract javax.sound.midi.Receiver getReceiver()  throws javax.sound.midi.MidiUnavailableException;
  public abstract java.util.List<javax.sound.midi.Receiver> getReceivers() ;
  public abstract javax.sound.midi.Transmitter getTransmitter()  throws javax.sound.midi.MidiUnavailableException;
  public abstract java.util.List<javax.sound.midi.Transmitter> getTransmitters() ;
  public static class Info extends java.lang.Object {
     protected  Info(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3){}
    public final native int hashCode() ;
    public final native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
    public final native java.lang.String toString() ;
    public final native java.lang.String getName() ;
    public final native java.lang.String getVersion() ;
    public final native java.lang.String getDescription() ;
    public final native java.lang.String getVendor() ;
  }
}