package javax.sound.midi;
public class ShortMessage extends javax.sound.midi.MidiMessage {
   public  ShortMessage(){}
   protected  ShortMessage(byte[] a_r_g_u_m_e_n_t_0){}
  public native java.lang.Object clone() ;
  public native int getChannel() ;
  public native int getCommand() ;
  public native void setMessage(int a_r_g_u_m_e_n_t_0)  throws javax.sound.midi.InvalidMidiDataException;
  public native void setMessage(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws javax.sound.midi.InvalidMidiDataException;
  public native void setMessage(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws javax.sound.midi.InvalidMidiDataException;
  public native int getData1() ;
  public native int getData2() ;
  protected final native int getDataLength(int a_r_g_u_m_e_n_t_0)  throws javax.sound.midi.InvalidMidiDataException;
  public static final int MIDI_TIME_CODE;
  public static final int SONG_POSITION_POINTER;
  public static final int SONG_SELECT;
  public static final int TUNE_REQUEST;
  public static final int END_OF_EXCLUSIVE;
  public static final int TIMING_CLOCK;
  public static final int START;
  public static final int CONTINUE;
  public static final int STOP;
  public static final int ACTIVE_SENSING;
  public static final int SYSTEM_RESET;
  public static final int NOTE_OFF;
  public static final int NOTE_ON;
  public static final int POLY_PRESSURE;
  public static final int CONTROL_CHANGE;
  public static final int PROGRAM_CHANGE;
  public static final int CHANNEL_PRESSURE;
  public static final int PITCH_BEND;
}