package javax.sound.midi;
public class Track extends java.lang.Object {
    Track(){}
  public native boolean add(javax.sound.midi.MidiEvent a_r_g_u_m_e_n_t_0) ;
  public native javax.sound.midi.MidiEvent get(int a_r_g_u_m_e_n_t_0)  throws java.lang.ArrayIndexOutOfBoundsException;
  public native int size() ;
  public native boolean remove(javax.sound.midi.MidiEvent a_r_g_u_m_e_n_t_0) ;
  public native long ticks() ;
  private static class ImmutableEndOfTrack extends javax.sound.midi.MetaMessage {
    public native void setMessage(int a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws javax.sound.midi.InvalidMidiDataException;
  }
}