package java.io;
public class ByteArrayOutputStream extends java.io.OutputStream {
   public  ByteArrayOutputStream(){}
   public  ByteArrayOutputStream(int a_r_g_u_m_e_n_t_0){}
  public synchronized native java.lang.String toString() ;
  public synchronized native java.lang.String toString(int a_r_g_u_m_e_n_t_0) ;
  public synchronized native java.lang.String toString(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.UnsupportedEncodingException;
  public synchronized native int size() ;
  public synchronized native void write(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public synchronized native void write(int a_r_g_u_m_e_n_t_0) ;
  public native void close()  throws java.io.IOException;
  public synchronized native void reset() ;
  public synchronized native byte[] toByteArray() ;
  public synchronized native void writeTo(java.io.OutputStream a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected byte[] buf;
  protected int count;
}