package java.io;
public class CharArrayReader extends java.io.Reader {
   public  CharArrayReader(char[] a_r_g_u_m_e_n_t_0){}
   public  CharArrayReader(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
  public native void close() ;
  public native void mark(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void reset()  throws java.io.IOException;
  public native int read(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native int read()  throws java.io.IOException;
  public native long skip(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native boolean markSupported() ;
  public native boolean ready()  throws java.io.IOException;
  protected char[] buf;
  protected int pos;
  protected int markedPos;
  protected int count;
}