package java.io;
public abstract interface DataOutput {
  public abstract void write(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void write(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void write(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract void writeInt(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeChar(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeBytes(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeUTF(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeLong(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeByte(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeShort(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeFloat(float a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeBoolean(boolean a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeDouble(double a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void writeChars(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
}