package java.io;
public class DataOutputStream extends java.io.FilterOutputStream implements java.io.DataOutput {
   public  DataOutputStream(java.io.OutputStream a_r_g_u_m_e_n_t_0){}
  public final native int size() ;
  public synchronized native void write(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public synchronized native void write(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void flush()  throws java.io.IOException;
  public final native void writeInt(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void writeChar(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void writeBytes(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void writeUTF(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  static native int writeUTF(java.lang.String a_r_g_u_m_e_n_t_0, java.io.DataOutput a_r_g_u_m_e_n_t_1)  throws java.io.IOException;
  public final native void writeLong(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void writeByte(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void writeShort(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void writeFloat(float a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void writeBoolean(boolean a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void writeDouble(double a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void writeChars(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected int written;
}