package java.io;
public class DataInputStream extends java.io.FilterInputStream implements java.io.DataInput {
   public  DataInputStream(java.io.InputStream a_r_g_u_m_e_n_t_0){}
  public final native java.lang.String readLine()  throws java.io.IOException;
  public final native int readInt()  throws java.io.IOException;
  public final native char readChar()  throws java.io.IOException;
  public final native int read(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native int read(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public static final native java.lang.String readUTF(java.io.DataInput a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native java.lang.String readUTF()  throws java.io.IOException;
  public final native long readLong()  throws java.io.IOException;
  public final native byte readByte()  throws java.io.IOException;
  public final native short readShort()  throws java.io.IOException;
  public final native float readFloat()  throws java.io.IOException;
  public final native void readFully(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public final native void readFully(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native int skipBytes(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native boolean readBoolean()  throws java.io.IOException;
  public final native int readUnsignedByte()  throws java.io.IOException;
  public final native int readUnsignedShort()  throws java.io.IOException;
  public final native double readDouble()  throws java.io.IOException;
}