package java.io;
public class FileInputStream extends java.io.InputStream {
   public  FileInputStream(java.lang.String a_r_g_u_m_e_n_t_0) throws java.io.FileNotFoundException{}
   public  FileInputStream(java.io.File a_r_g_u_m_e_n_t_0) throws java.io.FileNotFoundException{}
   public  FileInputStream(java.io.FileDescriptor a_r_g_u_m_e_n_t_0){}
  protected native void finalize()  throws java.io.IOException;
  public native void close()  throws java.io.IOException;
  public native int read()  throws java.io.IOException;
  public native int read(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native int read(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native long skip(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native int available()  throws java.io.IOException;
  public final native java.io.FileDescriptor getFD()  throws java.io.IOException;
  public native java.nio.channels.FileChannel getChannel() ;
}