package java.io;
public class LineNumberInputStream extends java.io.FilterInputStream {
   public  LineNumberInputStream(java.io.InputStream a_r_g_u_m_e_n_t_0){}
  public native int getLineNumber() ;
  public native void mark(int a_r_g_u_m_e_n_t_0) ;
  public native void reset()  throws java.io.IOException;
  public native int read(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native int read()  throws java.io.IOException;
  public native long skip(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native int available()  throws java.io.IOException;
  public native void setLineNumber(int a_r_g_u_m_e_n_t_0) ;
  int pushBack;
  int lineNumber;
  int markLineNumber;
  int markPushBack;
}