package java.io;
public class OutputStreamWriter extends java.io.Writer {
   public  OutputStreamWriter(java.io.OutputStream a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) throws java.io.UnsupportedEncodingException{}
   public  OutputStreamWriter(java.io.OutputStream a_r_g_u_m_e_n_t_0){}
   public  OutputStreamWriter(java.io.OutputStream a_r_g_u_m_e_n_t_0, java.nio.charset.Charset a_r_g_u_m_e_n_t_1){}
   public  OutputStreamWriter(java.io.OutputStream a_r_g_u_m_e_n_t_0, java.nio.charset.CharsetEncoder a_r_g_u_m_e_n_t_1){}
  public native void write(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void write(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void write(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void flush()  throws java.io.IOException;
  public native void close()  throws java.io.IOException;
  native void flushBuffer()  throws java.io.IOException;
  public native java.lang.String getEncoding() ;
}