package java.io;
public class PushbackReader extends java.io.FilterReader {
   public  PushbackReader(java.io.Reader a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
   public  PushbackReader(java.io.Reader a_r_g_u_m_e_n_t_0){}
  public native void close()  throws java.io.IOException;
  public native void mark(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void reset()  throws java.io.IOException;
  public native int read()  throws java.io.IOException;
  public native int read(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native long skip(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native boolean markSupported() ;
  public native boolean ready()  throws java.io.IOException;
  public native void unread(char[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void unread(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void unread(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
}