package java.io;
public class RandomAccessFile extends java.lang.Object implements java.io.DataOutput, java.io.DataInput, java.io.Closeable {
   public  RandomAccessFile(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) throws java.io.FileNotFoundException{}
   public  RandomAccessFile(java.io.File a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) throws java.io.FileNotFoundException{}
  public native long length()  throws java.io.IOException;
  public native void write(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void write(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void write(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public final native java.lang.String readLine()  throws java.io.IOException;
  public native void close()  throws java.io.IOException;
  public final native void writeInt(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native int readInt()  throws java.io.IOException;
  public native void setLength(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void writeChar(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native char readChar()  throws java.io.IOException;
  public native int read()  throws java.io.IOException;
  public native int read(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native int read(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native java.io.FileDescriptor getFD()  throws java.io.IOException;
  public final native java.nio.channels.FileChannel getChannel() ;
  public final native void writeBytes(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native java.lang.String readUTF()  throws java.io.IOException;
  public final native long readLong()  throws java.io.IOException;
  public final native byte readByte()  throws java.io.IOException;
  public final native short readShort()  throws java.io.IOException;
  public final native void writeUTF(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void writeLong(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void writeByte(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void writeShort(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void writeFloat(float a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native float readFloat()  throws java.io.IOException;
  public final native void readFully(byte[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void readFully(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native int skipBytes(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native boolean readBoolean()  throws java.io.IOException;
  public final native int readUnsignedByte()  throws java.io.IOException;
  public final native int readUnsignedShort()  throws java.io.IOException;
  public final native double readDouble()  throws java.io.IOException;
  public final native void writeBoolean(boolean a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void writeDouble(double a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public final native void writeChars(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void seek(long a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native long getFilePointer()  throws java.io.IOException;
}