package java.io;
public class SequenceInputStream extends java.io.InputStream {
   public  SequenceInputStream(java.util.Enumeration<? extends java.io.InputStream> a_r_g_u_m_e_n_t_0){}
   public  SequenceInputStream(java.io.InputStream a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1){}
  public native void close()  throws java.io.IOException;
  public native int read()  throws java.io.IOException;
  public native int read(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native int available()  throws java.io.IOException;
  final native void nextStream()  throws java.io.IOException;
  java.util.Enumeration e;
  java.io.InputStream in;
}