package java.io;
public class StreamTokenizer extends java.lang.Object {
   public  StreamTokenizer(java.io.InputStream a_r_g_u_m_e_n_t_0){}
   public  StreamTokenizer(java.io.Reader a_r_g_u_m_e_n_t_0){}
  public native java.lang.String toString() ;
  public native int nextToken()  throws java.io.IOException;
  public native void pushBack() ;
  public native void resetSyntax() ;
  public native void wordChars(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void whitespaceChars(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void commentChar(int a_r_g_u_m_e_n_t_0) ;
  public native void eolIsSignificant(boolean a_r_g_u_m_e_n_t_0) ;
  public native void quoteChar(int a_r_g_u_m_e_n_t_0) ;
  public native int lineno() ;
  public native void ordinaryChars(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  public native void ordinaryChar(int a_r_g_u_m_e_n_t_0) ;
  public native void parseNumbers() ;
  public native void slashStarComments(boolean a_r_g_u_m_e_n_t_0) ;
  public native void slashSlashComments(boolean a_r_g_u_m_e_n_t_0) ;
  public native void lowerCaseMode(boolean a_r_g_u_m_e_n_t_0) ;
  public int ttype;
  public static final int TT_EOF;
  public static final int TT_EOL;
  public static final int TT_NUMBER;
  public static final int TT_WORD;
  public java.lang.String sval;
  public double nval;
}