package java.io;
public class StringBufferInputStream extends java.io.InputStream {
   public  StringBufferInputStream(java.lang.String a_r_g_u_m_e_n_t_0){}
  public synchronized native void reset() ;
  public synchronized native int read() ;
  public synchronized native int read(byte[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public synchronized native long skip(long a_r_g_u_m_e_n_t_0) ;
  public synchronized native int available() ;
  protected java.lang.String buffer;
  protected int pos;
  protected int count;
}