package java.io;
public class StringWriter extends java.io.Writer {
   public  StringWriter(){}
   public  StringWriter(int a_r_g_u_m_e_n_t_0){}
  public native java.lang.String toString() ;
  public native java.io.StringWriter append(java.lang.CharSequence a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native java.io.StringWriter append(char a_r_g_u_m_e_n_t_0) ;
  public native java.io.StringWriter append(java.lang.CharSequence a_r_g_u_m_e_n_t_0) ;
  public native void write(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void write(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void write(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2) ;
  public native void write(int a_r_g_u_m_e_n_t_0) ;
  public native void flush() ;
  public native void close()  throws java.io.IOException;
  public native java.lang.StringBuffer getBuffer() ;
}