package java.io;
public abstract class Writer extends java.lang.Object implements java.lang.Appendable, java.io.Closeable, java.io.Flushable {
   protected  Writer(){}
   protected  Writer(java.lang.Object a_r_g_u_m_e_n_t_0){}
  public native java.io.Writer append(java.lang.CharSequence a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native java.io.Writer append(java.lang.CharSequence a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native java.io.Writer append(char a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public abstract void write(char[] a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public native void write(int a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void write(char[] a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void write(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native void write(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.io.IOException;
  public abstract void flush()  throws java.io.IOException;
  public abstract void close()  throws java.io.IOException;
  protected java.lang.Object lock;
}