package javax.sql.rowset.serial;
public class SerialArray extends java.lang.Object implements java.sql.Array, java.io.Serializable, java.lang.Cloneable {
   public  SerialArray(java.sql.Array a_r_g_u_m_e_n_t_0) throws javax.sql.rowset.serial.SerialException, java.sql.SQLException{}
   public  SerialArray(java.sql.Array a_r_g_u_m_e_n_t_0, java.util.Map<java.lang.String,java.lang.Class<? extends java.lang.Object>> a_r_g_u_m_e_n_t_1) throws javax.sql.rowset.serial.SerialException, java.sql.SQLException{}
  public native java.lang.Object getArray(java.util.Map<java.lang.String,java.lang.Class<? extends java.lang.Object>> a_r_g_u_m_e_n_t_0)  throws javax.sql.rowset.serial.SerialException;
  public native java.lang.Object getArray(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws javax.sql.rowset.serial.SerialException;
  public native java.lang.Object getArray(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.util.Map<java.lang.String,java.lang.Class<? extends java.lang.Object>> a_r_g_u_m_e_n_t_2)  throws javax.sql.rowset.serial.SerialException;
  public native java.lang.Object getArray()  throws javax.sql.rowset.serial.SerialException;
  public native int getBaseType()  throws javax.sql.rowset.serial.SerialException;
  public native void free()  throws java.sql.SQLException;
  public native java.lang.String getBaseTypeName()  throws javax.sql.rowset.serial.SerialException;
  public native java.sql.ResultSet getResultSet(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.util.Map<java.lang.String,java.lang.Class<? extends java.lang.Object>> a_r_g_u_m_e_n_t_2)  throws javax.sql.rowset.serial.SerialException;
  public native java.sql.ResultSet getResultSet(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws javax.sql.rowset.serial.SerialException;
  public native java.sql.ResultSet getResultSet(java.util.Map<java.lang.String,java.lang.Class<? extends java.lang.Object>> a_r_g_u_m_e_n_t_0)  throws javax.sql.rowset.serial.SerialException;
  public native java.sql.ResultSet getResultSet()  throws javax.sql.rowset.serial.SerialException;
  static final long serialVersionUID;
}