package javax.swing.text.html.parser;
public final class ContentModel extends java.lang.Object implements java.io.Serializable {
   public  ContentModel(){}
   public  ContentModel(javax.swing.text.html.parser.Element a_r_g_u_m_e_n_t_0){}
   public  ContentModel(int a_r_g_u_m_e_n_t_0, javax.swing.text.html.parser.ContentModel a_r_g_u_m_e_n_t_1){}
   public  ContentModel(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, javax.swing.text.html.parser.ContentModel a_r_g_u_m_e_n_t_2){}
  public native java.lang.String toString() ;
  public native boolean empty() ;
  public native void getElements(java.util.Vector<javax.swing.text.html.parser.Element> a_r_g_u_m_e_n_t_0) ;
  public native boolean first(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.text.html.parser.Element first() ;
  public int type;
  public java.lang.Object content;
  public javax.swing.text.html.parser.ContentModel next;
}