package javax.swing.text.html.parser;
public final class Element extends java.lang.Object implements javax.swing.text.html.parser.DTDConstants, java.io.Serializable {
    Element(){}
    Element(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
  public native java.lang.String toString() ;
  public native java.lang.String getName() ;
  public native boolean isEmpty() ;
  public native int getType() ;
  public native javax.swing.text.html.parser.ContentModel getContent() ;
  public native javax.swing.text.html.parser.AttributeList getAttributes() ;
  public native int getIndex() ;
  public native javax.swing.text.html.parser.AttributeList getAttribute(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public static native int name2type(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native boolean omitStart() ;
  public native boolean omitEnd() ;
  public native javax.swing.text.html.parser.AttributeList getAttributeByValue(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public int index;
  public java.lang.String name;
  public boolean oStart;
  public boolean oEnd;
  public java.util.BitSet inclusions;
  public java.util.BitSet exclusions;
  public int type;
  public javax.swing.text.html.parser.ContentModel content;
  public javax.swing.text.html.parser.AttributeList atts;
  static int maxIndex;
  public java.lang.Object data;
  static java.util.Hashtable contentTypes;
}