package javax.swing.text.html.parser;
public final class Entity extends java.lang.Object implements javax.swing.text.html.parser.DTDConstants {
   public  Entity(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, char[] a_r_g_u_m_e_n_t_2){}
  public native java.lang.String getName() ;
  public native int getType() ;
  public native java.lang.String getString() ;
  public native char[] getData() ;
  public static native int name2type(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native boolean isGeneral() ;
  public native boolean isParameter() ;
  public java.lang.String name;
  public int type;
  public char[] data;
  static java.util.Hashtable entityTypes;
}