package javax.swing.text.html.parser;
public class Parser extends java.lang.Object implements javax.swing.text.html.parser.DTDConstants {
   public  Parser(javax.swing.text.html.parser.DTD a_r_g_u_m_e_n_t_0){}
  native char[] getChars(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1) ;
  native char[] getChars(int a_r_g_u_m_e_n_t_0) ;
  public synchronized native void parse(java.io.Reader a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native void error(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3) ;
  protected native void error(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  protected native void error(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2) ;
  protected native void error(java.lang.String a_r_g_u_m_e_n_t_0) ;
  protected native javax.swing.text.SimpleAttributeSet getAttributes() ;
  native java.lang.String getString(int a_r_g_u_m_e_n_t_0) ;
  native void parseTag()  throws java.io.IOException;
  native boolean parseIdentifier(boolean a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  protected native void handleStartTag(javax.swing.text.html.parser.TagElement a_r_g_u_m_e_n_t_0) ;
  protected native void handleComment(char[] a_r_g_u_m_e_n_t_0) ;
  protected native void handleEmptyTag(javax.swing.text.html.parser.TagElement a_r_g_u_m_e_n_t_0)  throws javax.swing.text.ChangedCharSetException;
  protected native void handleEndTag(javax.swing.text.html.parser.TagElement a_r_g_u_m_e_n_t_0) ;
  protected native void handleText(char[] a_r_g_u_m_e_n_t_0) ;
  native void handleText(javax.swing.text.html.parser.TagElement a_r_g_u_m_e_n_t_0) ;
  protected native void handleError(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1) ;
  native java.lang.String getEndOfLineString() ;
  native int getBlockStartPosition() ;
  protected native void flushAttributes() ;
  protected native int getCurrentPos() ;
  protected native int getCurrentLine() ;
  protected native javax.swing.text.html.parser.TagElement makeTag(javax.swing.text.html.parser.Element a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1) ;
  protected native javax.swing.text.html.parser.TagElement makeTag(javax.swing.text.html.parser.Element a_r_g_u_m_e_n_t_0) ;
  protected native void handleTitle(char[] a_r_g_u_m_e_n_t_0) ;
  protected native void handleEOFInComment() ;
  protected native void startTag(javax.swing.text.html.parser.TagElement a_r_g_u_m_e_n_t_0)  throws javax.swing.text.ChangedCharSetException;
  protected native void endTag(boolean a_r_g_u_m_e_n_t_0) ;
  native boolean ignoreElement(javax.swing.text.html.parser.Element a_r_g_u_m_e_n_t_0) ;
  protected native void markFirstTime(javax.swing.text.html.parser.Element a_r_g_u_m_e_n_t_0) ;
  native boolean legalElementContext(javax.swing.text.html.parser.Element a_r_g_u_m_e_n_t_0)  throws javax.swing.text.ChangedCharSetException;
  native void legalTagContext(javax.swing.text.html.parser.TagElement a_r_g_u_m_e_n_t_0)  throws javax.swing.text.ChangedCharSetException;
  native void errorContext()  throws javax.swing.text.ChangedCharSetException;
  native void addString(int a_r_g_u_m_e_n_t_0) ;
  native void resetStrBuffer() ;
  native int strIndexOf(char a_r_g_u_m_e_n_t_0) ;
  native void skipSpace()  throws java.io.IOException;
  native void parseComment()  throws java.io.IOException;
  native void parseLiteral(boolean a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  native java.lang.String parseAttributeValue(boolean a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  native void parseAttributeSpecificationList(javax.swing.text.html.parser.Element a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  public native java.lang.String parseDTDMarkup()  throws java.io.IOException;
  protected native boolean parseMarkupDeclarations(java.lang.StringBuffer a_r_g_u_m_e_n_t_0)  throws java.io.IOException;
  native void parseInvalidTag()  throws java.io.IOException;
  native void parseScript()  throws java.io.IOException;
  native void parseContent()  throws java.io.IOException;
  protected javax.swing.text.html.parser.DTD dtd;
  protected boolean strict;
}