package javax.swing.text.html.parser;
public class TagElement extends java.lang.Object {
   public  TagElement(javax.swing.text.html.parser.Element a_r_g_u_m_e_n_t_0){}
   public  TagElement(javax.swing.text.html.parser.Element a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1){}
  public native javax.swing.text.html.parser.Element getElement() ;
  public native javax.swing.text.html.HTML.Tag getHTMLTag() ;
  public native boolean breaksFlow() ;
  public native boolean isPreformatted() ;
  public native boolean fictional() ;
  javax.swing.text.html.parser.Element elem;
  javax.swing.text.html.HTML.Tag htmlTag;
  boolean insertedByErrorRecovery;
}