package javax.swing.event;
public class AncestorEvent extends java.awt.AWTEvent {
   public  AncestorEvent(javax.swing.JComponent a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.awt.Container a_r_g_u_m_e_n_t_2, java.awt.Container a_r_g_u_m_e_n_t_3){}
  public native javax.swing.JComponent getComponent() ;
  public native java.awt.Container getAncestor() ;
  public native java.awt.Container getAncestorParent() ;
  public static final int ANCESTOR_ADDED;
  public static final int ANCESTOR_REMOVED;
  public static final int ANCESTOR_MOVED;
  java.awt.Container ancestor;
  java.awt.Container ancestorParent;
}