package javax.swing.event;
public class HyperlinkEvent extends java.util.EventObject {
   public  HyperlinkEvent(java.lang.Object a_r_g_u_m_e_n_t_0, javax.swing.event.HyperlinkEvent.EventType a_r_g_u_m_e_n_t_1, java.net.URL a_r_g_u_m_e_n_t_2){}
   public  HyperlinkEvent(java.lang.Object a_r_g_u_m_e_n_t_0, javax.swing.event.HyperlinkEvent.EventType a_r_g_u_m_e_n_t_1, java.net.URL a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3){}
   public  HyperlinkEvent(java.lang.Object a_r_g_u_m_e_n_t_0, javax.swing.event.HyperlinkEvent.EventType a_r_g_u_m_e_n_t_1, java.net.URL a_r_g_u_m_e_n_t_2, java.lang.String a_r_g_u_m_e_n_t_3, javax.swing.text.Element a_r_g_u_m_e_n_t_4){}
  public native java.net.URL getURL() ;
  public native java.lang.String getDescription() ;
  public native javax.swing.text.Element getSourceElement() ;
  public native javax.swing.event.HyperlinkEvent.EventType getEventType() ;
  public static final class EventType extends java.lang.Object {
    public native java.lang.String toString() ;
    public static final javax.swing.event.HyperlinkEvent.EventType ENTERED;
    public static final javax.swing.event.HyperlinkEvent.EventType EXITED;
    public static final javax.swing.event.HyperlinkEvent.EventType ACTIVATED;
  }
}