package javax.swing.event;
public class InternalFrameEvent extends java.awt.AWTEvent {
   public  InternalFrameEvent(javax.swing.JInternalFrame a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1){}
  public native java.lang.String paramString() ;
  public native javax.swing.JInternalFrame getInternalFrame() ;
  public static final int INTERNAL_FRAME_FIRST;
  public static final int INTERNAL_FRAME_LAST;
  public static final int INTERNAL_FRAME_OPENED;
  public static final int INTERNAL_FRAME_CLOSING;
  public static final int INTERNAL_FRAME_CLOSED;
  public static final int INTERNAL_FRAME_ICONIFIED;
  public static final int INTERNAL_FRAME_DEICONIFIED;
  public static final int INTERNAL_FRAME_ACTIVATED;
  public static final int INTERNAL_FRAME_DEACTIVATED;
}