package javax.swing.event;
public abstract class InternalFrameAdapter extends java.lang.Object implements javax.swing.event.InternalFrameListener {
   public  InternalFrameAdapter(){}
  public native void internalFrameOpened(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
  public native void internalFrameClosing(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
  public native void internalFrameClosed(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
  public native void internalFrameIconified(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
  public native void internalFrameDeiconified(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
  public native void internalFrameActivated(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
  public native void internalFrameDeactivated(javax.swing.event.InternalFrameEvent a_r_g_u_m_e_n_t_0) ;
}