package javax.swing.event;
public class TreeSelectionEvent extends java.util.EventObject {
   public  TreeSelectionEvent(java.lang.Object a_r_g_u_m_e_n_t_0, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_1, boolean a_r_g_u_m_e_n_t_2, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_3, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_4){}
   public  TreeSelectionEvent(java.lang.Object a_r_g_u_m_e_n_t_0, javax.swing.tree.TreePath[] a_r_g_u_m_e_n_t_1, boolean[] a_r_g_u_m_e_n_t_2, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_3, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_4){}
  public native javax.swing.tree.TreePath getPath() ;
  public native javax.swing.tree.TreePath[] getPaths() ;
  public native boolean isAddedPath(javax.swing.tree.TreePath a_r_g_u_m_e_n_t_0) ;
  public native boolean isAddedPath() ;
  public native boolean isAddedPath(int a_r_g_u_m_e_n_t_0) ;
  public native javax.swing.tree.TreePath getOldLeadSelectionPath() ;
  public native javax.swing.tree.TreePath getNewLeadSelectionPath() ;
  public native java.lang.Object cloneWithSource(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  protected javax.swing.tree.TreePath[] paths;
  protected boolean[] areNew;
  protected javax.swing.tree.TreePath oldLeadSelectionPath;
  protected javax.swing.tree.TreePath newLeadSelectionPath;
}