package javax.swing.event;
public class TreeModelEvent extends java.util.EventObject {
   public  TreeModelEvent(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2, java.lang.Object[] a_r_g_u_m_e_n_t_3){}
   public  TreeModelEvent(java.lang.Object a_r_g_u_m_e_n_t_0, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_1, int[] a_r_g_u_m_e_n_t_2, java.lang.Object[] a_r_g_u_m_e_n_t_3){}
   public  TreeModelEvent(java.lang.Object a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1){}
   public  TreeModelEvent(java.lang.Object a_r_g_u_m_e_n_t_0, javax.swing.tree.TreePath a_r_g_u_m_e_n_t_1){}
  public native java.lang.String toString() ;
  public native java.lang.Object[] getPath() ;
  public native javax.swing.tree.TreePath getTreePath() ;
  public native java.lang.Object[] getChildren() ;
  public native int[] getChildIndices() ;
  protected javax.swing.tree.TreePath path;
  protected int[] childIndices;
  protected java.lang.Object[] children;
}