package java.sql;
public abstract interface Array {
  public abstract java.lang.Object getArray(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.util.Map<java.lang.String,java.lang.Class<? extends java.lang.Object>> a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract java.lang.Object getArray()  throws java.sql.SQLException;
  public abstract java.lang.Object getArray(java.util.Map<java.lang.String,java.lang.Class<? extends java.lang.Object>> a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.Object getArray(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract int getBaseType()  throws java.sql.SQLException;
  public abstract void free()  throws java.sql.SQLException;
  public abstract java.lang.String getBaseTypeName()  throws java.sql.SQLException;
  public abstract java.sql.ResultSet getResultSet()  throws java.sql.SQLException;
  public abstract java.sql.ResultSet getResultSet(java.util.Map<java.lang.String,java.lang.Class<? extends java.lang.Object>> a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.ResultSet getResultSet(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.sql.ResultSet getResultSet(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.util.Map<java.lang.String,java.lang.Class<? extends java.lang.Object>> a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
}