package java.sql;
public abstract interface Blob {
  public abstract long length()  throws java.sql.SQLException;
  public abstract byte[] getBytes(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract long position(byte[] a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract long position(java.sql.Blob a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void truncate(long a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void free()  throws java.sql.SQLException;
  public abstract java.io.InputStream getBinaryStream(long a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.io.InputStream getBinaryStream()  throws java.sql.SQLException;
  public abstract int setBytes(long a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws java.sql.SQLException;
  public abstract int setBytes(long a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.io.OutputStream setBinaryStream(long a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
}