package java.sql;
public abstract interface CallableStatement extends java.sql.PreparedStatement {
  public abstract java.lang.Object getObject(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.Object getObject(int a_r_g_u_m_e_n_t_0, java.util.Map<java.lang.String,java.lang.Class<? extends java.lang.Object>> a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.lang.Object getObject(java.lang.String a_r_g_u_m_e_n_t_0, java.util.Map<java.lang.String,java.lang.Class<? extends java.lang.Object>> a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.lang.Object getObject(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract boolean getBoolean(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract boolean getBoolean(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract byte getByte(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract byte getByte(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract short getShort(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract short getShort(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract int getInt(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract int getInt(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract long getLong(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract long getLong(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract float getFloat(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract float getFloat(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract double getDouble(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract double getDouble(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract byte[] getBytes(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract byte[] getBytes(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.Array getArray(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.Array getArray(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.net.URL getURL(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.net.URL getURL(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void setBoolean(java.lang.String a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setByte(java.lang.String a_r_g_u_m_e_n_t_0, byte a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setShort(java.lang.String a_r_g_u_m_e_n_t_0, short a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setInt(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setLong(java.lang.String a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setFloat(java.lang.String a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setDouble(java.lang.String a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setTimestamp(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Timestamp a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setTimestamp(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Timestamp a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.sql.Ref getRef(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.Ref getRef(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getString(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getString(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void setURL(java.lang.String a_r_g_u_m_e_n_t_0, java.net.URL a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setTime(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Time a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setTime(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Time a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.sql.Time getTime(int a_r_g_u_m_e_n_t_0, java.util.Calendar a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.sql.Time getTime(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.Time getTime(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.Time getTime(java.lang.String a_r_g_u_m_e_n_t_0, java.util.Calendar a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.sql.Date getDate(java.lang.String a_r_g_u_m_e_n_t_0, java.util.Calendar a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.sql.Date getDate(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.Date getDate(int a_r_g_u_m_e_n_t_0, java.util.Calendar a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.sql.Date getDate(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.Timestamp getTimestamp(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.Timestamp getTimestamp(java.lang.String a_r_g_u_m_e_n_t_0, java.util.Calendar a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.sql.Timestamp getTimestamp(int a_r_g_u_m_e_n_t_0, java.util.Calendar a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.sql.Timestamp getTimestamp(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void setDate(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Date a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setDate(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Date a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setObject(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setObject(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setObject(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws java.sql.SQLException;
  public abstract boolean wasNull()  throws java.sql.SQLException;
  public abstract java.math.BigDecimal getBigDecimal(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.math.BigDecimal getBigDecimal(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.math.BigDecimal getBigDecimal(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.io.Reader getCharacterStream(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.io.Reader getCharacterStream(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.Blob getBlob(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.Blob getBlob(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.Clob getClob(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.Clob getClob(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.RowId getRowId(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.RowId getRowId(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.NClob getNClob(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.NClob getNClob(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.SQLXML getSQLXML(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.SQLXML getSQLXML(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getNString(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getNString(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.io.Reader getNCharacterStream(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.io.Reader getNCharacterStream(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void setNull(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setNull(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBigDecimal(java.lang.String a_r_g_u_m_e_n_t_0, java.math.BigDecimal a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setString(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBytes(java.lang.String a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setAsciiStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setAsciiStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setAsciiStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBinaryStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBinaryStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setBinaryStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setCharacterStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setCharacterStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setCharacterStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setBlob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setBlob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBlob(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Blob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setClob(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.Clob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setClob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setClob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setNCharacterStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setNCharacterStream(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setSQLXML(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.SQLXML a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setRowId(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.RowId a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setNString(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setNClob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setNClob(java.lang.String a_r_g_u_m_e_n_t_0, java.sql.NClob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setNClob(java.lang.String a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void registerOutParameter(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void registerOutParameter(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void registerOutParameter(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void registerOutParameter(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void registerOutParameter(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void registerOutParameter(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
}