package java.sql;
public abstract interface Clob {
  public abstract long length()  throws java.sql.SQLException;
  public abstract long position(java.lang.String a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract long position(java.sql.Clob a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void truncate(long a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void free()  throws java.sql.SQLException;
  public abstract java.io.InputStream getAsciiStream()  throws java.sql.SQLException;
  public abstract java.io.Reader getCharacterStream(long a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.io.Reader getCharacterStream()  throws java.sql.SQLException;
  public abstract int setString(long a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws java.sql.SQLException;
  public abstract int setString(long a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.io.OutputStream setAsciiStream(long a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.io.Writer setCharacterStream(long a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getSubString(long a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
}