package java.sql;
public abstract interface Connection {
  public abstract void setReadOnly(boolean a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void close()  throws java.sql.SQLException;
  public abstract boolean isReadOnly()  throws java.sql.SQLException;
  public abstract boolean isClosed()  throws java.sql.SQLException;
  public abstract boolean isValid(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.SQLWarning getWarnings()  throws java.sql.SQLException;
  public abstract void clearWarnings()  throws java.sql.SQLException;
  public abstract java.sql.DatabaseMetaData getMetaData()  throws java.sql.SQLException;
  public abstract int getHoldability()  throws java.sql.SQLException;
  public abstract int getTransactionIsolation()  throws java.sql.SQLException;
  public abstract void setTransactionIsolation(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.util.Map<java.lang.String,java.lang.Class<? extends java.lang.Object>> getTypeMap()  throws java.sql.SQLException;
  public abstract void setTypeMap(java.util.Map<java.lang.String,java.lang.Class<? extends java.lang.Object>> a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void commit()  throws java.sql.SQLException;
  public abstract void rollback()  throws java.sql.SQLException;
  public abstract void rollback(java.sql.Savepoint a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.Statement createStatement()  throws java.sql.SQLException;
  public abstract java.sql.Statement createStatement(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.sql.Statement createStatement(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract java.sql.PreparedStatement prepareStatement(java.lang.String a_r_g_u_m_e_n_t_0, int[] a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.sql.PreparedStatement prepareStatement(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String[] a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.sql.PreparedStatement prepareStatement(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract java.sql.PreparedStatement prepareStatement(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws java.sql.SQLException;
  public abstract java.sql.PreparedStatement prepareStatement(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.sql.PreparedStatement prepareStatement(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.CallableStatement prepareCall(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws java.sql.SQLException;
  public abstract java.sql.CallableStatement prepareCall(java.lang.String a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract java.sql.CallableStatement prepareCall(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String nativeSQL(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void setAutoCommit(boolean a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract boolean getAutoCommit()  throws java.sql.SQLException;
  public abstract void setCatalog(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getCatalog()  throws java.sql.SQLException;
  public abstract void setHoldability(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.Savepoint setSavepoint(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.Savepoint setSavepoint()  throws java.sql.SQLException;
  public abstract void releaseSavepoint(java.sql.Savepoint a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.sql.Clob createClob()  throws java.sql.SQLException;
  public abstract java.sql.Blob createBlob()  throws java.sql.SQLException;
  public abstract java.sql.NClob createNClob()  throws java.sql.SQLException;
  public abstract java.sql.SQLXML createSQLXML()  throws java.sql.SQLException;
  public abstract void setClientInfo(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.sql.SQLClientInfoException;
  public abstract void setClientInfo(java.util.Properties a_r_g_u_m_e_n_t_0)  throws java.sql.SQLClientInfoException;
  public abstract java.lang.String getClientInfo(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.util.Properties getClientInfo()  throws java.sql.SQLException;
  public abstract java.sql.Array createArrayOf(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.sql.Struct createStruct(java.lang.String a_r_g_u_m_e_n_t_0, java.lang.Object[] a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public static final int TRANSACTION_NONE;
  public static final int TRANSACTION_READ_UNCOMMITTED;
  public static final int TRANSACTION_READ_COMMITTED;
  public static final int TRANSACTION_REPEATABLE_READ;
  public static final int TRANSACTION_SERIALIZABLE;
}