package java.sql;
public abstract interface PreparedStatement extends java.sql.Statement {
  public abstract void setBoolean(int a_r_g_u_m_e_n_t_0, boolean a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setByte(int a_r_g_u_m_e_n_t_0, byte a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setShort(int a_r_g_u_m_e_n_t_0, short a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setInt(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setLong(int a_r_g_u_m_e_n_t_0, long a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setFloat(int a_r_g_u_m_e_n_t_0, float a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setDouble(int a_r_g_u_m_e_n_t_0, double a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setTimestamp(int a_r_g_u_m_e_n_t_0, java.sql.Timestamp a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setTimestamp(int a_r_g_u_m_e_n_t_0, java.sql.Timestamp a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setURL(int a_r_g_u_m_e_n_t_0, java.net.URL a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setTime(int a_r_g_u_m_e_n_t_0, java.sql.Time a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setTime(int a_r_g_u_m_e_n_t_0, java.sql.Time a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setDate(int a_r_g_u_m_e_n_t_0, java.sql.Date a_r_g_u_m_e_n_t_1, java.util.Calendar a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setDate(int a_r_g_u_m_e_n_t_0, java.sql.Date a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract boolean execute()  throws java.sql.SQLException;
  public abstract void setObject(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setObject(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setObject(int a_r_g_u_m_e_n_t_0, java.lang.Object a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3)  throws java.sql.SQLException;
  public abstract void setRef(int a_r_g_u_m_e_n_t_0, java.sql.Ref a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.sql.ResultSetMetaData getMetaData()  throws java.sql.SQLException;
  public abstract void setNull(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, java.lang.String a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setNull(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBigDecimal(int a_r_g_u_m_e_n_t_0, java.math.BigDecimal a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setString(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBytes(int a_r_g_u_m_e_n_t_0, byte[] a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setAsciiStream(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setAsciiStream(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setAsciiStream(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBinaryStream(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setBinaryStream(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBinaryStream(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setUnicodeStream(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setCharacterStream(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setCharacterStream(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setCharacterStream(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setBlob(int a_r_g_u_m_e_n_t_0, java.sql.Blob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBlob(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setBlob(int a_r_g_u_m_e_n_t_0, java.io.InputStream a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setClob(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setClob(int a_r_g_u_m_e_n_t_0, java.sql.Clob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setClob(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setArray(int a_r_g_u_m_e_n_t_0, java.sql.Array a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void clearParameters()  throws java.sql.SQLException;
  public abstract void setNCharacterStream(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setNCharacterStream(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setSQLXML(int a_r_g_u_m_e_n_t_0, java.sql.SQLXML a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setRowId(int a_r_g_u_m_e_n_t_0, java.sql.RowId a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setNString(int a_r_g_u_m_e_n_t_0, java.lang.String a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setNClob(int a_r_g_u_m_e_n_t_0, java.sql.NClob a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract void setNClob(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1, long a_r_g_u_m_e_n_t_2)  throws java.sql.SQLException;
  public abstract void setNClob(int a_r_g_u_m_e_n_t_0, java.io.Reader a_r_g_u_m_e_n_t_1)  throws java.sql.SQLException;
  public abstract java.sql.ResultSet executeQuery()  throws java.sql.SQLException;
  public abstract int executeUpdate()  throws java.sql.SQLException;
  public abstract void addBatch()  throws java.sql.SQLException;
  public abstract java.sql.ParameterMetaData getParameterMetaData()  throws java.sql.SQLException;
}