package java.sql;
public abstract interface ResultSetMetaData {
  public abstract boolean isReadOnly(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract boolean isWritable(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getColumnName(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract int getColumnCount()  throws java.sql.SQLException;
  public abstract int getPrecision(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getTableName(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract boolean isAutoIncrement(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract boolean isCaseSensitive(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract boolean isSearchable(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract boolean isCurrency(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract int isNullable(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract boolean isSigned(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract int getColumnDisplaySize(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getColumnLabel(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getSchemaName(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract int getScale(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getCatalogName(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract int getColumnType(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getColumnTypeName(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract boolean isDefinitelyWritable(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract java.lang.String getColumnClassName(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public static final int columnNoNulls;
  public static final int columnNullable;
  public static final int columnNullableUnknown;
}