package java.sql;
public abstract interface SQLOutput {
  public abstract void writeObject(java.sql.SQLData a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeInt(int a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeBytes(byte[] a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeLong(long a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeByte(byte a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeShort(short a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeFloat(float a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeString(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeBoolean(boolean a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeDouble(double a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeArray(java.sql.Array a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeBigDecimal(java.math.BigDecimal a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeDate(java.sql.Date a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeTime(java.sql.Time a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeTimestamp(java.sql.Timestamp a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeCharacterStream(java.io.Reader a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeAsciiStream(java.io.InputStream a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeBinaryStream(java.io.InputStream a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeRef(java.sql.Ref a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeBlob(java.sql.Blob a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeClob(java.sql.Clob a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeStruct(java.sql.Struct a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeURL(java.net.URL a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeNString(java.lang.String a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeNClob(java.sql.NClob a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeRowId(java.sql.RowId a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
  public abstract void writeSQLXML(java.sql.SQLXML a_r_g_u_m_e_n_t_0)  throws java.sql.SQLException;
}