package java.sql;
public class Timestamp extends java.util.Date {
   public  Timestamp(long a_r_g_u_m_e_n_t_0){}
   public  Timestamp(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2, int a_r_g_u_m_e_n_t_3, int a_r_g_u_m_e_n_t_4, int a_r_g_u_m_e_n_t_5, int a_r_g_u_m_e_n_t_6){}
  public native boolean equals(java.sql.Timestamp a_r_g_u_m_e_n_t_0) ;
  public native boolean equals(java.lang.Object a_r_g_u_m_e_n_t_0) ;
  public native int compareTo(java.sql.Timestamp a_r_g_u_m_e_n_t_0) ;
  public native int compareTo(java.util.Date a_r_g_u_m_e_n_t_0) ;
  public native java.lang.String toString() ;
  public static native java.sql.Timestamp valueOf(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native boolean after(java.sql.Timestamp a_r_g_u_m_e_n_t_0) ;
  public native boolean before(java.sql.Timestamp a_r_g_u_m_e_n_t_0) ;
  public native void setTime(long a_r_g_u_m_e_n_t_0) ;
  public native long getTime() ;
  public native int getNanos() ;
  public native void setNanos(int a_r_g_u_m_e_n_t_0) ;
  static final long serialVersionUID;
}