package java.sql;
public class Time extends java.util.Date {
   public  Time(int a_r_g_u_m_e_n_t_0, int a_r_g_u_m_e_n_t_1, int a_r_g_u_m_e_n_t_2){}
   public  Time(long a_r_g_u_m_e_n_t_0){}
  public native java.lang.String toString() ;
  public static native java.sql.Time valueOf(java.lang.String a_r_g_u_m_e_n_t_0) ;
  public native void setTime(long a_r_g_u_m_e_n_t_0) ;
  public native int getYear() ;
  public native int getMonth() ;
  public native int getDate() ;
  public native void setDate(int a_r_g_u_m_e_n_t_0) ;
  public native void setMonth(int a_r_g_u_m_e_n_t_0) ;
  public native void setYear(int a_r_g_u_m_e_n_t_0) ;
  public native int getDay() ;
  static final long serialVersionUID;
}